EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 75 ; type Text ; iform "\"Ususiyki yachanñachu lliklla awayta.\"" ; 
Stream_Items
1 id _1 ; name Ususiyki ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name yachanñachu ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name lliklla ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name awayta ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name awayta ; pbreak B ; pos nil ; 
6 id _9 ; name . ; pbreak B ; pos punc ; 
7 id _7 ; name lliklla ; pbreak NB ; pos nil ; 
8 id _6 ; name yachanñachu ; pbreak NB ; pos nil ; 
9 id _5 ; name Ususiyki ; pbreak NB ; pos nil ; 
10 id _10 ; name B ; 
11 id _11 ; name syl ; stress 0 ; 
12 id _13 ; name syl ; stress 0 ; 
13 id _16 ; name syl ; stress 1 ; 
14 id _20 ; name syl ; stress 0 ; 
15 id _23 ; name syl ; stress 0 ; 
16 id _26 ; name syl ; stress 0 ; 
17 id _30 ; name syl ; stress 1 ; 
18 id _33 ; name syl ; stress 0 ; 
19 id _36 ; name syl ; stress 1 ; 
20 id _40 ; name syl ; stress 0 ; 
21 id _43 ; name syl ; stress 0 ; 
22 id _45 ; name syl ; stress 1 ; 
23 id _49 ; name syl ; stress 0 ; 
24 id _52 ; name pau ; dur_factor 1 ; end 0.11 ; 
25 id _12 ; name u ; dur_factor 1 ; end 0.22 ; 
26 id _14 ; name s ; dur_factor 1 ; end 0.33 ; 
27 id _15 ; name u ; dur_factor 1 ; end 0.44 ; 
28 id _17 ; name s ; dur_factor 1 ; end 0.55 ; 
29 id _18 ; name i1 ; dur_factor 1 ; end 0.66 ; 
30 id _19 ; name y ; dur_factor 1 ; end 0.77 ; 
31 id _21 ; name k ; dur_factor 1 ; end 0.88 ; 
32 id _22 ; name i ; dur_factor 1 ; end 0.99 ; 
33 id _24 ; name y ; dur_factor 1 ; end 1.1 ; 
34 id _25 ; name a ; dur_factor 1 ; end 1.21 ; 
35 id _27 ; name ch ; dur_factor 1 ; end 1.32 ; 
36 id _28 ; name a ; dur_factor 1 ; end 1.43 ; 
37 id _29 ; name n ; dur_factor 1 ; end 1.54 ; 
38 id _31 ; name N ; dur_factor 1 ; end 1.65 ; 
39 id _32 ; name a1 ; dur_factor 1 ; end 1.76 ; 
40 id _34 ; name ch ; dur_factor 1 ; end 1.87 ; 
41 id _35 ; name u ; dur_factor 1 ; end 1.98 ; 
42 id _37 ; name L ; dur_factor 1 ; end 2.09 ; 
43 id _38 ; name i1 ; dur_factor 1 ; end 2.2 ; 
44 id _39 ; name k ; dur_factor 1 ; end 2.31 ; 
45 id _41 ; name L ; dur_factor 1 ; end 2.42 ; 
46 id _42 ; name a ; dur_factor 1 ; end 2.53 ; 
47 id _44 ; name a ; dur_factor 1 ; end 2.64 ; 
48 id _46 ; name w ; dur_factor 1 ; end 2.75 ; 
49 id _47 ; name a1 ; dur_factor 1 ; end 2.86 ; 
50 id _48 ; name y ; dur_factor 1 ; end 2.97 ; 
51 id _50 ; name t ; dur_factor 1.5 ; end 3.135 ; 
52 id _51 ; name a ; dur_factor 1.5 ; end 3.3 ; 
53 id _53 ; name pau ; dur_factor 1 ; end 3.41 ; 
54 id _54 ; name Accented ; 
55 id _55 ; name Accented ; 
56 id _56 ; name Accented ; 
57 id _57 ; name Accented ; 
58 id _75 ; f0 110 ; pos 3.3 ; 
59 id _73 ; f0 122.516 ; pos 2.96 ; 
60 id _74 ; f0 112.581 ; pos 2.97 ; 
61 id _72 ; f0 124.516 ; pos 2.65 ; 
62 id _71 ; f0 114.516 ; pos 2.64 ; 
63 id _69 ; f0 126.387 ; pos 2.3 ; 
64 id _70 ; f0 116.452 ; pos 2.31 ; 
65 id _68 ; f0 128.387 ; pos 1.99 ; 
66 id _67 ; f0 118.387 ; pos 1.98 ; 
67 id _65 ; f0 128.968 ; pos 1.75 ; 
68 id _66 ; f0 119.677 ; pos 1.76 ; 
69 id _64 ; f0 130.968 ; pos 1.55 ; 
70 id _63 ; f0 120.968 ; pos 1.54 ; 
71 id _61 ; f0 135.419 ; pos 0.76 ; 
72 id _62 ; f0 125.484 ; pos 0.77 ; 
73 id _60 ; f0 137.419 ; pos 0.45 ; 
74 id _59 ; f0 127.419 ; pos 0.44 ; 
75 id _58 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; ()
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; ()
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 10 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 0 12
End_of_Relation
Relation Segment ; ()
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 29 27
29 52 0 0 30 28
30 53 0 0 0 29
End_of_Relation
Relation SylStructure ; ()
10 25 6 0 0 0
6 11 1 10 7 0
11 26 7 0 12 0
12 27 0 0 0 11
7 12 0 11 8 6
13 28 8 0 14 0
14 29 0 0 15 13
15 30 0 0 0 14
8 13 0 13 9 7
16 31 9 0 17 0
17 32 0 0 0 16
9 14 0 16 0 8
1 9 0 6 2 0
22 33 18 0 23 0
23 34 0 0 0 22
18 15 2 22 19 0
24 35 19 0 25 0
25 36 0 0 26 24
26 37 0 0 0 25
19 16 0 24 20 18
27 38 20 0 28 0
28 39 0 0 0 27
20 17 0 27 21 19
29 40 21 0 30 0
30 41 0 0 0 29
21 18 0 29 0 20
2 8 0 18 3 1
33 42 31 0 34 0
34 43 0 0 35 33
35 44 0 0 0 34
31 19 3 33 32 0
36 45 32 0 37 0
37 46 0 0 0 36
32 20 0 36 0 31
3 7 0 31 4 2
41 47 38 0 0 0
38 21 4 41 39 0
42 48 39 0 43 0
43 49 0 0 44 42
44 50 0 0 0 43
39 22 0 42 40 38
45 51 40 0 46 0
46 52 0 0 0 45
40 23 0 45 0 39
4 5 0 38 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; ()
1 54 0 0 2 0
2 55 0 0 3 1
3 56 0 0 4 2
4 57 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 54 1 0 0 0
1 13 0 5 2 0
6 55 2 0 0 0
2 17 0 6 3 1
7 56 3 0 0 0
3 19 0 7 4 2
8 57 4 0 0 0
4 22 0 8 0 3
End_of_Relation
Relation Target ; ()
15 75 1 0 0 0
1 24 0 15 2 0
16 74 2 0 0 0
2 27 0 16 3 1
17 73 3 0 0 0
3 28 0 17 4 2
18 71 4 0 19 0
19 72 0 0 0 18
4 30 0 18 5 3
20 70 5 0 0 0
5 37 0 20 6 4
21 69 6 0 0 0
6 38 0 21 7 5
22 67 7 0 23 0
23 68 0 0 0 22
7 39 0 22 8 6
24 66 8 0 0 0
8 41 0 24 9 7
25 65 9 0 0 0
9 42 0 25 10 8
26 63 10 0 27 0
27 64 0 0 0 26
10 44 0 26 11 9
28 62 11 0 0 0
11 47 0 28 12 10
29 61 12 0 0 0
12 48 0 29 13 11
30 59 13 0 31 0
31 60 0 0 0 30
13 50 0 30 14 12
32 58 14 0 0 0
14 52 0 32 0 13
End_of_Relation
End_of_Relations
End_of_Utterance
