EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 92 ; type Text ; iform "\"Llank'asqaymanta chayamushani sinchi sayk'usqallaña.\"" ; 
Stream_Items
1 id _1 ; name Llank'asqaymanta ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name chayamushani ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sinchi ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name sayk'usqallaña ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name sayk'usqallaña ; pbreak B ; pos nil ; 
6 id _9 ; name . ; pbreak B ; pos punc ; 
7 id _7 ; name sinchi ; pbreak NB ; pos nil ; 
8 id _6 ; name chayamushani ; pbreak NB ; pos nil ; 
9 id _5 ; name Llank'asqaymanta ; pbreak NB ; pos nil ; 
10 id _10 ; name B ; 
11 id _11 ; name syl ; stress 0 ; 
12 id _15 ; name syl ; stress 0 ; 
13 id _19 ; name syl ; stress 0 ; 
14 id _23 ; name syl ; stress 1 ; 
15 id _27 ; name syl ; stress 0 ; 
16 id _30 ; name syl ; stress 0 ; 
17 id _33 ; name syl ; stress 0 ; 
18 id _36 ; name syl ; stress 0 ; 
19 id _39 ; name syl ; stress 1 ; 
20 id _42 ; name syl ; stress 0 ; 
21 id _45 ; name syl ; stress 1 ; 
22 id _49 ; name syl ; stress 0 ; 
23 id _52 ; name syl ; stress 0 ; 
24 id _56 ; name syl ; stress 0 ; 
25 id _60 ; name syl ; stress 0 ; 
26 id _63 ; name syl ; stress 1 ; 
27 id _66 ; name syl ; stress 0 ; 
28 id _69 ; name pau ; dur_factor 1 ; end 0.11 ; 
29 id _12 ; name L ; dur_factor 1 ; end 0.22 ; 
30 id _13 ; name a ; dur_factor 1 ; end 0.33 ; 
31 id _14 ; name n ; dur_factor 1 ; end 0.44 ; 
32 id _16 ; name kx ; dur_factor 1 ; end 0.55 ; 
33 id _17 ; name a ; dur_factor 1 ; end 0.66 ; 
34 id _18 ; name s ; dur_factor 1 ; end 0.77 ; 
35 id _20 ; name q ; dur_factor 1 ; end 0.88 ; 
36 id _21 ; name a ; dur_factor 1 ; end 0.99 ; 
37 id _22 ; name y ; dur_factor 1 ; end 1.1 ; 
38 id _24 ; name m ; dur_factor 1 ; end 1.21 ; 
39 id _25 ; name a1 ; dur_factor 1 ; end 1.32 ; 
40 id _26 ; name n ; dur_factor 1 ; end 1.43 ; 
41 id _28 ; name t ; dur_factor 1 ; end 1.54 ; 
42 id _29 ; name a ; dur_factor 1 ; end 1.65 ; 
43 id _31 ; name ch ; dur_factor 1 ; end 1.76 ; 
44 id _32 ; name a ; dur_factor 1 ; end 1.87 ; 
45 id _34 ; name y ; dur_factor 1 ; end 1.98 ; 
46 id _35 ; name a ; dur_factor 1 ; end 2.09 ; 
47 id _37 ; name m ; dur_factor 1 ; end 2.2 ; 
48 id _38 ; name u ; dur_factor 1 ; end 2.31 ; 
49 id _40 ; name sh ; dur_factor 1 ; end 2.42 ; 
50 id _41 ; name a1 ; dur_factor 1 ; end 2.53 ; 
51 id _43 ; name n ; dur_factor 1 ; end 2.64 ; 
52 id _44 ; name i ; dur_factor 1 ; end 2.75 ; 
53 id _46 ; name s ; dur_factor 1 ; end 2.86 ; 
54 id _47 ; name i1 ; dur_factor 1 ; end 2.97 ; 
55 id _48 ; name n ; dur_factor 1 ; end 3.08 ; 
56 id _50 ; name ch ; dur_factor 1 ; end 3.19 ; 
57 id _51 ; name i ; dur_factor 1 ; end 3.3 ; 
58 id _53 ; name s ; dur_factor 1 ; end 3.41 ; 
59 id _54 ; name a ; dur_factor 1 ; end 3.52 ; 
60 id _55 ; name y ; dur_factor 1 ; end 3.63 ; 
61 id _57 ; name kx ; dur_factor 1 ; end 3.74 ; 
62 id _58 ; name u ; dur_factor 1 ; end 3.85 ; 
63 id _59 ; name s ; dur_factor 1 ; end 3.96 ; 
64 id _61 ; name q ; dur_factor 1 ; end 4.07 ; 
65 id _62 ; name a ; dur_factor 1 ; end 4.18 ; 
66 id _64 ; name L ; dur_factor 1 ; end 4.29 ; 
67 id _65 ; name a1 ; dur_factor 1 ; end 4.4 ; 
68 id _67 ; name N ; dur_factor 1.5 ; end 4.565 ; 
69 id _68 ; name a ; dur_factor 1.5 ; end 4.73 ; 
70 id _70 ; name pau ; dur_factor 1 ; end 4.84 ; 
71 id _71 ; name Accented ; 
72 id _72 ; name Accented ; 
73 id _73 ; name Accented ; 
74 id _74 ; name Accented ; 
75 id _92 ; f0 110 ; pos 4.73 ; 
76 id _90 ; f0 120.727 ; pos 4.39 ; 
77 id _91 ; f0 111.818 ; pos 4.4 ; 
78 id _89 ; f0 122.727 ; pos 4.19 ; 
79 id _88 ; f0 112.727 ; pos 4.18 ; 
80 id _86 ; f0 126.636 ; pos 3.07 ; 
81 id _87 ; f0 117.273 ; pos 3.08 ; 
82 id _85 ; f0 128.636 ; pos 2.76 ; 
83 id _84 ; f0 118.636 ; pos 2.75 ; 
84 id _82 ; f0 128.455 ; pos 2.52 ; 
85 id _83 ; f0 119.545 ; pos 2.53 ; 
86 id _81 ; f0 130.455 ; pos 2.32 ; 
87 id _80 ; f0 120.455 ; pos 2.31 ; 
88 id _78 ; f0 133.455 ; pos 1.42 ; 
89 id _79 ; f0 124.091 ; pos 1.43 ; 
90 id _77 ; f0 135.455 ; pos 1.11 ; 
91 id _76 ; f0 125.455 ; pos 1.1 ; 
92 id _75 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; ()
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; ()
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 10 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 14 12
14 24 0 0 15 13
15 25 0 0 16 14
16 26 0 0 17 15
17 27 0 0 0 16
End_of_Relation
Relation Segment ; ()
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 34 32
34 61 0 0 35 33
35 62 0 0 36 34
36 63 0 0 37 35
37 64 0 0 38 36
38 65 0 0 39 37
39 66 0 0 40 38
40 67 0 0 41 39
41 68 0 0 42 40
42 69 0 0 43 41
43 70 0 0 0 42
End_of_Relation
Relation SylStructure ; ()
11 29 6 0 12 0
12 30 0 0 13 11
13 31 0 0 0 12
6 11 1 11 7 0
14 32 7 0 15 0
15 33 0 0 16 14
16 34 0 0 0 15
7 12 0 14 8 6
17 35 8 0 18 0
18 36 0 0 19 17
19 37 0 0 0 18
8 13 0 17 9 7
20 38 9 0 21 0
21 39 0 0 22 20
22 40 0 0 0 21
9 14 0 20 10 8
23 41 10 0 24 0
24 42 0 0 0 23
10 15 0 23 0 9
1 9 0 6 2 0
30 43 25 0 31 0
31 44 0 0 0 30
25 16 2 30 26 0
32 45 26 0 33 0
33 46 0 0 0 32
26 17 0 32 27 25
34 47 27 0 35 0
35 48 0 0 0 34
27 18 0 34 28 26
36 49 28 0 37 0
37 50 0 0 0 36
28 19 0 36 29 27
38 51 29 0 39 0
39 52 0 0 0 38
29 20 0 38 0 28
2 8 0 25 3 1
42 53 40 0 43 0
43 54 0 0 44 42
44 55 0 0 0 43
40 21 3 42 41 0
45 56 41 0 46 0
46 57 0 0 0 45
41 22 0 45 0 40
3 7 0 40 4 2
52 58 47 0 53 0
53 59 0 0 54 52
54 60 0 0 0 53
47 23 4 52 48 0
55 61 48 0 56 0
56 62 0 0 57 55
57 63 0 0 0 56
48 24 0 55 49 47
58 64 49 0 59 0
59 65 0 0 0 58
49 25 0 58 50 48
60 66 50 0 61 0
61 67 0 0 0 60
50 26 0 60 51 49
62 68 51 0 63 0
63 69 0 0 0 62
51 27 0 62 0 50
4 5 0 47 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; ()
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 4 2
4 74 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 71 1 0 0 0
1 14 0 5 2 0
6 72 2 0 0 0
2 19 0 6 3 1
7 73 3 0 0 0
3 21 0 7 4 2
8 74 4 0 0 0
4 26 0 8 0 3
End_of_Relation
Relation Target ; ()
15 92 1 0 0 0
1 28 0 15 2 0
16 91 2 0 0 0
2 37 0 16 3 1
17 90 3 0 0 0
3 38 0 17 4 2
18 88 4 0 19 0
19 89 0 0 0 18
4 40 0 18 5 3
20 87 5 0 0 0
5 48 0 20 6 4
21 86 6 0 0 0
6 49 0 21 7 5
22 84 7 0 23 0
23 85 0 0 0 22
7 50 0 22 8 6
24 83 8 0 0 0
8 52 0 24 9 7
25 82 9 0 0 0
9 53 0 25 10 8
26 80 10 0 27 0
27 81 0 0 0 26
10 55 0 26 11 9
28 79 11 0 0 0
11 65 0 28 12 10
29 78 12 0 0 0
12 66 0 29 13 11
30 76 13 0 31 0
31 77 0 0 0 30
13 67 0 30 14 12
32 75 14 0 0 0
14 69 0 32 0 13
End_of_Relation
End_of_Relations
End_of_Utterance
