EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 103 ; type Text ; iform "\"Wawayki uyanta uphakushan yachaywasiman ripunanpaq.\"" ; 
Stream_Items
1 id _1 ; name Wawayki ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name uyanta ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name uphakushan ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name yachaywasiman ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ripunanpaq ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name ripunanpaq ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name yachaywasiman ; pbreak NB ; pos nil ; 
9 id _8 ; name uphakushan ; pbreak NB ; pos nil ; 
10 id _7 ; name uyanta ; pbreak NB ; pos nil ; 
11 id _6 ; name Wawayki ; pbreak NB ; pos nil ; 
12 id _12 ; name B ; 
13 id _13 ; name syl ; stress 0 ; 
14 id _16 ; name syl ; stress 1 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _25 ; name syl ; stress 1 ; 
18 id _29 ; name syl ; stress 0 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _37 ; name syl ; stress 1 ; 
22 id _40 ; name syl ; stress 0 ; 
23 id _44 ; name syl ; stress 0 ; 
24 id _47 ; name syl ; stress 0 ; 
25 id _51 ; name syl ; stress 0 ; 
26 id _54 ; name syl ; stress 1 ; 
27 id _57 ; name syl ; stress 0 ; 
28 id _61 ; name syl ; stress 0 ; 
29 id _64 ; name syl ; stress 0 ; 
30 id _67 ; name syl ; stress 1 ; 
31 id _71 ; name syl ; stress 0 ; 
32 id _75 ; name pau ; dur_factor 1 ; end 0.11 ; 
33 id _14 ; name w ; dur_factor 1 ; end 0.22 ; 
34 id _15 ; name a ; dur_factor 1 ; end 0.33 ; 
35 id _17 ; name w ; dur_factor 1 ; end 0.44 ; 
36 id _18 ; name a1 ; dur_factor 1 ; end 0.55 ; 
37 id _19 ; name y ; dur_factor 1 ; end 0.66 ; 
38 id _21 ; name k ; dur_factor 1 ; end 0.77 ; 
39 id _22 ; name i ; dur_factor 1 ; end 0.88 ; 
40 id _24 ; name u ; dur_factor 1 ; end 0.99 ; 
41 id _26 ; name y ; dur_factor 1 ; end 1.1 ; 
42 id _27 ; name a1 ; dur_factor 1 ; end 1.21 ; 
43 id _28 ; name n ; dur_factor 1 ; end 1.32 ; 
44 id _30 ; name t ; dur_factor 1 ; end 1.43 ; 
45 id _31 ; name a ; dur_factor 1 ; end 1.54 ; 
46 id _33 ; name u ; dur_factor 1 ; end 1.65 ; 
47 id _35 ; name ph ; dur_factor 1 ; end 1.76 ; 
48 id _36 ; name a ; dur_factor 1 ; end 1.87 ; 
49 id _38 ; name k ; dur_factor 1 ; end 1.98 ; 
50 id _39 ; name u1 ; dur_factor 1 ; end 2.09 ; 
51 id _41 ; name sh ; dur_factor 1 ; end 2.2 ; 
52 id _42 ; name a ; dur_factor 1 ; end 2.31 ; 
53 id _43 ; name n ; dur_factor 1 ; end 2.42 ; 
54 id _45 ; name y ; dur_factor 1 ; end 2.53 ; 
55 id _46 ; name a ; dur_factor 1 ; end 2.64 ; 
56 id _48 ; name ch ; dur_factor 1 ; end 2.75 ; 
57 id _49 ; name a ; dur_factor 1 ; end 2.86 ; 
58 id _50 ; name y ; dur_factor 1 ; end 2.97 ; 
59 id _52 ; name w ; dur_factor 1 ; end 3.08 ; 
60 id _53 ; name a ; dur_factor 1 ; end 3.19 ; 
61 id _55 ; name s ; dur_factor 1 ; end 3.3 ; 
62 id _56 ; name i1 ; dur_factor 1 ; end 3.41 ; 
63 id _58 ; name m ; dur_factor 1 ; end 3.52 ; 
64 id _59 ; name a ; dur_factor 1 ; end 3.63 ; 
65 id _60 ; name n ; dur_factor 1 ; end 3.74 ; 
66 id _62 ; name r ; dur_factor 1 ; end 3.85 ; 
67 id _63 ; name i ; dur_factor 1 ; end 3.96 ; 
68 id _65 ; name p ; dur_factor 1 ; end 4.07 ; 
69 id _66 ; name u ; dur_factor 1 ; end 4.18 ; 
70 id _68 ; name n ; dur_factor 1 ; end 4.29 ; 
71 id _69 ; name a1 ; dur_factor 1 ; end 4.4 ; 
72 id _70 ; name n ; dur_factor 1 ; end 4.51 ; 
73 id _72 ; name p ; dur_factor 1.5 ; end 4.675 ; 
74 id _73 ; name a ; dur_factor 1.5 ; end 4.84 ; 
75 id _74 ; name q ; dur_factor 1.5 ; end 5.005 ; 
76 id _76 ; name pau ; dur_factor 1 ; end 5.115 ; 
77 id _77 ; name Accented ; 
78 id _78 ; name Accented ; 
79 id _79 ; name Accented ; 
80 id _80 ; name Accented ; 
81 id _81 ; name Accented ; 
82 id _103 ; f0 110 ; pos 5.005 ; 
83 id _101 ; f0 121.656 ; pos 4.5 ; 
84 id _102 ; f0 112.366 ; pos 4.51 ; 
85 id _100 ; f0 123.656 ; pos 4.19 ; 
86 id _99 ; f0 113.656 ; pos 4.18 ; 
87 id _97 ; f0 125.527 ; pos 3.4 ; 
88 id _98 ; f0 116.667 ; pos 3.41 ; 
89 id _96 ; f0 127.527 ; pos 3.2 ; 
90 id _95 ; f0 117.527 ; pos 3.19 ; 
91 id _93 ; f0 130.688 ; pos 2.08 ; 
92 id _94 ; f0 121.828 ; pos 2.09 ; 
93 id _92 ; f0 132.688 ; pos 1.88 ; 
94 id _91 ; f0 122.688 ; pos 1.87 ; 
95 id _89 ; f0 134.129 ; pos 1.31 ; 
96 id _90 ; f0 124.839 ; pos 1.32 ; 
97 id _88 ; f0 136.129 ; pos 1 ; 
98 id _87 ; f0 126.129 ; pos 0.99 ; 
99 id _85 ; f0 136.71 ; pos 0.65 ; 
100 id _86 ; f0 127.419 ; pos 0.66 ; 
101 id _84 ; f0 138.71 ; pos 0.34 ; 
102 id _83 ; f0 128.71 ; pos 0.33 ; 
103 id _82 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 17 15
17 29 0 0 18 16
18 30 0 0 19 17
19 31 0 0 0 18
End_of_Relation
Relation Segment ; ()
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 39 37
39 70 0 0 40 38
40 71 0 0 41 39
41 72 0 0 42 40
42 73 0 0 43 41
43 74 0 0 44 42
44 75 0 0 45 43
45 76 0 0 0 44
End_of_Relation
Relation SylStructure ; ()
10 33 7 0 11 0
11 34 0 0 0 10
7 13 1 10 8 0
12 35 8 0 13 0
13 36 0 0 14 12
14 37 0 0 0 13
8 14 0 12 9 7
15 38 9 0 16 0
16 39 0 0 0 15
9 15 0 15 0 8
1 11 0 7 2 0
20 40 17 0 0 0
17 16 2 20 18 0
21 41 18 0 22 0
22 42 0 0 23 21
23 43 0 0 0 22
18 17 0 21 19 17
24 44 19 0 25 0
25 45 0 0 0 24
19 18 0 24 0 18
2 10 0 17 3 1
30 46 26 0 0 0
26 19 3 30 27 0
31 47 27 0 32 0
32 48 0 0 0 31
27 20 0 31 28 26
33 49 28 0 34 0
34 50 0 0 0 33
28 21 0 33 29 27
35 51 29 0 36 0
36 52 0 0 37 35
37 53 0 0 0 36
29 22 0 35 0 28
3 9 0 26 4 2
43 54 38 0 44 0
44 55 0 0 0 43
38 23 4 43 39 0
45 56 39 0 46 0
46 57 0 0 47 45
47 58 0 0 0 46
39 24 0 45 40 38
48 59 40 0 49 0
49 60 0 0 0 48
40 25 0 48 41 39
50 61 41 0 51 0
51 62 0 0 0 50
41 26 0 50 42 40
52 63 42 0 53 0
53 64 0 0 54 52
54 65 0 0 0 53
42 27 0 52 0 41
4 8 0 38 5 3
59 66 55 0 60 0
60 67 0 0 0 59
55 28 5 59 56 0
61 68 56 0 62 0
62 69 0 0 0 61
56 29 0 61 57 55
63 70 57 0 64 0
64 71 0 0 65 63
65 72 0 0 0 64
57 30 0 63 58 56
66 73 58 0 67 0
67 74 0 0 68 66
68 75 0 0 0 67
58 31 0 66 0 57
5 6 0 55 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
1 77 0 0 2 0
2 78 0 0 3 1
3 79 0 0 4 2
4 80 0 0 5 3
5 81 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 77 1 0 0 0
1 14 0 6 2 0
7 78 2 0 0 0
2 17 0 7 3 1
8 79 3 0 0 0
3 21 0 8 4 2
9 80 4 0 0 0
4 26 0 9 5 3
10 81 5 0 0 0
5 30 0 10 0 4
End_of_Relation
Relation Target ; ()
18 103 1 0 0 0
1 32 0 18 2 0
19 102 2 0 0 0
2 34 0 19 3 1
20 101 3 0 0 0
3 35 0 20 4 2
21 99 4 0 22 0
22 100 0 0 0 21
4 37 0 21 5 3
23 98 5 0 0 0
5 40 0 23 6 4
24 97 6 0 0 0
6 41 0 24 7 5
25 95 7 0 26 0
26 96 0 0 0 25
7 43 0 25 8 6
27 94 8 0 0 0
8 48 0 27 9 7
28 93 9 0 0 0
9 49 0 28 10 8
29 91 10 0 30 0
30 92 0 0 0 29
10 50 0 29 11 9
31 90 11 0 0 0
11 60 0 31 12 10
32 89 12 0 0 0
12 61 0 32 13 11
33 87 13 0 34 0
34 88 0 0 0 33
13 62 0 33 14 12
35 86 14 0 0 0
14 69 0 35 15 13
36 85 15 0 0 0
15 70 0 36 16 14
37 83 16 0 38 0
38 84 0 0 0 37
16 72 0 37 17 15
39 82 17 0 0 0
17 75 0 39 0 16
End_of_Relation
End_of_Relations
End_of_Utterance
