EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 90 ; type Text ; iform "\"Uchuta kutamuy qowe kanka mikhunanchispaq.\"" ; 
Stream_Items
1 id _1 ; name Uchuta ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name kutamuy ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name qowe ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name kanka ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name mikhunanchispaq ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name mikhunanchispaq ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name kanka ; pbreak NB ; pos nil ; 
9 id _8 ; name qowe ; pbreak NB ; pos nil ; 
10 id _7 ; name kutamuy ; pbreak NB ; pos nil ; 
11 id _6 ; name Uchuta ; pbreak NB ; pos nil ; 
12 id _12 ; name B ; 
13 id _13 ; name syl ; stress 0 ; 
14 id _15 ; name syl ; stress 1 ; 
15 id _18 ; name syl ; stress 0 ; 
16 id _21 ; name syl ; stress 0 ; 
17 id _24 ; name syl ; stress 1 ; 
18 id _27 ; name syl ; stress 0 ; 
19 id _31 ; name syl ; stress 1 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _37 ; name syl ; stress 1 ; 
22 id _41 ; name syl ; stress 0 ; 
23 id _44 ; name syl ; stress 0 ; 
24 id _47 ; name syl ; stress 0 ; 
25 id _50 ; name syl ; stress 0 ; 
26 id _54 ; name syl ; stress 1 ; 
27 id _58 ; name syl ; stress 0 ; 
28 id _62 ; name pau ; dur_factor 1 ; end 0.11 ; 
29 id _14 ; name u ; dur_factor 1 ; end 0.22 ; 
30 id _16 ; name ch ; dur_factor 1 ; end 0.33 ; 
31 id _17 ; name u1 ; dur_factor 1 ; end 0.44 ; 
32 id _19 ; name t ; dur_factor 1 ; end 0.55 ; 
33 id _20 ; name a ; dur_factor 1 ; end 0.66 ; 
34 id _22 ; name k ; dur_factor 1 ; end 0.77 ; 
35 id _23 ; name u ; dur_factor 1 ; end 0.88 ; 
36 id _25 ; name t ; dur_factor 1 ; end 0.99 ; 
37 id _26 ; name a1 ; dur_factor 1 ; end 1.1 ; 
38 id _28 ; name m ; dur_factor 1 ; end 1.21 ; 
39 id _29 ; name u ; dur_factor 1 ; end 1.32 ; 
40 id _30 ; name y ; dur_factor 1 ; end 1.43 ; 
41 id _32 ; name q ; dur_factor 1 ; end 1.54 ; 
42 id _33 ; name o1 ; dur_factor 1 ; end 1.65 ; 
43 id _35 ; name w ; dur_factor 1 ; end 1.76 ; 
44 id _36 ; name e ; dur_factor 1 ; end 1.87 ; 
45 id _38 ; name k ; dur_factor 1 ; end 1.98 ; 
46 id _39 ; name a1 ; dur_factor 1 ; end 2.09 ; 
47 id _40 ; name n ; dur_factor 1 ; end 2.2 ; 
48 id _42 ; name k ; dur_factor 1 ; end 2.31 ; 
49 id _43 ; name a ; dur_factor 1 ; end 2.42 ; 
50 id _45 ; name m ; dur_factor 1 ; end 2.53 ; 
51 id _46 ; name i ; dur_factor 1 ; end 2.64 ; 
52 id _48 ; name kh ; dur_factor 1 ; end 2.75 ; 
53 id _49 ; name u ; dur_factor 1 ; end 2.86 ; 
54 id _51 ; name n ; dur_factor 1 ; end 2.97 ; 
55 id _52 ; name a ; dur_factor 1 ; end 3.08 ; 
56 id _53 ; name n ; dur_factor 1 ; end 3.19 ; 
57 id _55 ; name ch ; dur_factor 1 ; end 3.3 ; 
58 id _56 ; name i1 ; dur_factor 1 ; end 3.41 ; 
59 id _57 ; name s ; dur_factor 1 ; end 3.52 ; 
60 id _59 ; name p ; dur_factor 1.5 ; end 3.685 ; 
61 id _60 ; name a ; dur_factor 1.5 ; end 3.85 ; 
62 id _61 ; name q ; dur_factor 1.5 ; end 4.015 ; 
63 id _63 ; name pau ; dur_factor 1 ; end 4.125 ; 
64 id _64 ; name Accented ; 
65 id _65 ; name Accented ; 
66 id _66 ; name Accented ; 
67 id _67 ; name Accented ; 
68 id _68 ; name Accented ; 
69 id _90 ; f0 110 ; pos 4.015 ; 
70 id _88 ; f0 122.533 ; pos 3.51 ; 
71 id _89 ; f0 112.933 ; pos 3.52 ; 
72 id _87 ; f0 124.533 ; pos 3.2 ; 
73 id _86 ; f0 114.533 ; pos 3.19 ; 
74 id _84 ; f0 128.933 ; pos 2.19 ; 
75 id _85 ; f0 119.333 ; pos 2.2 ; 
76 id _83 ; f0 130.933 ; pos 1.88 ; 
77 id _82 ; f0 120.933 ; pos 1.87 ; 
78 id _80 ; f0 131.067 ; pos 1.64 ; 
79 id _81 ; f0 122 ; pos 1.65 ; 
80 id _79 ; f0 133.067 ; pos 1.44 ; 
81 id _78 ; f0 123.067 ; pos 1.43 ; 
82 id _76 ; f0 133.733 ; pos 1.09 ; 
83 id _77 ; f0 124.667 ; pos 1.1 ; 
84 id _75 ; f0 135.733 ; pos 0.89 ; 
85 id _74 ; f0 125.733 ; pos 0.88 ; 
86 id _72 ; f0 136.933 ; pos 0.43 ; 
87 id _73 ; f0 127.867 ; pos 0.44 ; 
88 id _71 ; f0 138.933 ; pos 0.23 ; 
89 id _70 ; f0 128.933 ; pos 0.22 ; 
90 id _69 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 34 32
34 61 0 0 35 33
35 62 0 0 36 34
36 63 0 0 0 35
End_of_Relation
Relation SylStructure ; ()
10 29 7 0 0 0
7 13 1 10 8 0
11 30 8 0 12 0
12 31 0 0 0 11
8 14 0 11 9 7
13 32 9 0 14 0
14 33 0 0 0 13
9 15 0 13 0 8
1 11 0 7 2 0
18 34 15 0 19 0
19 35 0 0 0 18
15 16 2 18 16 0
20 36 16 0 21 0
21 37 0 0 0 20
16 17 0 20 17 15
22 38 17 0 23 0
23 39 0 0 24 22
24 40 0 0 0 23
17 18 0 22 0 16
2 10 0 15 3 1
27 41 25 0 28 0
28 42 0 0 0 27
25 19 3 27 26 0
29 43 26 0 30 0
30 44 0 0 0 29
26 20 0 29 0 25
3 9 0 25 4 2
33 45 31 0 34 0
34 46 0 0 35 33
35 47 0 0 0 34
31 21 4 33 32 0
36 48 32 0 37 0
37 49 0 0 0 36
32 22 0 36 0 31
4 8 0 31 5 3
43 50 38 0 44 0
44 51 0 0 0 43
38 23 5 43 39 0
45 52 39 0 46 0
46 53 0 0 0 45
39 24 0 45 40 38
47 54 40 0 48 0
48 55 0 0 49 47
49 56 0 0 0 48
40 25 0 47 41 39
50 57 41 0 51 0
51 58 0 0 52 50
52 59 0 0 0 51
41 26 0 50 42 40
53 60 42 0 54 0
54 61 0 0 55 53
55 62 0 0 0 54
42 27 0 53 0 41
5 6 0 38 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 64 1 0 0 0
1 14 0 6 2 0
7 65 2 0 0 0
2 17 0 7 3 1
8 66 3 0 0 0
3 19 0 8 4 2
9 67 4 0 0 0
4 21 0 9 5 3
10 68 5 0 0 0
5 26 0 10 0 4
End_of_Relation
Relation Target ; ()
18 90 1 0 0 0
1 28 0 18 2 0
19 89 2 0 0 0
2 29 0 19 3 1
20 88 3 0 0 0
3 30 0 20 4 2
21 86 4 0 22 0
22 87 0 0 0 21
4 31 0 21 5 3
23 85 5 0 0 0
5 35 0 23 6 4
24 84 6 0 0 0
6 36 0 24 7 5
25 82 7 0 26 0
26 83 0 0 0 25
7 37 0 25 8 6
27 81 8 0 0 0
8 40 0 27 9 7
28 80 9 0 0 0
9 41 0 28 10 8
29 78 10 0 30 0
30 79 0 0 0 29
10 42 0 29 11 9
31 77 11 0 0 0
11 44 0 31 12 10
32 76 12 0 0 0
12 45 0 32 13 11
33 74 13 0 34 0
34 75 0 0 0 33
13 47 0 33 14 12
35 73 14 0 0 0
14 56 0 35 15 13
36 72 15 0 0 0
15 57 0 36 16 14
37 70 16 0 38 0
38 71 0 0 0 37
16 59 0 37 17 15
39 69 17 0 0 0
17 62 0 39 0 16
End_of_Relation
End_of_Relations
End_of_Utterance
