EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 67 ; type Text ; iform "\"Lliw sipas warmikuna wayk'unqaku.\"" ; 
Stream_Items
1 id _1 ; name Lliw ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sipas ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name warmikuna ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name wayk'unqaku ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name wayk'unqaku ; pbreak B ; pos nil ; 
6 id _9 ; name . ; pbreak B ; pos punc ; 
7 id _7 ; name warmikuna ; pbreak NB ; pos nil ; 
8 id _6 ; name sipas ; pbreak NB ; pos nil ; 
9 id _5 ; name Lliw ; pbreak NB ; pos nil ; 
10 id _10 ; name B ; 
11 id _11 ; name syl ; stress 0 ; 
12 id _15 ; name syl ; stress 1 ; 
13 id _18 ; name syl ; stress 0 ; 
14 id _22 ; name syl ; stress 0 ; 
15 id _26 ; name syl ; stress 0 ; 
16 id _29 ; name syl ; stress 1 ; 
17 id _32 ; name syl ; stress 0 ; 
18 id _35 ; name syl ; stress 0 ; 
19 id _39 ; name syl ; stress 0 ; 
20 id _43 ; name syl ; stress 1 ; 
21 id _46 ; name syl ; stress 0 ; 
22 id _49 ; name pau ; dur_factor 1 ; end 0.11 ; 
23 id _12 ; name L ; dur_factor 1 ; end 0.22 ; 
24 id _13 ; name i ; dur_factor 1 ; end 0.33 ; 
25 id _14 ; name w ; dur_factor 1 ; end 0.44 ; 
26 id _16 ; name s ; dur_factor 1 ; end 0.55 ; 
27 id _17 ; name i1 ; dur_factor 1 ; end 0.66 ; 
28 id _19 ; name p ; dur_factor 1 ; end 0.77 ; 
29 id _20 ; name a ; dur_factor 1 ; end 0.88 ; 
30 id _21 ; name s ; dur_factor 1 ; end 0.99 ; 
31 id _23 ; name w ; dur_factor 1 ; end 1.1 ; 
32 id _24 ; name a ; dur_factor 1 ; end 1.21 ; 
33 id _25 ; name r ; dur_factor 1 ; end 1.32 ; 
34 id _27 ; name m ; dur_factor 1 ; end 1.43 ; 
35 id _28 ; name i ; dur_factor 1 ; end 1.54 ; 
36 id _30 ; name k ; dur_factor 1 ; end 1.65 ; 
37 id _31 ; name u1 ; dur_factor 1 ; end 1.76 ; 
38 id _33 ; name n ; dur_factor 1 ; end 1.87 ; 
39 id _34 ; name a ; dur_factor 1 ; end 1.98 ; 
40 id _36 ; name w ; dur_factor 1 ; end 2.09 ; 
41 id _37 ; name a ; dur_factor 1 ; end 2.2 ; 
42 id _38 ; name y ; dur_factor 1 ; end 2.31 ; 
43 id _40 ; name kx ; dur_factor 1 ; end 2.42 ; 
44 id _41 ; name u ; dur_factor 1 ; end 2.53 ; 
45 id _42 ; name n ; dur_factor 1 ; end 2.64 ; 
46 id _44 ; name q ; dur_factor 1 ; end 2.75 ; 
47 id _45 ; name a1 ; dur_factor 1 ; end 2.86 ; 
48 id _47 ; name k ; dur_factor 1.5 ; end 3.025 ; 
49 id _48 ; name u ; dur_factor 1.5 ; end 3.19 ; 
50 id _50 ; name pau ; dur_factor 1 ; end 3.3 ; 
51 id _51 ; name Accented ; 
52 id _52 ; name Accented ; 
53 id _53 ; name Accented ; 
54 id _67 ; f0 110 ; pos 3.19 ; 
55 id _65 ; f0 122 ; pos 2.85 ; 
56 id _66 ; f0 112.667 ; pos 2.86 ; 
57 id _64 ; f0 124 ; pos 2.65 ; 
58 id _63 ; f0 114 ; pos 2.64 ; 
59 id _61 ; f0 128.667 ; pos 1.75 ; 
60 id _62 ; f0 119.333 ; pos 1.76 ; 
61 id _60 ; f0 130.667 ; pos 1.55 ; 
62 id _59 ; f0 120.667 ; pos 1.54 ; 
63 id _57 ; f0 135.333 ; pos 0.65 ; 
64 id _58 ; f0 126 ; pos 0.66 ; 
65 id _56 ; f0 137.333 ; pos 0.45 ; 
66 id _55 ; f0 127.333 ; pos 0.44 ; 
67 id _54 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; ()
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; ()
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 10 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 0 10
End_of_Relation
Relation Segment ; ()
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 25 23
25 46 0 0 26 24
26 47 0 0 27 25
27 48 0 0 28 26
28 49 0 0 29 27
29 50 0 0 0 28
End_of_Relation
Relation SylStructure ; ()
7 23 6 0 8 0
8 24 0 0 9 7
9 25 0 0 0 8
6 11 1 7 0 0
1 9 0 6 2 0
12 26 10 0 13 0
13 27 0 0 0 12
10 12 2 12 11 0
14 28 11 0 15 0
15 29 0 0 16 14
16 30 0 0 0 15
11 13 0 14 0 10
2 8 0 10 3 1
21 31 17 0 22 0
22 32 0 0 23 21
23 33 0 0 0 22
17 14 3 21 18 0
24 34 18 0 25 0
25 35 0 0 0 24
18 15 0 24 19 17
26 36 19 0 27 0
27 37 0 0 0 26
19 16 0 26 20 18
28 38 20 0 29 0
29 39 0 0 0 28
20 17 0 28 0 19
3 7 0 17 4 2
34 40 30 0 35 0
35 41 0 0 36 34
36 42 0 0 0 35
30 18 4 34 31 0
37 43 31 0 38 0
38 44 0 0 39 37
39 45 0 0 0 38
31 19 0 37 32 30
40 46 32 0 41 0
41 47 0 0 0 40
32 20 0 40 33 31
42 48 33 0 43 0
43 49 0 0 0 42
33 21 0 42 0 32
4 5 0 30 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; ()
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 51 1 0 0 0
1 12 0 4 2 0
5 52 2 0 0 0
2 16 0 5 3 1
6 53 3 0 0 0
3 20 0 6 0 2
End_of_Relation
Relation Target ; ()
12 67 1 0 0 0
1 22 0 12 2 0
13 66 2 0 0 0
2 25 0 13 3 1
14 65 3 0 0 0
3 26 0 14 4 2
15 63 4 0 16 0
16 64 0 0 0 15
4 27 0 15 5 3
17 62 5 0 0 0
5 35 0 17 6 4
18 61 6 0 0 0
6 36 0 18 7 5
19 59 7 0 20 0
20 60 0 0 0 19
7 37 0 19 8 6
21 58 8 0 0 0
8 45 0 21 9 7
22 57 9 0 0 0
9 46 0 22 10 8
23 55 10 0 24 0
24 56 0 0 0 23
10 47 0 23 11 9
25 54 11 0 0 0
11 49 0 25 0 10
End_of_Relation
End_of_Relations
End_of_Utterance
