EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 101 ; type Text ; iform "\"Kuraq panaypaq q'epenta suwarapusqaku qhatushaqtin.\"" ; 
Stream_Items
1 id _1 ; name Kuraq ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name panaypaq ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name q'epenta ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name suwarapusqaku ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name qhatushaqtin ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name qhatushaqtin ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name suwarapusqaku ; pbreak NB ; pos nil ; 
9 id _8 ; name q'epenta ; pbreak NB ; pos nil ; 
10 id _7 ; name panaypaq ; pbreak NB ; pos nil ; 
11 id _6 ; name Kuraq ; pbreak NB ; pos nil ; 
12 id _12 ; name B ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _16 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 1 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 1 ; 
20 id _38 ; name syl ; stress 0 ; 
21 id _41 ; name syl ; stress 0 ; 
22 id _44 ; name syl ; stress 0 ; 
23 id _47 ; name syl ; stress 0 ; 
24 id _50 ; name syl ; stress 0 ; 
25 id _54 ; name syl ; stress 1 ; 
26 id _57 ; name syl ; stress 0 ; 
27 id _60 ; name syl ; stress 0 ; 
28 id _63 ; name syl ; stress 0 ; 
29 id _66 ; name syl ; stress 1 ; 
30 id _70 ; name syl ; stress 0 ; 
31 id _74 ; name pau ; dur_factor 1 ; end 0.11 ; 
32 id _14 ; name k ; dur_factor 1 ; end 0.22 ; 
33 id _15 ; name u1 ; dur_factor 1 ; end 0.33 ; 
34 id _17 ; name r ; dur_factor 1 ; end 0.44 ; 
35 id _18 ; name a ; dur_factor 1 ; end 0.55 ; 
36 id _19 ; name q ; dur_factor 1 ; end 0.66 ; 
37 id _21 ; name p ; dur_factor 1 ; end 0.77 ; 
38 id _22 ; name a ; dur_factor 1 ; end 0.88 ; 
39 id _24 ; name n ; dur_factor 1 ; end 0.99 ; 
40 id _25 ; name a1 ; dur_factor 1 ; end 1.1 ; 
41 id _26 ; name y ; dur_factor 1 ; end 1.21 ; 
42 id _28 ; name p ; dur_factor 1 ; end 1.32 ; 
43 id _29 ; name a ; dur_factor 1 ; end 1.43 ; 
44 id _30 ; name q ; dur_factor 1 ; end 1.54 ; 
45 id _32 ; name qx ; dur_factor 1 ; end 1.65 ; 
46 id _33 ; name e ; dur_factor 1 ; end 1.76 ; 
47 id _35 ; name p ; dur_factor 1 ; end 1.87 ; 
48 id _36 ; name e1 ; dur_factor 1 ; end 1.98 ; 
49 id _37 ; name n ; dur_factor 1 ; end 2.09 ; 
50 id _39 ; name t ; dur_factor 1 ; end 2.2 ; 
51 id _40 ; name a ; dur_factor 1 ; end 2.31 ; 
52 id _42 ; name s ; dur_factor 1 ; end 2.42 ; 
53 id _43 ; name u ; dur_factor 1 ; end 2.53 ; 
54 id _45 ; name w ; dur_factor 1 ; end 2.64 ; 
55 id _46 ; name a ; dur_factor 1 ; end 2.75 ; 
56 id _48 ; name r ; dur_factor 1 ; end 2.86 ; 
57 id _49 ; name a ; dur_factor 1 ; end 2.97 ; 
58 id _51 ; name p ; dur_factor 1 ; end 3.08 ; 
59 id _52 ; name u ; dur_factor 1 ; end 3.19 ; 
60 id _53 ; name s ; dur_factor 1 ; end 3.3 ; 
61 id _55 ; name q ; dur_factor 1 ; end 3.41 ; 
62 id _56 ; name a1 ; dur_factor 1 ; end 3.52 ; 
63 id _58 ; name k ; dur_factor 1 ; end 3.63 ; 
64 id _59 ; name u ; dur_factor 1 ; end 3.74 ; 
65 id _61 ; name qh ; dur_factor 1 ; end 3.85 ; 
66 id _62 ; name a ; dur_factor 1 ; end 3.96 ; 
67 id _64 ; name t ; dur_factor 1 ; end 4.07 ; 
68 id _65 ; name u ; dur_factor 1 ; end 4.18 ; 
69 id _67 ; name sh ; dur_factor 1 ; end 4.29 ; 
70 id _68 ; name a1 ; dur_factor 1 ; end 4.4 ; 
71 id _69 ; name q ; dur_factor 1 ; end 4.51 ; 
72 id _71 ; name t ; dur_factor 1.5 ; end 4.675 ; 
73 id _72 ; name i ; dur_factor 1.5 ; end 4.84 ; 
74 id _73 ; name n ; dur_factor 1.5 ; end 5.005 ; 
75 id _75 ; name pau ; dur_factor 1 ; end 5.115 ; 
76 id _76 ; name Accented ; 
77 id _77 ; name Accented ; 
78 id _78 ; name Accented ; 
79 id _79 ; name Accented ; 
80 id _80 ; name Accented ; 
81 id _101 ; f0 110 ; pos 5.005 ; 
82 id _99 ; f0 121.656 ; pos 4.5 ; 
83 id _100 ; f0 112.366 ; pos 4.51 ; 
84 id _98 ; f0 123.656 ; pos 4.19 ; 
85 id _97 ; f0 113.656 ; pos 4.18 ; 
86 id _95 ; f0 125.097 ; pos 3.51 ; 
87 id _96 ; f0 116.237 ; pos 3.52 ; 
88 id _94 ; f0 127.097 ; pos 3.31 ; 
89 id _93 ; f0 117.097 ; pos 3.3 ; 
90 id _91 ; f0 131.118 ; pos 2.08 ; 
91 id _92 ; f0 121.828 ; pos 2.09 ; 
92 id _90 ; f0 133.118 ; pos 1.77 ; 
93 id _89 ; f0 123.118 ; pos 1.76 ; 
94 id _87 ; f0 134.559 ; pos 1.2 ; 
95 id _88 ; f0 125.269 ; pos 1.21 ; 
96 id _86 ; f0 136.559 ; pos 0.89 ; 
97 id _85 ; f0 126.559 ; pos 0.88 ; 
98 id _83 ; f0 137.57 ; pos 0.32 ; 
99 id _84 ; f0 128.71 ; pos 0.33 ; 
100 id _82 ; f0 139.57 ; pos 0.12 ; 
101 id _81 ; f0 129.57 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 17 15
17 29 0 0 18 16
18 30 0 0 0 17
End_of_Relation
Relation Segment ; ()
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 41 39
41 71 0 0 42 40
42 72 0 0 43 41
43 73 0 0 44 42
44 74 0 0 45 43
45 75 0 0 0 44
End_of_Relation
Relation SylStructure ; ()
9 32 7 0 10 0
10 33 0 0 0 9
7 13 1 9 8 0
11 34 8 0 12 0
12 35 0 0 13 11
13 36 0 0 0 12
8 14 0 11 0 7
1 11 0 7 2 0
17 37 14 0 18 0
18 38 0 0 0 17
14 15 2 17 15 0
19 39 15 0 20 0
20 40 0 0 21 19
21 41 0 0 0 20
15 16 0 19 16 14
22 42 16 0 23 0
23 43 0 0 24 22
24 44 0 0 0 23
16 17 0 22 0 15
2 10 0 14 3 1
28 45 25 0 29 0
29 46 0 0 0 28
25 18 3 28 26 0
30 47 26 0 31 0
31 48 0 0 32 30
32 49 0 0 0 31
26 19 0 30 27 25
33 50 27 0 34 0
34 51 0 0 0 33
27 20 0 33 0 26
3 9 0 25 4 2
41 52 35 0 42 0
42 53 0 0 0 41
35 21 4 41 36 0
43 54 36 0 44 0
44 55 0 0 0 43
36 22 0 43 37 35
45 56 37 0 46 0
46 57 0 0 0 45
37 23 0 45 38 36
47 58 38 0 48 0
48 59 0 0 49 47
49 60 0 0 0 48
38 24 0 47 39 37
50 61 39 0 51 0
51 62 0 0 0 50
39 25 0 50 40 38
52 63 40 0 53 0
53 64 0 0 0 52
40 26 0 52 0 39
4 8 0 35 5 3
58 65 54 0 59 0
59 66 0 0 0 58
54 27 5 58 55 0
60 67 55 0 61 0
61 68 0 0 0 60
55 28 0 60 56 54
62 69 56 0 63 0
63 70 0 0 64 62
64 71 0 0 0 63
56 29 0 62 57 55
65 72 57 0 66 0
66 73 0 0 67 65
67 74 0 0 0 66
57 30 0 65 0 56
5 6 0 54 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
1 76 0 0 2 0
2 77 0 0 3 1
3 78 0 0 4 2
4 79 0 0 5 3
5 80 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 76 1 0 0 0
1 13 0 6 2 0
7 77 2 0 0 0
2 16 0 7 3 1
8 78 3 0 0 0
3 19 0 8 4 2
9 79 4 0 0 0
4 25 0 9 5 3
10 80 5 0 0 0
5 29 0 10 0 4
End_of_Relation
Relation Target ; ()
17 101 1 0 0 0
1 31 0 17 2 0
18 100 2 0 0 0
2 32 0 18 3 1
19 98 3 0 20 0
20 99 0 0 0 19
3 33 0 19 4 2
21 97 4 0 0 0
4 38 0 21 5 3
22 96 5 0 0 0
5 39 0 22 6 4
23 94 6 0 24 0
24 95 0 0 0 23
6 41 0 23 7 5
25 93 7 0 0 0
7 46 0 25 8 6
26 92 8 0 0 0
8 47 0 26 9 7
27 90 9 0 28 0
28 91 0 0 0 27
9 49 0 27 10 8
29 89 10 0 0 0
10 60 0 29 11 9
30 88 11 0 0 0
11 61 0 30 12 10
31 86 12 0 32 0
32 87 0 0 0 31
12 62 0 31 13 11
33 85 13 0 0 0
13 68 0 33 14 12
34 84 14 0 0 0
14 69 0 34 15 13
35 82 15 0 36 0
36 83 0 0 0 35
15 71 0 35 16 14
37 81 16 0 0 0
16 74 0 37 0 15
End_of_Relation
End_of_Relations
End_of_Utterance
