EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 104 ; type Text ; iform "\"Pillas punkuykipi sayan payllas sonqoykita suwan.\"" ; 
Stream_Items
1 id _1 ; name Pillas ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name punkuykipi ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sayan ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name payllas ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name sonqoykita ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name suwan ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name suwan ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name sonqoykita ; pbreak NB ; pos nil ; 
10 id _10 ; name payllas ; pbreak NB ; pos nil ; 
11 id _9 ; name sayan ; pbreak NB ; pos nil ; 
12 id _8 ; name punkuykipi ; pbreak NB ; pos nil ; 
13 id _7 ; name Pillas ; pbreak NB ; pos nil ; 
14 id _14 ; name B ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _18 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 1 ; 
20 id _33 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 1 ; 
22 id _39 ; name syl ; stress 0 ; 
23 id _43 ; name syl ; stress 1 ; 
24 id _47 ; name syl ; stress 0 ; 
25 id _51 ; name syl ; stress 0 ; 
26 id _55 ; name syl ; stress 0 ; 
27 id _59 ; name syl ; stress 1 ; 
28 id _62 ; name syl ; stress 0 ; 
29 id _65 ; name syl ; stress 1 ; 
30 id _68 ; name syl ; stress 0 ; 
31 id _72 ; name pau ; dur_factor 1 ; end 0.11 ; 
32 id _16 ; name p ; dur_factor 1 ; end 0.22 ; 
33 id _17 ; name i1 ; dur_factor 1 ; end 0.33 ; 
34 id _19 ; name L ; dur_factor 1 ; end 0.44 ; 
35 id _20 ; name a ; dur_factor 1 ; end 0.55 ; 
36 id _21 ; name s ; dur_factor 1 ; end 0.66 ; 
37 id _23 ; name p ; dur_factor 1 ; end 0.77 ; 
38 id _24 ; name u ; dur_factor 1 ; end 0.88 ; 
39 id _25 ; name n ; dur_factor 1 ; end 0.99 ; 
40 id _27 ; name k ; dur_factor 1 ; end 1.1 ; 
41 id _28 ; name u ; dur_factor 1 ; end 1.21 ; 
42 id _29 ; name y ; dur_factor 1 ; end 1.32 ; 
43 id _31 ; name k ; dur_factor 1 ; end 1.43 ; 
44 id _32 ; name i1 ; dur_factor 1 ; end 1.54 ; 
45 id _34 ; name p ; dur_factor 1 ; end 1.65 ; 
46 id _35 ; name i ; dur_factor 1 ; end 1.76 ; 
47 id _37 ; name s ; dur_factor 1 ; end 1.87 ; 
48 id _38 ; name a1 ; dur_factor 1 ; end 1.98 ; 
49 id _40 ; name y ; dur_factor 1 ; end 2.09 ; 
50 id _41 ; name a ; dur_factor 1 ; end 2.2 ; 
51 id _42 ; name n ; dur_factor 1 ; end 2.31 ; 
52 id _44 ; name p ; dur_factor 1 ; end 2.42 ; 
53 id _45 ; name a1 ; dur_factor 1 ; end 2.53 ; 
54 id _46 ; name y ; dur_factor 1 ; end 2.64 ; 
55 id _48 ; name L ; dur_factor 1 ; end 2.75 ; 
56 id _49 ; name a ; dur_factor 1 ; end 2.86 ; 
57 id _50 ; name s ; dur_factor 1 ; end 2.97 ; 
58 id _52 ; name s ; dur_factor 1 ; end 3.08 ; 
59 id _53 ; name o ; dur_factor 1 ; end 3.19 ; 
60 id _54 ; name n ; dur_factor 1 ; end 3.3 ; 
61 id _56 ; name q ; dur_factor 1 ; end 3.41 ; 
62 id _57 ; name o ; dur_factor 1 ; end 3.52 ; 
63 id _58 ; name y ; dur_factor 1 ; end 3.63 ; 
64 id _60 ; name k ; dur_factor 1 ; end 3.74 ; 
65 id _61 ; name i1 ; dur_factor 1 ; end 3.85 ; 
66 id _63 ; name t ; dur_factor 1 ; end 3.96 ; 
67 id _64 ; name a ; dur_factor 1 ; end 4.07 ; 
68 id _66 ; name s ; dur_factor 1 ; end 4.18 ; 
69 id _67 ; name u1 ; dur_factor 1 ; end 4.29 ; 
70 id _69 ; name w ; dur_factor 1.5 ; end 4.455 ; 
71 id _70 ; name a ; dur_factor 1.5 ; end 4.62 ; 
72 id _71 ; name n ; dur_factor 1.5 ; end 4.785 ; 
73 id _73 ; name pau ; dur_factor 1 ; end 4.895 ; 
74 id _74 ; name Accented ; 
75 id _75 ; name Accented ; 
76 id _76 ; name Accented ; 
77 id _77 ; name Accented ; 
78 id _78 ; name Accented ; 
79 id _79 ; name Accented ; 
80 id _104 ; f0 110 ; pos 4.785 ; 
81 id _102 ; f0 121.371 ; pos 4.28 ; 
82 id _103 ; f0 112.472 ; pos 4.29 ; 
83 id _101 ; f0 123.371 ; pos 4.08 ; 
84 id _100 ; f0 113.371 ; pos 4.07 ; 
85 id _98 ; f0 123.169 ; pos 3.84 ; 
86 id _99 ; f0 114.27 ; pos 3.85 ; 
87 id _97 ; f0 125.169 ; pos 3.64 ; 
88 id _96 ; f0 115.169 ; pos 3.63 ; 
89 id _94 ; f0 128.562 ; pos 2.63 ; 
90 id _95 ; f0 119.213 ; pos 2.64 ; 
91 id _93 ; f0 130.562 ; pos 2.32 ; 
92 id _92 ; f0 120.562 ; pos 2.31 ; 
93 id _90 ; f0 130.809 ; pos 1.97 ; 
94 id _91 ; f0 121.91 ; pos 1.98 ; 
95 id _89 ; f0 132.809 ; pos 1.77 ; 
96 id _88 ; f0 122.809 ; pos 1.76 ; 
97 id _86 ; f0 132.607 ; pos 1.53 ; 
98 id _87 ; f0 123.708 ; pos 1.54 ; 
99 id _85 ; f0 134.607 ; pos 1.33 ; 
100 id _84 ; f0 124.607 ; pos 1.32 ; 
101 id _82 ; f0 137.551 ; pos 0.32 ; 
102 id _83 ; f0 128.652 ; pos 0.33 ; 
103 id _81 ; f0 139.551 ; pos 0.12 ; 
104 id _80 ; f0 129.551 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 0 15
End_of_Relation
Relation Segment ; ()
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 41 39
41 71 0 0 42 40
42 72 0 0 43 41
43 73 0 0 0 42
End_of_Relation
Relation SylStructure ; ()
10 32 8 0 11 0
11 33 0 0 0 10
8 15 1 10 9 0
12 34 9 0 13 0
13 35 0 0 14 12
14 36 0 0 0 13
9 16 0 12 0 8
1 13 0 8 2 0
19 37 15 0 20 0
20 38 0 0 21 19
21 39 0 0 0 20
15 17 2 19 16 0
22 40 16 0 23 0
23 41 0 0 24 22
24 42 0 0 0 23
16 18 0 22 17 15
25 43 17 0 26 0
26 44 0 0 0 25
17 19 0 25 18 16
27 45 18 0 28 0
28 46 0 0 0 27
18 20 0 27 0 17
2 12 0 15 3 1
31 47 29 0 32 0
32 48 0 0 0 31
29 21 3 31 30 0
33 49 30 0 34 0
34 50 0 0 35 33
35 51 0 0 0 34
30 22 0 33 0 29
3 11 0 29 4 2
38 52 36 0 39 0
39 53 0 0 40 38
40 54 0 0 0 39
36 23 4 38 37 0
41 55 37 0 42 0
42 56 0 0 43 41
43 57 0 0 0 42
37 24 0 41 0 36
4 10 0 36 5 3
48 58 44 0 49 0
49 59 0 0 50 48
50 60 0 0 0 49
44 25 5 48 45 0
51 61 45 0 52 0
52 62 0 0 53 51
53 63 0 0 0 52
45 26 0 51 46 44
54 64 46 0 55 0
55 65 0 0 0 54
46 27 0 54 47 45
56 66 47 0 57 0
57 67 0 0 0 56
47 28 0 56 0 46
5 9 0 44 6 4
60 68 58 0 61 0
61 69 0 0 0 60
58 29 6 60 59 0
62 70 59 0 63 0
63 71 0 0 64 62
64 72 0 0 0 63
59 30 0 62 0 58
6 7 0 58 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; ()
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 4 2
4 77 0 0 5 3
5 78 0 0 6 4
6 79 0 0 0 5
End_of_Relation
Relation Intonation ; ()
7 74 1 0 0 0
1 15 0 7 2 0
8 75 2 0 0 0
2 19 0 8 3 1
9 76 3 0 0 0
3 21 0 9 4 2
10 77 4 0 0 0
4 23 0 10 5 3
11 78 5 0 0 0
5 27 0 11 6 4
12 79 6 0 0 0
6 29 0 12 0 5
End_of_Relation
Relation Target ; ()
20 104 1 0 0 0
1 31 0 20 2 0
21 103 2 0 0 0
2 32 0 21 3 1
22 101 3 0 23 0
23 102 0 0 0 22
3 33 0 22 4 2
24 100 4 0 0 0
4 42 0 24 5 3
25 99 5 0 0 0
5 43 0 25 6 4
26 97 6 0 27 0
27 98 0 0 0 26
6 44 0 26 7 5
28 96 7 0 0 0
7 46 0 28 8 6
29 95 8 0 0 0
8 47 0 29 9 7
30 93 9 0 31 0
31 94 0 0 0 30
9 48 0 30 10 8
32 92 10 0 0 0
10 51 0 32 11 9
33 91 11 0 0 0
11 52 0 33 12 10
34 89 12 0 35 0
35 90 0 0 0 34
12 54 0 34 13 11
36 88 13 0 0 0
13 63 0 36 14 12
37 87 14 0 0 0
14 64 0 37 15 13
38 85 15 0 39 0
39 86 0 0 0 38
15 65 0 38 16 14
40 84 16 0 0 0
16 67 0 40 17 15
41 83 17 0 0 0
17 68 0 41 18 16
42 81 18 0 43 0
43 82 0 0 0 42
18 69 0 42 19 17
44 80 19 0 0 0
19 72 0 44 0 18
End_of_Relation
End_of_Relations
End_of_Utterance
