EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 67 ; type Text ; iform "\"ñak'ayta aypani huñunakuyniyman.\"" ; 
Stream_Items
1 id _1 ; name ñak'ayta ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name aypani ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name huñunakuyniyman ; punc . ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name huñunakuyniyman ; pbreak B ; pos nil ; 
5 id _7 ; name . ; pbreak B ; pos punc ; 
6 id _5 ; name aypani ; pbreak NB ; pos nil ; 
7 id _4 ; name ñak'ayta ; pbreak NB ; pos nil ; 
8 id _8 ; name B ; 
9 id _9 ; name syl ; stress 0 ; 
10 id _12 ; name syl ; stress 1 ; 
11 id _16 ; name syl ; stress 0 ; 
12 id _19 ; name syl ; stress 0 ; 
13 id _22 ; name syl ; stress 1 ; 
14 id _25 ; name syl ; stress 0 ; 
15 id _28 ; name syl ; stress 0 ; 
16 id _31 ; name syl ; stress 0 ; 
17 id _34 ; name syl ; stress 0 ; 
18 id _37 ; name syl ; stress 0 ; 
19 id _41 ; name syl ; stress 1 ; 
20 id _45 ; name syl ; stress 0 ; 
21 id _49 ; name pau ; dur_factor 1 ; end 0.11 ; 
22 id _10 ; name N ; dur_factor 1 ; end 0.22 ; 
23 id _11 ; name a ; dur_factor 1 ; end 0.33 ; 
24 id _13 ; name kx ; dur_factor 1 ; end 0.44 ; 
25 id _14 ; name a1 ; dur_factor 1 ; end 0.55 ; 
26 id _15 ; name y ; dur_factor 1 ; end 0.66 ; 
27 id _17 ; name t ; dur_factor 1 ; end 0.77 ; 
28 id _18 ; name a ; dur_factor 1 ; end 0.88 ; 
29 id _20 ; name a ; dur_factor 1 ; end 0.99 ; 
30 id _21 ; name y ; dur_factor 1 ; end 1.1 ; 
31 id _23 ; name p ; dur_factor 1 ; end 1.21 ; 
32 id _24 ; name a1 ; dur_factor 1 ; end 1.32 ; 
33 id _26 ; name n ; dur_factor 1 ; end 1.43 ; 
34 id _27 ; name i ; dur_factor 1 ; end 1.54 ; 
35 id _29 ; name h ; dur_factor 1 ; end 1.65 ; 
36 id _30 ; name u ; dur_factor 1 ; end 1.76 ; 
37 id _32 ; name N ; dur_factor 1 ; end 1.87 ; 
38 id _33 ; name u ; dur_factor 1 ; end 1.98 ; 
39 id _35 ; name n ; dur_factor 1 ; end 2.09 ; 
40 id _36 ; name a ; dur_factor 1 ; end 2.2 ; 
41 id _38 ; name k ; dur_factor 1 ; end 2.31 ; 
42 id _39 ; name u ; dur_factor 1 ; end 2.42 ; 
43 id _40 ; name y ; dur_factor 1 ; end 2.53 ; 
44 id _42 ; name n ; dur_factor 1 ; end 2.64 ; 
45 id _43 ; name i1 ; dur_factor 1 ; end 2.75 ; 
46 id _44 ; name y ; dur_factor 1 ; end 2.86 ; 
47 id _46 ; name m ; dur_factor 1.5 ; end 3.025 ; 
48 id _47 ; name a ; dur_factor 1.5 ; end 3.19 ; 
49 id _48 ; name n ; dur_factor 1.5 ; end 3.355 ; 
50 id _50 ; name pau ; dur_factor 1 ; end 3.465 ; 
51 id _51 ; name Accented ; 
52 id _52 ; name Accented ; 
53 id _53 ; name Accented ; 
54 id _67 ; f0 110 ; pos 3.355 ; 
55 id _65 ; f0 123.397 ; pos 2.85 ; 
56 id _66 ; f0 113.492 ; pos 2.86 ; 
57 id _64 ; f0 125.397 ; pos 2.54 ; 
58 id _63 ; f0 115.397 ; pos 2.53 ; 
59 id _61 ; f0 131.651 ; pos 1.31 ; 
60 id _62 ; f0 122.381 ; pos 1.32 ; 
61 id _60 ; f0 133.651 ; pos 1.11 ; 
62 id _59 ; f0 123.651 ; pos 1.1 ; 
63 id _57 ; f0 136.095 ; pos 0.65 ; 
64 id _58 ; f0 126.19 ; pos 0.66 ; 
65 id _56 ; f0 138.095 ; pos 0.34 ; 
66 id _55 ; f0 128.095 ; pos 0.33 ; 
67 id _54 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
4 7 1 0 0 0
1 1 0 4 2 0
5 6 2 0 0 0
2 2 0 5 3 1
6 4 3 0 7 0
7 5 0 0 0 6
3 3 0 6 0 2
End_of_Relation
Relation Word ; ()
1 7 0 0 2 0
2 6 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Phrase ; ()
2 7 1 0 3 0
3 6 0 0 4 2
4 4 0 0 0 3
1 8 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 10 8
10 18 0 0 11 9
11 19 0 0 12 10
12 20 0 0 0 11
End_of_Relation
Relation Segment ; ()
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 24 22
24 44 0 0 25 23
25 45 0 0 26 24
26 46 0 0 27 25
27 47 0 0 28 26
28 48 0 0 29 27
29 49 0 0 30 28
30 50 0 0 0 29
End_of_Relation
Relation SylStructure ; ()
8 22 5 0 9 0
9 23 0 0 0 8
5 9 1 8 6 0
10 24 6 0 11 0
11 25 0 0 12 10
12 26 0 0 0 11
6 10 0 10 7 5
13 27 7 0 14 0
14 28 0 0 0 13
7 11 0 13 0 6
1 7 0 5 2 0
18 29 15 0 19 0
19 30 0 0 0 18
15 12 2 18 16 0
20 31 16 0 21 0
21 32 0 0 0 20
16 13 0 20 17 15
22 33 17 0 23 0
23 34 0 0 0 22
17 14 0 22 0 16
2 6 0 15 3 1
30 35 24 0 31 0
31 36 0 0 0 30
24 15 3 30 25 0
32 37 25 0 33 0
33 38 0 0 0 32
25 16 0 32 26 24
34 39 26 0 35 0
35 40 0 0 0 34
26 17 0 34 27 25
36 41 27 0 37 0
37 42 0 0 38 36
38 43 0 0 0 37
27 18 0 36 28 26
39 44 28 0 40 0
40 45 0 0 41 39
41 46 0 0 0 40
28 19 0 39 29 27
42 47 29 0 43 0
43 48 0 0 44 42
44 49 0 0 0 43
29 20 0 42 0 28
3 4 0 24 4 2
4 5 0 0 0 3
End_of_Relation
Relation IntEvent ; ()
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 51 1 0 0 0
1 10 0 4 2 0
5 52 2 0 0 0
2 13 0 5 3 1
6 53 3 0 0 0
3 19 0 6 0 2
End_of_Relation
Relation Target ; ()
12 67 1 0 0 0
1 21 0 12 2 0
13 66 2 0 0 0
2 23 0 13 3 1
14 65 3 0 0 0
3 24 0 14 4 2
15 63 4 0 16 0
16 64 0 0 0 15
4 26 0 15 5 3
17 62 5 0 0 0
5 30 0 17 6 4
18 61 6 0 0 0
6 31 0 18 7 5
19 59 7 0 20 0
20 60 0 0 0 19
7 32 0 19 8 6
21 58 8 0 0 0
8 43 0 21 9 7
22 57 9 0 0 0
9 44 0 22 10 8
23 55 10 0 24 0
24 56 0 0 0 23
10 46 0 23 11 9
25 54 11 0 0 0
11 49 0 25 0 10
End_of_Relation
End_of_Relations
End_of_Utterance
