EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 59 ; type Text ; iform "\"Allin tuta kachun khunpa.\"" ; 
Stream_Items
1 id _1 ; name Allin ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name tuta ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name kachun ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name khunpa ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name khunpa ; pbreak B ; pos nil ; 
6 id _9 ; name . ; pbreak B ; pos punc ; 
7 id _7 ; name kachun ; pbreak NB ; pos nil ; 
8 id _6 ; name tuta ; pbreak NB ; pos nil ; 
9 id _5 ; name Allin ; pbreak NB ; pos nil ; 
10 id _10 ; name B ; 
11 id _11 ; name syl ; stress 1 ; 
12 id _13 ; name syl ; stress 0 ; 
13 id _17 ; name syl ; stress 1 ; 
14 id _20 ; name syl ; stress 0 ; 
15 id _23 ; name syl ; stress 1 ; 
16 id _26 ; name syl ; stress 0 ; 
17 id _30 ; name syl ; stress 1 ; 
18 id _34 ; name syl ; stress 0 ; 
19 id _37 ; name pau ; dur_factor 1 ; end 0.11 ; 
20 id _12 ; name a1 ; dur_factor 1 ; end 0.22 ; 
21 id _14 ; name L ; dur_factor 1 ; end 0.33 ; 
22 id _15 ; name i ; dur_factor 1 ; end 0.44 ; 
23 id _16 ; name n ; dur_factor 1 ; end 0.55 ; 
24 id _18 ; name t ; dur_factor 1 ; end 0.66 ; 
25 id _19 ; name u1 ; dur_factor 1 ; end 0.77 ; 
26 id _21 ; name t ; dur_factor 1 ; end 0.88 ; 
27 id _22 ; name a ; dur_factor 1 ; end 0.99 ; 
28 id _24 ; name k ; dur_factor 1 ; end 1.1 ; 
29 id _25 ; name a1 ; dur_factor 1 ; end 1.21 ; 
30 id _27 ; name ch ; dur_factor 1 ; end 1.32 ; 
31 id _28 ; name u ; dur_factor 1 ; end 1.43 ; 
32 id _29 ; name n ; dur_factor 1 ; end 1.54 ; 
33 id _31 ; name kh ; dur_factor 1 ; end 1.65 ; 
34 id _32 ; name u1 ; dur_factor 1 ; end 1.76 ; 
35 id _33 ; name n ; dur_factor 1 ; end 1.87 ; 
36 id _35 ; name p ; dur_factor 1.5 ; end 2.035 ; 
37 id _36 ; name a ; dur_factor 1.5 ; end 2.2 ; 
38 id _38 ; name pau ; dur_factor 1 ; end 2.31 ; 
39 id _39 ; name Accented ; 
40 id _40 ; name Accented ; 
41 id _41 ; name Accented ; 
42 id _42 ; name Accented ; 
43 id _59 ; f0 110 ; pos 2.2 ; 
44 id _57 ; f0 124.667 ; pos 1.86 ; 
45 id _58 ; f0 113.81 ; pos 1.87 ; 
46 id _56 ; f0 126.667 ; pos 1.55 ; 
47 id _55 ; f0 116.667 ; pos 1.54 ; 
48 id _53 ; f0 129.429 ; pos 1.2 ; 
49 id _54 ; f0 119.524 ; pos 1.21 ; 
50 id _52 ; f0 131.429 ; pos 1 ; 
51 id _51 ; f0 121.429 ; pos 0.99 ; 
52 id _49 ; f0 133.238 ; pos 0.76 ; 
53 id _50 ; f0 123.333 ; pos 0.77 ; 
54 id _48 ; f0 135.238 ; pos 0.56 ; 
55 id _47 ; f0 125.238 ; pos 0.55 ; 
56 id _44 ; f0 139.048 ; pos 0.12 ; 
57 id _45 ; f0 137.048 ; pos 0.21 ; 
58 id _46 ; f0 128.095 ; pos 0.22 ; 
59 id _43 ; f0 129.048 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; ()
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; ()
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 10 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 0 7
End_of_Relation
Relation Segment ; ()
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 0 19
End_of_Relation
Relation SylStructure ; ()
8 20 6 0 0 0
6 11 1 8 7 0
9 21 7 0 10 0
10 22 0 0 11 9
11 23 0 0 0 10
7 12 0 9 0 6
1 9 0 6 2 0
14 24 12 0 15 0
15 25 0 0 0 14
12 13 2 14 13 0
16 26 13 0 17 0
17 27 0 0 0 16
13 14 0 16 0 12
2 8 0 12 3 1
20 28 18 0 21 0
21 29 0 0 0 20
18 15 3 20 19 0
22 30 19 0 23 0
23 31 0 0 24 22
24 32 0 0 0 23
19 16 0 22 0 18
3 7 0 18 4 2
27 33 25 0 28 0
28 34 0 0 29 27
29 35 0 0 0 28
25 17 4 27 26 0
30 36 26 0 31 0
31 37 0 0 0 30
26 18 0 30 0 25
4 5 0 25 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; ()
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 39 1 0 0 0
1 11 0 5 2 0
6 40 2 0 0 0
2 13 0 6 3 1
7 41 3 0 0 0
3 15 0 7 4 2
8 42 4 0 0 0
4 17 0 8 0 3
End_of_Relation
Relation Target ; ()
13 59 1 0 0 0
1 19 0 13 2 0
14 56 2 0 15 0
15 57 0 0 16 14
16 58 0 0 0 15
2 20 0 14 3 1
17 55 3 0 0 0
3 23 0 17 4 2
18 54 4 0 0 0
4 24 0 18 5 3
19 52 5 0 20 0
20 53 0 0 0 19
5 25 0 19 6 4
21 51 6 0 0 0
6 27 0 21 7 5
22 50 7 0 0 0
7 28 0 22 8 6
23 48 8 0 24 0
24 49 0 0 0 23
8 29 0 23 9 7
25 47 9 0 0 0
9 32 0 25 10 8
26 46 10 0 0 0
10 33 0 26 11 9
27 44 11 0 28 0
28 45 0 0 0 27
11 35 0 27 12 10
29 43 12 0 0 0
12 37 0 29 0 11
End_of_Relation
End_of_Relations
End_of_Utterance
