EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 77 ; type Text ; iform "\"Chay runa sinchi millayllañan kakusqa.\"" ; 
Stream_Items
1 id _1 ; name Chay ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name runa ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sinchi ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name millayllañan ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name kakusqa ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name kakusqa ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name millayllañan ; pbreak NB ; pos nil ; 
9 id _8 ; name sinchi ; pbreak NB ; pos nil ; 
10 id _7 ; name runa ; pbreak NB ; pos nil ; 
11 id _6 ; name Chay ; pbreak NB ; pos nil ; 
12 id _12 ; name B ; 
13 id _13 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 1 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 1 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _37 ; name syl ; stress 1 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _44 ; name syl ; stress 0 ; 
23 id _47 ; name syl ; stress 1 ; 
24 id _51 ; name syl ; stress 0 ; 
25 id _54 ; name pau ; dur_factor 1 ; end 0.11 ; 
26 id _14 ; name ch ; dur_factor 1 ; end 0.22 ; 
27 id _15 ; name a ; dur_factor 1 ; end 0.33 ; 
28 id _16 ; name y ; dur_factor 1 ; end 0.44 ; 
29 id _18 ; name r ; dur_factor 1 ; end 0.55 ; 
30 id _19 ; name u1 ; dur_factor 1 ; end 0.66 ; 
31 id _21 ; name n ; dur_factor 1 ; end 0.77 ; 
32 id _22 ; name a ; dur_factor 1 ; end 0.88 ; 
33 id _24 ; name s ; dur_factor 1 ; end 0.99 ; 
34 id _25 ; name i1 ; dur_factor 1 ; end 1.1 ; 
35 id _26 ; name n ; dur_factor 1 ; end 1.21 ; 
36 id _28 ; name ch ; dur_factor 1 ; end 1.32 ; 
37 id _29 ; name i ; dur_factor 1 ; end 1.43 ; 
38 id _31 ; name m ; dur_factor 1 ; end 1.54 ; 
39 id _32 ; name i ; dur_factor 1 ; end 1.65 ; 
40 id _34 ; name L ; dur_factor 1 ; end 1.76 ; 
41 id _35 ; name a ; dur_factor 1 ; end 1.87 ; 
42 id _36 ; name y ; dur_factor 1 ; end 1.98 ; 
43 id _38 ; name L ; dur_factor 1 ; end 2.09 ; 
44 id _39 ; name a1 ; dur_factor 1 ; end 2.2 ; 
45 id _41 ; name N ; dur_factor 1 ; end 2.31 ; 
46 id _42 ; name a ; dur_factor 1 ; end 2.42 ; 
47 id _43 ; name n ; dur_factor 1 ; end 2.53 ; 
48 id _45 ; name k ; dur_factor 1 ; end 2.64 ; 
49 id _46 ; name a ; dur_factor 1 ; end 2.75 ; 
50 id _48 ; name k ; dur_factor 1 ; end 2.86 ; 
51 id _49 ; name u1 ; dur_factor 1 ; end 2.97 ; 
52 id _50 ; name s ; dur_factor 1 ; end 3.08 ; 
53 id _52 ; name q ; dur_factor 1.5 ; end 3.245 ; 
54 id _53 ; name a ; dur_factor 1.5 ; end 3.41 ; 
55 id _55 ; name pau ; dur_factor 1 ; end 3.52 ; 
56 id _56 ; name Accented ; 
57 id _57 ; name Accented ; 
58 id _58 ; name Accented ; 
59 id _59 ; name Accented ; 
60 id _77 ; f0 110 ; pos 3.41 ; 
61 id _75 ; f0 122.375 ; pos 3.07 ; 
62 id _76 ; f0 112.5 ; pos 3.08 ; 
63 id _74 ; f0 124.375 ; pos 2.76 ; 
64 id _73 ; f0 114.375 ; pos 2.75 ; 
65 id _71 ; f0 126.75 ; pos 2.19 ; 
66 id _72 ; f0 117.5 ; pos 2.2 ; 
67 id _70 ; f0 128.75 ; pos 1.99 ; 
68 id _69 ; f0 118.75 ; pos 1.98 ; 
69 id _67 ; f0 133 ; pos 1.2 ; 
70 id _68 ; f0 123.125 ; pos 1.21 ; 
71 id _66 ; f0 135 ; pos 0.89 ; 
72 id _65 ; f0 125 ; pos 0.88 ; 
73 id _63 ; f0 135.5 ; pos 0.65 ; 
74 id _64 ; f0 126.25 ; pos 0.66 ; 
75 id _62 ; f0 137.5 ; pos 0.45 ; 
76 id _61 ; f0 127.5 ; pos 0.44 ; 
77 id _60 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 0 11
End_of_Relation
Relation Segment ; ()
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 0 30
End_of_Relation
Relation SylStructure ; ()
8 26 7 0 9 0
9 27 0 0 10 8
10 28 0 0 0 9
7 13 1 8 0 0
1 11 0 7 2 0
13 29 11 0 14 0
14 30 0 0 0 13
11 14 2 13 12 0
15 31 12 0 16 0
16 32 0 0 0 15
12 15 0 15 0 11
2 10 0 11 3 1
19 33 17 0 20 0
20 34 0 0 21 19
21 35 0 0 0 20
17 16 3 19 18 0
22 36 18 0 23 0
23 37 0 0 0 22
18 17 0 22 0 17
3 9 0 17 4 2
28 38 24 0 29 0
29 39 0 0 0 28
24 18 4 28 25 0
30 40 25 0 31 0
31 41 0 0 32 30
32 42 0 0 0 31
25 19 0 30 26 24
33 43 26 0 34 0
34 44 0 0 0 33
26 20 0 33 27 25
35 45 27 0 36 0
36 46 0 0 37 35
37 47 0 0 0 36
27 21 0 35 0 26
4 8 0 24 5 3
41 48 38 0 42 0
42 49 0 0 0 41
38 22 5 41 39 0
43 50 39 0 44 0
44 51 0 0 45 43
45 52 0 0 0 44
39 23 0 43 40 38
46 53 40 0 47 0
47 54 0 0 0 46
40 24 0 46 0 39
5 6 0 38 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
1 56 0 0 2 0
2 57 0 0 3 1
3 58 0 0 4 2
4 59 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 56 1 0 0 0
1 14 0 5 2 0
6 57 2 0 0 0
2 16 0 6 3 1
7 58 3 0 0 0
3 20 0 7 4 2
8 59 4 0 0 0
4 23 0 8 0 3
End_of_Relation
Relation Target ; ()
15 77 1 0 0 0
1 25 0 15 2 0
16 76 2 0 0 0
2 28 0 16 3 1
17 75 3 0 0 0
3 29 0 17 4 2
18 73 4 0 19 0
19 74 0 0 0 18
4 30 0 18 5 3
20 72 5 0 0 0
5 32 0 20 6 4
21 71 6 0 0 0
6 33 0 21 7 5
22 69 7 0 23 0
23 70 0 0 0 22
7 35 0 22 8 6
24 68 8 0 0 0
8 42 0 24 9 7
25 67 9 0 0 0
9 43 0 25 10 8
26 65 10 0 27 0
27 66 0 0 0 26
10 44 0 26 11 9
28 64 11 0 0 0
11 49 0 28 12 10
29 63 12 0 0 0
12 50 0 29 13 11
30 61 13 0 31 0
31 62 0 0 0 30
13 52 0 30 14 12
32 60 14 0 0 0
14 54 0 32 0 13
End_of_Relation
End_of_Relations
End_of_Utterance
