EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 75 ; type Text ; iform "\"K'ankakuna q'ello sarata mikhushanku.\"" ; 
Stream_Items
1 id _1 ; name K'ankakuna ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name q'ello ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sarata ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name mikhushanku ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name mikhushanku ; pbreak B ; pos nil ; 
6 id _9 ; name . ; pbreak B ; pos punc ; 
7 id _7 ; name sarata ; pbreak NB ; pos nil ; 
8 id _6 ; name q'ello ; pbreak NB ; pos nil ; 
9 id _5 ; name K'ankakuna ; pbreak NB ; pos nil ; 
10 id _10 ; name B ; 
11 id _11 ; name syl ; stress 0 ; 
12 id _15 ; name syl ; stress 0 ; 
13 id _18 ; name syl ; stress 1 ; 
14 id _21 ; name syl ; stress 0 ; 
15 id _24 ; name syl ; stress 1 ; 
16 id _27 ; name syl ; stress 0 ; 
17 id _30 ; name syl ; stress 0 ; 
18 id _33 ; name syl ; stress 1 ; 
19 id _36 ; name syl ; stress 0 ; 
20 id _39 ; name syl ; stress 0 ; 
21 id _42 ; name syl ; stress 0 ; 
22 id _45 ; name syl ; stress 1 ; 
23 id _49 ; name syl ; stress 0 ; 
24 id _52 ; name pau ; dur_factor 1 ; end 0.11 ; 
25 id _12 ; name kx ; dur_factor 1 ; end 0.22 ; 
26 id _13 ; name a ; dur_factor 1 ; end 0.33 ; 
27 id _14 ; name n ; dur_factor 1 ; end 0.44 ; 
28 id _16 ; name k ; dur_factor 1 ; end 0.55 ; 
29 id _17 ; name a ; dur_factor 1 ; end 0.66 ; 
30 id _19 ; name k ; dur_factor 1 ; end 0.77 ; 
31 id _20 ; name u1 ; dur_factor 1 ; end 0.88 ; 
32 id _22 ; name n ; dur_factor 1 ; end 0.99 ; 
33 id _23 ; name a ; dur_factor 1 ; end 1.1 ; 
34 id _25 ; name qx ; dur_factor 1 ; end 1.21 ; 
35 id _26 ; name e1 ; dur_factor 1 ; end 1.32 ; 
36 id _28 ; name L ; dur_factor 1 ; end 1.43 ; 
37 id _29 ; name o ; dur_factor 1 ; end 1.54 ; 
38 id _31 ; name s ; dur_factor 1 ; end 1.65 ; 
39 id _32 ; name a ; dur_factor 1 ; end 1.76 ; 
40 id _34 ; name r ; dur_factor 1 ; end 1.87 ; 
41 id _35 ; name a1 ; dur_factor 1 ; end 1.98 ; 
42 id _37 ; name t ; dur_factor 1 ; end 2.09 ; 
43 id _38 ; name a ; dur_factor 1 ; end 2.2 ; 
44 id _40 ; name m ; dur_factor 1 ; end 2.31 ; 
45 id _41 ; name i ; dur_factor 1 ; end 2.42 ; 
46 id _43 ; name kh ; dur_factor 1 ; end 2.53 ; 
47 id _44 ; name u ; dur_factor 1 ; end 2.64 ; 
48 id _46 ; name sh ; dur_factor 1 ; end 2.75 ; 
49 id _47 ; name a1 ; dur_factor 1 ; end 2.86 ; 
50 id _48 ; name n ; dur_factor 1 ; end 2.97 ; 
51 id _50 ; name k ; dur_factor 1.5 ; end 3.135 ; 
52 id _51 ; name u ; dur_factor 1.5 ; end 3.3 ; 
53 id _53 ; name pau ; dur_factor 1 ; end 3.41 ; 
54 id _54 ; name Accented ; 
55 id _55 ; name Accented ; 
56 id _56 ; name Accented ; 
57 id _57 ; name Accented ; 
58 id _75 ; f0 110 ; pos 3.3 ; 
59 id _73 ; f0 122.516 ; pos 2.96 ; 
60 id _74 ; f0 112.581 ; pos 2.97 ; 
61 id _72 ; f0 124.516 ; pos 2.65 ; 
62 id _71 ; f0 114.516 ; pos 2.64 ; 
63 id _69 ; f0 127.677 ; pos 1.97 ; 
64 id _70 ; f0 118.387 ; pos 1.98 ; 
65 id _68 ; f0 129.677 ; pos 1.77 ; 
66 id _67 ; f0 119.677 ; pos 1.76 ; 
67 id _65 ; f0 131.548 ; pos 1.31 ; 
68 id _66 ; f0 122.258 ; pos 1.32 ; 
69 id _64 ; f0 133.548 ; pos 1.11 ; 
70 id _63 ; f0 123.548 ; pos 1.1 ; 
71 id _61 ; f0 134.129 ; pos 0.87 ; 
72 id _62 ; f0 124.839 ; pos 0.88 ; 
73 id _60 ; f0 136.129 ; pos 0.67 ; 
74 id _59 ; f0 126.129 ; pos 0.66 ; 
75 id _58 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; ()
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; ()
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 10 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 0 12
End_of_Relation
Relation Segment ; ()
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 29 27
29 52 0 0 30 28
30 53 0 0 0 29
End_of_Relation
Relation SylStructure ; ()
10 25 6 0 11 0
11 26 0 0 12 10
12 27 0 0 0 11
6 11 1 10 7 0
13 28 7 0 14 0
14 29 0 0 0 13
7 12 0 13 8 6
15 30 8 0 16 0
16 31 0 0 0 15
8 13 0 15 9 7
17 32 9 0 18 0
18 33 0 0 0 17
9 14 0 17 0 8
1 9 0 6 2 0
21 34 19 0 22 0
22 35 0 0 0 21
19 15 2 21 20 0
23 36 20 0 24 0
24 37 0 0 0 23
20 16 0 23 0 19
2 8 0 19 3 1
28 38 25 0 29 0
29 39 0 0 0 28
25 17 3 28 26 0
30 40 26 0 31 0
31 41 0 0 0 30
26 18 0 30 27 25
32 42 27 0 33 0
33 43 0 0 0 32
27 19 0 32 0 26
3 7 0 25 4 2
38 44 34 0 39 0
39 45 0 0 0 38
34 20 4 38 35 0
40 46 35 0 41 0
41 47 0 0 0 40
35 21 0 40 36 34
42 48 36 0 43 0
43 49 0 0 44 42
44 50 0 0 0 43
36 22 0 42 37 35
45 51 37 0 46 0
46 52 0 0 0 45
37 23 0 45 0 36
4 5 0 34 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; ()
1 54 0 0 2 0
2 55 0 0 3 1
3 56 0 0 4 2
4 57 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 54 1 0 0 0
1 13 0 5 2 0
6 55 2 0 0 0
2 15 0 6 3 1
7 56 3 0 0 0
3 18 0 7 4 2
8 57 4 0 0 0
4 22 0 8 0 3
End_of_Relation
Relation Target ; ()
15 75 1 0 0 0
1 24 0 15 2 0
16 74 2 0 0 0
2 29 0 16 3 1
17 73 3 0 0 0
3 30 0 17 4 2
18 71 4 0 19 0
19 72 0 0 0 18
4 31 0 18 5 3
20 70 5 0 0 0
5 33 0 20 6 4
21 69 6 0 0 0
6 34 0 21 7 5
22 67 7 0 23 0
23 68 0 0 0 22
7 35 0 22 8 6
24 66 8 0 0 0
8 39 0 24 9 7
25 65 9 0 0 0
9 40 0 25 10 8
26 63 10 0 27 0
27 64 0 0 0 26
10 41 0 26 11 9
28 62 11 0 0 0
11 47 0 28 12 10
29 61 12 0 0 0
12 48 0 29 13 11
30 59 13 0 31 0
31 60 0 0 0 30
13 50 0 30 14 12
32 58 14 0 0 0
14 52 0 32 0 13
End_of_Relation
End_of_Relations
End_of_Utterance
