EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 64 ; type Text ; iform "\"Ama phawakachaychu laq'akuwaqtaq.\"" ; 
Stream_Items
1 id _1 ; name Ama ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name phawakachaychu ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name laq'akuwaqtaq ; punc . ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name laq'akuwaqtaq ; pbreak B ; pos nil ; 
5 id _7 ; name . ; pbreak B ; pos punc ; 
6 id _5 ; name phawakachaychu ; pbreak NB ; pos nil ; 
7 id _4 ; name Ama ; pbreak NB ; pos nil ; 
8 id _8 ; name B ; 
9 id _9 ; name syl ; stress 1 ; 
10 id _11 ; name syl ; stress 0 ; 
11 id _14 ; name syl ; stress 0 ; 
12 id _17 ; name syl ; stress 0 ; 
13 id _20 ; name syl ; stress 0 ; 
14 id _23 ; name syl ; stress 1 ; 
15 id _27 ; name syl ; stress 0 ; 
16 id _30 ; name syl ; stress 0 ; 
17 id _33 ; name syl ; stress 0 ; 
18 id _36 ; name syl ; stress 0 ; 
19 id _39 ; name syl ; stress 1 ; 
20 id _43 ; name syl ; stress 0 ; 
21 id _47 ; name pau ; dur_factor 1 ; end 0.11 ; 
22 id _10 ; name a1 ; dur_factor 1 ; end 0.22 ; 
23 id _12 ; name m ; dur_factor 1 ; end 0.33 ; 
24 id _13 ; name a ; dur_factor 1 ; end 0.44 ; 
25 id _15 ; name ph ; dur_factor 1 ; end 0.55 ; 
26 id _16 ; name a ; dur_factor 1 ; end 0.66 ; 
27 id _18 ; name w ; dur_factor 1 ; end 0.77 ; 
28 id _19 ; name a ; dur_factor 1 ; end 0.88 ; 
29 id _21 ; name k ; dur_factor 1 ; end 0.99 ; 
30 id _22 ; name a ; dur_factor 1 ; end 1.1 ; 
31 id _24 ; name ch ; dur_factor 1 ; end 1.21 ; 
32 id _25 ; name a1 ; dur_factor 1 ; end 1.32 ; 
33 id _26 ; name y ; dur_factor 1 ; end 1.43 ; 
34 id _28 ; name ch ; dur_factor 1 ; end 1.54 ; 
35 id _29 ; name u ; dur_factor 1 ; end 1.65 ; 
36 id _31 ; name l ; dur_factor 1 ; end 1.76 ; 
37 id _32 ; name a ; dur_factor 1 ; end 1.87 ; 
38 id _34 ; name qx ; dur_factor 1 ; end 1.98 ; 
39 id _35 ; name a ; dur_factor 1 ; end 2.09 ; 
40 id _37 ; name k ; dur_factor 1 ; end 2.2 ; 
41 id _38 ; name u ; dur_factor 1 ; end 2.31 ; 
42 id _40 ; name w ; dur_factor 1 ; end 2.42 ; 
43 id _41 ; name a1 ; dur_factor 1 ; end 2.53 ; 
44 id _42 ; name q ; dur_factor 1 ; end 2.64 ; 
45 id _44 ; name t ; dur_factor 1.5 ; end 2.805 ; 
46 id _45 ; name a ; dur_factor 1.5 ; end 2.97 ; 
47 id _46 ; name q ; dur_factor 1.5 ; end 3.135 ; 
48 id _48 ; name pau ; dur_factor 1 ; end 3.245 ; 
49 id _49 ; name Accented ; 
50 id _50 ; name Accented ; 
51 id _51 ; name Accented ; 
52 id _64 ; f0 110 ; pos 3.135 ; 
53 id _62 ; f0 123.763 ; pos 2.63 ; 
54 id _63 ; f0 113.729 ; pos 2.64 ; 
55 id _61 ; f0 125.763 ; pos 2.32 ; 
56 id _60 ; f0 115.763 ; pos 2.31 ; 
57 id _58 ; f0 131.22 ; pos 1.42 ; 
58 id _59 ; f0 121.186 ; pos 1.43 ; 
59 id _57 ; f0 133.22 ; pos 1.11 ; 
60 id _56 ; f0 123.22 ; pos 1.1 ; 
61 id _53 ; f0 139.322 ; pos 0.12 ; 
62 id _54 ; f0 137.322 ; pos 0.21 ; 
63 id _55 ; f0 128.644 ; pos 0.22 ; 
64 id _52 ; f0 129.322 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
4 7 1 0 0 0
1 1 0 4 2 0
5 6 2 0 0 0
2 2 0 5 3 1
6 4 3 0 7 0
7 5 0 0 0 6
3 3 0 6 0 2
End_of_Relation
Relation Word ; ()
1 7 0 0 2 0
2 6 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Phrase ; ()
2 7 1 0 3 0
3 6 0 0 4 2
4 4 0 0 0 3
1 8 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 10 8
10 18 0 0 11 9
11 19 0 0 12 10
12 20 0 0 0 11
End_of_Relation
Relation Segment ; ()
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 24 22
24 44 0 0 25 23
25 45 0 0 26 24
26 46 0 0 27 25
27 47 0 0 28 26
28 48 0 0 0 27
End_of_Relation
Relation SylStructure ; ()
7 22 5 0 0 0
5 9 1 7 6 0
8 23 6 0 9 0
9 24 0 0 0 8
6 10 0 8 0 5
1 7 0 5 2 0
15 25 10 0 16 0
16 26 0 0 0 15
10 11 2 15 11 0
17 27 11 0 18 0
18 28 0 0 0 17
11 12 0 17 12 10
19 29 12 0 20 0
20 30 0 0 0 19
12 13 0 19 13 11
21 31 13 0 22 0
22 32 0 0 23 21
23 33 0 0 0 22
13 14 0 21 14 12
24 34 14 0 25 0
25 35 0 0 0 24
14 15 0 24 0 13
2 6 0 10 3 1
31 36 26 0 32 0
32 37 0 0 0 31
26 16 3 31 27 0
33 38 27 0 34 0
34 39 0 0 0 33
27 17 0 33 28 26
35 40 28 0 36 0
36 41 0 0 0 35
28 18 0 35 29 27
37 42 29 0 38 0
38 43 0 0 39 37
39 44 0 0 0 38
29 19 0 37 30 28
40 45 30 0 41 0
41 46 0 0 42 40
42 47 0 0 0 41
30 20 0 40 0 29
3 4 0 26 4 2
4 5 0 0 0 3
End_of_Relation
Relation IntEvent ; ()
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 49 1 0 0 0
1 9 0 4 2 0
5 50 2 0 0 0
2 14 0 5 3 1
6 51 3 0 0 0
3 19 0 6 0 2
End_of_Relation
Relation Target ; ()
10 64 1 0 0 0
1 21 0 10 2 0
11 61 2 0 12 0
12 62 0 0 13 11
13 63 0 0 0 12
2 22 0 11 3 1
14 60 3 0 0 0
3 30 0 14 4 2
15 59 4 0 0 0
4 31 0 15 5 3
16 57 5 0 17 0
17 58 0 0 0 16
5 33 0 16 6 4
18 56 6 0 0 0
6 41 0 18 7 5
19 55 7 0 0 0
7 42 0 19 8 6
20 53 8 0 21 0
21 54 0 0 0 20
8 44 0 20 9 7
22 52 9 0 0 0
9 47 0 22 0 8
End_of_Relation
End_of_Relations
End_of_Utterance
