EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 93 ; type Text ; iform "\"Sumaq q'apashaq yuraq t'ikata pallaramusqanki.\"" ; 
Stream_Items
1 id _1 ; name Sumaq ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name q'apashaq ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name yuraq ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name t'ikata ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name pallaramusqanki ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name pallaramusqanki ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name t'ikata ; pbreak NB ; pos nil ; 
9 id _8 ; name yuraq ; pbreak NB ; pos nil ; 
10 id _7 ; name q'apashaq ; pbreak NB ; pos nil ; 
11 id _6 ; name Sumaq ; pbreak NB ; pos nil ; 
12 id _12 ; name B ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _16 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 1 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 1 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _37 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 1 ; 
22 id _43 ; name syl ; stress 0 ; 
23 id _46 ; name syl ; stress 0 ; 
24 id _49 ; name syl ; stress 0 ; 
25 id _52 ; name syl ; stress 0 ; 
26 id _55 ; name syl ; stress 0 ; 
27 id _59 ; name syl ; stress 1 ; 
28 id _63 ; name syl ; stress 0 ; 
29 id _66 ; name pau ; dur_factor 1 ; end 0.11 ; 
30 id _14 ; name s ; dur_factor 1 ; end 0.22 ; 
31 id _15 ; name u1 ; dur_factor 1 ; end 0.33 ; 
32 id _17 ; name m ; dur_factor 1 ; end 0.44 ; 
33 id _18 ; name a ; dur_factor 1 ; end 0.55 ; 
34 id _19 ; name q ; dur_factor 1 ; end 0.66 ; 
35 id _21 ; name qx ; dur_factor 1 ; end 0.77 ; 
36 id _22 ; name a ; dur_factor 1 ; end 0.88 ; 
37 id _24 ; name p ; dur_factor 1 ; end 0.99 ; 
38 id _25 ; name a1 ; dur_factor 1 ; end 1.1 ; 
39 id _27 ; name sh ; dur_factor 1 ; end 1.21 ; 
40 id _28 ; name a ; dur_factor 1 ; end 1.32 ; 
41 id _29 ; name q ; dur_factor 1 ; end 1.43 ; 
42 id _31 ; name y ; dur_factor 1 ; end 1.54 ; 
43 id _32 ; name u1 ; dur_factor 1 ; end 1.65 ; 
44 id _34 ; name r ; dur_factor 1 ; end 1.76 ; 
45 id _35 ; name a ; dur_factor 1 ; end 1.87 ; 
46 id _36 ; name q ; dur_factor 1 ; end 1.98 ; 
47 id _38 ; name tx ; dur_factor 1 ; end 2.09 ; 
48 id _39 ; name i ; dur_factor 1 ; end 2.2 ; 
49 id _41 ; name k ; dur_factor 1 ; end 2.31 ; 
50 id _42 ; name a1 ; dur_factor 1 ; end 2.42 ; 
51 id _44 ; name t ; dur_factor 1 ; end 2.53 ; 
52 id _45 ; name a ; dur_factor 1 ; end 2.64 ; 
53 id _47 ; name p ; dur_factor 1 ; end 2.75 ; 
54 id _48 ; name a ; dur_factor 1 ; end 2.86 ; 
55 id _50 ; name L ; dur_factor 1 ; end 2.97 ; 
56 id _51 ; name a ; dur_factor 1 ; end 3.08 ; 
57 id _53 ; name r ; dur_factor 1 ; end 3.19 ; 
58 id _54 ; name a ; dur_factor 1 ; end 3.3 ; 
59 id _56 ; name m ; dur_factor 1 ; end 3.41 ; 
60 id _57 ; name u ; dur_factor 1 ; end 3.52 ; 
61 id _58 ; name s ; dur_factor 1 ; end 3.63 ; 
62 id _60 ; name q ; dur_factor 1 ; end 3.74 ; 
63 id _61 ; name a1 ; dur_factor 1 ; end 3.85 ; 
64 id _62 ; name n ; dur_factor 1 ; end 3.96 ; 
65 id _64 ; name k ; dur_factor 1.5 ; end 4.125 ; 
66 id _65 ; name i ; dur_factor 1.5 ; end 4.29 ; 
67 id _67 ; name pau ; dur_factor 1 ; end 4.4 ; 
68 id _68 ; name Accented ; 
69 id _69 ; name Accented ; 
70 id _70 ; name Accented ; 
71 id _71 ; name Accented ; 
72 id _72 ; name Accented ; 
73 id _93 ; f0 110 ; pos 4.29 ; 
74 id _91 ; f0 121.5 ; pos 3.95 ; 
75 id _92 ; f0 112 ; pos 3.96 ; 
76 id _90 ; f0 123.5 ; pos 3.64 ; 
77 id _89 ; f0 113.5 ; pos 3.63 ; 
78 id _87 ; f0 128 ; pos 2.41 ; 
79 id _88 ; f0 119 ; pos 2.42 ; 
80 id _86 ; f0 130 ; pos 2.21 ; 
81 id _85 ; f0 120 ; pos 2.2 ; 
82 id _83 ; f0 131.5 ; pos 1.64 ; 
83 id _84 ; f0 122.5 ; pos 1.65 ; 
84 id _82 ; f0 133.5 ; pos 1.44 ; 
85 id _81 ; f0 123.5 ; pos 1.43 ; 
86 id _79 ; f0 134 ; pos 1.09 ; 
87 id _80 ; f0 125 ; pos 1.1 ; 
88 id _78 ; f0 136 ; pos 0.89 ; 
89 id _77 ; f0 126 ; pos 0.88 ; 
90 id _75 ; f0 137.5 ; pos 0.32 ; 
91 id _76 ; f0 128.5 ; pos 0.33 ; 
92 id _74 ; f0 139.5 ; pos 0.12 ; 
93 id _73 ; f0 129.5 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 0 15
End_of_Relation
Relation Segment ; ()
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 36 34
36 64 0 0 37 35
37 65 0 0 38 36
38 66 0 0 39 37
39 67 0 0 0 38
End_of_Relation
Relation SylStructure ; ()
9 30 7 0 10 0
10 31 0 0 0 9
7 13 1 9 8 0
11 32 8 0 12 0
12 33 0 0 13 11
13 34 0 0 0 12
8 14 0 11 0 7
1 11 0 7 2 0
17 35 14 0 18 0
18 36 0 0 0 17
14 15 2 17 15 0
19 37 15 0 20 0
20 38 0 0 0 19
15 16 0 19 16 14
21 39 16 0 22 0
22 40 0 0 23 21
23 41 0 0 0 22
16 17 0 21 0 15
2 10 0 14 3 1
26 42 24 0 27 0
27 43 0 0 0 26
24 18 3 26 25 0
28 44 25 0 29 0
29 45 0 0 30 28
30 46 0 0 0 29
25 19 0 28 0 24
3 9 0 24 4 2
34 47 31 0 35 0
35 48 0 0 0 34
31 20 4 34 32 0
36 49 32 0 37 0
37 50 0 0 0 36
32 21 0 36 33 31
38 51 33 0 39 0
39 52 0 0 0 38
33 22 0 38 0 32
4 8 0 31 5 3
46 53 40 0 47 0
47 54 0 0 0 46
40 23 5 46 41 0
48 55 41 0 49 0
49 56 0 0 0 48
41 24 0 48 42 40
50 57 42 0 51 0
51 58 0 0 0 50
42 25 0 50 43 41
52 59 43 0 53 0
53 60 0 0 54 52
54 61 0 0 0 53
43 26 0 52 44 42
55 62 44 0 56 0
56 63 0 0 57 55
57 64 0 0 0 56
44 27 0 55 45 43
58 65 45 0 59 0
59 66 0 0 0 58
45 28 0 58 0 44
5 6 0 40 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 5 3
5 72 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 68 1 0 0 0
1 13 0 6 2 0
7 69 2 0 0 0
2 16 0 7 3 1
8 70 3 0 0 0
3 18 0 8 4 2
9 71 4 0 0 0
4 21 0 9 5 3
10 72 5 0 0 0
5 27 0 10 0 4
End_of_Relation
Relation Target ; ()
17 93 1 0 0 0
1 29 0 17 2 0
18 92 2 0 0 0
2 30 0 18 3 1
19 90 3 0 20 0
20 91 0 0 0 19
3 31 0 19 4 2
21 89 4 0 0 0
4 36 0 21 5 3
22 88 5 0 0 0
5 37 0 22 6 4
23 86 6 0 24 0
24 87 0 0 0 23
6 38 0 23 7 5
25 85 7 0 0 0
7 41 0 25 8 6
26 84 8 0 0 0
8 42 0 26 9 7
27 82 9 0 28 0
28 83 0 0 0 27
9 43 0 27 10 8
29 81 10 0 0 0
10 48 0 29 11 9
30 80 11 0 0 0
11 49 0 30 12 10
31 78 12 0 32 0
32 79 0 0 0 31
12 50 0 31 13 11
33 77 13 0 0 0
13 61 0 33 14 12
34 76 14 0 0 0
14 62 0 34 15 13
35 74 15 0 36 0
36 75 0 0 0 35
15 64 0 35 16 14
37 73 16 0 0 0
16 66 0 37 0 15
End_of_Relation
End_of_Relations
End_of_Utterance
