EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 105 ; type Text ; iform "\"Mikhunata qaramuway hathun aychayoqta yariqawashanmi.\"" ; 
Stream_Items
1 id _1 ; name Mikhunata ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name qaramuway ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name hathun ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name aychayoqta ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name yariqawashanmi ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name yariqawashanmi ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name aychayoqta ; pbreak NB ; pos nil ; 
9 id _8 ; name hathun ; pbreak NB ; pos nil ; 
10 id _7 ; name qaramuway ; pbreak NB ; pos nil ; 
11 id _6 ; name Mikhunata ; pbreak NB ; pos nil ; 
12 id _12 ; name B ; 
13 id _13 ; name syl ; stress 0 ; 
14 id _16 ; name syl ; stress 0 ; 
15 id _19 ; name syl ; stress 1 ; 
16 id _22 ; name syl ; stress 0 ; 
17 id _25 ; name syl ; stress 0 ; 
18 id _28 ; name syl ; stress 0 ; 
19 id _31 ; name syl ; stress 1 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _38 ; name syl ; stress 1 ; 
22 id _41 ; name syl ; stress 0 ; 
23 id _45 ; name syl ; stress 0 ; 
24 id _48 ; name syl ; stress 0 ; 
25 id _51 ; name syl ; stress 1 ; 
26 id _55 ; name syl ; stress 0 ; 
27 id _58 ; name syl ; stress 0 ; 
28 id _61 ; name syl ; stress 0 ; 
29 id _64 ; name syl ; stress 0 ; 
30 id _67 ; name syl ; stress 0 ; 
31 id _70 ; name syl ; stress 1 ; 
32 id _74 ; name syl ; stress 0 ; 
33 id _77 ; name pau ; dur_factor 1 ; end 0.11 ; 
34 id _14 ; name m ; dur_factor 1 ; end 0.22 ; 
35 id _15 ; name i ; dur_factor 1 ; end 0.33 ; 
36 id _17 ; name kh ; dur_factor 1 ; end 0.44 ; 
37 id _18 ; name u ; dur_factor 1 ; end 0.55 ; 
38 id _20 ; name n ; dur_factor 1 ; end 0.66 ; 
39 id _21 ; name a1 ; dur_factor 1 ; end 0.77 ; 
40 id _23 ; name t ; dur_factor 1 ; end 0.88 ; 
41 id _24 ; name a ; dur_factor 1 ; end 0.99 ; 
42 id _26 ; name q ; dur_factor 1 ; end 1.1 ; 
43 id _27 ; name a ; dur_factor 1 ; end 1.21 ; 
44 id _29 ; name r ; dur_factor 1 ; end 1.32 ; 
45 id _30 ; name a ; dur_factor 1 ; end 1.43 ; 
46 id _32 ; name m ; dur_factor 1 ; end 1.54 ; 
47 id _33 ; name u1 ; dur_factor 1 ; end 1.65 ; 
48 id _35 ; name w ; dur_factor 1 ; end 1.76 ; 
49 id _36 ; name a ; dur_factor 1 ; end 1.87 ; 
50 id _37 ; name y ; dur_factor 1 ; end 1.98 ; 
51 id _39 ; name h ; dur_factor 1 ; end 2.09 ; 
52 id _40 ; name a1 ; dur_factor 1 ; end 2.2 ; 
53 id _42 ; name th ; dur_factor 1 ; end 2.31 ; 
54 id _43 ; name u ; dur_factor 1 ; end 2.42 ; 
55 id _44 ; name n ; dur_factor 1 ; end 2.53 ; 
56 id _46 ; name a ; dur_factor 1 ; end 2.64 ; 
57 id _47 ; name y ; dur_factor 1 ; end 2.75 ; 
58 id _49 ; name ch ; dur_factor 1 ; end 2.86 ; 
59 id _50 ; name a ; dur_factor 1 ; end 2.97 ; 
60 id _52 ; name y ; dur_factor 1 ; end 3.08 ; 
61 id _53 ; name o1 ; dur_factor 1 ; end 3.19 ; 
62 id _54 ; name q ; dur_factor 1 ; end 3.3 ; 
63 id _56 ; name t ; dur_factor 1 ; end 3.41 ; 
64 id _57 ; name a ; dur_factor 1 ; end 3.52 ; 
65 id _59 ; name y ; dur_factor 1 ; end 3.63 ; 
66 id _60 ; name a ; dur_factor 1 ; end 3.74 ; 
67 id _62 ; name r ; dur_factor 1 ; end 3.85 ; 
68 id _63 ; name i ; dur_factor 1 ; end 3.96 ; 
69 id _65 ; name q ; dur_factor 1 ; end 4.07 ; 
70 id _66 ; name a ; dur_factor 1 ; end 4.18 ; 
71 id _68 ; name w ; dur_factor 1 ; end 4.29 ; 
72 id _69 ; name a ; dur_factor 1 ; end 4.4 ; 
73 id _71 ; name sh ; dur_factor 1 ; end 4.51 ; 
74 id _72 ; name a1 ; dur_factor 1 ; end 4.62 ; 
75 id _73 ; name n ; dur_factor 1 ; end 4.73 ; 
76 id _75 ; name m ; dur_factor 1.5 ; end 4.895 ; 
77 id _76 ; name i ; dur_factor 1.5 ; end 5.06 ; 
78 id _78 ; name pau ; dur_factor 1 ; end 5.17 ; 
79 id _79 ; name Accented ; 
80 id _80 ; name Accented ; 
81 id _81 ; name Accented ; 
82 id _82 ; name Accented ; 
83 id _83 ; name Accented ; 
84 id _105 ; f0 110 ; pos 5.06 ; 
85 id _103 ; f0 120.979 ; pos 4.72 ; 
86 id _104 ; f0 111.702 ; pos 4.73 ; 
87 id _102 ; f0 122.979 ; pos 4.41 ; 
88 id _101 ; f0 112.979 ; pos 4.4 ; 
89 id _99 ; f0 126.511 ; pos 3.29 ; 
90 id _100 ; f0 117.234 ; pos 3.3 ; 
91 id _98 ; f0 128.511 ; pos 2.98 ; 
92 id _97 ; f0 118.511 ; pos 2.97 ; 
93 id _95 ; f0 130.34 ; pos 2.19 ; 
94 id _96 ; f0 121.489 ; pos 2.2 ; 
95 id _94 ; f0 132.34 ; pos 1.99 ; 
96 id _93 ; f0 122.34 ; pos 1.98 ; 
97 id _91 ; f0 132.468 ; pos 1.64 ; 
98 id _92 ; f0 123.617 ; pos 1.65 ; 
99 id _90 ; f0 134.468 ; pos 1.44 ; 
100 id _89 ; f0 124.468 ; pos 1.43 ; 
101 id _87 ; f0 135.872 ; pos 0.76 ; 
102 id _88 ; f0 127.021 ; pos 0.77 ; 
103 id _86 ; f0 137.872 ; pos 0.56 ; 
104 id _85 ; f0 127.872 ; pos 0.55 ; 
105 id _84 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 17 15
17 29 0 0 18 16
18 30 0 0 19 17
19 31 0 0 20 18
20 32 0 0 0 19
End_of_Relation
Relation Segment ; ()
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 40 38
40 72 0 0 41 39
41 73 0 0 42 40
42 74 0 0 43 41
43 75 0 0 44 42
44 76 0 0 45 43
45 77 0 0 46 44
46 78 0 0 0 45
End_of_Relation
Relation SylStructure ; ()
11 34 7 0 12 0
12 35 0 0 0 11
7 13 1 11 8 0
13 36 8 0 14 0
14 37 0 0 0 13
8 14 0 13 9 7
15 38 9 0 16 0
16 39 0 0 0 15
9 15 0 15 10 8
17 40 10 0 18 0
18 41 0 0 0 17
10 16 0 17 0 9
1 11 0 7 2 0
23 42 19 0 24 0
24 43 0 0 0 23
19 17 2 23 20 0
25 44 20 0 26 0
26 45 0 0 0 25
20 18 0 25 21 19
27 46 21 0 28 0
28 47 0 0 0 27
21 19 0 27 22 20
29 48 22 0 30 0
30 49 0 0 31 29
31 50 0 0 0 30
22 20 0 29 0 21
2 10 0 19 3 1
34 51 32 0 35 0
35 52 0 0 0 34
32 21 3 34 33 0
36 53 33 0 37 0
37 54 0 0 38 36
38 55 0 0 0 37
33 22 0 36 0 32
3 9 0 32 4 2
43 56 39 0 44 0
44 57 0 0 0 43
39 23 4 43 40 0
45 58 40 0 46 0
46 59 0 0 0 45
40 24 0 45 41 39
47 60 41 0 48 0
48 61 0 0 49 47
49 62 0 0 0 48
41 25 0 47 42 40
50 63 42 0 51 0
51 64 0 0 0 50
42 26 0 50 0 41
4 8 0 39 5 3
58 65 52 0 59 0
59 66 0 0 0 58
52 27 5 58 53 0
60 67 53 0 61 0
61 68 0 0 0 60
53 28 0 60 54 52
62 69 54 0 63 0
63 70 0 0 0 62
54 29 0 62 55 53
64 71 55 0 65 0
65 72 0 0 0 64
55 30 0 64 56 54
66 73 56 0 67 0
67 74 0 0 68 66
68 75 0 0 0 67
56 31 0 66 57 55
69 76 57 0 70 0
70 77 0 0 0 69
57 32 0 69 0 56
5 6 0 52 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
1 79 0 0 2 0
2 80 0 0 3 1
3 81 0 0 4 2
4 82 0 0 5 3
5 83 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 79 1 0 0 0
1 15 0 6 2 0
7 80 2 0 0 0
2 19 0 7 3 1
8 81 3 0 0 0
3 21 0 8 4 2
9 82 4 0 0 0
4 25 0 9 5 3
10 83 5 0 0 0
5 31 0 10 0 4
End_of_Relation
Relation Target ; ()
18 105 1 0 0 0
1 33 0 18 2 0
19 104 2 0 0 0
2 37 0 19 3 1
20 103 3 0 0 0
3 38 0 20 4 2
21 101 4 0 22 0
22 102 0 0 0 21
4 39 0 21 5 3
23 100 5 0 0 0
5 45 0 23 6 4
24 99 6 0 0 0
6 46 0 24 7 5
25 97 7 0 26 0
26 98 0 0 0 25
7 47 0 25 8 6
27 96 8 0 0 0
8 50 0 27 9 7
28 95 9 0 0 0
9 51 0 28 10 8
29 93 10 0 30 0
30 94 0 0 0 29
10 52 0 29 11 9
31 92 11 0 0 0
11 59 0 31 12 10
32 91 12 0 0 0
12 60 0 32 13 11
33 89 13 0 34 0
34 90 0 0 0 33
13 62 0 33 14 12
35 88 14 0 0 0
14 72 0 35 15 13
36 87 15 0 0 0
15 73 0 36 16 14
37 85 16 0 38 0
38 86 0 0 0 37
16 75 0 37 17 15
39 84 17 0 0 0
17 77 0 39 0 16
End_of_Relation
End_of_Relations
End_of_Utterance
