EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 80 ; type Text ; iform "\"Imapaqmi unuta apashanki wasiykiman.\"" ; 
Stream_Items
1 id _1 ; name Imapaqmi ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name unuta ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name apashanki ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name wasiykiman ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name wasiykiman ; pbreak B ; pos nil ; 
6 id _9 ; name . ; pbreak B ; pos punc ; 
7 id _7 ; name apashanki ; pbreak NB ; pos nil ; 
8 id _6 ; name unuta ; pbreak NB ; pos nil ; 
9 id _5 ; name Imapaqmi ; pbreak NB ; pos nil ; 
10 id _10 ; name B ; 
11 id _11 ; name syl ; stress 0 ; 
12 id _13 ; name syl ; stress 0 ; 
13 id _16 ; name syl ; stress 1 ; 
14 id _20 ; name syl ; stress 0 ; 
15 id _23 ; name syl ; stress 0 ; 
16 id _25 ; name syl ; stress 1 ; 
17 id _28 ; name syl ; stress 0 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 1 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _43 ; name syl ; stress 0 ; 
23 id _46 ; name syl ; stress 0 ; 
24 id _50 ; name syl ; stress 1 ; 
25 id _53 ; name syl ; stress 0 ; 
26 id _57 ; name pau ; dur_factor 1 ; end 0.11 ; 
27 id _12 ; name i ; dur_factor 1 ; end 0.22 ; 
28 id _14 ; name m ; dur_factor 1 ; end 0.33 ; 
29 id _15 ; name a ; dur_factor 1 ; end 0.44 ; 
30 id _17 ; name p ; dur_factor 1 ; end 0.55 ; 
31 id _18 ; name a1 ; dur_factor 1 ; end 0.66 ; 
32 id _19 ; name q ; dur_factor 1 ; end 0.77 ; 
33 id _21 ; name m ; dur_factor 1 ; end 0.88 ; 
34 id _22 ; name i ; dur_factor 1 ; end 0.99 ; 
35 id _24 ; name u ; dur_factor 1 ; end 1.1 ; 
36 id _26 ; name n ; dur_factor 1 ; end 1.21 ; 
37 id _27 ; name u1 ; dur_factor 1 ; end 1.32 ; 
38 id _29 ; name t ; dur_factor 1 ; end 1.43 ; 
39 id _30 ; name a ; dur_factor 1 ; end 1.54 ; 
40 id _32 ; name a ; dur_factor 1 ; end 1.65 ; 
41 id _34 ; name p ; dur_factor 1 ; end 1.76 ; 
42 id _35 ; name a ; dur_factor 1 ; end 1.87 ; 
43 id _37 ; name sh ; dur_factor 1 ; end 1.98 ; 
44 id _38 ; name a1 ; dur_factor 1 ; end 2.09 ; 
45 id _39 ; name n ; dur_factor 1 ; end 2.2 ; 
46 id _41 ; name k ; dur_factor 1 ; end 2.31 ; 
47 id _42 ; name i ; dur_factor 1 ; end 2.42 ; 
48 id _44 ; name w ; dur_factor 1 ; end 2.53 ; 
49 id _45 ; name a ; dur_factor 1 ; end 2.64 ; 
50 id _47 ; name s ; dur_factor 1 ; end 2.75 ; 
51 id _48 ; name i ; dur_factor 1 ; end 2.86 ; 
52 id _49 ; name y ; dur_factor 1 ; end 2.97 ; 
53 id _51 ; name k ; dur_factor 1 ; end 3.08 ; 
54 id _52 ; name i1 ; dur_factor 1 ; end 3.19 ; 
55 id _54 ; name m ; dur_factor 1.5 ; end 3.355 ; 
56 id _55 ; name a ; dur_factor 1.5 ; end 3.52 ; 
57 id _56 ; name n ; dur_factor 1.5 ; end 3.685 ; 
58 id _58 ; name pau ; dur_factor 1 ; end 3.795 ; 
59 id _59 ; name Accented ; 
60 id _60 ; name Accented ; 
61 id _61 ; name Accented ; 
62 id _62 ; name Accented ; 
63 id _80 ; f0 110 ; pos 3.685 ; 
64 id _78 ; f0 122.348 ; pos 3.18 ; 
65 id _79 ; f0 113.188 ; pos 3.19 ; 
66 id _77 ; f0 124.348 ; pos 2.98 ; 
67 id _76 ; f0 114.348 ; pos 2.97 ; 
68 id _74 ; f0 128.145 ; pos 2.19 ; 
69 id _75 ; f0 118.406 ; pos 2.2 ; 
70 id _73 ; f0 130.145 ; pos 1.88 ; 
71 id _72 ; f0 120.145 ; pos 1.87 ; 
72 id _70 ; f0 132.203 ; pos 1.31 ; 
73 id _71 ; f0 123.043 ; pos 1.32 ; 
74 id _69 ; f0 134.203 ; pos 1.11 ; 
75 id _68 ; f0 124.203 ; pos 1.1 ; 
76 id _66 ; f0 135.681 ; pos 0.76 ; 
77 id _67 ; f0 125.942 ; pos 0.77 ; 
78 id _65 ; f0 137.681 ; pos 0.45 ; 
79 id _64 ; f0 127.681 ; pos 0.44 ; 
80 id _63 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; ()
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; ()
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 10 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 14 12
14 24 0 0 15 13
15 25 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 0 32
End_of_Relation
Relation SylStructure ; ()
10 27 6 0 0 0
6 11 1 10 7 0
11 28 7 0 12 0
12 29 0 0 0 11
7 12 0 11 8 6
13 30 8 0 14 0
14 31 0 0 15 13
15 32 0 0 0 14
8 13 0 13 9 7
16 33 9 0 17 0
17 34 0 0 0 16
9 14 0 16 0 8
1 9 0 6 2 0
21 35 18 0 0 0
18 15 2 21 19 0
22 36 19 0 23 0
23 37 0 0 0 22
19 16 0 22 20 18
24 38 20 0 25 0
25 39 0 0 0 24
20 17 0 24 0 19
2 8 0 18 3 1
30 40 26 0 0 0
26 18 3 30 27 0
31 41 27 0 32 0
32 42 0 0 0 31
27 19 0 31 28 26
33 43 28 0 34 0
34 44 0 0 35 33
35 45 0 0 0 34
28 20 0 33 29 27
36 46 29 0 37 0
37 47 0 0 0 36
29 21 0 36 0 28
3 7 0 26 4 2
42 48 38 0 43 0
43 49 0 0 0 42
38 22 4 42 39 0
44 50 39 0 45 0
45 51 0 0 46 44
46 52 0 0 0 45
39 23 0 44 40 38
47 53 40 0 48 0
48 54 0 0 0 47
40 24 0 47 41 39
49 55 41 0 50 0
50 56 0 0 51 49
51 57 0 0 0 50
41 25 0 49 0 40
4 5 0 38 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; ()
1 59 0 0 2 0
2 60 0 0 3 1
3 61 0 0 4 2
4 62 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 59 1 0 0 0
1 13 0 5 2 0
6 60 2 0 0 0
2 16 0 6 3 1
7 61 3 0 0 0
3 20 0 7 4 2
8 62 4 0 0 0
4 24 0 8 0 3
End_of_Relation
Relation Target ; ()
15 80 1 0 0 0
1 26 0 15 2 0
16 79 2 0 0 0
2 29 0 16 3 1
17 78 3 0 0 0
3 30 0 17 4 2
18 76 4 0 19 0
19 77 0 0 0 18
4 32 0 18 5 3
20 75 5 0 0 0
5 35 0 20 6 4
21 74 6 0 0 0
6 36 0 21 7 5
22 72 7 0 23 0
23 73 0 0 0 22
7 37 0 22 8 6
24 71 8 0 0 0
8 42 0 24 9 7
25 70 9 0 0 0
9 43 0 25 10 8
26 68 10 0 27 0
27 69 0 0 0 26
10 45 0 26 11 9
28 67 11 0 0 0
11 52 0 28 12 10
29 66 12 0 0 0
12 53 0 29 13 11
30 64 13 0 31 0
31 65 0 0 0 30
13 54 0 30 14 12
32 63 14 0 0 0
14 57 0 32 0 13
End_of_Relation
End_of_Relations
End_of_Utterance
