EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 96 ; type Text ; iform "\"Puñullayña noqa rikch'achisayki pacha paqariyta.\"" ; 
Stream_Items
1 id _1 ; name Puñullayña ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name noqa ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name rikch'achisayki ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name pacha ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name paqariyta ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name paqariyta ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name pacha ; pbreak NB ; pos nil ; 
9 id _8 ; name rikch'achisayki ; pbreak NB ; pos nil ; 
10 id _7 ; name noqa ; pbreak NB ; pos nil ; 
11 id _6 ; name Puñullayña ; pbreak NB ; pos nil ; 
12 id _12 ; name B ; 
13 id _13 ; name syl ; stress 0 ; 
14 id _16 ; name syl ; stress 0 ; 
15 id _19 ; name syl ; stress 1 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 1 ; 
18 id _29 ; name syl ; stress 0 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 0 ; 
21 id _39 ; name syl ; stress 0 ; 
22 id _42 ; name syl ; stress 1 ; 
23 id _46 ; name syl ; stress 0 ; 
24 id _49 ; name syl ; stress 1 ; 
25 id _52 ; name syl ; stress 0 ; 
26 id _55 ; name syl ; stress 0 ; 
27 id _58 ; name syl ; stress 0 ; 
28 id _61 ; name syl ; stress 1 ; 
29 id _65 ; name syl ; stress 0 ; 
30 id _68 ; name pau ; dur_factor 1 ; end 0.11 ; 
31 id _14 ; name p ; dur_factor 1 ; end 0.22 ; 
32 id _15 ; name u ; dur_factor 1 ; end 0.33 ; 
33 id _17 ; name N ; dur_factor 1 ; end 0.44 ; 
34 id _18 ; name u ; dur_factor 1 ; end 0.55 ; 
35 id _20 ; name L ; dur_factor 1 ; end 0.66 ; 
36 id _21 ; name a1 ; dur_factor 1 ; end 0.77 ; 
37 id _22 ; name y ; dur_factor 1 ; end 0.88 ; 
38 id _24 ; name N ; dur_factor 1 ; end 0.99 ; 
39 id _25 ; name a ; dur_factor 1 ; end 1.1 ; 
40 id _27 ; name n ; dur_factor 1 ; end 1.21 ; 
41 id _28 ; name o1 ; dur_factor 1 ; end 1.32 ; 
42 id _30 ; name q ; dur_factor 1 ; end 1.43 ; 
43 id _31 ; name a ; dur_factor 1 ; end 1.54 ; 
44 id _33 ; name r ; dur_factor 1 ; end 1.65 ; 
45 id _34 ; name i ; dur_factor 1 ; end 1.76 ; 
46 id _35 ; name k ; dur_factor 1 ; end 1.87 ; 
47 id _37 ; name chx ; dur_factor 1 ; end 1.98 ; 
48 id _38 ; name a ; dur_factor 1 ; end 2.09 ; 
49 id _40 ; name ch ; dur_factor 1 ; end 2.2 ; 
50 id _41 ; name i ; dur_factor 1 ; end 2.31 ; 
51 id _43 ; name s ; dur_factor 1 ; end 2.42 ; 
52 id _44 ; name a1 ; dur_factor 1 ; end 2.53 ; 
53 id _45 ; name y ; dur_factor 1 ; end 2.64 ; 
54 id _47 ; name k ; dur_factor 1 ; end 2.75 ; 
55 id _48 ; name i ; dur_factor 1 ; end 2.86 ; 
56 id _50 ; name p ; dur_factor 1 ; end 2.97 ; 
57 id _51 ; name a1 ; dur_factor 1 ; end 3.08 ; 
58 id _53 ; name ch ; dur_factor 1 ; end 3.19 ; 
59 id _54 ; name a ; dur_factor 1 ; end 3.3 ; 
60 id _56 ; name p ; dur_factor 1 ; end 3.41 ; 
61 id _57 ; name a ; dur_factor 1 ; end 3.52 ; 
62 id _59 ; name q ; dur_factor 1 ; end 3.63 ; 
63 id _60 ; name a ; dur_factor 1 ; end 3.74 ; 
64 id _62 ; name r ; dur_factor 1 ; end 3.85 ; 
65 id _63 ; name i1 ; dur_factor 1 ; end 3.96 ; 
66 id _64 ; name y ; dur_factor 1 ; end 4.07 ; 
67 id _66 ; name t ; dur_factor 1.5 ; end 4.235 ; 
68 id _67 ; name a ; dur_factor 1.5 ; end 4.4 ; 
69 id _69 ; name pau ; dur_factor 1 ; end 4.51 ; 
70 id _70 ; name Accented ; 
71 id _71 ; name Accented ; 
72 id _72 ; name Accented ; 
73 id _73 ; name Accented ; 
74 id _74 ; name Accented ; 
75 id _96 ; f0 110 ; pos 4.4 ; 
76 id _94 ; f0 121.415 ; pos 4.06 ; 
77 id _95 ; f0 111.951 ; pos 4.07 ; 
78 id _93 ; f0 123.415 ; pos 3.75 ; 
79 id _92 ; f0 113.415 ; pos 3.74 ; 
80 id _90 ; f0 125.317 ; pos 3.07 ; 
81 id _91 ; f0 116.341 ; pos 3.08 ; 
82 id _89 ; f0 127.317 ; pos 2.87 ; 
83 id _88 ; f0 117.317 ; pos 2.86 ; 
84 id _86 ; f0 127.756 ; pos 2.63 ; 
85 id _87 ; f0 118.293 ; pos 2.64 ; 
86 id _85 ; f0 129.756 ; pos 2.32 ; 
87 id _84 ; f0 119.756 ; pos 2.31 ; 
88 id _82 ; f0 133.122 ; pos 1.31 ; 
89 id _83 ; f0 124.146 ; pos 1.32 ; 
90 id _81 ; f0 135.122 ; pos 1.11 ; 
91 id _80 ; f0 125.122 ; pos 1.1 ; 
92 id _78 ; f0 135.561 ; pos 0.87 ; 
93 id _79 ; f0 126.098 ; pos 0.88 ; 
94 id _77 ; f0 137.561 ; pos 0.56 ; 
95 id _76 ; f0 127.561 ; pos 0.55 ; 
96 id _75 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 17 15
17 29 0 0 0 16
End_of_Relation
Relation Segment ; ()
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 36 34
36 65 0 0 37 35
37 66 0 0 38 36
38 67 0 0 39 37
39 68 0 0 40 38
40 69 0 0 0 39
End_of_Relation
Relation SylStructure ; ()
11 31 7 0 12 0
12 32 0 0 0 11
7 13 1 11 8 0
13 33 8 0 14 0
14 34 0 0 0 13
8 14 0 13 9 7
15 35 9 0 16 0
16 36 0 0 17 15
17 37 0 0 0 16
9 15 0 15 10 8
18 38 10 0 19 0
19 39 0 0 0 18
10 16 0 18 0 9
1 11 0 7 2 0
22 40 20 0 23 0
23 41 0 0 0 22
20 17 2 22 21 0
24 42 21 0 25 0
25 43 0 0 0 24
21 18 0 24 0 20
2 10 0 20 3 1
31 44 26 0 32 0
32 45 0 0 33 31
33 46 0 0 0 32
26 19 3 31 27 0
34 47 27 0 35 0
35 48 0 0 0 34
27 20 0 34 28 26
36 49 28 0 37 0
37 50 0 0 0 36
28 21 0 36 29 27
38 51 29 0 39 0
39 52 0 0 40 38
40 53 0 0 0 39
29 22 0 38 30 28
41 54 30 0 42 0
42 55 0 0 0 41
30 23 0 41 0 29
3 9 0 26 4 2
45 56 43 0 46 0
46 57 0 0 0 45
43 24 4 45 44 0
47 58 44 0 48 0
48 59 0 0 0 47
44 25 0 47 0 43
4 8 0 43 5 3
53 60 49 0 54 0
54 61 0 0 0 53
49 26 5 53 50 0
55 62 50 0 56 0
56 63 0 0 0 55
50 27 0 55 51 49
57 64 51 0 58 0
58 65 0 0 59 57
59 66 0 0 0 58
51 28 0 57 52 50
60 67 52 0 61 0
61 68 0 0 0 60
52 29 0 60 0 51
5 6 0 49 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 5 3
5 74 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 70 1 0 0 0
1 15 0 6 2 0
7 71 2 0 0 0
2 17 0 7 3 1
8 72 3 0 0 0
3 22 0 8 4 2
9 73 4 0 0 0
4 24 0 9 5 3
10 74 5 0 0 0
5 28 0 10 0 4
End_of_Relation
Relation Target ; ()
18 96 1 0 0 0
1 30 0 18 2 0
19 95 2 0 0 0
2 34 0 19 3 1
20 94 3 0 0 0
3 35 0 20 4 2
21 92 4 0 22 0
22 93 0 0 0 21
4 37 0 21 5 3
23 91 5 0 0 0
5 39 0 23 6 4
24 90 6 0 0 0
6 40 0 24 7 5
25 88 7 0 26 0
26 89 0 0 0 25
7 41 0 25 8 6
27 87 8 0 0 0
8 50 0 27 9 7
28 86 9 0 0 0
9 51 0 28 10 8
29 84 10 0 30 0
30 85 0 0 0 29
10 53 0 29 11 9
31 83 11 0 0 0
11 55 0 31 12 10
32 82 12 0 0 0
12 56 0 32 13 11
33 80 13 0 34 0
34 81 0 0 0 33
13 57 0 33 14 12
35 79 14 0 0 0
14 63 0 35 15 13
36 78 15 0 0 0
15 64 0 36 16 14
37 76 16 0 38 0
38 77 0 0 0 37
16 66 0 37 17 15
39 75 17 0 0 0
17 68 0 39 0 16
End_of_Relation
End_of_Relations
End_of_Utterance
