EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 108 ; type Text ; iform "\"Hayk'a qolqetan apashanki mosoq p'acha rantinaykipaq.\"" ; 
Stream_Items
1 id _1 ; name Hayk'a ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name qolqetan ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name apashanki ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name mosoq ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name p'acha ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name rantinaykipaq ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name rantinaykipaq ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name p'acha ; pbreak NB ; pos nil ; 
10 id _10 ; name mosoq ; pbreak NB ; pos nil ; 
11 id _9 ; name apashanki ; pbreak NB ; pos nil ; 
12 id _8 ; name qolqetan ; pbreak NB ; pos nil ; 
13 id _7 ; name Hayk'a ; pbreak NB ; pos nil ; 
14 id _14 ; name B ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 1 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _33 ; name syl ; stress 0 ; 
21 id _35 ; name syl ; stress 0 ; 
22 id _38 ; name syl ; stress 1 ; 
23 id _42 ; name syl ; stress 0 ; 
24 id _45 ; name syl ; stress 1 ; 
25 id _48 ; name syl ; stress 0 ; 
26 id _52 ; name syl ; stress 1 ; 
27 id _55 ; name syl ; stress 0 ; 
28 id _58 ; name syl ; stress 0 ; 
29 id _62 ; name syl ; stress 0 ; 
30 id _65 ; name syl ; stress 0 ; 
31 id _69 ; name syl ; stress 1 ; 
32 id _72 ; name syl ; stress 0 ; 
33 id _76 ; name pau ; dur_factor 1 ; end 0.11 ; 
34 id _16 ; name h ; dur_factor 1 ; end 0.22 ; 
35 id _17 ; name a1 ; dur_factor 1 ; end 0.33 ; 
36 id _18 ; name y ; dur_factor 1 ; end 0.44 ; 
37 id _20 ; name kx ; dur_factor 1 ; end 0.55 ; 
38 id _21 ; name a ; dur_factor 1 ; end 0.66 ; 
39 id _23 ; name q ; dur_factor 1 ; end 0.77 ; 
40 id _24 ; name o ; dur_factor 1 ; end 0.88 ; 
41 id _25 ; name l ; dur_factor 1 ; end 0.99 ; 
42 id _27 ; name q ; dur_factor 1 ; end 1.1 ; 
43 id _28 ; name e1 ; dur_factor 1 ; end 1.21 ; 
44 id _30 ; name t ; dur_factor 1 ; end 1.32 ; 
45 id _31 ; name a ; dur_factor 1 ; end 1.43 ; 
46 id _32 ; name n ; dur_factor 1 ; end 1.54 ; 
47 id _34 ; name a ; dur_factor 1 ; end 1.65 ; 
48 id _36 ; name p ; dur_factor 1 ; end 1.76 ; 
49 id _37 ; name a ; dur_factor 1 ; end 1.87 ; 
50 id _39 ; name sh ; dur_factor 1 ; end 1.98 ; 
51 id _40 ; name a1 ; dur_factor 1 ; end 2.09 ; 
52 id _41 ; name n ; dur_factor 1 ; end 2.2 ; 
53 id _43 ; name k ; dur_factor 1 ; end 2.31 ; 
54 id _44 ; name i ; dur_factor 1 ; end 2.42 ; 
55 id _46 ; name m ; dur_factor 1 ; end 2.53 ; 
56 id _47 ; name o1 ; dur_factor 1 ; end 2.64 ; 
57 id _49 ; name s ; dur_factor 1 ; end 2.75 ; 
58 id _50 ; name o ; dur_factor 1 ; end 2.86 ; 
59 id _51 ; name q ; dur_factor 1 ; end 2.97 ; 
60 id _53 ; name px ; dur_factor 1 ; end 3.08 ; 
61 id _54 ; name a1 ; dur_factor 1 ; end 3.19 ; 
62 id _56 ; name ch ; dur_factor 1 ; end 3.3 ; 
63 id _57 ; name a ; dur_factor 1 ; end 3.41 ; 
64 id _59 ; name r ; dur_factor 1 ; end 3.52 ; 
65 id _60 ; name a ; dur_factor 1 ; end 3.63 ; 
66 id _61 ; name n ; dur_factor 1 ; end 3.74 ; 
67 id _63 ; name t ; dur_factor 1 ; end 3.85 ; 
68 id _64 ; name i ; dur_factor 1 ; end 3.96 ; 
69 id _66 ; name n ; dur_factor 1 ; end 4.07 ; 
70 id _67 ; name a ; dur_factor 1 ; end 4.18 ; 
71 id _68 ; name y ; dur_factor 1 ; end 4.29 ; 
72 id _70 ; name k ; dur_factor 1 ; end 4.4 ; 
73 id _71 ; name i1 ; dur_factor 1 ; end 4.51 ; 
74 id _73 ; name p ; dur_factor 1.5 ; end 4.675 ; 
75 id _74 ; name a ; dur_factor 1.5 ; end 4.84 ; 
76 id _75 ; name q ; dur_factor 1.5 ; end 5.005 ; 
77 id _77 ; name pau ; dur_factor 1 ; end 5.115 ; 
78 id _78 ; name Accented ; 
79 id _79 ; name Accented ; 
80 id _80 ; name Accented ; 
81 id _81 ; name Accented ; 
82 id _82 ; name Accented ; 
83 id _83 ; name Accented ; 
84 id _108 ; f0 110 ; pos 5.005 ; 
85 id _106 ; f0 121.226 ; pos 4.5 ; 
86 id _107 ; f0 112.366 ; pos 4.51 ; 
87 id _105 ; f0 123.226 ; pos 4.3 ; 
88 id _104 ; f0 113.226 ; pos 4.29 ; 
89 id _102 ; f0 126.387 ; pos 3.18 ; 
90 id _103 ; f0 117.527 ; pos 3.19 ; 
91 id _101 ; f0 128.387 ; pos 2.98 ; 
92 id _100 ; f0 118.387 ; pos 2.97 ; 
93 id _98 ; f0 128.538 ; pos 2.63 ; 
94 id _99 ; f0 119.677 ; pos 2.64 ; 
95 id _97 ; f0 130.538 ; pos 2.43 ; 
96 id _96 ; f0 120.538 ; pos 2.42 ; 
97 id _94 ; f0 130.688 ; pos 2.19 ; 
98 id _95 ; f0 121.398 ; pos 2.2 ; 
99 id _93 ; f0 132.688 ; pos 1.88 ; 
100 id _92 ; f0 122.688 ; pos 1.87 ; 
101 id _90 ; f0 134.129 ; pos 1.2 ; 
102 id _91 ; f0 125.269 ; pos 1.21 ; 
103 id _89 ; f0 136.129 ; pos 1 ; 
104 id _88 ; f0 126.129 ; pos 0.99 ; 
105 id _86 ; f0 137.57 ; pos 0.43 ; 
106 id _87 ; f0 128.28 ; pos 0.44 ; 
107 id _85 ; f0 139.57 ; pos 0.12 ; 
108 id _84 ; f0 129.57 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 18 16
18 32 0 0 0 17
End_of_Relation
Relation Segment ; ()
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 40 38
40 72 0 0 41 39
41 73 0 0 42 40
42 74 0 0 43 41
43 75 0 0 44 42
44 76 0 0 45 43
45 77 0 0 0 44
End_of_Relation
Relation SylStructure ; ()
10 34 8 0 11 0
11 35 0 0 12 10
12 36 0 0 0 11
8 15 1 10 9 0
13 37 9 0 14 0
14 38 0 0 0 13
9 16 0 13 0 8
1 13 0 8 2 0
18 39 15 0 19 0
19 40 0 0 20 18
20 41 0 0 0 19
15 17 2 18 16 0
21 42 16 0 22 0
22 43 0 0 0 21
16 18 0 21 17 15
23 44 17 0 24 0
24 45 0 0 25 23
25 46 0 0 0 24
17 19 0 23 0 16
2 12 0 15 3 1
30 47 26 0 0 0
26 20 3 30 27 0
31 48 27 0 32 0
32 49 0 0 0 31
27 21 0 31 28 26
33 50 28 0 34 0
34 51 0 0 35 33
35 52 0 0 0 34
28 22 0 33 29 27
36 53 29 0 37 0
37 54 0 0 0 36
29 23 0 36 0 28
3 11 0 26 4 2
40 55 38 0 41 0
41 56 0 0 0 40
38 24 4 40 39 0
42 57 39 0 43 0
43 58 0 0 44 42
44 59 0 0 0 43
39 25 0 42 0 38
4 10 0 38 5 3
47 60 45 0 48 0
48 61 0 0 0 47
45 26 5 47 46 0
49 62 46 0 50 0
50 63 0 0 0 49
46 27 0 49 0 45
5 9 0 45 6 4
56 64 51 0 57 0
57 65 0 0 58 56
58 66 0 0 0 57
51 28 6 56 52 0
59 67 52 0 60 0
60 68 0 0 0 59
52 29 0 59 53 51
61 69 53 0 62 0
62 70 0 0 63 61
63 71 0 0 0 62
53 30 0 61 54 52
64 72 54 0 65 0
65 73 0 0 0 64
54 31 0 64 55 53
66 74 55 0 67 0
67 75 0 0 68 66
68 76 0 0 0 67
55 32 0 66 0 54
6 7 0 51 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; ()
1 78 0 0 2 0
2 79 0 0 3 1
3 80 0 0 4 2
4 81 0 0 5 3
5 82 0 0 6 4
6 83 0 0 0 5
End_of_Relation
Relation Intonation ; ()
7 78 1 0 0 0
1 15 0 7 2 0
8 79 2 0 0 0
2 18 0 8 3 1
9 80 3 0 0 0
3 22 0 9 4 2
10 81 4 0 0 0
4 24 0 10 5 3
11 82 5 0 0 0
5 26 0 11 6 4
12 83 6 0 0 0
6 31 0 12 0 5
End_of_Relation
Relation Target ; ()
20 108 1 0 0 0
1 33 0 20 2 0
21 107 2 0 0 0
2 34 0 21 3 1
22 105 3 0 23 0
23 106 0 0 0 22
3 36 0 22 4 2
24 104 4 0 0 0
4 41 0 24 5 3
25 103 5 0 0 0
5 42 0 25 6 4
26 101 6 0 27 0
27 102 0 0 0 26
6 43 0 26 7 5
28 100 7 0 0 0
7 49 0 28 8 6
29 99 8 0 0 0
8 50 0 29 9 7
30 97 9 0 31 0
31 98 0 0 0 30
9 52 0 30 10 8
32 96 10 0 0 0
10 54 0 32 11 9
33 95 11 0 0 0
11 55 0 33 12 10
34 93 12 0 35 0
35 94 0 0 0 34
12 56 0 34 13 11
36 92 13 0 0 0
13 59 0 36 14 12
37 91 14 0 0 0
14 60 0 37 15 13
38 89 15 0 39 0
39 90 0 0 0 38
15 61 0 38 16 14
40 88 16 0 0 0
16 71 0 40 17 15
41 87 17 0 0 0
17 72 0 41 18 16
42 85 18 0 43 0
43 86 0 0 0 42
18 73 0 42 19 17
44 84 19 0 0 0
19 76 0 44 0 18
End_of_Relation
End_of_Relations
End_of_Utterance
