EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 106 ; type Text ; iform "\"Chay k'irisqa makiykita qora hanpikunawan qhaqosayki.\"" ; 
Stream_Items
1 id _1 ; name Chay ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name k'irisqa ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name makiykita ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name qora ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name hanpikunawan ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name qhaqosayki ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name qhaqosayki ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name hanpikunawan ; pbreak NB ; pos nil ; 
10 id _10 ; name qora ; pbreak NB ; pos nil ; 
11 id _9 ; name makiykita ; pbreak NB ; pos nil ; 
12 id _8 ; name k'irisqa ; pbreak NB ; pos nil ; 
13 id _7 ; name Chay ; pbreak NB ; pos nil ; 
14 id _14 ; name B ; 
15 id _15 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 1 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 1 ; 
22 id _39 ; name syl ; stress 0 ; 
23 id _42 ; name syl ; stress 1 ; 
24 id _45 ; name syl ; stress 0 ; 
25 id _48 ; name syl ; stress 0 ; 
26 id _52 ; name syl ; stress 0 ; 
27 id _55 ; name syl ; stress 0 ; 
28 id _58 ; name syl ; stress 1 ; 
29 id _61 ; name syl ; stress 0 ; 
30 id _65 ; name syl ; stress 0 ; 
31 id _68 ; name syl ; stress 0 ; 
32 id _71 ; name syl ; stress 1 ; 
33 id _75 ; name syl ; stress 0 ; 
34 id _78 ; name pau ; dur_factor 1 ; end 0.11 ; 
35 id _16 ; name ch ; dur_factor 1 ; end 0.22 ; 
36 id _17 ; name a ; dur_factor 1 ; end 0.33 ; 
37 id _18 ; name y ; dur_factor 1 ; end 0.44 ; 
38 id _20 ; name kx ; dur_factor 1 ; end 0.55 ; 
39 id _21 ; name i ; dur_factor 1 ; end 0.66 ; 
40 id _23 ; name r ; dur_factor 1 ; end 0.77 ; 
41 id _24 ; name i1 ; dur_factor 1 ; end 0.88 ; 
42 id _25 ; name s ; dur_factor 1 ; end 0.99 ; 
43 id _27 ; name q ; dur_factor 1 ; end 1.1 ; 
44 id _28 ; name a ; dur_factor 1 ; end 1.21 ; 
45 id _30 ; name m ; dur_factor 1 ; end 1.32 ; 
46 id _31 ; name a ; dur_factor 1 ; end 1.43 ; 
47 id _33 ; name k ; dur_factor 1 ; end 1.54 ; 
48 id _34 ; name i ; dur_factor 1 ; end 1.65 ; 
49 id _35 ; name y ; dur_factor 1 ; end 1.76 ; 
50 id _37 ; name k ; dur_factor 1 ; end 1.87 ; 
51 id _38 ; name i1 ; dur_factor 1 ; end 1.98 ; 
52 id _40 ; name t ; dur_factor 1 ; end 2.09 ; 
53 id _41 ; name a ; dur_factor 1 ; end 2.2 ; 
54 id _43 ; name q ; dur_factor 1 ; end 2.31 ; 
55 id _44 ; name o1 ; dur_factor 1 ; end 2.42 ; 
56 id _46 ; name r ; dur_factor 1 ; end 2.53 ; 
57 id _47 ; name a ; dur_factor 1 ; end 2.64 ; 
58 id _49 ; name h ; dur_factor 1 ; end 2.75 ; 
59 id _50 ; name a ; dur_factor 1 ; end 2.86 ; 
60 id _51 ; name n ; dur_factor 1 ; end 2.97 ; 
61 id _53 ; name p ; dur_factor 1 ; end 3.08 ; 
62 id _54 ; name i ; dur_factor 1 ; end 3.19 ; 
63 id _56 ; name k ; dur_factor 1 ; end 3.3 ; 
64 id _57 ; name u ; dur_factor 1 ; end 3.41 ; 
65 id _59 ; name n ; dur_factor 1 ; end 3.52 ; 
66 id _60 ; name a1 ; dur_factor 1 ; end 3.63 ; 
67 id _62 ; name w ; dur_factor 1 ; end 3.74 ; 
68 id _63 ; name a ; dur_factor 1 ; end 3.85 ; 
69 id _64 ; name n ; dur_factor 1 ; end 3.96 ; 
70 id _66 ; name qh ; dur_factor 1 ; end 4.07 ; 
71 id _67 ; name a ; dur_factor 1 ; end 4.18 ; 
72 id _69 ; name q ; dur_factor 1 ; end 4.29 ; 
73 id _70 ; name o ; dur_factor 1 ; end 4.4 ; 
74 id _72 ; name s ; dur_factor 1 ; end 4.51 ; 
75 id _73 ; name a1 ; dur_factor 1 ; end 4.62 ; 
76 id _74 ; name y ; dur_factor 1 ; end 4.73 ; 
77 id _76 ; name k ; dur_factor 1.5 ; end 4.895 ; 
78 id _77 ; name i ; dur_factor 1.5 ; end 5.06 ; 
79 id _79 ; name pau ; dur_factor 1 ; end 5.17 ; 
80 id _80 ; name Accented ; 
81 id _81 ; name Accented ; 
82 id _82 ; name Accented ; 
83 id _83 ; name Accented ; 
84 id _84 ; name Accented ; 
85 id _106 ; f0 110 ; pos 5.06 ; 
86 id _104 ; f0 120.979 ; pos 4.72 ; 
87 id _105 ; f0 111.702 ; pos 4.73 ; 
88 id _103 ; f0 122.979 ; pos 4.41 ; 
89 id _102 ; f0 112.979 ; pos 4.4 ; 
90 id _100 ; f0 124.809 ; pos 3.62 ; 
91 id _101 ; f0 115.957 ; pos 3.63 ; 
92 id _99 ; f0 126.809 ; pos 3.42 ; 
93 id _98 ; f0 116.809 ; pos 3.41 ; 
94 id _96 ; f0 129.489 ; pos 2.41 ; 
95 id _97 ; f0 120.638 ; pos 2.42 ; 
96 id _95 ; f0 131.489 ; pos 2.21 ; 
97 id _94 ; f0 121.489 ; pos 2.2 ; 
98 id _92 ; f0 131.191 ; pos 1.97 ; 
99 id _93 ; f0 122.34 ; pos 1.98 ; 
100 id _91 ; f0 133.191 ; pos 1.77 ; 
101 id _90 ; f0 123.191 ; pos 1.76 ; 
102 id _88 ; f0 135.447 ; pos 0.98 ; 
103 id _89 ; f0 126.17 ; pos 0.99 ; 
104 id _87 ; f0 137.447 ; pos 0.67 ; 
105 id _86 ; f0 127.447 ; pos 0.66 ; 
106 id _85 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 18 16
18 32 0 0 19 17
19 33 0 0 0 18
End_of_Relation
Relation Segment ; ()
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 42 40
42 75 0 0 43 41
43 76 0 0 44 42
44 77 0 0 45 43
45 78 0 0 46 44
46 79 0 0 0 45
End_of_Relation
Relation SylStructure ; ()
9 35 8 0 10 0
10 36 0 0 11 9
11 37 0 0 0 10
8 15 1 9 0 0
1 13 0 8 2 0
15 38 12 0 16 0
16 39 0 0 0 15
12 16 2 15 13 0
17 40 13 0 18 0
18 41 0 0 19 17
19 42 0 0 0 18
13 17 0 17 14 12
20 43 14 0 21 0
21 44 0 0 0 20
14 18 0 20 0 13
2 12 0 12 3 1
26 45 22 0 27 0
27 46 0 0 0 26
22 19 3 26 23 0
28 47 23 0 29 0
29 48 0 0 30 28
30 49 0 0 0 29
23 20 0 28 24 22
31 50 24 0 32 0
32 51 0 0 0 31
24 21 0 31 25 23
33 52 25 0 34 0
34 53 0 0 0 33
25 22 0 33 0 24
3 11 0 22 4 2
37 54 35 0 38 0
38 55 0 0 0 37
35 23 4 37 36 0
39 56 36 0 40 0
40 57 0 0 0 39
36 24 0 39 0 35
4 10 0 35 5 3
46 58 41 0 47 0
47 59 0 0 48 46
48 60 0 0 0 47
41 25 5 46 42 0
49 61 42 0 50 0
50 62 0 0 0 49
42 26 0 49 43 41
51 63 43 0 52 0
52 64 0 0 0 51
43 27 0 51 44 42
53 65 44 0 54 0
54 66 0 0 0 53
44 28 0 53 45 43
55 67 45 0 56 0
56 68 0 0 57 55
57 69 0 0 0 56
45 29 0 55 0 44
5 9 0 41 6 4
62 70 58 0 63 0
63 71 0 0 0 62
58 30 6 62 59 0
64 72 59 0 65 0
65 73 0 0 0 64
59 31 0 64 60 58
66 74 60 0 67 0
67 75 0 0 68 66
68 76 0 0 0 67
60 32 0 66 61 59
69 77 61 0 70 0
70 78 0 0 0 69
61 33 0 69 0 60
6 7 0 58 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; ()
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 4 2
4 83 0 0 5 3
5 84 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 80 1 0 0 0
1 17 0 6 2 0
7 81 2 0 0 0
2 21 0 7 3 1
8 82 3 0 0 0
3 23 0 8 4 2
9 83 4 0 0 0
4 28 0 9 5 3
10 84 5 0 0 0
5 32 0 10 0 4
End_of_Relation
Relation Target ; ()
18 106 1 0 0 0
1 34 0 18 2 0
19 105 2 0 0 0
2 39 0 19 3 1
20 104 3 0 0 0
3 40 0 20 4 2
21 102 4 0 22 0
22 103 0 0 0 21
4 42 0 21 5 3
23 101 5 0 0 0
5 49 0 23 6 4
24 100 6 0 0 0
6 50 0 24 7 5
25 98 7 0 26 0
26 99 0 0 0 25
7 51 0 25 8 6
27 97 8 0 0 0
8 53 0 27 9 7
28 96 9 0 0 0
9 54 0 28 10 8
29 94 10 0 30 0
30 95 0 0 0 29
10 55 0 29 11 9
31 93 11 0 0 0
11 64 0 31 12 10
32 92 12 0 0 0
12 65 0 32 13 11
33 90 13 0 34 0
34 91 0 0 0 33
13 66 0 33 14 12
35 89 14 0 0 0
14 73 0 35 15 13
36 88 15 0 0 0
15 74 0 36 16 14
37 86 16 0 38 0
38 87 0 0 0 37
16 76 0 37 17 15
39 85 17 0 0 0
17 78 0 39 0 16
End_of_Relation
End_of_Relations
End_of_Utterance
