EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 101 ; type Text ; iform "\"Chay yana alqochas wallpata kanirusqa kunkanmanta.\"" ; 
Stream_Items
1 id _1 ; name Chay ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name yana ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name alqochas ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name wallpata ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name kanirusqa ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name kunkanmanta ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name kunkanmanta ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name kanirusqa ; pbreak NB ; pos nil ; 
10 id _10 ; name wallpata ; pbreak NB ; pos nil ; 
11 id _9 ; name alqochas ; pbreak NB ; pos nil ; 
12 id _8 ; name yana ; pbreak NB ; pos nil ; 
13 id _7 ; name Chay ; pbreak NB ; pos nil ; 
14 id _14 ; name B ; 
15 id _15 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _25 ; name syl ; stress 0 ; 
19 id _28 ; name syl ; stress 1 ; 
20 id _31 ; name syl ; stress 0 ; 
21 id _35 ; name syl ; stress 0 ; 
22 id _39 ; name syl ; stress 1 ; 
23 id _42 ; name syl ; stress 0 ; 
24 id _45 ; name syl ; stress 0 ; 
25 id _48 ; name syl ; stress 0 ; 
26 id _51 ; name syl ; stress 1 ; 
27 id _55 ; name syl ; stress 0 ; 
28 id _58 ; name syl ; stress 0 ; 
29 id _62 ; name syl ; stress 0 ; 
30 id _66 ; name syl ; stress 1 ; 
31 id _70 ; name syl ; stress 0 ; 
32 id _73 ; name pau ; dur_factor 1 ; end 0.11 ; 
33 id _16 ; name ch ; dur_factor 1 ; end 0.22 ; 
34 id _17 ; name a ; dur_factor 1 ; end 0.33 ; 
35 id _18 ; name y ; dur_factor 1 ; end 0.44 ; 
36 id _20 ; name y ; dur_factor 1 ; end 0.55 ; 
37 id _21 ; name a1 ; dur_factor 1 ; end 0.66 ; 
38 id _23 ; name n ; dur_factor 1 ; end 0.77 ; 
39 id _24 ; name a ; dur_factor 1 ; end 0.88 ; 
40 id _26 ; name a ; dur_factor 1 ; end 0.99 ; 
41 id _27 ; name l ; dur_factor 1 ; end 1.1 ; 
42 id _29 ; name q ; dur_factor 1 ; end 1.21 ; 
43 id _30 ; name o1 ; dur_factor 1 ; end 1.32 ; 
44 id _32 ; name ch ; dur_factor 1 ; end 1.43 ; 
45 id _33 ; name a ; dur_factor 1 ; end 1.54 ; 
46 id _34 ; name s ; dur_factor 1 ; end 1.65 ; 
47 id _36 ; name w ; dur_factor 1 ; end 1.76 ; 
48 id _37 ; name a ; dur_factor 1 ; end 1.87 ; 
49 id _38 ; name L ; dur_factor 1 ; end 1.98 ; 
50 id _40 ; name p ; dur_factor 1 ; end 2.09 ; 
51 id _41 ; name a1 ; dur_factor 1 ; end 2.2 ; 
52 id _43 ; name t ; dur_factor 1 ; end 2.31 ; 
53 id _44 ; name a ; dur_factor 1 ; end 2.42 ; 
54 id _46 ; name k ; dur_factor 1 ; end 2.53 ; 
55 id _47 ; name a ; dur_factor 1 ; end 2.64 ; 
56 id _49 ; name n ; dur_factor 1 ; end 2.75 ; 
57 id _50 ; name i ; dur_factor 1 ; end 2.86 ; 
58 id _52 ; name r ; dur_factor 1 ; end 2.97 ; 
59 id _53 ; name u1 ; dur_factor 1 ; end 3.08 ; 
60 id _54 ; name s ; dur_factor 1 ; end 3.19 ; 
61 id _56 ; name q ; dur_factor 1 ; end 3.3 ; 
62 id _57 ; name a ; dur_factor 1 ; end 3.41 ; 
63 id _59 ; name k ; dur_factor 1 ; end 3.52 ; 
64 id _60 ; name u ; dur_factor 1 ; end 3.63 ; 
65 id _61 ; name n ; dur_factor 1 ; end 3.74 ; 
66 id _63 ; name k ; dur_factor 1 ; end 3.85 ; 
67 id _64 ; name a ; dur_factor 1 ; end 3.96 ; 
68 id _65 ; name n ; dur_factor 1 ; end 4.07 ; 
69 id _67 ; name m ; dur_factor 1 ; end 4.18 ; 
70 id _68 ; name a1 ; dur_factor 1 ; end 4.29 ; 
71 id _69 ; name n ; dur_factor 1 ; end 4.4 ; 
72 id _71 ; name t ; dur_factor 1.5 ; end 4.565 ; 
73 id _72 ; name a ; dur_factor 1.5 ; end 4.73 ; 
74 id _74 ; name pau ; dur_factor 1 ; end 4.84 ; 
75 id _75 ; name Accented ; 
76 id _76 ; name Accented ; 
77 id _77 ; name Accented ; 
78 id _78 ; name Accented ; 
79 id _79 ; name Accented ; 
80 id _101 ; f0 110 ; pos 4.73 ; 
81 id _99 ; f0 121.182 ; pos 4.39 ; 
82 id _100 ; f0 111.818 ; pos 4.4 ; 
83 id _98 ; f0 123.182 ; pos 4.08 ; 
84 id _97 ; f0 113.182 ; pos 4.07 ; 
85 id _95 ; f0 126.182 ; pos 3.18 ; 
86 id _96 ; f0 116.818 ; pos 3.19 ; 
87 id _94 ; f0 128.182 ; pos 2.87 ; 
88 id _93 ; f0 118.182 ; pos 2.86 ; 
89 id _91 ; f0 129.818 ; pos 2.19 ; 
90 id _92 ; f0 120.909 ; pos 2.2 ; 
91 id _90 ; f0 131.818 ; pos 1.99 ; 
92 id _89 ; f0 121.818 ; pos 1.98 ; 
93 id _87 ; f0 133.455 ; pos 1.31 ; 
94 id _88 ; f0 124.545 ; pos 1.32 ; 
95 id _86 ; f0 135.455 ; pos 1.11 ; 
96 id _85 ; f0 125.455 ; pos 1.1 ; 
97 id _83 ; f0 136.182 ; pos 0.65 ; 
98 id _84 ; f0 127.273 ; pos 0.66 ; 
99 id _82 ; f0 138.182 ; pos 0.45 ; 
100 id _81 ; f0 128.182 ; pos 0.44 ; 
101 id _80 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 0 16
End_of_Relation
Relation Segment ; ()
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 39 37
39 70 0 0 40 38
40 71 0 0 41 39
41 72 0 0 42 40
42 73 0 0 43 41
43 74 0 0 0 42
End_of_Relation
Relation SylStructure ; ()
9 33 8 0 10 0
10 34 0 0 11 9
11 35 0 0 0 10
8 15 1 9 0 0
1 13 0 8 2 0
14 36 12 0 15 0
15 37 0 0 0 14
12 16 2 14 13 0
16 38 13 0 17 0
17 39 0 0 0 16
13 17 0 16 0 12
2 12 0 12 3 1
21 40 18 0 22 0
22 41 0 0 0 21
18 18 3 21 19 0
23 42 19 0 24 0
24 43 0 0 0 23
19 19 0 23 20 18
25 44 20 0 26 0
26 45 0 0 27 25
27 46 0 0 0 26
20 20 0 25 0 19
3 11 0 18 4 2
31 47 28 0 32 0
32 48 0 0 33 31
33 49 0 0 0 32
28 21 4 31 29 0
34 50 29 0 35 0
35 51 0 0 0 34
29 22 0 34 30 28
36 52 30 0 37 0
37 53 0 0 0 36
30 23 0 36 0 29
4 10 0 28 5 3
42 54 38 0 43 0
43 55 0 0 0 42
38 24 5 42 39 0
44 56 39 0 45 0
45 57 0 0 0 44
39 25 0 44 40 38
46 58 40 0 47 0
47 59 0 0 48 46
48 60 0 0 0 47
40 26 0 46 41 39
49 61 41 0 50 0
50 62 0 0 0 49
41 27 0 49 0 40
5 9 0 38 6 4
55 63 51 0 56 0
56 64 0 0 57 55
57 65 0 0 0 56
51 28 6 55 52 0
58 66 52 0 59 0
59 67 0 0 60 58
60 68 0 0 0 59
52 29 0 58 53 51
61 69 53 0 62 0
62 70 0 0 63 61
63 71 0 0 0 62
53 30 0 61 54 52
64 72 54 0 65 0
65 73 0 0 0 64
54 31 0 64 0 53
6 7 0 51 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; ()
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 4 2
4 78 0 0 5 3
5 79 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 75 1 0 0 0
1 16 0 6 2 0
7 76 2 0 0 0
2 19 0 7 3 1
8 77 3 0 0 0
3 22 0 8 4 2
9 78 4 0 0 0
4 26 0 9 5 3
10 79 5 0 0 0
5 30 0 10 0 4
End_of_Relation
Relation Target ; ()
18 101 1 0 0 0
1 32 0 18 2 0
19 100 2 0 0 0
2 35 0 19 3 1
20 99 3 0 0 0
3 36 0 20 4 2
21 97 4 0 22 0
22 98 0 0 0 21
4 37 0 21 5 3
23 96 5 0 0 0
5 41 0 23 6 4
24 95 6 0 0 0
6 42 0 24 7 5
25 93 7 0 26 0
26 94 0 0 0 25
7 43 0 25 8 6
27 92 8 0 0 0
8 49 0 27 9 7
28 91 9 0 0 0
9 50 0 28 10 8
29 89 10 0 30 0
30 90 0 0 0 29
10 51 0 29 11 9
31 88 11 0 0 0
11 57 0 31 12 10
32 87 12 0 0 0
12 58 0 32 13 11
33 85 13 0 34 0
34 86 0 0 0 33
13 60 0 33 14 12
35 84 14 0 0 0
14 68 0 35 15 13
36 83 15 0 0 0
15 69 0 36 16 14
37 81 16 0 38 0
38 82 0 0 0 37
16 71 0 37 17 15
39 80 17 0 0 0
17 73 0 39 0 16
End_of_Relation
End_of_Relations
End_of_Utterance
