EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 99 ; type Text ; iform "\"Iskay k'ankakuna kuruta mikhushanku chakraypatapi.\"" ; 
Stream_Items
1 id _1 ; name Iskay ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name k'ankakuna ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name kuruta ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name mikhushanku ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name chakraypatapi ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name chakraypatapi ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name mikhushanku ; pbreak NB ; pos nil ; 
9 id _8 ; name kuruta ; pbreak NB ; pos nil ; 
10 id _7 ; name k'ankakuna ; pbreak NB ; pos nil ; 
11 id _6 ; name Iskay ; pbreak NB ; pos nil ; 
12 id _12 ; name B ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _16 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 1 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 1 ; 
21 id _39 ; name syl ; stress 0 ; 
22 id _42 ; name syl ; stress 0 ; 
23 id _45 ; name syl ; stress 0 ; 
24 id _48 ; name syl ; stress 1 ; 
25 id _52 ; name syl ; stress 0 ; 
26 id _55 ; name syl ; stress 0 ; 
27 id _59 ; name syl ; stress 0 ; 
28 id _63 ; name syl ; stress 0 ; 
29 id _66 ; name syl ; stress 1 ; 
30 id _69 ; name syl ; stress 0 ; 
31 id _72 ; name pau ; dur_factor 1 ; end 0.11 ; 
32 id _14 ; name i1 ; dur_factor 1 ; end 0.22 ; 
33 id _15 ; name s ; dur_factor 1 ; end 0.33 ; 
34 id _17 ; name k ; dur_factor 1 ; end 0.44 ; 
35 id _18 ; name a ; dur_factor 1 ; end 0.55 ; 
36 id _19 ; name y ; dur_factor 1 ; end 0.66 ; 
37 id _21 ; name kx ; dur_factor 1 ; end 0.77 ; 
38 id _22 ; name a ; dur_factor 1 ; end 0.88 ; 
39 id _23 ; name n ; dur_factor 1 ; end 0.99 ; 
40 id _25 ; name k ; dur_factor 1 ; end 1.1 ; 
41 id _26 ; name a ; dur_factor 1 ; end 1.21 ; 
42 id _28 ; name k ; dur_factor 1 ; end 1.32 ; 
43 id _29 ; name u1 ; dur_factor 1 ; end 1.43 ; 
44 id _31 ; name n ; dur_factor 1 ; end 1.54 ; 
45 id _32 ; name a ; dur_factor 1 ; end 1.65 ; 
46 id _34 ; name k ; dur_factor 1 ; end 1.76 ; 
47 id _35 ; name u ; dur_factor 1 ; end 1.87 ; 
48 id _37 ; name r ; dur_factor 1 ; end 1.98 ; 
49 id _38 ; name u1 ; dur_factor 1 ; end 2.09 ; 
50 id _40 ; name t ; dur_factor 1 ; end 2.2 ; 
51 id _41 ; name a ; dur_factor 1 ; end 2.31 ; 
52 id _43 ; name m ; dur_factor 1 ; end 2.42 ; 
53 id _44 ; name i ; dur_factor 1 ; end 2.53 ; 
54 id _46 ; name kh ; dur_factor 1 ; end 2.64 ; 
55 id _47 ; name u ; dur_factor 1 ; end 2.75 ; 
56 id _49 ; name sh ; dur_factor 1 ; end 2.86 ; 
57 id _50 ; name a1 ; dur_factor 1 ; end 2.97 ; 
58 id _51 ; name n ; dur_factor 1 ; end 3.08 ; 
59 id _53 ; name k ; dur_factor 1 ; end 3.19 ; 
60 id _54 ; name u ; dur_factor 1 ; end 3.3 ; 
61 id _56 ; name ch ; dur_factor 1 ; end 3.41 ; 
62 id _57 ; name a ; dur_factor 1 ; end 3.52 ; 
63 id _58 ; name k ; dur_factor 1 ; end 3.63 ; 
64 id _60 ; name r ; dur_factor 1 ; end 3.74 ; 
65 id _61 ; name a ; dur_factor 1 ; end 3.85 ; 
66 id _62 ; name y ; dur_factor 1 ; end 3.96 ; 
67 id _64 ; name p ; dur_factor 1 ; end 4.07 ; 
68 id _65 ; name a ; dur_factor 1 ; end 4.18 ; 
69 id _67 ; name t ; dur_factor 1 ; end 4.29 ; 
70 id _68 ; name a1 ; dur_factor 1 ; end 4.4 ; 
71 id _70 ; name p ; dur_factor 1.5 ; end 4.565 ; 
72 id _71 ; name i ; dur_factor 1.5 ; end 4.73 ; 
73 id _73 ; name pau ; dur_factor 1 ; end 4.84 ; 
74 id _74 ; name Accented ; 
75 id _75 ; name Accented ; 
76 id _76 ; name Accented ; 
77 id _77 ; name Accented ; 
78 id _78 ; name Accented ; 
79 id _99 ; f0 110 ; pos 4.73 ; 
80 id _97 ; f0 120.727 ; pos 4.39 ; 
81 id _98 ; f0 111.818 ; pos 4.4 ; 
82 id _96 ; f0 122.727 ; pos 4.19 ; 
83 id _95 ; f0 112.727 ; pos 4.18 ; 
84 id _93 ; f0 126.636 ; pos 3.07 ; 
85 id _94 ; f0 117.273 ; pos 3.08 ; 
86 id _92 ; f0 128.636 ; pos 2.76 ; 
87 id _91 ; f0 118.636 ; pos 2.75 ; 
88 id _89 ; f0 130.273 ; pos 2.08 ; 
89 id _90 ; f0 121.364 ; pos 2.09 ; 
90 id _88 ; f0 132.273 ; pos 1.88 ; 
91 id _87 ; f0 122.273 ; pos 1.87 ; 
92 id _85 ; f0 133 ; pos 1.42 ; 
93 id _86 ; f0 124.091 ; pos 1.43 ; 
94 id _84 ; f0 135 ; pos 1.22 ; 
95 id _83 ; f0 125 ; pos 1.21 ; 
96 id _81 ; f0 137.545 ; pos 0.32 ; 
97 id _82 ; f0 128.636 ; pos 0.33 ; 
98 id _80 ; f0 139.545 ; pos 0.12 ; 
99 id _79 ; f0 129.545 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 17 15
17 29 0 0 18 16
18 30 0 0 0 17
End_of_Relation
Relation Segment ; ()
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 41 39
41 71 0 0 42 40
42 72 0 0 43 41
43 73 0 0 0 42
End_of_Relation
Relation SylStructure ; ()
9 32 7 0 10 0
10 33 0 0 0 9
7 13 1 9 8 0
11 34 8 0 12 0
12 35 0 0 13 11
13 36 0 0 0 12
8 14 0 11 0 7
1 11 0 7 2 0
18 37 14 0 19 0
19 38 0 0 20 18
20 39 0 0 0 19
14 15 2 18 15 0
21 40 15 0 22 0
22 41 0 0 0 21
15 16 0 21 16 14
23 42 16 0 24 0
24 43 0 0 0 23
16 17 0 23 17 15
25 44 17 0 26 0
26 45 0 0 0 25
17 18 0 25 0 16
2 10 0 14 3 1
30 46 27 0 31 0
31 47 0 0 0 30
27 19 3 30 28 0
32 48 28 0 33 0
33 49 0 0 0 32
28 20 0 32 29 27
34 50 29 0 35 0
35 51 0 0 0 34
29 21 0 34 0 28
3 9 0 27 4 2
40 52 36 0 41 0
41 53 0 0 0 40
36 22 4 40 37 0
42 54 37 0 43 0
43 55 0 0 0 42
37 23 0 42 38 36
44 56 38 0 45 0
45 57 0 0 46 44
46 58 0 0 0 45
38 24 0 44 39 37
47 59 39 0 48 0
48 60 0 0 0 47
39 25 0 47 0 38
4 8 0 36 5 3
54 61 49 0 55 0
55 62 0 0 56 54
56 63 0 0 0 55
49 26 5 54 50 0
57 64 50 0 58 0
58 65 0 0 59 57
59 66 0 0 0 58
50 27 0 57 51 49
60 67 51 0 61 0
61 68 0 0 0 60
51 28 0 60 52 50
62 69 52 0 63 0
63 70 0 0 0 62
52 29 0 62 53 51
64 71 53 0 65 0
65 72 0 0 0 64
53 30 0 64 0 52
5 6 0 49 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 4 2
4 77 0 0 5 3
5 78 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 74 1 0 0 0
1 13 0 6 2 0
7 75 2 0 0 0
2 17 0 7 3 1
8 76 3 0 0 0
3 20 0 8 4 2
9 77 4 0 0 0
4 24 0 9 5 3
10 78 5 0 0 0
5 29 0 10 0 4
End_of_Relation
Relation Target ; ()
17 99 1 0 0 0
1 31 0 17 2 0
18 98 2 0 0 0
2 32 0 18 3 1
19 96 3 0 20 0
20 97 0 0 0 19
3 33 0 19 4 2
21 95 4 0 0 0
4 41 0 21 5 3
22 94 5 0 0 0
5 42 0 22 6 4
23 92 6 0 24 0
24 93 0 0 0 23
6 43 0 23 7 5
25 91 7 0 0 0
7 47 0 25 8 6
26 90 8 0 0 0
8 48 0 26 9 7
27 88 9 0 28 0
28 89 0 0 0 27
9 49 0 27 10 8
29 87 10 0 0 0
10 55 0 29 11 9
30 86 11 0 0 0
11 56 0 30 12 10
31 84 12 0 32 0
32 85 0 0 0 31
12 58 0 31 13 11
33 83 13 0 0 0
13 68 0 33 14 12
34 82 14 0 0 0
14 69 0 34 15 13
35 80 15 0 36 0
36 81 0 0 0 35
15 70 0 35 16 14
37 79 16 0 0 0
16 72 0 37 0 15
End_of_Relation
End_of_Relations
End_of_Utterance
