EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 85 ; type Text ; iform "\"Hatun taytay thanta p'achaykita ruphachiy.\"" ; 
Stream_Items
1 id _1 ; name Hatun ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name taytay ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name thanta ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name p'achaykita ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ruphachiy ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name ruphachiy ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name p'achaykita ; pbreak NB ; pos nil ; 
9 id _8 ; name thanta ; pbreak NB ; pos nil ; 
10 id _7 ; name taytay ; pbreak NB ; pos nil ; 
11 id _6 ; name Hatun ; pbreak NB ; pos nil ; 
12 id _12 ; name B ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _16 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 1 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _28 ; name syl ; stress 1 ; 
18 id _32 ; name syl ; stress 0 ; 
19 id _35 ; name syl ; stress 0 ; 
20 id _38 ; name syl ; stress 0 ; 
21 id _42 ; name syl ; stress 1 ; 
22 id _45 ; name syl ; stress 0 ; 
23 id _48 ; name syl ; stress 0 ; 
24 id _51 ; name syl ; stress 1 ; 
25 id _54 ; name syl ; stress 0 ; 
26 id _58 ; name pau ; dur_factor 1 ; end 0.11 ; 
27 id _14 ; name h ; dur_factor 1 ; end 0.22 ; 
28 id _15 ; name a1 ; dur_factor 1 ; end 0.33 ; 
29 id _17 ; name t ; dur_factor 1 ; end 0.44 ; 
30 id _18 ; name u ; dur_factor 1 ; end 0.55 ; 
31 id _19 ; name n ; dur_factor 1 ; end 0.66 ; 
32 id _21 ; name t ; dur_factor 1 ; end 0.77 ; 
33 id _22 ; name a1 ; dur_factor 1 ; end 0.88 ; 
34 id _23 ; name y ; dur_factor 1 ; end 0.99 ; 
35 id _25 ; name t ; dur_factor 1 ; end 1.1 ; 
36 id _26 ; name a ; dur_factor 1 ; end 1.21 ; 
37 id _27 ; name y ; dur_factor 1 ; end 1.32 ; 
38 id _29 ; name th ; dur_factor 1 ; end 1.43 ; 
39 id _30 ; name a1 ; dur_factor 1 ; end 1.54 ; 
40 id _31 ; name n ; dur_factor 1 ; end 1.65 ; 
41 id _33 ; name t ; dur_factor 1 ; end 1.76 ; 
42 id _34 ; name a ; dur_factor 1 ; end 1.87 ; 
43 id _36 ; name px ; dur_factor 1 ; end 1.98 ; 
44 id _37 ; name a ; dur_factor 1 ; end 2.09 ; 
45 id _39 ; name ch ; dur_factor 1 ; end 2.2 ; 
46 id _40 ; name a ; dur_factor 1 ; end 2.31 ; 
47 id _41 ; name y ; dur_factor 1 ; end 2.42 ; 
48 id _43 ; name k ; dur_factor 1 ; end 2.53 ; 
49 id _44 ; name i1 ; dur_factor 1 ; end 2.64 ; 
50 id _46 ; name t ; dur_factor 1 ; end 2.75 ; 
51 id _47 ; name a ; dur_factor 1 ; end 2.86 ; 
52 id _49 ; name r ; dur_factor 1 ; end 2.97 ; 
53 id _50 ; name u ; dur_factor 1 ; end 3.08 ; 
54 id _52 ; name ph ; dur_factor 1 ; end 3.19 ; 
55 id _53 ; name a1 ; dur_factor 1 ; end 3.3 ; 
56 id _55 ; name ch ; dur_factor 1.5 ; end 3.465 ; 
57 id _56 ; name i ; dur_factor 1.5 ; end 3.63 ; 
58 id _57 ; name y ; dur_factor 1.5 ; end 3.795 ; 
59 id _59 ; name pau ; dur_factor 1 ; end 3.905 ; 
60 id _60 ; name Accented ; 
61 id _61 ; name Accented ; 
62 id _62 ; name Accented ; 
63 id _63 ; name Accented ; 
64 id _64 ; name Accented ; 
65 id _85 ; f0 110 ; pos 3.795 ; 
66 id _83 ; f0 122.225 ; pos 3.29 ; 
67 id _84 ; f0 113.099 ; pos 3.3 ; 
68 id _82 ; f0 124.225 ; pos 3.09 ; 
69 id _81 ; f0 114.225 ; pos 3.08 ; 
70 id _79 ; f0 125.606 ; pos 2.63 ; 
71 id _80 ; f0 116.479 ; pos 2.64 ; 
72 id _78 ; f0 127.606 ; pos 2.43 ; 
73 id _77 ; f0 117.606 ; pos 2.42 ; 
74 id _75 ; f0 131.239 ; pos 1.64 ; 
75 id _76 ; f0 121.549 ; pos 1.65 ; 
76 id _74 ; f0 133.239 ; pos 1.33 ; 
77 id _73 ; f0 123.239 ; pos 1.32 ; 
78 id _71 ; f0 134.62 ; pos 0.98 ; 
79 id _72 ; f0 124.93 ; pos 0.99 ; 
80 id _70 ; f0 136.62 ; pos 0.67 ; 
81 id _69 ; f0 126.62 ; pos 0.66 ; 
82 id _67 ; f0 137.437 ; pos 0.32 ; 
83 id _68 ; f0 128.31 ; pos 0.33 ; 
84 id _66 ; f0 139.437 ; pos 0.12 ; 
85 id _65 ; f0 129.437 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 0 12
End_of_Relation
Relation Segment ; ()
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 34 32
34 59 0 0 0 33
End_of_Relation
Relation SylStructure ; ()
9 27 7 0 10 0
10 28 0 0 0 9
7 13 1 9 8 0
11 29 8 0 12 0
12 30 0 0 13 11
13 31 0 0 0 12
8 14 0 11 0 7
1 11 0 7 2 0
16 32 14 0 17 0
17 33 0 0 18 16
18 34 0 0 0 17
14 15 2 16 15 0
19 35 15 0 20 0
20 36 0 0 21 19
21 37 0 0 0 20
15 16 0 19 0 14
2 10 0 14 3 1
24 38 22 0 25 0
25 39 0 0 26 24
26 40 0 0 0 25
22 17 3 24 23 0
27 41 23 0 28 0
28 42 0 0 0 27
23 18 0 27 0 22
3 9 0 22 4 2
33 43 29 0 34 0
34 44 0 0 0 33
29 19 4 33 30 0
35 45 30 0 36 0
36 46 0 0 37 35
37 47 0 0 0 36
30 20 0 35 31 29
38 48 31 0 39 0
39 49 0 0 0 38
31 21 0 38 32 30
40 50 32 0 41 0
41 51 0 0 0 40
32 22 0 40 0 31
4 8 0 29 5 3
45 52 42 0 46 0
46 53 0 0 0 45
42 23 5 45 43 0
47 54 43 0 48 0
48 55 0 0 0 47
43 24 0 47 44 42
49 56 44 0 50 0
50 57 0 0 51 49
51 58 0 0 0 50
44 25 0 49 0 43
5 6 0 42 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
1 60 0 0 2 0
2 61 0 0 3 1
3 62 0 0 4 2
4 63 0 0 5 3
5 64 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 60 1 0 0 0
1 13 0 6 2 0
7 61 2 0 0 0
2 15 0 7 3 1
8 62 3 0 0 0
3 17 0 8 4 2
9 63 4 0 0 0
4 21 0 9 5 3
10 64 5 0 0 0
5 24 0 10 0 4
End_of_Relation
Relation Target ; ()
17 85 1 0 0 0
1 26 0 17 2 0
18 84 2 0 0 0
2 27 0 18 3 1
19 82 3 0 20 0
20 83 0 0 0 19
3 28 0 19 4 2
21 81 4 0 0 0
4 31 0 21 5 3
22 80 5 0 0 0
5 32 0 22 6 4
23 78 6 0 24 0
24 79 0 0 0 23
6 34 0 23 7 5
25 77 7 0 0 0
7 37 0 25 8 6
26 76 8 0 0 0
8 38 0 26 9 7
27 74 9 0 28 0
28 75 0 0 0 27
9 40 0 27 10 8
29 73 10 0 0 0
10 47 0 29 11 9
30 72 11 0 0 0
11 48 0 30 12 10
31 70 12 0 32 0
32 71 0 0 0 31
12 49 0 31 13 11
33 69 13 0 0 0
13 53 0 33 14 12
34 68 14 0 0 0
14 54 0 34 15 13
35 66 15 0 36 0
36 67 0 0 0 35
15 55 0 35 16 14
37 65 16 0 0 0
16 58 0 37 0 15
End_of_Relation
End_of_Relations
End_of_Utterance
