EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 100 ; type Text ; iform "\"Kuska tiyakuqtinchisqa manaña khaynatachu purinki.\"" ; 
Stream_Items
1 id _1 ; name Kuska ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name tiyakuqtinchisqa ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name manaña ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name khaynatachu ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name purinki ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name purinki ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name khaynatachu ; pbreak NB ; pos nil ; 
9 id _8 ; name manaña ; pbreak NB ; pos nil ; 
10 id _7 ; name tiyakuqtinchisqa ; pbreak NB ; pos nil ; 
11 id _6 ; name Kuska ; pbreak NB ; pos nil ; 
12 id _12 ; name B ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 1 ; 
20 id _38 ; name syl ; stress 0 ; 
21 id _41 ; name syl ; stress 0 ; 
22 id _44 ; name syl ; stress 1 ; 
23 id _47 ; name syl ; stress 0 ; 
24 id _50 ; name syl ; stress 0 ; 
25 id _54 ; name syl ; stress 0 ; 
26 id _57 ; name syl ; stress 1 ; 
27 id _60 ; name syl ; stress 0 ; 
28 id _63 ; name syl ; stress 0 ; 
29 id _66 ; name syl ; stress 1 ; 
30 id _70 ; name syl ; stress 0 ; 
31 id _73 ; name pau ; dur_factor 1 ; end 0.11 ; 
32 id _14 ; name k ; dur_factor 1 ; end 0.22 ; 
33 id _15 ; name u1 ; dur_factor 1 ; end 0.33 ; 
34 id _16 ; name s ; dur_factor 1 ; end 0.44 ; 
35 id _18 ; name k ; dur_factor 1 ; end 0.55 ; 
36 id _19 ; name a ; dur_factor 1 ; end 0.66 ; 
37 id _21 ; name t ; dur_factor 1 ; end 0.77 ; 
38 id _22 ; name i ; dur_factor 1 ; end 0.88 ; 
39 id _24 ; name y ; dur_factor 1 ; end 0.99 ; 
40 id _25 ; name a ; dur_factor 1 ; end 1.1 ; 
41 id _27 ; name k ; dur_factor 1 ; end 1.21 ; 
42 id _28 ; name u ; dur_factor 1 ; end 1.32 ; 
43 id _29 ; name q ; dur_factor 1 ; end 1.43 ; 
44 id _31 ; name t ; dur_factor 1 ; end 1.54 ; 
45 id _32 ; name i ; dur_factor 1 ; end 1.65 ; 
46 id _33 ; name n ; dur_factor 1 ; end 1.76 ; 
47 id _35 ; name ch ; dur_factor 1 ; end 1.87 ; 
48 id _36 ; name i1 ; dur_factor 1 ; end 1.98 ; 
49 id _37 ; name s ; dur_factor 1 ; end 2.09 ; 
50 id _39 ; name q ; dur_factor 1 ; end 2.2 ; 
51 id _40 ; name a ; dur_factor 1 ; end 2.31 ; 
52 id _42 ; name m ; dur_factor 1 ; end 2.42 ; 
53 id _43 ; name a ; dur_factor 1 ; end 2.53 ; 
54 id _45 ; name n ; dur_factor 1 ; end 2.64 ; 
55 id _46 ; name a1 ; dur_factor 1 ; end 2.75 ; 
56 id _48 ; name N ; dur_factor 1 ; end 2.86 ; 
57 id _49 ; name a ; dur_factor 1 ; end 2.97 ; 
58 id _51 ; name kh ; dur_factor 1 ; end 3.08 ; 
59 id _52 ; name a ; dur_factor 1 ; end 3.19 ; 
60 id _53 ; name y ; dur_factor 1 ; end 3.3 ; 
61 id _55 ; name n ; dur_factor 1 ; end 3.41 ; 
62 id _56 ; name a ; dur_factor 1 ; end 3.52 ; 
63 id _58 ; name t ; dur_factor 1 ; end 3.63 ; 
64 id _59 ; name a1 ; dur_factor 1 ; end 3.74 ; 
65 id _61 ; name ch ; dur_factor 1 ; end 3.85 ; 
66 id _62 ; name u ; dur_factor 1 ; end 3.96 ; 
67 id _64 ; name p ; dur_factor 1 ; end 4.07 ; 
68 id _65 ; name u ; dur_factor 1 ; end 4.18 ; 
69 id _67 ; name r ; dur_factor 1 ; end 4.29 ; 
70 id _68 ; name i1 ; dur_factor 1 ; end 4.4 ; 
71 id _69 ; name n ; dur_factor 1 ; end 4.51 ; 
72 id _71 ; name k ; dur_factor 1.5 ; end 4.675 ; 
73 id _72 ; name i ; dur_factor 1.5 ; end 4.84 ; 
74 id _74 ; name pau ; dur_factor 1 ; end 4.95 ; 
75 id _75 ; name Accented ; 
76 id _76 ; name Accented ; 
77 id _77 ; name Accented ; 
78 id _78 ; name Accented ; 
79 id _79 ; name Accented ; 
80 id _100 ; f0 110 ; pos 4.84 ; 
81 id _98 ; f0 121.111 ; pos 4.5 ; 
82 id _99 ; f0 111.778 ; pos 4.51 ; 
83 id _97 ; f0 123.111 ; pos 4.19 ; 
84 id _96 ; f0 113.111 ; pos 4.18 ; 
85 id _94 ; f0 123.778 ; pos 3.73 ; 
86 id _95 ; f0 114.889 ; pos 3.74 ; 
87 id _93 ; f0 125.778 ; pos 3.53 ; 
88 id _92 ; f0 115.778 ; pos 3.52 ; 
89 id _90 ; f0 127.778 ; pos 2.74 ; 
90 id _91 ; f0 118.889 ; pos 2.75 ; 
91 id _89 ; f0 129.778 ; pos 2.54 ; 
92 id _88 ; f0 119.778 ; pos 2.53 ; 
93 id _86 ; f0 130.889 ; pos 2.08 ; 
94 id _87 ; f0 121.556 ; pos 2.09 ; 
95 id _85 ; f0 132.889 ; pos 1.77 ; 
96 id _84 ; f0 122.889 ; pos 1.76 ; 
97 id _82 ; f0 137.556 ; pos 0.43 ; 
98 id _83 ; f0 128.222 ; pos 0.44 ; 
99 id _81 ; f0 139.556 ; pos 0.12 ; 
100 id _80 ; f0 129.556 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 17 15
17 29 0 0 18 16
18 30 0 0 0 17
End_of_Relation
Relation Segment ; ()
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 41 39
41 71 0 0 42 40
42 72 0 0 43 41
43 73 0 0 44 42
44 74 0 0 0 43
End_of_Relation
Relation SylStructure ; ()
9 32 7 0 10 0
10 33 0 0 11 9
11 34 0 0 0 10
7 13 1 9 8 0
12 35 8 0 13 0
13 36 0 0 0 12
8 14 0 12 0 7
1 11 0 7 2 0
20 37 14 0 21 0
21 38 0 0 0 20
14 15 2 20 15 0
22 39 15 0 23 0
23 40 0 0 0 22
15 16 0 22 16 14
24 41 16 0 25 0
25 42 0 0 26 24
26 43 0 0 0 25
16 17 0 24 17 15
27 44 17 0 28 0
28 45 0 0 29 27
29 46 0 0 0 28
17 18 0 27 18 16
30 47 18 0 31 0
31 48 0 0 32 30
32 49 0 0 0 31
18 19 0 30 19 17
33 50 19 0 34 0
34 51 0 0 0 33
19 20 0 33 0 18
2 10 0 14 3 1
38 52 35 0 39 0
39 53 0 0 0 38
35 21 3 38 36 0
40 54 36 0 41 0
41 55 0 0 0 40
36 22 0 40 37 35
42 56 37 0 43 0
43 57 0 0 0 42
37 23 0 42 0 36
3 9 0 35 4 2
48 58 44 0 49 0
49 59 0 0 50 48
50 60 0 0 0 49
44 24 4 48 45 0
51 61 45 0 52 0
52 62 0 0 0 51
45 25 0 51 46 44
53 63 46 0 54 0
54 64 0 0 0 53
46 26 0 53 47 45
55 65 47 0 56 0
56 66 0 0 0 55
47 27 0 55 0 46
4 8 0 44 5 3
60 67 57 0 61 0
61 68 0 0 0 60
57 28 5 60 58 0
62 69 58 0 63 0
63 70 0 0 64 62
64 71 0 0 0 63
58 29 0 62 59 57
65 72 59 0 66 0
66 73 0 0 0 65
59 30 0 65 0 58
5 6 0 57 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 4 2
4 78 0 0 5 3
5 79 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 75 1 0 0 0
1 13 0 6 2 0
7 76 2 0 0 0
2 19 0 7 3 1
8 77 3 0 0 0
3 22 0 8 4 2
9 78 4 0 0 0
4 26 0 9 5 3
10 79 5 0 0 0
5 29 0 10 0 4
End_of_Relation
Relation Target ; ()
17 100 1 0 0 0
1 31 0 17 2 0
18 99 2 0 0 0
2 32 0 18 3 1
19 97 3 0 20 0
20 98 0 0 0 19
3 34 0 19 4 2
21 96 4 0 0 0
4 46 0 21 5 3
22 95 5 0 0 0
5 47 0 22 6 4
23 93 6 0 24 0
24 94 0 0 0 23
6 49 0 23 7 5
25 92 7 0 0 0
7 53 0 25 8 6
26 91 8 0 0 0
8 54 0 26 9 7
27 89 9 0 28 0
28 90 0 0 0 27
9 55 0 27 10 8
29 88 10 0 0 0
10 62 0 29 11 9
30 87 11 0 0 0
11 63 0 30 12 10
31 85 12 0 32 0
32 86 0 0 0 31
12 64 0 31 13 11
33 84 13 0 0 0
13 68 0 33 14 12
34 83 14 0 0 0
14 69 0 34 15 13
35 81 15 0 36 0
36 82 0 0 0 35
15 71 0 35 16 14
37 80 16 0 0 0
16 73 0 37 0 15
End_of_Relation
End_of_Relations
End_of_Utterance
