EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 59 ; type Text ; iform "\"K'ulluta apamuy tiyanaypaq.\"" ; 
Stream_Items
1 id _1 ; name K'ulluta ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name apamuy ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name tiyanaypaq ; punc . ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name tiyanaypaq ; pbreak B ; pos nil ; 
5 id _7 ; name . ; pbreak B ; pos punc ; 
6 id _5 ; name apamuy ; pbreak NB ; pos nil ; 
7 id _4 ; name K'ulluta ; pbreak NB ; pos nil ; 
8 id _8 ; name B ; 
9 id _9 ; name syl ; stress 0 ; 
10 id _12 ; name syl ; stress 1 ; 
11 id _15 ; name syl ; stress 0 ; 
12 id _18 ; name syl ; stress 0 ; 
13 id _20 ; name syl ; stress 1 ; 
14 id _23 ; name syl ; stress 0 ; 
15 id _27 ; name syl ; stress 0 ; 
16 id _30 ; name syl ; stress 0 ; 
17 id _33 ; name syl ; stress 1 ; 
18 id _37 ; name syl ; stress 0 ; 
19 id _41 ; name pau ; dur_factor 1 ; end 0.11 ; 
20 id _10 ; name kx ; dur_factor 1 ; end 0.22 ; 
21 id _11 ; name u ; dur_factor 1 ; end 0.33 ; 
22 id _13 ; name L ; dur_factor 1 ; end 0.44 ; 
23 id _14 ; name u1 ; dur_factor 1 ; end 0.55 ; 
24 id _16 ; name t ; dur_factor 1 ; end 0.66 ; 
25 id _17 ; name a ; dur_factor 1 ; end 0.77 ; 
26 id _19 ; name a ; dur_factor 1 ; end 0.88 ; 
27 id _21 ; name p ; dur_factor 1 ; end 0.99 ; 
28 id _22 ; name a1 ; dur_factor 1 ; end 1.1 ; 
29 id _24 ; name m ; dur_factor 1 ; end 1.21 ; 
30 id _25 ; name u ; dur_factor 1 ; end 1.32 ; 
31 id _26 ; name y ; dur_factor 1 ; end 1.43 ; 
32 id _28 ; name t ; dur_factor 1 ; end 1.54 ; 
33 id _29 ; name i ; dur_factor 1 ; end 1.65 ; 
34 id _31 ; name y ; dur_factor 1 ; end 1.76 ; 
35 id _32 ; name a ; dur_factor 1 ; end 1.87 ; 
36 id _34 ; name n ; dur_factor 1 ; end 1.98 ; 
37 id _35 ; name a1 ; dur_factor 1 ; end 2.09 ; 
38 id _36 ; name y ; dur_factor 1 ; end 2.2 ; 
39 id _38 ; name p ; dur_factor 1.5 ; end 2.365 ; 
40 id _39 ; name a ; dur_factor 1.5 ; end 2.53 ; 
41 id _40 ; name q ; dur_factor 1.5 ; end 2.695 ; 
42 id _42 ; name pau ; dur_factor 1 ; end 2.805 ; 
43 id _43 ; name Accented ; 
44 id _44 ; name Accented ; 
45 id _45 ; name Accented ; 
46 id _59 ; f0 110 ; pos 2.695 ; 
47 id _57 ; f0 124.667 ; pos 2.19 ; 
48 id _58 ; f0 114.314 ; pos 2.2 ; 
49 id _56 ; f0 126.667 ; pos 1.88 ; 
50 id _55 ; f0 116.667 ; pos 1.87 ; 
51 id _53 ; f0 131.725 ; pos 1.09 ; 
52 id _54 ; f0 122.157 ; pos 1.1 ; 
53 id _52 ; f0 133.725 ; pos 0.89 ; 
54 id _51 ; f0 123.725 ; pos 0.88 ; 
55 id _49 ; f0 135.647 ; pos 0.54 ; 
56 id _50 ; f0 126.078 ; pos 0.55 ; 
57 id _48 ; f0 137.647 ; pos 0.34 ; 
58 id _47 ; f0 127.647 ; pos 0.33 ; 
59 id _46 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
4 7 1 0 0 0
1 1 0 4 2 0
5 6 2 0 0 0
2 2 0 5 3 1
6 4 3 0 7 0
7 5 0 0 0 6
3 3 0 6 0 2
End_of_Relation
Relation Word ; ()
1 7 0 0 2 0
2 6 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Phrase ; ()
2 7 1 0 3 0
3 6 0 0 4 2
4 4 0 0 0 3
1 8 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 10 8
10 18 0 0 0 9
End_of_Relation
Relation Segment ; ()
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 23 21
23 41 0 0 24 22
24 42 0 0 0 23
End_of_Relation
Relation SylStructure ; ()
8 20 5 0 9 0
9 21 0 0 0 8
5 9 1 8 6 0
10 22 6 0 11 0
11 23 0 0 0 10
6 10 0 10 7 5
12 24 7 0 13 0
13 25 0 0 0 12
7 11 0 12 0 6
1 7 0 5 2 0
17 26 14 0 0 0
14 12 2 17 15 0
18 27 15 0 19 0
19 28 0 0 0 18
15 13 0 18 16 14
20 29 16 0 21 0
21 30 0 0 22 20
22 31 0 0 0 21
16 14 0 20 0 15
2 6 0 14 3 1
27 32 23 0 28 0
28 33 0 0 0 27
23 15 3 27 24 0
29 34 24 0 30 0
30 35 0 0 0 29
24 16 0 29 25 23
31 36 25 0 32 0
32 37 0 0 33 31
33 38 0 0 0 32
25 17 0 31 26 24
34 39 26 0 35 0
35 40 0 0 36 34
36 41 0 0 0 35
26 18 0 34 0 25
3 4 0 23 4 2
4 5 0 0 0 3
End_of_Relation
Relation IntEvent ; ()
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 43 1 0 0 0
1 10 0 4 2 0
5 44 2 0 0 0
2 13 0 5 3 1
6 45 3 0 0 0
3 17 0 6 0 2
End_of_Relation
Relation Target ; ()
12 59 1 0 0 0
1 19 0 12 2 0
13 58 2 0 0 0
2 21 0 13 3 1
14 57 3 0 0 0
3 22 0 14 4 2
15 55 4 0 16 0
16 56 0 0 0 15
4 23 0 15 5 3
17 54 5 0 0 0
5 26 0 17 6 4
18 53 6 0 0 0
6 27 0 18 7 5
19 51 7 0 20 0
20 52 0 0 0 19
7 28 0 19 8 6
21 50 8 0 0 0
8 35 0 21 9 7
22 49 9 0 0 0
9 36 0 22 10 8
23 47 10 0 24 0
24 48 0 0 0 23
10 38 0 23 11 9
25 46 11 0 0 0
11 41 0 25 0 10
End_of_Relation
End_of_Relations
End_of_Utterance
