EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 106 ; type Text ; iform "\"Maytan purishan mamayki askha qolqeta aparikuspa.\"" ; 
Stream_Items
1 id _1 ; name Maytan ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name purishan ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name mamayki ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name askha ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name qolqeta ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name aparikuspa ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name aparikuspa ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name qolqeta ; pbreak NB ; pos nil ; 
10 id _10 ; name askha ; pbreak NB ; pos nil ; 
11 id _9 ; name mamayki ; pbreak NB ; pos nil ; 
12 id _8 ; name purishan ; pbreak NB ; pos nil ; 
13 id _7 ; name Maytan ; pbreak NB ; pos nil ; 
14 id _14 ; name B ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 1 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _33 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 1 ; 
22 id _40 ; name syl ; stress 0 ; 
23 id _43 ; name syl ; stress 1 ; 
24 id _46 ; name syl ; stress 0 ; 
25 id _49 ; name syl ; stress 0 ; 
26 id _53 ; name syl ; stress 1 ; 
27 id _56 ; name syl ; stress 0 ; 
28 id _59 ; name syl ; stress 0 ; 
29 id _61 ; name syl ; stress 0 ; 
30 id _64 ; name syl ; stress 0 ; 
31 id _67 ; name syl ; stress 1 ; 
32 id _71 ; name syl ; stress 0 ; 
33 id _74 ; name pau ; dur_factor 1 ; end 0.11 ; 
34 id _16 ; name m ; dur_factor 1 ; end 0.22 ; 
35 id _17 ; name a1 ; dur_factor 1 ; end 0.33 ; 
36 id _18 ; name y ; dur_factor 1 ; end 0.44 ; 
37 id _20 ; name t ; dur_factor 1 ; end 0.55 ; 
38 id _21 ; name a ; dur_factor 1 ; end 0.66 ; 
39 id _22 ; name n ; dur_factor 1 ; end 0.77 ; 
40 id _24 ; name p ; dur_factor 1 ; end 0.88 ; 
41 id _25 ; name u ; dur_factor 1 ; end 0.99 ; 
42 id _27 ; name r ; dur_factor 1 ; end 1.1 ; 
43 id _28 ; name i1 ; dur_factor 1 ; end 1.21 ; 
44 id _30 ; name sh ; dur_factor 1 ; end 1.32 ; 
45 id _31 ; name a ; dur_factor 1 ; end 1.43 ; 
46 id _32 ; name n ; dur_factor 1 ; end 1.54 ; 
47 id _34 ; name m ; dur_factor 1 ; end 1.65 ; 
48 id _35 ; name a ; dur_factor 1 ; end 1.76 ; 
49 id _37 ; name m ; dur_factor 1 ; end 1.87 ; 
50 id _38 ; name a1 ; dur_factor 1 ; end 1.98 ; 
51 id _39 ; name y ; dur_factor 1 ; end 2.09 ; 
52 id _41 ; name k ; dur_factor 1 ; end 2.2 ; 
53 id _42 ; name i ; dur_factor 1 ; end 2.31 ; 
54 id _44 ; name a1 ; dur_factor 1 ; end 2.42 ; 
55 id _45 ; name s ; dur_factor 1 ; end 2.53 ; 
56 id _47 ; name kh ; dur_factor 1 ; end 2.64 ; 
57 id _48 ; name a ; dur_factor 1 ; end 2.75 ; 
58 id _50 ; name q ; dur_factor 1 ; end 2.86 ; 
59 id _51 ; name o ; dur_factor 1 ; end 2.97 ; 
60 id _52 ; name l ; dur_factor 1 ; end 3.08 ; 
61 id _54 ; name q ; dur_factor 1 ; end 3.19 ; 
62 id _55 ; name e1 ; dur_factor 1 ; end 3.3 ; 
63 id _57 ; name t ; dur_factor 1 ; end 3.41 ; 
64 id _58 ; name a ; dur_factor 1 ; end 3.52 ; 
65 id _60 ; name a ; dur_factor 1 ; end 3.63 ; 
66 id _62 ; name p ; dur_factor 1 ; end 3.74 ; 
67 id _63 ; name a ; dur_factor 1 ; end 3.85 ; 
68 id _65 ; name r ; dur_factor 1 ; end 3.96 ; 
69 id _66 ; name i ; dur_factor 1 ; end 4.07 ; 
70 id _68 ; name k ; dur_factor 1 ; end 4.18 ; 
71 id _69 ; name u1 ; dur_factor 1 ; end 4.29 ; 
72 id _70 ; name s ; dur_factor 1 ; end 4.4 ; 
73 id _72 ; name p ; dur_factor 1.5 ; end 4.565 ; 
74 id _73 ; name a ; dur_factor 1.5 ; end 4.73 ; 
75 id _75 ; name pau ; dur_factor 1 ; end 4.84 ; 
76 id _76 ; name Accented ; 
77 id _77 ; name Accented ; 
78 id _78 ; name Accented ; 
79 id _79 ; name Accented ; 
80 id _80 ; name Accented ; 
81 id _81 ; name Accented ; 
82 id _106 ; f0 110 ; pos 4.73 ; 
83 id _104 ; f0 121.182 ; pos 4.39 ; 
84 id _105 ; f0 111.818 ; pos 4.4 ; 
85 id _103 ; f0 123.182 ; pos 4.08 ; 
86 id _102 ; f0 113.182 ; pos 4.07 ; 
87 id _100 ; f0 125.273 ; pos 3.29 ; 
88 id _101 ; f0 116.364 ; pos 3.3 ; 
89 id _99 ; f0 127.273 ; pos 3.09 ; 
90 id _98 ; f0 117.273 ; pos 3.08 ; 
91 id _96 ; f0 128.455 ; pos 2.52 ; 
92 id _97 ; f0 119.545 ; pos 2.53 ; 
93 id _95 ; f0 130.455 ; pos 2.32 ; 
94 id _94 ; f0 120.455 ; pos 2.31 ; 
95 id _92 ; f0 130.727 ; pos 2.08 ; 
96 id _93 ; f0 121.364 ; pos 2.09 ; 
97 id _91 ; f0 132.727 ; pos 1.77 ; 
98 id _90 ; f0 122.727 ; pos 1.76 ; 
99 id _88 ; f0 133.909 ; pos 1.2 ; 
100 id _89 ; f0 125 ; pos 1.21 ; 
101 id _87 ; f0 135.909 ; pos 1 ; 
102 id _86 ; f0 125.909 ; pos 0.99 ; 
103 id _84 ; f0 137.545 ; pos 0.43 ; 
104 id _85 ; f0 128.182 ; pos 0.44 ; 
105 id _83 ; f0 139.545 ; pos 0.12 ; 
106 id _82 ; f0 129.545 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 18 16
18 32 0 0 0 17
End_of_Relation
Relation Segment ; ()
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 40 38
40 72 0 0 41 39
41 73 0 0 42 40
42 74 0 0 43 41
43 75 0 0 0 42
End_of_Relation
Relation SylStructure ; ()
10 34 8 0 11 0
11 35 0 0 12 10
12 36 0 0 0 11
8 15 1 10 9 0
13 37 9 0 14 0
14 38 0 0 15 13
15 39 0 0 0 14
9 16 0 13 0 8
1 13 0 8 2 0
19 40 16 0 20 0
20 41 0 0 0 19
16 17 2 19 17 0
21 42 17 0 22 0
22 43 0 0 0 21
17 18 0 21 18 16
23 44 18 0 24 0
24 45 0 0 25 23
25 46 0 0 0 24
18 19 0 23 0 17
2 12 0 16 3 1
29 47 26 0 30 0
30 48 0 0 0 29
26 20 3 29 27 0
31 49 27 0 32 0
32 50 0 0 33 31
33 51 0 0 0 32
27 21 0 31 28 26
34 52 28 0 35 0
35 53 0 0 0 34
28 22 0 34 0 27
3 11 0 26 4 2
38 54 36 0 39 0
39 55 0 0 0 38
36 23 4 38 37 0
40 56 37 0 41 0
41 57 0 0 0 40
37 24 0 40 0 36
4 10 0 36 5 3
45 58 42 0 46 0
46 59 0 0 47 45
47 60 0 0 0 46
42 25 5 45 43 0
48 61 43 0 49 0
49 62 0 0 0 48
43 26 0 48 44 42
50 63 44 0 51 0
51 64 0 0 0 50
44 27 0 50 0 43
5 9 0 42 6 4
57 65 52 0 0 0
52 28 6 57 53 0
58 66 53 0 59 0
59 67 0 0 0 58
53 29 0 58 54 52
60 68 54 0 61 0
61 69 0 0 0 60
54 30 0 60 55 53
62 70 55 0 63 0
63 71 0 0 64 62
64 72 0 0 0 63
55 31 0 62 56 54
65 73 56 0 66 0
66 74 0 0 0 65
56 32 0 65 0 55
6 7 0 52 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; ()
1 76 0 0 2 0
2 77 0 0 3 1
3 78 0 0 4 2
4 79 0 0 5 3
5 80 0 0 6 4
6 81 0 0 0 5
End_of_Relation
Relation Intonation ; ()
7 76 1 0 0 0
1 15 0 7 2 0
8 77 2 0 0 0
2 18 0 8 3 1
9 78 3 0 0 0
3 21 0 9 4 2
10 79 4 0 0 0
4 23 0 10 5 3
11 80 5 0 0 0
5 26 0 11 6 4
12 81 6 0 0 0
6 31 0 12 0 5
End_of_Relation
Relation Target ; ()
20 106 1 0 0 0
1 33 0 20 2 0
21 105 2 0 0 0
2 34 0 21 3 1
22 103 3 0 23 0
23 104 0 0 0 22
3 36 0 22 4 2
24 102 4 0 0 0
4 41 0 24 5 3
25 101 5 0 0 0
5 42 0 25 6 4
26 99 6 0 27 0
27 100 0 0 0 26
6 43 0 26 7 5
28 98 7 0 0 0
7 48 0 28 8 6
29 97 8 0 0 0
8 49 0 29 9 7
30 95 9 0 31 0
31 96 0 0 0 30
9 51 0 30 10 8
32 94 10 0 0 0
10 53 0 32 11 9
33 93 11 0 0 0
11 54 0 33 12 10
34 91 12 0 35 0
35 92 0 0 0 34
12 55 0 34 13 11
36 90 13 0 0 0
13 60 0 36 14 12
37 89 14 0 0 0
14 61 0 37 15 13
38 87 15 0 39 0
39 88 0 0 0 38
15 62 0 38 16 14
40 86 16 0 0 0
16 69 0 40 17 15
41 85 17 0 0 0
17 70 0 41 18 16
42 83 18 0 43 0
43 84 0 0 0 42
18 72 0 42 19 17
44 82 19 0 0 0
19 74 0 44 0 18
End_of_Relation
End_of_Relations
End_of_Utterance
