EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 96 ; type Text ; iform "\"Munay takiyta takirani warmiypaq p'unchayninpi.\"" ; 
Stream_Items
1 id _1 ; name Munay ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name takiyta ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name takirani ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name warmiypaq ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name p'unchayninpi ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name p'unchayninpi ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name warmiypaq ; pbreak NB ; pos nil ; 
9 id _8 ; name takirani ; pbreak NB ; pos nil ; 
10 id _7 ; name takiyta ; pbreak NB ; pos nil ; 
11 id _6 ; name Munay ; pbreak NB ; pos nil ; 
12 id _12 ; name B ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _16 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 1 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 1 ; 
21 id _39 ; name syl ; stress 0 ; 
22 id _42 ; name syl ; stress 0 ; 
23 id _46 ; name syl ; stress 1 ; 
24 id _50 ; name syl ; stress 0 ; 
25 id _54 ; name syl ; stress 0 ; 
26 id _58 ; name syl ; stress 0 ; 
27 id _62 ; name syl ; stress 1 ; 
28 id _66 ; name syl ; stress 0 ; 
29 id _69 ; name pau ; dur_factor 1 ; end 0.11 ; 
30 id _14 ; name m ; dur_factor 1 ; end 0.22 ; 
31 id _15 ; name u1 ; dur_factor 1 ; end 0.33 ; 
32 id _17 ; name n ; dur_factor 1 ; end 0.44 ; 
33 id _18 ; name a ; dur_factor 1 ; end 0.55 ; 
34 id _19 ; name y ; dur_factor 1 ; end 0.66 ; 
35 id _21 ; name t ; dur_factor 1 ; end 0.77 ; 
36 id _22 ; name a ; dur_factor 1 ; end 0.88 ; 
37 id _24 ; name k ; dur_factor 1 ; end 0.99 ; 
38 id _25 ; name i1 ; dur_factor 1 ; end 1.1 ; 
39 id _26 ; name y ; dur_factor 1 ; end 1.21 ; 
40 id _28 ; name t ; dur_factor 1 ; end 1.32 ; 
41 id _29 ; name a ; dur_factor 1 ; end 1.43 ; 
42 id _31 ; name t ; dur_factor 1 ; end 1.54 ; 
43 id _32 ; name a ; dur_factor 1 ; end 1.65 ; 
44 id _34 ; name k ; dur_factor 1 ; end 1.76 ; 
45 id _35 ; name i ; dur_factor 1 ; end 1.87 ; 
46 id _37 ; name r ; dur_factor 1 ; end 1.98 ; 
47 id _38 ; name a1 ; dur_factor 1 ; end 2.09 ; 
48 id _40 ; name n ; dur_factor 1 ; end 2.2 ; 
49 id _41 ; name i ; dur_factor 1 ; end 2.31 ; 
50 id _43 ; name w ; dur_factor 1 ; end 2.42 ; 
51 id _44 ; name a ; dur_factor 1 ; end 2.53 ; 
52 id _45 ; name r ; dur_factor 1 ; end 2.64 ; 
53 id _47 ; name m ; dur_factor 1 ; end 2.75 ; 
54 id _48 ; name i1 ; dur_factor 1 ; end 2.86 ; 
55 id _49 ; name y ; dur_factor 1 ; end 2.97 ; 
56 id _51 ; name p ; dur_factor 1 ; end 3.08 ; 
57 id _52 ; name a ; dur_factor 1 ; end 3.19 ; 
58 id _53 ; name q ; dur_factor 1 ; end 3.3 ; 
59 id _55 ; name px ; dur_factor 1 ; end 3.41 ; 
60 id _56 ; name u ; dur_factor 1 ; end 3.52 ; 
61 id _57 ; name n ; dur_factor 1 ; end 3.63 ; 
62 id _59 ; name ch ; dur_factor 1 ; end 3.74 ; 
63 id _60 ; name a ; dur_factor 1 ; end 3.85 ; 
64 id _61 ; name y ; dur_factor 1 ; end 3.96 ; 
65 id _63 ; name n ; dur_factor 1 ; end 4.07 ; 
66 id _64 ; name i1 ; dur_factor 1 ; end 4.18 ; 
67 id _65 ; name n ; dur_factor 1 ; end 4.29 ; 
68 id _67 ; name p ; dur_factor 1.5 ; end 4.455 ; 
69 id _68 ; name i ; dur_factor 1.5 ; end 4.62 ; 
70 id _70 ; name pau ; dur_factor 1 ; end 4.73 ; 
71 id _71 ; name Accented ; 
72 id _72 ; name Accented ; 
73 id _73 ; name Accented ; 
74 id _74 ; name Accented ; 
75 id _75 ; name Accented ; 
76 id _96 ; f0 110 ; pos 4.62 ; 
77 id _94 ; f0 121.256 ; pos 4.28 ; 
78 id _95 ; f0 111.86 ; pos 4.29 ; 
79 id _93 ; f0 123.256 ; pos 3.97 ; 
80 id _92 ; f0 113.256 ; pos 3.96 ; 
81 id _90 ; f0 126.837 ; pos 2.96 ; 
82 id _91 ; f0 117.442 ; pos 2.97 ; 
83 id _89 ; f0 128.837 ; pos 2.65 ; 
84 id _88 ; f0 118.837 ; pos 2.64 ; 
85 id _86 ; f0 130.093 ; pos 2.08 ; 
86 id _87 ; f0 121.163 ; pos 2.09 ; 
87 id _85 ; f0 132.093 ; pos 1.88 ; 
88 id _84 ; f0 122.093 ; pos 1.87 ; 
89 id _82 ; f0 134.279 ; pos 1.2 ; 
90 id _83 ; f0 124.884 ; pos 1.21 ; 
91 id _81 ; f0 136.279 ; pos 0.89 ; 
92 id _80 ; f0 126.279 ; pos 0.88 ; 
93 id _78 ; f0 137.535 ; pos 0.32 ; 
94 id _79 ; f0 128.605 ; pos 0.33 ; 
95 id _77 ; f0 139.535 ; pos 0.12 ; 
96 id _76 ; f0 129.535 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 0 15
End_of_Relation
Relation Segment ; ()
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 36 34
36 64 0 0 37 35
37 65 0 0 38 36
38 66 0 0 39 37
39 67 0 0 40 38
40 68 0 0 41 39
41 69 0 0 42 40
42 70 0 0 0 41
End_of_Relation
Relation SylStructure ; ()
9 30 7 0 10 0
10 31 0 0 0 9
7 13 1 9 8 0
11 32 8 0 12 0
12 33 0 0 13 11
13 34 0 0 0 12
8 14 0 11 0 7
1 11 0 7 2 0
17 35 14 0 18 0
18 36 0 0 0 17
14 15 2 17 15 0
19 37 15 0 20 0
20 38 0 0 21 19
21 39 0 0 0 20
15 16 0 19 16 14
22 40 16 0 23 0
23 41 0 0 0 22
16 17 0 22 0 15
2 10 0 14 3 1
28 42 24 0 29 0
29 43 0 0 0 28
24 18 3 28 25 0
30 44 25 0 31 0
31 45 0 0 0 30
25 19 0 30 26 24
32 46 26 0 33 0
33 47 0 0 0 32
26 20 0 32 27 25
34 48 27 0 35 0
35 49 0 0 0 34
27 21 0 34 0 26
3 9 0 24 4 2
39 50 36 0 40 0
40 51 0 0 41 39
41 52 0 0 0 40
36 22 4 39 37 0
42 53 37 0 43 0
43 54 0 0 44 42
44 55 0 0 0 43
37 23 0 42 38 36
45 56 38 0 46 0
46 57 0 0 47 45
47 58 0 0 0 46
38 24 0 45 0 37
4 8 0 36 5 3
52 59 48 0 53 0
53 60 0 0 54 52
54 61 0 0 0 53
48 25 5 52 49 0
55 62 49 0 56 0
56 63 0 0 57 55
57 64 0 0 0 56
49 26 0 55 50 48
58 65 50 0 59 0
59 66 0 0 60 58
60 67 0 0 0 59
50 27 0 58 51 49
61 68 51 0 62 0
62 69 0 0 0 61
51 28 0 61 0 50
5 6 0 48 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 4 2
4 74 0 0 5 3
5 75 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 71 1 0 0 0
1 13 0 6 2 0
7 72 2 0 0 0
2 16 0 7 3 1
8 73 3 0 0 0
3 20 0 8 4 2
9 74 4 0 0 0
4 23 0 9 5 3
10 75 5 0 0 0
5 27 0 10 0 4
End_of_Relation
Relation Target ; ()
17 96 1 0 0 0
1 29 0 17 2 0
18 95 2 0 0 0
2 30 0 18 3 1
19 93 3 0 20 0
20 94 0 0 0 19
3 31 0 19 4 2
21 92 4 0 0 0
4 36 0 21 5 3
22 91 5 0 0 0
5 37 0 22 6 4
23 89 6 0 24 0
24 90 0 0 0 23
6 39 0 23 7 5
25 88 7 0 0 0
7 45 0 25 8 6
26 87 8 0 0 0
8 46 0 26 9 7
27 85 9 0 28 0
28 86 0 0 0 27
9 47 0 27 10 8
29 84 10 0 0 0
10 52 0 29 11 9
30 83 11 0 0 0
11 53 0 30 12 10
31 81 12 0 32 0
32 82 0 0 0 31
12 55 0 31 13 11
33 80 13 0 0 0
13 64 0 33 14 12
34 79 14 0 0 0
14 65 0 34 15 13
35 77 15 0 36 0
36 78 0 0 0 35
15 67 0 35 16 14
37 76 16 0 0 0
16 69 0 37 0 15
End_of_Relation
End_of_Relations
End_of_Utterance
