EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 129 ; type Text ; iform "\"Hatun taytaypaq ninrinmi roqt'oyapun manan uyarinchu imatapas.\"" ; 
Stream_Items
1 id _1 ; name Hatun ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name taytaypaq ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ninrinmi ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name roqt'oyapun ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name manan ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name uyarinchu ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name imatapas ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name imatapas ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name uyarinchu ; pbreak NB ; pos nil ; 
11 id _12 ; name manan ; pbreak NB ; pos nil ; 
12 id _11 ; name roqt'oyapun ; pbreak NB ; pos nil ; 
13 id _10 ; name ninrinmi ; pbreak NB ; pos nil ; 
14 id _9 ; name taytaypaq ; pbreak NB ; pos nil ; 
15 id _8 ; name Hatun ; pbreak NB ; pos nil ; 
16 id _16 ; name B ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _20 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 1 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _40 ; name syl ; stress 1 ; 
24 id _44 ; name syl ; stress 0 ; 
25 id _47 ; name syl ; stress 0 ; 
26 id _51 ; name syl ; stress 0 ; 
27 id _54 ; name syl ; stress 1 ; 
28 id _57 ; name syl ; stress 0 ; 
29 id _61 ; name syl ; stress 1 ; 
30 id _64 ; name syl ; stress 0 ; 
31 id _68 ; name syl ; stress 0 ; 
32 id _70 ; name syl ; stress 0 ; 
33 id _73 ; name syl ; stress 1 ; 
34 id _77 ; name syl ; stress 0 ; 
35 id _80 ; name syl ; stress 0 ; 
36 id _82 ; name syl ; stress 0 ; 
37 id _85 ; name syl ; stress 1 ; 
38 id _88 ; name syl ; stress 0 ; 
39 id _92 ; name pau ; dur_factor 1 ; end 0.11 ; 
40 id _18 ; name h ; dur_factor 1 ; end 0.22 ; 
41 id _19 ; name a1 ; dur_factor 1 ; end 0.33 ; 
42 id _21 ; name t ; dur_factor 1 ; end 0.44 ; 
43 id _22 ; name u ; dur_factor 1 ; end 0.55 ; 
44 id _23 ; name n ; dur_factor 1 ; end 0.66 ; 
45 id _25 ; name t ; dur_factor 1 ; end 0.77 ; 
46 id _26 ; name a ; dur_factor 1 ; end 0.88 ; 
47 id _27 ; name y ; dur_factor 1 ; end 0.99 ; 
48 id _29 ; name t ; dur_factor 1 ; end 1.1 ; 
49 id _30 ; name a1 ; dur_factor 1 ; end 1.21 ; 
50 id _31 ; name y ; dur_factor 1 ; end 1.32 ; 
51 id _33 ; name p ; dur_factor 1 ; end 1.43 ; 
52 id _34 ; name a ; dur_factor 1 ; end 1.54 ; 
53 id _35 ; name q ; dur_factor 1 ; end 1.65 ; 
54 id _37 ; name n ; dur_factor 1 ; end 1.76 ; 
55 id _38 ; name i ; dur_factor 1 ; end 1.87 ; 
56 id _39 ; name n ; dur_factor 1 ; end 1.98 ; 
57 id _41 ; name r ; dur_factor 1 ; end 2.09 ; 
58 id _42 ; name i1 ; dur_factor 1 ; end 2.2 ; 
59 id _43 ; name n ; dur_factor 1 ; end 2.31 ; 
60 id _45 ; name m ; dur_factor 1 ; end 2.42 ; 
61 id _46 ; name i ; dur_factor 1 ; end 2.53 ; 
62 id _48 ; name r ; dur_factor 1 ; end 2.64 ; 
63 id _49 ; name o ; dur_factor 1 ; end 2.75 ; 
64 id _50 ; name q ; dur_factor 1 ; end 2.86 ; 
65 id _52 ; name tx ; dur_factor 1 ; end 2.97 ; 
66 id _53 ; name o ; dur_factor 1 ; end 3.08 ; 
67 id _55 ; name y ; dur_factor 1 ; end 3.19 ; 
68 id _56 ; name a1 ; dur_factor 1 ; end 3.3 ; 
69 id _58 ; name p ; dur_factor 1 ; end 3.41 ; 
70 id _59 ; name u ; dur_factor 1 ; end 3.52 ; 
71 id _60 ; name n ; dur_factor 1 ; end 3.63 ; 
72 id _62 ; name m ; dur_factor 1 ; end 3.74 ; 
73 id _63 ; name a1 ; dur_factor 1 ; end 3.85 ; 
74 id _65 ; name n ; dur_factor 1 ; end 3.96 ; 
75 id _66 ; name a ; dur_factor 1 ; end 4.07 ; 
76 id _67 ; name n ; dur_factor 1 ; end 4.18 ; 
77 id _69 ; name u ; dur_factor 1 ; end 4.29 ; 
78 id _71 ; name y ; dur_factor 1 ; end 4.4 ; 
79 id _72 ; name a ; dur_factor 1 ; end 4.51 ; 
80 id _74 ; name r ; dur_factor 1 ; end 4.62 ; 
81 id _75 ; name i1 ; dur_factor 1 ; end 4.73 ; 
82 id _76 ; name n ; dur_factor 1 ; end 4.84 ; 
83 id _78 ; name ch ; dur_factor 1 ; end 4.95 ; 
84 id _79 ; name u ; dur_factor 1 ; end 5.06 ; 
85 id _81 ; name i ; dur_factor 1 ; end 5.17 ; 
86 id _83 ; name m ; dur_factor 1 ; end 5.28 ; 
87 id _84 ; name a ; dur_factor 1 ; end 5.39 ; 
88 id _86 ; name t ; dur_factor 1 ; end 5.5 ; 
89 id _87 ; name a1 ; dur_factor 1 ; end 5.61 ; 
90 id _89 ; name p ; dur_factor 1.5 ; end 5.775 ; 
91 id _90 ; name a ; dur_factor 1.5 ; end 5.94 ; 
92 id _91 ; name s ; dur_factor 1.5 ; end 6.105 ; 
93 id _93 ; name pau ; dur_factor 1 ; end 6.215 ; 
94 id _94 ; name Accented ; 
95 id _95 ; name Accented ; 
96 id _96 ; name Accented ; 
97 id _97 ; name Accented ; 
98 id _98 ; name Accented ; 
99 id _99 ; name Accented ; 
100 id _100 ; name Accented ; 
101 id _129 ; f0 110 ; pos 6.105 ; 
102 id _127 ; f0 120.655 ; pos 5.6 ; 
103 id _128 ; f0 111.947 ; pos 5.61 ; 
104 id _126 ; f0 122.655 ; pos 5.4 ; 
105 id _125 ; f0 112.655 ; pos 5.39 ; 
106 id _123 ; f0 123.487 ; pos 4.83 ; 
107 id _124 ; f0 114.425 ; pos 4.84 ; 
108 id _122 ; f0 125.487 ; pos 4.52 ; 
109 id _121 ; f0 115.487 ; pos 4.51 ; 
110 id _119 ; f0 126.319 ; pos 3.84 ; 
111 id _120 ; f0 117.611 ; pos 3.85 ; 
112 id _118 ; f0 128.319 ; pos 3.64 ; 
113 id _117 ; f0 118.319 ; pos 3.63 ; 
114 id _115 ; f0 128.089 ; pos 3.29 ; 
115 id _116 ; f0 119.381 ; pos 3.3 ; 
116 id _114 ; f0 130.089 ; pos 3.09 ; 
117 id _113 ; f0 120.089 ; pos 3.08 ; 
118 id _111 ; f0 131.628 ; pos 2.3 ; 
119 id _112 ; f0 122.566 ; pos 2.31 ; 
120 id _110 ; f0 133.628 ; pos 1.99 ; 
121 id _109 ; f0 123.628 ; pos 1.98 ; 
122 id _107 ; f0 134.814 ; pos 1.31 ; 
123 id _108 ; f0 125.752 ; pos 1.32 ; 
124 id _106 ; f0 136.814 ; pos 1 ; 
125 id _105 ; f0 126.814 ; pos 0.99 ; 
126 id _103 ; f0 137.646 ; pos 0.32 ; 
127 id _104 ; f0 128.938 ; pos 0.33 ; 
128 id _102 ; f0 139.646 ; pos 0.12 ; 
129 id _101 ; f0 129.646 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 22 20
22 38 0 0 0 21
End_of_Relation
Relation Segment ; ()
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 46 44
46 84 0 0 47 45
47 85 0 0 48 46
48 86 0 0 49 47
49 87 0 0 50 48
50 88 0 0 51 49
51 89 0 0 52 50
52 90 0 0 53 51
53 91 0 0 54 52
54 92 0 0 55 53
55 93 0 0 0 54
End_of_Relation
Relation SylStructure ; ()
11 40 9 0 12 0
12 41 0 0 0 11
9 17 1 11 10 0
13 42 10 0 14 0
14 43 0 0 15 13
15 44 0 0 0 14
10 18 0 13 0 9
1 15 0 9 2 0
19 45 16 0 20 0
20 46 0 0 21 19
21 47 0 0 0 20
16 19 2 19 17 0
22 48 17 0 23 0
23 49 0 0 24 22
24 50 0 0 0 23
17 20 0 22 18 16
25 51 18 0 26 0
26 52 0 0 27 25
27 53 0 0 0 26
18 21 0 25 0 17
2 14 0 16 3 1
31 54 28 0 32 0
32 55 0 0 33 31
33 56 0 0 0 32
28 22 3 31 29 0
34 57 29 0 35 0
35 58 0 0 36 34
36 59 0 0 0 35
29 23 0 34 30 28
37 60 30 0 38 0
38 61 0 0 0 37
30 24 0 37 0 29
3 13 0 28 4 2
43 62 39 0 44 0
44 63 0 0 45 43
45 64 0 0 0 44
39 25 4 43 40 0
46 65 40 0 47 0
47 66 0 0 0 46
40 26 0 46 41 39
48 67 41 0 49 0
49 68 0 0 0 48
41 27 0 48 42 40
50 69 42 0 51 0
51 70 0 0 52 50
52 71 0 0 0 51
42 28 0 50 0 41
4 12 0 39 5 3
55 72 53 0 56 0
56 73 0 0 0 55
53 29 5 55 54 0
57 74 54 0 58 0
58 75 0 0 59 57
59 76 0 0 0 58
54 30 0 57 0 53
5 11 0 53 6 4
64 77 60 0 0 0
60 31 6 64 61 0
65 78 61 0 66 0
66 79 0 0 0 65
61 32 0 65 62 60
67 80 62 0 68 0
68 81 0 0 69 67
69 82 0 0 0 68
62 33 0 67 63 61
70 83 63 0 71 0
71 84 0 0 0 70
63 34 0 70 0 62
6 10 0 60 7 5
76 85 72 0 0 0
72 35 7 76 73 0
77 86 73 0 78 0
78 87 0 0 0 77
73 36 0 77 74 72
79 88 74 0 80 0
80 89 0 0 0 79
74 37 0 79 75 73
81 90 75 0 82 0
82 91 0 0 83 81
83 92 0 0 0 82
75 38 0 81 0 74
7 8 0 72 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
1 94 0 0 2 0
2 95 0 0 3 1
3 96 0 0 4 2
4 97 0 0 5 3
5 98 0 0 6 4
6 99 0 0 7 5
7 100 0 0 0 6
End_of_Relation
Relation Intonation ; ()
8 94 1 0 0 0
1 17 0 8 2 0
9 95 2 0 0 0
2 20 0 9 3 1
10 96 3 0 0 0
3 23 0 10 4 2
11 97 4 0 0 0
4 27 0 11 5 3
12 98 5 0 0 0
5 29 0 12 6 4
13 99 6 0 0 0
6 33 0 13 7 5
14 100 7 0 0 0
7 37 0 14 0 6
End_of_Relation
Relation Target ; ()
23 129 1 0 0 0
1 39 0 23 2 0
24 128 2 0 0 0
2 40 0 24 3 1
25 126 3 0 26 0
26 127 0 0 0 25
3 41 0 25 4 2
27 125 4 0 0 0
4 47 0 27 5 3
28 124 5 0 0 0
5 48 0 28 6 4
29 122 6 0 30 0
30 123 0 0 0 29
6 50 0 29 7 5
31 121 7 0 0 0
7 56 0 31 8 6
32 120 8 0 0 0
8 57 0 32 9 7
33 118 9 0 34 0
34 119 0 0 0 33
9 59 0 33 10 8
35 117 10 0 0 0
10 66 0 35 11 9
36 116 11 0 0 0
11 67 0 36 12 10
37 114 12 0 38 0
38 115 0 0 0 37
12 68 0 37 13 11
39 113 13 0 0 0
13 71 0 39 14 12
40 112 14 0 0 0
14 72 0 40 15 13
41 110 15 0 42 0
42 111 0 0 0 41
15 73 0 41 16 14
43 109 16 0 0 0
16 79 0 43 17 15
44 108 17 0 0 0
17 80 0 44 18 16
45 106 18 0 46 0
46 107 0 0 0 45
18 82 0 45 19 17
47 105 19 0 0 0
19 87 0 47 20 18
48 104 20 0 0 0
20 88 0 48 21 19
49 102 21 0 50 0
50 103 0 0 0 49
21 89 0 49 22 20
51 101 22 0 0 0
22 92 0 51 0 21
End_of_Relation
End_of_Relations
End_of_Utterance
