EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 94 ; type Text ; iform "\"Ama aswan kay onqoyli wallpataqa mikhusaqchu.\"" ; 
Stream_Items
1 id _1 ; name Ama ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name aswan ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name kay ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name onqoyli ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name wallpataqa ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name mikhusaqchu ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name mikhusaqchu ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name wallpataqa ; pbreak NB ; pos nil ; 
10 id _10 ; name onqoyli ; pbreak NB ; pos nil ; 
11 id _9 ; name kay ; pbreak NB ; pos nil ; 
12 id _8 ; name aswan ; pbreak NB ; pos nil ; 
13 id _7 ; name Ama ; pbreak NB ; pos nil ; 
14 id _14 ; name B ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _17 ; name syl ; stress 0 ; 
17 id _20 ; name syl ; stress 1 ; 
18 id _23 ; name syl ; stress 0 ; 
19 id _27 ; name syl ; stress 0 ; 
20 id _31 ; name syl ; stress 0 ; 
21 id _34 ; name syl ; stress 1 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 0 ; 
24 id _45 ; name syl ; stress 0 ; 
25 id _48 ; name syl ; stress 1 ; 
26 id _51 ; name syl ; stress 0 ; 
27 id _54 ; name syl ; stress 0 ; 
28 id _57 ; name syl ; stress 0 ; 
29 id _60 ; name syl ; stress 1 ; 
30 id _64 ; name syl ; stress 0 ; 
31 id _67 ; name pau ; dur_factor 1 ; end 0.11 ; 
32 id _16 ; name a1 ; dur_factor 1 ; end 0.22 ; 
33 id _18 ; name m ; dur_factor 1 ; end 0.33 ; 
34 id _19 ; name a ; dur_factor 1 ; end 0.44 ; 
35 id _21 ; name a1 ; dur_factor 1 ; end 0.55 ; 
36 id _22 ; name s ; dur_factor 1 ; end 0.66 ; 
37 id _24 ; name w ; dur_factor 1 ; end 0.77 ; 
38 id _25 ; name a ; dur_factor 1 ; end 0.88 ; 
39 id _26 ; name n ; dur_factor 1 ; end 0.99 ; 
40 id _28 ; name k ; dur_factor 1 ; end 1.1 ; 
41 id _29 ; name a ; dur_factor 1 ; end 1.21 ; 
42 id _30 ; name y ; dur_factor 1 ; end 1.32 ; 
43 id _32 ; name o ; dur_factor 1 ; end 1.43 ; 
44 id _33 ; name n ; dur_factor 1 ; end 1.54 ; 
45 id _35 ; name q ; dur_factor 1 ; end 1.65 ; 
46 id _36 ; name o1 ; dur_factor 1 ; end 1.76 ; 
47 id _37 ; name y ; dur_factor 1 ; end 1.87 ; 
48 id _39 ; name l ; dur_factor 1 ; end 1.98 ; 
49 id _40 ; name i ; dur_factor 1 ; end 2.09 ; 
50 id _42 ; name w ; dur_factor 1 ; end 2.2 ; 
51 id _43 ; name a ; dur_factor 1 ; end 2.31 ; 
52 id _44 ; name L ; dur_factor 1 ; end 2.42 ; 
53 id _46 ; name p ; dur_factor 1 ; end 2.53 ; 
54 id _47 ; name a ; dur_factor 1 ; end 2.64 ; 
55 id _49 ; name t ; dur_factor 1 ; end 2.75 ; 
56 id _50 ; name a1 ; dur_factor 1 ; end 2.86 ; 
57 id _52 ; name q ; dur_factor 1 ; end 2.97 ; 
58 id _53 ; name a ; dur_factor 1 ; end 3.08 ; 
59 id _55 ; name m ; dur_factor 1 ; end 3.19 ; 
60 id _56 ; name i ; dur_factor 1 ; end 3.3 ; 
61 id _58 ; name kh ; dur_factor 1 ; end 3.41 ; 
62 id _59 ; name u ; dur_factor 1 ; end 3.52 ; 
63 id _61 ; name s ; dur_factor 1 ; end 3.63 ; 
64 id _62 ; name a1 ; dur_factor 1 ; end 3.74 ; 
65 id _63 ; name q ; dur_factor 1 ; end 3.85 ; 
66 id _65 ; name ch ; dur_factor 1.5 ; end 4.015 ; 
67 id _66 ; name u ; dur_factor 1.5 ; end 4.18 ; 
68 id _68 ; name pau ; dur_factor 1 ; end 4.29 ; 
69 id _69 ; name Accented ; 
70 id _70 ; name Accented ; 
71 id _71 ; name Accented ; 
72 id _72 ; name Accented ; 
73 id _73 ; name Accented ; 
74 id _94 ; f0 110 ; pos 4.18 ; 
75 id _92 ; f0 121.59 ; pos 3.84 ; 
76 id _93 ; f0 112.051 ; pos 3.85 ; 
77 id _91 ; f0 123.59 ; pos 3.53 ; 
78 id _90 ; f0 113.59 ; pos 3.52 ; 
79 id _88 ; f0 125.692 ; pos 2.85 ; 
80 id _89 ; f0 116.667 ; pos 2.86 ; 
81 id _87 ; f0 127.692 ; pos 2.65 ; 
82 id _86 ; f0 117.692 ; pos 2.64 ; 
83 id _84 ; f0 130.821 ; pos 1.86 ; 
84 id _85 ; f0 121.282 ; pos 1.87 ; 
85 id _83 ; f0 132.821 ; pos 1.55 ; 
86 id _82 ; f0 122.821 ; pos 1.54 ; 
87 id _80 ; f0 135.949 ; pos 0.65 ; 
88 id _81 ; f0 126.923 ; pos 0.66 ; 
89 id _79 ; f0 137.949 ; pos 0.45 ; 
90 id _78 ; f0 127.949 ; pos 0.44 ; 
91 id _75 ; f0 139.487 ; pos 0.12 ; 
92 id _76 ; f0 137.487 ; pos 0.21 ; 
93 id _77 ; f0 128.974 ; pos 0.22 ; 
94 id _74 ; f0 129.487 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 0 15
End_of_Relation
Relation Segment ; ()
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 0 37
End_of_Relation
Relation SylStructure ; ()
10 32 8 0 0 0
8 15 1 10 9 0
11 33 9 0 12 0
12 34 0 0 0 11
9 16 0 11 0 8
1 13 0 8 2 0
15 35 13 0 16 0
16 36 0 0 0 15
13 17 2 15 14 0
17 37 14 0 18 0
18 38 0 0 19 17
19 39 0 0 0 18
14 18 0 17 0 13
2 12 0 13 3 1
21 40 20 0 22 0
22 41 0 0 23 21
23 42 0 0 0 22
20 19 3 21 0 0
3 11 0 20 4 2
27 43 24 0 28 0
28 44 0 0 0 27
24 20 4 27 25 0
29 45 25 0 30 0
30 46 0 0 31 29
31 47 0 0 0 30
25 21 0 29 26 24
32 48 26 0 33 0
33 49 0 0 0 32
26 22 0 32 0 25
4 10 0 24 5 3
38 50 34 0 39 0
39 51 0 0 40 38
40 52 0 0 0 39
34 23 5 38 35 0
41 53 35 0 42 0
42 54 0 0 0 41
35 24 0 41 36 34
43 55 36 0 44 0
44 56 0 0 0 43
36 25 0 43 37 35
45 57 37 0 46 0
46 58 0 0 0 45
37 26 0 45 0 36
5 9 0 34 6 4
51 59 47 0 52 0
52 60 0 0 0 51
47 27 6 51 48 0
53 61 48 0 54 0
54 62 0 0 0 53
48 28 0 53 49 47
55 63 49 0 56 0
56 64 0 0 57 55
57 65 0 0 0 56
49 29 0 55 50 48
58 66 50 0 59 0
59 67 0 0 0 58
50 30 0 58 0 49
6 7 0 47 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; ()
1 69 0 0 2 0
2 70 0 0 3 1
3 71 0 0 4 2
4 72 0 0 5 3
5 73 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 69 1 0 0 0
1 15 0 6 2 0
7 70 2 0 0 0
2 17 0 7 3 1
8 71 3 0 0 0
3 21 0 8 4 2
9 72 4 0 0 0
4 25 0 9 5 3
10 73 5 0 0 0
5 29 0 10 0 4
End_of_Relation
Relation Target ; ()
16 94 1 0 0 0
1 31 0 16 2 0
17 91 2 0 18 0
18 92 0 0 19 17
19 93 0 0 0 18
2 32 0 17 3 1
20 90 3 0 0 0
3 34 0 20 4 2
21 89 4 0 0 0
4 35 0 21 5 3
22 87 5 0 23 0
23 88 0 0 0 22
5 36 0 22 6 4
24 86 6 0 0 0
6 44 0 24 7 5
25 85 7 0 0 0
7 45 0 25 8 6
26 83 8 0 27 0
27 84 0 0 0 26
8 47 0 26 9 7
28 82 9 0 0 0
9 54 0 28 10 8
29 81 10 0 0 0
10 55 0 29 11 9
30 79 11 0 31 0
31 80 0 0 0 30
11 56 0 30 12 10
32 78 12 0 0 0
12 62 0 32 13 11
33 77 13 0 0 0
13 63 0 33 14 12
34 75 14 0 35 0
35 76 0 0 0 34
14 65 0 34 15 13
36 74 15 0 0 0
15 67 0 36 0 14
End_of_Relation
End_of_Relations
End_of_Utterance
