EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 106 ; type Text ; iform "\"Hathun yana anka yaqalla hap'irusqa huk huk'uchata.\"" ; 
Stream_Items
1 id _1 ; name Hathun ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name yana ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name anka ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name yaqalla ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name hap'irusqa ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name huk ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name huk'uchata ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name huk'uchata ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name huk ; pbreak NB ; pos nil ; 
11 id _12 ; name hap'irusqa ; pbreak NB ; pos nil ; 
12 id _11 ; name yaqalla ; pbreak NB ; pos nil ; 
13 id _10 ; name anka ; pbreak NB ; pos nil ; 
14 id _9 ; name yana ; pbreak NB ; pos nil ; 
15 id _8 ; name Hathun ; pbreak NB ; pos nil ; 
16 id _16 ; name B ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _20 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 1 ; 
22 id _33 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _39 ; name syl ; stress 1 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _45 ; name syl ; stress 0 ; 
27 id _48 ; name syl ; stress 0 ; 
28 id _51 ; name syl ; stress 1 ; 
29 id _55 ; name syl ; stress 0 ; 
30 id _58 ; name syl ; stress 0 ; 
31 id _62 ; name syl ; stress 0 ; 
32 id _65 ; name syl ; stress 0 ; 
33 id _68 ; name syl ; stress 1 ; 
34 id _71 ; name syl ; stress 0 ; 
35 id _74 ; name pau ; dur_factor 1 ; end 0.11 ; 
36 id _18 ; name h ; dur_factor 1 ; end 0.22 ; 
37 id _19 ; name a1 ; dur_factor 1 ; end 0.33 ; 
38 id _21 ; name th ; dur_factor 1 ; end 0.44 ; 
39 id _22 ; name u ; dur_factor 1 ; end 0.55 ; 
40 id _23 ; name n ; dur_factor 1 ; end 0.66 ; 
41 id _25 ; name y ; dur_factor 1 ; end 0.77 ; 
42 id _26 ; name a1 ; dur_factor 1 ; end 0.88 ; 
43 id _28 ; name n ; dur_factor 1 ; end 0.99 ; 
44 id _29 ; name a ; dur_factor 1 ; end 1.1 ; 
45 id _31 ; name a1 ; dur_factor 1 ; end 1.21 ; 
46 id _32 ; name n ; dur_factor 1 ; end 1.32 ; 
47 id _34 ; name k ; dur_factor 1 ; end 1.43 ; 
48 id _35 ; name a ; dur_factor 1 ; end 1.54 ; 
49 id _37 ; name y ; dur_factor 1 ; end 1.65 ; 
50 id _38 ; name a ; dur_factor 1 ; end 1.76 ; 
51 id _40 ; name q ; dur_factor 1 ; end 1.87 ; 
52 id _41 ; name a1 ; dur_factor 1 ; end 1.98 ; 
53 id _43 ; name L ; dur_factor 1 ; end 2.09 ; 
54 id _44 ; name a ; dur_factor 1 ; end 2.2 ; 
55 id _46 ; name h ; dur_factor 1 ; end 2.31 ; 
56 id _47 ; name a ; dur_factor 1 ; end 2.42 ; 
57 id _49 ; name px ; dur_factor 1 ; end 2.53 ; 
58 id _50 ; name i ; dur_factor 1 ; end 2.64 ; 
59 id _52 ; name r ; dur_factor 1 ; end 2.75 ; 
60 id _53 ; name u1 ; dur_factor 1 ; end 2.86 ; 
61 id _54 ; name s ; dur_factor 1 ; end 2.97 ; 
62 id _56 ; name q ; dur_factor 1 ; end 3.08 ; 
63 id _57 ; name a ; dur_factor 1 ; end 3.19 ; 
64 id _59 ; name h ; dur_factor 1 ; end 3.3 ; 
65 id _60 ; name u ; dur_factor 1 ; end 3.41 ; 
66 id _61 ; name k ; dur_factor 1 ; end 3.52 ; 
67 id _63 ; name h ; dur_factor 1 ; end 3.63 ; 
68 id _64 ; name u ; dur_factor 1 ; end 3.74 ; 
69 id _66 ; name kx ; dur_factor 1 ; end 3.85 ; 
70 id _67 ; name u ; dur_factor 1 ; end 3.96 ; 
71 id _69 ; name ch ; dur_factor 1 ; end 4.07 ; 
72 id _70 ; name a1 ; dur_factor 1 ; end 4.18 ; 
73 id _72 ; name t ; dur_factor 1.5 ; end 4.345 ; 
74 id _73 ; name a ; dur_factor 1.5 ; end 4.51 ; 
75 id _75 ; name pau ; dur_factor 1 ; end 4.62 ; 
76 id _76 ; name Accented ; 
77 id _77 ; name Accented ; 
78 id _78 ; name Accented ; 
79 id _79 ; name Accented ; 
80 id _80 ; name Accented ; 
81 id _81 ; name Accented ; 
82 id _106 ; f0 110 ; pos 4.51 ; 
83 id _104 ; f0 120.857 ; pos 4.17 ; 
84 id _105 ; f0 111.905 ; pos 4.18 ; 
85 id _103 ; f0 122.857 ; pos 3.97 ; 
86 id _102 ; f0 112.857 ; pos 3.96 ; 
87 id _100 ; f0 126.571 ; pos 2.96 ; 
88 id _101 ; f0 117.143 ; pos 2.97 ; 
89 id _99 ; f0 128.571 ; pos 2.65 ; 
90 id _98 ; f0 118.571 ; pos 2.64 ; 
91 id _96 ; f0 130.381 ; pos 1.97 ; 
92 id _97 ; f0 121.429 ; pos 1.98 ; 
93 id _95 ; f0 132.381 ; pos 1.77 ; 
94 id _94 ; f0 122.381 ; pos 1.76 ; 
95 id _92 ; f0 133.238 ; pos 1.31 ; 
96 id _93 ; f0 124.286 ; pos 1.32 ; 
97 id _91 ; f0 135.238 ; pos 1.11 ; 
98 id _90 ; f0 125.238 ; pos 1.1 ; 
99 id _88 ; f0 135.143 ; pos 0.87 ; 
100 id _89 ; f0 126.19 ; pos 0.88 ; 
101 id _87 ; f0 137.143 ; pos 0.67 ; 
102 id _86 ; f0 127.143 ; pos 0.66 ; 
103 id _84 ; f0 137.524 ; pos 0.32 ; 
104 id _85 ; f0 128.571 ; pos 0.33 ; 
105 id _83 ; f0 139.524 ; pos 0.12 ; 
106 id _82 ; f0 129.524 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 0 17
End_of_Relation
Relation Segment ; ()
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 0 40
End_of_Relation
Relation SylStructure ; ()
11 36 9 0 12 0
12 37 0 0 0 11
9 17 1 11 10 0
13 38 10 0 14 0
14 39 0 0 15 13
15 40 0 0 0 14
10 18 0 13 0 9
1 15 0 9 2 0
18 41 16 0 19 0
19 42 0 0 0 18
16 19 2 18 17 0
20 43 17 0 21 0
21 44 0 0 0 20
17 20 0 20 0 16
2 14 0 16 3 1
24 45 22 0 25 0
25 46 0 0 0 24
22 21 3 24 23 0
26 47 23 0 27 0
27 48 0 0 0 26
23 22 0 26 0 22
3 13 0 22 4 2
31 49 28 0 32 0
32 50 0 0 0 31
28 23 4 31 29 0
33 51 29 0 34 0
34 52 0 0 0 33
29 24 0 33 30 28
35 53 30 0 36 0
36 54 0 0 0 35
30 25 0 35 0 29
4 12 0 28 5 3
41 55 37 0 42 0
42 56 0 0 0 41
37 26 5 41 38 0
43 57 38 0 44 0
44 58 0 0 0 43
38 27 0 43 39 37
45 59 39 0 46 0
46 60 0 0 47 45
47 61 0 0 0 46
39 28 0 45 40 38
48 62 40 0 49 0
49 63 0 0 0 48
40 29 0 48 0 39
5 11 0 37 6 4
51 64 50 0 52 0
52 65 0 0 53 51
53 66 0 0 0 52
50 30 6 51 0 0
6 10 0 50 7 5
58 67 54 0 59 0
59 68 0 0 0 58
54 31 7 58 55 0
60 69 55 0 61 0
61 70 0 0 0 60
55 32 0 60 56 54
62 71 56 0 63 0
63 72 0 0 0 62
56 33 0 62 57 55
64 73 57 0 65 0
65 74 0 0 0 64
57 34 0 64 0 56
7 8 0 54 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
1 76 0 0 2 0
2 77 0 0 3 1
3 78 0 0 4 2
4 79 0 0 5 3
5 80 0 0 6 4
6 81 0 0 0 5
End_of_Relation
Relation Intonation ; ()
7 76 1 0 0 0
1 17 0 7 2 0
8 77 2 0 0 0
2 19 0 8 3 1
9 78 3 0 0 0
3 21 0 9 4 2
10 79 4 0 0 0
4 24 0 10 5 3
11 80 5 0 0 0
5 28 0 11 6 4
12 81 6 0 0 0
6 33 0 12 0 5
End_of_Relation
Relation Target ; ()
20 106 1 0 0 0
1 35 0 20 2 0
21 105 2 0 0 0
2 36 0 21 3 1
22 103 3 0 23 0
23 104 0 0 0 22
3 37 0 22 4 2
24 102 4 0 0 0
4 40 0 24 5 3
25 101 5 0 0 0
5 41 0 25 6 4
26 99 6 0 27 0
27 100 0 0 0 26
6 42 0 26 7 5
28 98 7 0 0 0
7 44 0 28 8 6
29 97 8 0 0 0
8 45 0 29 9 7
30 95 9 0 31 0
31 96 0 0 0 30
9 46 0 30 10 8
32 94 10 0 0 0
10 50 0 32 11 9
33 93 11 0 0 0
11 51 0 33 12 10
34 91 12 0 35 0
35 92 0 0 0 34
12 52 0 34 13 11
36 90 13 0 0 0
13 58 0 36 14 12
37 89 14 0 0 0
14 59 0 37 15 13
38 87 15 0 39 0
39 88 0 0 0 38
15 61 0 38 16 14
40 86 16 0 0 0
16 70 0 40 17 15
41 85 17 0 0 0
17 71 0 41 18 16
42 83 18 0 43 0
43 84 0 0 0 42
18 72 0 42 19 17
44 82 19 0 0 0
19 74 0 44 0 18
End_of_Relation
End_of_Relations
End_of_Utterance
