EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 126 ; type Text ; iform "\"Munasqay warmiy chukchaykita t'aqsakuy qhatoqmi rinayki kashan.\"" ; 
Stream_Items
1 id _1 ; name Munasqay ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name warmiy ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name chukchaykita ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name t'aqsakuy ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name qhatoqmi ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name rinayki ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name kashan ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name kashan ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name rinayki ; pbreak NB ; pos nil ; 
11 id _12 ; name qhatoqmi ; pbreak NB ; pos nil ; 
12 id _11 ; name t'aqsakuy ; pbreak NB ; pos nil ; 
13 id _10 ; name chukchaykita ; pbreak NB ; pos nil ; 
14 id _9 ; name warmiy ; pbreak NB ; pos nil ; 
15 id _8 ; name Munasqay ; pbreak NB ; pos nil ; 
16 id _16 ; name B ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 1 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _40 ; name syl ; stress 0 ; 
24 id _44 ; name syl ; stress 1 ; 
25 id _47 ; name syl ; stress 0 ; 
26 id _50 ; name syl ; stress 0 ; 
27 id _54 ; name syl ; stress 1 ; 
28 id _57 ; name syl ; stress 0 ; 
29 id _61 ; name syl ; stress 0 ; 
30 id _64 ; name syl ; stress 1 ; 
31 id _68 ; name syl ; stress 0 ; 
32 id _71 ; name syl ; stress 0 ; 
33 id _74 ; name syl ; stress 1 ; 
34 id _78 ; name syl ; stress 0 ; 
35 id _81 ; name syl ; stress 1 ; 
36 id _84 ; name syl ; stress 0 ; 
37 id _88 ; name pau ; dur_factor 1 ; end 0.11 ; 
38 id _18 ; name m ; dur_factor 1 ; end 0.22 ; 
39 id _19 ; name u ; dur_factor 1 ; end 0.33 ; 
40 id _21 ; name n ; dur_factor 1 ; end 0.44 ; 
41 id _22 ; name a1 ; dur_factor 1 ; end 0.55 ; 
42 id _23 ; name s ; dur_factor 1 ; end 0.66 ; 
43 id _25 ; name q ; dur_factor 1 ; end 0.77 ; 
44 id _26 ; name a ; dur_factor 1 ; end 0.88 ; 
45 id _27 ; name y ; dur_factor 1 ; end 0.99 ; 
46 id _29 ; name w ; dur_factor 1 ; end 1.1 ; 
47 id _30 ; name a1 ; dur_factor 1 ; end 1.21 ; 
48 id _31 ; name r ; dur_factor 1 ; end 1.32 ; 
49 id _33 ; name m ; dur_factor 1 ; end 1.43 ; 
50 id _34 ; name i ; dur_factor 1 ; end 1.54 ; 
51 id _35 ; name y ; dur_factor 1 ; end 1.65 ; 
52 id _37 ; name ch ; dur_factor 1 ; end 1.76 ; 
53 id _38 ; name u ; dur_factor 1 ; end 1.87 ; 
54 id _39 ; name k ; dur_factor 1 ; end 1.98 ; 
55 id _41 ; name ch ; dur_factor 1 ; end 2.09 ; 
56 id _42 ; name a ; dur_factor 1 ; end 2.2 ; 
57 id _43 ; name y ; dur_factor 1 ; end 2.31 ; 
58 id _45 ; name k ; dur_factor 1 ; end 2.42 ; 
59 id _46 ; name i1 ; dur_factor 1 ; end 2.53 ; 
60 id _48 ; name t ; dur_factor 1 ; end 2.64 ; 
61 id _49 ; name a ; dur_factor 1 ; end 2.75 ; 
62 id _51 ; name tx ; dur_factor 1 ; end 2.86 ; 
63 id _52 ; name a ; dur_factor 1 ; end 2.97 ; 
64 id _53 ; name q ; dur_factor 1 ; end 3.08 ; 
65 id _55 ; name s ; dur_factor 1 ; end 3.19 ; 
66 id _56 ; name a1 ; dur_factor 1 ; end 3.3 ; 
67 id _58 ; name k ; dur_factor 1 ; end 3.41 ; 
68 id _59 ; name u ; dur_factor 1 ; end 3.52 ; 
69 id _60 ; name y ; dur_factor 1 ; end 3.63 ; 
70 id _62 ; name qh ; dur_factor 1 ; end 3.74 ; 
71 id _63 ; name a ; dur_factor 1 ; end 3.85 ; 
72 id _65 ; name t ; dur_factor 1 ; end 3.96 ; 
73 id _66 ; name o1 ; dur_factor 1 ; end 4.07 ; 
74 id _67 ; name q ; dur_factor 1 ; end 4.18 ; 
75 id _69 ; name m ; dur_factor 1 ; end 4.29 ; 
76 id _70 ; name i ; dur_factor 1 ; end 4.4 ; 
77 id _72 ; name r ; dur_factor 1 ; end 4.51 ; 
78 id _73 ; name i ; dur_factor 1 ; end 4.62 ; 
79 id _75 ; name n ; dur_factor 1 ; end 4.73 ; 
80 id _76 ; name a1 ; dur_factor 1 ; end 4.84 ; 
81 id _77 ; name y ; dur_factor 1 ; end 4.95 ; 
82 id _79 ; name k ; dur_factor 1 ; end 5.06 ; 
83 id _80 ; name i ; dur_factor 1 ; end 5.17 ; 
84 id _82 ; name k ; dur_factor 1 ; end 5.28 ; 
85 id _83 ; name a1 ; dur_factor 1 ; end 5.39 ; 
86 id _85 ; name sh ; dur_factor 1.5 ; end 5.555 ; 
87 id _86 ; name a ; dur_factor 1.5 ; end 5.72 ; 
88 id _87 ; name n ; dur_factor 1.5 ; end 5.885 ; 
89 id _89 ; name pau ; dur_factor 1 ; end 5.995 ; 
90 id _90 ; name Accented ; 
91 id _91 ; name Accented ; 
92 id _92 ; name Accented ; 
93 id _93 ; name Accented ; 
94 id _94 ; name Accented ; 
95 id _95 ; name Accented ; 
96 id _96 ; name Accented ; 
97 id _126 ; f0 110 ; pos 5.885 ; 
98 id _124 ; f0 120.752 ; pos 5.38 ; 
99 id _125 ; f0 112.018 ; pos 5.39 ; 
100 id _123 ; f0 122.752 ; pos 5.18 ; 
101 id _122 ; f0 112.752 ; pos 5.17 ; 
102 id _120 ; f0 122.587 ; pos 4.94 ; 
103 id _121 ; f0 113.486 ; pos 4.95 ; 
104 id _119 ; f0 124.587 ; pos 4.63 ; 
105 id _118 ; f0 114.587 ; pos 4.62 ; 
106 id _116 ; f0 125.156 ; pos 4.17 ; 
107 id _117 ; f0 116.055 ; pos 4.18 ; 
108 id _115 ; f0 127.156 ; pos 3.86 ; 
109 id _114 ; f0 117.156 ; pos 3.85 ; 
110 id _112 ; f0 127.725 ; pos 3.29 ; 
111 id _113 ; f0 118.991 ; pos 3.3 ; 
112 id _111 ; f0 129.725 ; pos 3.09 ; 
113 id _110 ; f0 119.725 ; pos 3.08 ; 
114 id _108 ; f0 130.294 ; pos 2.52 ; 
115 id _109 ; f0 121.56 ; pos 2.53 ; 
116 id _107 ; f0 132.294 ; pos 2.32 ; 
117 id _106 ; f0 122.294 ; pos 2.31 ; 
118 id _104 ; f0 134.697 ; pos 1.31 ; 
119 id _105 ; f0 125.596 ; pos 1.32 ; 
120 id _103 ; f0 136.697 ; pos 1 ; 
121 id _102 ; f0 126.697 ; pos 0.99 ; 
122 id _100 ; f0 136.899 ; pos 0.65 ; 
123 id _101 ; f0 127.798 ; pos 0.66 ; 
124 id _99 ; f0 138.899 ; pos 0.34 ; 
125 id _98 ; f0 128.899 ; pos 0.33 ; 
126 id _97 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 0 19
End_of_Relation
Relation Segment ; ()
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 44 42
44 80 0 0 45 43
45 81 0 0 46 44
46 82 0 0 47 45
47 83 0 0 48 46
48 84 0 0 49 47
49 85 0 0 50 48
50 86 0 0 51 49
51 87 0 0 52 50
52 88 0 0 53 51
53 89 0 0 0 52
End_of_Relation
Relation SylStructure ; ()
12 38 9 0 13 0
13 39 0 0 0 12
9 17 1 12 10 0
14 40 10 0 15 0
15 41 0 0 16 14
16 42 0 0 0 15
10 18 0 14 11 9
17 43 11 0 18 0
18 44 0 0 19 17
19 45 0 0 0 18
11 19 0 17 0 10
1 15 0 9 2 0
22 46 20 0 23 0
23 47 0 0 24 22
24 48 0 0 0 23
20 20 2 22 21 0
25 49 21 0 26 0
26 50 0 0 27 25
27 51 0 0 0 26
21 21 0 25 0 20
2 14 0 20 3 1
32 52 28 0 33 0
33 53 0 0 34 32
34 54 0 0 0 33
28 22 3 32 29 0
35 55 29 0 36 0
36 56 0 0 37 35
37 57 0 0 0 36
29 23 0 35 30 28
38 58 30 0 39 0
39 59 0 0 0 38
30 24 0 38 31 29
40 60 31 0 41 0
41 61 0 0 0 40
31 25 0 40 0 30
3 13 0 28 4 2
45 62 42 0 46 0
46 63 0 0 47 45
47 64 0 0 0 46
42 26 4 45 43 0
48 65 43 0 49 0
49 66 0 0 0 48
43 27 0 48 44 42
50 67 44 0 51 0
51 68 0 0 52 50
52 69 0 0 0 51
44 28 0 50 0 43
4 12 0 42 5 3
56 70 53 0 57 0
57 71 0 0 0 56
53 29 5 56 54 0
58 72 54 0 59 0
59 73 0 0 60 58
60 74 0 0 0 59
54 30 0 58 55 53
61 75 55 0 62 0
62 76 0 0 0 61
55 31 0 61 0 54
5 11 0 53 6 4
66 77 63 0 67 0
67 78 0 0 0 66
63 32 6 66 64 0
68 79 64 0 69 0
69 80 0 0 70 68
70 81 0 0 0 69
64 33 0 68 65 63
71 82 65 0 72 0
72 83 0 0 0 71
65 34 0 71 0 64
6 10 0 63 7 5
75 84 73 0 76 0
76 85 0 0 0 75
73 35 7 75 74 0
77 86 74 0 78 0
78 87 0 0 79 77
79 88 0 0 0 78
74 36 0 77 0 73
7 8 0 73 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
1 90 0 0 2 0
2 91 0 0 3 1
3 92 0 0 4 2
4 93 0 0 5 3
5 94 0 0 6 4
6 95 0 0 7 5
7 96 0 0 0 6
End_of_Relation
Relation Intonation ; ()
8 90 1 0 0 0
1 18 0 8 2 0
9 91 2 0 0 0
2 20 0 9 3 1
10 92 3 0 0 0
3 24 0 10 4 2
11 93 4 0 0 0
4 27 0 11 5 3
12 94 5 0 0 0
5 30 0 12 6 4
13 95 6 0 0 0
6 33 0 13 7 5
14 96 7 0 0 0
7 35 0 14 0 6
End_of_Relation
Relation Target ; ()
24 126 1 0 0 0
1 37 0 24 2 0
25 125 2 0 0 0
2 39 0 25 3 1
26 124 3 0 0 0
3 40 0 26 4 2
27 122 4 0 28 0
28 123 0 0 0 27
4 42 0 27 5 3
29 121 5 0 0 0
5 45 0 29 6 4
30 120 6 0 0 0
6 46 0 30 7 5
31 118 7 0 32 0
32 119 0 0 0 31
7 48 0 31 8 6
33 117 8 0 0 0
8 57 0 33 9 7
34 116 9 0 0 0
9 58 0 34 10 8
35 114 10 0 36 0
36 115 0 0 0 35
10 59 0 35 11 9
37 113 11 0 0 0
11 64 0 37 12 10
38 112 12 0 0 0
12 65 0 38 13 11
39 110 13 0 40 0
40 111 0 0 0 39
13 66 0 39 14 12
41 109 14 0 0 0
14 71 0 41 15 13
42 108 15 0 0 0
15 72 0 42 16 14
43 106 16 0 44 0
44 107 0 0 0 43
16 74 0 43 17 15
45 105 17 0 0 0
17 78 0 45 18 16
46 104 18 0 0 0
18 79 0 46 19 17
47 102 19 0 48 0
48 103 0 0 0 47
19 81 0 47 20 18
49 101 20 0 0 0
20 83 0 49 21 19
50 100 21 0 0 0
21 84 0 50 22 20
51 98 22 0 52 0
52 99 0 0 0 51
22 85 0 51 23 21
53 97 23 0 0 0
23 88 0 53 0 22
End_of_Relation
End_of_Relations
End_of_Utterance
