EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 99 ; type Text ; iform "\"Lloqlla unu wasikunata urmachishan chikchisqanrayku.\"" ; 
Stream_Items
1 id _1 ; name Lloqlla ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name unu ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name wasikunata ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name urmachishan ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name chikchisqanrayku ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name chikchisqanrayku ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name urmachishan ; pbreak NB ; pos nil ; 
9 id _8 ; name wasikunata ; pbreak NB ; pos nil ; 
10 id _7 ; name unu ; pbreak NB ; pos nil ; 
11 id _6 ; name Lloqlla ; pbreak NB ; pos nil ; 
12 id _12 ; name B ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 1 ; 
16 id _22 ; name syl ; stress 0 ; 
17 id _25 ; name syl ; stress 0 ; 
18 id _28 ; name syl ; stress 0 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 1 ; 
21 id _37 ; name syl ; stress 0 ; 
22 id _40 ; name syl ; stress 0 ; 
23 id _43 ; name syl ; stress 0 ; 
24 id _46 ; name syl ; stress 1 ; 
25 id _49 ; name syl ; stress 0 ; 
26 id _53 ; name syl ; stress 0 ; 
27 id _57 ; name syl ; stress 0 ; 
28 id _61 ; name syl ; stress 0 ; 
29 id _65 ; name syl ; stress 1 ; 
30 id _69 ; name syl ; stress 0 ; 
31 id _72 ; name pau ; dur_factor 1 ; end 0.11 ; 
32 id _14 ; name L ; dur_factor 1 ; end 0.22 ; 
33 id _15 ; name o1 ; dur_factor 1 ; end 0.33 ; 
34 id _16 ; name q ; dur_factor 1 ; end 0.44 ; 
35 id _18 ; name L ; dur_factor 1 ; end 0.55 ; 
36 id _19 ; name a ; dur_factor 1 ; end 0.66 ; 
37 id _21 ; name u1 ; dur_factor 1 ; end 0.77 ; 
38 id _23 ; name n ; dur_factor 1 ; end 0.88 ; 
39 id _24 ; name u ; dur_factor 1 ; end 0.99 ; 
40 id _26 ; name w ; dur_factor 1 ; end 1.1 ; 
41 id _27 ; name a ; dur_factor 1 ; end 1.21 ; 
42 id _29 ; name s ; dur_factor 1 ; end 1.32 ; 
43 id _30 ; name i ; dur_factor 1 ; end 1.43 ; 
44 id _32 ; name k ; dur_factor 1 ; end 1.54 ; 
45 id _33 ; name u ; dur_factor 1 ; end 1.65 ; 
46 id _35 ; name n ; dur_factor 1 ; end 1.76 ; 
47 id _36 ; name a1 ; dur_factor 1 ; end 1.87 ; 
48 id _38 ; name t ; dur_factor 1 ; end 1.98 ; 
49 id _39 ; name a ; dur_factor 1 ; end 2.09 ; 
50 id _41 ; name u ; dur_factor 1 ; end 2.2 ; 
51 id _42 ; name r ; dur_factor 1 ; end 2.31 ; 
52 id _44 ; name m ; dur_factor 1 ; end 2.42 ; 
53 id _45 ; name a ; dur_factor 1 ; end 2.53 ; 
54 id _47 ; name ch ; dur_factor 1 ; end 2.64 ; 
55 id _48 ; name i1 ; dur_factor 1 ; end 2.75 ; 
56 id _50 ; name sh ; dur_factor 1 ; end 2.86 ; 
57 id _51 ; name a ; dur_factor 1 ; end 2.97 ; 
58 id _52 ; name n ; dur_factor 1 ; end 3.08 ; 
59 id _54 ; name ch ; dur_factor 1 ; end 3.19 ; 
60 id _55 ; name i ; dur_factor 1 ; end 3.3 ; 
61 id _56 ; name k ; dur_factor 1 ; end 3.41 ; 
62 id _58 ; name ch ; dur_factor 1 ; end 3.52 ; 
63 id _59 ; name i ; dur_factor 1 ; end 3.63 ; 
64 id _60 ; name s ; dur_factor 1 ; end 3.74 ; 
65 id _62 ; name q ; dur_factor 1 ; end 3.85 ; 
66 id _63 ; name a ; dur_factor 1 ; end 3.96 ; 
67 id _64 ; name n ; dur_factor 1 ; end 4.07 ; 
68 id _66 ; name r ; dur_factor 1 ; end 4.18 ; 
69 id _67 ; name a1 ; dur_factor 1 ; end 4.29 ; 
70 id _68 ; name y ; dur_factor 1 ; end 4.4 ; 
71 id _70 ; name k ; dur_factor 1.5 ; end 4.565 ; 
72 id _71 ; name u ; dur_factor 1.5 ; end 4.73 ; 
73 id _73 ; name pau ; dur_factor 1 ; end 4.84 ; 
74 id _74 ; name Accented ; 
75 id _75 ; name Accented ; 
76 id _76 ; name Accented ; 
77 id _77 ; name Accented ; 
78 id _78 ; name Accented ; 
79 id _99 ; f0 110 ; pos 4.73 ; 
80 id _97 ; f0 121.182 ; pos 4.39 ; 
81 id _98 ; f0 111.818 ; pos 4.4 ; 
82 id _96 ; f0 123.182 ; pos 4.08 ; 
83 id _95 ; f0 113.182 ; pos 4.07 ; 
84 id _93 ; f0 127.545 ; pos 2.74 ; 
85 id _94 ; f0 118.636 ; pos 2.75 ; 
86 id _92 ; f0 129.545 ; pos 2.54 ; 
87 id _91 ; f0 119.545 ; pos 2.53 ; 
88 id _89 ; f0 131.182 ; pos 1.86 ; 
89 id _90 ; f0 122.273 ; pos 1.87 ; 
90 id _88 ; f0 133.182 ; pos 1.66 ; 
91 id _87 ; f0 123.182 ; pos 1.65 ; 
92 id _84 ; f0 137.273 ; pos 0.67 ; 
93 id _85 ; f0 135.273 ; pos 0.76 ; 
94 id _86 ; f0 126.818 ; pos 0.77 ; 
95 id _83 ; f0 127.273 ; pos 0.66 ; 
96 id _81 ; f0 137.545 ; pos 0.43 ; 
97 id _82 ; f0 128.182 ; pos 0.44 ; 
98 id _80 ; f0 139.545 ; pos 0.12 ; 
99 id _79 ; f0 129.545 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 17 15
17 29 0 0 18 16
18 30 0 0 0 17
End_of_Relation
Relation Segment ; ()
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 41 39
41 71 0 0 42 40
42 72 0 0 43 41
43 73 0 0 0 42
End_of_Relation
Relation SylStructure ; ()
9 32 7 0 10 0
10 33 0 0 11 9
11 34 0 0 0 10
7 13 1 9 8 0
12 35 8 0 13 0
13 36 0 0 0 12
8 14 0 12 0 7
1 11 0 7 2 0
16 37 14 0 0 0
14 15 2 16 15 0
17 38 15 0 18 0
18 39 0 0 0 17
15 16 0 17 0 14
2 10 0 14 3 1
24 40 19 0 25 0
25 41 0 0 0 24
19 17 3 24 20 0
26 42 20 0 27 0
27 43 0 0 0 26
20 18 0 26 21 19
28 44 21 0 29 0
29 45 0 0 0 28
21 19 0 28 22 20
30 46 22 0 31 0
31 47 0 0 0 30
22 20 0 30 23 21
32 48 23 0 33 0
33 49 0 0 0 32
23 21 0 32 0 22
3 9 0 19 4 2
38 50 34 0 39 0
39 51 0 0 0 38
34 22 4 38 35 0
40 52 35 0 41 0
41 53 0 0 0 40
35 23 0 40 36 34
42 54 36 0 43 0
43 55 0 0 0 42
36 24 0 42 37 35
44 56 37 0 45 0
45 57 0 0 46 44
46 58 0 0 0 45
37 25 0 44 0 36
4 8 0 34 5 3
52 59 47 0 53 0
53 60 0 0 54 52
54 61 0 0 0 53
47 26 5 52 48 0
55 62 48 0 56 0
56 63 0 0 57 55
57 64 0 0 0 56
48 27 0 55 49 47
58 65 49 0 59 0
59 66 0 0 60 58
60 67 0 0 0 59
49 28 0 58 50 48
61 68 50 0 62 0
62 69 0 0 63 61
63 70 0 0 0 62
50 29 0 61 51 49
64 71 51 0 65 0
65 72 0 0 0 64
51 30 0 64 0 50
5 6 0 47 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 4 2
4 77 0 0 5 3
5 78 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 74 1 0 0 0
1 13 0 6 2 0
7 75 2 0 0 0
2 15 0 7 3 1
8 76 3 0 0 0
3 20 0 8 4 2
9 77 4 0 0 0
4 24 0 9 5 3
10 78 5 0 0 0
5 29 0 10 0 4
End_of_Relation
Relation Target ; ()
16 99 1 0 0 0
1 31 0 16 2 0
17 98 2 0 0 0
2 32 0 17 3 1
18 96 3 0 19 0
19 97 0 0 0 18
3 34 0 18 4 2
20 95 4 0 0 0
4 36 0 20 5 3
21 92 5 0 22 0
22 93 0 0 23 21
23 94 0 0 0 22
5 37 0 21 6 4
24 91 6 0 0 0
6 45 0 24 7 5
25 90 7 0 0 0
7 46 0 25 8 6
26 88 8 0 27 0
27 89 0 0 0 26
8 47 0 26 9 7
28 87 9 0 0 0
9 53 0 28 10 8
29 86 10 0 0 0
10 54 0 29 11 9
30 84 11 0 31 0
31 85 0 0 0 30
11 55 0 30 12 10
32 83 12 0 0 0
12 67 0 32 13 11
33 82 13 0 0 0
13 68 0 33 14 12
34 80 14 0 35 0
35 81 0 0 0 34
14 70 0 34 15 13
36 79 15 0 0 0
15 72 0 36 0 14
End_of_Relation
End_of_Relations
End_of_Utterance
