EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 88 ; type Text ; iform "\"Kuraq wayqeyki punkuta wisq'achun allinta.\"" ; 
Stream_Items
1 id _1 ; name Kuraq ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name wayqeyki ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name punkuta ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name wisq'achun ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name allinta ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name allinta ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name wisq'achun ; pbreak NB ; pos nil ; 
9 id _8 ; name punkuta ; pbreak NB ; pos nil ; 
10 id _7 ; name wayqeyki ; pbreak NB ; pos nil ; 
11 id _6 ; name Kuraq ; pbreak NB ; pos nil ; 
12 id _12 ; name B ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _16 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _24 ; name syl ; stress 1 ; 
17 id _28 ; name syl ; stress 0 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _35 ; name syl ; stress 1 ; 
20 id _38 ; name syl ; stress 0 ; 
21 id _41 ; name syl ; stress 0 ; 
22 id _45 ; name syl ; stress 1 ; 
23 id _48 ; name syl ; stress 0 ; 
24 id _52 ; name syl ; stress 0 ; 
25 id _54 ; name syl ; stress 1 ; 
26 id _58 ; name syl ; stress 0 ; 
27 id _61 ; name pau ; dur_factor 1 ; end 0.11 ; 
28 id _14 ; name k ; dur_factor 1 ; end 0.22 ; 
29 id _15 ; name u1 ; dur_factor 1 ; end 0.33 ; 
30 id _17 ; name r ; dur_factor 1 ; end 0.44 ; 
31 id _18 ; name a ; dur_factor 1 ; end 0.55 ; 
32 id _19 ; name q ; dur_factor 1 ; end 0.66 ; 
33 id _21 ; name w ; dur_factor 1 ; end 0.77 ; 
34 id _22 ; name a ; dur_factor 1 ; end 0.88 ; 
35 id _23 ; name y ; dur_factor 1 ; end 0.99 ; 
36 id _25 ; name q ; dur_factor 1 ; end 1.1 ; 
37 id _26 ; name e1 ; dur_factor 1 ; end 1.21 ; 
38 id _27 ; name y ; dur_factor 1 ; end 1.32 ; 
39 id _29 ; name k ; dur_factor 1 ; end 1.43 ; 
40 id _30 ; name i ; dur_factor 1 ; end 1.54 ; 
41 id _32 ; name p ; dur_factor 1 ; end 1.65 ; 
42 id _33 ; name u ; dur_factor 1 ; end 1.76 ; 
43 id _34 ; name n ; dur_factor 1 ; end 1.87 ; 
44 id _36 ; name k ; dur_factor 1 ; end 1.98 ; 
45 id _37 ; name u1 ; dur_factor 1 ; end 2.09 ; 
46 id _39 ; name t ; dur_factor 1 ; end 2.2 ; 
47 id _40 ; name a ; dur_factor 1 ; end 2.31 ; 
48 id _42 ; name w ; dur_factor 1 ; end 2.42 ; 
49 id _43 ; name i ; dur_factor 1 ; end 2.53 ; 
50 id _44 ; name s ; dur_factor 1 ; end 2.64 ; 
51 id _46 ; name qx ; dur_factor 1 ; end 2.75 ; 
52 id _47 ; name a1 ; dur_factor 1 ; end 2.86 ; 
53 id _49 ; name ch ; dur_factor 1 ; end 2.97 ; 
54 id _50 ; name u ; dur_factor 1 ; end 3.08 ; 
55 id _51 ; name n ; dur_factor 1 ; end 3.19 ; 
56 id _53 ; name a ; dur_factor 1 ; end 3.3 ; 
57 id _55 ; name L ; dur_factor 1 ; end 3.41 ; 
58 id _56 ; name i1 ; dur_factor 1 ; end 3.52 ; 
59 id _57 ; name n ; dur_factor 1 ; end 3.63 ; 
60 id _59 ; name t ; dur_factor 1.5 ; end 3.795 ; 
61 id _60 ; name a ; dur_factor 1.5 ; end 3.96 ; 
62 id _62 ; name pau ; dur_factor 1 ; end 4.07 ; 
63 id _63 ; name Accented ; 
64 id _64 ; name Accented ; 
65 id _65 ; name Accented ; 
66 id _66 ; name Accented ; 
67 id _67 ; name Accented ; 
68 id _88 ; f0 110 ; pos 3.96 ; 
69 id _86 ; f0 121.784 ; pos 3.62 ; 
70 id _87 ; f0 112.162 ; pos 3.63 ; 
71 id _85 ; f0 123.784 ; pos 3.31 ; 
72 id _84 ; f0 113.784 ; pos 3.3 ; 
73 id _82 ; f0 125.027 ; pos 2.85 ; 
74 id _83 ; f0 115.946 ; pos 2.86 ; 
75 id _81 ; f0 127.027 ; pos 2.65 ; 
76 id _80 ; f0 117.027 ; pos 2.64 ; 
77 id _78 ; f0 128.811 ; pos 2.08 ; 
78 id _79 ; f0 119.73 ; pos 2.09 ; 
79 id _77 ; f0 130.811 ; pos 1.88 ; 
80 id _76 ; f0 120.811 ; pos 1.87 ; 
81 id _74 ; f0 133.135 ; pos 1.31 ; 
82 id _75 ; f0 123.514 ; pos 1.32 ; 
83 id _73 ; f0 135.135 ; pos 1 ; 
84 id _72 ; f0 125.135 ; pos 0.99 ; 
85 id _70 ; f0 137.459 ; pos 0.32 ; 
86 id _71 ; f0 128.378 ; pos 0.33 ; 
87 id _69 ; f0 139.459 ; pos 0.12 ; 
88 id _68 ; f0 129.459 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 35 33
35 61 0 0 36 34
36 62 0 0 0 35
End_of_Relation
Relation SylStructure ; ()
9 28 7 0 10 0
10 29 0 0 0 9
7 13 1 9 8 0
11 30 8 0 12 0
12 31 0 0 13 11
13 32 0 0 0 12
8 14 0 11 0 7
1 11 0 7 2 0
17 33 14 0 18 0
18 34 0 0 19 17
19 35 0 0 0 18
14 15 2 17 15 0
20 36 15 0 21 0
21 37 0 0 22 20
22 38 0 0 0 21
15 16 0 20 16 14
23 39 16 0 24 0
24 40 0 0 0 23
16 17 0 23 0 15
2 10 0 14 3 1
28 41 25 0 29 0
29 42 0 0 30 28
30 43 0 0 0 29
25 18 3 28 26 0
31 44 26 0 32 0
32 45 0 0 0 31
26 19 0 31 27 25
33 46 27 0 34 0
34 47 0 0 0 33
27 20 0 33 0 26
3 9 0 25 4 2
38 48 35 0 39 0
39 49 0 0 40 38
40 50 0 0 0 39
35 21 4 38 36 0
41 51 36 0 42 0
42 52 0 0 0 41
36 22 0 41 37 35
43 53 37 0 44 0
44 54 0 0 45 43
45 55 0 0 0 44
37 23 0 43 0 36
4 8 0 35 5 3
49 56 46 0 0 0
46 24 5 49 47 0
50 57 47 0 51 0
51 58 0 0 52 50
52 59 0 0 0 51
47 25 0 50 48 46
53 60 48 0 54 0
54 61 0 0 0 53
48 26 0 53 0 47
5 6 0 46 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
1 63 0 0 2 0
2 64 0 0 3 1
3 65 0 0 4 2
4 66 0 0 5 3
5 67 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 63 1 0 0 0
1 13 0 6 2 0
7 64 2 0 0 0
2 16 0 7 3 1
8 65 3 0 0 0
3 19 0 8 4 2
9 66 4 0 0 0
4 22 0 9 5 3
10 67 5 0 0 0
5 25 0 10 0 4
End_of_Relation
Relation Target ; ()
17 88 1 0 0 0
1 27 0 17 2 0
18 87 2 0 0 0
2 28 0 18 3 1
19 85 3 0 20 0
20 86 0 0 0 19
3 29 0 19 4 2
21 84 4 0 0 0
4 35 0 21 5 3
22 83 5 0 0 0
5 36 0 22 6 4
23 81 6 0 24 0
24 82 0 0 0 23
6 38 0 23 7 5
25 80 7 0 0 0
7 43 0 25 8 6
26 79 8 0 0 0
8 44 0 26 9 7
27 77 9 0 28 0
28 78 0 0 0 27
9 45 0 27 10 8
29 76 10 0 0 0
10 50 0 29 11 9
30 75 11 0 0 0
11 51 0 30 12 10
31 73 12 0 32 0
32 74 0 0 0 31
12 52 0 31 13 11
33 72 13 0 0 0
13 56 0 33 14 12
34 71 14 0 0 0
14 57 0 34 15 13
35 69 15 0 36 0
36 70 0 0 0 35
15 59 0 35 16 14
37 68 16 0 0 0
16 61 0 37 0 15
End_of_Relation
End_of_Relations
End_of_Utterance
