EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 105 ; type Text ; iform "\"Kinsantin wakaykita michimuy haqay orqo qhatapi.\"" ; 
Stream_Items
1 id _1 ; name Kinsantin ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name wakaykita ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name michimuy ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name haqay ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name orqo ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name qhatapi ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name qhatapi ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name orqo ; pbreak NB ; pos nil ; 
10 id _10 ; name haqay ; pbreak NB ; pos nil ; 
11 id _9 ; name michimuy ; pbreak NB ; pos nil ; 
12 id _8 ; name wakaykita ; pbreak NB ; pos nil ; 
13 id _7 ; name Kinsantin ; pbreak NB ; pos nil ; 
14 id _14 ; name B ; 
15 id _15 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 1 ; 
21 id _37 ; name syl ; stress 0 ; 
22 id _40 ; name syl ; stress 0 ; 
23 id _43 ; name syl ; stress 1 ; 
24 id _46 ; name syl ; stress 0 ; 
25 id _50 ; name syl ; stress 1 ; 
26 id _53 ; name syl ; stress 0 ; 
27 id _57 ; name syl ; stress 1 ; 
28 id _60 ; name syl ; stress 0 ; 
29 id _63 ; name syl ; stress 0 ; 
30 id _66 ; name syl ; stress 1 ; 
31 id _69 ; name syl ; stress 0 ; 
32 id _72 ; name pau ; dur_factor 1 ; end 0.11 ; 
33 id _16 ; name k ; dur_factor 1 ; end 0.22 ; 
34 id _17 ; name i ; dur_factor 1 ; end 0.33 ; 
35 id _18 ; name n ; dur_factor 1 ; end 0.44 ; 
36 id _20 ; name s ; dur_factor 1 ; end 0.55 ; 
37 id _21 ; name a1 ; dur_factor 1 ; end 0.66 ; 
38 id _22 ; name n ; dur_factor 1 ; end 0.77 ; 
39 id _24 ; name t ; dur_factor 1 ; end 0.88 ; 
40 id _25 ; name i ; dur_factor 1 ; end 0.99 ; 
41 id _26 ; name n ; dur_factor 1 ; end 1.1 ; 
42 id _28 ; name w ; dur_factor 1 ; end 1.21 ; 
43 id _29 ; name a ; dur_factor 1 ; end 1.32 ; 
44 id _31 ; name k ; dur_factor 1 ; end 1.43 ; 
45 id _32 ; name a ; dur_factor 1 ; end 1.54 ; 
46 id _33 ; name y ; dur_factor 1 ; end 1.65 ; 
47 id _35 ; name k ; dur_factor 1 ; end 1.76 ; 
48 id _36 ; name i1 ; dur_factor 1 ; end 1.87 ; 
49 id _38 ; name t ; dur_factor 1 ; end 1.98 ; 
50 id _39 ; name a ; dur_factor 1 ; end 2.09 ; 
51 id _41 ; name m ; dur_factor 1 ; end 2.2 ; 
52 id _42 ; name i ; dur_factor 1 ; end 2.31 ; 
53 id _44 ; name ch ; dur_factor 1 ; end 2.42 ; 
54 id _45 ; name i1 ; dur_factor 1 ; end 2.53 ; 
55 id _47 ; name m ; dur_factor 1 ; end 2.64 ; 
56 id _48 ; name u ; dur_factor 1 ; end 2.75 ; 
57 id _49 ; name y ; dur_factor 1 ; end 2.86 ; 
58 id _51 ; name h ; dur_factor 1 ; end 2.97 ; 
59 id _52 ; name a1 ; dur_factor 1 ; end 3.08 ; 
60 id _54 ; name q ; dur_factor 1 ; end 3.19 ; 
61 id _55 ; name a ; dur_factor 1 ; end 3.3 ; 
62 id _56 ; name y ; dur_factor 1 ; end 3.41 ; 
63 id _58 ; name o1 ; dur_factor 1 ; end 3.52 ; 
64 id _59 ; name r ; dur_factor 1 ; end 3.63 ; 
65 id _61 ; name q ; dur_factor 1 ; end 3.74 ; 
66 id _62 ; name o ; dur_factor 1 ; end 3.85 ; 
67 id _64 ; name qh ; dur_factor 1 ; end 3.96 ; 
68 id _65 ; name a ; dur_factor 1 ; end 4.07 ; 
69 id _67 ; name t ; dur_factor 1 ; end 4.18 ; 
70 id _68 ; name a1 ; dur_factor 1 ; end 4.29 ; 
71 id _70 ; name p ; dur_factor 1.5 ; end 4.455 ; 
72 id _71 ; name i ; dur_factor 1.5 ; end 4.62 ; 
73 id _73 ; name pau ; dur_factor 1 ; end 4.73 ; 
74 id _74 ; name Accented ; 
75 id _75 ; name Accented ; 
76 id _76 ; name Accented ; 
77 id _77 ; name Accented ; 
78 id _78 ; name Accented ; 
79 id _79 ; name Accented ; 
80 id _105 ; f0 110 ; pos 4.62 ; 
81 id _103 ; f0 120.791 ; pos 4.28 ; 
82 id _104 ; f0 111.86 ; pos 4.29 ; 
83 id _102 ; f0 122.791 ; pos 4.08 ; 
84 id _101 ; f0 112.791 ; pos 4.07 ; 
85 id _99 ; f0 123.581 ; pos 3.62 ; 
86 id _100 ; f0 114.651 ; pos 3.63 ; 
87 id _98 ; f0 125.581 ; pos 3.42 ; 
88 id _97 ; f0 115.581 ; pos 3.41 ; 
89 id _95 ; f0 125.907 ; pos 3.07 ; 
90 id _96 ; f0 116.977 ; pos 3.08 ; 
91 id _94 ; f0 127.907 ; pos 2.87 ; 
92 id _93 ; f0 117.907 ; pos 2.86 ; 
93 id _91 ; f0 128.233 ; pos 2.52 ; 
94 id _92 ; f0 119.302 ; pos 2.53 ; 
95 id _90 ; f0 130.233 ; pos 2.32 ; 
96 id _89 ; f0 120.233 ; pos 2.31 ; 
97 id _87 ; f0 131.023 ; pos 1.86 ; 
98 id _88 ; f0 122.093 ; pos 1.87 ; 
99 id _86 ; f0 133.023 ; pos 1.66 ; 
100 id _85 ; f0 123.023 ; pos 1.65 ; 
101 id _83 ; f0 136.14 ; pos 0.76 ; 
102 id _84 ; f0 126.744 ; pos 0.77 ; 
103 id _82 ; f0 138.14 ; pos 0.45 ; 
104 id _81 ; f0 128.14 ; pos 0.44 ; 
105 id _80 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 0 16
End_of_Relation
Relation Segment ; ()
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 39 37
39 70 0 0 40 38
40 71 0 0 41 39
41 72 0 0 42 40
42 73 0 0 0 41
End_of_Relation
Relation SylStructure ; ()
11 33 8 0 12 0
12 34 0 0 13 11
13 35 0 0 0 12
8 15 1 11 9 0
14 36 9 0 15 0
15 37 0 0 16 14
16 38 0 0 0 15
9 16 0 14 10 8
17 39 10 0 18 0
18 40 0 0 19 17
19 41 0 0 0 18
10 17 0 17 0 9
1 13 0 8 2 0
24 42 20 0 25 0
25 43 0 0 0 24
20 18 2 24 21 0
26 44 21 0 27 0
27 45 0 0 28 26
28 46 0 0 0 27
21 19 0 26 22 20
29 47 22 0 30 0
30 48 0 0 0 29
22 20 0 29 23 21
31 49 23 0 32 0
32 50 0 0 0 31
23 21 0 31 0 22
2 12 0 20 3 1
36 51 33 0 37 0
37 52 0 0 0 36
33 22 3 36 34 0
38 53 34 0 39 0
39 54 0 0 0 38
34 23 0 38 35 33
40 55 35 0 41 0
41 56 0 0 42 40
42 57 0 0 0 41
35 24 0 40 0 34
3 11 0 33 4 2
45 58 43 0 46 0
46 59 0 0 0 45
43 25 4 45 44 0
47 60 44 0 48 0
48 61 0 0 49 47
49 62 0 0 0 48
44 26 0 47 0 43
4 10 0 43 5 3
52 63 50 0 53 0
53 64 0 0 0 52
50 27 5 52 51 0
54 65 51 0 55 0
55 66 0 0 0 54
51 28 0 54 0 50
5 9 0 50 6 4
59 67 56 0 60 0
60 68 0 0 0 59
56 29 6 59 57 0
61 69 57 0 62 0
62 70 0 0 0 61
57 30 0 61 58 56
63 71 58 0 64 0
64 72 0 0 0 63
58 31 0 63 0 57
6 7 0 56 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; ()
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 4 2
4 77 0 0 5 3
5 78 0 0 6 4
6 79 0 0 0 5
End_of_Relation
Relation Intonation ; ()
7 74 1 0 0 0
1 16 0 7 2 0
8 75 2 0 0 0
2 20 0 8 3 1
9 76 3 0 0 0
3 23 0 9 4 2
10 77 4 0 0 0
4 25 0 10 5 3
11 78 5 0 0 0
5 27 0 11 6 4
12 79 6 0 0 0
6 30 0 12 0 5
End_of_Relation
Relation Target ; ()
21 105 1 0 0 0
1 32 0 21 2 0
22 104 2 0 0 0
2 35 0 22 3 1
23 103 3 0 0 0
3 36 0 23 4 2
24 101 4 0 25 0
25 102 0 0 0 24
4 38 0 24 5 3
26 100 5 0 0 0
5 46 0 26 6 4
27 99 6 0 0 0
6 47 0 27 7 5
28 97 7 0 29 0
29 98 0 0 0 28
7 48 0 28 8 6
30 96 8 0 0 0
8 52 0 30 9 7
31 95 9 0 0 0
9 53 0 31 10 8
32 93 10 0 33 0
33 94 0 0 0 32
10 54 0 32 11 9
34 92 11 0 0 0
11 57 0 34 12 10
35 91 12 0 0 0
12 58 0 35 13 11
36 89 13 0 37 0
37 90 0 0 0 36
13 59 0 36 14 12
38 88 14 0 0 0
14 62 0 38 15 13
39 87 15 0 0 0
15 63 0 39 16 14
40 85 16 0 41 0
41 86 0 0 0 40
16 64 0 40 17 15
42 84 17 0 0 0
17 68 0 42 18 16
43 83 18 0 0 0
18 69 0 43 19 17
44 81 19 0 45 0
45 82 0 0 0 44
19 70 0 44 20 18
46 80 20 0 0 0
20 72 0 46 0 19
End_of_Relation
End_of_Relations
End_of_Utterance
