EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 97 ; type Text ; iform "\"Chukchaykita ñaqch'akuy huñunakuyniykiman rinaykipaq.\"" ; 
Stream_Items
1 id _1 ; name Chukchaykita ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name ñaqch'akuy ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name huñunakuyniykiman ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name rinaykipaq ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name rinaykipaq ; pbreak B ; pos nil ; 
6 id _9 ; name . ; pbreak B ; pos punc ; 
7 id _7 ; name huñunakuyniykiman ; pbreak NB ; pos nil ; 
8 id _6 ; name ñaqch'akuy ; pbreak NB ; pos nil ; 
9 id _5 ; name Chukchaykita ; pbreak NB ; pos nil ; 
10 id _10 ; name B ; 
11 id _11 ; name syl ; stress 0 ; 
12 id _15 ; name syl ; stress 0 ; 
13 id _19 ; name syl ; stress 1 ; 
14 id _22 ; name syl ; stress 0 ; 
15 id _25 ; name syl ; stress 0 ; 
16 id _29 ; name syl ; stress 1 ; 
17 id _32 ; name syl ; stress 0 ; 
18 id _36 ; name syl ; stress 0 ; 
19 id _39 ; name syl ; stress 0 ; 
20 id _42 ; name syl ; stress 0 ; 
21 id _45 ; name syl ; stress 0 ; 
22 id _49 ; name syl ; stress 0 ; 
23 id _53 ; name syl ; stress 1 ; 
24 id _56 ; name syl ; stress 0 ; 
25 id _60 ; name syl ; stress 0 ; 
26 id _63 ; name syl ; stress 0 ; 
27 id _67 ; name syl ; stress 1 ; 
28 id _70 ; name syl ; stress 0 ; 
29 id _74 ; name pau ; dur_factor 1 ; end 0.11 ; 
30 id _12 ; name ch ; dur_factor 1 ; end 0.22 ; 
31 id _13 ; name u ; dur_factor 1 ; end 0.33 ; 
32 id _14 ; name k ; dur_factor 1 ; end 0.44 ; 
33 id _16 ; name ch ; dur_factor 1 ; end 0.55 ; 
34 id _17 ; name a ; dur_factor 1 ; end 0.66 ; 
35 id _18 ; name y ; dur_factor 1 ; end 0.77 ; 
36 id _20 ; name k ; dur_factor 1 ; end 0.88 ; 
37 id _21 ; name i1 ; dur_factor 1 ; end 0.99 ; 
38 id _23 ; name t ; dur_factor 1 ; end 1.1 ; 
39 id _24 ; name a ; dur_factor 1 ; end 1.21 ; 
40 id _26 ; name N ; dur_factor 1 ; end 1.32 ; 
41 id _27 ; name a ; dur_factor 1 ; end 1.43 ; 
42 id _28 ; name q ; dur_factor 1 ; end 1.54 ; 
43 id _30 ; name chx ; dur_factor 1 ; end 1.65 ; 
44 id _31 ; name a1 ; dur_factor 1 ; end 1.76 ; 
45 id _33 ; name k ; dur_factor 1 ; end 1.87 ; 
46 id _34 ; name u ; dur_factor 1 ; end 1.98 ; 
47 id _35 ; name y ; dur_factor 1 ; end 2.09 ; 
48 id _37 ; name h ; dur_factor 1 ; end 2.2 ; 
49 id _38 ; name u ; dur_factor 1 ; end 2.31 ; 
50 id _40 ; name N ; dur_factor 1 ; end 2.42 ; 
51 id _41 ; name u ; dur_factor 1 ; end 2.53 ; 
52 id _43 ; name n ; dur_factor 1 ; end 2.64 ; 
53 id _44 ; name a ; dur_factor 1 ; end 2.75 ; 
54 id _46 ; name k ; dur_factor 1 ; end 2.86 ; 
55 id _47 ; name u ; dur_factor 1 ; end 2.97 ; 
56 id _48 ; name y ; dur_factor 1 ; end 3.08 ; 
57 id _50 ; name n ; dur_factor 1 ; end 3.19 ; 
58 id _51 ; name i ; dur_factor 1 ; end 3.3 ; 
59 id _52 ; name y ; dur_factor 1 ; end 3.41 ; 
60 id _54 ; name k ; dur_factor 1 ; end 3.52 ; 
61 id _55 ; name i1 ; dur_factor 1 ; end 3.63 ; 
62 id _57 ; name m ; dur_factor 1 ; end 3.74 ; 
63 id _58 ; name a ; dur_factor 1 ; end 3.85 ; 
64 id _59 ; name n ; dur_factor 1 ; end 3.96 ; 
65 id _61 ; name r ; dur_factor 1 ; end 4.07 ; 
66 id _62 ; name i ; dur_factor 1 ; end 4.18 ; 
67 id _64 ; name n ; dur_factor 1 ; end 4.29 ; 
68 id _65 ; name a ; dur_factor 1 ; end 4.4 ; 
69 id _66 ; name y ; dur_factor 1 ; end 4.51 ; 
70 id _68 ; name k ; dur_factor 1 ; end 4.62 ; 
71 id _69 ; name i1 ; dur_factor 1 ; end 4.73 ; 
72 id _71 ; name p ; dur_factor 1.5 ; end 4.895 ; 
73 id _72 ; name a ; dur_factor 1.5 ; end 5.06 ; 
74 id _73 ; name q ; dur_factor 1.5 ; end 5.225 ; 
75 id _75 ; name pau ; dur_factor 1 ; end 5.335 ; 
76 id _76 ; name Accented ; 
77 id _77 ; name Accented ; 
78 id _78 ; name Accented ; 
79 id _79 ; name Accented ; 
80 id _97 ; f0 110 ; pos 5.225 ; 
81 id _95 ; f0 121.093 ; pos 4.72 ; 
82 id _96 ; f0 112.268 ; pos 4.73 ; 
83 id _94 ; f0 123.093 ; pos 4.52 ; 
84 id _93 ; f0 113.093 ; pos 4.51 ; 
85 id _91 ; f0 125.216 ; pos 3.62 ; 
86 id _92 ; f0 116.392 ; pos 3.63 ; 
87 id _90 ; f0 127.216 ; pos 3.42 ; 
88 id _89 ; f0 117.216 ; pos 3.41 ; 
89 id _87 ; f0 132.227 ; pos 1.75 ; 
90 id _88 ; f0 123.402 ; pos 1.76 ; 
91 id _86 ; f0 134.227 ; pos 1.55 ; 
92 id _85 ; f0 124.227 ; pos 1.54 ; 
93 id _83 ; f0 135.113 ; pos 0.98 ; 
94 id _84 ; f0 126.289 ; pos 0.99 ; 
95 id _82 ; f0 137.113 ; pos 0.78 ; 
96 id _81 ; f0 127.113 ; pos 0.77 ; 
97 id _80 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; ()
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; ()
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 10 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 14 12
14 24 0 0 15 13
15 25 0 0 16 14
16 26 0 0 17 15
17 27 0 0 18 16
18 28 0 0 0 17
End_of_Relation
Relation Segment ; ()
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 36 34
36 64 0 0 37 35
37 65 0 0 38 36
38 66 0 0 39 37
39 67 0 0 40 38
40 68 0 0 41 39
41 69 0 0 42 40
42 70 0 0 43 41
43 71 0 0 44 42
44 72 0 0 45 43
45 73 0 0 46 44
46 74 0 0 47 45
47 75 0 0 0 46
End_of_Relation
Relation SylStructure ; ()
10 30 6 0 11 0
11 31 0 0 12 10
12 32 0 0 0 11
6 11 1 10 7 0
13 33 7 0 14 0
14 34 0 0 15 13
15 35 0 0 0 14
7 12 0 13 8 6
16 36 8 0 17 0
17 37 0 0 0 16
8 13 0 16 9 7
18 38 9 0 19 0
19 39 0 0 0 18
9 14 0 18 0 8
1 9 0 6 2 0
23 40 20 0 24 0
24 41 0 0 25 23
25 42 0 0 0 24
20 15 2 23 21 0
26 43 21 0 27 0
27 44 0 0 0 26
21 16 0 26 22 20
28 45 22 0 29 0
29 46 0 0 30 28
30 47 0 0 0 29
22 17 0 28 0 21
2 8 0 20 3 1
38 48 31 0 39 0
39 49 0 0 0 38
31 18 3 38 32 0
40 50 32 0 41 0
41 51 0 0 0 40
32 19 0 40 33 31
42 52 33 0 43 0
43 53 0 0 0 42
33 20 0 42 34 32
44 54 34 0 45 0
45 55 0 0 46 44
46 56 0 0 0 45
34 21 0 44 35 33
47 57 35 0 48 0
48 58 0 0 49 47
49 59 0 0 0 48
35 22 0 47 36 34
50 60 36 0 51 0
51 61 0 0 0 50
36 23 0 50 37 35
52 62 37 0 53 0
53 63 0 0 54 52
54 64 0 0 0 53
37 24 0 52 0 36
3 7 0 31 4 2
59 65 55 0 60 0
60 66 0 0 0 59
55 25 4 59 56 0
61 67 56 0 62 0
62 68 0 0 63 61
63 69 0 0 0 62
56 26 0 61 57 55
64 70 57 0 65 0
65 71 0 0 0 64
57 27 0 64 58 56
66 72 58 0 67 0
67 73 0 0 68 66
68 74 0 0 0 67
58 28 0 66 0 57
4 5 0 55 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; ()
1 76 0 0 2 0
2 77 0 0 3 1
3 78 0 0 4 2
4 79 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 76 1 0 0 0
1 13 0 5 2 0
6 77 2 0 0 0
2 16 0 6 3 1
7 78 3 0 0 0
3 23 0 7 4 2
8 79 4 0 0 0
4 27 0 8 0 3
End_of_Relation
Relation Target ; ()
15 97 1 0 0 0
1 29 0 15 2 0
16 96 2 0 0 0
2 35 0 16 3 1
17 95 3 0 0 0
3 36 0 17 4 2
18 93 4 0 19 0
19 94 0 0 0 18
4 37 0 18 5 3
20 92 5 0 0 0
5 42 0 20 6 4
21 91 6 0 0 0
6 43 0 21 7 5
22 89 7 0 23 0
23 90 0 0 0 22
7 44 0 22 8 6
24 88 8 0 0 0
8 59 0 24 9 7
25 87 9 0 0 0
9 60 0 25 10 8
26 85 10 0 27 0
27 86 0 0 0 26
10 61 0 26 11 9
28 84 11 0 0 0
11 69 0 28 12 10
29 83 12 0 0 0
12 70 0 29 13 11
30 81 13 0 31 0
31 82 0 0 0 30
13 71 0 30 14 12
32 80 14 0 0 0
14 74 0 32 0 13
End_of_Relation
End_of_Relations
End_of_Utterance
