EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 69 ; type Text ; iform "\"Chay mikhunaqa qankunapaqmi karan.\"" ; 
Stream_Items
1 id _1 ; name Chay ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name mikhunaqa ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name qankunapaqmi ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name karan ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name karan ; pbreak B ; pos nil ; 
6 id _9 ; name . ; pbreak B ; pos punc ; 
7 id _7 ; name qankunapaqmi ; pbreak NB ; pos nil ; 
8 id _6 ; name mikhunaqa ; pbreak NB ; pos nil ; 
9 id _5 ; name Chay ; pbreak NB ; pos nil ; 
10 id _10 ; name B ; 
11 id _11 ; name syl ; stress 0 ; 
12 id _15 ; name syl ; stress 0 ; 
13 id _18 ; name syl ; stress 0 ; 
14 id _21 ; name syl ; stress 1 ; 
15 id _24 ; name syl ; stress 0 ; 
16 id _27 ; name syl ; stress 0 ; 
17 id _31 ; name syl ; stress 0 ; 
18 id _34 ; name syl ; stress 0 ; 
19 id _37 ; name syl ; stress 1 ; 
20 id _41 ; name syl ; stress 0 ; 
21 id _44 ; name syl ; stress 1 ; 
22 id _47 ; name syl ; stress 0 ; 
23 id _51 ; name pau ; dur_factor 1 ; end 0.11 ; 
24 id _12 ; name ch ; dur_factor 1 ; end 0.22 ; 
25 id _13 ; name a ; dur_factor 1 ; end 0.33 ; 
26 id _14 ; name y ; dur_factor 1 ; end 0.44 ; 
27 id _16 ; name m ; dur_factor 1 ; end 0.55 ; 
28 id _17 ; name i ; dur_factor 1 ; end 0.66 ; 
29 id _19 ; name kh ; dur_factor 1 ; end 0.77 ; 
30 id _20 ; name u ; dur_factor 1 ; end 0.88 ; 
31 id _22 ; name n ; dur_factor 1 ; end 0.99 ; 
32 id _23 ; name a1 ; dur_factor 1 ; end 1.1 ; 
33 id _25 ; name q ; dur_factor 1 ; end 1.21 ; 
34 id _26 ; name a ; dur_factor 1 ; end 1.32 ; 
35 id _28 ; name q ; dur_factor 1 ; end 1.43 ; 
36 id _29 ; name a ; dur_factor 1 ; end 1.54 ; 
37 id _30 ; name n ; dur_factor 1 ; end 1.65 ; 
38 id _32 ; name k ; dur_factor 1 ; end 1.76 ; 
39 id _33 ; name u ; dur_factor 1 ; end 1.87 ; 
40 id _35 ; name n ; dur_factor 1 ; end 1.98 ; 
41 id _36 ; name a ; dur_factor 1 ; end 2.09 ; 
42 id _38 ; name p ; dur_factor 1 ; end 2.2 ; 
43 id _39 ; name a1 ; dur_factor 1 ; end 2.31 ; 
44 id _40 ; name q ; dur_factor 1 ; end 2.42 ; 
45 id _42 ; name m ; dur_factor 1 ; end 2.53 ; 
46 id _43 ; name i ; dur_factor 1 ; end 2.64 ; 
47 id _45 ; name k ; dur_factor 1 ; end 2.75 ; 
48 id _46 ; name a1 ; dur_factor 1 ; end 2.86 ; 
49 id _48 ; name r ; dur_factor 1.5 ; end 3.025 ; 
50 id _49 ; name a ; dur_factor 1.5 ; end 3.19 ; 
51 id _50 ; name n ; dur_factor 1.5 ; end 3.355 ; 
52 id _52 ; name pau ; dur_factor 1 ; end 3.465 ; 
53 id _53 ; name Accented ; 
54 id _54 ; name Accented ; 
55 id _55 ; name Accented ; 
56 id _69 ; f0 110 ; pos 3.355 ; 
57 id _67 ; f0 122.762 ; pos 2.85 ; 
58 id _68 ; f0 113.492 ; pos 2.86 ; 
59 id _66 ; f0 124.762 ; pos 2.65 ; 
60 id _65 ; f0 114.762 ; pos 2.64 ; 
61 id _63 ; f0 125.937 ; pos 2.41 ; 
62 id _64 ; f0 116.032 ; pos 2.42 ; 
63 id _62 ; f0 127.937 ; pos 2.1 ; 
64 id _61 ; f0 117.937 ; pos 2.09 ; 
65 id _59 ; f0 132.921 ; pos 1.09 ; 
66 id _60 ; f0 123.651 ; pos 1.1 ; 
67 id _58 ; f0 134.921 ; pos 0.89 ; 
68 id _57 ; f0 124.921 ; pos 0.88 ; 
69 id _56 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; ()
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; ()
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 10 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 0 11
End_of_Relation
Relation Segment ; ()
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 28 26
28 50 0 0 29 27
29 51 0 0 30 28
30 52 0 0 0 29
End_of_Relation
Relation SylStructure ; ()
7 24 6 0 8 0
8 25 0 0 9 7
9 26 0 0 0 8
6 11 1 7 0 0
1 9 0 6 2 0
14 27 10 0 15 0
15 28 0 0 0 14
10 12 2 14 11 0
16 29 11 0 17 0
17 30 0 0 0 16
11 13 0 16 12 10
18 31 12 0 19 0
19 32 0 0 0 18
12 14 0 18 13 11
20 33 13 0 21 0
21 34 0 0 0 20
13 15 0 20 0 12
2 8 0 10 3 1
27 35 22 0 28 0
28 36 0 0 29 27
29 37 0 0 0 28
22 16 3 27 23 0
30 38 23 0 31 0
31 39 0 0 0 30
23 17 0 30 24 22
32 40 24 0 33 0
33 41 0 0 0 32
24 18 0 32 25 23
34 42 25 0 35 0
35 43 0 0 36 34
36 44 0 0 0 35
25 19 0 34 26 24
37 45 26 0 38 0
38 46 0 0 0 37
26 20 0 37 0 25
3 7 0 22 4 2
41 47 39 0 42 0
42 48 0 0 0 41
39 21 4 41 40 0
43 49 40 0 44 0
44 50 0 0 45 43
45 51 0 0 0 44
40 22 0 43 0 39
4 5 0 39 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; ()
1 53 0 0 2 0
2 54 0 0 3 1
3 55 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 53 1 0 0 0
1 14 0 4 2 0
5 54 2 0 0 0
2 19 0 5 3 1
6 55 3 0 0 0
3 21 0 6 0 2
End_of_Relation
Relation Target ; ()
12 69 1 0 0 0
1 23 0 12 2 0
13 68 2 0 0 0
2 30 0 13 3 1
14 67 3 0 0 0
3 31 0 14 4 2
15 65 4 0 16 0
16 66 0 0 0 15
4 32 0 15 5 3
17 64 5 0 0 0
5 41 0 17 6 4
18 63 6 0 0 0
6 42 0 18 7 5
19 61 7 0 20 0
20 62 0 0 0 19
7 44 0 19 8 6
21 60 8 0 0 0
8 46 0 21 9 7
22 59 9 0 0 0
9 47 0 22 10 8
23 57 10 0 24 0
24 58 0 0 0 23
10 48 0 23 11 9
25 56 11 0 0 0
11 51 0 25 0 10
End_of_Relation
End_of_Relations
End_of_Utterance
