EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 65 ; type Text ; iform "\"Qantapuni qhawashayki warmiypaq.\"" ; 
Stream_Items
1 id _1 ; name Qantapuni ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name qhawashayki ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name warmiypaq ; punc . ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name warmiypaq ; pbreak B ; pos nil ; 
5 id _7 ; name . ; pbreak B ; pos punc ; 
6 id _5 ; name qhawashayki ; pbreak NB ; pos nil ; 
7 id _4 ; name Qantapuni ; pbreak NB ; pos nil ; 
8 id _8 ; name B ; 
9 id _9 ; name syl ; stress 0 ; 
10 id _13 ; name syl ; stress 0 ; 
11 id _16 ; name syl ; stress 1 ; 
12 id _19 ; name syl ; stress 0 ; 
13 id _22 ; name syl ; stress 0 ; 
14 id _25 ; name syl ; stress 0 ; 
15 id _28 ; name syl ; stress 1 ; 
16 id _32 ; name syl ; stress 0 ; 
17 id _35 ; name syl ; stress 0 ; 
18 id _39 ; name syl ; stress 1 ; 
19 id _43 ; name syl ; stress 0 ; 
20 id _47 ; name pau ; dur_factor 1 ; end 0.11 ; 
21 id _10 ; name q ; dur_factor 1 ; end 0.22 ; 
22 id _11 ; name a ; dur_factor 1 ; end 0.33 ; 
23 id _12 ; name n ; dur_factor 1 ; end 0.44 ; 
24 id _14 ; name t ; dur_factor 1 ; end 0.55 ; 
25 id _15 ; name a ; dur_factor 1 ; end 0.66 ; 
26 id _17 ; name p ; dur_factor 1 ; end 0.77 ; 
27 id _18 ; name u1 ; dur_factor 1 ; end 0.88 ; 
28 id _20 ; name n ; dur_factor 1 ; end 0.99 ; 
29 id _21 ; name i ; dur_factor 1 ; end 1.1 ; 
30 id _23 ; name qh ; dur_factor 1 ; end 1.21 ; 
31 id _24 ; name a ; dur_factor 1 ; end 1.32 ; 
32 id _26 ; name w ; dur_factor 1 ; end 1.43 ; 
33 id _27 ; name a ; dur_factor 1 ; end 1.54 ; 
34 id _29 ; name sh ; dur_factor 1 ; end 1.65 ; 
35 id _30 ; name a1 ; dur_factor 1 ; end 1.76 ; 
36 id _31 ; name y ; dur_factor 1 ; end 1.87 ; 
37 id _33 ; name k ; dur_factor 1 ; end 1.98 ; 
38 id _34 ; name i ; dur_factor 1 ; end 2.09 ; 
39 id _36 ; name w ; dur_factor 1 ; end 2.2 ; 
40 id _37 ; name a ; dur_factor 1 ; end 2.31 ; 
41 id _38 ; name r ; dur_factor 1 ; end 2.42 ; 
42 id _40 ; name m ; dur_factor 1 ; end 2.53 ; 
43 id _41 ; name i1 ; dur_factor 1 ; end 2.64 ; 
44 id _42 ; name y ; dur_factor 1 ; end 2.75 ; 
45 id _44 ; name p ; dur_factor 1.5 ; end 2.915 ; 
46 id _45 ; name a ; dur_factor 1.5 ; end 3.08 ; 
47 id _46 ; name q ; dur_factor 1.5 ; end 3.245 ; 
48 id _48 ; name pau ; dur_factor 1 ; end 3.355 ; 
49 id _49 ; name Accented ; 
50 id _50 ; name Accented ; 
51 id _51 ; name Accented ; 
52 id _65 ; f0 110 ; pos 3.245 ; 
53 id _63 ; f0 123.574 ; pos 2.74 ; 
54 id _64 ; f0 113.607 ; pos 2.75 ; 
55 id _62 ; f0 125.574 ; pos 2.43 ; 
56 id _61 ; f0 115.574 ; pos 2.42 ; 
57 id _59 ; f0 128.82 ; pos 1.86 ; 
58 id _60 ; f0 118.852 ; pos 1.87 ; 
59 id _58 ; f0 130.82 ; pos 1.55 ; 
60 id _57 ; f0 120.82 ; pos 1.54 ; 
61 id _55 ; f0 134.066 ; pos 0.87 ; 
62 id _56 ; f0 124.754 ; pos 0.88 ; 
63 id _54 ; f0 136.066 ; pos 0.67 ; 
64 id _53 ; f0 126.066 ; pos 0.66 ; 
65 id _52 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
4 7 1 0 0 0
1 1 0 4 2 0
5 6 2 0 0 0
2 2 0 5 3 1
6 4 3 0 7 0
7 5 0 0 0 6
3 3 0 6 0 2
End_of_Relation
Relation Word ; ()
1 7 0 0 2 0
2 6 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Phrase ; ()
2 7 1 0 3 0
3 6 0 0 4 2
4 4 0 0 0 3
1 8 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 10 8
10 18 0 0 11 9
11 19 0 0 0 10
End_of_Relation
Relation Segment ; ()
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 24 22
24 43 0 0 25 23
25 44 0 0 26 24
26 45 0 0 27 25
27 46 0 0 28 26
28 47 0 0 29 27
29 48 0 0 0 28
End_of_Relation
Relation SylStructure ; ()
9 21 5 0 10 0
10 22 0 0 11 9
11 23 0 0 0 10
5 9 1 9 6 0
12 24 6 0 13 0
13 25 0 0 0 12
6 10 0 12 7 5
14 26 7 0 15 0
15 27 0 0 0 14
7 11 0 14 8 6
16 28 8 0 17 0
17 29 0 0 0 16
8 12 0 16 0 7
1 7 0 5 2 0
22 30 18 0 23 0
23 31 0 0 0 22
18 13 2 22 19 0
24 32 19 0 25 0
25 33 0 0 0 24
19 14 0 24 20 18
26 34 20 0 27 0
27 35 0 0 28 26
28 36 0 0 0 27
20 15 0 26 21 19
29 37 21 0 30 0
30 38 0 0 0 29
21 16 0 29 0 20
2 6 0 18 3 1
34 39 31 0 35 0
35 40 0 0 36 34
36 41 0 0 0 35
31 17 3 34 32 0
37 42 32 0 38 0
38 43 0 0 39 37
39 44 0 0 0 38
32 18 0 37 33 31
40 45 33 0 41 0
41 46 0 0 42 40
42 47 0 0 0 41
33 19 0 40 0 32
3 4 0 31 4 2
4 5 0 0 0 3
End_of_Relation
Relation IntEvent ; ()
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 49 1 0 0 0
1 11 0 4 2 0
5 50 2 0 0 0
2 15 0 5 3 1
6 51 3 0 0 0
3 18 0 6 0 2
End_of_Relation
Relation Target ; ()
12 65 1 0 0 0
1 20 0 12 2 0
13 64 2 0 0 0
2 25 0 13 3 1
14 63 3 0 0 0
3 26 0 14 4 2
15 61 4 0 16 0
16 62 0 0 0 15
4 27 0 15 5 3
17 60 5 0 0 0
5 33 0 17 6 4
18 59 6 0 0 0
6 34 0 18 7 5
19 57 7 0 20 0
20 58 0 0 0 19
7 36 0 19 8 6
21 56 8 0 0 0
8 41 0 21 9 7
22 55 9 0 0 0
9 42 0 22 10 8
23 53 10 0 24 0
24 54 0 0 0 23
10 44 0 23 11 9
25 52 11 0 0 0
11 47 0 25 0 10
End_of_Relation
End_of_Relations
End_of_Utterance
