EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 100 ; type Text ; iform "\"Mamayqa yachan awayta sirayta wayk'uyta ima.\"" ; 
Stream_Items
1 id _1 ; name Mamayqa ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name yachan ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name awayta ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name sirayta ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name wayk'uyta ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ima ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name ima ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name wayk'uyta ; pbreak NB ; pos nil ; 
10 id _10 ; name sirayta ; pbreak NB ; pos nil ; 
11 id _9 ; name awayta ; pbreak NB ; pos nil ; 
12 id _8 ; name yachan ; pbreak NB ; pos nil ; 
13 id _7 ; name Mamayqa ; pbreak NB ; pos nil ; 
14 id _14 ; name B ; 
15 id _15 ; name syl ; stress 0 ; 
16 id _18 ; name syl ; stress 1 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _25 ; name syl ; stress 1 ; 
19 id _28 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _34 ; name syl ; stress 1 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 0 ; 
24 id _44 ; name syl ; stress 1 ; 
25 id _48 ; name syl ; stress 0 ; 
26 id _51 ; name syl ; stress 0 ; 
27 id _55 ; name syl ; stress 1 ; 
28 id _59 ; name syl ; stress 0 ; 
29 id _62 ; name syl ; stress 1 ; 
30 id _64 ; name syl ; stress 0 ; 
31 id _67 ; name pau ; dur_factor 1 ; end 0.11 ; 
32 id _16 ; name m ; dur_factor 1 ; end 0.22 ; 
33 id _17 ; name a ; dur_factor 1 ; end 0.33 ; 
34 id _19 ; name m ; dur_factor 1 ; end 0.44 ; 
35 id _20 ; name a1 ; dur_factor 1 ; end 0.55 ; 
36 id _21 ; name y ; dur_factor 1 ; end 0.66 ; 
37 id _23 ; name q ; dur_factor 1 ; end 0.77 ; 
38 id _24 ; name a ; dur_factor 1 ; end 0.88 ; 
39 id _26 ; name y ; dur_factor 1 ; end 0.99 ; 
40 id _27 ; name a1 ; dur_factor 1 ; end 1.1 ; 
41 id _29 ; name ch ; dur_factor 1 ; end 1.21 ; 
42 id _30 ; name a ; dur_factor 1 ; end 1.32 ; 
43 id _31 ; name n ; dur_factor 1 ; end 1.43 ; 
44 id _33 ; name a ; dur_factor 1 ; end 1.54 ; 
45 id _35 ; name w ; dur_factor 1 ; end 1.65 ; 
46 id _36 ; name a1 ; dur_factor 1 ; end 1.76 ; 
47 id _37 ; name y ; dur_factor 1 ; end 1.87 ; 
48 id _39 ; name t ; dur_factor 1 ; end 1.98 ; 
49 id _40 ; name a ; dur_factor 1 ; end 2.09 ; 
50 id _42 ; name s ; dur_factor 1 ; end 2.2 ; 
51 id _43 ; name i ; dur_factor 1 ; end 2.31 ; 
52 id _45 ; name r ; dur_factor 1 ; end 2.42 ; 
53 id _46 ; name a1 ; dur_factor 1 ; end 2.53 ; 
54 id _47 ; name y ; dur_factor 1 ; end 2.64 ; 
55 id _49 ; name t ; dur_factor 1 ; end 2.75 ; 
56 id _50 ; name a ; dur_factor 1 ; end 2.86 ; 
57 id _52 ; name w ; dur_factor 1 ; end 2.97 ; 
58 id _53 ; name a ; dur_factor 1 ; end 3.08 ; 
59 id _54 ; name y ; dur_factor 1 ; end 3.19 ; 
60 id _56 ; name kx ; dur_factor 1 ; end 3.3 ; 
61 id _57 ; name u1 ; dur_factor 1 ; end 3.41 ; 
62 id _58 ; name y ; dur_factor 1 ; end 3.52 ; 
63 id _60 ; name t ; dur_factor 1 ; end 3.63 ; 
64 id _61 ; name a ; dur_factor 1 ; end 3.74 ; 
65 id _63 ; name i1 ; dur_factor 1 ; end 3.85 ; 
66 id _65 ; name m ; dur_factor 1.5 ; end 4.015 ; 
67 id _66 ; name a ; dur_factor 1.5 ; end 4.18 ; 
68 id _68 ; name pau ; dur_factor 1 ; end 4.29 ; 
69 id _69 ; name Accented ; 
70 id _70 ; name Accented ; 
71 id _71 ; name Accented ; 
72 id _72 ; name Accented ; 
73 id _73 ; name Accented ; 
74 id _74 ; name Accented ; 
75 id _100 ; f0 110 ; pos 4.18 ; 
76 id _97 ; f0 122.564 ; pos 3.75 ; 
77 id _98 ; f0 120.564 ; pos 3.84 ; 
78 id _99 ; f0 112.051 ; pos 3.85 ; 
79 id _96 ; f0 112.564 ; pos 3.74 ; 
80 id _94 ; f0 123.128 ; pos 3.51 ; 
81 id _95 ; f0 113.59 ; pos 3.52 ; 
82 id _93 ; f0 125.128 ; pos 3.2 ; 
83 id _92 ; f0 115.128 ; pos 3.19 ; 
84 id _90 ; f0 127.231 ; pos 2.63 ; 
85 id _91 ; f0 117.692 ; pos 2.64 ; 
86 id _89 ; f0 129.231 ; pos 2.32 ; 
87 id _88 ; f0 119.231 ; pos 2.31 ; 
88 id _86 ; f0 130.821 ; pos 1.86 ; 
89 id _87 ; f0 121.282 ; pos 1.87 ; 
90 id _85 ; f0 132.821 ; pos 1.55 ; 
91 id _84 ; f0 122.821 ; pos 1.54 ; 
92 id _82 ; f0 133.897 ; pos 1.09 ; 
93 id _83 ; f0 124.872 ; pos 1.1 ; 
94 id _81 ; f0 135.897 ; pos 0.89 ; 
95 id _80 ; f0 125.897 ; pos 0.88 ; 
96 id _78 ; f0 136.462 ; pos 0.65 ; 
97 id _79 ; f0 126.923 ; pos 0.66 ; 
98 id _77 ; f0 138.462 ; pos 0.34 ; 
99 id _76 ; f0 128.462 ; pos 0.33 ; 
100 id _75 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 0 15
End_of_Relation
Relation Segment ; ()
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 0 37
End_of_Relation
Relation SylStructure ; ()
11 32 8 0 12 0
12 33 0 0 0 11
8 15 1 11 9 0
13 34 9 0 14 0
14 35 0 0 15 13
15 36 0 0 0 14
9 16 0 13 10 8
16 37 10 0 17 0
17 38 0 0 0 16
10 17 0 16 0 9
1 13 0 8 2 0
20 39 18 0 21 0
21 40 0 0 0 20
18 18 2 20 19 0
22 41 19 0 23 0
23 42 0 0 24 22
24 43 0 0 0 23
19 19 0 22 0 18
2 12 0 18 3 1
28 44 25 0 0 0
25 20 3 28 26 0
29 45 26 0 30 0
30 46 0 0 31 29
31 47 0 0 0 30
26 21 0 29 27 25
32 48 27 0 33 0
33 49 0 0 0 32
27 22 0 32 0 26
3 11 0 25 4 2
37 50 34 0 38 0
38 51 0 0 0 37
34 23 4 37 35 0
39 52 35 0 40 0
40 53 0 0 41 39
41 54 0 0 0 40
35 24 0 39 36 34
42 55 36 0 43 0
43 56 0 0 0 42
36 25 0 42 0 35
4 10 0 34 5 3
47 57 44 0 48 0
48 58 0 0 49 47
49 59 0 0 0 48
44 26 5 47 45 0
50 60 45 0 51 0
51 61 0 0 52 50
52 62 0 0 0 51
45 27 0 50 46 44
53 63 46 0 54 0
54 64 0 0 0 53
46 28 0 53 0 45
5 9 0 44 6 4
57 65 55 0 0 0
55 29 6 57 56 0
58 66 56 0 59 0
59 67 0 0 0 58
56 30 0 58 0 55
6 7 0 55 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; ()
1 69 0 0 2 0
2 70 0 0 3 1
3 71 0 0 4 2
4 72 0 0 5 3
5 73 0 0 6 4
6 74 0 0 0 5
End_of_Relation
Relation Intonation ; ()
7 69 1 0 0 0
1 16 0 7 2 0
8 70 2 0 0 0
2 18 0 8 3 1
9 71 3 0 0 0
3 21 0 9 4 2
10 72 4 0 0 0
4 24 0 10 5 3
11 73 5 0 0 0
5 27 0 11 6 4
12 74 6 0 0 0
6 29 0 12 0 5
End_of_Relation
Relation Target ; ()
20 100 1 0 0 0
1 31 0 20 2 0
21 99 2 0 0 0
2 33 0 21 3 1
22 98 3 0 0 0
3 34 0 22 4 2
23 96 4 0 24 0
24 97 0 0 0 23
4 36 0 23 5 3
25 95 5 0 0 0
5 38 0 25 6 4
26 94 6 0 0 0
6 39 0 26 7 5
27 92 7 0 28 0
28 93 0 0 0 27
7 40 0 27 8 6
29 91 8 0 0 0
8 44 0 29 9 7
30 90 9 0 0 0
9 45 0 30 10 8
31 88 10 0 32 0
32 89 0 0 0 31
10 47 0 31 11 9
33 87 11 0 0 0
11 51 0 33 12 10
34 86 12 0 0 0
12 52 0 34 13 11
35 84 13 0 36 0
36 85 0 0 0 35
13 54 0 35 14 12
37 83 14 0 0 0
14 59 0 37 15 13
38 82 15 0 0 0
15 60 0 38 16 14
39 80 16 0 40 0
40 81 0 0 0 39
16 62 0 39 17 15
41 79 17 0 0 0
17 64 0 41 18 16
42 76 18 0 43 0
43 77 0 0 44 42
44 78 0 0 0 43
18 65 0 42 19 17
45 75 19 0 0 0
19 67 0 45 0 18
End_of_Relation
End_of_Relations
End_of_Utterance
