EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 73 ; type Text ; iform "\"Minchha paqarin wasiykita hamusaq.\"" ; 
Stream_Items
1 id _1 ; name Minchha ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name paqarin ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name wasiykita ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name hamusaq ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name hamusaq ; pbreak B ; pos nil ; 
6 id _9 ; name . ; pbreak B ; pos punc ; 
7 id _7 ; name wasiykita ; pbreak NB ; pos nil ; 
8 id _6 ; name paqarin ; pbreak NB ; pos nil ; 
9 id _5 ; name Minchha ; pbreak NB ; pos nil ; 
10 id _10 ; name B ; 
11 id _11 ; name syl ; stress 1 ; 
12 id _15 ; name syl ; stress 0 ; 
13 id _18 ; name syl ; stress 0 ; 
14 id _21 ; name syl ; stress 1 ; 
15 id _24 ; name syl ; stress 0 ; 
16 id _28 ; name syl ; stress 0 ; 
17 id _31 ; name syl ; stress 0 ; 
18 id _35 ; name syl ; stress 1 ; 
19 id _38 ; name syl ; stress 0 ; 
20 id _41 ; name syl ; stress 0 ; 
21 id _44 ; name syl ; stress 1 ; 
22 id _47 ; name syl ; stress 0 ; 
23 id _51 ; name pau ; dur_factor 1 ; end 0.11 ; 
24 id _12 ; name m ; dur_factor 1 ; end 0.22 ; 
25 id _13 ; name i1 ; dur_factor 1 ; end 0.33 ; 
26 id _14 ; name n ; dur_factor 1 ; end 0.44 ; 
27 id _16 ; name chh ; dur_factor 1 ; end 0.55 ; 
28 id _17 ; name a ; dur_factor 1 ; end 0.66 ; 
29 id _19 ; name p ; dur_factor 1 ; end 0.77 ; 
30 id _20 ; name a ; dur_factor 1 ; end 0.88 ; 
31 id _22 ; name q ; dur_factor 1 ; end 0.99 ; 
32 id _23 ; name a1 ; dur_factor 1 ; end 1.1 ; 
33 id _25 ; name r ; dur_factor 1 ; end 1.21 ; 
34 id _26 ; name i ; dur_factor 1 ; end 1.32 ; 
35 id _27 ; name n ; dur_factor 1 ; end 1.43 ; 
36 id _29 ; name w ; dur_factor 1 ; end 1.54 ; 
37 id _30 ; name a ; dur_factor 1 ; end 1.65 ; 
38 id _32 ; name s ; dur_factor 1 ; end 1.76 ; 
39 id _33 ; name i ; dur_factor 1 ; end 1.87 ; 
40 id _34 ; name y ; dur_factor 1 ; end 1.98 ; 
41 id _36 ; name k ; dur_factor 1 ; end 2.09 ; 
42 id _37 ; name i1 ; dur_factor 1 ; end 2.2 ; 
43 id _39 ; name t ; dur_factor 1 ; end 2.31 ; 
44 id _40 ; name a ; dur_factor 1 ; end 2.42 ; 
45 id _42 ; name h ; dur_factor 1 ; end 2.53 ; 
46 id _43 ; name a ; dur_factor 1 ; end 2.64 ; 
47 id _45 ; name m ; dur_factor 1 ; end 2.75 ; 
48 id _46 ; name u1 ; dur_factor 1 ; end 2.86 ; 
49 id _48 ; name s ; dur_factor 1.5 ; end 3.025 ; 
50 id _49 ; name a ; dur_factor 1.5 ; end 3.19 ; 
51 id _50 ; name q ; dur_factor 1.5 ; end 3.355 ; 
52 id _52 ; name pau ; dur_factor 1 ; end 3.465 ; 
53 id _53 ; name Accented ; 
54 id _54 ; name Accented ; 
55 id _55 ; name Accented ; 
56 id _56 ; name Accented ; 
57 id _73 ; f0 110 ; pos 3.355 ; 
58 id _71 ; f0 122.762 ; pos 2.85 ; 
59 id _72 ; f0 113.492 ; pos 2.86 ; 
60 id _70 ; f0 124.762 ; pos 2.65 ; 
61 id _69 ; f0 114.762 ; pos 2.64 ; 
62 id _67 ; f0 126.571 ; pos 2.19 ; 
63 id _68 ; f0 117.302 ; pos 2.2 ; 
64 id _66 ; f0 128.571 ; pos 1.99 ; 
65 id _65 ; f0 118.571 ; pos 1.98 ; 
66 id _63 ; f0 132.921 ; pos 1.09 ; 
67 id _64 ; f0 123.651 ; pos 1.1 ; 
68 id _62 ; f0 134.921 ; pos 0.89 ; 
69 id _61 ; f0 124.921 ; pos 0.88 ; 
70 id _59 ; f0 137.365 ; pos 0.43 ; 
71 id _60 ; f0 127.46 ; pos 0.44 ; 
72 id _58 ; f0 139.365 ; pos 0.12 ; 
73 id _57 ; f0 129.365 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; ()
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; ()
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 10 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 0 11
End_of_Relation
Relation Segment ; ()
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 28 26
28 50 0 0 29 27
29 51 0 0 30 28
30 52 0 0 0 29
End_of_Relation
Relation SylStructure ; ()
8 24 6 0 9 0
9 25 0 0 10 8
10 26 0 0 0 9
6 11 1 8 7 0
11 27 7 0 12 0
12 28 0 0 0 11
7 12 0 11 0 6
1 9 0 6 2 0
16 29 13 0 17 0
17 30 0 0 0 16
13 13 2 16 14 0
18 31 14 0 19 0
19 32 0 0 0 18
14 14 0 18 15 13
20 33 15 0 21 0
21 34 0 0 22 20
22 35 0 0 0 21
15 15 0 20 0 14
2 8 0 13 3 1
27 36 23 0 28 0
28 37 0 0 0 27
23 16 3 27 24 0
29 38 24 0 30 0
30 39 0 0 31 29
31 40 0 0 0 30
24 17 0 29 25 23
32 41 25 0 33 0
33 42 0 0 0 32
25 18 0 32 26 24
34 43 26 0 35 0
35 44 0 0 0 34
26 19 0 34 0 25
3 7 0 23 4 2
39 45 36 0 40 0
40 46 0 0 0 39
36 20 4 39 37 0
41 47 37 0 42 0
42 48 0 0 0 41
37 21 0 41 38 36
43 49 38 0 44 0
44 50 0 0 45 43
45 51 0 0 0 44
38 22 0 43 0 37
4 5 0 36 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; ()
1 53 0 0 2 0
2 54 0 0 3 1
3 55 0 0 4 2
4 56 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 53 1 0 0 0
1 11 0 5 2 0
6 54 2 0 0 0
2 14 0 6 3 1
7 55 3 0 0 0
3 18 0 7 4 2
8 56 4 0 0 0
4 21 0 8 0 3
End_of_Relation
Relation Target ; ()
14 73 1 0 0 0
1 23 0 14 2 0
15 72 2 0 0 0
2 24 0 15 3 1
16 70 3 0 17 0
17 71 0 0 0 16
3 26 0 16 4 2
18 69 4 0 0 0
4 30 0 18 5 3
19 68 5 0 0 0
5 31 0 19 6 4
20 66 6 0 21 0
21 67 0 0 0 20
6 32 0 20 7 5
22 65 7 0 0 0
7 40 0 22 8 6
23 64 8 0 0 0
8 41 0 23 9 7
24 62 9 0 25 0
25 63 0 0 0 24
9 42 0 24 10 8
26 61 10 0 0 0
10 46 0 26 11 9
27 60 11 0 0 0
11 47 0 27 12 10
28 58 12 0 29 0
29 59 0 0 0 28
12 48 0 28 13 11
30 57 13 0 0 0
13 51 0 30 0 12
End_of_Relation
End_of_Relations
End_of_Utterance
