EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 103 ; type Text ; iform "\"Paykuna hamusqaku sinchi kusisqa pukllasqankumanta.\"" ; 
Stream_Items
1 id _1 ; name Paykuna ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name hamusqaku ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sinchi ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name kusisqa ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name pukllasqankumanta ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name pukllasqankumanta ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name kusisqa ; pbreak NB ; pos nil ; 
9 id _8 ; name sinchi ; pbreak NB ; pos nil ; 
10 id _7 ; name hamusqaku ; pbreak NB ; pos nil ; 
11 id _6 ; name Paykuna ; pbreak NB ; pos nil ; 
12 id _12 ; name B ; 
13 id _13 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 1 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 1 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 1 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _43 ; name syl ; stress 0 ; 
23 id _46 ; name syl ; stress 1 ; 
24 id _50 ; name syl ; stress 0 ; 
25 id _53 ; name syl ; stress 0 ; 
26 id _57 ; name syl ; stress 0 ; 
27 id _61 ; name syl ; stress 0 ; 
28 id _65 ; name syl ; stress 0 ; 
29 id _68 ; name syl ; stress 1 ; 
30 id _72 ; name syl ; stress 0 ; 
31 id _75 ; name pau ; dur_factor 1 ; end 0.11 ; 
32 id _14 ; name p ; dur_factor 1 ; end 0.22 ; 
33 id _15 ; name a ; dur_factor 1 ; end 0.33 ; 
34 id _16 ; name y ; dur_factor 1 ; end 0.44 ; 
35 id _18 ; name k ; dur_factor 1 ; end 0.55 ; 
36 id _19 ; name u1 ; dur_factor 1 ; end 0.66 ; 
37 id _21 ; name n ; dur_factor 1 ; end 0.77 ; 
38 id _22 ; name a ; dur_factor 1 ; end 0.88 ; 
39 id _24 ; name h ; dur_factor 1 ; end 0.99 ; 
40 id _25 ; name a ; dur_factor 1 ; end 1.1 ; 
41 id _27 ; name m ; dur_factor 1 ; end 1.21 ; 
42 id _28 ; name u ; dur_factor 1 ; end 1.32 ; 
43 id _29 ; name s ; dur_factor 1 ; end 1.43 ; 
44 id _31 ; name q ; dur_factor 1 ; end 1.54 ; 
45 id _32 ; name a1 ; dur_factor 1 ; end 1.65 ; 
46 id _34 ; name k ; dur_factor 1 ; end 1.76 ; 
47 id _35 ; name u ; dur_factor 1 ; end 1.87 ; 
48 id _37 ; name s ; dur_factor 1 ; end 1.98 ; 
49 id _38 ; name i1 ; dur_factor 1 ; end 2.09 ; 
50 id _39 ; name n ; dur_factor 1 ; end 2.2 ; 
51 id _41 ; name ch ; dur_factor 1 ; end 2.31 ; 
52 id _42 ; name i ; dur_factor 1 ; end 2.42 ; 
53 id _44 ; name k ; dur_factor 1 ; end 2.53 ; 
54 id _45 ; name u ; dur_factor 1 ; end 2.64 ; 
55 id _47 ; name s ; dur_factor 1 ; end 2.75 ; 
56 id _48 ; name i1 ; dur_factor 1 ; end 2.86 ; 
57 id _49 ; name s ; dur_factor 1 ; end 2.97 ; 
58 id _51 ; name q ; dur_factor 1 ; end 3.08 ; 
59 id _52 ; name a ; dur_factor 1 ; end 3.19 ; 
60 id _54 ; name p ; dur_factor 1 ; end 3.3 ; 
61 id _55 ; name u ; dur_factor 1 ; end 3.41 ; 
62 id _56 ; name k ; dur_factor 1 ; end 3.52 ; 
63 id _58 ; name L ; dur_factor 1 ; end 3.63 ; 
64 id _59 ; name a ; dur_factor 1 ; end 3.74 ; 
65 id _60 ; name s ; dur_factor 1 ; end 3.85 ; 
66 id _62 ; name q ; dur_factor 1 ; end 3.96 ; 
67 id _63 ; name a ; dur_factor 1 ; end 4.07 ; 
68 id _64 ; name n ; dur_factor 1 ; end 4.18 ; 
69 id _66 ; name k ; dur_factor 1 ; end 4.29 ; 
70 id _67 ; name u ; dur_factor 1 ; end 4.4 ; 
71 id _69 ; name m ; dur_factor 1 ; end 4.51 ; 
72 id _70 ; name a1 ; dur_factor 1 ; end 4.62 ; 
73 id _71 ; name n ; dur_factor 1 ; end 4.73 ; 
74 id _73 ; name t ; dur_factor 1.5 ; end 4.895 ; 
75 id _74 ; name a ; dur_factor 1.5 ; end 5.06 ; 
76 id _76 ; name pau ; dur_factor 1 ; end 5.17 ; 
77 id _77 ; name Accented ; 
78 id _78 ; name Accented ; 
79 id _79 ; name Accented ; 
80 id _80 ; name Accented ; 
81 id _81 ; name Accented ; 
82 id _103 ; f0 110 ; pos 5.06 ; 
83 id _101 ; f0 120.979 ; pos 4.72 ; 
84 id _102 ; f0 111.702 ; pos 4.73 ; 
85 id _100 ; f0 122.979 ; pos 4.41 ; 
86 id _99 ; f0 112.979 ; pos 4.4 ; 
87 id _97 ; f0 127.787 ; pos 2.96 ; 
88 id _98 ; f0 118.511 ; pos 2.97 ; 
89 id _96 ; f0 129.787 ; pos 2.65 ; 
90 id _95 ; f0 119.787 ; pos 2.64 ; 
91 id _93 ; f0 130.766 ; pos 2.19 ; 
92 id _94 ; f0 121.489 ; pos 2.2 ; 
93 id _92 ; f0 132.766 ; pos 1.88 ; 
94 id _91 ; f0 122.766 ; pos 1.87 ; 
95 id _89 ; f0 132.468 ; pos 1.64 ; 
96 id _90 ; f0 123.617 ; pos 1.65 ; 
97 id _88 ; f0 134.468 ; pos 1.44 ; 
98 id _87 ; f0 124.468 ; pos 1.43 ; 
99 id _85 ; f0 136.298 ; pos 0.65 ; 
100 id _86 ; f0 127.447 ; pos 0.66 ; 
101 id _84 ; f0 138.298 ; pos 0.45 ; 
102 id _83 ; f0 128.298 ; pos 0.44 ; 
103 id _82 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 17 15
17 29 0 0 18 16
18 30 0 0 0 17
End_of_Relation
Relation Segment ; ()
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 41 39
41 71 0 0 42 40
42 72 0 0 43 41
43 73 0 0 44 42
44 74 0 0 45 43
45 75 0 0 46 44
46 76 0 0 0 45
End_of_Relation
Relation SylStructure ; ()
10 32 7 0 11 0
11 33 0 0 12 10
12 34 0 0 0 11
7 13 1 10 8 0
13 35 8 0 14 0
14 36 0 0 0 13
8 14 0 13 9 7
15 37 9 0 16 0
16 38 0 0 0 15
9 15 0 15 0 8
1 11 0 7 2 0
21 39 17 0 22 0
22 40 0 0 0 21
17 16 2 21 18 0
23 41 18 0 24 0
24 42 0 0 25 23
25 43 0 0 0 24
18 17 0 23 19 17
26 44 19 0 27 0
27 45 0 0 0 26
19 18 0 26 20 18
28 46 20 0 29 0
29 47 0 0 0 28
20 19 0 28 0 19
2 10 0 17 3 1
32 48 30 0 33 0
33 49 0 0 34 32
34 50 0 0 0 33
30 20 3 32 31 0
35 51 31 0 36 0
36 52 0 0 0 35
31 21 0 35 0 30
3 9 0 30 4 2
40 53 37 0 41 0
41 54 0 0 0 40
37 22 4 40 38 0
42 55 38 0 43 0
43 56 0 0 44 42
44 57 0 0 0 43
38 23 0 42 39 37
45 58 39 0 46 0
46 59 0 0 0 45
39 24 0 45 0 38
4 8 0 37 5 3
53 60 47 0 54 0
54 61 0 0 55 53
55 62 0 0 0 54
47 25 5 53 48 0
56 63 48 0 57 0
57 64 0 0 58 56
58 65 0 0 0 57
48 26 0 56 49 47
59 66 49 0 60 0
60 67 0 0 61 59
61 68 0 0 0 60
49 27 0 59 50 48
62 69 50 0 63 0
63 70 0 0 0 62
50 28 0 62 51 49
64 71 51 0 65 0
65 72 0 0 66 64
66 73 0 0 0 65
51 29 0 64 52 50
67 74 52 0 68 0
68 75 0 0 0 67
52 30 0 67 0 51
5 6 0 47 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
1 77 0 0 2 0
2 78 0 0 3 1
3 79 0 0 4 2
4 80 0 0 5 3
5 81 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 77 1 0 0 0
1 14 0 6 2 0
7 78 2 0 0 0
2 18 0 7 3 1
8 79 3 0 0 0
3 20 0 8 4 2
9 80 4 0 0 0
4 23 0 9 5 3
10 81 5 0 0 0
5 29 0 10 0 4
End_of_Relation
Relation Target ; ()
18 103 1 0 0 0
1 31 0 18 2 0
19 102 2 0 0 0
2 34 0 19 3 1
20 101 3 0 0 0
3 35 0 20 4 2
21 99 4 0 22 0
22 100 0 0 0 21
4 36 0 21 5 3
23 98 5 0 0 0
5 43 0 23 6 4
24 97 6 0 0 0
6 44 0 24 7 5
25 95 7 0 26 0
26 96 0 0 0 25
7 45 0 25 8 6
27 94 8 0 0 0
8 47 0 27 9 7
28 93 9 0 0 0
9 48 0 28 10 8
29 91 10 0 30 0
30 92 0 0 0 29
10 50 0 29 11 9
31 90 11 0 0 0
11 54 0 31 12 10
32 89 12 0 0 0
12 55 0 32 13 11
33 87 13 0 34 0
34 88 0 0 0 33
13 57 0 33 14 12
35 86 14 0 0 0
14 70 0 35 15 13
36 85 15 0 0 0
15 71 0 36 16 14
37 83 16 0 38 0
38 84 0 0 0 37
16 73 0 37 17 15
39 82 17 0 0 0
17 75 0 39 0 16
End_of_Relation
End_of_Relations
End_of_Utterance
