EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 107 ; type Text ; iform "\"Noqa unuta apashani wasiyman mikhuna wayk'unaypaq.\"" ; 
Stream_Items
1 id _1 ; name Noqa ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name unuta ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name apashani ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name wasiyman ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name mikhuna ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name wayk'unaypaq ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name wayk'unaypaq ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name mikhuna ; pbreak NB ; pos nil ; 
10 id _10 ; name wasiyman ; pbreak NB ; pos nil ; 
11 id _9 ; name apashani ; pbreak NB ; pos nil ; 
12 id _8 ; name unuta ; pbreak NB ; pos nil ; 
13 id _7 ; name Noqa ; pbreak NB ; pos nil ; 
14 id _14 ; name B ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _18 ; name syl ; stress 0 ; 
17 id _21 ; name syl ; stress 0 ; 
18 id _23 ; name syl ; stress 1 ; 
19 id _26 ; name syl ; stress 0 ; 
20 id _29 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 1 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _43 ; name syl ; stress 1 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _54 ; name syl ; stress 1 ; 
29 id _57 ; name syl ; stress 0 ; 
30 id _60 ; name syl ; stress 0 ; 
31 id _64 ; name syl ; stress 0 ; 
32 id _67 ; name syl ; stress 1 ; 
33 id _71 ; name syl ; stress 0 ; 
34 id _75 ; name pau ; dur_factor 1 ; end 0.11 ; 
35 id _16 ; name n ; dur_factor 1 ; end 0.22 ; 
36 id _17 ; name o1 ; dur_factor 1 ; end 0.33 ; 
37 id _19 ; name q ; dur_factor 1 ; end 0.44 ; 
38 id _20 ; name a ; dur_factor 1 ; end 0.55 ; 
39 id _22 ; name u ; dur_factor 1 ; end 0.66 ; 
40 id _24 ; name n ; dur_factor 1 ; end 0.77 ; 
41 id _25 ; name u1 ; dur_factor 1 ; end 0.88 ; 
42 id _27 ; name t ; dur_factor 1 ; end 0.99 ; 
43 id _28 ; name a ; dur_factor 1 ; end 1.1 ; 
44 id _30 ; name a ; dur_factor 1 ; end 1.21 ; 
45 id _32 ; name p ; dur_factor 1 ; end 1.32 ; 
46 id _33 ; name a ; dur_factor 1 ; end 1.43 ; 
47 id _35 ; name sh ; dur_factor 1 ; end 1.54 ; 
48 id _36 ; name a1 ; dur_factor 1 ; end 1.65 ; 
49 id _38 ; name n ; dur_factor 1 ; end 1.76 ; 
50 id _39 ; name i ; dur_factor 1 ; end 1.87 ; 
51 id _41 ; name w ; dur_factor 1 ; end 1.98 ; 
52 id _42 ; name a ; dur_factor 1 ; end 2.09 ; 
53 id _44 ; name s ; dur_factor 1 ; end 2.2 ; 
54 id _45 ; name i1 ; dur_factor 1 ; end 2.31 ; 
55 id _46 ; name y ; dur_factor 1 ; end 2.42 ; 
56 id _48 ; name m ; dur_factor 1 ; end 2.53 ; 
57 id _49 ; name a ; dur_factor 1 ; end 2.64 ; 
58 id _50 ; name n ; dur_factor 1 ; end 2.75 ; 
59 id _52 ; name m ; dur_factor 1 ; end 2.86 ; 
60 id _53 ; name i ; dur_factor 1 ; end 2.97 ; 
61 id _55 ; name kh ; dur_factor 1 ; end 3.08 ; 
62 id _56 ; name u1 ; dur_factor 1 ; end 3.19 ; 
63 id _58 ; name n ; dur_factor 1 ; end 3.3 ; 
64 id _59 ; name a ; dur_factor 1 ; end 3.41 ; 
65 id _61 ; name w ; dur_factor 1 ; end 3.52 ; 
66 id _62 ; name a ; dur_factor 1 ; end 3.63 ; 
67 id _63 ; name y ; dur_factor 1 ; end 3.74 ; 
68 id _65 ; name kx ; dur_factor 1 ; end 3.85 ; 
69 id _66 ; name u ; dur_factor 1 ; end 3.96 ; 
70 id _68 ; name n ; dur_factor 1 ; end 4.07 ; 
71 id _69 ; name a1 ; dur_factor 1 ; end 4.18 ; 
72 id _70 ; name y ; dur_factor 1 ; end 4.29 ; 
73 id _72 ; name p ; dur_factor 1.5 ; end 4.455 ; 
74 id _73 ; name a ; dur_factor 1.5 ; end 4.62 ; 
75 id _74 ; name q ; dur_factor 1.5 ; end 4.785 ; 
76 id _76 ; name pau ; dur_factor 1 ; end 4.895 ; 
77 id _77 ; name Accented ; 
78 id _78 ; name Accented ; 
79 id _79 ; name Accented ; 
80 id _80 ; name Accented ; 
81 id _81 ; name Accented ; 
82 id _82 ; name Accented ; 
83 id _107 ; f0 110 ; pos 4.785 ; 
84 id _105 ; f0 121.82 ; pos 4.28 ; 
85 id _106 ; f0 112.472 ; pos 4.29 ; 
86 id _104 ; f0 123.82 ; pos 3.97 ; 
87 id _103 ; f0 113.82 ; pos 3.96 ; 
88 id _101 ; f0 125.865 ; pos 3.18 ; 
89 id _102 ; f0 116.966 ; pos 3.19 ; 
90 id _100 ; f0 127.865 ; pos 2.98 ; 
91 id _99 ; f0 117.865 ; pos 2.97 ; 
92 id _97 ; f0 129.461 ; pos 2.41 ; 
93 id _98 ; f0 120.112 ; pos 2.42 ; 
94 id _96 ; f0 131.461 ; pos 2.1 ; 
95 id _95 ; f0 121.461 ; pos 2.09 ; 
96 id _93 ; f0 132.157 ; pos 1.64 ; 
97 id _94 ; f0 123.258 ; pos 1.65 ; 
98 id _92 ; f0 134.157 ; pos 1.44 ; 
99 id _91 ; f0 124.157 ; pos 1.43 ; 
100 id _89 ; f0 135.303 ; pos 0.87 ; 
101 id _90 ; f0 126.404 ; pos 0.88 ; 
102 id _88 ; f0 137.303 ; pos 0.67 ; 
103 id _87 ; f0 127.303 ; pos 0.66 ; 
104 id _85 ; f0 137.551 ; pos 0.32 ; 
105 id _86 ; f0 128.652 ; pos 0.33 ; 
106 id _84 ; f0 139.551 ; pos 0.12 ; 
107 id _83 ; f0 129.551 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 18 16
18 32 0 0 19 17
19 33 0 0 0 18
End_of_Relation
Relation Segment ; ()
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 42 40
42 75 0 0 43 41
43 76 0 0 0 42
End_of_Relation
Relation SylStructure ; ()
10 35 8 0 11 0
11 36 0 0 0 10
8 15 1 10 9 0
12 37 9 0 13 0
13 38 0 0 0 12
9 16 0 12 0 8
1 13 0 8 2 0
17 39 14 0 0 0
14 17 2 17 15 0
18 40 15 0 19 0
19 41 0 0 0 18
15 18 0 18 16 14
20 42 16 0 21 0
21 43 0 0 0 20
16 19 0 20 0 15
2 12 0 14 3 1
26 44 22 0 0 0
22 20 3 26 23 0
27 45 23 0 28 0
28 46 0 0 0 27
23 21 0 27 24 22
29 47 24 0 30 0
30 48 0 0 0 29
24 22 0 29 25 23
31 49 25 0 32 0
32 50 0 0 0 31
25 23 0 31 0 24
3 11 0 22 4 2
36 51 33 0 37 0
37 52 0 0 0 36
33 24 4 36 34 0
38 53 34 0 39 0
39 54 0 0 40 38
40 55 0 0 0 39
34 25 0 38 35 33
41 56 35 0 42 0
42 57 0 0 43 41
43 58 0 0 0 42
35 26 0 41 0 34
4 10 0 33 5 3
47 59 44 0 48 0
48 60 0 0 0 47
44 27 5 47 45 0
49 61 45 0 50 0
50 62 0 0 0 49
45 28 0 49 46 44
51 63 46 0 52 0
52 64 0 0 0 51
46 29 0 51 0 45
5 9 0 44 6 4
57 65 53 0 58 0
58 66 0 0 59 57
59 67 0 0 0 58
53 30 6 57 54 0
60 68 54 0 61 0
61 69 0 0 0 60
54 31 0 60 55 53
62 70 55 0 63 0
63 71 0 0 64 62
64 72 0 0 0 63
55 32 0 62 56 54
65 73 56 0 66 0
66 74 0 0 67 65
67 75 0 0 0 66
56 33 0 65 0 55
6 7 0 53 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; ()
1 77 0 0 2 0
2 78 0 0 3 1
3 79 0 0 4 2
4 80 0 0 5 3
5 81 0 0 6 4
6 82 0 0 0 5
End_of_Relation
Relation Intonation ; ()
7 77 1 0 0 0
1 15 0 7 2 0
8 78 2 0 0 0
2 18 0 8 3 1
9 79 3 0 0 0
3 22 0 9 4 2
10 80 4 0 0 0
4 25 0 10 5 3
11 81 5 0 0 0
5 28 0 11 6 4
12 82 6 0 0 0
6 32 0 12 0 5
End_of_Relation
Relation Target ; ()
20 107 1 0 0 0
1 34 0 20 2 0
21 106 2 0 0 0
2 35 0 21 3 1
22 104 3 0 23 0
23 105 0 0 0 22
3 36 0 22 4 2
24 103 4 0 0 0
4 39 0 24 5 3
25 102 5 0 0 0
5 40 0 25 6 4
26 100 6 0 27 0
27 101 0 0 0 26
6 41 0 26 7 5
28 99 7 0 0 0
7 46 0 28 8 6
29 98 8 0 0 0
8 47 0 29 9 7
30 96 9 0 31 0
31 97 0 0 0 30
9 48 0 30 10 8
32 95 10 0 0 0
10 52 0 32 11 9
33 94 11 0 0 0
11 53 0 33 12 10
34 92 12 0 35 0
35 93 0 0 0 34
12 55 0 34 13 11
36 91 13 0 0 0
13 60 0 36 14 12
37 90 14 0 0 0
14 61 0 37 15 13
38 88 15 0 39 0
39 89 0 0 0 38
15 62 0 38 16 14
40 87 16 0 0 0
16 69 0 40 17 15
41 86 17 0 0 0
17 70 0 41 18 16
42 84 18 0 43 0
43 85 0 0 0 42
18 72 0 42 19 17
44 83 19 0 0 0
19 75 0 44 0 18
End_of_Relation
End_of_Relations
End_of_Utterance
