EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 66 ; type Text ; iform "\"Sinchitan chirishan rit'isqanrayku.\"" ; 
Stream_Items
1 id _1 ; name Sinchitan ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name chirishan ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name rit'isqanrayku ; punc . ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name rit'isqanrayku ; pbreak B ; pos nil ; 
5 id _7 ; name . ; pbreak B ; pos punc ; 
6 id _5 ; name chirishan ; pbreak NB ; pos nil ; 
7 id _4 ; name Sinchitan ; pbreak NB ; pos nil ; 
8 id _8 ; name B ; 
9 id _9 ; name syl ; stress 0 ; 
10 id _13 ; name syl ; stress 1 ; 
11 id _16 ; name syl ; stress 0 ; 
12 id _20 ; name syl ; stress 0 ; 
13 id _23 ; name syl ; stress 1 ; 
14 id _26 ; name syl ; stress 0 ; 
15 id _30 ; name syl ; stress 0 ; 
16 id _33 ; name syl ; stress 0 ; 
17 id _37 ; name syl ; stress 0 ; 
18 id _41 ; name syl ; stress 1 ; 
19 id _45 ; name syl ; stress 0 ; 
20 id _48 ; name pau ; dur_factor 1 ; end 0.11 ; 
21 id _10 ; name s ; dur_factor 1 ; end 0.22 ; 
22 id _11 ; name i ; dur_factor 1 ; end 0.33 ; 
23 id _12 ; name n ; dur_factor 1 ; end 0.44 ; 
24 id _14 ; name ch ; dur_factor 1 ; end 0.55 ; 
25 id _15 ; name i1 ; dur_factor 1 ; end 0.66 ; 
26 id _17 ; name t ; dur_factor 1 ; end 0.77 ; 
27 id _18 ; name a ; dur_factor 1 ; end 0.88 ; 
28 id _19 ; name n ; dur_factor 1 ; end 0.99 ; 
29 id _21 ; name ch ; dur_factor 1 ; end 1.1 ; 
30 id _22 ; name i ; dur_factor 1 ; end 1.21 ; 
31 id _24 ; name r ; dur_factor 1 ; end 1.32 ; 
32 id _25 ; name i1 ; dur_factor 1 ; end 1.43 ; 
33 id _27 ; name sh ; dur_factor 1 ; end 1.54 ; 
34 id _28 ; name a ; dur_factor 1 ; end 1.65 ; 
35 id _29 ; name n ; dur_factor 1 ; end 1.76 ; 
36 id _31 ; name r ; dur_factor 1 ; end 1.87 ; 
37 id _32 ; name i ; dur_factor 1 ; end 1.98 ; 
38 id _34 ; name tx ; dur_factor 1 ; end 2.09 ; 
39 id _35 ; name i ; dur_factor 1 ; end 2.2 ; 
40 id _36 ; name s ; dur_factor 1 ; end 2.31 ; 
41 id _38 ; name q ; dur_factor 1 ; end 2.42 ; 
42 id _39 ; name a ; dur_factor 1 ; end 2.53 ; 
43 id _40 ; name n ; dur_factor 1 ; end 2.64 ; 
44 id _42 ; name r ; dur_factor 1 ; end 2.75 ; 
45 id _43 ; name a1 ; dur_factor 1 ; end 2.86 ; 
46 id _44 ; name y ; dur_factor 1 ; end 2.97 ; 
47 id _46 ; name k ; dur_factor 1.5 ; end 3.135 ; 
48 id _47 ; name u ; dur_factor 1.5 ; end 3.3 ; 
49 id _49 ; name pau ; dur_factor 1 ; end 3.41 ; 
50 id _50 ; name Accented ; 
51 id _51 ; name Accented ; 
52 id _52 ; name Accented ; 
53 id _66 ; f0 110 ; pos 3.3 ; 
54 id _64 ; f0 122.516 ; pos 2.96 ; 
55 id _65 ; f0 112.581 ; pos 2.97 ; 
56 id _63 ; f0 124.516 ; pos 2.65 ; 
57 id _62 ; f0 114.516 ; pos 2.64 ; 
58 id _60 ; f0 130.903 ; pos 1.42 ; 
59 id _61 ; f0 121.613 ; pos 1.43 ; 
60 id _59 ; f0 132.903 ; pos 1.22 ; 
61 id _58 ; f0 122.903 ; pos 1.21 ; 
62 id _56 ; f0 135.419 ; pos 0.65 ; 
63 id _57 ; f0 126.129 ; pos 0.66 ; 
64 id _55 ; f0 137.419 ; pos 0.45 ; 
65 id _54 ; f0 127.419 ; pos 0.44 ; 
66 id _53 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
4 7 1 0 0 0
1 1 0 4 2 0
5 6 2 0 0 0
2 2 0 5 3 1
6 4 3 0 7 0
7 5 0 0 0 6
3 3 0 6 0 2
End_of_Relation
Relation Word ; ()
1 7 0 0 2 0
2 6 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Phrase ; ()
2 7 1 0 3 0
3 6 0 0 4 2
4 4 0 0 0 3
1 8 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 10 8
10 18 0 0 11 9
11 19 0 0 0 10
End_of_Relation
Relation Segment ; ()
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 24 22
24 43 0 0 25 23
25 44 0 0 26 24
26 45 0 0 27 25
27 46 0 0 28 26
28 47 0 0 29 27
29 48 0 0 30 28
30 49 0 0 0 29
End_of_Relation
Relation SylStructure ; ()
8 21 5 0 9 0
9 22 0 0 10 8
10 23 0 0 0 9
5 9 1 8 6 0
11 24 6 0 12 0
12 25 0 0 0 11
6 10 0 11 7 5
13 26 7 0 14 0
14 27 0 0 15 13
15 28 0 0 0 14
7 11 0 13 0 6
1 7 0 5 2 0
19 29 16 0 20 0
20 30 0 0 0 19
16 12 2 19 17 0
21 31 17 0 22 0
22 32 0 0 0 21
17 13 0 21 18 16
23 33 18 0 24 0
24 34 0 0 25 23
25 35 0 0 0 24
18 14 0 23 0 17
2 6 0 16 3 1
31 36 26 0 32 0
32 37 0 0 0 31
26 15 3 31 27 0
33 38 27 0 34 0
34 39 0 0 35 33
35 40 0 0 0 34
27 16 0 33 28 26
36 41 28 0 37 0
37 42 0 0 38 36
38 43 0 0 0 37
28 17 0 36 29 27
39 44 29 0 40 0
40 45 0 0 41 39
41 46 0 0 0 40
29 18 0 39 30 28
42 47 30 0 43 0
43 48 0 0 0 42
30 19 0 42 0 29
3 4 0 26 4 2
4 5 0 0 0 3
End_of_Relation
Relation IntEvent ; ()
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 50 1 0 0 0
1 10 0 4 2 0
5 51 2 0 0 0
2 13 0 5 3 1
6 52 3 0 0 0
3 18 0 6 0 2
End_of_Relation
Relation Target ; ()
12 66 1 0 0 0
1 20 0 12 2 0
13 65 2 0 0 0
2 23 0 13 3 1
14 64 3 0 0 0
3 24 0 14 4 2
15 62 4 0 16 0
16 63 0 0 0 15
4 25 0 15 5 3
17 61 5 0 0 0
5 30 0 17 6 4
18 60 6 0 0 0
6 31 0 18 7 5
19 58 7 0 20 0
20 59 0 0 0 19
7 32 0 19 8 6
21 57 8 0 0 0
8 43 0 21 9 7
22 56 9 0 0 0
9 44 0 22 10 8
23 54 10 0 24 0
24 55 0 0 0 23
10 46 0 23 11 9
25 53 11 0 0 0
11 48 0 25 0 10
End_of_Relation
End_of_Relations
End_of_Utterance
