EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 131 ; type Text ; iform "\"Kunanqa pasapuychis wasiykichista manan ima ruwanapas kanñachu.\"" ; 
Stream_Items
1 id _1 ; name Kunanqa ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name pasapuychis ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name wasiykichista ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name manan ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ima ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ruwanapas ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name kanñachu ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name kanñachu ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name ruwanapas ; pbreak NB ; pos nil ; 
11 id _12 ; name ima ; pbreak NB ; pos nil ; 
12 id _11 ; name manan ; pbreak NB ; pos nil ; 
13 id _10 ; name wasiykichista ; pbreak NB ; pos nil ; 
14 id _9 ; name pasapuychis ; pbreak NB ; pos nil ; 
15 id _8 ; name Kunanqa ; pbreak NB ; pos nil ; 
16 id _16 ; name B ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _33 ; name syl ; stress 1 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _41 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _48 ; name syl ; stress 0 ; 
27 id _51 ; name syl ; stress 1 ; 
28 id _55 ; name syl ; stress 0 ; 
29 id _58 ; name syl ; stress 1 ; 
30 id _61 ; name syl ; stress 0 ; 
31 id _65 ; name syl ; stress 1 ; 
32 id _67 ; name syl ; stress 0 ; 
33 id _70 ; name syl ; stress 0 ; 
34 id _73 ; name syl ; stress 0 ; 
35 id _76 ; name syl ; stress 1 ; 
36 id _79 ; name syl ; stress 0 ; 
37 id _83 ; name syl ; stress 0 ; 
38 id _87 ; name syl ; stress 1 ; 
39 id _90 ; name syl ; stress 0 ; 
40 id _93 ; name pau ; dur_factor 1 ; end 0.11 ; 
41 id _18 ; name k ; dur_factor 1 ; end 0.22 ; 
42 id _19 ; name u ; dur_factor 1 ; end 0.33 ; 
43 id _21 ; name n ; dur_factor 1 ; end 0.44 ; 
44 id _22 ; name a1 ; dur_factor 1 ; end 0.55 ; 
45 id _23 ; name n ; dur_factor 1 ; end 0.66 ; 
46 id _25 ; name q ; dur_factor 1 ; end 0.77 ; 
47 id _26 ; name a ; dur_factor 1 ; end 0.88 ; 
48 id _28 ; name p ; dur_factor 1 ; end 0.99 ; 
49 id _29 ; name a ; dur_factor 1 ; end 1.1 ; 
50 id _31 ; name s ; dur_factor 1 ; end 1.21 ; 
51 id _32 ; name a ; dur_factor 1 ; end 1.32 ; 
52 id _34 ; name p ; dur_factor 1 ; end 1.43 ; 
53 id _35 ; name u1 ; dur_factor 1 ; end 1.54 ; 
54 id _36 ; name y ; dur_factor 1 ; end 1.65 ; 
55 id _38 ; name ch ; dur_factor 1 ; end 1.76 ; 
56 id _39 ; name i ; dur_factor 1 ; end 1.87 ; 
57 id _40 ; name s ; dur_factor 1 ; end 1.98 ; 
58 id _42 ; name w ; dur_factor 1 ; end 2.09 ; 
59 id _43 ; name a ; dur_factor 1 ; end 2.2 ; 
60 id _45 ; name s ; dur_factor 1 ; end 2.31 ; 
61 id _46 ; name i ; dur_factor 1 ; end 2.42 ; 
62 id _47 ; name y ; dur_factor 1 ; end 2.53 ; 
63 id _49 ; name k ; dur_factor 1 ; end 2.64 ; 
64 id _50 ; name i ; dur_factor 1 ; end 2.75 ; 
65 id _52 ; name ch ; dur_factor 1 ; end 2.86 ; 
66 id _53 ; name i1 ; dur_factor 1 ; end 2.97 ; 
67 id _54 ; name s ; dur_factor 1 ; end 3.08 ; 
68 id _56 ; name t ; dur_factor 1 ; end 3.19 ; 
69 id _57 ; name a ; dur_factor 1 ; end 3.3 ; 
70 id _59 ; name m ; dur_factor 1 ; end 3.41 ; 
71 id _60 ; name a1 ; dur_factor 1 ; end 3.52 ; 
72 id _62 ; name n ; dur_factor 1 ; end 3.63 ; 
73 id _63 ; name a ; dur_factor 1 ; end 3.74 ; 
74 id _64 ; name n ; dur_factor 1 ; end 3.85 ; 
75 id _66 ; name i1 ; dur_factor 1 ; end 3.96 ; 
76 id _68 ; name m ; dur_factor 1 ; end 4.07 ; 
77 id _69 ; name a ; dur_factor 1 ; end 4.18 ; 
78 id _71 ; name r ; dur_factor 1 ; end 4.29 ; 
79 id _72 ; name u ; dur_factor 1 ; end 4.4 ; 
80 id _74 ; name w ; dur_factor 1 ; end 4.51 ; 
81 id _75 ; name a ; dur_factor 1 ; end 4.62 ; 
82 id _77 ; name n ; dur_factor 1 ; end 4.73 ; 
83 id _78 ; name a1 ; dur_factor 1 ; end 4.84 ; 
84 id _80 ; name p ; dur_factor 1 ; end 4.95 ; 
85 id _81 ; name a ; dur_factor 1 ; end 5.06 ; 
86 id _82 ; name s ; dur_factor 1 ; end 5.17 ; 
87 id _84 ; name k ; dur_factor 1 ; end 5.28 ; 
88 id _85 ; name a ; dur_factor 1 ; end 5.39 ; 
89 id _86 ; name n ; dur_factor 1 ; end 5.5 ; 
90 id _88 ; name N ; dur_factor 1 ; end 5.61 ; 
91 id _89 ; name a1 ; dur_factor 1 ; end 5.72 ; 
92 id _91 ; name ch ; dur_factor 1.5 ; end 5.885 ; 
93 id _92 ; name u ; dur_factor 1.5 ; end 6.05 ; 
94 id _94 ; name pau ; dur_factor 1 ; end 6.16 ; 
95 id _95 ; name Accented ; 
96 id _96 ; name Accented ; 
97 id _97 ; name Accented ; 
98 id _98 ; name Accented ; 
99 id _99 ; name Accented ; 
100 id _100 ; name Accented ; 
101 id _101 ; name Accented ; 
102 id _131 ; f0 110 ; pos 6.05 ; 
103 id _129 ; f0 120.143 ; pos 5.71 ; 
104 id _130 ; f0 111.429 ; pos 5.72 ; 
105 id _128 ; f0 122.143 ; pos 5.51 ; 
106 id _127 ; f0 112.143 ; pos 5.5 ; 
107 id _125 ; f0 123 ; pos 4.83 ; 
108 id _126 ; f0 114.286 ; pos 4.84 ; 
109 id _124 ; f0 125 ; pos 4.63 ; 
110 id _123 ; f0 115 ; pos 4.62 ; 
111 id _120 ; f0 127.5 ; pos 3.86 ; 
112 id _121 ; f0 125.5 ; pos 3.95 ; 
113 id _122 ; f0 117.143 ; pos 3.96 ; 
114 id _119 ; f0 117.5 ; pos 3.85 ; 
115 id _117 ; f0 127.286 ; pos 3.51 ; 
116 id _118 ; f0 118.571 ; pos 3.52 ; 
117 id _116 ; f0 129.286 ; pos 3.31 ; 
118 id _115 ; f0 119.286 ; pos 3.3 ; 
119 id _113 ; f0 129.071 ; pos 3.07 ; 
120 id _114 ; f0 120 ; pos 3.08 ; 
121 id _112 ; f0 131.071 ; pos 2.76 ; 
122 id _111 ; f0 121.071 ; pos 2.75 ; 
123 id _109 ; f0 133.714 ; pos 1.64 ; 
124 id _110 ; f0 124.643 ; pos 1.65 ; 
125 id _108 ; f0 135.714 ; pos 1.33 ; 
126 id _107 ; f0 125.714 ; pos 1.32 ; 
127 id _105 ; f0 136.929 ; pos 0.65 ; 
128 id _106 ; f0 127.857 ; pos 0.66 ; 
129 id _104 ; f0 138.929 ; pos 0.34 ; 
130 id _103 ; f0 128.929 ; pos 0.33 ; 
131 id _102 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 22 20
22 38 0 0 23 21
23 39 0 0 0 22
End_of_Relation
Relation Segment ; ()
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 46 44
46 85 0 0 47 45
47 86 0 0 48 46
48 87 0 0 49 47
49 88 0 0 50 48
50 89 0 0 51 49
51 90 0 0 52 50
52 91 0 0 53 51
53 92 0 0 54 52
54 93 0 0 55 53
55 94 0 0 0 54
End_of_Relation
Relation SylStructure ; ()
12 41 9 0 13 0
13 42 0 0 0 12
9 17 1 12 10 0
14 43 10 0 15 0
15 44 0 0 16 14
16 45 0 0 0 15
10 18 0 14 11 9
17 46 11 0 18 0
18 47 0 0 0 17
11 19 0 17 0 10
1 15 0 9 2 0
23 48 19 0 24 0
24 49 0 0 0 23
19 20 2 23 20 0
25 50 20 0 26 0
26 51 0 0 0 25
20 21 0 25 21 19
27 52 21 0 28 0
28 53 0 0 29 27
29 54 0 0 0 28
21 22 0 27 22 20
30 55 22 0 31 0
31 56 0 0 32 30
32 57 0 0 0 31
22 23 0 30 0 21
2 14 0 19 3 1
38 58 33 0 39 0
39 59 0 0 0 38
33 24 3 38 34 0
40 60 34 0 41 0
41 61 0 0 42 40
42 62 0 0 0 41
34 25 0 40 35 33
43 63 35 0 44 0
44 64 0 0 0 43
35 26 0 43 36 34
45 65 36 0 46 0
46 66 0 0 47 45
47 67 0 0 0 46
36 27 0 45 37 35
48 68 37 0 49 0
49 69 0 0 0 48
37 28 0 48 0 36
3 13 0 33 4 2
52 70 50 0 53 0
53 71 0 0 0 52
50 29 4 52 51 0
54 72 51 0 55 0
55 73 0 0 56 54
56 74 0 0 0 55
51 30 0 54 0 50
4 12 0 50 5 3
59 75 57 0 0 0
57 31 5 59 58 0
60 76 58 0 61 0
61 77 0 0 0 60
58 32 0 60 0 57
5 11 0 57 6 4
66 78 62 0 67 0
67 79 0 0 0 66
62 33 6 66 63 0
68 80 63 0 69 0
69 81 0 0 0 68
63 34 0 68 64 62
70 82 64 0 71 0
71 83 0 0 0 70
64 35 0 70 65 63
72 84 65 0 73 0
73 85 0 0 74 72
74 86 0 0 0 73
65 36 0 72 0 64
6 10 0 62 7 5
78 87 75 0 79 0
79 88 0 0 80 78
80 89 0 0 0 79
75 37 7 78 76 0
81 90 76 0 82 0
82 91 0 0 0 81
76 38 0 81 77 75
83 92 77 0 84 0
84 93 0 0 0 83
77 39 0 83 0 76
7 8 0 75 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
1 95 0 0 2 0
2 96 0 0 3 1
3 97 0 0 4 2
4 98 0 0 5 3
5 99 0 0 6 4
6 100 0 0 7 5
7 101 0 0 0 6
End_of_Relation
Relation Intonation ; ()
8 95 1 0 0 0
1 18 0 8 2 0
9 96 2 0 0 0
2 22 0 9 3 1
10 97 3 0 0 0
3 27 0 10 4 2
11 98 4 0 0 0
4 29 0 11 5 3
12 99 5 0 0 0
5 31 0 12 6 4
13 100 6 0 0 0
6 35 0 13 7 5
14 101 7 0 0 0
7 38 0 14 0 6
End_of_Relation
Relation Target ; ()
23 131 1 0 0 0
1 40 0 23 2 0
24 130 2 0 0 0
2 42 0 24 3 1
25 129 3 0 0 0
3 43 0 25 4 2
26 127 4 0 27 0
27 128 0 0 0 26
4 45 0 26 5 3
28 126 5 0 0 0
5 51 0 28 6 4
29 125 6 0 0 0
6 52 0 29 7 5
30 123 7 0 31 0
31 124 0 0 0 30
7 54 0 30 8 6
32 122 8 0 0 0
8 64 0 32 9 7
33 121 9 0 0 0
9 65 0 33 10 8
34 119 10 0 35 0
35 120 0 0 0 34
10 67 0 34 11 9
36 118 11 0 0 0
11 69 0 36 12 10
37 117 12 0 0 0
12 70 0 37 13 11
38 115 13 0 39 0
39 116 0 0 0 38
13 71 0 38 14 12
40 114 14 0 0 0
14 74 0 40 15 13
41 111 15 0 42 0
42 112 0 0 43 41
43 113 0 0 0 42
15 75 0 41 16 14
44 110 16 0 0 0
16 81 0 44 17 15
45 109 17 0 0 0
17 82 0 45 18 16
46 107 18 0 47 0
47 108 0 0 0 46
18 83 0 46 19 17
48 106 19 0 0 0
19 89 0 48 20 18
49 105 20 0 0 0
20 90 0 49 21 19
50 103 21 0 51 0
51 104 0 0 0 50
21 91 0 50 22 20
52 102 22 0 0 0
22 93 0 52 0 21
End_of_Relation
End_of_Relations
End_of_Utterance
