EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 80 ; type Text ; iform "\"Ama waqankichu sinchita kutimullasaqmi.\"" ; 
Stream_Items
1 id _1 ; name Ama ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name waqankichu ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sinchita ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name kutimullasaqmi ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name kutimullasaqmi ; pbreak B ; pos nil ; 
6 id _9 ; name . ; pbreak B ; pos punc ; 
7 id _7 ; name sinchita ; pbreak NB ; pos nil ; 
8 id _6 ; name waqankichu ; pbreak NB ; pos nil ; 
9 id _5 ; name Ama ; pbreak NB ; pos nil ; 
10 id _10 ; name B ; 
11 id _11 ; name syl ; stress 1 ; 
12 id _13 ; name syl ; stress 0 ; 
13 id _16 ; name syl ; stress 0 ; 
14 id _19 ; name syl ; stress 0 ; 
15 id _23 ; name syl ; stress 1 ; 
16 id _26 ; name syl ; stress 0 ; 
17 id _29 ; name syl ; stress 0 ; 
18 id _33 ; name syl ; stress 1 ; 
19 id _36 ; name syl ; stress 0 ; 
20 id _39 ; name syl ; stress 0 ; 
21 id _42 ; name syl ; stress 0 ; 
22 id _45 ; name syl ; stress 0 ; 
23 id _48 ; name syl ; stress 0 ; 
24 id _51 ; name syl ; stress 1 ; 
25 id _55 ; name syl ; stress 0 ; 
26 id _58 ; name pau ; dur_factor 1 ; end 0.11 ; 
27 id _12 ; name a1 ; dur_factor 1 ; end 0.22 ; 
28 id _14 ; name m ; dur_factor 1 ; end 0.33 ; 
29 id _15 ; name a ; dur_factor 1 ; end 0.44 ; 
30 id _17 ; name w ; dur_factor 1 ; end 0.55 ; 
31 id _18 ; name a ; dur_factor 1 ; end 0.66 ; 
32 id _20 ; name q ; dur_factor 1 ; end 0.77 ; 
33 id _21 ; name a ; dur_factor 1 ; end 0.88 ; 
34 id _22 ; name n ; dur_factor 1 ; end 0.99 ; 
35 id _24 ; name k ; dur_factor 1 ; end 1.1 ; 
36 id _25 ; name i1 ; dur_factor 1 ; end 1.21 ; 
37 id _27 ; name ch ; dur_factor 1 ; end 1.32 ; 
38 id _28 ; name u ; dur_factor 1 ; end 1.43 ; 
39 id _30 ; name s ; dur_factor 1 ; end 1.54 ; 
40 id _31 ; name i ; dur_factor 1 ; end 1.65 ; 
41 id _32 ; name n ; dur_factor 1 ; end 1.76 ; 
42 id _34 ; name ch ; dur_factor 1 ; end 1.87 ; 
43 id _35 ; name i1 ; dur_factor 1 ; end 1.98 ; 
44 id _37 ; name t ; dur_factor 1 ; end 2.09 ; 
45 id _38 ; name a ; dur_factor 1 ; end 2.2 ; 
46 id _40 ; name k ; dur_factor 1 ; end 2.31 ; 
47 id _41 ; name u ; dur_factor 1 ; end 2.42 ; 
48 id _43 ; name t ; dur_factor 1 ; end 2.53 ; 
49 id _44 ; name i ; dur_factor 1 ; end 2.64 ; 
50 id _46 ; name m ; dur_factor 1 ; end 2.75 ; 
51 id _47 ; name u ; dur_factor 1 ; end 2.86 ; 
52 id _49 ; name L ; dur_factor 1 ; end 2.97 ; 
53 id _50 ; name a ; dur_factor 1 ; end 3.08 ; 
54 id _52 ; name s ; dur_factor 1 ; end 3.19 ; 
55 id _53 ; name a1 ; dur_factor 1 ; end 3.3 ; 
56 id _54 ; name q ; dur_factor 1 ; end 3.41 ; 
57 id _56 ; name m ; dur_factor 1.5 ; end 3.575 ; 
58 id _57 ; name i ; dur_factor 1.5 ; end 3.74 ; 
59 id _59 ; name pau ; dur_factor 1 ; end 3.85 ; 
60 id _60 ; name Accented ; 
61 id _61 ; name Accented ; 
62 id _62 ; name Accented ; 
63 id _63 ; name Accented ; 
64 id _80 ; f0 110 ; pos 3.74 ; 
65 id _78 ; f0 122 ; pos 3.4 ; 
66 id _79 ; f0 112.286 ; pos 3.41 ; 
67 id _77 ; f0 124 ; pos 3.09 ; 
68 id _76 ; f0 114 ; pos 3.08 ; 
69 id _74 ; f0 128.857 ; pos 1.97 ; 
70 id _75 ; f0 119.714 ; pos 1.98 ; 
71 id _73 ; f0 130.857 ; pos 1.77 ; 
72 id _72 ; f0 120.857 ; pos 1.76 ; 
73 id _70 ; f0 132.857 ; pos 1.2 ; 
74 id _71 ; f0 123.714 ; pos 1.21 ; 
75 id _69 ; f0 134.857 ; pos 1 ; 
76 id _68 ; f0 124.857 ; pos 0.99 ; 
77 id _65 ; f0 139.429 ; pos 0.12 ; 
78 id _66 ; f0 137.429 ; pos 0.21 ; 
79 id _67 ; f0 128.857 ; pos 0.22 ; 
80 id _64 ; f0 129.429 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; ()
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; ()
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 10 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 14 12
14 24 0 0 15 13
15 25 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 34 32
34 59 0 0 0 33
End_of_Relation
Relation SylStructure ; ()
8 27 6 0 0 0
6 11 1 8 7 0
9 28 7 0 10 0
10 29 0 0 0 9
7 12 0 9 0 6
1 9 0 6 2 0
15 30 11 0 16 0
16 31 0 0 0 15
11 13 2 15 12 0
17 32 12 0 18 0
18 33 0 0 19 17
19 34 0 0 0 18
12 14 0 17 13 11
20 35 13 0 21 0
21 36 0 0 0 20
13 15 0 20 14 12
22 37 14 0 23 0
23 38 0 0 0 22
14 16 0 22 0 13
2 8 0 11 3 1
27 39 24 0 28 0
28 40 0 0 29 27
29 41 0 0 0 28
24 17 3 27 25 0
30 42 25 0 31 0
31 43 0 0 0 30
25 18 0 30 26 24
32 44 26 0 33 0
33 45 0 0 0 32
26 19 0 32 0 25
3 7 0 24 4 2
40 46 34 0 41 0
41 47 0 0 0 40
34 20 4 40 35 0
42 48 35 0 43 0
43 49 0 0 0 42
35 21 0 42 36 34
44 50 36 0 45 0
45 51 0 0 0 44
36 22 0 44 37 35
46 52 37 0 47 0
47 53 0 0 0 46
37 23 0 46 38 36
48 54 38 0 49 0
49 55 0 0 50 48
50 56 0 0 0 49
38 24 0 48 39 37
51 57 39 0 52 0
52 58 0 0 0 51
39 25 0 51 0 38
4 5 0 34 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; ()
1 60 0 0 2 0
2 61 0 0 3 1
3 62 0 0 4 2
4 63 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 60 1 0 0 0
1 11 0 5 2 0
6 61 2 0 0 0
2 15 0 6 3 1
7 62 3 0 0 0
3 18 0 7 4 2
8 63 4 0 0 0
4 24 0 8 0 3
End_of_Relation
Relation Target ; ()
13 80 1 0 0 0
1 26 0 13 2 0
14 77 2 0 15 0
15 78 0 0 16 14
16 79 0 0 0 15
2 27 0 14 3 1
17 76 3 0 0 0
3 34 0 17 4 2
18 75 4 0 0 0
4 35 0 18 5 3
19 73 5 0 20 0
20 74 0 0 0 19
5 36 0 19 6 4
21 72 6 0 0 0
6 41 0 21 7 5
22 71 7 0 0 0
7 42 0 22 8 6
23 69 8 0 24 0
24 70 0 0 0 23
8 43 0 23 9 7
25 68 9 0 0 0
9 53 0 25 10 8
26 67 10 0 0 0
10 54 0 26 11 9
27 65 11 0 28 0
28 66 0 0 0 27
11 56 0 27 12 10
29 64 12 0 0 0
12 58 0 29 0 11
End_of_Relation
End_of_Relations
End_of_Utterance
