EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 99 ; type Text ; iform "\"Imanaqtintaq mayukunapi ima challwapas kanñachu.\"" ; 
Stream_Items
1 id _1 ; name Imanaqtintaq ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name mayukunapi ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ima ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name challwapas ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name kanñachu ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name kanñachu ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name challwapas ; pbreak NB ; pos nil ; 
9 id _8 ; name ima ; pbreak NB ; pos nil ; 
10 id _7 ; name mayukunapi ; pbreak NB ; pos nil ; 
11 id _6 ; name Imanaqtintaq ; pbreak NB ; pos nil ; 
12 id _12 ; name B ; 
13 id _13 ; name syl ; stress 0 ; 
14 id _15 ; name syl ; stress 0 ; 
15 id _18 ; name syl ; stress 0 ; 
16 id _22 ; name syl ; stress 1 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 0 ; 
21 id _39 ; name syl ; stress 1 ; 
22 id _42 ; name syl ; stress 0 ; 
23 id _45 ; name syl ; stress 1 ; 
24 id _47 ; name syl ; stress 0 ; 
25 id _50 ; name syl ; stress 0 ; 
26 id _54 ; name syl ; stress 1 ; 
27 id _57 ; name syl ; stress 0 ; 
28 id _61 ; name syl ; stress 0 ; 
29 id _65 ; name syl ; stress 1 ; 
30 id _68 ; name syl ; stress 0 ; 
31 id _71 ; name pau ; dur_factor 1 ; end 0.11 ; 
32 id _14 ; name i ; dur_factor 1 ; end 0.22 ; 
33 id _16 ; name m ; dur_factor 1 ; end 0.33 ; 
34 id _17 ; name a ; dur_factor 1 ; end 0.44 ; 
35 id _19 ; name n ; dur_factor 1 ; end 0.55 ; 
36 id _20 ; name a ; dur_factor 1 ; end 0.66 ; 
37 id _21 ; name q ; dur_factor 1 ; end 0.77 ; 
38 id _23 ; name t ; dur_factor 1 ; end 0.88 ; 
39 id _24 ; name i1 ; dur_factor 1 ; end 0.99 ; 
40 id _25 ; name n ; dur_factor 1 ; end 1.1 ; 
41 id _27 ; name t ; dur_factor 1 ; end 1.21 ; 
42 id _28 ; name a ; dur_factor 1 ; end 1.32 ; 
43 id _29 ; name q ; dur_factor 1 ; end 1.43 ; 
44 id _31 ; name m ; dur_factor 1 ; end 1.54 ; 
45 id _32 ; name a ; dur_factor 1 ; end 1.65 ; 
46 id _34 ; name y ; dur_factor 1 ; end 1.76 ; 
47 id _35 ; name u ; dur_factor 1 ; end 1.87 ; 
48 id _37 ; name k ; dur_factor 1 ; end 1.98 ; 
49 id _38 ; name u ; dur_factor 1 ; end 2.09 ; 
50 id _40 ; name n ; dur_factor 1 ; end 2.2 ; 
51 id _41 ; name a1 ; dur_factor 1 ; end 2.31 ; 
52 id _43 ; name p ; dur_factor 1 ; end 2.42 ; 
53 id _44 ; name i ; dur_factor 1 ; end 2.53 ; 
54 id _46 ; name i1 ; dur_factor 1 ; end 2.64 ; 
55 id _48 ; name m ; dur_factor 1 ; end 2.75 ; 
56 id _49 ; name a ; dur_factor 1 ; end 2.86 ; 
57 id _51 ; name ch ; dur_factor 1 ; end 2.97 ; 
58 id _52 ; name a ; dur_factor 1 ; end 3.08 ; 
59 id _53 ; name L ; dur_factor 1 ; end 3.19 ; 
60 id _55 ; name w ; dur_factor 1 ; end 3.3 ; 
61 id _56 ; name a1 ; dur_factor 1 ; end 3.41 ; 
62 id _58 ; name p ; dur_factor 1 ; end 3.52 ; 
63 id _59 ; name a ; dur_factor 1 ; end 3.63 ; 
64 id _60 ; name s ; dur_factor 1 ; end 3.74 ; 
65 id _62 ; name k ; dur_factor 1 ; end 3.85 ; 
66 id _63 ; name a ; dur_factor 1 ; end 3.96 ; 
67 id _64 ; name n ; dur_factor 1 ; end 4.07 ; 
68 id _66 ; name N ; dur_factor 1 ; end 4.18 ; 
69 id _67 ; name a1 ; dur_factor 1 ; end 4.29 ; 
70 id _69 ; name ch ; dur_factor 1.5 ; end 4.455 ; 
71 id _70 ; name u ; dur_factor 1.5 ; end 4.62 ; 
72 id _72 ; name pau ; dur_factor 1 ; end 4.73 ; 
73 id _73 ; name Accented ; 
74 id _74 ; name Accented ; 
75 id _75 ; name Accented ; 
76 id _76 ; name Accented ; 
77 id _77 ; name Accented ; 
78 id _99 ; f0 110 ; pos 4.62 ; 
79 id _97 ; f0 120.791 ; pos 4.28 ; 
80 id _98 ; f0 111.86 ; pos 4.29 ; 
81 id _96 ; f0 122.791 ; pos 4.08 ; 
82 id _95 ; f0 112.791 ; pos 4.07 ; 
83 id _93 ; f0 124.512 ; pos 3.4 ; 
84 id _94 ; f0 115.581 ; pos 3.41 ; 
85 id _92 ; f0 126.512 ; pos 3.2 ; 
86 id _91 ; f0 116.512 ; pos 3.19 ; 
87 id _88 ; f0 129.302 ; pos 2.54 ; 
88 id _89 ; f0 127.302 ; pos 2.63 ; 
89 id _90 ; f0 118.837 ; pos 2.64 ; 
90 id _87 ; f0 119.302 ; pos 2.53 ; 
91 id _85 ; f0 129.163 ; pos 2.3 ; 
92 id _86 ; f0 120.233 ; pos 2.31 ; 
93 id _84 ; f0 131.163 ; pos 2.1 ; 
94 id _83 ; f0 121.163 ; pos 2.09 ; 
95 id _81 ; f0 134.744 ; pos 1.09 ; 
96 id _82 ; f0 125.349 ; pos 1.1 ; 
97 id _80 ; f0 136.744 ; pos 0.78 ; 
98 id _79 ; f0 126.744 ; pos 0.77 ; 
99 id _78 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 17 15
17 29 0 0 18 16
18 30 0 0 0 17
End_of_Relation
Relation Segment ; ()
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 41 39
41 71 0 0 42 40
42 72 0 0 0 41
End_of_Relation
Relation SylStructure ; ()
12 32 7 0 0 0
7 13 1 12 8 0
13 33 8 0 14 0
14 34 0 0 0 13
8 14 0 13 9 7
15 35 9 0 16 0
16 36 0 0 17 15
17 37 0 0 0 16
9 15 0 15 10 8
18 38 10 0 19 0
19 39 0 0 20 18
20 40 0 0 0 19
10 16 0 18 11 9
21 41 11 0 22 0
22 42 0 0 23 21
23 43 0 0 0 22
11 17 0 21 0 10
1 11 0 7 2 0
29 44 24 0 30 0
30 45 0 0 0 29
24 18 2 29 25 0
31 46 25 0 32 0
32 47 0 0 0 31
25 19 0 31 26 24
33 48 26 0 34 0
34 49 0 0 0 33
26 20 0 33 27 25
35 50 27 0 36 0
36 51 0 0 0 35
27 21 0 35 28 26
37 52 28 0 38 0
38 53 0 0 0 37
28 22 0 37 0 27
2 10 0 24 3 1
41 54 39 0 0 0
39 23 3 41 40 0
42 55 40 0 43 0
43 56 0 0 0 42
40 24 0 42 0 39
3 9 0 39 4 2
47 57 44 0 48 0
48 58 0 0 49 47
49 59 0 0 0 48
44 25 4 47 45 0
50 60 45 0 51 0
51 61 0 0 0 50
45 26 0 50 46 44
52 62 46 0 53 0
53 63 0 0 54 52
54 64 0 0 0 53
46 27 0 52 0 45
4 8 0 44 5 3
58 65 55 0 59 0
59 66 0 0 60 58
60 67 0 0 0 59
55 28 5 58 56 0
61 68 56 0 62 0
62 69 0 0 0 61
56 29 0 61 57 55
63 70 57 0 64 0
64 71 0 0 0 63
57 30 0 63 0 56
5 6 0 55 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 73 1 0 0 0
1 16 0 6 2 0
7 74 2 0 0 0
2 21 0 7 3 1
8 75 3 0 0 0
3 23 0 8 4 2
9 76 4 0 0 0
4 26 0 9 5 3
10 77 5 0 0 0
5 29 0 10 0 4
End_of_Relation
Relation Target ; ()
17 99 1 0 0 0
1 31 0 17 2 0
18 98 2 0 0 0
2 37 0 18 3 1
19 97 3 0 0 0
3 38 0 19 4 2
20 95 4 0 21 0
21 96 0 0 0 20
4 40 0 20 5 3
22 94 5 0 0 0
5 49 0 22 6 4
23 93 6 0 0 0
6 50 0 23 7 5
24 91 7 0 25 0
25 92 0 0 0 24
7 51 0 24 8 6
26 90 8 0 0 0
8 53 0 26 9 7
27 87 9 0 28 0
28 88 0 0 29 27
29 89 0 0 0 28
9 54 0 27 10 8
30 86 10 0 0 0
10 59 0 30 11 9
31 85 11 0 0 0
11 60 0 31 12 10
32 83 12 0 33 0
33 84 0 0 0 32
12 61 0 32 13 11
34 82 13 0 0 0
13 67 0 34 14 12
35 81 14 0 0 0
14 68 0 35 15 13
36 79 15 0 37 0
37 80 0 0 0 36
15 69 0 36 16 14
38 78 16 0 0 0
16 71 0 38 0 15
End_of_Relation
End_of_Relations
End_of_Utterance
