EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 119 ; type Text ; iform "\"Wasimasinchis saqeyapanchis ichaqawawankuna sinchita waqashanku.\"" ; 
Stream_Items
1 id _1 ; name Wasimasinchis ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name saqeyapanchis ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ichaqawawankuna ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name sinchita ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name waqashanku ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name waqashanku ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name sinchita ; pbreak NB ; pos nil ; 
9 id _8 ; name ichaqawawankuna ; pbreak NB ; pos nil ; 
10 id _7 ; name saqeyapanchis ; pbreak NB ; pos nil ; 
11 id _6 ; name Wasimasinchis ; pbreak NB ; pos nil ; 
12 id _12 ; name B ; 
13 id _13 ; name syl ; stress 0 ; 
14 id _16 ; name syl ; stress 0 ; 
15 id _19 ; name syl ; stress 0 ; 
16 id _22 ; name syl ; stress 1 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 0 ; 
21 id _39 ; name syl ; stress 1 ; 
22 id _43 ; name syl ; stress 0 ; 
23 id _47 ; name syl ; stress 0 ; 
24 id _49 ; name syl ; stress 0 ; 
25 id _52 ; name syl ; stress 0 ; 
26 id _55 ; name syl ; stress 0 ; 
27 id _58 ; name syl ; stress 0 ; 
28 id _62 ; name syl ; stress 1 ; 
29 id _65 ; name syl ; stress 0 ; 
30 id _68 ; name syl ; stress 0 ; 
31 id _72 ; name syl ; stress 1 ; 
32 id _75 ; name syl ; stress 0 ; 
33 id _78 ; name syl ; stress 0 ; 
34 id _81 ; name syl ; stress 0 ; 
35 id _84 ; name syl ; stress 1 ; 
36 id _88 ; name syl ; stress 0 ; 
37 id _91 ; name pau ; dur_factor 1 ; end 0.11 ; 
38 id _14 ; name w ; dur_factor 1 ; end 0.22 ; 
39 id _15 ; name a ; dur_factor 1 ; end 0.33 ; 
40 id _17 ; name s ; dur_factor 1 ; end 0.44 ; 
41 id _18 ; name i ; dur_factor 1 ; end 0.55 ; 
42 id _20 ; name m ; dur_factor 1 ; end 0.66 ; 
43 id _21 ; name a ; dur_factor 1 ; end 0.77 ; 
44 id _23 ; name s ; dur_factor 1 ; end 0.88 ; 
45 id _24 ; name i1 ; dur_factor 1 ; end 0.99 ; 
46 id _25 ; name n ; dur_factor 1 ; end 1.1 ; 
47 id _27 ; name ch ; dur_factor 1 ; end 1.21 ; 
48 id _28 ; name i ; dur_factor 1 ; end 1.32 ; 
49 id _29 ; name s ; dur_factor 1 ; end 1.43 ; 
50 id _31 ; name s ; dur_factor 1 ; end 1.54 ; 
51 id _32 ; name a ; dur_factor 1 ; end 1.65 ; 
52 id _34 ; name q ; dur_factor 1 ; end 1.76 ; 
53 id _35 ; name e ; dur_factor 1 ; end 1.87 ; 
54 id _37 ; name y ; dur_factor 1 ; end 1.98 ; 
55 id _38 ; name a ; dur_factor 1 ; end 2.09 ; 
56 id _40 ; name p ; dur_factor 1 ; end 2.2 ; 
57 id _41 ; name a1 ; dur_factor 1 ; end 2.31 ; 
58 id _42 ; name n ; dur_factor 1 ; end 2.42 ; 
59 id _44 ; name ch ; dur_factor 1 ; end 2.53 ; 
60 id _45 ; name i ; dur_factor 1 ; end 2.64 ; 
61 id _46 ; name s ; dur_factor 1 ; end 2.75 ; 
62 id _48 ; name i ; dur_factor 1 ; end 2.86 ; 
63 id _50 ; name ch ; dur_factor 1 ; end 2.97 ; 
64 id _51 ; name a ; dur_factor 1 ; end 3.08 ; 
65 id _53 ; name q ; dur_factor 1 ; end 3.19 ; 
66 id _54 ; name a ; dur_factor 1 ; end 3.3 ; 
67 id _56 ; name w ; dur_factor 1 ; end 3.41 ; 
68 id _57 ; name a ; dur_factor 1 ; end 3.52 ; 
69 id _59 ; name w ; dur_factor 1 ; end 3.63 ; 
70 id _60 ; name a ; dur_factor 1 ; end 3.74 ; 
71 id _61 ; name n ; dur_factor 1 ; end 3.85 ; 
72 id _63 ; name k ; dur_factor 1 ; end 3.96 ; 
73 id _64 ; name u1 ; dur_factor 1 ; end 4.07 ; 
74 id _66 ; name n ; dur_factor 1 ; end 4.18 ; 
75 id _67 ; name a ; dur_factor 1 ; end 4.29 ; 
76 id _69 ; name s ; dur_factor 1 ; end 4.4 ; 
77 id _70 ; name i ; dur_factor 1 ; end 4.51 ; 
78 id _71 ; name n ; dur_factor 1 ; end 4.62 ; 
79 id _73 ; name ch ; dur_factor 1 ; end 4.73 ; 
80 id _74 ; name i1 ; dur_factor 1 ; end 4.84 ; 
81 id _76 ; name t ; dur_factor 1 ; end 4.95 ; 
82 id _77 ; name a ; dur_factor 1 ; end 5.06 ; 
83 id _79 ; name w ; dur_factor 1 ; end 5.17 ; 
84 id _80 ; name a ; dur_factor 1 ; end 5.28 ; 
85 id _82 ; name q ; dur_factor 1 ; end 5.39 ; 
86 id _83 ; name a ; dur_factor 1 ; end 5.5 ; 
87 id _85 ; name sh ; dur_factor 1 ; end 5.61 ; 
88 id _86 ; name a1 ; dur_factor 1 ; end 5.72 ; 
89 id _87 ; name n ; dur_factor 1 ; end 5.83 ; 
90 id _89 ; name k ; dur_factor 1.5 ; end 5.995 ; 
91 id _90 ; name u ; dur_factor 1.5 ; end 6.16 ; 
92 id _92 ; name pau ; dur_factor 1 ; end 6.27 ; 
93 id _93 ; name Accented ; 
94 id _94 ; name Accented ; 
95 id _95 ; name Accented ; 
96 id _96 ; name Accented ; 
97 id _97 ; name Accented ; 
98 id _119 ; f0 110 ; pos 6.16 ; 
99 id _117 ; f0 120.456 ; pos 5.82 ; 
100 id _118 ; f0 111.404 ; pos 5.83 ; 
101 id _116 ; f0 122.456 ; pos 5.51 ; 
102 id _115 ; f0 112.456 ; pos 5.5 ; 
103 id _113 ; f0 123.263 ; pos 4.83 ; 
104 id _114 ; f0 114.561 ; pos 4.84 ; 
105 id _112 ; f0 125.263 ; pos 4.63 ; 
106 id _111 ; f0 115.263 ; pos 4.62 ; 
107 id _109 ; f0 125.719 ; pos 4.06 ; 
108 id _110 ; f0 117.018 ; pos 4.07 ; 
109 id _108 ; f0 127.719 ; pos 3.86 ; 
110 id _107 ; f0 117.719 ; pos 3.85 ; 
111 id _105 ; f0 131.333 ; pos 2.41 ; 
112 id _106 ; f0 122.281 ; pos 2.42 ; 
113 id _104 ; f0 133.333 ; pos 2.1 ; 
114 id _103 ; f0 123.333 ; pos 2.09 ; 
115 id _101 ; f0 135.544 ; pos 1.09 ; 
116 id _102 ; f0 126.491 ; pos 1.1 ; 
117 id _100 ; f0 137.544 ; pos 0.78 ; 
118 id _99 ; f0 127.544 ; pos 0.77 ; 
119 id _98 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 17 15
17 29 0 0 18 16
18 30 0 0 19 17
19 31 0 0 20 18
20 32 0 0 21 19
21 33 0 0 22 20
22 34 0 0 23 21
23 35 0 0 24 22
24 36 0 0 0 23
End_of_Relation
Relation Segment ; ()
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 44 42
44 80 0 0 45 43
45 81 0 0 46 44
46 82 0 0 47 45
47 83 0 0 48 46
48 84 0 0 49 47
49 85 0 0 50 48
50 86 0 0 51 49
51 87 0 0 52 50
52 88 0 0 53 51
53 89 0 0 54 52
54 90 0 0 55 53
55 91 0 0 56 54
56 92 0 0 0 55
End_of_Relation
Relation SylStructure ; ()
12 38 7 0 13 0
13 39 0 0 0 12
7 13 1 12 8 0
14 40 8 0 15 0
15 41 0 0 0 14
8 14 0 14 9 7
16 42 9 0 17 0
17 43 0 0 0 16
9 15 0 16 10 8
18 44 10 0 19 0
19 45 0 0 20 18
20 46 0 0 0 19
10 16 0 18 11 9
21 47 11 0 22 0
22 48 0 0 23 21
23 49 0 0 0 22
11 17 0 21 0 10
1 11 0 7 2 0
29 50 24 0 30 0
30 51 0 0 0 29
24 18 2 29 25 0
31 52 25 0 32 0
32 53 0 0 0 31
25 19 0 31 26 24
33 54 26 0 34 0
34 55 0 0 0 33
26 20 0 33 27 25
35 56 27 0 36 0
36 57 0 0 37 35
37 58 0 0 0 36
27 21 0 35 28 26
38 59 28 0 39 0
39 60 0 0 40 38
40 61 0 0 0 39
28 22 0 38 0 27
2 10 0 24 3 1
48 62 41 0 0 0
41 23 3 48 42 0
49 63 42 0 50 0
50 64 0 0 0 49
42 24 0 49 43 41
51 65 43 0 52 0
52 66 0 0 0 51
43 25 0 51 44 42
53 67 44 0 54 0
54 68 0 0 0 53
44 26 0 53 45 43
55 69 45 0 56 0
56 70 0 0 57 55
57 71 0 0 0 56
45 27 0 55 46 44
58 72 46 0 59 0
59 73 0 0 0 58
46 28 0 58 47 45
60 74 47 0 61 0
61 75 0 0 0 60
47 29 0 60 0 46
3 9 0 41 4 2
65 76 62 0 66 0
66 77 0 0 67 65
67 78 0 0 0 66
62 30 4 65 63 0
68 79 63 0 69 0
69 80 0 0 0 68
63 31 0 68 64 62
70 81 64 0 71 0
71 82 0 0 0 70
64 32 0 70 0 63
4 8 0 62 5 3
76 83 72 0 77 0
77 84 0 0 0 76
72 33 5 76 73 0
78 85 73 0 79 0
79 86 0 0 0 78
73 34 0 78 74 72
80 87 74 0 81 0
81 88 0 0 82 80
82 89 0 0 0 81
74 35 0 80 75 73
83 90 75 0 84 0
84 91 0 0 0 83
75 36 0 83 0 74
5 6 0 72 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
1 93 0 0 2 0
2 94 0 0 3 1
3 95 0 0 4 2
4 96 0 0 5 3
5 97 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 93 1 0 0 0
1 16 0 6 2 0
7 94 2 0 0 0
2 21 0 7 3 1
8 95 3 0 0 0
3 28 0 8 4 2
9 96 4 0 0 0
4 31 0 9 5 3
10 97 5 0 0 0
5 35 0 10 0 4
End_of_Relation
Relation Target ; ()
18 119 1 0 0 0
1 37 0 18 2 0
19 118 2 0 0 0
2 43 0 19 3 1
20 117 3 0 0 0
3 44 0 20 4 2
21 115 4 0 22 0
22 116 0 0 0 21
4 46 0 21 5 3
23 114 5 0 0 0
5 55 0 23 6 4
24 113 6 0 0 0
6 56 0 24 7 5
25 111 7 0 26 0
26 112 0 0 0 25
7 58 0 25 8 6
27 110 8 0 0 0
8 71 0 27 9 7
28 109 9 0 0 0
9 72 0 28 10 8
29 107 10 0 30 0
30 108 0 0 0 29
10 73 0 29 11 9
31 106 11 0 0 0
11 78 0 31 12 10
32 105 12 0 0 0
12 79 0 32 13 11
33 103 13 0 34 0
34 104 0 0 0 33
13 80 0 33 14 12
35 102 14 0 0 0
14 86 0 35 15 13
36 101 15 0 0 0
15 87 0 36 16 14
37 99 16 0 38 0
38 100 0 0 0 37
16 89 0 37 17 15
39 98 17 0 0 0
17 91 0 39 0 16
End_of_Relation
End_of_Relations
End_of_Utterance
