EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 80 ; type Text ; iform "\"Mamayqa imaymana ruwaykunatan yachan.\"" ; 
Stream_Items
1 id _1 ; name Mamayqa ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name imaymana ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ruwaykunatan ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name yachan ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name yachan ; pbreak B ; pos nil ; 
6 id _9 ; name . ; pbreak B ; pos punc ; 
7 id _7 ; name ruwaykunatan ; pbreak NB ; pos nil ; 
8 id _6 ; name imaymana ; pbreak NB ; pos nil ; 
9 id _5 ; name Mamayqa ; pbreak NB ; pos nil ; 
10 id _10 ; name B ; 
11 id _11 ; name syl ; stress 0 ; 
12 id _14 ; name syl ; stress 1 ; 
13 id _18 ; name syl ; stress 0 ; 
14 id _21 ; name syl ; stress 0 ; 
15 id _23 ; name syl ; stress 0 ; 
16 id _27 ; name syl ; stress 1 ; 
17 id _30 ; name syl ; stress 0 ; 
18 id _33 ; name syl ; stress 0 ; 
19 id _36 ; name syl ; stress 0 ; 
20 id _40 ; name syl ; stress 0 ; 
21 id _43 ; name syl ; stress 1 ; 
22 id _46 ; name syl ; stress 0 ; 
23 id _50 ; name syl ; stress 1 ; 
24 id _53 ; name syl ; stress 0 ; 
25 id _57 ; name pau ; dur_factor 1 ; end 0.11 ; 
26 id _12 ; name m ; dur_factor 1 ; end 0.22 ; 
27 id _13 ; name a ; dur_factor 1 ; end 0.33 ; 
28 id _15 ; name m ; dur_factor 1 ; end 0.44 ; 
29 id _16 ; name a1 ; dur_factor 1 ; end 0.55 ; 
30 id _17 ; name y ; dur_factor 1 ; end 0.66 ; 
31 id _19 ; name q ; dur_factor 1 ; end 0.77 ; 
32 id _20 ; name a ; dur_factor 1 ; end 0.88 ; 
33 id _22 ; name i ; dur_factor 1 ; end 0.99 ; 
34 id _24 ; name m ; dur_factor 1 ; end 1.1 ; 
35 id _25 ; name a ; dur_factor 1 ; end 1.21 ; 
36 id _26 ; name y ; dur_factor 1 ; end 1.32 ; 
37 id _28 ; name m ; dur_factor 1 ; end 1.43 ; 
38 id _29 ; name a1 ; dur_factor 1 ; end 1.54 ; 
39 id _31 ; name n ; dur_factor 1 ; end 1.65 ; 
40 id _32 ; name a ; dur_factor 1 ; end 1.76 ; 
41 id _34 ; name r ; dur_factor 1 ; end 1.87 ; 
42 id _35 ; name u ; dur_factor 1 ; end 1.98 ; 
43 id _37 ; name w ; dur_factor 1 ; end 2.09 ; 
44 id _38 ; name a ; dur_factor 1 ; end 2.2 ; 
45 id _39 ; name y ; dur_factor 1 ; end 2.31 ; 
46 id _41 ; name k ; dur_factor 1 ; end 2.42 ; 
47 id _42 ; name u ; dur_factor 1 ; end 2.53 ; 
48 id _44 ; name n ; dur_factor 1 ; end 2.64 ; 
49 id _45 ; name a1 ; dur_factor 1 ; end 2.75 ; 
50 id _47 ; name t ; dur_factor 1 ; end 2.86 ; 
51 id _48 ; name a ; dur_factor 1 ; end 2.97 ; 
52 id _49 ; name n ; dur_factor 1 ; end 3.08 ; 
53 id _51 ; name y ; dur_factor 1 ; end 3.19 ; 
54 id _52 ; name a1 ; dur_factor 1 ; end 3.3 ; 
55 id _54 ; name ch ; dur_factor 1.5 ; end 3.465 ; 
56 id _55 ; name a ; dur_factor 1.5 ; end 3.63 ; 
57 id _56 ; name n ; dur_factor 1.5 ; end 3.795 ; 
58 id _58 ; name pau ; dur_factor 1 ; end 3.905 ; 
59 id _59 ; name Accented ; 
60 id _60 ; name Accented ; 
61 id _61 ; name Accented ; 
62 id _62 ; name Accented ; 
63 id _80 ; f0 110 ; pos 3.795 ; 
64 id _78 ; f0 122.225 ; pos 3.29 ; 
65 id _79 ; f0 113.099 ; pos 3.3 ; 
66 id _77 ; f0 124.225 ; pos 3.09 ; 
67 id _76 ; f0 114.225 ; pos 3.08 ; 
68 id _74 ; f0 125.042 ; pos 2.74 ; 
69 id _75 ; f0 115.915 ; pos 2.75 ; 
70 id _73 ; f0 127.042 ; pos 2.54 ; 
71 id _72 ; f0 117.042 ; pos 2.53 ; 
72 id _70 ; f0 131.239 ; pos 1.53 ; 
73 id _71 ; f0 122.113 ; pos 1.54 ; 
74 id _69 ; f0 133.239 ; pos 1.33 ; 
75 id _68 ; f0 123.239 ; pos 1.32 ; 
76 id _66 ; f0 136.31 ; pos 0.65 ; 
77 id _67 ; f0 126.62 ; pos 0.66 ; 
78 id _65 ; f0 138.31 ; pos 0.34 ; 
79 id _64 ; f0 128.31 ; pos 0.33 ; 
80 id _63 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; ()
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; ()
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 10 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 14 12
14 24 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 32 30
32 56 0 0 33 31
33 57 0 0 34 32
34 58 0 0 0 33
End_of_Relation
Relation SylStructure ; ()
9 26 6 0 10 0
10 27 0 0 0 9
6 11 1 9 7 0
11 28 7 0 12 0
12 29 0 0 13 11
13 30 0 0 0 12
7 12 0 11 8 6
14 31 8 0 15 0
15 32 0 0 0 14
8 13 0 14 0 7
1 9 0 6 2 0
20 33 16 0 0 0
16 14 2 20 17 0
21 34 17 0 22 0
22 35 0 0 23 21
23 36 0 0 0 22
17 15 0 21 18 16
24 37 18 0 25 0
25 38 0 0 0 24
18 16 0 24 19 17
26 39 19 0 27 0
27 40 0 0 0 26
19 17 0 26 0 18
2 8 0 16 3 1
33 41 28 0 34 0
34 42 0 0 0 33
28 18 3 33 29 0
35 43 29 0 36 0
36 44 0 0 37 35
37 45 0 0 0 36
29 19 0 35 30 28
38 46 30 0 39 0
39 47 0 0 0 38
30 20 0 38 31 29
40 48 31 0 41 0
41 49 0 0 0 40
31 21 0 40 32 30
42 50 32 0 43 0
43 51 0 0 44 42
44 52 0 0 0 43
32 22 0 42 0 31
3 7 0 28 4 2
47 53 45 0 48 0
48 54 0 0 0 47
45 23 4 47 46 0
49 55 46 0 50 0
50 56 0 0 51 49
51 57 0 0 0 50
46 24 0 49 0 45
4 5 0 45 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; ()
1 59 0 0 2 0
2 60 0 0 3 1
3 61 0 0 4 2
4 62 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 59 1 0 0 0
1 12 0 5 2 0
6 60 2 0 0 0
2 16 0 6 3 1
7 61 3 0 0 0
3 21 0 7 4 2
8 62 4 0 0 0
4 23 0 8 0 3
End_of_Relation
Relation Target ; ()
15 80 1 0 0 0
1 25 0 15 2 0
16 79 2 0 0 0
2 27 0 16 3 1
17 78 3 0 0 0
3 28 0 17 4 2
18 76 4 0 19 0
19 77 0 0 0 18
4 30 0 18 5 3
20 75 5 0 0 0
5 36 0 20 6 4
21 74 6 0 0 0
6 37 0 21 7 5
22 72 7 0 23 0
23 73 0 0 0 22
7 38 0 22 8 6
24 71 8 0 0 0
8 47 0 24 9 7
25 70 9 0 0 0
9 48 0 25 10 8
26 68 10 0 27 0
27 69 0 0 0 26
10 49 0 26 11 9
28 67 11 0 0 0
11 52 0 28 12 10
29 66 12 0 0 0
12 53 0 29 13 11
30 64 13 0 31 0
31 65 0 0 0 30
13 54 0 30 14 12
32 63 14 0 0 0
14 57 0 32 0 13
End_of_Relation
End_of_Relations
End_of_Utterance
