EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 81 ; type Text ; iform "\"Mast'ay iskaynin chusikunata ch'akinanpaq.\"" ; 
Stream_Items
1 id _1 ; name Mast'ay ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name iskaynin ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name chusikunata ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ch'akinanpaq ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name ch'akinanpaq ; pbreak B ; pos nil ; 
6 id _9 ; name . ; pbreak B ; pos punc ; 
7 id _7 ; name chusikunata ; pbreak NB ; pos nil ; 
8 id _6 ; name iskaynin ; pbreak NB ; pos nil ; 
9 id _5 ; name Mast'ay ; pbreak NB ; pos nil ; 
10 id _10 ; name B ; 
11 id _11 ; name syl ; stress 1 ; 
12 id _15 ; name syl ; stress 0 ; 
13 id _19 ; name syl ; stress 0 ; 
14 id _22 ; name syl ; stress 1 ; 
15 id _26 ; name syl ; stress 0 ; 
16 id _30 ; name syl ; stress 0 ; 
17 id _33 ; name syl ; stress 0 ; 
18 id _36 ; name syl ; stress 0 ; 
19 id _39 ; name syl ; stress 1 ; 
20 id _42 ; name syl ; stress 0 ; 
21 id _45 ; name syl ; stress 0 ; 
22 id _48 ; name syl ; stress 0 ; 
23 id _51 ; name syl ; stress 1 ; 
24 id _55 ; name syl ; stress 0 ; 
25 id _59 ; name pau ; dur_factor 1 ; end 0.11 ; 
26 id _12 ; name m ; dur_factor 1 ; end 0.22 ; 
27 id _13 ; name a1 ; dur_factor 1 ; end 0.33 ; 
28 id _14 ; name s ; dur_factor 1 ; end 0.44 ; 
29 id _16 ; name tx ; dur_factor 1 ; end 0.55 ; 
30 id _17 ; name a ; dur_factor 1 ; end 0.66 ; 
31 id _18 ; name y ; dur_factor 1 ; end 0.77 ; 
32 id _20 ; name i ; dur_factor 1 ; end 0.88 ; 
33 id _21 ; name s ; dur_factor 1 ; end 0.99 ; 
34 id _23 ; name k ; dur_factor 1 ; end 1.1 ; 
35 id _24 ; name a1 ; dur_factor 1 ; end 1.21 ; 
36 id _25 ; name y ; dur_factor 1 ; end 1.32 ; 
37 id _27 ; name n ; dur_factor 1 ; end 1.43 ; 
38 id _28 ; name i ; dur_factor 1 ; end 1.54 ; 
39 id _29 ; name n ; dur_factor 1 ; end 1.65 ; 
40 id _31 ; name ch ; dur_factor 1 ; end 1.76 ; 
41 id _32 ; name u ; dur_factor 1 ; end 1.87 ; 
42 id _34 ; name s ; dur_factor 1 ; end 1.98 ; 
43 id _35 ; name i ; dur_factor 1 ; end 2.09 ; 
44 id _37 ; name k ; dur_factor 1 ; end 2.2 ; 
45 id _38 ; name u ; dur_factor 1 ; end 2.31 ; 
46 id _40 ; name n ; dur_factor 1 ; end 2.42 ; 
47 id _41 ; name a1 ; dur_factor 1 ; end 2.53 ; 
48 id _43 ; name t ; dur_factor 1 ; end 2.64 ; 
49 id _44 ; name a ; dur_factor 1 ; end 2.75 ; 
50 id _46 ; name chx ; dur_factor 1 ; end 2.86 ; 
51 id _47 ; name a ; dur_factor 1 ; end 2.97 ; 
52 id _49 ; name k ; dur_factor 1 ; end 3.08 ; 
53 id _50 ; name i ; dur_factor 1 ; end 3.19 ; 
54 id _52 ; name n ; dur_factor 1 ; end 3.3 ; 
55 id _53 ; name a1 ; dur_factor 1 ; end 3.41 ; 
56 id _54 ; name n ; dur_factor 1 ; end 3.52 ; 
57 id _56 ; name p ; dur_factor 1.5 ; end 3.685 ; 
58 id _57 ; name a ; dur_factor 1.5 ; end 3.85 ; 
59 id _58 ; name q ; dur_factor 1.5 ; end 4.015 ; 
60 id _60 ; name pau ; dur_factor 1 ; end 4.125 ; 
61 id _61 ; name Accented ; 
62 id _62 ; name Accented ; 
63 id _63 ; name Accented ; 
64 id _64 ; name Accented ; 
65 id _81 ; f0 110 ; pos 4.015 ; 
66 id _79 ; f0 122.533 ; pos 3.51 ; 
67 id _80 ; f0 112.933 ; pos 3.52 ; 
68 id _78 ; f0 124.533 ; pos 3.2 ; 
69 id _77 ; f0 114.533 ; pos 3.19 ; 
70 id _75 ; f0 126.8 ; pos 2.52 ; 
71 id _76 ; f0 117.733 ; pos 2.53 ; 
72 id _74 ; f0 128.8 ; pos 2.32 ; 
73 id _73 ; f0 118.8 ; pos 2.31 ; 
74 id _71 ; f0 133.2 ; pos 1.31 ; 
75 id _72 ; f0 123.6 ; pos 1.32 ; 
76 id _70 ; f0 135.2 ; pos 1 ; 
77 id _69 ; f0 125.2 ; pos 0.99 ; 
78 id _67 ; f0 137.467 ; pos 0.43 ; 
79 id _68 ; f0 127.867 ; pos 0.44 ; 
80 id _66 ; f0 139.467 ; pos 0.12 ; 
81 id _65 ; f0 129.467 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; ()
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; ()
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 10 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 14 12
14 24 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 32 30
32 56 0 0 33 31
33 57 0 0 34 32
34 58 0 0 35 33
35 59 0 0 36 34
36 60 0 0 0 35
End_of_Relation
Relation SylStructure ; ()
8 26 6 0 9 0
9 27 0 0 10 8
10 28 0 0 0 9
6 11 1 8 7 0
11 29 7 0 12 0
12 30 0 0 13 11
13 31 0 0 0 12
7 12 0 11 0 6
1 9 0 6 2 0
17 32 14 0 18 0
18 33 0 0 0 17
14 13 2 17 15 0
19 34 15 0 20 0
20 35 0 0 21 19
21 36 0 0 0 20
15 14 0 19 16 14
22 37 16 0 23 0
23 38 0 0 24 22
24 39 0 0 0 23
16 15 0 22 0 15
2 8 0 14 3 1
30 40 25 0 31 0
31 41 0 0 0 30
25 16 3 30 26 0
32 42 26 0 33 0
33 43 0 0 0 32
26 17 0 32 27 25
34 44 27 0 35 0
35 45 0 0 0 34
27 18 0 34 28 26
36 46 28 0 37 0
37 47 0 0 0 36
28 19 0 36 29 27
38 48 29 0 39 0
39 49 0 0 0 38
29 20 0 38 0 28
3 7 0 25 4 2
44 50 40 0 45 0
45 51 0 0 0 44
40 21 4 44 41 0
46 52 41 0 47 0
47 53 0 0 0 46
41 22 0 46 42 40
48 54 42 0 49 0
49 55 0 0 50 48
50 56 0 0 0 49
42 23 0 48 43 41
51 57 43 0 52 0
52 58 0 0 53 51
53 59 0 0 0 52
43 24 0 51 0 42
4 5 0 40 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; ()
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 61 1 0 0 0
1 11 0 5 2 0
6 62 2 0 0 0
2 14 0 6 3 1
7 63 3 0 0 0
3 19 0 7 4 2
8 64 4 0 0 0
4 23 0 8 0 3
End_of_Relation
Relation Target ; ()
14 81 1 0 0 0
1 25 0 14 2 0
15 80 2 0 0 0
2 26 0 15 3 1
16 78 3 0 17 0
17 79 0 0 0 16
3 28 0 16 4 2
18 77 4 0 0 0
4 33 0 18 5 3
19 76 5 0 0 0
5 34 0 19 6 4
20 74 6 0 21 0
21 75 0 0 0 20
6 36 0 20 7 5
22 73 7 0 0 0
7 45 0 22 8 6
23 72 8 0 0 0
8 46 0 23 9 7
24 70 9 0 25 0
25 71 0 0 0 24
9 47 0 24 10 8
26 69 10 0 0 0
10 53 0 26 11 9
27 68 11 0 0 0
11 54 0 27 12 10
28 66 12 0 29 0
29 67 0 0 0 28
12 56 0 28 13 11
30 65 13 0 0 0
13 59 0 30 0 12
End_of_Relation
End_of_Relations
End_of_Utterance
