EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 86 ; type Text ; iform "\"Yachachiq wiraqocha puñurapusqa tiyasqanpi.\"" ; 
Stream_Items
1 id _1 ; name Yachachiq ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name wiraqocha ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name puñurapusqa ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name tiyasqanpi ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name tiyasqanpi ; pbreak B ; pos nil ; 
6 id _9 ; name . ; pbreak B ; pos punc ; 
7 id _7 ; name puñurapusqa ; pbreak NB ; pos nil ; 
8 id _6 ; name wiraqocha ; pbreak NB ; pos nil ; 
9 id _5 ; name Yachachiq ; pbreak NB ; pos nil ; 
10 id _10 ; name B ; 
11 id _11 ; name syl ; stress 0 ; 
12 id _14 ; name syl ; stress 1 ; 
13 id _17 ; name syl ; stress 0 ; 
14 id _21 ; name syl ; stress 0 ; 
15 id _24 ; name syl ; stress 0 ; 
16 id _27 ; name syl ; stress 1 ; 
17 id _30 ; name syl ; stress 0 ; 
18 id _33 ; name syl ; stress 0 ; 
19 id _36 ; name syl ; stress 0 ; 
20 id _39 ; name syl ; stress 0 ; 
21 id _42 ; name syl ; stress 1 ; 
22 id _46 ; name syl ; stress 0 ; 
23 id _49 ; name syl ; stress 0 ; 
24 id _52 ; name syl ; stress 0 ; 
25 id _56 ; name syl ; stress 1 ; 
26 id _60 ; name syl ; stress 0 ; 
27 id _63 ; name pau ; dur_factor 1 ; end 0.11 ; 
28 id _12 ; name y ; dur_factor 1 ; end 0.22 ; 
29 id _13 ; name a ; dur_factor 1 ; end 0.33 ; 
30 id _15 ; name ch ; dur_factor 1 ; end 0.44 ; 
31 id _16 ; name a1 ; dur_factor 1 ; end 0.55 ; 
32 id _18 ; name ch ; dur_factor 1 ; end 0.66 ; 
33 id _19 ; name i ; dur_factor 1 ; end 0.77 ; 
34 id _20 ; name q ; dur_factor 1 ; end 0.88 ; 
35 id _22 ; name w ; dur_factor 1 ; end 0.99 ; 
36 id _23 ; name i ; dur_factor 1 ; end 1.1 ; 
37 id _25 ; name r ; dur_factor 1 ; end 1.21 ; 
38 id _26 ; name a ; dur_factor 1 ; end 1.32 ; 
39 id _28 ; name q ; dur_factor 1 ; end 1.43 ; 
40 id _29 ; name o1 ; dur_factor 1 ; end 1.54 ; 
41 id _31 ; name ch ; dur_factor 1 ; end 1.65 ; 
42 id _32 ; name a ; dur_factor 1 ; end 1.76 ; 
43 id _34 ; name p ; dur_factor 1 ; end 1.87 ; 
44 id _35 ; name u ; dur_factor 1 ; end 1.98 ; 
45 id _37 ; name N ; dur_factor 1 ; end 2.09 ; 
46 id _38 ; name u ; dur_factor 1 ; end 2.2 ; 
47 id _40 ; name r ; dur_factor 1 ; end 2.31 ; 
48 id _41 ; name a ; dur_factor 1 ; end 2.42 ; 
49 id _43 ; name p ; dur_factor 1 ; end 2.53 ; 
50 id _44 ; name u1 ; dur_factor 1 ; end 2.64 ; 
51 id _45 ; name s ; dur_factor 1 ; end 2.75 ; 
52 id _47 ; name q ; dur_factor 1 ; end 2.86 ; 
53 id _48 ; name a ; dur_factor 1 ; end 2.97 ; 
54 id _50 ; name t ; dur_factor 1 ; end 3.08 ; 
55 id _51 ; name i ; dur_factor 1 ; end 3.19 ; 
56 id _53 ; name y ; dur_factor 1 ; end 3.3 ; 
57 id _54 ; name a ; dur_factor 1 ; end 3.41 ; 
58 id _55 ; name s ; dur_factor 1 ; end 3.52 ; 
59 id _57 ; name q ; dur_factor 1 ; end 3.63 ; 
60 id _58 ; name a1 ; dur_factor 1 ; end 3.74 ; 
61 id _59 ; name n ; dur_factor 1 ; end 3.85 ; 
62 id _61 ; name p ; dur_factor 1.5 ; end 4.015 ; 
63 id _62 ; name i ; dur_factor 1.5 ; end 4.18 ; 
64 id _64 ; name pau ; dur_factor 1 ; end 4.29 ; 
65 id _65 ; name Accented ; 
66 id _66 ; name Accented ; 
67 id _67 ; name Accented ; 
68 id _68 ; name Accented ; 
69 id _86 ; f0 110 ; pos 4.18 ; 
70 id _84 ; f0 121.59 ; pos 3.84 ; 
71 id _85 ; f0 112.051 ; pos 3.85 ; 
72 id _83 ; f0 123.59 ; pos 3.53 ; 
73 id _82 ; f0 113.59 ; pos 3.52 ; 
74 id _80 ; f0 126.718 ; pos 2.74 ; 
75 id _81 ; f0 117.179 ; pos 2.75 ; 
76 id _79 ; f0 128.718 ; pos 2.43 ; 
77 id _78 ; f0 118.718 ; pos 2.42 ; 
78 id _76 ; f0 131.846 ; pos 1.53 ; 
79 id _77 ; f0 122.821 ; pos 1.54 ; 
80 id _75 ; f0 133.846 ; pos 1.33 ; 
81 id _74 ; f0 123.846 ; pos 1.32 ; 
82 id _72 ; f0 136.462 ; pos 0.54 ; 
83 id _73 ; f0 127.436 ; pos 0.55 ; 
84 id _71 ; f0 138.462 ; pos 0.34 ; 
85 id _70 ; f0 128.462 ; pos 0.33 ; 
86 id _69 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; ()
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; ()
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 10 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 14 12
14 24 0 0 15 13
15 25 0 0 16 14
16 26 0 0 0 15
End_of_Relation
Relation Segment ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 35 33
35 61 0 0 36 34
36 62 0 0 37 35
37 63 0 0 38 36
38 64 0 0 0 37
End_of_Relation
Relation SylStructure ; ()
9 28 6 0 10 0
10 29 0 0 0 9
6 11 1 9 7 0
11 30 7 0 12 0
12 31 0 0 0 11
7 12 0 11 8 6
13 32 8 0 14 0
14 33 0 0 15 13
15 34 0 0 0 14
8 13 0 13 0 7
1 9 0 6 2 0
20 35 16 0 21 0
21 36 0 0 0 20
16 14 2 20 17 0
22 37 17 0 23 0
23 38 0 0 0 22
17 15 0 22 18 16
24 39 18 0 25 0
25 40 0 0 0 24
18 16 0 24 19 17
26 41 19 0 27 0
27 42 0 0 0 26
19 17 0 26 0 18
2 8 0 16 3 1
33 43 28 0 34 0
34 44 0 0 0 33
28 18 3 33 29 0
35 45 29 0 36 0
36 46 0 0 0 35
29 19 0 35 30 28
37 47 30 0 38 0
38 48 0 0 0 37
30 20 0 37 31 29
39 49 31 0 40 0
40 50 0 0 41 39
41 51 0 0 0 40
31 21 0 39 32 30
42 52 32 0 43 0
43 53 0 0 0 42
32 22 0 42 0 31
3 7 0 28 4 2
48 54 44 0 49 0
49 55 0 0 0 48
44 23 4 48 45 0
50 56 45 0 51 0
51 57 0 0 52 50
52 58 0 0 0 51
45 24 0 50 46 44
53 59 46 0 54 0
54 60 0 0 55 53
55 61 0 0 0 54
46 25 0 53 47 45
56 62 47 0 57 0
57 63 0 0 0 56
47 26 0 56 0 46
4 5 0 44 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; ()
1 65 0 0 2 0
2 66 0 0 3 1
3 67 0 0 4 2
4 68 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 65 1 0 0 0
1 12 0 5 2 0
6 66 2 0 0 0
2 16 0 6 3 1
7 67 3 0 0 0
3 21 0 7 4 2
8 68 4 0 0 0
4 25 0 8 0 3
End_of_Relation
Relation Target ; ()
15 86 1 0 0 0
1 27 0 15 2 0
16 85 2 0 0 0
2 29 0 16 3 1
17 84 3 0 0 0
3 30 0 17 4 2
18 82 4 0 19 0
19 83 0 0 0 18
4 31 0 18 5 3
20 81 5 0 0 0
5 38 0 20 6 4
21 80 6 0 0 0
6 39 0 21 7 5
22 78 7 0 23 0
23 79 0 0 0 22
7 40 0 22 8 6
24 77 8 0 0 0
8 48 0 24 9 7
25 76 9 0 0 0
9 49 0 25 10 8
26 74 10 0 27 0
27 75 0 0 0 26
10 51 0 26 11 9
28 73 11 0 0 0
11 58 0 28 12 10
29 72 12 0 0 0
12 59 0 29 13 11
30 70 13 0 31 0
31 71 0 0 0 30
13 61 0 30 14 12
32 69 14 0 0 0
14 63 0 32 0 13
End_of_Relation
End_of_Relations
End_of_Utterance
