EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 97 ; type Text ; iform "\"Chhaynata kutichiwan chay mana p'enqarikuq warmi.\"" ; 
Stream_Items
1 id _1 ; name Chhaynata ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name kutichiwan ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name chay ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name mana ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name p'enqarikuq ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name warmi ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name warmi ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name p'enqarikuq ; pbreak NB ; pos nil ; 
10 id _10 ; name mana ; pbreak NB ; pos nil ; 
11 id _9 ; name chay ; pbreak NB ; pos nil ; 
12 id _8 ; name kutichiwan ; pbreak NB ; pos nil ; 
13 id _7 ; name Chhaynata ; pbreak NB ; pos nil ; 
14 id _14 ; name B ; 
15 id _15 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _25 ; name syl ; stress 0 ; 
19 id _28 ; name syl ; stress 0 ; 
20 id _31 ; name syl ; stress 1 ; 
21 id _34 ; name syl ; stress 0 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _42 ; name syl ; stress 1 ; 
24 id _45 ; name syl ; stress 0 ; 
25 id _48 ; name syl ; stress 0 ; 
26 id _52 ; name syl ; stress 0 ; 
27 id _55 ; name syl ; stress 1 ; 
28 id _58 ; name syl ; stress 0 ; 
29 id _62 ; name syl ; stress 1 ; 
30 id _66 ; name syl ; stress 0 ; 
31 id _69 ; name pau ; dur_factor 1 ; end 0.11 ; 
32 id _16 ; name chh ; dur_factor 1 ; end 0.22 ; 
33 id _17 ; name a ; dur_factor 1 ; end 0.33 ; 
34 id _18 ; name y ; dur_factor 1 ; end 0.44 ; 
35 id _20 ; name n ; dur_factor 1 ; end 0.55 ; 
36 id _21 ; name a1 ; dur_factor 1 ; end 0.66 ; 
37 id _23 ; name t ; dur_factor 1 ; end 0.77 ; 
38 id _24 ; name a ; dur_factor 1 ; end 0.88 ; 
39 id _26 ; name k ; dur_factor 1 ; end 0.99 ; 
40 id _27 ; name u ; dur_factor 1 ; end 1.1 ; 
41 id _29 ; name t ; dur_factor 1 ; end 1.21 ; 
42 id _30 ; name i ; dur_factor 1 ; end 1.32 ; 
43 id _32 ; name ch ; dur_factor 1 ; end 1.43 ; 
44 id _33 ; name i1 ; dur_factor 1 ; end 1.54 ; 
45 id _35 ; name w ; dur_factor 1 ; end 1.65 ; 
46 id _36 ; name a ; dur_factor 1 ; end 1.76 ; 
47 id _37 ; name n ; dur_factor 1 ; end 1.87 ; 
48 id _39 ; name ch ; dur_factor 1 ; end 1.98 ; 
49 id _40 ; name a ; dur_factor 1 ; end 2.09 ; 
50 id _41 ; name y ; dur_factor 1 ; end 2.2 ; 
51 id _43 ; name m ; dur_factor 1 ; end 2.31 ; 
52 id _44 ; name a1 ; dur_factor 1 ; end 2.42 ; 
53 id _46 ; name n ; dur_factor 1 ; end 2.53 ; 
54 id _47 ; name a ; dur_factor 1 ; end 2.64 ; 
55 id _49 ; name px ; dur_factor 1 ; end 2.75 ; 
56 id _50 ; name e ; dur_factor 1 ; end 2.86 ; 
57 id _51 ; name n ; dur_factor 1 ; end 2.97 ; 
58 id _53 ; name q ; dur_factor 1 ; end 3.08 ; 
59 id _54 ; name a ; dur_factor 1 ; end 3.19 ; 
60 id _56 ; name r ; dur_factor 1 ; end 3.3 ; 
61 id _57 ; name i1 ; dur_factor 1 ; end 3.41 ; 
62 id _59 ; name k ; dur_factor 1 ; end 3.52 ; 
63 id _60 ; name u ; dur_factor 1 ; end 3.63 ; 
64 id _61 ; name q ; dur_factor 1 ; end 3.74 ; 
65 id _63 ; name w ; dur_factor 1 ; end 3.85 ; 
66 id _64 ; name a1 ; dur_factor 1 ; end 3.96 ; 
67 id _65 ; name r ; dur_factor 1 ; end 4.07 ; 
68 id _67 ; name m ; dur_factor 1.5 ; end 4.235 ; 
69 id _68 ; name i ; dur_factor 1.5 ; end 4.4 ; 
70 id _70 ; name pau ; dur_factor 1 ; end 4.51 ; 
71 id _71 ; name Accented ; 
72 id _72 ; name Accented ; 
73 id _73 ; name Accented ; 
74 id _74 ; name Accented ; 
75 id _75 ; name Accented ; 
76 id _97 ; f0 110 ; pos 4.4 ; 
77 id _95 ; f0 121.415 ; pos 4.06 ; 
78 id _96 ; f0 111.951 ; pos 4.07 ; 
79 id _94 ; f0 123.415 ; pos 3.75 ; 
80 id _93 ; f0 113.415 ; pos 3.74 ; 
81 id _91 ; f0 123.854 ; pos 3.4 ; 
82 id _92 ; f0 114.878 ; pos 3.41 ; 
83 id _90 ; f0 125.854 ; pos 3.2 ; 
84 id _89 ; f0 115.854 ; pos 3.19 ; 
85 id _87 ; f0 128.244 ; pos 2.41 ; 
86 id _88 ; f0 119.268 ; pos 2.42 ; 
87 id _86 ; f0 130.244 ; pos 2.21 ; 
88 id _85 ; f0 120.244 ; pos 2.2 ; 
89 id _83 ; f0 132.146 ; pos 1.53 ; 
90 id _84 ; f0 123.171 ; pos 1.54 ; 
91 id _82 ; f0 134.146 ; pos 1.33 ; 
92 id _81 ; f0 124.146 ; pos 1.32 ; 
93 id _79 ; f0 136.049 ; pos 0.65 ; 
94 id _80 ; f0 127.073 ; pos 0.66 ; 
95 id _78 ; f0 138.049 ; pos 0.45 ; 
96 id _77 ; f0 128.049 ; pos 0.44 ; 
97 id _76 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 0 15
End_of_Relation
Relation Segment ; ()
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 0 39
End_of_Relation
Relation SylStructure ; ()
11 32 8 0 12 0
12 33 0 0 13 11
13 34 0 0 0 12
8 15 1 11 9 0
14 35 9 0 15 0
15 36 0 0 0 14
9 16 0 14 10 8
16 37 10 0 17 0
17 38 0 0 0 16
10 17 0 16 0 9
1 13 0 8 2 0
22 39 18 0 23 0
23 40 0 0 0 22
18 18 2 22 19 0
24 41 19 0 25 0
25 42 0 0 0 24
19 19 0 24 20 18
26 43 20 0 27 0
27 44 0 0 0 26
20 20 0 26 21 19
28 45 21 0 29 0
29 46 0 0 30 28
30 47 0 0 0 29
21 21 0 28 0 20
2 12 0 18 3 1
32 48 31 0 33 0
33 49 0 0 34 32
34 50 0 0 0 33
31 22 3 32 0 0
3 11 0 31 4 2
37 51 35 0 38 0
38 52 0 0 0 37
35 23 4 37 36 0
39 53 36 0 40 0
40 54 0 0 0 39
36 24 0 39 0 35
4 10 0 35 5 3
45 55 41 0 46 0
46 56 0 0 47 45
47 57 0 0 0 46
41 25 5 45 42 0
48 58 42 0 49 0
49 59 0 0 0 48
42 26 0 48 43 41
50 60 43 0 51 0
51 61 0 0 0 50
43 27 0 50 44 42
52 62 44 0 53 0
53 63 0 0 54 52
54 64 0 0 0 53
44 28 0 52 0 43
5 9 0 41 6 4
57 65 55 0 58 0
58 66 0 0 59 57
59 67 0 0 0 58
55 29 6 57 56 0
60 68 56 0 61 0
61 69 0 0 0 60
56 30 0 60 0 55
6 7 0 55 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; ()
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 4 2
4 74 0 0 5 3
5 75 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 71 1 0 0 0
1 16 0 6 2 0
7 72 2 0 0 0
2 20 0 7 3 1
8 73 3 0 0 0
3 23 0 8 4 2
9 74 4 0 0 0
4 27 0 9 5 3
10 75 5 0 0 0
5 29 0 10 0 4
End_of_Relation
Relation Target ; ()
18 97 1 0 0 0
1 31 0 18 2 0
19 96 2 0 0 0
2 34 0 19 3 1
20 95 3 0 0 0
3 35 0 20 4 2
21 93 4 0 22 0
22 94 0 0 0 21
4 36 0 21 5 3
23 92 5 0 0 0
5 42 0 23 6 4
24 91 6 0 0 0
6 43 0 24 7 5
25 89 7 0 26 0
26 90 0 0 0 25
7 44 0 25 8 6
27 88 8 0 0 0
8 50 0 27 9 7
28 87 9 0 0 0
9 51 0 28 10 8
29 85 10 0 30 0
30 86 0 0 0 29
10 52 0 29 11 9
31 84 11 0 0 0
11 59 0 31 12 10
32 83 12 0 0 0
12 60 0 32 13 11
33 81 13 0 34 0
34 82 0 0 0 33
13 61 0 33 14 12
35 80 14 0 0 0
14 64 0 35 15 13
36 79 15 0 0 0
15 65 0 36 16 14
37 77 16 0 38 0
38 78 0 0 0 37
16 67 0 37 17 15
39 76 17 0 0 0
17 69 0 39 0 16
End_of_Relation
End_of_Relations
End_of_Utterance
