EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 84 ; type Text ; iform "\"Qosqopin tiyani kinsa chunka wataña.\"" ; 
Stream_Items
1 id _1 ; name Qosqopin ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name tiyani ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name kinsa ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name chunka ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name wataña ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name wataña ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name chunka ; pbreak NB ; pos nil ; 
9 id _8 ; name kinsa ; pbreak NB ; pos nil ; 
10 id _7 ; name tiyani ; pbreak NB ; pos nil ; 
11 id _6 ; name Qosqopin ; pbreak NB ; pos nil ; 
12 id _12 ; name B ; 
13 id _13 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 1 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 1 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _33 ; name syl ; stress 1 ; 
20 id _37 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 1 ; 
22 id _44 ; name syl ; stress 0 ; 
23 id _47 ; name syl ; stress 0 ; 
24 id _50 ; name syl ; stress 1 ; 
25 id _53 ; name syl ; stress 0 ; 
26 id _56 ; name pau ; dur_factor 1 ; end 0.11 ; 
27 id _14 ; name q ; dur_factor 1 ; end 0.22 ; 
28 id _15 ; name o ; dur_factor 1 ; end 0.33 ; 
29 id _16 ; name s ; dur_factor 1 ; end 0.44 ; 
30 id _18 ; name q ; dur_factor 1 ; end 0.55 ; 
31 id _19 ; name o1 ; dur_factor 1 ; end 0.66 ; 
32 id _21 ; name p ; dur_factor 1 ; end 0.77 ; 
33 id _22 ; name i ; dur_factor 1 ; end 0.88 ; 
34 id _23 ; name n ; dur_factor 1 ; end 0.99 ; 
35 id _25 ; name t ; dur_factor 1 ; end 1.1 ; 
36 id _26 ; name i ; dur_factor 1 ; end 1.21 ; 
37 id _28 ; name y ; dur_factor 1 ; end 1.32 ; 
38 id _29 ; name a1 ; dur_factor 1 ; end 1.43 ; 
39 id _31 ; name n ; dur_factor 1 ; end 1.54 ; 
40 id _32 ; name i ; dur_factor 1 ; end 1.65 ; 
41 id _34 ; name k ; dur_factor 1 ; end 1.76 ; 
42 id _35 ; name i1 ; dur_factor 1 ; end 1.87 ; 
43 id _36 ; name n ; dur_factor 1 ; end 1.98 ; 
44 id _38 ; name s ; dur_factor 1 ; end 2.09 ; 
45 id _39 ; name a ; dur_factor 1 ; end 2.2 ; 
46 id _41 ; name ch ; dur_factor 1 ; end 2.31 ; 
47 id _42 ; name u1 ; dur_factor 1 ; end 2.42 ; 
48 id _43 ; name n ; dur_factor 1 ; end 2.53 ; 
49 id _45 ; name k ; dur_factor 1 ; end 2.64 ; 
50 id _46 ; name a ; dur_factor 1 ; end 2.75 ; 
51 id _48 ; name w ; dur_factor 1 ; end 2.86 ; 
52 id _49 ; name a ; dur_factor 1 ; end 2.97 ; 
53 id _51 ; name t ; dur_factor 1 ; end 3.08 ; 
54 id _52 ; name a1 ; dur_factor 1 ; end 3.19 ; 
55 id _54 ; name N ; dur_factor 1.5 ; end 3.355 ; 
56 id _55 ; name a ; dur_factor 1.5 ; end 3.52 ; 
57 id _57 ; name pau ; dur_factor 1 ; end 3.63 ; 
58 id _58 ; name Accented ; 
59 id _59 ; name Accented ; 
60 id _60 ; name Accented ; 
61 id _61 ; name Accented ; 
62 id _62 ; name Accented ; 
63 id _84 ; f0 110 ; pos 3.52 ; 
64 id _82 ; f0 121.636 ; pos 3.18 ; 
65 id _83 ; f0 112.424 ; pos 3.19 ; 
66 id _81 ; f0 123.636 ; pos 2.98 ; 
67 id _80 ; f0 113.636 ; pos 2.97 ; 
68 id _78 ; f0 125.879 ; pos 2.52 ; 
69 id _79 ; f0 116.061 ; pos 2.53 ; 
70 id _77 ; f0 127.879 ; pos 2.21 ; 
71 id _76 ; f0 117.879 ; pos 2.2 ; 
72 id _74 ; f0 128.909 ; pos 1.97 ; 
73 id _75 ; f0 119.091 ; pos 1.98 ; 
74 id _73 ; f0 130.909 ; pos 1.66 ; 
75 id _72 ; f0 120.909 ; pos 1.65 ; 
76 id _70 ; f0 131.333 ; pos 1.42 ; 
77 id _71 ; f0 122.121 ; pos 1.43 ; 
78 id _69 ; f0 133.333 ; pos 1.22 ; 
79 id _68 ; f0 123.333 ; pos 1.21 ; 
80 id _66 ; f0 135.576 ; pos 0.65 ; 
81 id _67 ; f0 126.364 ; pos 0.66 ; 
82 id _65 ; f0 137.576 ; pos 0.45 ; 
83 id _64 ; f0 127.576 ; pos 0.44 ; 
84 id _63 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 0 12
End_of_Relation
Relation Segment ; ()
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 0 31
End_of_Relation
Relation SylStructure ; ()
10 27 7 0 11 0
11 28 0 0 12 10
12 29 0 0 0 11
7 13 1 10 8 0
13 30 8 0 14 0
14 31 0 0 0 13
8 14 0 13 9 7
15 32 9 0 16 0
16 33 0 0 17 15
17 34 0 0 0 16
9 15 0 15 0 8
1 11 0 7 2 0
21 35 18 0 22 0
22 36 0 0 0 21
18 16 2 21 19 0
23 37 19 0 24 0
24 38 0 0 0 23
19 17 0 23 20 18
25 39 20 0 26 0
26 40 0 0 0 25
20 18 0 25 0 19
2 10 0 18 3 1
29 41 27 0 30 0
30 42 0 0 31 29
31 43 0 0 0 30
27 19 3 29 28 0
32 44 28 0 33 0
33 45 0 0 0 32
28 20 0 32 0 27
3 9 0 27 4 2
36 46 34 0 37 0
37 47 0 0 38 36
38 48 0 0 0 37
34 21 4 36 35 0
39 49 35 0 40 0
40 50 0 0 0 39
35 22 0 39 0 34
4 8 0 34 5 3
44 51 41 0 45 0
45 52 0 0 0 44
41 23 5 44 42 0
46 53 42 0 47 0
47 54 0 0 0 46
42 24 0 46 43 41
48 55 43 0 49 0
49 56 0 0 0 48
43 25 0 48 0 42
5 6 0 41 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 58 1 0 0 0
1 14 0 6 2 0
7 59 2 0 0 0
2 17 0 7 3 1
8 60 3 0 0 0
3 19 0 8 4 2
9 61 4 0 0 0
4 21 0 9 5 3
10 62 5 0 0 0
5 24 0 10 0 4
End_of_Relation
Relation Target ; ()
18 84 1 0 0 0
1 26 0 18 2 0
19 83 2 0 0 0
2 29 0 19 3 1
20 82 3 0 0 0
3 30 0 20 4 2
21 80 4 0 22 0
22 81 0 0 0 21
4 31 0 21 5 3
23 79 5 0 0 0
5 36 0 23 6 4
24 78 6 0 0 0
6 37 0 24 7 5
25 76 7 0 26 0
26 77 0 0 0 25
7 38 0 25 8 6
27 75 8 0 0 0
8 40 0 27 9 7
28 74 9 0 0 0
9 41 0 28 10 8
29 72 10 0 30 0
30 73 0 0 0 29
10 43 0 29 11 9
31 71 11 0 0 0
11 45 0 31 12 10
32 70 12 0 0 0
12 46 0 32 13 11
33 68 13 0 34 0
34 69 0 0 0 33
13 48 0 33 14 12
35 67 14 0 0 0
14 52 0 35 15 13
36 66 15 0 0 0
15 53 0 36 16 14
37 64 16 0 38 0
38 65 0 0 0 37
16 54 0 37 17 15
39 63 17 0 0 0
17 56 0 39 0 16
End_of_Relation
End_of_Relations
End_of_Utterance
