EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 66 ; type Text ; iform "\"Osqhay llank'achunku sukhayamushanña.\"" ; 
Stream_Items
1 id _1 ; name Osqhay ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name llank'achunku ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sukhayamushanña ; punc . ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name sukhayamushanña ; pbreak B ; pos nil ; 
5 id _7 ; name . ; pbreak B ; pos punc ; 
6 id _5 ; name llank'achunku ; pbreak NB ; pos nil ; 
7 id _4 ; name Osqhay ; pbreak NB ; pos nil ; 
8 id _8 ; name B ; 
9 id _9 ; name syl ; stress 1 ; 
10 id _12 ; name syl ; stress 0 ; 
11 id _16 ; name syl ; stress 0 ; 
12 id _20 ; name syl ; stress 0 ; 
13 id _23 ; name syl ; stress 1 ; 
14 id _27 ; name syl ; stress 0 ; 
15 id _30 ; name syl ; stress 0 ; 
16 id _33 ; name syl ; stress 0 ; 
17 id _36 ; name syl ; stress 0 ; 
18 id _39 ; name syl ; stress 0 ; 
19 id _42 ; name syl ; stress 1 ; 
20 id _46 ; name syl ; stress 0 ; 
21 id _49 ; name pau ; dur_factor 1 ; end 0.11 ; 
22 id _10 ; name o1 ; dur_factor 1 ; end 0.22 ; 
23 id _11 ; name s ; dur_factor 1 ; end 0.33 ; 
24 id _13 ; name qh ; dur_factor 1 ; end 0.44 ; 
25 id _14 ; name a ; dur_factor 1 ; end 0.55 ; 
26 id _15 ; name y ; dur_factor 1 ; end 0.66 ; 
27 id _17 ; name L ; dur_factor 1 ; end 0.77 ; 
28 id _18 ; name a ; dur_factor 1 ; end 0.88 ; 
29 id _19 ; name n ; dur_factor 1 ; end 0.99 ; 
30 id _21 ; name kx ; dur_factor 1 ; end 1.1 ; 
31 id _22 ; name a ; dur_factor 1 ; end 1.21 ; 
32 id _24 ; name ch ; dur_factor 1 ; end 1.32 ; 
33 id _25 ; name u1 ; dur_factor 1 ; end 1.43 ; 
34 id _26 ; name n ; dur_factor 1 ; end 1.54 ; 
35 id _28 ; name k ; dur_factor 1 ; end 1.65 ; 
36 id _29 ; name u ; dur_factor 1 ; end 1.76 ; 
37 id _31 ; name s ; dur_factor 1 ; end 1.87 ; 
38 id _32 ; name u ; dur_factor 1 ; end 1.98 ; 
39 id _34 ; name kh ; dur_factor 1 ; end 2.09 ; 
40 id _35 ; name a ; dur_factor 1 ; end 2.2 ; 
41 id _37 ; name y ; dur_factor 1 ; end 2.31 ; 
42 id _38 ; name a ; dur_factor 1 ; end 2.42 ; 
43 id _40 ; name m ; dur_factor 1 ; end 2.53 ; 
44 id _41 ; name u ; dur_factor 1 ; end 2.64 ; 
45 id _43 ; name sh ; dur_factor 1 ; end 2.75 ; 
46 id _44 ; name a1 ; dur_factor 1 ; end 2.86 ; 
47 id _45 ; name n ; dur_factor 1 ; end 2.97 ; 
48 id _47 ; name N ; dur_factor 1.5 ; end 3.135 ; 
49 id _48 ; name a ; dur_factor 1.5 ; end 3.3 ; 
50 id _50 ; name pau ; dur_factor 1 ; end 3.41 ; 
51 id _51 ; name Accented ; 
52 id _52 ; name Accented ; 
53 id _53 ; name Accented ; 
54 id _66 ; f0 110 ; pos 3.3 ; 
55 id _64 ; f0 122.516 ; pos 2.96 ; 
56 id _65 ; f0 112.581 ; pos 2.97 ; 
57 id _63 ; f0 124.516 ; pos 2.65 ; 
58 id _62 ; f0 114.516 ; pos 2.64 ; 
59 id _60 ; f0 130.903 ; pos 1.53 ; 
60 id _61 ; f0 120.968 ; pos 1.54 ; 
61 id _59 ; f0 132.903 ; pos 1.22 ; 
62 id _58 ; f0 122.903 ; pos 1.21 ; 
63 id _56 ; f0 137.355 ; pos 0.32 ; 
64 id _57 ; f0 128.065 ; pos 0.33 ; 
65 id _55 ; f0 139.355 ; pos 0.12 ; 
66 id _54 ; f0 129.355 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
4 7 1 0 0 0
1 1 0 4 2 0
5 6 2 0 0 0
2 2 0 5 3 1
6 4 3 0 7 0
7 5 0 0 0 6
3 3 0 6 0 2
End_of_Relation
Relation Word ; ()
1 7 0 0 2 0
2 6 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Phrase ; ()
2 7 1 0 3 0
3 6 0 0 4 2
4 4 0 0 0 3
1 8 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 10 8
10 18 0 0 11 9
11 19 0 0 12 10
12 20 0 0 0 11
End_of_Relation
Relation Segment ; ()
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 24 22
24 44 0 0 25 23
25 45 0 0 26 24
26 46 0 0 27 25
27 47 0 0 28 26
28 48 0 0 29 27
29 49 0 0 30 28
30 50 0 0 0 29
End_of_Relation
Relation SylStructure ; ()
7 22 5 0 8 0
8 23 0 0 0 7
5 9 1 7 6 0
9 24 6 0 10 0
10 25 0 0 11 9
11 26 0 0 0 10
6 10 0 9 0 5
1 7 0 5 2 0
16 27 12 0 17 0
17 28 0 0 18 16
18 29 0 0 0 17
12 11 2 16 13 0
19 30 13 0 20 0
20 31 0 0 0 19
13 12 0 19 14 12
21 32 14 0 22 0
22 33 0 0 23 21
23 34 0 0 0 22
14 13 0 21 15 13
24 35 15 0 25 0
25 36 0 0 0 24
15 14 0 24 0 14
2 6 0 12 3 1
32 37 26 0 33 0
33 38 0 0 0 32
26 15 3 32 27 0
34 39 27 0 35 0
35 40 0 0 0 34
27 16 0 34 28 26
36 41 28 0 37 0
37 42 0 0 0 36
28 17 0 36 29 27
38 43 29 0 39 0
39 44 0 0 0 38
29 18 0 38 30 28
40 45 30 0 41 0
41 46 0 0 42 40
42 47 0 0 0 41
30 19 0 40 31 29
43 48 31 0 44 0
44 49 0 0 0 43
31 20 0 43 0 30
3 4 0 26 4 2
4 5 0 0 0 3
End_of_Relation
Relation IntEvent ; ()
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 51 1 0 0 0
1 9 0 4 2 0
5 52 2 0 0 0
2 13 0 5 3 1
6 53 3 0 0 0
3 19 0 6 0 2
End_of_Relation
Relation Target ; ()
11 66 1 0 0 0
1 21 0 11 2 0
12 65 2 0 0 0
2 22 0 12 3 1
13 63 3 0 14 0
14 64 0 0 0 13
3 23 0 13 4 2
15 62 4 0 0 0
4 31 0 15 5 3
16 61 5 0 0 0
5 32 0 16 6 4
17 59 6 0 18 0
18 60 0 0 0 17
6 34 0 17 7 5
19 58 7 0 0 0
7 44 0 19 8 6
20 57 8 0 0 0
8 45 0 20 9 7
21 55 9 0 22 0
22 56 0 0 0 21
9 47 0 21 10 8
23 54 10 0 0 0
10 49 0 23 0 9
End_of_Relation
End_of_Relations
End_of_Utterance
