EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 88 ; type Text ; iform "\"Lliw uywakuna mikhunata maskhaspa purisqaku.\"" ; 
Stream_Items
1 id _1 ; name Lliw ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name uywakuna ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name mikhunata ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name maskhaspa ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name purisqaku ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name purisqaku ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name maskhaspa ; pbreak NB ; pos nil ; 
9 id _8 ; name mikhunata ; pbreak NB ; pos nil ; 
10 id _7 ; name uywakuna ; pbreak NB ; pos nil ; 
11 id _6 ; name Lliw ; pbreak NB ; pos nil ; 
12 id _12 ; name B ; 
13 id _13 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 1 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 0 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 1 ; 
21 id _38 ; name syl ; stress 0 ; 
22 id _41 ; name syl ; stress 0 ; 
23 id _45 ; name syl ; stress 1 ; 
24 id _49 ; name syl ; stress 0 ; 
25 id _52 ; name syl ; stress 0 ; 
26 id _55 ; name syl ; stress 0 ; 
27 id _59 ; name syl ; stress 1 ; 
28 id _62 ; name syl ; stress 0 ; 
29 id _65 ; name pau ; dur_factor 1 ; end 0.11 ; 
30 id _14 ; name L ; dur_factor 1 ; end 0.22 ; 
31 id _15 ; name i ; dur_factor 1 ; end 0.33 ; 
32 id _16 ; name w ; dur_factor 1 ; end 0.44 ; 
33 id _18 ; name u ; dur_factor 1 ; end 0.55 ; 
34 id _19 ; name y ; dur_factor 1 ; end 0.66 ; 
35 id _21 ; name w ; dur_factor 1 ; end 0.77 ; 
36 id _22 ; name a ; dur_factor 1 ; end 0.88 ; 
37 id _24 ; name k ; dur_factor 1 ; end 0.99 ; 
38 id _25 ; name u1 ; dur_factor 1 ; end 1.1 ; 
39 id _27 ; name n ; dur_factor 1 ; end 1.21 ; 
40 id _28 ; name a ; dur_factor 1 ; end 1.32 ; 
41 id _30 ; name m ; dur_factor 1 ; end 1.43 ; 
42 id _31 ; name i ; dur_factor 1 ; end 1.54 ; 
43 id _33 ; name kh ; dur_factor 1 ; end 1.65 ; 
44 id _34 ; name u ; dur_factor 1 ; end 1.76 ; 
45 id _36 ; name n ; dur_factor 1 ; end 1.87 ; 
46 id _37 ; name a1 ; dur_factor 1 ; end 1.98 ; 
47 id _39 ; name t ; dur_factor 1 ; end 2.09 ; 
48 id _40 ; name a ; dur_factor 1 ; end 2.2 ; 
49 id _42 ; name m ; dur_factor 1 ; end 2.31 ; 
50 id _43 ; name a ; dur_factor 1 ; end 2.42 ; 
51 id _44 ; name s ; dur_factor 1 ; end 2.53 ; 
52 id _46 ; name kh ; dur_factor 1 ; end 2.64 ; 
53 id _47 ; name a1 ; dur_factor 1 ; end 2.75 ; 
54 id _48 ; name s ; dur_factor 1 ; end 2.86 ; 
55 id _50 ; name p ; dur_factor 1 ; end 2.97 ; 
56 id _51 ; name a ; dur_factor 1 ; end 3.08 ; 
57 id _53 ; name p ; dur_factor 1 ; end 3.19 ; 
58 id _54 ; name u ; dur_factor 1 ; end 3.3 ; 
59 id _56 ; name r ; dur_factor 1 ; end 3.41 ; 
60 id _57 ; name i ; dur_factor 1 ; end 3.52 ; 
61 id _58 ; name s ; dur_factor 1 ; end 3.63 ; 
62 id _60 ; name q ; dur_factor 1 ; end 3.74 ; 
63 id _61 ; name a1 ; dur_factor 1 ; end 3.85 ; 
64 id _63 ; name k ; dur_factor 1.5 ; end 4.015 ; 
65 id _64 ; name u ; dur_factor 1.5 ; end 4.18 ; 
66 id _66 ; name pau ; dur_factor 1 ; end 4.29 ; 
67 id _67 ; name Accented ; 
68 id _68 ; name Accented ; 
69 id _69 ; name Accented ; 
70 id _70 ; name Accented ; 
71 id _88 ; f0 110 ; pos 4.18 ; 
72 id _86 ; f0 121.077 ; pos 3.84 ; 
73 id _87 ; f0 112.051 ; pos 3.85 ; 
74 id _85 ; f0 123.077 ; pos 3.64 ; 
75 id _84 ; f0 113.077 ; pos 3.63 ; 
76 id _82 ; f0 126.205 ; pos 2.85 ; 
77 id _83 ; f0 116.667 ; pos 2.86 ; 
78 id _81 ; f0 128.205 ; pos 2.54 ; 
79 id _80 ; f0 118.205 ; pos 2.53 ; 
80 id _78 ; f0 129.795 ; pos 1.97 ; 
81 id _79 ; f0 120.769 ; pos 1.98 ; 
82 id _77 ; f0 131.795 ; pos 1.77 ; 
83 id _76 ; f0 121.795 ; pos 1.76 ; 
84 id _74 ; f0 133.897 ; pos 1.09 ; 
85 id _75 ; f0 124.872 ; pos 1.1 ; 
86 id _73 ; f0 135.897 ; pos 0.89 ; 
87 id _72 ; f0 125.897 ; pos 0.88 ; 
88 id _71 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 0 15
End_of_Relation
Relation Segment ; ()
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 36 34
36 64 0 0 37 35
37 65 0 0 38 36
38 66 0 0 0 37
End_of_Relation
Relation SylStructure ; ()
8 30 7 0 9 0
9 31 0 0 10 8
10 32 0 0 0 9
7 13 1 8 0 0
1 11 0 7 2 0
15 33 11 0 16 0
16 34 0 0 0 15
11 14 2 15 12 0
17 35 12 0 18 0
18 36 0 0 0 17
12 15 0 17 13 11
19 37 13 0 20 0
20 38 0 0 0 19
13 16 0 19 14 12
21 39 14 0 22 0
22 40 0 0 0 21
14 17 0 21 0 13
2 10 0 11 3 1
27 41 23 0 28 0
28 42 0 0 0 27
23 18 3 27 24 0
29 43 24 0 30 0
30 44 0 0 0 29
24 19 0 29 25 23
31 45 25 0 32 0
32 46 0 0 0 31
25 20 0 31 26 24
33 47 26 0 34 0
34 48 0 0 0 33
26 21 0 33 0 25
3 9 0 23 4 2
38 49 35 0 39 0
39 50 0 0 40 38
40 51 0 0 0 39
35 22 4 38 36 0
41 52 36 0 42 0
42 53 0 0 43 41
43 54 0 0 0 42
36 23 0 41 37 35
44 55 37 0 45 0
45 56 0 0 0 44
37 24 0 44 0 36
4 8 0 35 5 3
50 57 46 0 51 0
51 58 0 0 0 50
46 25 5 50 47 0
52 59 47 0 53 0
53 60 0 0 54 52
54 61 0 0 0 53
47 26 0 52 48 46
55 62 48 0 56 0
56 63 0 0 0 55
48 27 0 55 49 47
57 64 49 0 58 0
58 65 0 0 0 57
49 28 0 57 0 48
5 6 0 46 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 67 1 0 0 0
1 16 0 5 2 0
6 68 2 0 0 0
2 20 0 6 3 1
7 69 3 0 0 0
3 23 0 7 4 2
8 70 4 0 0 0
4 27 0 8 0 3
End_of_Relation
Relation Target ; ()
15 88 1 0 0 0
1 29 0 15 2 0
16 87 2 0 0 0
2 36 0 16 3 1
17 86 3 0 0 0
3 37 0 17 4 2
18 84 4 0 19 0
19 85 0 0 0 18
4 38 0 18 5 3
20 83 5 0 0 0
5 44 0 20 6 4
21 82 6 0 0 0
6 45 0 21 7 5
22 80 7 0 23 0
23 81 0 0 0 22
7 46 0 22 8 6
24 79 8 0 0 0
8 51 0 24 9 7
25 78 9 0 0 0
9 52 0 25 10 8
26 76 10 0 27 0
27 77 0 0 0 26
10 54 0 26 11 9
28 75 11 0 0 0
11 61 0 28 12 10
29 74 12 0 0 0
12 62 0 29 13 11
30 72 13 0 31 0
31 73 0 0 0 30
13 63 0 30 14 12
32 71 14 0 0 0
14 65 0 32 0 13
End_of_Relation
End_of_Relations
End_of_Utterance
