EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 97 ; type Text ; iform "\"Osqhaylla hamuychis mikhunanchis qarasqañan kashan.\"" ; 
Stream_Items
1 id _1 ; name Osqhaylla ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name hamuychis ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name mikhunanchis ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name qarasqañan ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name kashan ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name kashan ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name qarasqañan ; pbreak NB ; pos nil ; 
9 id _8 ; name mikhunanchis ; pbreak NB ; pos nil ; 
10 id _7 ; name hamuychis ; pbreak NB ; pos nil ; 
11 id _6 ; name Osqhaylla ; pbreak NB ; pos nil ; 
12 id _12 ; name B ; 
13 id _13 ; name syl ; stress 0 ; 
14 id _16 ; name syl ; stress 1 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 1 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 0 ; 
20 id _37 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 1 ; 
22 id _44 ; name syl ; stress 0 ; 
23 id _48 ; name syl ; stress 0 ; 
24 id _51 ; name syl ; stress 0 ; 
25 id _55 ; name syl ; stress 1 ; 
26 id _58 ; name syl ; stress 0 ; 
27 id _62 ; name syl ; stress 1 ; 
28 id _65 ; name syl ; stress 0 ; 
29 id _69 ; name pau ; dur_factor 1 ; end 0.11 ; 
30 id _14 ; name o ; dur_factor 1 ; end 0.22 ; 
31 id _15 ; name s ; dur_factor 1 ; end 0.33 ; 
32 id _17 ; name qh ; dur_factor 1 ; end 0.44 ; 
33 id _18 ; name a1 ; dur_factor 1 ; end 0.55 ; 
34 id _19 ; name y ; dur_factor 1 ; end 0.66 ; 
35 id _21 ; name L ; dur_factor 1 ; end 0.77 ; 
36 id _22 ; name a ; dur_factor 1 ; end 0.88 ; 
37 id _24 ; name h ; dur_factor 1 ; end 0.99 ; 
38 id _25 ; name a ; dur_factor 1 ; end 1.1 ; 
39 id _27 ; name m ; dur_factor 1 ; end 1.21 ; 
40 id _28 ; name u1 ; dur_factor 1 ; end 1.32 ; 
41 id _29 ; name y ; dur_factor 1 ; end 1.43 ; 
42 id _31 ; name ch ; dur_factor 1 ; end 1.54 ; 
43 id _32 ; name i ; dur_factor 1 ; end 1.65 ; 
44 id _33 ; name s ; dur_factor 1 ; end 1.76 ; 
45 id _35 ; name m ; dur_factor 1 ; end 1.87 ; 
46 id _36 ; name i ; dur_factor 1 ; end 1.98 ; 
47 id _38 ; name kh ; dur_factor 1 ; end 2.09 ; 
48 id _39 ; name u ; dur_factor 1 ; end 2.2 ; 
49 id _41 ; name n ; dur_factor 1 ; end 2.31 ; 
50 id _42 ; name a1 ; dur_factor 1 ; end 2.42 ; 
51 id _43 ; name n ; dur_factor 1 ; end 2.53 ; 
52 id _45 ; name ch ; dur_factor 1 ; end 2.64 ; 
53 id _46 ; name i ; dur_factor 1 ; end 2.75 ; 
54 id _47 ; name s ; dur_factor 1 ; end 2.86 ; 
55 id _49 ; name q ; dur_factor 1 ; end 2.97 ; 
56 id _50 ; name a ; dur_factor 1 ; end 3.08 ; 
57 id _52 ; name r ; dur_factor 1 ; end 3.19 ; 
58 id _53 ; name a ; dur_factor 1 ; end 3.3 ; 
59 id _54 ; name s ; dur_factor 1 ; end 3.41 ; 
60 id _56 ; name q ; dur_factor 1 ; end 3.52 ; 
61 id _57 ; name a1 ; dur_factor 1 ; end 3.63 ; 
62 id _59 ; name N ; dur_factor 1 ; end 3.74 ; 
63 id _60 ; name a ; dur_factor 1 ; end 3.85 ; 
64 id _61 ; name n ; dur_factor 1 ; end 3.96 ; 
65 id _63 ; name k ; dur_factor 1 ; end 4.07 ; 
66 id _64 ; name a1 ; dur_factor 1 ; end 4.18 ; 
67 id _66 ; name sh ; dur_factor 1.5 ; end 4.345 ; 
68 id _67 ; name a ; dur_factor 1.5 ; end 4.51 ; 
69 id _68 ; name n ; dur_factor 1.5 ; end 4.675 ; 
70 id _70 ; name pau ; dur_factor 1 ; end 4.785 ; 
71 id _71 ; name Accented ; 
72 id _72 ; name Accented ; 
73 id _73 ; name Accented ; 
74 id _74 ; name Accented ; 
75 id _75 ; name Accented ; 
76 id _97 ; f0 110 ; pos 4.675 ; 
77 id _95 ; f0 121.448 ; pos 4.17 ; 
78 id _96 ; f0 112.529 ; pos 4.18 ; 
79 id _94 ; f0 123.448 ; pos 3.97 ; 
80 id _93 ; f0 113.448 ; pos 3.96 ; 
81 id _91 ; f0 123.747 ; pos 3.62 ; 
82 id _92 ; f0 114.828 ; pos 3.63 ; 
83 id _90 ; f0 125.747 ; pos 3.42 ; 
84 id _89 ; f0 115.747 ; pos 3.41 ; 
85 id _87 ; f0 128.805 ; pos 2.52 ; 
86 id _88 ; f0 119.425 ; pos 2.53 ; 
87 id _86 ; f0 130.805 ; pos 2.21 ; 
88 id _85 ; f0 120.805 ; pos 2.2 ; 
89 id _83 ; f0 133.402 ; pos 1.42 ; 
90 id _84 ; f0 124.023 ; pos 1.43 ; 
91 id _82 ; f0 135.402 ; pos 1.11 ; 
92 id _81 ; f0 125.402 ; pos 1.1 ; 
93 id _79 ; f0 136.621 ; pos 0.65 ; 
94 id _80 ; f0 127.241 ; pos 0.66 ; 
95 id _78 ; f0 138.621 ; pos 0.34 ; 
96 id _77 ; f0 128.621 ; pos 0.33 ; 
97 id _76 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 0 15
End_of_Relation
Relation Segment ; ()
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 36 34
36 64 0 0 37 35
37 65 0 0 38 36
38 66 0 0 39 37
39 67 0 0 40 38
40 68 0 0 41 39
41 69 0 0 42 40
42 70 0 0 0 41
End_of_Relation
Relation SylStructure ; ()
10 30 7 0 11 0
11 31 0 0 0 10
7 13 1 10 8 0
12 32 8 0 13 0
13 33 0 0 14 12
14 34 0 0 0 13
8 14 0 12 9 7
15 35 9 0 16 0
16 36 0 0 0 15
9 15 0 15 0 8
1 11 0 7 2 0
20 37 17 0 21 0
21 38 0 0 0 20
17 16 2 20 18 0
22 39 18 0 23 0
23 40 0 0 24 22
24 41 0 0 0 23
18 17 0 22 19 17
25 42 19 0 26 0
26 43 0 0 27 25
27 44 0 0 0 26
19 18 0 25 0 18
2 10 0 17 3 1
32 45 28 0 33 0
33 46 0 0 0 32
28 19 3 32 29 0
34 47 29 0 35 0
35 48 0 0 0 34
29 20 0 34 30 28
36 49 30 0 37 0
37 50 0 0 38 36
38 51 0 0 0 37
30 21 0 36 31 29
39 52 31 0 40 0
40 53 0 0 41 39
41 54 0 0 0 40
31 22 0 39 0 30
3 9 0 28 4 2
46 55 42 0 47 0
47 56 0 0 0 46
42 23 4 46 43 0
48 57 43 0 49 0
49 58 0 0 50 48
50 59 0 0 0 49
43 24 0 48 44 42
51 60 44 0 52 0
52 61 0 0 0 51
44 25 0 51 45 43
53 62 45 0 54 0
54 63 0 0 55 53
55 64 0 0 0 54
45 26 0 53 0 44
4 8 0 42 5 3
58 65 56 0 59 0
59 66 0 0 0 58
56 27 5 58 57 0
60 67 57 0 61 0
61 68 0 0 62 60
62 69 0 0 0 61
57 28 0 60 0 56
5 6 0 56 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 4 2
4 74 0 0 5 3
5 75 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 71 1 0 0 0
1 14 0 6 2 0
7 72 2 0 0 0
2 17 0 7 3 1
8 73 3 0 0 0
3 21 0 8 4 2
9 74 4 0 0 0
4 25 0 9 5 3
10 75 5 0 0 0
5 27 0 10 0 4
End_of_Relation
Relation Target ; ()
18 97 1 0 0 0
1 29 0 18 2 0
19 96 2 0 0 0
2 31 0 19 3 1
20 95 3 0 0 0
3 32 0 20 4 2
21 93 4 0 22 0
22 94 0 0 0 21
4 34 0 21 5 3
23 92 5 0 0 0
5 38 0 23 6 4
24 91 6 0 0 0
6 39 0 24 7 5
25 89 7 0 26 0
26 90 0 0 0 25
7 41 0 25 8 6
27 88 8 0 0 0
8 48 0 27 9 7
28 87 9 0 0 0
9 49 0 28 10 8
29 85 10 0 30 0
30 86 0 0 0 29
10 51 0 29 11 9
31 84 11 0 0 0
11 59 0 31 12 10
32 83 12 0 0 0
12 60 0 32 13 11
33 81 13 0 34 0
34 82 0 0 0 33
13 61 0 33 14 12
35 80 14 0 0 0
14 64 0 35 15 13
36 79 15 0 0 0
15 65 0 36 16 14
37 77 16 0 38 0
38 78 0 0 0 37
16 66 0 37 17 15
39 76 17 0 0 0
17 69 0 39 0 16
End_of_Relation
End_of_Relations
End_of_Utterance
