EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 81 ; type Text ; iform "\"Wasiykita ripuy punkuyta qellichashanki.\"" ; 
Stream_Items
1 id _1 ; name Wasiykita ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name ripuy ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name punkuyta ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name qellichashanki ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name qellichashanki ; pbreak B ; pos nil ; 
6 id _9 ; name . ; pbreak B ; pos punc ; 
7 id _7 ; name punkuyta ; pbreak NB ; pos nil ; 
8 id _6 ; name ripuy ; pbreak NB ; pos nil ; 
9 id _5 ; name Wasiykita ; pbreak NB ; pos nil ; 
10 id _10 ; name B ; 
11 id _11 ; name syl ; stress 0 ; 
12 id _14 ; name syl ; stress 0 ; 
13 id _18 ; name syl ; stress 1 ; 
14 id _21 ; name syl ; stress 0 ; 
15 id _24 ; name syl ; stress 1 ; 
16 id _27 ; name syl ; stress 0 ; 
17 id _31 ; name syl ; stress 0 ; 
18 id _35 ; name syl ; stress 1 ; 
19 id _39 ; name syl ; stress 0 ; 
20 id _42 ; name syl ; stress 0 ; 
21 id _45 ; name syl ; stress 0 ; 
22 id _48 ; name syl ; stress 0 ; 
23 id _51 ; name syl ; stress 1 ; 
24 id _55 ; name syl ; stress 0 ; 
25 id _58 ; name pau ; dur_factor 1 ; end 0.11 ; 
26 id _12 ; name w ; dur_factor 1 ; end 0.22 ; 
27 id _13 ; name a ; dur_factor 1 ; end 0.33 ; 
28 id _15 ; name s ; dur_factor 1 ; end 0.44 ; 
29 id _16 ; name i ; dur_factor 1 ; end 0.55 ; 
30 id _17 ; name y ; dur_factor 1 ; end 0.66 ; 
31 id _19 ; name k ; dur_factor 1 ; end 0.77 ; 
32 id _20 ; name i1 ; dur_factor 1 ; end 0.88 ; 
33 id _22 ; name t ; dur_factor 1 ; end 0.99 ; 
34 id _23 ; name a ; dur_factor 1 ; end 1.1 ; 
35 id _25 ; name r ; dur_factor 1 ; end 1.21 ; 
36 id _26 ; name i1 ; dur_factor 1 ; end 1.32 ; 
37 id _28 ; name p ; dur_factor 1 ; end 1.43 ; 
38 id _29 ; name u ; dur_factor 1 ; end 1.54 ; 
39 id _30 ; name y ; dur_factor 1 ; end 1.65 ; 
40 id _32 ; name p ; dur_factor 1 ; end 1.76 ; 
41 id _33 ; name u ; dur_factor 1 ; end 1.87 ; 
42 id _34 ; name n ; dur_factor 1 ; end 1.98 ; 
43 id _36 ; name k ; dur_factor 1 ; end 2.09 ; 
44 id _37 ; name u1 ; dur_factor 1 ; end 2.2 ; 
45 id _38 ; name y ; dur_factor 1 ; end 2.31 ; 
46 id _40 ; name t ; dur_factor 1 ; end 2.42 ; 
47 id _41 ; name a ; dur_factor 1 ; end 2.53 ; 
48 id _43 ; name q ; dur_factor 1 ; end 2.64 ; 
49 id _44 ; name e ; dur_factor 1 ; end 2.75 ; 
50 id _46 ; name L ; dur_factor 1 ; end 2.86 ; 
51 id _47 ; name i ; dur_factor 1 ; end 2.97 ; 
52 id _49 ; name ch ; dur_factor 1 ; end 3.08 ; 
53 id _50 ; name a ; dur_factor 1 ; end 3.19 ; 
54 id _52 ; name sh ; dur_factor 1 ; end 3.3 ; 
55 id _53 ; name a1 ; dur_factor 1 ; end 3.41 ; 
56 id _54 ; name n ; dur_factor 1 ; end 3.52 ; 
57 id _56 ; name k ; dur_factor 1.5 ; end 3.685 ; 
58 id _57 ; name i ; dur_factor 1.5 ; end 3.85 ; 
59 id _59 ; name pau ; dur_factor 1 ; end 3.96 ; 
60 id _60 ; name Accented ; 
61 id _61 ; name Accented ; 
62 id _62 ; name Accented ; 
63 id _63 ; name Accented ; 
64 id _81 ; f0 110 ; pos 3.85 ; 
65 id _79 ; f0 121.889 ; pos 3.51 ; 
66 id _80 ; f0 112.222 ; pos 3.52 ; 
67 id _78 ; f0 123.889 ; pos 3.2 ; 
68 id _77 ; f0 113.889 ; pos 3.19 ; 
69 id _75 ; f0 128 ; pos 2.3 ; 
70 id _76 ; f0 118.333 ; pos 2.31 ; 
71 id _74 ; f0 130 ; pos 1.99 ; 
72 id _73 ; f0 120 ; pos 1.98 ; 
73 id _71 ; f0 132.444 ; pos 1.31 ; 
74 id _72 ; f0 123.333 ; pos 1.32 ; 
75 id _70 ; f0 134.444 ; pos 1.11 ; 
76 id _69 ; f0 124.444 ; pos 1.1 ; 
77 id _67 ; f0 134.667 ; pos 0.87 ; 
78 id _68 ; f0 125.556 ; pos 0.88 ; 
79 id _66 ; f0 136.667 ; pos 0.67 ; 
80 id _65 ; f0 126.667 ; pos 0.66 ; 
81 id _64 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; ()
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; ()
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 10 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 14 12
14 24 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 32 30
32 56 0 0 33 31
33 57 0 0 34 32
34 58 0 0 35 33
35 59 0 0 0 34
End_of_Relation
Relation SylStructure ; ()
10 26 6 0 11 0
11 27 0 0 0 10
6 11 1 10 7 0
12 28 7 0 13 0
13 29 0 0 14 12
14 30 0 0 0 13
7 12 0 12 8 6
15 31 8 0 16 0
16 32 0 0 0 15
8 13 0 15 9 7
17 33 9 0 18 0
18 34 0 0 0 17
9 14 0 17 0 8
1 9 0 6 2 0
21 35 19 0 22 0
22 36 0 0 0 21
19 15 2 21 20 0
23 37 20 0 24 0
24 38 0 0 25 23
25 39 0 0 0 24
20 16 0 23 0 19
2 8 0 19 3 1
29 40 26 0 30 0
30 41 0 0 31 29
31 42 0 0 0 30
26 17 3 29 27 0
32 43 27 0 33 0
33 44 0 0 34 32
34 45 0 0 0 33
27 18 0 32 28 26
35 46 28 0 36 0
36 47 0 0 0 35
28 19 0 35 0 27
3 7 0 26 4 2
42 48 37 0 43 0
43 49 0 0 0 42
37 20 4 42 38 0
44 50 38 0 45 0
45 51 0 0 0 44
38 21 0 44 39 37
46 52 39 0 47 0
47 53 0 0 0 46
39 22 0 46 40 38
48 54 40 0 49 0
49 55 0 0 50 48
50 56 0 0 0 49
40 23 0 48 41 39
51 57 41 0 52 0
52 58 0 0 0 51
41 24 0 51 0 40
4 5 0 37 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; ()
1 60 0 0 2 0
2 61 0 0 3 1
3 62 0 0 4 2
4 63 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 60 1 0 0 0
1 13 0 5 2 0
6 61 2 0 0 0
2 15 0 6 3 1
7 62 3 0 0 0
3 18 0 7 4 2
8 63 4 0 0 0
4 23 0 8 0 3
End_of_Relation
Relation Target ; ()
15 81 1 0 0 0
1 25 0 15 2 0
16 80 2 0 0 0
2 30 0 16 3 1
17 79 3 0 0 0
3 31 0 17 4 2
18 77 4 0 19 0
19 78 0 0 0 18
4 32 0 18 5 3
20 76 5 0 0 0
5 34 0 20 6 4
21 75 6 0 0 0
6 35 0 21 7 5
22 73 7 0 23 0
23 74 0 0 0 22
7 36 0 22 8 6
24 72 8 0 0 0
8 42 0 24 9 7
25 71 9 0 0 0
9 43 0 25 10 8
26 69 10 0 27 0
27 70 0 0 0 26
10 45 0 26 11 9
28 68 11 0 0 0
11 53 0 28 12 10
29 67 12 0 0 0
12 54 0 29 13 11
30 65 13 0 31 0
31 66 0 0 0 30
13 56 0 30 14 12
32 64 14 0 0 0
14 58 0 32 0 13
End_of_Relation
End_of_Relations
End_of_Utterance
