EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 137 ; type Text ; iform "\"Chay erqekuna khuyay khuyay uyantin purishanku mamanku wañurapuqtin.\"" ; 
Stream_Items
1 id _1 ; name Chay ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name erqekuna ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name khuyay ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name khuyay ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name uyantin ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name purishanku ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name mamanku ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name wañurapuqtin ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name wañurapuqtin ; pbreak B ; pos nil ; 
10 id _17 ; name . ; pbreak B ; pos punc ; 
11 id _15 ; name mamanku ; pbreak NB ; pos nil ; 
12 id _14 ; name purishanku ; pbreak NB ; pos nil ; 
13 id _13 ; name uyantin ; pbreak NB ; pos nil ; 
14 id _12 ; name khuyay ; pbreak NB ; pos nil ; 
15 id _11 ; name khuyay ; pbreak NB ; pos nil ; 
16 id _10 ; name erqekuna ; pbreak NB ; pos nil ; 
17 id _9 ; name Chay ; pbreak NB ; pos nil ; 
18 id _18 ; name B ; 
19 id _19 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 1 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 1 ; 
25 id _38 ; name syl ; stress 0 ; 
26 id _42 ; name syl ; stress 1 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _49 ; name syl ; stress 0 ; 
29 id _51 ; name syl ; stress 1 ; 
30 id _55 ; name syl ; stress 0 ; 
31 id _59 ; name syl ; stress 0 ; 
32 id _62 ; name syl ; stress 0 ; 
33 id _65 ; name syl ; stress 1 ; 
34 id _69 ; name syl ; stress 0 ; 
35 id _72 ; name syl ; stress 0 ; 
36 id _75 ; name syl ; stress 1 ; 
37 id _79 ; name syl ; stress 0 ; 
38 id _82 ; name syl ; stress 0 ; 
39 id _85 ; name syl ; stress 0 ; 
40 id _88 ; name syl ; stress 0 ; 
41 id _91 ; name syl ; stress 1 ; 
42 id _95 ; name syl ; stress 0 ; 
43 id _99 ; name pau ; dur_factor 1 ; end 0.11 ; 
44 id _20 ; name ch ; dur_factor 1 ; end 0.22 ; 
45 id _21 ; name a ; dur_factor 1 ; end 0.33 ; 
46 id _22 ; name y ; dur_factor 1 ; end 0.44 ; 
47 id _24 ; name e ; dur_factor 1 ; end 0.55 ; 
48 id _25 ; name r ; dur_factor 1 ; end 0.66 ; 
49 id _27 ; name q ; dur_factor 1 ; end 0.77 ; 
50 id _28 ; name e ; dur_factor 1 ; end 0.88 ; 
51 id _30 ; name k ; dur_factor 1 ; end 0.99 ; 
52 id _31 ; name u1 ; dur_factor 1 ; end 1.1 ; 
53 id _33 ; name n ; dur_factor 1 ; end 1.21 ; 
54 id _34 ; name a ; dur_factor 1 ; end 1.32 ; 
55 id _36 ; name kh ; dur_factor 1 ; end 1.43 ; 
56 id _37 ; name u1 ; dur_factor 1 ; end 1.54 ; 
57 id _39 ; name y ; dur_factor 1 ; end 1.65 ; 
58 id _40 ; name a ; dur_factor 1 ; end 1.76 ; 
59 id _41 ; name y ; dur_factor 1 ; end 1.87 ; 
60 id _43 ; name kh ; dur_factor 1 ; end 1.98 ; 
61 id _44 ; name u1 ; dur_factor 1 ; end 2.09 ; 
62 id _46 ; name y ; dur_factor 1 ; end 2.2 ; 
63 id _47 ; name a ; dur_factor 1 ; end 2.31 ; 
64 id _48 ; name y ; dur_factor 1 ; end 2.42 ; 
65 id _50 ; name u ; dur_factor 1 ; end 2.53 ; 
66 id _52 ; name y ; dur_factor 1 ; end 2.64 ; 
67 id _53 ; name a1 ; dur_factor 1 ; end 2.75 ; 
68 id _54 ; name n ; dur_factor 1 ; end 2.86 ; 
69 id _56 ; name t ; dur_factor 1 ; end 2.97 ; 
70 id _57 ; name i ; dur_factor 1 ; end 3.08 ; 
71 id _58 ; name n ; dur_factor 1 ; end 3.19 ; 
72 id _60 ; name p ; dur_factor 1 ; end 3.3 ; 
73 id _61 ; name u ; dur_factor 1 ; end 3.41 ; 
74 id _63 ; name r ; dur_factor 1 ; end 3.52 ; 
75 id _64 ; name i ; dur_factor 1 ; end 3.63 ; 
76 id _66 ; name sh ; dur_factor 1 ; end 3.74 ; 
77 id _67 ; name a1 ; dur_factor 1 ; end 3.85 ; 
78 id _68 ; name n ; dur_factor 1 ; end 3.96 ; 
79 id _70 ; name k ; dur_factor 1 ; end 4.07 ; 
80 id _71 ; name u ; dur_factor 1 ; end 4.18 ; 
81 id _73 ; name m ; dur_factor 1 ; end 4.29 ; 
82 id _74 ; name a ; dur_factor 1 ; end 4.4 ; 
83 id _76 ; name m ; dur_factor 1 ; end 4.51 ; 
84 id _77 ; name a1 ; dur_factor 1 ; end 4.62 ; 
85 id _78 ; name n ; dur_factor 1 ; end 4.73 ; 
86 id _80 ; name k ; dur_factor 1 ; end 4.84 ; 
87 id _81 ; name u ; dur_factor 1 ; end 4.95 ; 
88 id _83 ; name w ; dur_factor 1 ; end 5.06 ; 
89 id _84 ; name a ; dur_factor 1 ; end 5.17 ; 
90 id _86 ; name N ; dur_factor 1 ; end 5.28 ; 
91 id _87 ; name u ; dur_factor 1 ; end 5.39 ; 
92 id _89 ; name r ; dur_factor 1 ; end 5.5 ; 
93 id _90 ; name a ; dur_factor 1 ; end 5.61 ; 
94 id _92 ; name p ; dur_factor 1 ; end 5.72 ; 
95 id _93 ; name u1 ; dur_factor 1 ; end 5.83 ; 
96 id _94 ; name q ; dur_factor 1 ; end 5.94 ; 
97 id _96 ; name t ; dur_factor 1.5 ; end 6.105 ; 
98 id _97 ; name i ; dur_factor 1.5 ; end 6.27 ; 
99 id _98 ; name n ; dur_factor 1.5 ; end 6.435 ; 
100 id _100 ; name pau ; dur_factor 1 ; end 6.545 ; 
101 id _101 ; name Accented ; 
102 id _102 ; name Accented ; 
103 id _103 ; name Accented ; 
104 id _104 ; name Accented ; 
105 id _105 ; name Accented ; 
106 id _106 ; name Accented ; 
107 id _107 ; name Accented ; 
108 id _137 ; f0 110 ; pos 6.435 ; 
109 id _135 ; f0 120.857 ; pos 5.93 ; 
110 id _136 ; f0 111.849 ; pos 5.94 ; 
111 id _134 ; f0 122.857 ; pos 5.62 ; 
112 id _133 ; f0 112.857 ; pos 5.61 ; 
113 id _131 ; f0 124.555 ; pos 4.72 ; 
114 id _132 ; f0 115.546 ; pos 4.73 ; 
115 id _130 ; f0 126.555 ; pos 4.41 ; 
116 id _129 ; f0 116.555 ; pos 4.4 ; 
117 id _127 ; f0 126.908 ; pos 3.95 ; 
118 id _128 ; f0 117.899 ; pos 3.96 ; 
119 id _126 ; f0 128.908 ; pos 3.64 ; 
120 id _125 ; f0 118.908 ; pos 3.63 ; 
121 id _123 ; f0 130.269 ; pos 2.85 ; 
122 id _124 ; f0 121.261 ; pos 2.86 ; 
123 id _122 ; f0 132.269 ; pos 2.54 ; 
124 id _121 ; f0 122.269 ; pos 2.53 ; 
125 id _119 ; f0 132.286 ; pos 2.08 ; 
126 id _120 ; f0 123.613 ; pos 2.09 ; 
127 id _118 ; f0 134.286 ; pos 1.88 ; 
128 id _117 ; f0 124.286 ; pos 1.87 ; 
129 id _115 ; f0 133.966 ; pos 1.53 ; 
130 id _116 ; f0 125.294 ; pos 1.54 ; 
131 id _114 ; f0 135.966 ; pos 1.33 ; 
132 id _113 ; f0 125.966 ; pos 1.32 ; 
133 id _111 ; f0 135.311 ; pos 1.09 ; 
134 id _112 ; f0 126.639 ; pos 1.1 ; 
135 id _110 ; f0 137.311 ; pos 0.89 ; 
136 id _109 ; f0 127.311 ; pos 0.88 ; 
137 id _108 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 23 21
23 41 0 0 24 22
24 42 0 0 0 23
End_of_Relation
Relation Segment ; ()
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 45 43
45 87 0 0 46 44
46 88 0 0 47 45
47 89 0 0 48 46
48 90 0 0 49 47
49 91 0 0 50 48
50 92 0 0 51 49
51 93 0 0 52 50
52 94 0 0 53 51
53 95 0 0 54 52
54 96 0 0 55 53
55 97 0 0 56 54
56 98 0 0 57 55
57 99 0 0 58 56
58 100 0 0 0 57
End_of_Relation
Relation SylStructure ; ()
11 44 10 0 12 0
12 45 0 0 13 11
13 46 0 0 0 12
10 19 1 11 0 0
1 17 0 10 2 0
18 47 14 0 19 0
19 48 0 0 0 18
14 20 2 18 15 0
20 49 15 0 21 0
21 50 0 0 0 20
15 21 0 20 16 14
22 51 16 0 23 0
23 52 0 0 0 22
16 22 0 22 17 15
24 53 17 0 25 0
25 54 0 0 0 24
17 23 0 24 0 16
2 16 0 14 3 1
28 55 26 0 29 0
29 56 0 0 0 28
26 24 3 28 27 0
30 57 27 0 31 0
31 58 0 0 32 30
32 59 0 0 0 31
27 25 0 30 0 26
3 15 0 26 4 2
35 60 33 0 36 0
36 61 0 0 0 35
33 26 4 35 34 0
37 62 34 0 38 0
38 63 0 0 39 37
39 64 0 0 0 38
34 27 0 37 0 33
4 14 0 33 5 3
43 65 40 0 0 0
40 28 5 43 41 0
44 66 41 0 45 0
45 67 0 0 46 44
46 68 0 0 0 45
41 29 0 44 42 40
47 69 42 0 48 0
48 70 0 0 49 47
49 71 0 0 0 48
42 30 0 47 0 41
5 13 0 40 6 4
54 72 50 0 55 0
55 73 0 0 0 54
50 31 6 54 51 0
56 74 51 0 57 0
57 75 0 0 0 56
51 32 0 56 52 50
58 76 52 0 59 0
59 77 0 0 60 58
60 78 0 0 0 59
52 33 0 58 53 51
61 79 53 0 62 0
62 80 0 0 0 61
53 34 0 61 0 52
6 12 0 50 7 5
66 81 63 0 67 0
67 82 0 0 0 66
63 35 7 66 64 0
68 83 64 0 69 0
69 84 0 0 70 68
70 85 0 0 0 69
64 36 0 68 65 63
71 86 65 0 72 0
72 87 0 0 0 71
65 37 0 71 0 64
7 11 0 63 8 6
78 88 73 0 79 0
79 89 0 0 0 78
73 38 8 78 74 0
80 90 74 0 81 0
81 91 0 0 0 80
74 39 0 80 75 73
82 92 75 0 83 0
83 93 0 0 0 82
75 40 0 82 76 74
84 94 76 0 85 0
85 95 0 0 86 84
86 96 0 0 0 85
76 41 0 84 77 75
87 97 77 0 88 0
88 98 0 0 89 87
89 99 0 0 0 88
77 42 0 87 0 76
8 9 0 73 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; ()
1 101 0 0 2 0
2 102 0 0 3 1
3 103 0 0 4 2
4 104 0 0 5 3
5 105 0 0 6 4
6 106 0 0 7 5
7 107 0 0 0 6
End_of_Relation
Relation Intonation ; ()
8 101 1 0 0 0
1 22 0 8 2 0
9 102 2 0 0 0
2 24 0 9 3 1
10 103 3 0 0 0
3 26 0 10 4 2
11 104 4 0 0 0
4 29 0 11 5 3
12 105 5 0 0 0
5 33 0 12 6 4
13 106 6 0 0 0
6 36 0 13 7 5
14 107 7 0 0 0
7 41 0 14 0 6
End_of_Relation
Relation Target ; ()
24 137 1 0 0 0
1 43 0 24 2 0
25 136 2 0 0 0
2 50 0 25 3 1
26 135 3 0 0 0
3 51 0 26 4 2
27 133 4 0 28 0
28 134 0 0 0 27
4 52 0 27 5 3
29 132 5 0 0 0
5 54 0 29 6 4
30 131 6 0 0 0
6 55 0 30 7 5
31 129 7 0 32 0
32 130 0 0 0 31
7 56 0 31 8 6
33 128 8 0 0 0
8 59 0 33 9 7
34 127 9 0 0 0
9 60 0 34 10 8
35 125 10 0 36 0
36 126 0 0 0 35
10 61 0 35 11 9
37 124 11 0 0 0
11 65 0 37 12 10
38 123 12 0 0 0
12 66 0 38 13 11
39 121 13 0 40 0
40 122 0 0 0 39
13 68 0 39 14 12
41 120 14 0 0 0
14 75 0 41 15 13
42 119 15 0 0 0
15 76 0 42 16 14
43 117 16 0 44 0
44 118 0 0 0 43
16 78 0 43 17 15
45 116 17 0 0 0
17 82 0 45 18 16
46 115 18 0 0 0
18 83 0 46 19 17
47 113 19 0 48 0
48 114 0 0 0 47
19 85 0 47 20 18
49 112 20 0 0 0
20 93 0 49 21 19
50 111 21 0 0 0
21 94 0 50 22 20
51 109 22 0 52 0
52 110 0 0 0 51
22 96 0 51 23 21
53 108 23 0 0 0
23 99 0 53 0 22
End_of_Relation
End_of_Relations
End_of_Utterance
