EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 98 ; type Text ; iform "\"Q'aytu rantiqmi rishan mosoq chusi awananpaq.\"" ; 
Stream_Items
1 id _1 ; name Q'aytu ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name rantiqmi ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name rishan ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name mosoq ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name chusi ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name awananpaq ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name awananpaq ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name chusi ; pbreak NB ; pos nil ; 
10 id _10 ; name mosoq ; pbreak NB ; pos nil ; 
11 id _9 ; name rishan ; pbreak NB ; pos nil ; 
12 id _8 ; name rantiqmi ; pbreak NB ; pos nil ; 
13 id _7 ; name Q'aytu ; pbreak NB ; pos nil ; 
14 id _14 ; name B ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 1 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _33 ; name syl ; stress 1 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _40 ; name syl ; stress 1 ; 
23 id _43 ; name syl ; stress 0 ; 
24 id _47 ; name syl ; stress 1 ; 
25 id _50 ; name syl ; stress 0 ; 
26 id _53 ; name syl ; stress 0 ; 
27 id _55 ; name syl ; stress 0 ; 
28 id _58 ; name syl ; stress 1 ; 
29 id _62 ; name syl ; stress 0 ; 
30 id _66 ; name pau ; dur_factor 1 ; end 0.11 ; 
31 id _16 ; name qx ; dur_factor 1 ; end 0.22 ; 
32 id _17 ; name a1 ; dur_factor 1 ; end 0.33 ; 
33 id _18 ; name y ; dur_factor 1 ; end 0.44 ; 
34 id _20 ; name t ; dur_factor 1 ; end 0.55 ; 
35 id _21 ; name u ; dur_factor 1 ; end 0.66 ; 
36 id _23 ; name r ; dur_factor 1 ; end 0.77 ; 
37 id _24 ; name a ; dur_factor 1 ; end 0.88 ; 
38 id _25 ; name n ; dur_factor 1 ; end 0.99 ; 
39 id _27 ; name t ; dur_factor 1 ; end 1.1 ; 
40 id _28 ; name i1 ; dur_factor 1 ; end 1.21 ; 
41 id _29 ; name q ; dur_factor 1 ; end 1.32 ; 
42 id _31 ; name m ; dur_factor 1 ; end 1.43 ; 
43 id _32 ; name i ; dur_factor 1 ; end 1.54 ; 
44 id _34 ; name r ; dur_factor 1 ; end 1.65 ; 
45 id _35 ; name i1 ; dur_factor 1 ; end 1.76 ; 
46 id _37 ; name sh ; dur_factor 1 ; end 1.87 ; 
47 id _38 ; name a ; dur_factor 1 ; end 1.98 ; 
48 id _39 ; name n ; dur_factor 1 ; end 2.09 ; 
49 id _41 ; name m ; dur_factor 1 ; end 2.2 ; 
50 id _42 ; name o1 ; dur_factor 1 ; end 2.31 ; 
51 id _44 ; name s ; dur_factor 1 ; end 2.42 ; 
52 id _45 ; name o ; dur_factor 1 ; end 2.53 ; 
53 id _46 ; name q ; dur_factor 1 ; end 2.64 ; 
54 id _48 ; name ch ; dur_factor 1 ; end 2.75 ; 
55 id _49 ; name u1 ; dur_factor 1 ; end 2.86 ; 
56 id _51 ; name s ; dur_factor 1 ; end 2.97 ; 
57 id _52 ; name i ; dur_factor 1 ; end 3.08 ; 
58 id _54 ; name a ; dur_factor 1 ; end 3.19 ; 
59 id _56 ; name w ; dur_factor 1 ; end 3.3 ; 
60 id _57 ; name a ; dur_factor 1 ; end 3.41 ; 
61 id _59 ; name n ; dur_factor 1 ; end 3.52 ; 
62 id _60 ; name a1 ; dur_factor 1 ; end 3.63 ; 
63 id _61 ; name n ; dur_factor 1 ; end 3.74 ; 
64 id _63 ; name p ; dur_factor 1.5 ; end 3.905 ; 
65 id _64 ; name a ; dur_factor 1.5 ; end 4.07 ; 
66 id _65 ; name q ; dur_factor 1.5 ; end 4.235 ; 
67 id _67 ; name pau ; dur_factor 1 ; end 4.345 ; 
68 id _68 ; name Accented ; 
69 id _69 ; name Accented ; 
70 id _70 ; name Accented ; 
71 id _71 ; name Accented ; 
72 id _72 ; name Accented ; 
73 id _73 ; name Accented ; 
74 id _98 ; f0 110 ; pos 4.235 ; 
75 id _96 ; f0 122.304 ; pos 3.73 ; 
76 id _97 ; f0 112.785 ; pos 3.74 ; 
77 id _95 ; f0 124.304 ; pos 3.42 ; 
78 id _94 ; f0 114.304 ; pos 3.41 ; 
79 id _92 ; f0 125.848 ; pos 2.85 ; 
80 id _93 ; f0 116.835 ; pos 2.86 ; 
81 id _91 ; f0 127.848 ; pos 2.65 ; 
82 id _90 ; f0 117.848 ; pos 2.64 ; 
83 id _88 ; f0 128.38 ; pos 2.3 ; 
84 id _89 ; f0 119.367 ; pos 2.31 ; 
85 id _87 ; f0 130.38 ; pos 2.1 ; 
86 id _86 ; f0 120.38 ; pos 2.09 ; 
87 id _84 ; f0 130.911 ; pos 1.75 ; 
88 id _85 ; f0 121.899 ; pos 1.76 ; 
89 id _83 ; f0 132.911 ; pos 1.55 ; 
90 id _82 ; f0 122.911 ; pos 1.54 ; 
91 id _80 ; f0 133.443 ; pos 1.31 ; 
92 id _81 ; f0 123.924 ; pos 1.32 ; 
93 id _79 ; f0 135.443 ; pos 1 ; 
94 id _78 ; f0 125.443 ; pos 0.99 ; 
95 id _76 ; f0 137.494 ; pos 0.43 ; 
96 id _77 ; f0 127.975 ; pos 0.44 ; 
97 id _75 ; f0 139.494 ; pos 0.12 ; 
98 id _74 ; f0 129.494 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 36 34
36 65 0 0 37 35
37 66 0 0 38 36
38 67 0 0 0 37
End_of_Relation
Relation SylStructure ; ()
10 31 8 0 11 0
11 32 0 0 12 10
12 33 0 0 0 11
8 15 1 10 9 0
13 34 9 0 14 0
14 35 0 0 0 13
9 16 0 13 0 8
1 13 0 8 2 0
18 36 15 0 19 0
19 37 0 0 20 18
20 38 0 0 0 19
15 17 2 18 16 0
21 39 16 0 22 0
22 40 0 0 23 21
23 41 0 0 0 22
16 18 0 21 17 15
24 42 17 0 25 0
25 43 0 0 0 24
17 19 0 24 0 16
2 12 0 15 3 1
28 44 26 0 29 0
29 45 0 0 0 28
26 20 3 28 27 0
30 46 27 0 31 0
31 47 0 0 32 30
32 48 0 0 0 31
27 21 0 30 0 26
3 11 0 26 4 2
35 49 33 0 36 0
36 50 0 0 0 35
33 22 4 35 34 0
37 51 34 0 38 0
38 52 0 0 39 37
39 53 0 0 0 38
34 23 0 37 0 33
4 10 0 33 5 3
42 54 40 0 43 0
43 55 0 0 0 42
40 24 5 42 41 0
44 56 41 0 45 0
45 57 0 0 0 44
41 25 0 44 0 40
5 9 0 40 6 4
50 58 46 0 0 0
46 26 6 50 47 0
51 59 47 0 52 0
52 60 0 0 0 51
47 27 0 51 48 46
53 61 48 0 54 0
54 62 0 0 55 53
55 63 0 0 0 54
48 28 0 53 49 47
56 64 49 0 57 0
57 65 0 0 58 56
58 66 0 0 0 57
49 29 0 56 0 48
6 7 0 46 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; ()
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 5 3
5 72 0 0 6 4
6 73 0 0 0 5
End_of_Relation
Relation Intonation ; ()
7 68 1 0 0 0
1 15 0 7 2 0
8 69 2 0 0 0
2 18 0 8 3 1
9 70 3 0 0 0
3 20 0 9 4 2
10 71 4 0 0 0
4 22 0 10 5 3
11 72 5 0 0 0
5 24 0 11 6 4
12 73 6 0 0 0
6 28 0 12 0 5
End_of_Relation
Relation Target ; ()
20 98 1 0 0 0
1 30 0 20 2 0
21 97 2 0 0 0
2 31 0 21 3 1
22 95 3 0 23 0
23 96 0 0 0 22
3 33 0 22 4 2
24 94 4 0 0 0
4 38 0 24 5 3
25 93 5 0 0 0
5 39 0 25 6 4
26 91 6 0 27 0
27 92 0 0 0 26
6 41 0 26 7 5
28 90 7 0 0 0
7 43 0 28 8 6
29 89 8 0 0 0
8 44 0 29 9 7
30 87 9 0 31 0
31 88 0 0 0 30
9 45 0 30 10 8
32 86 10 0 0 0
10 48 0 32 11 9
33 85 11 0 0 0
11 49 0 33 12 10
34 83 12 0 35 0
35 84 0 0 0 34
12 50 0 34 13 11
36 82 13 0 0 0
13 53 0 36 14 12
37 81 14 0 0 0
14 54 0 37 15 13
38 79 15 0 39 0
39 80 0 0 0 38
15 55 0 38 16 14
40 78 16 0 0 0
16 60 0 40 17 15
41 77 17 0 0 0
17 61 0 41 18 16
42 75 18 0 43 0
43 76 0 0 0 42
18 63 0 42 19 17
44 74 19 0 0 0
19 66 0 44 0 18
End_of_Relation
End_of_Relations
End_of_Utterance
