EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 97 ; type Text ; iform "\"Kuraq churiy chayaramunña hatun yachaywasimanta.\"" ; 
Stream_Items
1 id _1 ; name Kuraq ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name churiy ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name chayaramunña ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name hatun ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name yachaywasimanta ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name yachaywasimanta ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name hatun ; pbreak NB ; pos nil ; 
9 id _8 ; name chayaramunña ; pbreak NB ; pos nil ; 
10 id _7 ; name churiy ; pbreak NB ; pos nil ; 
11 id _6 ; name Kuraq ; pbreak NB ; pos nil ; 
12 id _12 ; name B ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _16 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 1 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 1 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _43 ; name syl ; stress 1 ; 
23 id _46 ; name syl ; stress 0 ; 
24 id _50 ; name syl ; stress 0 ; 
25 id _53 ; name syl ; stress 0 ; 
26 id _57 ; name syl ; stress 0 ; 
27 id _60 ; name syl ; stress 0 ; 
28 id _63 ; name syl ; stress 1 ; 
29 id _67 ; name syl ; stress 0 ; 
30 id _70 ; name pau ; dur_factor 1 ; end 0.11 ; 
31 id _14 ; name k ; dur_factor 1 ; end 0.22 ; 
32 id _15 ; name u1 ; dur_factor 1 ; end 0.33 ; 
33 id _17 ; name r ; dur_factor 1 ; end 0.44 ; 
34 id _18 ; name a ; dur_factor 1 ; end 0.55 ; 
35 id _19 ; name q ; dur_factor 1 ; end 0.66 ; 
36 id _21 ; name ch ; dur_factor 1 ; end 0.77 ; 
37 id _22 ; name u1 ; dur_factor 1 ; end 0.88 ; 
38 id _24 ; name r ; dur_factor 1 ; end 0.99 ; 
39 id _25 ; name i ; dur_factor 1 ; end 1.1 ; 
40 id _26 ; name y ; dur_factor 1 ; end 1.21 ; 
41 id _28 ; name ch ; dur_factor 1 ; end 1.32 ; 
42 id _29 ; name a ; dur_factor 1 ; end 1.43 ; 
43 id _31 ; name y ; dur_factor 1 ; end 1.54 ; 
44 id _32 ; name a ; dur_factor 1 ; end 1.65 ; 
45 id _34 ; name r ; dur_factor 1 ; end 1.76 ; 
46 id _35 ; name a ; dur_factor 1 ; end 1.87 ; 
47 id _37 ; name m ; dur_factor 1 ; end 1.98 ; 
48 id _38 ; name u1 ; dur_factor 1 ; end 2.09 ; 
49 id _39 ; name n ; dur_factor 1 ; end 2.2 ; 
50 id _41 ; name N ; dur_factor 1 ; end 2.31 ; 
51 id _42 ; name a ; dur_factor 1 ; end 2.42 ; 
52 id _44 ; name h ; dur_factor 1 ; end 2.53 ; 
53 id _45 ; name a1 ; dur_factor 1 ; end 2.64 ; 
54 id _47 ; name t ; dur_factor 1 ; end 2.75 ; 
55 id _48 ; name u ; dur_factor 1 ; end 2.86 ; 
56 id _49 ; name n ; dur_factor 1 ; end 2.97 ; 
57 id _51 ; name y ; dur_factor 1 ; end 3.08 ; 
58 id _52 ; name a ; dur_factor 1 ; end 3.19 ; 
59 id _54 ; name ch ; dur_factor 1 ; end 3.3 ; 
60 id _55 ; name a ; dur_factor 1 ; end 3.41 ; 
61 id _56 ; name y ; dur_factor 1 ; end 3.52 ; 
62 id _58 ; name w ; dur_factor 1 ; end 3.63 ; 
63 id _59 ; name a ; dur_factor 1 ; end 3.74 ; 
64 id _61 ; name s ; dur_factor 1 ; end 3.85 ; 
65 id _62 ; name i ; dur_factor 1 ; end 3.96 ; 
66 id _64 ; name m ; dur_factor 1 ; end 4.07 ; 
67 id _65 ; name a1 ; dur_factor 1 ; end 4.18 ; 
68 id _66 ; name n ; dur_factor 1 ; end 4.29 ; 
69 id _68 ; name t ; dur_factor 1.5 ; end 4.455 ; 
70 id _69 ; name a ; dur_factor 1.5 ; end 4.62 ; 
71 id _71 ; name pau ; dur_factor 1 ; end 4.73 ; 
72 id _72 ; name Accented ; 
73 id _73 ; name Accented ; 
74 id _74 ; name Accented ; 
75 id _75 ; name Accented ; 
76 id _76 ; name Accented ; 
77 id _97 ; f0 110 ; pos 4.62 ; 
78 id _95 ; f0 121.256 ; pos 4.28 ; 
79 id _96 ; f0 111.86 ; pos 4.29 ; 
80 id _94 ; f0 123.256 ; pos 3.97 ; 
81 id _93 ; f0 113.256 ; pos 3.96 ; 
82 id _91 ; f0 127.767 ; pos 2.63 ; 
83 id _92 ; f0 118.837 ; pos 2.64 ; 
84 id _90 ; f0 129.767 ; pos 2.43 ; 
85 id _89 ; f0 119.767 ; pos 2.42 ; 
86 id _87 ; f0 130.093 ; pos 2.19 ; 
87 id _88 ; f0 120.698 ; pos 2.2 ; 
88 id _86 ; f0 132.093 ; pos 1.88 ; 
89 id _85 ; f0 122.093 ; pos 1.87 ; 
90 id _83 ; f0 135.209 ; pos 0.87 ; 
91 id _84 ; f0 126.279 ; pos 0.88 ; 
92 id _82 ; f0 137.209 ; pos 0.67 ; 
93 id _81 ; f0 127.209 ; pos 0.66 ; 
94 id _79 ; f0 137.535 ; pos 0.32 ; 
95 id _80 ; f0 128.605 ; pos 0.33 ; 
96 id _78 ; f0 139.535 ; pos 0.12 ; 
97 id _77 ; f0 129.535 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 17 15
17 29 0 0 0 16
End_of_Relation
Relation Segment ; ()
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 36 34
36 65 0 0 37 35
37 66 0 0 38 36
38 67 0 0 39 37
39 68 0 0 40 38
40 69 0 0 41 39
41 70 0 0 42 40
42 71 0 0 0 41
End_of_Relation
Relation SylStructure ; ()
9 31 7 0 10 0
10 32 0 0 0 9
7 13 1 9 8 0
11 33 8 0 12 0
12 34 0 0 13 11
13 35 0 0 0 12
8 14 0 11 0 7
1 11 0 7 2 0
16 36 14 0 17 0
17 37 0 0 0 16
14 15 2 16 15 0
18 38 15 0 19 0
19 39 0 0 20 18
20 40 0 0 0 19
15 16 0 18 0 14
2 10 0 14 3 1
26 41 21 0 27 0
27 42 0 0 0 26
21 17 3 26 22 0
28 43 22 0 29 0
29 44 0 0 0 28
22 18 0 28 23 21
30 45 23 0 31 0
31 46 0 0 0 30
23 19 0 30 24 22
32 47 24 0 33 0
33 48 0 0 34 32
34 49 0 0 0 33
24 20 0 32 25 23
35 50 25 0 36 0
36 51 0 0 0 35
25 21 0 35 0 24
3 9 0 21 4 2
39 52 37 0 40 0
40 53 0 0 0 39
37 22 4 39 38 0
41 54 38 0 42 0
42 55 0 0 43 41
43 56 0 0 0 42
38 23 0 41 0 37
4 8 0 37 5 3
50 57 44 0 51 0
51 58 0 0 0 50
44 24 5 50 45 0
52 59 45 0 53 0
53 60 0 0 54 52
54 61 0 0 0 53
45 25 0 52 46 44
55 62 46 0 56 0
56 63 0 0 0 55
46 26 0 55 47 45
57 64 47 0 58 0
58 65 0 0 0 57
47 27 0 57 48 46
59 66 48 0 60 0
60 67 0 0 61 59
61 68 0 0 0 60
48 28 0 59 49 47
62 69 49 0 63 0
63 70 0 0 0 62
49 29 0 62 0 48
5 6 0 44 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
1 72 0 0 2 0
2 73 0 0 3 1
3 74 0 0 4 2
4 75 0 0 5 3
5 76 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 72 1 0 0 0
1 13 0 6 2 0
7 73 2 0 0 0
2 15 0 7 3 1
8 74 3 0 0 0
3 20 0 8 4 2
9 75 4 0 0 0
4 22 0 9 5 3
10 76 5 0 0 0
5 28 0 10 0 4
End_of_Relation
Relation Target ; ()
17 97 1 0 0 0
1 30 0 17 2 0
18 96 2 0 0 0
2 31 0 18 3 1
19 94 3 0 20 0
20 95 0 0 0 19
3 32 0 19 4 2
21 93 4 0 0 0
4 35 0 21 5 3
22 92 5 0 0 0
5 36 0 22 6 4
23 90 6 0 24 0
24 91 0 0 0 23
6 37 0 23 7 5
25 89 7 0 0 0
7 46 0 25 8 6
26 88 8 0 0 0
8 47 0 26 9 7
27 86 9 0 28 0
28 87 0 0 0 27
9 49 0 27 10 8
29 85 10 0 0 0
10 51 0 29 11 9
30 84 11 0 0 0
11 52 0 30 12 10
31 82 12 0 32 0
32 83 0 0 0 31
12 53 0 31 13 11
33 81 13 0 0 0
13 65 0 33 14 12
34 80 14 0 0 0
14 66 0 34 15 13
35 78 15 0 36 0
36 79 0 0 0 35
15 68 0 35 16 14
37 77 16 0 0 0
16 70 0 37 0 15
End_of_Relation
End_of_Relations
End_of_Utterance
