EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 100 ; type Text ; iform "\"Noqata kayllapi suyawanki qonqaylla kutiramusaq.\"" ; 
Stream_Items
1 id _1 ; name Noqata ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name kayllapi ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name suyawanki ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name qonqaylla ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name kutiramusaq ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name kutiramusaq ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name qonqaylla ; pbreak NB ; pos nil ; 
9 id _8 ; name suyawanki ; pbreak NB ; pos nil ; 
10 id _7 ; name kayllapi ; pbreak NB ; pos nil ; 
11 id _6 ; name Noqata ; pbreak NB ; pos nil ; 
12 id _12 ; name B ; 
13 id _13 ; name syl ; stress 0 ; 
14 id _16 ; name syl ; stress 1 ; 
15 id _19 ; name syl ; stress 0 ; 
16 id _22 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 1 ; 
18 id _29 ; name syl ; stress 0 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 0 ; 
21 id _38 ; name syl ; stress 1 ; 
22 id _42 ; name syl ; stress 0 ; 
23 id _45 ; name syl ; stress 0 ; 
24 id _49 ; name syl ; stress 1 ; 
25 id _53 ; name syl ; stress 0 ; 
26 id _56 ; name syl ; stress 0 ; 
27 id _59 ; name syl ; stress 0 ; 
28 id _62 ; name syl ; stress 0 ; 
29 id _65 ; name syl ; stress 1 ; 
30 id _68 ; name syl ; stress 0 ; 
31 id _72 ; name pau ; dur_factor 1 ; end 0.11 ; 
32 id _14 ; name n ; dur_factor 1 ; end 0.22 ; 
33 id _15 ; name o ; dur_factor 1 ; end 0.33 ; 
34 id _17 ; name q ; dur_factor 1 ; end 0.44 ; 
35 id _18 ; name a1 ; dur_factor 1 ; end 0.55 ; 
36 id _20 ; name t ; dur_factor 1 ; end 0.66 ; 
37 id _21 ; name a ; dur_factor 1 ; end 0.77 ; 
38 id _23 ; name k ; dur_factor 1 ; end 0.88 ; 
39 id _24 ; name a ; dur_factor 1 ; end 0.99 ; 
40 id _25 ; name y ; dur_factor 1 ; end 1.1 ; 
41 id _27 ; name L ; dur_factor 1 ; end 1.21 ; 
42 id _28 ; name a1 ; dur_factor 1 ; end 1.32 ; 
43 id _30 ; name p ; dur_factor 1 ; end 1.43 ; 
44 id _31 ; name i ; dur_factor 1 ; end 1.54 ; 
45 id _33 ; name s ; dur_factor 1 ; end 1.65 ; 
46 id _34 ; name u ; dur_factor 1 ; end 1.76 ; 
47 id _36 ; name y ; dur_factor 1 ; end 1.87 ; 
48 id _37 ; name a ; dur_factor 1 ; end 1.98 ; 
49 id _39 ; name w ; dur_factor 1 ; end 2.09 ; 
50 id _40 ; name a1 ; dur_factor 1 ; end 2.2 ; 
51 id _41 ; name n ; dur_factor 1 ; end 2.31 ; 
52 id _43 ; name k ; dur_factor 1 ; end 2.42 ; 
53 id _44 ; name i ; dur_factor 1 ; end 2.53 ; 
54 id _46 ; name q ; dur_factor 1 ; end 2.64 ; 
55 id _47 ; name o ; dur_factor 1 ; end 2.75 ; 
56 id _48 ; name n ; dur_factor 1 ; end 2.86 ; 
57 id _50 ; name q ; dur_factor 1 ; end 2.97 ; 
58 id _51 ; name a1 ; dur_factor 1 ; end 3.08 ; 
59 id _52 ; name y ; dur_factor 1 ; end 3.19 ; 
60 id _54 ; name L ; dur_factor 1 ; end 3.3 ; 
61 id _55 ; name a ; dur_factor 1 ; end 3.41 ; 
62 id _57 ; name k ; dur_factor 1 ; end 3.52 ; 
63 id _58 ; name u ; dur_factor 1 ; end 3.63 ; 
64 id _60 ; name t ; dur_factor 1 ; end 3.74 ; 
65 id _61 ; name i ; dur_factor 1 ; end 3.85 ; 
66 id _63 ; name r ; dur_factor 1 ; end 3.96 ; 
67 id _64 ; name a ; dur_factor 1 ; end 4.07 ; 
68 id _66 ; name m ; dur_factor 1 ; end 4.18 ; 
69 id _67 ; name u1 ; dur_factor 1 ; end 4.29 ; 
70 id _69 ; name s ; dur_factor 1.5 ; end 4.455 ; 
71 id _70 ; name a ; dur_factor 1.5 ; end 4.62 ; 
72 id _71 ; name q ; dur_factor 1.5 ; end 4.785 ; 
73 id _73 ; name pau ; dur_factor 1 ; end 4.895 ; 
74 id _74 ; name Accented ; 
75 id _75 ; name Accented ; 
76 id _76 ; name Accented ; 
77 id _77 ; name Accented ; 
78 id _78 ; name Accented ; 
79 id _100 ; f0 110 ; pos 4.785 ; 
80 id _98 ; f0 121.371 ; pos 4.28 ; 
81 id _99 ; f0 112.472 ; pos 4.29 ; 
82 id _97 ; f0 123.371 ; pos 4.08 ; 
83 id _96 ; f0 113.371 ; pos 4.07 ; 
84 id _94 ; f0 126.315 ; pos 3.18 ; 
85 id _95 ; f0 116.966 ; pos 3.19 ; 
86 id _93 ; f0 128.315 ; pos 2.87 ; 
87 id _92 ; f0 118.315 ; pos 2.86 ; 
88 id _90 ; f0 129.91 ; pos 2.3 ; 
89 id _91 ; f0 120.562 ; pos 2.31 ; 
90 id _89 ; f0 131.91 ; pos 1.99 ; 
91 id _88 ; f0 121.91 ; pos 1.98 ; 
92 id _86 ; f0 133.506 ; pos 1.31 ; 
93 id _87 ; f0 124.607 ; pos 1.32 ; 
94 id _85 ; f0 135.506 ; pos 1.11 ; 
95 id _84 ; f0 125.506 ; pos 1.1 ; 
96 id _82 ; f0 136.652 ; pos 0.54 ; 
97 id _83 ; f0 127.753 ; pos 0.55 ; 
98 id _81 ; f0 138.652 ; pos 0.34 ; 
99 id _80 ; f0 128.652 ; pos 0.33 ; 
100 id _79 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 17 15
17 29 0 0 18 16
18 30 0 0 0 17
End_of_Relation
Relation Segment ; ()
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 41 39
41 71 0 0 42 40
42 72 0 0 43 41
43 73 0 0 0 42
End_of_Relation
Relation SylStructure ; ()
10 32 7 0 11 0
11 33 0 0 0 10
7 13 1 10 8 0
12 34 8 0 13 0
13 35 0 0 0 12
8 14 0 12 9 7
14 36 9 0 15 0
15 37 0 0 0 14
9 15 0 14 0 8
1 11 0 7 2 0
19 38 16 0 20 0
20 39 0 0 21 19
21 40 0 0 0 20
16 16 2 19 17 0
22 41 17 0 23 0
23 42 0 0 0 22
17 17 0 22 18 16
24 43 18 0 25 0
25 44 0 0 0 24
18 18 0 24 0 17
2 10 0 16 3 1
30 45 26 0 31 0
31 46 0 0 0 30
26 19 3 30 27 0
32 47 27 0 33 0
33 48 0 0 0 32
27 20 0 32 28 26
34 49 28 0 35 0
35 50 0 0 36 34
36 51 0 0 0 35
28 21 0 34 29 27
37 52 29 0 38 0
38 53 0 0 0 37
29 22 0 37 0 28
3 9 0 26 4 2
42 54 39 0 43 0
43 55 0 0 44 42
44 56 0 0 0 43
39 23 4 42 40 0
45 57 40 0 46 0
46 58 0 0 47 45
47 59 0 0 0 46
40 24 0 45 41 39
48 60 41 0 49 0
49 61 0 0 0 48
41 25 0 48 0 40
4 8 0 39 5 3
55 62 50 0 56 0
56 63 0 0 0 55
50 26 5 55 51 0
57 64 51 0 58 0
58 65 0 0 0 57
51 27 0 57 52 50
59 66 52 0 60 0
60 67 0 0 0 59
52 28 0 59 53 51
61 68 53 0 62 0
62 69 0 0 0 61
53 29 0 61 54 52
63 70 54 0 64 0
64 71 0 0 65 63
65 72 0 0 0 64
54 30 0 63 0 53
5 6 0 50 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 4 2
4 77 0 0 5 3
5 78 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 74 1 0 0 0
1 14 0 6 2 0
7 75 2 0 0 0
2 17 0 7 3 1
8 76 3 0 0 0
3 21 0 8 4 2
9 77 4 0 0 0
4 24 0 9 5 3
10 78 5 0 0 0
5 29 0 10 0 4
End_of_Relation
Relation Target ; ()
18 100 1 0 0 0
1 31 0 18 2 0
19 99 2 0 0 0
2 33 0 19 3 1
20 98 3 0 0 0
3 34 0 20 4 2
21 96 4 0 22 0
22 97 0 0 0 21
4 35 0 21 5 3
23 95 5 0 0 0
5 40 0 23 6 4
24 94 6 0 0 0
6 41 0 24 7 5
25 92 7 0 26 0
26 93 0 0 0 25
7 42 0 25 8 6
27 91 8 0 0 0
8 48 0 27 9 7
28 90 9 0 0 0
9 49 0 28 10 8
29 88 10 0 30 0
30 89 0 0 0 29
10 51 0 29 11 9
31 87 11 0 0 0
11 56 0 31 12 10
32 86 12 0 0 0
12 57 0 32 13 11
33 84 13 0 34 0
34 85 0 0 0 33
13 59 0 33 14 12
35 83 14 0 0 0
14 67 0 35 15 13
36 82 15 0 0 0
15 68 0 36 16 14
37 80 16 0 38 0
38 81 0 0 0 37
16 69 0 37 17 15
39 79 17 0 0 0
17 72 0 39 0 16
End_of_Relation
End_of_Relations
End_of_Utterance
