EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 77 ; type Text ; iform "\"Allillanmi llank'amushani yunka ukhupi.\"" ; 
Stream_Items
1 id _1 ; name Allillanmi ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name llank'amushani ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name yunka ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ukhupi ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name ukhupi ; pbreak B ; pos nil ; 
6 id _9 ; name . ; pbreak B ; pos punc ; 
7 id _7 ; name yunka ; pbreak NB ; pos nil ; 
8 id _6 ; name llank'amushani ; pbreak NB ; pos nil ; 
9 id _5 ; name Allillanmi ; pbreak NB ; pos nil ; 
10 id _10 ; name B ; 
11 id _11 ; name syl ; stress 0 ; 
12 id _13 ; name syl ; stress 0 ; 
13 id _16 ; name syl ; stress 1 ; 
14 id _20 ; name syl ; stress 0 ; 
15 id _23 ; name syl ; stress 0 ; 
16 id _27 ; name syl ; stress 0 ; 
17 id _30 ; name syl ; stress 0 ; 
18 id _33 ; name syl ; stress 1 ; 
19 id _36 ; name syl ; stress 0 ; 
20 id _39 ; name syl ; stress 1 ; 
21 id _43 ; name syl ; stress 0 ; 
22 id _46 ; name syl ; stress 0 ; 
23 id _48 ; name syl ; stress 1 ; 
24 id _51 ; name syl ; stress 0 ; 
25 id _54 ; name pau ; dur_factor 1 ; end 0.11 ; 
26 id _12 ; name a ; dur_factor 1 ; end 0.22 ; 
27 id _14 ; name L ; dur_factor 1 ; end 0.33 ; 
28 id _15 ; name i ; dur_factor 1 ; end 0.44 ; 
29 id _17 ; name L ; dur_factor 1 ; end 0.55 ; 
30 id _18 ; name a1 ; dur_factor 1 ; end 0.66 ; 
31 id _19 ; name n ; dur_factor 1 ; end 0.77 ; 
32 id _21 ; name m ; dur_factor 1 ; end 0.88 ; 
33 id _22 ; name i ; dur_factor 1 ; end 0.99 ; 
34 id _24 ; name L ; dur_factor 1 ; end 1.1 ; 
35 id _25 ; name a ; dur_factor 1 ; end 1.21 ; 
36 id _26 ; name n ; dur_factor 1 ; end 1.32 ; 
37 id _28 ; name kx ; dur_factor 1 ; end 1.43 ; 
38 id _29 ; name a ; dur_factor 1 ; end 1.54 ; 
39 id _31 ; name m ; dur_factor 1 ; end 1.65 ; 
40 id _32 ; name u ; dur_factor 1 ; end 1.76 ; 
41 id _34 ; name sh ; dur_factor 1 ; end 1.87 ; 
42 id _35 ; name a1 ; dur_factor 1 ; end 1.98 ; 
43 id _37 ; name n ; dur_factor 1 ; end 2.09 ; 
44 id _38 ; name i ; dur_factor 1 ; end 2.2 ; 
45 id _40 ; name y ; dur_factor 1 ; end 2.31 ; 
46 id _41 ; name u1 ; dur_factor 1 ; end 2.42 ; 
47 id _42 ; name n ; dur_factor 1 ; end 2.53 ; 
48 id _44 ; name k ; dur_factor 1 ; end 2.64 ; 
49 id _45 ; name a ; dur_factor 1 ; end 2.75 ; 
50 id _47 ; name u ; dur_factor 1 ; end 2.86 ; 
51 id _49 ; name kh ; dur_factor 1 ; end 2.97 ; 
52 id _50 ; name u1 ; dur_factor 1 ; end 3.08 ; 
53 id _52 ; name p ; dur_factor 1.5 ; end 3.245 ; 
54 id _53 ; name i ; dur_factor 1.5 ; end 3.41 ; 
55 id _55 ; name pau ; dur_factor 1 ; end 3.52 ; 
56 id _56 ; name Accented ; 
57 id _57 ; name Accented ; 
58 id _58 ; name Accented ; 
59 id _59 ; name Accented ; 
60 id _77 ; f0 110 ; pos 3.41 ; 
61 id _75 ; f0 121.75 ; pos 3.07 ; 
62 id _76 ; f0 112.5 ; pos 3.08 ; 
63 id _74 ; f0 123.75 ; pos 2.87 ; 
64 id _73 ; f0 113.75 ; pos 2.86 ; 
65 id _71 ; f0 125.5 ; pos 2.52 ; 
66 id _72 ; f0 115.625 ; pos 2.53 ; 
67 id _70 ; f0 127.5 ; pos 2.21 ; 
68 id _69 ; f0 117.5 ; pos 2.2 ; 
69 id _67 ; f0 128 ; pos 1.97 ; 
70 id _68 ; f0 118.75 ; pos 1.98 ; 
71 id _66 ; f0 130 ; pos 1.77 ; 
72 id _65 ; f0 120 ; pos 1.76 ; 
73 id _63 ; f0 135.5 ; pos 0.76 ; 
74 id _64 ; f0 125.625 ; pos 0.77 ; 
75 id _62 ; f0 137.5 ; pos 0.45 ; 
76 id _61 ; f0 127.5 ; pos 0.44 ; 
77 id _60 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; ()
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; ()
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 10 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 14 12
14 24 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 0 30
End_of_Relation
Relation SylStructure ; ()
10 26 6 0 0 0
6 11 1 10 7 0
11 27 7 0 12 0
12 28 0 0 0 11
7 12 0 11 8 6
13 29 8 0 14 0
14 30 0 0 15 13
15 31 0 0 0 14
8 13 0 13 9 7
16 32 9 0 17 0
17 33 0 0 0 16
9 14 0 16 0 8
1 9 0 6 2 0
23 34 18 0 24 0
24 35 0 0 25 23
25 36 0 0 0 24
18 15 2 23 19 0
26 37 19 0 27 0
27 38 0 0 0 26
19 16 0 26 20 18
28 39 20 0 29 0
29 40 0 0 0 28
20 17 0 28 21 19
30 41 21 0 31 0
31 42 0 0 0 30
21 18 0 30 22 20
32 43 22 0 33 0
33 44 0 0 0 32
22 19 0 32 0 21
2 8 0 18 3 1
36 45 34 0 37 0
37 46 0 0 38 36
38 47 0 0 0 37
34 20 3 36 35 0
39 48 35 0 40 0
40 49 0 0 0 39
35 21 0 39 0 34
3 7 0 34 4 2
44 50 41 0 0 0
41 22 4 44 42 0
45 51 42 0 46 0
46 52 0 0 0 45
42 23 0 45 43 41
47 53 43 0 48 0
48 54 0 0 0 47
43 24 0 47 0 42
4 5 0 41 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; ()
1 56 0 0 2 0
2 57 0 0 3 1
3 58 0 0 4 2
4 59 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 56 1 0 0 0
1 13 0 5 2 0
6 57 2 0 0 0
2 18 0 6 3 1
7 58 3 0 0 0
3 20 0 7 4 2
8 59 4 0 0 0
4 23 0 8 0 3
End_of_Relation
Relation Target ; ()
15 77 1 0 0 0
1 25 0 15 2 0
16 76 2 0 0 0
2 28 0 16 3 1
17 75 3 0 0 0
3 29 0 17 4 2
18 73 4 0 19 0
19 74 0 0 0 18
4 31 0 18 5 3
20 72 5 0 0 0
5 40 0 20 6 4
21 71 6 0 0 0
6 41 0 21 7 5
22 69 7 0 23 0
23 70 0 0 0 22
7 42 0 22 8 6
24 68 8 0 0 0
8 44 0 24 9 7
25 67 9 0 0 0
9 45 0 25 10 8
26 65 10 0 27 0
27 66 0 0 0 26
10 47 0 26 11 9
28 64 11 0 0 0
11 50 0 28 12 10
29 63 12 0 0 0
12 51 0 29 13 11
30 61 13 0 31 0
31 62 0 0 0 30
13 52 0 30 14 12
32 60 14 0 0 0
14 54 0 32 0 13
End_of_Relation
End_of_Relations
End_of_Utterance
