EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 63 ; type Text ; iform "\"Mikhunata maskhaspa purisqaku.\"" ; 
Stream_Items
1 id _1 ; name Mikhunata ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name maskhaspa ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name purisqaku ; punc . ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name purisqaku ; pbreak B ; pos nil ; 
5 id _7 ; name . ; pbreak B ; pos punc ; 
6 id _5 ; name maskhaspa ; pbreak NB ; pos nil ; 
7 id _4 ; name Mikhunata ; pbreak NB ; pos nil ; 
8 id _8 ; name B ; 
9 id _9 ; name syl ; stress 0 ; 
10 id _12 ; name syl ; stress 0 ; 
11 id _15 ; name syl ; stress 1 ; 
12 id _18 ; name syl ; stress 0 ; 
13 id _21 ; name syl ; stress 0 ; 
14 id _25 ; name syl ; stress 1 ; 
15 id _29 ; name syl ; stress 0 ; 
16 id _32 ; name syl ; stress 0 ; 
17 id _35 ; name syl ; stress 0 ; 
18 id _39 ; name syl ; stress 1 ; 
19 id _42 ; name syl ; stress 0 ; 
20 id _45 ; name pau ; dur_factor 1 ; end 0.11 ; 
21 id _10 ; name m ; dur_factor 1 ; end 0.22 ; 
22 id _11 ; name i ; dur_factor 1 ; end 0.33 ; 
23 id _13 ; name kh ; dur_factor 1 ; end 0.44 ; 
24 id _14 ; name u ; dur_factor 1 ; end 0.55 ; 
25 id _16 ; name n ; dur_factor 1 ; end 0.66 ; 
26 id _17 ; name a1 ; dur_factor 1 ; end 0.77 ; 
27 id _19 ; name t ; dur_factor 1 ; end 0.88 ; 
28 id _20 ; name a ; dur_factor 1 ; end 0.99 ; 
29 id _22 ; name m ; dur_factor 1 ; end 1.1 ; 
30 id _23 ; name a ; dur_factor 1 ; end 1.21 ; 
31 id _24 ; name s ; dur_factor 1 ; end 1.32 ; 
32 id _26 ; name kh ; dur_factor 1 ; end 1.43 ; 
33 id _27 ; name a1 ; dur_factor 1 ; end 1.54 ; 
34 id _28 ; name s ; dur_factor 1 ; end 1.65 ; 
35 id _30 ; name p ; dur_factor 1 ; end 1.76 ; 
36 id _31 ; name a ; dur_factor 1 ; end 1.87 ; 
37 id _33 ; name p ; dur_factor 1 ; end 1.98 ; 
38 id _34 ; name u ; dur_factor 1 ; end 2.09 ; 
39 id _36 ; name r ; dur_factor 1 ; end 2.2 ; 
40 id _37 ; name i ; dur_factor 1 ; end 2.31 ; 
41 id _38 ; name s ; dur_factor 1 ; end 2.42 ; 
42 id _40 ; name q ; dur_factor 1 ; end 2.53 ; 
43 id _41 ; name a1 ; dur_factor 1 ; end 2.64 ; 
44 id _43 ; name k ; dur_factor 1.5 ; end 2.805 ; 
45 id _44 ; name u ; dur_factor 1.5 ; end 2.97 ; 
46 id _46 ; name pau ; dur_factor 1 ; end 3.08 ; 
47 id _47 ; name Accented ; 
48 id _48 ; name Accented ; 
49 id _49 ; name Accented ; 
50 id _63 ; f0 110 ; pos 2.97 ; 
51 id _61 ; f0 122.286 ; pos 2.63 ; 
52 id _62 ; f0 112.857 ; pos 2.64 ; 
53 id _60 ; f0 124.286 ; pos 2.43 ; 
54 id _59 ; f0 114.286 ; pos 2.42 ; 
55 id _57 ; f0 129.429 ; pos 1.64 ; 
56 id _58 ; f0 119.286 ; pos 1.65 ; 
57 id _56 ; f0 131.429 ; pos 1.33 ; 
58 id _55 ; f0 121.429 ; pos 1.32 ; 
59 id _53 ; f0 134.429 ; pos 0.76 ; 
60 id _54 ; f0 125 ; pos 0.77 ; 
61 id _52 ; f0 136.429 ; pos 0.56 ; 
62 id _51 ; f0 126.429 ; pos 0.55 ; 
63 id _50 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
4 7 1 0 0 0
1 1 0 4 2 0
5 6 2 0 0 0
2 2 0 5 3 1
6 4 3 0 7 0
7 5 0 0 0 6
3 3 0 6 0 2
End_of_Relation
Relation Word ; ()
1 7 0 0 2 0
2 6 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Phrase ; ()
2 7 1 0 3 0
3 6 0 0 4 2
4 4 0 0 0 3
1 8 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 10 8
10 18 0 0 11 9
11 19 0 0 0 10
End_of_Relation
Relation Segment ; ()
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 24 22
24 43 0 0 25 23
25 44 0 0 26 24
26 45 0 0 27 25
27 46 0 0 0 26
End_of_Relation
Relation SylStructure ; ()
9 21 5 0 10 0
10 22 0 0 0 9
5 9 1 9 6 0
11 23 6 0 12 0
12 24 0 0 0 11
6 10 0 11 7 5
13 25 7 0 14 0
14 26 0 0 0 13
7 11 0 13 8 6
15 27 8 0 16 0
16 28 0 0 0 15
8 12 0 15 0 7
1 7 0 5 2 0
20 29 17 0 21 0
21 30 0 0 22 20
22 31 0 0 0 21
17 13 2 20 18 0
23 32 18 0 24 0
24 33 0 0 25 23
25 34 0 0 0 24
18 14 0 23 19 17
26 35 19 0 27 0
27 36 0 0 0 26
19 15 0 26 0 18
2 6 0 17 3 1
32 37 28 0 33 0
33 38 0 0 0 32
28 16 3 32 29 0
34 39 29 0 35 0
35 40 0 0 36 34
36 41 0 0 0 35
29 17 0 34 30 28
37 42 30 0 38 0
38 43 0 0 0 37
30 18 0 37 31 29
39 44 31 0 40 0
40 45 0 0 0 39
31 19 0 39 0 30
3 4 0 28 4 2
4 5 0 0 0 3
End_of_Relation
Relation IntEvent ; ()
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 47 1 0 0 0
1 11 0 4 2 0
5 48 2 0 0 0
2 14 0 5 3 1
6 49 3 0 0 0
3 18 0 6 0 2
End_of_Relation
Relation Target ; ()
12 63 1 0 0 0
1 20 0 12 2 0
13 62 2 0 0 0
2 24 0 13 3 1
14 61 3 0 0 0
3 25 0 14 4 2
15 59 4 0 16 0
16 60 0 0 0 15
4 26 0 15 5 3
17 58 5 0 0 0
5 31 0 17 6 4
18 57 6 0 0 0
6 32 0 18 7 5
19 55 7 0 20 0
20 56 0 0 0 19
7 34 0 19 8 6
21 54 8 0 0 0
8 41 0 21 9 7
22 53 9 0 0 0
9 42 0 22 10 8
23 51 10 0 24 0
24 52 0 0 0 23
10 43 0 23 11 9
25 50 11 0 0 0
11 45 0 25 0 10
End_of_Relation
End_of_Relations
End_of_Utterance
