EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 104 ; type Text ; iform "\"Llanq'aychis allinta kallpasapa waynaraq kashaspaykichis.\"" ; 
Stream_Items
1 id _1 ; name Llanq'aychis ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name allinta ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name kallpasapa ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name waynaraq ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name kashaspaykichis ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name kashaspaykichis ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name waynaraq ; pbreak NB ; pos nil ; 
9 id _8 ; name kallpasapa ; pbreak NB ; pos nil ; 
10 id _7 ; name allinta ; pbreak NB ; pos nil ; 
11 id _6 ; name Llanq'aychis ; pbreak NB ; pos nil ; 
12 id _12 ; name B ; 
13 id _13 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 1 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _25 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 1 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 0 ; 
20 id _38 ; name syl ; stress 0 ; 
21 id _41 ; name syl ; stress 1 ; 
22 id _44 ; name syl ; stress 0 ; 
23 id _47 ; name syl ; stress 0 ; 
24 id _51 ; name syl ; stress 1 ; 
25 id _54 ; name syl ; stress 0 ; 
26 id _58 ; name syl ; stress 0 ; 
27 id _61 ; name syl ; stress 0 ; 
28 id _65 ; name syl ; stress 0 ; 
29 id _69 ; name syl ; stress 1 ; 
30 id _72 ; name syl ; stress 0 ; 
31 id _76 ; name pau ; dur_factor 1 ; end 0.11 ; 
32 id _14 ; name L ; dur_factor 1 ; end 0.22 ; 
33 id _15 ; name a ; dur_factor 1 ; end 0.33 ; 
34 id _16 ; name n ; dur_factor 1 ; end 0.44 ; 
35 id _18 ; name qx ; dur_factor 1 ; end 0.55 ; 
36 id _19 ; name a1 ; dur_factor 1 ; end 0.66 ; 
37 id _20 ; name y ; dur_factor 1 ; end 0.77 ; 
38 id _22 ; name ch ; dur_factor 1 ; end 0.88 ; 
39 id _23 ; name i ; dur_factor 1 ; end 0.99 ; 
40 id _24 ; name s ; dur_factor 1 ; end 1.1 ; 
41 id _26 ; name a ; dur_factor 1 ; end 1.21 ; 
42 id _28 ; name L ; dur_factor 1 ; end 1.32 ; 
43 id _29 ; name i1 ; dur_factor 1 ; end 1.43 ; 
44 id _30 ; name n ; dur_factor 1 ; end 1.54 ; 
45 id _32 ; name t ; dur_factor 1 ; end 1.65 ; 
46 id _33 ; name a ; dur_factor 1 ; end 1.76 ; 
47 id _35 ; name k ; dur_factor 1 ; end 1.87 ; 
48 id _36 ; name a ; dur_factor 1 ; end 1.98 ; 
49 id _37 ; name L ; dur_factor 1 ; end 2.09 ; 
50 id _39 ; name p ; dur_factor 1 ; end 2.2 ; 
51 id _40 ; name a ; dur_factor 1 ; end 2.31 ; 
52 id _42 ; name s ; dur_factor 1 ; end 2.42 ; 
53 id _43 ; name a1 ; dur_factor 1 ; end 2.53 ; 
54 id _45 ; name p ; dur_factor 1 ; end 2.64 ; 
55 id _46 ; name a ; dur_factor 1 ; end 2.75 ; 
56 id _48 ; name w ; dur_factor 1 ; end 2.86 ; 
57 id _49 ; name a ; dur_factor 1 ; end 2.97 ; 
58 id _50 ; name y ; dur_factor 1 ; end 3.08 ; 
59 id _52 ; name n ; dur_factor 1 ; end 3.19 ; 
60 id _53 ; name a1 ; dur_factor 1 ; end 3.3 ; 
61 id _55 ; name r ; dur_factor 1 ; end 3.41 ; 
62 id _56 ; name a ; dur_factor 1 ; end 3.52 ; 
63 id _57 ; name q ; dur_factor 1 ; end 3.63 ; 
64 id _59 ; name k ; dur_factor 1 ; end 3.74 ; 
65 id _60 ; name a ; dur_factor 1 ; end 3.85 ; 
66 id _62 ; name sh ; dur_factor 1 ; end 3.96 ; 
67 id _63 ; name a ; dur_factor 1 ; end 4.07 ; 
68 id _64 ; name s ; dur_factor 1 ; end 4.18 ; 
69 id _66 ; name p ; dur_factor 1 ; end 4.29 ; 
70 id _67 ; name a ; dur_factor 1 ; end 4.4 ; 
71 id _68 ; name y ; dur_factor 1 ; end 4.51 ; 
72 id _70 ; name k ; dur_factor 1 ; end 4.62 ; 
73 id _71 ; name i1 ; dur_factor 1 ; end 4.73 ; 
74 id _73 ; name ch ; dur_factor 1.5 ; end 4.895 ; 
75 id _74 ; name i ; dur_factor 1.5 ; end 5.06 ; 
76 id _75 ; name s ; dur_factor 1.5 ; end 5.225 ; 
77 id _77 ; name pau ; dur_factor 1 ; end 5.335 ; 
78 id _78 ; name Accented ; 
79 id _79 ; name Accented ; 
80 id _80 ; name Accented ; 
81 id _81 ; name Accented ; 
82 id _82 ; name Accented ; 
83 id _104 ; f0 110 ; pos 5.225 ; 
84 id _102 ; f0 121.093 ; pos 4.72 ; 
85 id _103 ; f0 112.268 ; pos 4.73 ; 
86 id _101 ; f0 123.093 ; pos 4.52 ; 
87 id _100 ; f0 113.093 ; pos 4.51 ; 
88 id _98 ; f0 126.454 ; pos 3.29 ; 
89 id _99 ; f0 117.629 ; pos 3.3 ; 
90 id _97 ; f0 128.454 ; pos 3.09 ; 
91 id _96 ; f0 118.454 ; pos 3.08 ; 
92 id _94 ; f0 129.34 ; pos 2.52 ; 
93 id _95 ; f0 120.515 ; pos 2.53 ; 
94 id _93 ; f0 131.34 ; pos 2.32 ; 
95 id _92 ; f0 121.34 ; pos 2.31 ; 
96 id _90 ; f0 133.464 ; pos 1.53 ; 
97 id _91 ; f0 124.227 ; pos 1.54 ; 
98 id _89 ; f0 135.464 ; pos 1.22 ; 
99 id _88 ; f0 125.464 ; pos 1.21 ; 
100 id _86 ; f0 136.351 ; pos 0.76 ; 
101 id _87 ; f0 127.113 ; pos 0.77 ; 
102 id _85 ; f0 138.351 ; pos 0.45 ; 
103 id _84 ; f0 128.351 ; pos 0.44 ; 
104 id _83 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 17 15
17 29 0 0 18 16
18 30 0 0 0 17
End_of_Relation
Relation Segment ; ()
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 41 39
41 71 0 0 42 40
42 72 0 0 43 41
43 73 0 0 44 42
44 74 0 0 45 43
45 75 0 0 46 44
46 76 0 0 47 45
47 77 0 0 0 46
End_of_Relation
Relation SylStructure ; ()
10 32 7 0 11 0
11 33 0 0 12 10
12 34 0 0 0 11
7 13 1 10 8 0
13 35 8 0 14 0
14 36 0 0 15 13
15 37 0 0 0 14
8 14 0 13 9 7
16 38 9 0 17 0
17 39 0 0 18 16
18 40 0 0 0 17
9 15 0 16 0 8
1 11 0 7 2 0
22 41 19 0 0 0
19 16 2 22 20 0
23 42 20 0 24 0
24 43 0 0 25 23
25 44 0 0 0 24
20 17 0 23 21 19
26 45 21 0 27 0
27 46 0 0 0 26
21 18 0 26 0 20
2 10 0 19 3 1
32 47 28 0 33 0
33 48 0 0 34 32
34 49 0 0 0 33
28 19 3 32 29 0
35 50 29 0 36 0
36 51 0 0 0 35
29 20 0 35 30 28
37 52 30 0 38 0
38 53 0 0 0 37
30 21 0 37 31 29
39 54 31 0 40 0
40 55 0 0 0 39
31 22 0 39 0 30
3 9 0 28 4 2
44 56 41 0 45 0
45 57 0 0 46 44
46 58 0 0 0 45
41 23 4 44 42 0
47 59 42 0 48 0
48 60 0 0 0 47
42 24 0 47 43 41
49 61 43 0 50 0
50 62 0 0 51 49
51 63 0 0 0 50
43 25 0 49 0 42
4 8 0 41 5 3
57 64 52 0 58 0
58 65 0 0 0 57
52 26 5 57 53 0
59 66 53 0 60 0
60 67 0 0 61 59
61 68 0 0 0 60
53 27 0 59 54 52
62 69 54 0 63 0
63 70 0 0 64 62
64 71 0 0 0 63
54 28 0 62 55 53
65 72 55 0 66 0
66 73 0 0 0 65
55 29 0 65 56 54
67 74 56 0 68 0
68 75 0 0 69 67
69 76 0 0 0 68
56 30 0 67 0 55
5 6 0 52 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
1 78 0 0 2 0
2 79 0 0 3 1
3 80 0 0 4 2
4 81 0 0 5 3
5 82 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 78 1 0 0 0
1 14 0 6 2 0
7 79 2 0 0 0
2 17 0 7 3 1
8 80 3 0 0 0
3 21 0 8 4 2
9 81 4 0 0 0
4 24 0 9 5 3
10 82 5 0 0 0
5 29 0 10 0 4
End_of_Relation
Relation Target ; ()
18 104 1 0 0 0
1 31 0 18 2 0
19 103 2 0 0 0
2 34 0 19 3 1
20 102 3 0 0 0
3 35 0 20 4 2
21 100 4 0 22 0
22 101 0 0 0 21
4 37 0 21 5 3
23 99 5 0 0 0
5 41 0 23 6 4
24 98 6 0 0 0
6 42 0 24 7 5
25 96 7 0 26 0
26 97 0 0 0 25
7 44 0 25 8 6
27 95 8 0 0 0
8 51 0 27 9 7
28 94 9 0 0 0
9 52 0 28 10 8
29 92 10 0 30 0
30 93 0 0 0 29
10 53 0 29 11 9
31 91 11 0 0 0
11 58 0 31 12 10
32 90 12 0 0 0
12 59 0 32 13 11
33 88 13 0 34 0
34 89 0 0 0 33
13 60 0 33 14 12
35 87 14 0 0 0
14 71 0 35 15 13
36 86 15 0 0 0
15 72 0 36 16 14
37 84 16 0 38 0
38 85 0 0 0 37
16 73 0 37 17 15
39 83 17 0 0 0
17 76 0 39 0 16
End_of_Relation
End_of_Relations
End_of_Utterance
