;; Autogenerated list of selection trees
;; db_dir "./"
;; db_dir "."
;; name cus_quz_gui
;; index_name cus_quz_gui
;; f0_join_weight 0
;; join_weights (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5)
;; trees_dir "festival/trees/"
;; catalogue_dir "festival/clunits/"
;; coeffs_dir "mcep/"
;; coeffs_ext ".mcep"
;; clunit_name_feat lisp_cus_quz_gui::clunit_name
;; join_method windowed
;; continuity_weight 5
;; optimal_coupling 1
;; extend_selections 2
;; pm_coeffs_dir "mcep/"
;; pm_coeffs_ext ".mcep"
;; sig_dir "wav/"
;; sig_ext ".wav"
;; disttabs_dir "festival/disttabs/"
;; utts_dir "festival/utts/"
;; utts_ext ".utt"
;; dur_pen_weight 0
;; f0_pen_weight 0
;; get_stds_per_unit t
;; ac_left_context 0.8
;; ac_weights (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5)
;; feats_dir "festival/feats/"
;; feats (occurid p.name p.ph_vc p.ph_ctype p.ph_vheight p.ph_vlng p.ph_vfront p.ph_vrnd p.ph_cplace p.ph_cvox n.name n.ph_vc n.ph_ctype n.ph_vheight n.ph_vlng n.ph_vfront n.ph_vrnd n.ph_cplace n.ph_cvox segment_duration seg_pitch p.seg_pitch n.seg_pitch R:SylStructure.parent.stress seg_onsetcoda n.seg_onsetcoda p.seg_onsetcoda R:SylStructure.parent.accented pos_in_syl syl_initial syl_final R:SylStructure.parent.lisp_cg_break R:SylStructure.parent.R:Syllable.p.lisp_cg_break R:SylStructure.parent.position_type pp.name pp.ph_vc pp.ph_ctype pp.ph_vheight pp.ph_vlng pp.ph_vfront pp.ph_vrnd pp.ph_cplace pp.ph_cvox n.lisp_is_pau p.lisp_is_pau R:SylStructure.parent.parent.gpos R:SylStructure.parent.parent.R:Word.p.gpos R:SylStructure.parent.parent.R:Word.n.gpos)
;; wagon_field_desc "festival/clunits/all.desc"
;; wagon_progname "$ESTDIR/bin/wagon"
;; wagon_cluster_size 20
;; prune_reduce 0
;; cluster_prune_limit 40
;; files (cus_quz_gui_202000 cus_quz_gui_202001 cus_quz_gui_202002 cus_quz_gui_202003 cus_quz_gui_202004 cus_quz_gui_202005 cus_quz_gui_202006 cus_quz_gui_202007 cus_quz_gui_202008 cus_quz_gui_202009 cus_quz_gui_202010 cus_quz_gui_202011 cus_quz_gui_202012 cus_quz_gui_202013 cus_quz_gui_202014 cus_quz_gui_202015 cus_quz_gui_202016 cus_quz_gui_202017 cus_quz_gui_202018 cus_quz_gui_202019 cus_quz_gui_202020 cus_quz_gui_202021 cus_quz_gui_202022 cus_quz_gui_202023 cus_quz_gui_202024 cus_quz_gui_202025 cus_quz_gui_202026 cus_quz_gui_202027 cus_quz_gui_202028 cus_quz_gui_202029 cus_quz_gui_202030 cus_quz_gui_202031 cus_quz_gui_202032 cus_quz_gui_202033 cus_quz_gui_202034 cus_quz_gui_202035 cus_quz_gui_202036 cus_quz_gui_202037 cus_quz_gui_202038 cus_quz_gui_202039 cus_quz_gui_202040 cus_quz_gui_202041 cus_quz_gui_202042 cus_quz_gui_202043 cus_quz_gui_202044 cus_quz_gui_202045 cus_quz_gui_202046 cus_quz_gui_202047 cus_quz_gui_202048 cus_quz_gui_202049 cus_quz_gui_202050 cus_quz_gui_202051 cus_quz_gui_202052 cus_quz_gui_202053 cus_quz_gui_202054 cus_quz_gui_202055 cus_quz_gui_202056 cus_quz_gui_202057 cus_quz_gui_202058 cus_quz_gui_202059 cus_quz_gui_202060 cus_quz_gui_202061 cus_quz_gui_202062 cus_quz_gui_202063 cus_quz_gui_202064 cus_quz_gui_202065 cus_quz_gui_202066 cus_quz_gui_202067 cus_quz_gui_202068 cus_quz_gui_202069 cus_quz_gui_202070 cus_quz_gui_202071 cus_quz_gui_202072 cus_quz_gui_202073 cus_quz_gui_202074 cus_quz_gui_202075 cus_quz_gui_202076 cus_quz_gui_202077 cus_quz_gui_202078 cus_quz_gui_202079 cus_quz_gui_202080 cus_quz_gui_202081)
(set! clunits_selection_trees '(
("tx"
 ((((0 12.5819)
    (1 12.5806)
    (2 8.69007)
    (3 11.4514)
    (4 11.1374)
    (5 11.1792))
   11.2701)))
("l"
 ((((0 14.122)
    (1 11.6191)
    (2 10.7517)
    (3 12.9159)
    (4 14.2381)
    (5 11.8194)
    (6 10.6543)
    (7 17.6352)
    (8 12.5516)
    (9 14.7352))
   13.1042)))
("chx"
 ((((0 6.52789)
    (1 7.32073)
    (2 10.298)
    (3 10.0555)
    (4 8.32916)
    (5 10.0755)
    (6 10.7396)
    (7 9.29498))
   9.08017)))
("th" ((((0 10.2326) (1 9.06644) (2 11.8795)) 10.3929)))
("chh" ((((0 11.6927) (1 11.6927)) 11.6927)))
("h"
 ((((0 11.8964)
    (1 9.53433)
    (2 11.7003)
    (3 9.9635)
    (4 11.9793)
    (5 11.4827)
    (6 8.83852)
    (7 11.0868)
    (8 12.4449)
    (9 9.24554)
    (10 11.0803)
    (11 12.6535)
    (12 8.05067)
    (13 9.86059)
    (14 12.9653)
    (15 9.8395)
    (16 11.9163)
    (17 14.4888)
    (18 9.04315)
    (19 11.3296)
    (20 9.74589)
    (21 13.8538))
   11.0454)))
("e"
 ((((0 9.70656)
    (1 10.8347)
    (2 12.9678)
    (3 13.6188)
    (4 11.4691)
    (5 11.3633)
    (6 12.888)
    (7 10.6408)
    (8 11.6063)
    (9 13.0992)
    (10 12.9848)
    (11 11.4839)
    (12 10.9971))
   11.82)))
("N"
 ((((0 11.0201)
    (1 12.2463)
    (2 11.1362)
    (3 10.7047)
    (4 13.3611)
    (5 12.4231)
    (6 13.7695)
    (7 11.9292)
    (8 10.0343)
    (9 11.9339)
    (10 12.4548)
    (11 13.424)
    (12 11.7134)
    (13 16.7973)
    (14 11.2338)
    (15 13.1699)
    (16 9.07321)
    (17 11.5657)
    (18 13.304)
    (19 9.74324)
    (20 11.5215)
    (21 12.9536)
    (22 12.7315))
   12.0976)))
("px"
 ((((0 11.024)
    (1 9.21626)
    (2 11.1667)
    (3 8.58344)
    (4 10.6224)
    (5 11.5681)
    (6 11.5194)
    (7 11.6564)
    (8 10.5699)
    (9 10.8994))
   10.6826)))
("ph" ((((0 15.4506) (1 12.8758) (2 12.0751) (3 10.3403)) 12.6854)))
("kh"
 ((((0 10.135)
    (1 9.9672)
    (2 12.6455)
    (3 8.53456)
    (4 10.4258)
    (5 10.7454)
    (6 11.2174)
    (7 10.333)
    (8 9.84906)
    (9 11.1236)
    (10 9.49017)
    (11 10.3293)
    (12 11.5075)
    (13 12.8157)
    (14 10.9774)
    (15 11.5496)
    (16 13.1515)
    (17 10.34)
    (18 12.1753)
    (19 10.2724)
    (20 10.3359)
    (21 16.9704)
    (22 13.9595))
   11.2544)))
("kx"
 ((((0 13.3732)
    (1 11.0174)
    (2 10.1054)
    (3 10.4507)
    (4 10.7859)
    (5 10.3105)
    (6 12.0352)
    (7 9.4068)
    (8 11.0813)
    (9 10.7031)
    (10 11.2895)
    (11 10.2946)
    (12 12.0896)
    (13 11.4444)
    (14 10.3866)
    (15 12.5944)
    (16 13.6345)
    (17 13.3259)
    (18 10.842)
    (19 8.28505))
   11.1728)))
("o"
 ((((0 11.5809)
    (1 9.63305)
    (2 10.5179)
    (3 12.1777)
    (4 10.1879)
    (5 9.60813)
    (6 12.1394)
    (7 11.7271)
    (8 12.5355)
    (9 12.3584)
    (10 12.8819)
    (11 9.64244)
    (12 11.5602)
    (13 10.7184)
    (14 12.0391)
    (15 9.5577)
    (16 11.5843)
    (17 11.7849)
    (18 8.77103)
    (19 12.1026)
    (20 12.7923)
    (21 11.8561)
    (22 11.8549)
    (23 10.3385)
    (24 8.27334)
    (25 11.1886)
    (26 9.66459)
    (27 10.409)
    (28 8.77706)
    (29 11.4786)
    (30 11.0361))
   10.9928)))
("o1"
 ((((0 14.2558)
    (1 9.32033)
    (2 11.1829)
    (3 8.85293)
    (4 10.5675)
    (5 8.97194)
    (6 11.3014)
    (7 11.5248)
    (8 12.3035)
    (9 11.3163)
    (10 9.90306)
    (11 9.64632)
    (12 10.5724)
    (13 10.7869)
    (14 9.23331)
    (15 10.5049)
    (16 10.4449)
    (17 10.8309)
    (18 12.268)
    (19 9.33621)
    (20 9.04187)
    (21 9.92517))
   10.5496)))
("L"
 ((p.ph_vlng is s)
  ((((0 10.6687)
     (3 8.5829)
     (4 14.2582)
     (5 9.6021)
     (6 10.8383)
     (11 9.19612)
     (12 8.42865)
     (13 8.85222)
     (15 11.3961)
     (16 8.66628)
     (17 10.365)
     (19 12.0197)
     (20 10.1438)
     (21 8.99821)
     (22 10.2751)
     (28 9.2812)
     (31 9.9931)
     (32 8.13571)
     (33 10.5404)
     (36 12.6169)
     (42 9.50921)
     (43 11.2015)
     (44 9.30741)
     (45 11.6869)
     (47 12.0428)
     (48 11.2745))
    10.3031))
  ((((1 11.3548)
     (2 9.47921)
     (7 7.9072)
     (8 13.2693)
     (9 8.74396)
     (10 13.3472)
     (14 11.0669)
     (18 16.1191)
     (23 10.2627)
     (24 12.8843)
     (25 12.6445)
     (26 11.5749)
     (27 15.6722)
     (29 8.52275)
     (30 9.08307)
     (34 8.92069)
     (35 9.66599)
     (37 10.4846)
     (38 11.7739)
     (39 11.1537)
     (40 9.66304)
     (41 9.93719)
     (46 14.9074))
    11.2365))))
("ch"
 ((p.name is 0)
  ((n.ph_vheight is 1)
   ((((3 11.8713)
      (4 10.1639)
      (6 6.8968)
      (9 8.71029)
      (13 8.68638)
      (17 10.0553)
      (18 8.70031)
      (23 10.7553)
      (25 12.0362)
      (28 7.66258)
      (34 8.73012)
      (46 6.95608)
      (48 9.87146)
      (52 9.07926)
      (55 10.9139)
      (56 8.70201)
      (58 8.6151)
      (59 8.13745)
      (60 8.63813)
      (62 9.39793)
      (66 9.38574)
      (74 8.10872)
      (81 11.3661)
      (84 10.2366)
      (85 9.61754)
      (89 8.40443))
     9.29611))
   ((((8 8.07579)
      (10 8.10988)
      (16 8.26618)
      (21 7.78096)
      (27 6.43927)
      (29 8.10792)
      (31 8.70352)
      (32 9.8053)
      (39 9.93999)
      (42 8.09328)
      (44 10.106)
      (45 8.53034)
      (47 7.54989)
      (64 9.23092)
      (65 7.91676)
      (67 8.06633)
      (69 10.7208)
      (73 9.23053)
      (75 7.4495)
      (79 7.87308)
      (83 8.77959))
     8.51314)))
  ((p.ph_ctype is 0)
   ((((0 9.84143)
      (2 9.84974)
      (5 9.80236)
      (7 10.5154)
      (12 7.33402)
      (15 9.44283)
      (20 10.8162)
      (22 9.25194)
      (33 10.1918)
      (36 8.20588)
      (37 6.99509)
      (43 8.25844)
      (49 11.1748)
      (51 8.02608)
      (63 9.2998)
      (71 8.52869)
      (76 6.98219)
      (78 9.07824)
      (82 10.9903)
      (87 14.4639)
      (88 8.75114))
     9.41906))
   ((((1 11.3998)
      (11 12.4764)
      (14 11.1718)
      (19 11.2472)
      (24 10.8861)
      (26 10.6315)
      (30 11.3365)
      (35 8.80144)
      (38 9.61469)
      (40 11.2665)
      (41 10.5256)
      (50 7.3614)
      (53 12.0515)
      (54 10.2185)
      (57 10.7822)
      (61 10.0037)
      (68 11.1765)
      (70 10.8529)
      (72 8.60244)
      (77 11.0075)
      (80 8.99496)
      (86 11.2412))
     10.5296)))))
("qx"
 ((((0 11.0305)
    (1 10.8203)
    (2 13.0236)
    (3 12.4912)
    (4 8.66945)
    (5 10.2389)
    (6 10.0578)
    (7 11.9539))
   11.0357)))
("s"
 ((p.ph_vfront is 1)
  ((p.ph_vheight is 3)
   ((n.ph_vc is +)
    ((((0 7.36958)
       (6 7.55404)
       (8 7.87136)
       (19 8.1347)
       (22 8.05213)
       (42 8.5028)
       (44 7.29213)
       (48 8.81756)
       (49 9.21508)
       (52 7.75769)
       (53 7.48489)
       (63 6.9982)
       (66 7.07308)
       (72 8.18948)
       (75 7.14787)
       (96 8.89997)
       (109 6.8442)
       (114 8.3071)
       (118 7.64092)
       (123 7.49637)
       (124 8.25777))
      7.85271))
    ((((3 7.79018)
       (4 8.33628)
       (20 9.72878)
       (28 11.9082)
       (35 13.489)
       (37 8.75594)
       (55 8.72827)
       (60 8.5417)
       (62 8.51359)
       (78 8.94422)
       (80 7.97808)
       (81 7.68169)
       (87 8.38372)
       (94 11.3943)
       (101 9.25464)
       (105 9.30126)
       (110 8.77701)
       (116 7.94122)
       (117 9.10098)
       (120 9.49189)
       (122 10.4038))
      9.25927)))
   ((((5 7.96961)
      (7 7.85997)
      (9 7.18552)
      (10 6.63508)
      (14 9.13808)
      (15 7.2162)
      (16 6.2098)
      (17 6.14321)
      (18 5.87556)
      (23 8.75583)
      (34 10.2218)
      (38 6.72426)
      (43 10.2192)
      (45 6.99195)
      (47 6.71975)
      (56 7.62036)
      (57 9.48131)
      (61 7.9912)
      (64 7.29127)
      (65 7.12002)
      (67 7.00306)
      (79 6.66963)
      (82 7.07026)
      (85 7.13466)
      (86 7.04346)
      (92 10.8564)
      (93 8.33573)
      (104 7.1284)
      (106 5.87312)
      (107 7.36806)
      (112 9.76308)
      (115 8.46273)
      (121 7.35473)
      (128 7.49719)
      (129 8.20098))
     7.68947)))
  ((n.ph_vfront is 1)
   ((((1 11.4013)
      (2 8.86122)
      (12 9.83418)
      (21 8.24579)
      (25 8.89824)
      (29 9.30468)
      (31 9.06238)
      (33 8.46363)
      (36 11.482)
      (39 9.77977)
      (40 9.01791)
      (46 7.31198)
      (58 10.5658)
      (68 10.6661)
      (70 10.5814)
      (76 9.99011)
      (77 9.10628)
      (84 10.6773)
      (88 14.45)
      (90 8.67133)
      (97 9.45189)
      (98 9.38918)
      (103 8.68055)
      (111 11.0289)
      (113 11.6385)
      (125 13.7696)
      (127 9.49855))
     9.99365))
   ((((11 9.36759)
      (13 8.91627)
      (24 9.25841)
      (26 10.7056)
      (27 8.29409)
      (30 9.4254)
      (32 8.92302)
      (41 9.86998)
      (50 10.491)
      (51 9.74419)
      (54 9.79157)
      (59 10.806)
      (69 10.973)
      (71 7.97032)
      (73 9.9318)
      (74 10.236)
      (83 10.0432)
      (89 11.4743)
      (91 9.80443)
      (95 7.92767)
      (99 9.8519)
      (100 10.1634)
      (102 8.0347)
      (108 10.7011)
      (119 6.45061)
      (126 8.22656))
     9.51469)))))
("u"
 ((p.ph_cplace is v)
  ((n.seg_onsetcoda is coda)
   ((((3 17.7579)
      (4 14.0531)
      (19 13.8902)
      (22 12.0765)
      (26 13.5475)
      (50 18.3658)
      (52 11.0855)
      (62 10.2193)
      (68 11.0598)
      (73 14.7568)
      (82 11.4907)
      (86 11.3575)
      (90 11.0706)
      (95 9.04077)
      (101 9.29639)
      (106 14.0282)
      (120 13.5888)
      (124 12.6137)
      (127 16.5732)
      (136 11.4005)
      (137 12.6729)
      (142 8.93004)
      (147 19.9182)
      (158 11.8528)
      (162 9.75872))
     12.8162))
   ((((1 14.5588)
      (9 15.8025)
      (10 10.4861)
      (12 9.43217)
      (32 14.3651)
      (44 10.9143)
      (46 14.5175)
      (51 15.1568)
      (55 13.2268)
      (57 11.4366)
      (58 10.9327)
      (61 13.7472)
      (65 14.8962)
      (66 9.94022)
      (70 11.9806)
      (75 11.6412)
      (76 13.053)
      (77 11.7354)
      (78 11.5241)
      (80 12.2233)
      (84 11.3617)
      (97 11.8756)
      (100 10.9044)
      (103 10.9999)
      (109 12.7585)
      (111 12.2181)
      (114 11.8296)
      (115 11.3088)
      (119 15.4346)
      (131 9.42947)
      (132 11.4009)
      (138 13.0505)
      (140 11.6397)
      (144 10.3654)
      (154 11.805)
      (163 13.4032))
     12.2599)))
  ((R:SylStructure.parent.position_type is initial)
   ((n.ph_ctype is s)
    ((((5 10.0535)
       (11 7.25747)
       (13 9.56981)
       (23 11.7576)
       (33 8.40875)
       (37 9.59856)
       (40 7.88998)
       (43 8.82342)
       (45 10.0623)
       (48 10.3829)
       (56 9.87304)
       (63 10.6459)
       (83 9.15749)
       (94 8.38349)
       (102 11.4895)
       (104 8.612)
       (113 12.5055)
       (116 8.44982)
       (118 7.09249)
       (123 7.46941)
       (128 7.3012)
       (134 9.68198)
       (143 8.82816)
       (159 9.42731)
       (161 11.823)
       (164 12.1427))
      9.48797))
    ((((6 14.5525)
       (8 11.8018)
       (17 10.5038)
       (21 11.4321)
       (25 10.2218)
       (29 11.0038)
       (47 11.8194)
       (54 13.4382)
       (64 13.3722)
       (71 11.7977)
       (72 11.9606)
       (74 15.755)
       (88 14.6652)
       (92 11.2323)
       (112 12.4374)
       (126 13.9396)
       (130 11.8715)
       (135 11.8202)
       (141 13.299)
       (145 16.6317)
       (148 11.3335)
       (149 12.1642)
       (150 12.9587)
       (155 10.7351)
       (156 12.0752)
       (160 12.5912)
       (166 12.9628))
      12.5325)))
   ((p.ph_cplace is p)
    ((((7 9.30338)
       (18 9.37107)
       (20 11.0968)
       (24 8.76988)
       (27 11.893)
       (28 10.3449)
       (38 10.1326)
       (41 7.86325)
       (53 13.622)
       (60 12.6772)
       (79 9.69543)
       (81 9.86604)
       (87 7.94028)
       (98 8.29931)
       (99 9.5926)
       (105 8.37743)
       (107 9.38161)
       (110 8.28131)
       (125 8.73584)
       (129 10.0749)
       (146 9.10227)
       (152 9.34372)
       (157 11.6497)
       (165 9.07026))
      9.77021))
    ((((0 8.37313)
       (2 8.57363)
       (14 9.56062)
       (15 8.50391)
       (16 11.9119)
       (30 8.67437)
       (31 7.80184)
       (34 9.25886)
       (35 8.97503)
       (36 7.9986)
       (39 7.07153)
       (42 7.89357)
       (49 10.2903)
       (59 9.2305)
       (67 11.1688)
       (69 13.4149)
       (85 9.03148)
       (89 8.57213)
       (91 7.95703)
       (93 10.6941)
       (96 10.6254)
       (108 10.5971)
       (117 10.3785)
       (121 12.2056)
       (122 11.0893)
       (133 8.72146)
       (139 8.69299)
       (151 10.7402)
       (153 8.16817))
      9.52327))))))
("e1"
 ((((0 10.3564)
    (1 10.7884)
    (2 11.5783)
    (3 11.3885)
    (4 13.4973)
    (5 12.7444)
    (6 11.9941)
    (7 9.98058))
   11.541)))
("i1"
 ((n.seg_onsetcoda is coda)
  ((((5 9.55161)
     (10 9.53656)
     (11 10.1411)
     (15 8.49056)
     (17 9.80374)
     (18 8.91816)
     (19 9.53979)
     (21 9.42903)
     (23 12.0693)
     (24 9.63511)
     (25 12.6839)
     (26 7.97933)
     (30 11.4262)
     (31 10.1002)
     (32 10.1204)
     (33 7.80243)
     (34 10.8493)
     (35 10.9361)
     (37 10.2915)
     (38 9.75916)
     (40 9.08682)
     (42 9.00968)
     (44 9.79976)
     (49 10.8201)
     (52 8.89046)
     (53 10.2308)
     (55 9.79824)
     (57 11.0308)
     (58 10.5146)
     (60 9.89493)
     (63 8.70173)
     (66 10.8247)
     (77 12.5516)
     (78 10.1468)
     (79 12.4714)
     (80 14.0405)
     (81 11.6782)
     (82 8.45014)
     (83 10.2703)
     (84 15.733))
    10.4828))
  ((n.ph_ctype is s)
   ((((1 12.0849)
      (2 9.02638)
      (3 12.5014)
      (8 9.82643)
      (9 9.88879)
      (12 10.491)
      (14 10.294)
      (16 8.95128)
      (28 9.4291)
      (36 11.5871)
      (47 10.2802)
      (50 9.51966)
      (56 10.7469)
      (61 11.0214)
      (62 10.1018)
      (65 10.1145)
      (67 10.5726)
      (71 9.68973)
      (72 13.1515)
      (73 17.9832)
      (74 10.2848)
      (75 11.6576)
      (76 11.7509))
     10.9111))
   ((((0 11.8987)
      (4 13.8012)
      (6 12.9617)
      (7 11.4926)
      (13 10.1808)
      (20 8.6366)
      (22 11.6264)
      (27 13.2266)
      (29 11.5869)
      (39 12.9485)
      (41 11.3912)
      (43 11.269)
      (45 9.71073)
      (46 10.2781)
      (48 11.885)
      (51 8.82411)
      (54 11.3604)
      (59 11.2487)
      (64 11.9851)
      (69 10.7382)
      (70 12.0452))
     11.3855)))))
("m"
 ((R:SylStructure.parent.parent.R:Word.n.gpos is 0)
  ((((0 11.6342)
     (10 11.9667)
     (17 15.9888)
     (21 15.367)
     (24 12.9388)
     (26 13.9315)
     (38 15.9218)
     (47 13.1024)
     (49 14.0421)
     (50 12.8883)
     (60 14.524)
     (64 15.0995)
     (67 12.1278)
     (69 12.2311)
     (77 13.446)
     (78 100)
     (79 14.2925)
     (81 13.1239)
     (89 13.5156)
     (90 14.575)
     (105 12.8658)
     (107 12.2329)
     (118 13.5977)
     (119 16.3089)
     (121 16.463))
    17.2874))
  ((n.ph_vheight is 3)
   ((p.ph_vlng is s)
    ((((8 16.56)
       (16 14.0997)
       (20 11.7446)
       (25 12.4301)
       (29 11.3777)
       (32 12.5357)
       (36 13.2559)
       (39 10.9448)
       (42 12.0554)
       (43 10.9855)
       (52 12.5333)
       (59 10.0357)
       (66 11.5537)
       (71 13.4543)
       (73 10.4781)
       (80 13.9365)
       (82 10.1615)
       (83 9.30595)
       (85 11.2725)
       (86 13.044)
       (88 11.4204)
       (100 11.2174)
       (103 12.3819)
       (109 11.3117)
       (111 11.0295)
       (112 12.4709))
      11.9845))
    ((((9 11.6717)
       (15 10.0351)
       (19 14.8422)
       (22 13.2728)
       (33 10.5583)
       (34 8.68117)
       (37 12.048)
       (40 10.7078)
       (41 10.9838)
       (44 8.17624)
       (48 10.6231)
       (53 11.7053)
       (56 10.918)
       (61 10.2602)
       (63 11.6332)
       (72 10.0254)
       (74 9.12311)
       (76 8.26957)
       (87 12.1202)
       (95 13.0676)
       (98 11.2347)
       (116 14.1493))
      11.0958)))
   ((R:SylStructure.parent.position_type is initial)
    ((((2 7.87828)
       (3 11.1477)
       (7 10.2579)
       (12 13.4422)
       (13 10.6343)
       (28 11.1131)
       (30 10.9046)
       (55 10.3996)
       (62 10.2345)
       (68 10.8092)
       (75 12.2452)
       (84 7.2954)
       (91 10.0896)
       (92 9.83653)
       (96 9.4056)
       (99 11.7507)
       (101 11.4283)
       (108 8.10056)
       (110 9.6923)
       (115 11.8598))
      10.4263))
    ((((1 9.63015)
       (4 8.92306)
       (5 13.9895)
       (6 10.2222)
       (11 11.1081)
       (14 11.0786)
       (18 9.01565)
       (23 9.05535)
       (27 8.83863)
       (31 10.4248)
       (35 11.1429)
       (45 11.7426)
       (46 13.82)
       (51 10.3563)
       (54 10.9655)
       (57 8.99136)
       (58 10.4888)
       (65 8.55446)
       (70 10.5122)
       (93 10.8236)
       (94 10.6543)
       (97 7.55049)
       (102 11.1891)
       (104 10.194)
       (106 7.73499)
       (113 10.6677)
       (114 10.6617)
       (117 10.5929)
       (120 9.14027))
      10.2783))))))
("r"
 ((p.ph_vfront is 1)
  ((R:SylStructure.parent.position_type is mid)
   ((((0 8.52096)
      (1 9.22874)
      (6 8.10314)
      (11 8.20746)
      (13 8.01661)
      (18 8.0201)
      (21 12.4021)
      (25 9.18613)
      (27 11.4606)
      (28 11.2925)
      (31 9.04709)
      (36 10.1878)
      (38 7.74517)
      (40 8.77924)
      (50 12.8641)
      (53 9.31451)
      (58 9.39361)
      (70 12.2101)
      (72 8.94118)
      (73 8.05676)
      (78 10.6174)
      (83 11.879)
      (85 8.93531))
     9.66998))
   ((((2 9.657)
      (3 12.2104)
      (4 9.1405)
      (8 6.84013)
      (12 9.96589)
      (14 8.97136)
      (16 7.88683)
      (22 9.42134)
      (23 7.50337)
      (29 8.23389)
      (30 9.35192)
      (34 11.6548)
      (35 9.30777)
      (37 7.19018)
      (41 11.5578)
      (44 9.3724)
      (45 9.32484)
      (57 9.08602)
      (59 9.46248)
      (60 8.83201)
      (64 10.6505)
      (68 9.93184)
      (75 8.56957)
      (76 8.36783)
      (80 7.40408)
      (81 7.94797)
      (82 9.62409)
      (89 8.63959))
     9.14666)))
  ((((5 12.4723)
     (7 14.6841)
     (9 11.5019)
     (10 10.2148)
     (15 15.7784)
     (17 13.3915)
     (19 10.1645)
     (20 17.3966)
     (24 9.85459)
     (26 11.8948)
     (32 8.77042)
     (33 14.6589)
     (39 10.1857)
     (42 15.7579)
     (43 16.4303)
     (46 9.6769)
     (47 14.2771)
     (48 11.3062)
     (49 13.2049)
     (51 8.70822)
     (52 9.56655)
     (54 10.4443)
     (55 12.0248)
     (56 13.5753)
     (61 13.9756)
     (62 11.2792)
     (63 16.3416)
     (65 10.8568)
     (66 20.1752)
     (67 13.0761)
     (69 11.871)
     (71 13.4742)
     (74 10.5125)
     (77 16.9635)
     (79 13.0517)
     (84 11.8464)
     (86 17.1453)
     (87 12.0381)
     (88 14.1522))
    12.8898))))
("k"
 ((n.ph_vlng is s)
  ((n.ph_vheight is 1)
   ((R:SylStructure.parent.stress is 0)
    ((((5 9.30077)
       (10 7.26877)
       (21 7.57928)
       (23 8.7579)
       (26 9.95556)
       (33 6.98516)
       (41 9.20349)
       (43 8.32736)
       (46 7.82517)
       (47 9.48536)
       (68 7.77887)
       (71 8.29686)
       (100 7.23682)
       (109 7.41645)
       (114 9.02873)
       (118 7.29801)
       (126 8.57323)
       (128 6.95707)
       (131 7.93434)
       (134 7.69845)
       (148 7.97521)
       (149 8.34817)
       (155 9.25098)
       (163 9.31771)
       (165 7.62907))
      8.21715))
    ((((1 8.17978)
       (3 7.70716)
       (7 8.41166)
       (13 8.51583)
       (19 8.47471)
       (22 7.1107)
       (25 8.7548)
       (27 7.35269)
       (28 7.14965)
       (31 7.75663)
       (36 9.69049)
       (65 9.96788)
       (70 7.80659)
       (85 7.44852)
       (97 7.15867)
       (104 11.1596)
       (116 6.98547)
       (130 8.04729)
       (140 8.32841)
       (144 9.06087)
       (145 8.50904)
       (147 7.75143)
       (151 7.21497)
       (154 8.71502)
       (156 8.47495))
      8.22931)))
   ((((0 10.1952)
      (4 14.6373)
      (9 8.41029)
      (12 7.29863)
      (18 8.81001)
      (20 11.3296)
      (24 8.02681)
      (40 7.97914)
      (49 8.63631)
      (51 11.4191)
      (63 8.35208)
      (69 10.1014)
      (72 17.3732)
      (74 8.42135)
      (79 12.421)
      (80 11.5542)
      (83 8.42759)
      (86 10.5357)
      (87 8.77694)
      (92 9.44934)
      (98 8.73266)
      (102 9.80536)
      (105 10.9211)
      (107 9.93282)
      (110 8.61602)
      (119 9.60918)
      (120 9.79828)
      (123 9.01794)
      (125 12.5529)
      (132 11.2924)
      (137 9.52486)
      (138 10.7382)
      (143 9.44247)
      (152 8.47414)
      (153 12.7514)
      (160 11.1987)
      (161 8.94023))
     10.0947)))
  ((p.ph_vlng is s)
   ((((2 14.6833)
      (6 13.5732)
      (16 13.1891)
      (29 10.2482)
      (30 12.721)
      (35 10.211)
      (42 15.0538)
      (44 11.4794)
      (45 10.8053)
      (48 12.0988)
      (52 15.1425)
      (53 13.7385)
      (54 9.00923)
      (57 10.6391)
      (58 9.94655)
      (62 13.8548)
      (73 9.68096)
      (75 11.9982)
      (77 9.46352)
      (78 12.4205)
      (82 12.4711)
      (90 11.7107)
      (93 11.3667)
      (99 9.23606)
      (101 11.8318)
      (106 11.7373)
      (108 9.78321)
      (111 13.4073)
      (122 8.87967)
      (124 14.981)
      (127 8.89018)
      (129 14.0245)
      (133 9.82897)
      (135 11.3668)
      (136 10.6656)
      (139 14.3333)
      (141 9.55728)
      (142 14.1849)
      (157 11.4054)
      (159 11.4082))
     11.9993))
   ((((8 11.2305)
      (11 8.68203)
      (14 8.86919)
      (15 10.8442)
      (17 11.6935)
      (32 14.3755)
      (37 10.2686)
      (38 9.87051)
      (39 9.34301)
      (50 15.964)
      (55 10.9708)
      (56 12.0727)
      (59 13.7122)
      (60 10.8959)
      (61 10.8143)
      (64 11.9906)
      (66 11.0803)
      (67 10.1209)
      (76 9.33374)
      (81 10.1151)
      (84 11.4562)
      (88 16.9149)
      (91 13.4692)
      (94 9.70403)
      (95 14.3447)
      (96 10.3421)
      (103 11.6607)
      (112 13.4355)
      (113 11.8791)
      (115 9.11686)
      (117 9.24961)
      (121 9.31222)
      (146 16.471)
      (150 14.1988)
      (158 12.3168)
      (162 12.719)
      (164 12.621))
     11.6611)))))
("y"
 ((R:SylStructure.parent.position_type is mid)
  ((p.ph_vheight is 3)
   ((n.ph_cplace is v)
    ((((4 9.92286)
       (8 9.74088)
       (10 7.34687)
       (15 8.93982)
       (22 10.4853)
       (23 9.45563)
       (26 7.94522)
       (30 11.5465)
       (32 8.43226)
       (52 12.5579)
       (69 10.2021)
       (101 8.72778)
       (104 10.7286)
       (105 9.59342)
       (121 11.5498)
       (126 8.60094)
       (129 8.09669)
       (137 8.42292)
       (143 8.67682)
       (151 9.23518)
       (186 8.63871))
      9.46887))
    ((((1 10.3844)
       (25 10.8865)
       (33 11.7062)
       (41 11.0571)
       (44 9.34529)
       (46 8.45287)
       (50 11.0197)
       (54 11.3488)
       (57 9.59961)
       (60 10.5403)
       (64 9.95356)
       (65 10.4744)
       (67 13.7997)
       (70 10.7755)
       (71 8.09097)
       (78 12.8562)
       (87 9.238)
       (91 9.4904)
       (97 10.4142)
       (99 9.61733)
       (100 9.34604)
       (103 11.1764)
       (108 9.34492)
       (109 9.09129)
       (117 8.75337)
       (118 12.0211)
       (122 12.4643)
       (131 10.6989)
       (132 7.82062)
       (133 8.26567)
       (140 10.4727)
       (147 9.38492)
       (148 10.8194)
       (171 13.6976)
       (175 9.80618))
      10.349)))
   ((n.ph_ctype is s)
    ((((7 10.3779)
       (13 9.43656)
       (27 11.4821)
       (31 10.3683)
       (37 11.1125)
       (56 9.39739)
       (59 10.1668)
       (62 12.7344)
       (94 9.66542)
       (111 15.8513)
       (115 10.9293)
       (123 8.9984)
       (136 10.8865)
       (144 12.057)
       (154 9.79605)
       (161 20.7205)
       (164 13.7034)
       (165 10.1716)
       (168 11.7998)
       (170 10.9727)
       (176 10.6173)
       (177 15.4887)
       (183 10.2287)
       (185 13.1605))
      11.6718))
    ((((14 13.9761)
       (16 13.9162)
       (28 11.6779)
       (34 14.5006)
       (39 15.8742)
       (40 14.6297)
       (75 10.9378)
       (76 12.4994)
       (80 17.5948)
       (88 13.3647)
       (89 14.3154)
       (93 14.3344)
       (114 10.7816)
       (119 9.90348)
       (138 10.7218)
       (141 9.59145)
       (146 12.6683)
       (150 12.1283)
       (172 12.0904)
       (174 11.6455)
       (180 13.63)
       (181 14.1185)
       (182 11.511))
      12.8875))))
  ((R:SylStructure.parent.R:Syllable.p.lisp_cg_break is 0)
   ((R:SylStructure.parent.parent.R:Word.p.gpos is 0)
    ((((12 12.6195)
       (17 14.1187)
       (24 9.97033)
       (38 12.6091)
       (43 10.3139)
       (49 11.4272)
       (51 10.7008)
       (53 11.2744)
       (61 10.0164)
       (74 9.03966)
       (79 8.6266)
       (85 10.2862)
       (86 9.24848)
       (96 8.91013)
       (98 9.56975)
       (110 14.0365)
       (116 10.0815)
       (134 9.1892)
       (142 14.7461)
       (145 11.5366)
       (159 10.2224)
       (160 11.1455)
       (166 8.38659)
       (167 11.8189)
       (178 9.49886))
      10.7757))
    ((((3 11.2511)
       (5 10.1508)
       (6 11.3156)
       (9 12.7856)
       (11 14.5588)
       (20 13.8457)
       (21 13.9338)
       (29 14.2199)
       (35 11.0499)
       (47 9.36076)
       (81 12.9264)
       (82 12.415)
       (83 12.0036)
       (84 12.9299)
       (125 11.1404)
       (127 10.8937)
       (139 12.9373)
       (153 13.8833)
       (157 11.0243)
       (163 12.3731)
       (169 11.7832)
       (173 12.8132)
       (179 13.2551))
      12.2978)))
   ((((0 13.3559)
      (2 11.4026)
      (18 13.3693)
      (19 11.8394)
      (36 10.8095)
      (42 13.393)
      (45 11.6659)
      (48 11.9823)
      (55 10.9463)
      (58 10.8369)
      (63 10.8723)
      (66 10.4767)
      (68 14.6019)
      (72 13.3807)
      (73 11.5187)
      (77 11.3558)
      (90 12.871)
      (92 9.92298)
      (95 11.3204)
      (102 13.4698)
      (106 11.052)
      (107 12.1977)
      (112 13.1176)
      (113 11.2168)
      (120 9.05109)
      (124 9.4351)
      (128 10.9387)
      (130 10.236)
      (135 9.84664)
      (149 14.4358)
      (152 11.6183)
      (155 13.1185)
      (156 12.5966)
      (158 12.7019)
      (162 9.81628)
      (184 10.8125))
     11.7106)))))
("a1"
 ((R:SylStructure.parent.parent.R:Word.n.gpos is 0)
  ((n.seg_onsetcoda is coda)
   ((((0 13.3167)
      (48 13.3407)
      (56 15.7002)
      (64 14.3639)
      (66 12.4453)
      (80 15.49)
      (85 13.5354)
      (96 14.8636)
      (98 14.4096)
      (101 12.2002)
      (105 14.1156)
      (108 11.706)
      (121 14.3674)
      (123 12.3438)
      (127 13.5967)
      (130 12.8717)
      (131 100)
      (133 12.953)
      (144 14.3119)
      (151 16.1164)
      (177 13.2824)
      (179 12.9681)
      (185 12.5757)
      (195 17.9422)
      (205 15.3197)
      (208 12.6422)
      (216 13.8131))
     17.059))
   ((((3 9.4205)
      (5 12.407)
      (10 12.9761)
      (14 8.63279)
      (15 10.4995)
      (20 10.0145)
      (26 9.51424)
      (35 12.5834)
      (39 8.22584)
      (53 11.8432)
      (61 10.5305)
      (74 10.6361)
      (90 9.98378)
      (93 11.507)
      (111 9.61992)
      (115 10.7245)
      (124 9.20264)
      (137 12.4759)
      (157 9.49828)
      (160 8.95623)
      (167 10.7163)
      (171 9.79653)
      (173 9.88649)
      (181 10.1686)
      (188 18.8434)
      (192 13.9288)
      (210 12.5971))
     10.9329)))
  ((p.ph_ctype is s)
   ((n.ph_cplace is p)
    ((((16 10.1739)
       (23 10.2579)
       (27 8.36266)
       (32 7.88931)
       (33 7.00415)
       (34 9.58425)
       (37 7.62883)
       (42 8.82615)
       (51 10.6147)
       (57 9.4782)
       (68 9.83253)
       (70 7.02446)
       (84 9.97353)
       (94 7.67928)
       (100 7.16373)
       (109 9.56476)
       (120 9.5017)
       (140 8.3961)
       (147 8.40953)
       (156 8.14899)
       (162 10.0527)
       (164 7.64697)
       (170 13.5026)
       (176 8.44098)
       (182 9.62255)
       (184 10.2696)
       (198 7.59803)
       (199 7.37205)
       (206 8.42134)
       (219 11.2867))
      8.99094))
    ((((7 9.57106)
       (22 7.82987)
       (28 7.89938)
       (29 10.3503)
       (45 10.0323)
       (46 9.28206)
       (47 7.00337)
       (50 8.52133)
       (63 8.63719)
       (79 8.90232)
       (83 8.52897)
       (86 11.6493)
       (91 8.12884)
       (95 9.42622)
       (97 9.5091)
       (99 9.32784)
       (104 10.0042)
       (106 7.96172)
       (113 7.91017)
       (119 9.20837)
       (125 6.83638)
       (128 11.7548)
       (134 7.81832)
       (138 9.20306)
       (149 10.9604)
       (150 9.40562)
       (152 9.16213)
       (153 7.95415)
       (155 7.82846)
       (161 9.12694)
       (165 11.1581)
       (190 8.48545)
       (191 9.12542)
       (193 9.4837)
       (201 7.31001)
       (203 7.5278)
       (212 10.335)
       (214 10.4818)
       (217 9.1155)
       (218 12.1388))
      9.29839)))
   ((p.ph_ctype is n)
    ((p.name is n)
     ((((2 8.94499)
        (6 11.515)
        (9 10.5752)
        (11 14.1214)
        (13 12.7904)
        (44 12.1643)
        (67 11.1595)
        (75 10.5212)
        (82 12.0269)
        (92 12.3168)
        (117 11.646)
        (118 9.29118)
        (122 9.83385)
        (129 9.14333)
        (139 9.50972)
        (141 9.88313)
        (166 11.1711)
        (172 10.0087)
        (174 9.70986)
        (180 11.9492)
        (183 10.9518)
        (194 8.36069))
       10.7998))
     ((((12 10.729)
        (30 10.073)
        (38 12.6436)
        (40 10.53)
        (54 13.6404)
        (59 15.4526)
        (60 10.9783)
        (65 11.08)
        (69 11.3029)
        (73 12.5214)
        (76 12.934)
        (77 11.6828)
        (81 12.908)
        (87 14.299)
        (126 10.1849)
        (143 12.1908)
        (169 11.7311)
        (175 10.0843)
        (202 11.0408)
        (213 14.3288))
       12.0168)))
    ((p.ph_cplace is 0)
     ((((1 11.0119)
        (4 11.677)
        (8 9.45549)
        (17 9.69025)
        (19 11.662)
        (21 11.1717)
        (25 11.1386)
        (36 15.871)
        (43 10.9129)
        (49 14.3083)
        (52 10.8069)
        (55 10.391)
        (58 11.7543)
        (71 12.0799)
        (110 10.8499)
        (116 11.9616)
        (132 12.6596)
        (135 8.22324)
        (136 8.63149)
        (142 9.40888)
        (146 9.40945)
        (148 10.0405)
        (158 10.4994)
        (163 11.1134)
        (187 14.3062)
        (196 11.6591)
        (197 10.7171)
        (200 7.68758)
        (204 10.1472)
        (207 8.83489))
       10.936))
     ((((18 9.65033)
        (24 8.37877)
        (31 11.3201)
        (41 9.64187)
        (62 8.3794)
        (72 10.1873)
        (78 9.11487)
        (88 9.12139)
        (89 10.4008)
        (102 7.12592)
        (103 7.20004)
        (107 8.06069)
        (112 8.34644)
        (114 8.72623)
        (145 8.06212)
        (154 9.96986)
        (159 11.1627)
        (168 8.65279)
        (178 9.36772)
        (186 11.0167)
        (211 8.03624)
        (215 8.77781)
        (220 8.55805))
       9.09818)))))))
("sh"
 ((((0 8.46558)
    (1 10.0446)
    (2 9.56853)
    (3 9.30095)
    (4 9.37156)
    (5 8.23636)
    (6 9.53827)
    (7 8.85007)
    (8 10.2559)
    (9 7.93515)
    (10 9.13222)
    (11 6.37535)
    (12 8.60625)
    (13 7.91363)
    (14 8.69123)
    (15 8.27567)
    (16 7.60567)
    (17 9.30206)
    (18 9.3248)
    (19 9.88229)
    (20 8.01302)
    (21 8.84893)
    (22 10.3344)
    (23 8.86885)
    (24 11.2408)
    (25 10.024)
    (26 10.075)
    (27 10.2836)
    (28 8.82959)
    (29 8.16738)
    (30 9.70751)
    (31 9.68316))
   9.08601)))
("w"
 ((R:SylStructure.parent.position_type is initial)
  ((((3 9.75962)
     (4 10.8785)
     (6 11.7337)
     (7 11.8141)
     (11 9.47621)
     (16 10.0758)
     (19 15.3749)
     (21 8.96126)
     (23 9.31353)
     (25 10.3691)
     (26 10.4889)
     (29 8.24662)
     (30 9.36197)
     (31 10.8467)
     (32 11.2668)
     (33 10.52)
     (34 10.5803)
     (35 10.5243)
     (37 9.4701)
     (38 11.7545)
     (40 9.29647)
     (41 12.6081)
     (48 11.4086)
     (50 11.6719)
     (54 7.82607)
     (55 8.01845)
     (56 10.3613)
     (59 11.2462)
     (63 9.36125)
     (65 10.577)
     (67 9.93983)
     (68 7.69178)
     (69 9.00839)
     (70 11.7071)
     (72 8.12864)
     (73 9.56045)
     (74 11.0525)
     (75 11.6195))
    10.3132))
  ((((0 11.0757)
     (1 11.4878)
     (2 11.4245)
     (5 10.7029)
     (8 11.9973)
     (9 8.9283)
     (10 13.731)
     (12 10.7891)
     (13 12.3948)
     (14 11.9651)
     (15 9.6707)
     (17 11.9682)
     (18 12.1314)
     (20 11.1131)
     (22 8.43214)
     (24 9.78918)
     (27 11.8566)
     (28 9.07647)
     (36 13.0047)
     (39 10.5967)
     (42 11.258)
     (43 11.5149)
     (44 9.04478)
     (45 11.285)
     (46 13.3405)
     (47 12.0717)
     (49 12.0356)
     (51 10.5551)
     (52 15.044)
     (53 12.9496)
     (57 11.2427)
     (58 13.8456)
     (60 11.5558)
     (61 11.7304)
     (62 14.8312)
     (64 11.5148)
     (66 11.0345)
     (71 13.7132)
     (76 12.5842))
    11.6227))))
("qh"
 ((((0 10.0511)
    (1 10.0405)
    (2 12.301)
    (3 9.77794)
    (4 8.88616)
    (5 9.37493)
    (6 9.21328)
    (7 10.6424)
    (8 9.59346)
    (9 11.9183))
   10.1799)))
("i"
 ((p.name is m)
  ((((0 14.5611)
     (2 15.8853)
     (3 14.8788)
     (7 15.7021)
     (8 15.8083)
     (16 17.7897)
     (22 16.7172)
     (30 19.117)
     (33 13.336)
     (35 12.9275)
     (40 14.8158)
     (44 13.6786)
     (47 15.3422)
     (57 15.6099)
     (59 14.3614)
     (66 13.1099)
     (67 13.6798)
     (69 13.6943)
     (77 16.7478)
     (81 14.8142)
     (86 17.656)
     (88 13.9626)
     (103 100)
     (106 14.2639)
     (109 16.524)
     (119 14.4992)
     (126 15.6491)
     (130 13.099)
     (140 14.9184)
     (144 13.1583)
     (146 13.9891)
     (150 15.4132)
     (169 12.7626)
     (170 15.242)
     (171 12.3581))
    17.3164))
  ((n.seg_onsetcoda is coda)
   ((n.ph_cplace is a)
    ((((11 11.3625)
       (12 7.60652)
       (13 9.26203)
       (17 11.4189)
       (18 8.39381)
       (34 11.576)
       (51 11.7131)
       (52 13.4295)
       (63 12.089)
       (65 8.89279)
       (70 10.0847)
       (72 8.50921)
       (73 7.37711)
       (91 7.9372)
       (92 8.27407)
       (93 8.23349)
       (96 10.6154)
       (99 16.5059)
       (102 9.76982)
       (105 11.3891)
       (108 9.79271)
       (111 9.07159)
       (117 10.2508)
       (139 7.01616)
       (141 9.65298)
       (148 10.1261)
       (149 14.4176)
       (156 7.79774)
       (161 10.5502)
       (165 9.06467)
       (172 13.1415))
      10.1717))
    ((((10 9.35038)
       (15 10.1481)
       (20 12.3715)
       (26 9.21397)
       (29 9.18962)
       (31 8.57962)
       (37 8.89926)
       (38 9.85458)
       (42 11.1302)
       (43 10.4204)
       (46 12.1867)
       (55 10.1868)
       (75 10.3353)
       (79 10.3036)
       (84 10.6688)
       (85 10.0825)
       (87 10.3803)
       (89 9.51574)
       (94 9.95824)
       (100 11.4295)
       (101 10.9472)
       (110 9.43041)
       (121 10.7889)
       (122 10.3775)
       (131 9.24506)
       (134 9.31474)
       (135 10.3805)
       (137 11.1992)
       (143 8.88718)
       (145 8.84837)
       (147 9.88162)
       (151 13.3169)
       (153 11.258)
       (154 10.7357)
       (158 9.71863)
       (160 7.4868)
       (166 11.5813)
       (173 10.6605))
      10.2175)))
   ((n.ph_ctype is s)
    ((((1 10.6866)
       (5 13.1894)
       (14 11.0862)
       (21 9.80012)
       (23 9.65413)
       (24 9.24836)
       (27 10.08)
       (28 9.84263)
       (39 11.1162)
       (45 12.3281)
       (50 10.1494)
       (53 11.3085)
       (58 11.5269)
       (62 12.6106)
       (68 10.0139)
       (76 10.6151)
       (83 11.8105)
       (95 9.91183)
       (97 8.42217)
       (98 10.211)
       (113 14.4513)
       (114 9.66082)
       (115 12.7362)
       (116 8.06435)
       (118 8.99883)
       (124 10.6466)
       (125 10.7036)
       (128 11.4327)
       (133 13.6841)
       (136 13.2677)
       (138 8.43179)
       (142 10.3364)
       (152 9.7475)
       (163 12.4391)
       (168 10.5803)
       (175 11.904))
      10.8527))
    ((((4 12.2391)
       (6 9.94029)
       (9 12.1288)
       (19 10.6769)
       (25 11.0437)
       (32 14.0579)
       (36 11.657)
       (41 11.6498)
       (48 11.2529)
       (49 10.1313)
       (54 14.008)
       (56 13.8029)
       (60 10.9657)
       (61 14.9833)
       (64 9.88929)
       (71 12.1224)
       (74 13.9252)
       (78 14.9506)
       (80 12.0264)
       (82 16.2717)
       (90 11.7985)
       (104 13.1633)
       (107 15.7725)
       (112 11.3786)
       (120 12.0039)
       (123 10.0507)
       (127 11.0849)
       (129 10.2917)
       (132 11.3782)
       (155 10.3317)
       (157 10.8036)
       (159 11.6339)
       (162 11.4187)
       (164 11.5152)
       (167 8.86674)
       (174 9.95295))
      11.9213))))))
("u1"
 ((p.ph_cplace is v)
  ((((3 11.6088)
     (4 12.0367)
     (7 10.9323)
     (8 11.5128)
     (13 12.1327)
     (14 12.3119)
     (17 12.8126)
     (18 10.7168)
     (19 10.3583)
     (21 12.298)
     (23 11.4613)
     (24 11.6175)
     (25 11.7498)
     (26 12.6602)
     (29 11.1997)
     (35 12.8521)
     (37 10.6328)
     (39 12.348)
     (40 10.6115)
     (42 9.36815)
     (44 11.5268)
     (45 14.2216)
     (46 10.7648)
     (47 9.15478)
     (51 9.53407)
     (52 9.89064)
     (55 12.3043)
     (57 11.4865)
     (58 13.1292)
     (64 10.7942)
     (65 11.3756)
     (66 10.8707))
    11.4461))
  ((((0 9.28644)
     (1 10.0951)
     (2 9.62547)
     (5 9.5863)
     (6 11.4357)
     (9 11.016)
     (10 9.14269)
     (11 8.61549)
     (12 7.53214)
     (15 12.2916)
     (16 12.7624)
     (20 10.7857)
     (22 11.6235)
     (27 9.8927)
     (28 11.4857)
     (30 10.6173)
     (31 8.80551)
     (32 8.81618)
     (33 10.6858)
     (34 13.1101)
     (36 9.97696)
     (38 9.83946)
     (41 10.4638)
     (43 9.63738)
     (48 9.0163)
     (49 9.32549)
     (50 9.85353)
     (53 10.7571)
     (54 8.42196)
     (56 11.9691)
     (59 16.2799)
     (60 11.7594)
     (61 10.7884)
     (62 9.14693)
     (63 11.5849)
     (67 10.7407))
    10.4659))))
("p"
 ((n.ph_vheight is 1)
  ((((0 10.4298)
     (3 13.441)
     (5 9.83428)
     (7 13.8681)
     (10 10.3426)
     (14 11.6111)
     (18 11.8864)
     (21 10.6197)
     (22 11.9069)
     (26 13.6002)
     (28 9.98288)
     (30 8.75251)
     (32 11.1302)
     (33 10.3591)
     (43 15.8858)
     (45 11.8786)
     (47 10.2171)
     (49 10.5691)
     (53 10.1245)
     (58 10.8504)
     (60 9.79636)
     (61 11.2787)
     (62 10.3982)
     (66 11.589)
     (69 13.7106)
     (70 10.2354)
     (71 10.1624)
     (72 13.6456)
     (74 10.9398)
     (78 8.88586)
     (82 13.2074)
     (83 11.5945)
     (84 21.362)
     (85 12.8142)
     (87 14.2519)
     (88 13.3649)
     (92 15.169)
     (93 14.3654)
     (95 13.6622)
     (97 10.3525))
    11.9519))
  ((p.ph_cvox is 0)
   ((((16 7.77457)
      (19 9.49539)
      (23 10.4385)
      (24 8.05741)
      (27 11.1997)
      (29 8.98045)
      (38 11.7814)
      (42 7.16523)
      (44 10.1265)
      (46 8.60862)
      (50 8.34222)
      (52 8.27258)
      (55 8.65065)
      (56 10.6636)
      (57 9.64989)
      (59 9.33522)
      (64 10.3706)
      (65 10.6644)
      (73 9.39704)
      (76 9.31008)
      (79 9.73559)
      (86 10.4773)
      (89 8.05117)
      (90 8.36536)
      (94 11.5872)
      (96 10.7569))
     9.50991))
   ((((1 10.9315)
      (2 8.84893)
      (4 7.76186)
      (6 7.17382)
      (8 10.397)
      (9 8.07674)
      (11 9.78556)
      (12 7.45947)
      (13 7.85106)
      (15 8.40162)
      (17 7.45876)
      (20 8.06284)
      (25 7.51565)
      (31 9.11668)
      (34 8.0828)
      (35 7.86498)
      (36 6.14551)
      (37 7.78198)
      (39 7.5963)
      (40 8.51845)
      (41 9.24224)
      (48 8.43496)
      (51 8.89121)
      (54 8.56756)
      (63 7.85733)
      (67 7.81072)
      (68 7.69299)
      (75 8.87007)
      (77 8.0406)
      (80 7.00643)
      (81 9.08028)
      (91 9.62645))
     8.31101)))))
("t"
 ((p.ph_vlng is s)
  ((R:SylStructure.parent.lisp_cg_break is 1)
   ((((1 10.1372)
      (2 12.225)
      (4 11.7141)
      (9 11.2432)
      (12 12.8364)
      (13 9.87117)
      (15 9.67878)
      (19 10.2242)
      (23 10.8808)
      (27 8.79817)
      (30 8.19315)
      (38 8.06702)
      (40 8.2543)
      (46 7.38503)
      (47 8.25262)
      (51 8.21586)
      (56 9.33871)
      (61 8.83866)
      (62 9.83828)
      (71 8.86433)
      (79 9.30109)
      (83 9.34866)
      (84 10.0296)
      (88 10.886)
      (89 9.55175)
      (94 10.5549)
      (98 14.6066)
      (99 7.82038)
      (100 10.0307)
      (101 9.77739)
      (104 12.3829)
      (115 8.0709)
      (117 8.891))
     9.82148))
   ((((3 8.79125)
      (6 7.06682)
      (7 10.344)
      (8 7.35686)
      (16 6.95812)
      (21 9.9123)
      (25 12.4144)
      (26 7.33595)
      (34 7.29551)
      (54 8.6659)
      (66 7.59166)
      (69 8.93039)
      (70 7.38846)
      (72 8.06875)
      (74 8.3911)
      (91 8.99784)
      (92 7.6737)
      (93 8.86825)
      (109 7.3315)
      (111 8.01221)
      (116 7.60609))
     8.33338)))
  ((p.ph_ctype is 0)
   ((((14 8.76584)
      (17 10.3033)
      (20 7.80909)
      (29 8.06141)
      (31 9.11299)
      (32 8.01176)
      (33 8.5199)
      (35 14.2813)
      (36 10.1746)
      (37 10.4496)
      (39 9.59476)
      (41 8.78874)
      (45 9.03673)
      (48 9.75561)
      (49 8.66313)
      (52 8.68758)
      (55 12.4313)
      (64 9.53049)
      (68 8.13692)
      (78 8.30462)
      (81 13.7245)
      (86 8.82095)
      (96 8.09935)
      (97 8.78276)
      (103 8.50628)
      (105 13.1766)
      (106 10.7342)
      (107 10.0778)
      (108 9.95331)
      (112 9.29389)
      (113 9.33848)
      (120 8.27174))
     9.59999))
   ((((0 9.58405)
      (5 9.34972)
      (10 10.5661)
      (11 8.01171)
      (18 9.63643)
      (22 9.36692)
      (24 9.54964)
      (28 8.59393)
      (42 8.82978)
      (43 10.0052)
      (44 7.76507)
      (50 9.89849)
      (53 13.7726)
      (57 9.47967)
      (58 9.38484)
      (59 8.87607)
      (60 11.4236)
      (63 7.22075)
      (65 8.60828)
      (67 8.46333)
      (73 11.0403)
      (75 10.6526)
      (76 9.88246)
      (77 9.23487)
      (80 9.97748)
      (82 9.731)
      (85 8.58654)
      (87 10.5992)
      (90 8.5701)
      (95 8.17879)
      (102 8.62189)
      (110 9.14376)
      (114 8.53073)
      (118 10.1932)
      (119 12.956)
      (121 10.221))
     9.56961)))))
("n"
 ((p.ph_vheight is 3)
  ((n.ph_ctype is s)
   ((R:SylStructure.parent.stress is 0)
    ((((4 10.3859)
       (17 9.31012)
       (27 9.01362)
       (35 12.9116)
       (38 14.0855)
       (57 9.7011)
       (63 10.884)
       (64 10.8463)
       (70 10.0209)
       (72 10.8204)
       (88 9.04702)
       (99 9.90285)
       (110 12.3503)
       (119 8.67454)
       (138 9.96249)
       (142 12.4332)
       (151 12.641)
       (152 12.4473)
       (156 10.9142)
       (161 11.1611)
       (165 12.1458)
       (172 9.77026)
       (174 10.1994)
       (176 10.5494)
       (182 14.4447)
       (184 12.9181)
       (192 12.0516)
       (195 10.5288)
       (196 9.27167)
       (201 12.0209)
       (202 10.2738)
       (213 10.9992)
       (215 9.51307)
       (217 13.7139)
       (222 11.2049)
       (242 10.2072)
       (265 13.0918)
       (272 12.2191))
      11.122))
    ((((13 9.853)
       (20 8.30136)
       (24 10.5765)
       (28 10.9445)
       (34 9.05539)
       (45 7.99643)
       (58 9.28436)
       (62 9.78421)
       (67 9.11348)
       (76 9.28549)
       (98 7.61086)
       (103 10.3493)
       (104 9.33939)
       (106 7.62674)
       (115 10.1753)
       (116 12.0613)
       (122 11.2119)
       (130 7.17094)
       (132 8.32508)
       (137 10.6441)
       (140 6.94764)
       (143 7.33655)
       (162 6.78897)
       (185 10.055)
       (187 8.87267)
       (189 8.85717)
       (193 7.71942)
       (200 6.88951)
       (212 9.56165)
       (220 8.33305)
       (224 8.34558)
       (229 7.63943)
       (240 7.32354)
       (243 8.76864)
       (244 10.1717)
       (262 8.32126)
       (263 11.2091))
      8.96893)))
   ((n.ph_vc is +)
    ((((10 10.9792)
       (11 10.7301)
       (12 11.9319)
       (18 8.62952)
       (19 9.16947)
       (21 9.11448)
       (29 10.0211)
       (36 11.9091)
       (43 12.5409)
       (47 10.596)
       (48 10.5493)
       (68 11.1259)
       (74 11.9727)
       (81 12.7835)
       (85 9.44558)
       (87 10.2024)
       (91 9.40904)
       (97 9.87458)
       (126 9.54331)
       (135 10.4126)
       (136 9.04863)
       (148 9.00392)
       (160 8.68474)
       (163 8.02667)
       (166 9.61131)
       (169 8.7702)
       (180 10.0604)
       (199 9.40318)
       (206 9.73422)
       (235 10.5083)
       (249 10.1752)
       (252 8.8466)
       (257 8.62245))
      10.0435))
    ((n.ph_cplace is 0)
     ((((3 9.4654)
        (6 8.74141)
        (30 8.92456)
        (56 10.9953)
        (69 7.94729)
        (82 8.08394)
        (92 10.4588)
        (94 8.62211)
        (108 8.31071)
        (112 7.4809)
        (113 8.3864)
        (129 8.55561)
        (153 7.73664)
        (157 9.21377)
        (208 7.64088)
        (216 8.37122)
        (236 10.6399)
        (238 8.20963)
        (259 9.92388)
        (266 10.2462))
       8.89773))
     ((((0 9.06509)
        (9 12.5877)
        (44 13.1477)
        (54 9.88773)
        (61 11.6229)
        (71 8.84764)
        (73 11.6382)
        (75 11.5676)
        (83 12.3606)
        (89 12.39)
        (120 11.6695)
        (125 9.96536)
        (133 11.7009)
        (145 11.4413)
        (158 10.9625)
        (170 11.5768)
        (205 9.04809)
        (207 11.5798)
        (210 8.90389)
        (218 11.7282)
        (223 11.0003)
        (227 11.8545))
       11.1157)))))
  ((n.ph_vlng is s)
   ((R:SylStructure.parent.stress is 0)
    ((((1 8.9119)
       (5 7.88821)
       (15 7.48551)
       (16 9.94355)
       (26 10.4606)
       (37 9.31981)
       (39 9.10409)
       (40 9.4612)
       (52 11.775)
       (80 10.0648)
       (96 9.21665)
       (101 10.2033)
       (107 9.52726)
       (109 13.9006)
       (118 11.1035)
       (124 7.86285)
       (141 8.94063)
       (144 8.23)
       (164 9.55365)
       (179 11.7992)
       (188 11.2223)
       (191 10.2738)
       (204 7.64535)
       (211 7.75945)
       (226 7.47008)
       (228 8.70821)
       (233 11.0037)
       (234 10.9844)
       (258 8.32305)
       (264 8.37892)
       (269 11.7192)
       (271 7.68336))
      9.56013))
    ((((2 9.46283)
       (7 9.4963)
       (8 11.518)
       (14 10.8185)
       (41 9.04543)
       (55 10.5354)
       (77 9.04961)
       (78 9.10858)
       (84 9.69771)
       (93 11.5282)
       (95 10.9003)
       (111 9.38917)
       (123 12.1036)
       (128 10.8223)
       (146 8.70809)
       (149 12.8606)
       (154 9.10875)
       (177 8.79293)
       (197 9.16244)
       (209 9.85844)
       (214 9.21344)
       (219 10.489)
       (221 9.41446)
       (232 8.01948)
       (255 10.9301))
      10.0014)))
   ((p.ph_vfront is 1)
    ((((23 11.7099)
       (25 9.91234)
       (32 10.7378)
       (33 9.6074)
       (46 11.7977)
       (50 11.1182)
       (51 13.5588)
       (79 8.77111)
       (90 12.8337)
       (100 10.9652)
       (102 12.471)
       (105 10.3138)
       (114 10.1801)
       (117 11.1766)
       (121 11.4258)
       (147 10.613)
       (150 12.2117)
       (159 12.5441)
       (167 11.2755)
       (168 9.85527)
       (173 10.2003)
       (178 10.7091)
       (181 9.24226)
       (190 8.92872)
       (198 10.5604)
       (203 13.172)
       (230 10.1438)
       (231 12.777)
       (241 10.6334)
       (248 11.6808)
       (251 10.7275)
       (253 9.5557)
       (254 9.10373)
       (267 11.8742)
       (268 10.6864))
      10.945))
    ((((22 11.6931)
       (31 9.32565)
       (42 10.5486)
       (49 10.3646)
       (53 10.1857)
       (59 10.8331)
       (60 11.6676)
       (65 11.0752)
       (66 11.9735)
       (86 10.5067)
       (127 13.5126)
       (131 12.3098)
       (134 14.0753)
       (139 13.2322)
       (155 11.0499)
       (171 12.8711)
       (175 12.9736)
       (183 9.35207)
       (186 11.1391)
       (194 10.3784)
       (225 13.7644)
       (237 10.9233)
       (239 11.1218)
       (245 12.2837)
       (246 8.76914)
       (247 8.39934)
       (250 12.3456)
       (256 13.3188)
       (260 13.4145)
       (261 12.0039)
       (270 9.78462))
      11.458))))))
("a"
 ((p.ph_ctype is s)
  ((n.seg_onsetcoda is coda)
   ((n.ph_cplace is 0)
    ((p.ph_cplace is a)
     ((R:SylStructure.parent.lisp_cg_break is 3)
      ((((3 7.33593)
         (29 8.60646)
         (43 8.83822)
         (75 6.36835)
         (96 9.29719)
         (98 6.63583)
         (105 7.18174)
         (121 7.23964)
         (148 6.37937)
         (155 7.91244)
         (160 8.04756)
         (161 8.87885)
         (188 9.54923)
         (250 7.62118)
         (326 7.60648)
         (352 8.51696)
         (359 8.2472)
         (365 7.67224)
         (401 6.71329)
         (450 7.61868)
         (510 10.9601))
        7.96319))
      ((((20 11.4483)
         (113 8.72746)
         (135 9.63513)
         (158 9.99659)
         (186 7.9334)
         (231 8.33527)
         (242 7.27769)
         (248 7.62079)
         (261 10.7612)
         (272 8.28198)
         (283 8.30306)
         (289 7.28328)
         (300 9.31328)
         (318 7.1648)
         (377 10.5763)
         (440 11.263)
         (475 8.17427)
         (481 9.71912)
         (485 9.97575)
         (498 7.69261)
         (514 10.3494))
        9.03966)))
     ((((48 9.43759)
        (55 7.73142)
        (66 10.9985)
        (68 8.56325)
        (94 10.7718)
        (115 12.6646)
        (127 7.54864)
        (132 9.26496)
        (140 10.2634)
        (143 10.3385)
        (150 11.7315)
        (153 7.60339)
        (171 12.0829)
        (173 11.3993)
        (191 9.66047)
        (205 11.9903)
        (235 8.82471)
        (243 12.3075)
        (302 8.92355)
        (316 9.7986)
        (349 10.8296)
        (368 10.1497)
        (370 14.0535)
        (395 11.1499)
        (406 9.5658)
        (433 9.19332)
        (446 7.4806)
        (480 10.6077)
        (482 9.70514)
        (491 12.4856)
        (505 11.4987)
        (515 11.2228))
       10.3077)))
    ((n.ph_ctype is n)
     ((((24 11.7733)
        (38 10.9938)
        (57 8.59025)
        (61 9.93631)
        (97 10.131)
        (114 8.51866)
        (117 8.69323)
        (131 8.08307)
        (139 9.15908)
        (167 8.98681)
        (175 8.90332)
        (189 7.13423)
        (202 7.49398)
        (204 9.79253)
        (251 15.4568)
        (269 13.7575)
        (278 9.60619)
        (296 11.5754)
        (297 9.17805)
        (303 9.622)
        (305 9.18741)
        (307 9.47158)
        (323 10.2645)
        (327 8.95702)
        (384 10.5177)
        (385 10.1157)
        (394 10.9837)
        (408 9.22841)
        (474 10.6062)
        (503 9.88746)
        (520 8.74774))
       9.8501))
     ((((23 9.92388)
        (25 9.22999)
        (51 8.19815)
        (53 13.5648)
        (86 8.99098)
        (90 9.83393)
        (95 9.83118)
        (104 9.02222)
        (116 8.38857)
        (122 9.50215)
        (156 8.86959)
        (190 6.02319)
        (194 7.22691)
        (264 9.2594)
        (270 9.30174)
        (279 10.1327)
        (286 9.20915)
        (293 10.0281)
        (308 8.42115)
        (324 9.16991)
        (333 9.621)
        (340 11.1574)
        (351 8.97045)
        (363 8.50065)
        (382 8.72637)
        (388 8.07882)
        (392 9.20772)
        (393 7.92485)
        (398 10.5116)
        (429 8.77393)
        (445 8.37573)
        (469 8.8822)
        (471 9.43089))
       9.16028))))
   ((n.ph_ctype is s)
    ((R:SylStructure.parent.lisp_cg_break is 0)
     ((R:SylStructure.parent.R:Syllable.p.lisp_cg_break is 0)
      ((((13 10.1229)
         (31 10.1252)
         (76 8.61468)
         (133 8.28337)
         (177 8.21853)
         (195 7.43086)
         (228 9.45914)
         (263 8.96366)
         (268 9.8941)
         (292 8.13358)
         (313 8.20593)
         (325 13.1513)
         (331 8.47859)
         (353 11.1131)
         (387 11.7818)
         (402 9.02261)
         (403 10.5252)
         (415 8.56237)
         (417 8.91014)
         (439 12.5497)
         (464 10.6132)
         (502 9.75086)
         (519 8.44689))
        9.58076))
      ((((8 9.60862)
         (14 9.00938)
         (19 9.18887)
         (32 9.34468)
         (50 8.72791)
         (77 8.56403)
         (85 9.36915)
         (101 8.98503)
         (123 10.3176)
         (208 9.55616)
         (224 8.18319)
         (229 8.52412)
         (233 10.1216)
         (295 11.0748)
         (312 8.20592)
         (354 10.7886)
         (367 10.2569)
         (396 11.2454)
         (419 10.1796)
         (430 7.93003)
         (454 10.0701)
         (473 7.51164)
         (493 13.4316)
         (495 9.57019)
         (500 9.99748)
         (506 9.04036))
        9.56935)))
     ((((9 9.72503)
        (21 9.63467)
        (33 10.1014)
        (36 9.46471)
        (62 10.2768)
        (64 9.92601)
        (80 10.5293)
        (102 8.94619)
        (136 9.36303)
        (181 10.2491)
        (209 9.75452)
        (230 7.60309)
        (252 10.1907)
        (254 7.82221)
        (262 7.89208)
        (273 7.35628)
        (294 9.97413)
        (315 7.72535)
        (336 8.92786)
        (345 8.9637)
        (350 10.4693)
        (361 11.1994)
        (364 11.8375)
        (369 8.24779)
        (378 11.6578)
        (381 7.89984)
        (383 8.44955)
        (409 11.8395)
        (414 9.34057)
        (423 9.28999)
        (449 14.9121)
        (456 9.40487)
        (468 9.07793)
        (477 7.78722)
        (478 8.17742)
        (494 9.57108)
        (507 10.255))
       9.56332)))
    ((n.ph_ctype is n)
     ((((7 8.91031)
        (17 9.8188)
        (40 7.66908)
        (52 9.29744)
        (73 7.34943)
        (82 10.8925)
        (88 7.83332)
        (110 9.99927)
        (125 7.81568)
        (147 12.0757)
        (174 9.82908)
        (227 6.8057)
        (253 8.65261)
        (266 7.24398)
        (310 8.6212)
        (317 9.39183)
        (330 8.91872)
        (338 7.02508)
        (343 10.0118)
        (360 9.12239)
        (366 10.7414)
        (374 8.29115)
        (412 12.702)
        (425 9.27305)
        (448 10.8307)
        (458 8.16767)
        (499 10.1824))
       9.16564))
     ((((1 10.9538)
        (44 13.122)
        (46 13.2204)
        (59 8.57282)
        (120 12.8805)
        (164 11.4096)
        (211 11.5414)
        (215 11.4036)
        (217 10.6951)
        (221 11.6159)
        (240 8.41026)
        (246 10.0109)
        (274 12.1525)
        (277 12.8385)
        (288 14.3903)
        (291 12.925)
        (306 10.7875)
        (321 11.0276)
        (322 10.9664)
        (347 12.4654)
        (355 13.1228)
        (357 11.5232)
        (372 11.6066)
        (375 12.6698)
        (380 11.1471)
        (391 10.6958)
        (422 11.5015)
        (432 15.135)
        (452 11.9709)
        (488 14.3662)
        (489 13.0305)
        (509 11.2223)
        (512 10.0454)
        (518 12.6456))
       11.8257)))))
  ((p.ph_cplace is p)
   ((syl_final is 0)
    ((n.ph_ctype is n)
     ((((10 8.91142)
        (11 9.32532)
        (18 8.65298)
        (63 7.58826)
        (124 10.0546)
        (130 10.2239)
        (138 8.45524)
        (151 8.6793)
        (163 11.8732)
        (166 11.4399)
        (207 9.7841)
        (260 7.42605)
        (298 8.19326)
        (304 9.17093)
        (373 7.43546)
        (397 13.8727)
        (405 8.26353)
        (410 8.29852)
        (427 9.26384)
        (428 16.992)
        (438 6.94267)
        (470 10.5711))
       9.60991))
     ((((22 7.95262)
        (72 10.1467)
        (74 8.31188)
        (89 9.5144)
        (107 7.2252)
        (179 7.99759)
        (182 6.81323)
        (198 8.99828)
        (199 8.57588)
        (201 7.95767)
        (206 10.1665)
        (232 8.57525)
        (256 9.44588)
        (259 8.77038)
        (265 8.27339)
        (280 8.64745)
        (287 8.29794)
        (371 11.7264)
        (379 8.96503)
        (400 8.10504)
        (404 8.85377)
        (413 7.77647)
        (426 8.50293)
        (436 9.37041)
        (490 9.20612))
       8.72706)))
    ((((2 13.2333)
       (4 10.2932)
       (15 11.9631)
       (42 12.1527)
       (47 10.9086)
       (58 9.82229)
       (65 9.52885)
       (78 9.02066)
       (79 9.77855)
       (81 11.5818)
       (92 10.3789)
       (108 9.79568)
       (109 9.94437)
       (111 9.77224)
       (112 10.088)
       (118 9.63459)
       (144 8.29081)
       (152 10.3892)
       (154 12.673)
       (187 15.9797)
       (222 11.1106)
       (223 12.0024)
       (319 13.6075)
       (320 9.76123)
       (341 10.3502)
       (344 10.0855)
       (362 11.0974)
       (386 11.3771)
       (389 9.19825)
       (390 11.1656)
       (407 8.66354)
       (416 9.67442)
       (418 11.2072)
       (437 12.2897)
       (455 11.6377)
       (466 9.18484)
       (476 11.0235)
       (483 10.4551)
       (486 14.5431))
      10.8632)))
   ((p.ph_ctype is n)
    ((p.name is m)
     ((((27 11.8606)
        (34 11.3892)
        (70 14.6549)
        (83 11.8211)
        (87 13.2665)
        (91 12.302)
        (100 13.5832)
        (137 15.3411)
        (146 11.3632)
        (157 11.385)
        (165 12.0796)
        (170 13.8817)
        (172 10.103)
        (183 13.2019)
        (197 13.5395)
        (213 12.5986)
        (225 12.392)
        (234 11.911)
        (238 10.8825)
        (244 11.4787)
        (249 9.81359)
        (271 10.3856)
        (281 10.8922)
        (282 11.4494)
        (285 12.6037)
        (299 10.3664)
        (329 12.8183)
        (335 11.099)
        (337 11.108)
        (342 11.4328)
        (348 14.5835)
        (358 10.1393)
        (424 13.3637)
        (434 13.2704)
        (457 12.5939)
        (462 11.334)
        (504 15.5504))
       12.2119))
     ((R:SylStructure.parent.lisp_cg_break is 0)
      ((((5 10.0981)
         (12 12.875)
         (35 11.2044)
         (39 11.6914)
         (41 10.1694)
         (56 10.8658)
         (60 10.2526)
         (69 12.2996)
         (71 10.3406)
         (145 12.0065)
         (162 15.0304)
         (184 10.0883)
         (203 12.3691)
         (284 10.3078)
         (309 9.64792)
         (339 11.1283)
         (411 10.7087)
         (447 11.5275)
         (465 10.1885)
         (511 11.7286))
        11.2264))
      ((((28 11.4798)
         (37 10.2985)
         (49 7.90698)
         (67 7.34037)
         (93 11.7904)
         (169 10.9103)
         (178 11.4844)
         (193 8.25947)
         (200 10.7608)
         (218 10.1529)
         (237 9.38075)
         (258 9.50641)
         (267 9.93538)
         (275 11.3921)
         (311 8.70484)
         (399 8.49857)
         (443 8.69763)
         (459 9.42219)
         (461 12.1726)
         (496 10.7939)
         (501 9.26933))
        9.91227))))
    ((R:SylStructure.parent.R:Syllable.p.lisp_cg_break is 1)
     ((((30 9.71682)
        (45 9.103)
        (54 9.26475)
        (103 8.39699)
        (119 9.86768)
        (126 9.4664)
        (129 12.9755)
        (134 7.99448)
        (142 9.86038)
        (149 8.87028)
        (185 9.19424)
        (192 9.8733)
        (196 9.01153)
        (210 9.5923)
        (236 9.09905)
        (239 8.5372)
        (241 8.01107)
        (245 9.29513)
        (247 7.94369)
        (255 10.047)
        (257 7.75143)
        (276 9.1075)
        (290 11.8768)
        (301 9.76674)
        (328 10.7744)
        (332 10.1778)
        (376 14.0329)
        (421 7.84145)
        (431 11.0884)
        (442 9.75898)
        (444 10.1903)
        (451 11.367)
        (453 10.6711)
        (472 8.59991)
        (484 13.6493)
        (487 10.8224)
        (492 10.5237)
        (508 9.68969)
        (513 9.86247)
        (516 8.93386))
       9.93365))
     ((((0 9.14507)
        (6 13.7462)
        (16 11.7214)
        (26 9.44903)
        (84 14.3747)
        (99 10.646)
        (106 10.5956)
        (128 11.6867)
        (141 11.1157)
        (159 10.4826)
        (168 12.5848)
        (176 18.1856)
        (180 10.9392)
        (212 10.5556)
        (214 15.165)
        (219 11.2074)
        (220 12.2581)
        (226 12.5783)
        (314 10.1032)
        (334 11.7496)
        (346 14.9625)
        (356 16.2375)
        (420 11.0598)
        (435 13.7456)
        (441 8.13565)
        (460 13.9586)
        (463 15.3646)
        (467 14.0105)
        (479 14.176)
        (497 13.6677)
        (517 12.7299))
       12.4625)))))))
("q"
 ((R:SylStructure.parent.parent.R:Word.n.gpos is 0)
  ((((0 14.6071)
     (13 11.0988)
     (21 12.4462)
     (23 11.2956)
     (25 12.3464)
     (30 12.5406)
     (32 11.8153)
     (35 15.0423)
     (37 10.8379)
     (42 12.6693)
     (45 12.0347)
     (50 12.4531)
     (53 13.9009)
     (59 16.2399)
     (62 13.5654)
     (66 11.9867)
     (77 11.0635)
     (79 10.6504)
     (82 11.586)
     (86 100)
     (88 12.8718)
     (91 11.5157)
     (94 14.8003)
     (95 17.8604)
     (98 14.3453)
     (99 11.2906)
     (100 12.5366)
     (115 14.7138)
     (117 13.4841)
     (121 12.8564)
     (125 14.6185)
     (130 12.9903)
     (131 15.1006)
     (132 13.1094)
     (134 14.3545)
     (136 10.8325)
     (141 14.964)
     (142 16.4841)
     (146 13.9981)
     (152 15.79))
    15.4174))
  ((n.ph_vfront is 1)
   ((p.ph_ctype is 0)
    ((((2 7.92111)
       (10 8.54894)
       (12 8.4853)
       (24 10.2363)
       (44 8.53403)
       (46 9.80149)
       (47 9.06306)
       (56 8.14362)
       (57 8.4411)
       (60 9.21886)
       (61 9.32482)
       (67 10.8494)
       (87 9.32385)
       (89 9.14168)
       (96 11.4372)
       (103 9.02752)
       (104 9.55684)
       (106 7.62696)
       (108 9.70426)
       (109 8.38788)
       (110 9.98335)
       (120 10.1669)
       (135 9.72641)
       (137 11.4922)
       (139 6.79306)
       (140 9.02109)
       (148 8.91336)
       (150 8.77347)
       (153 10.235))
      9.23721))
    ((((6 11.1083)
       (7 8.37029)
       (8 9.33109)
       (9 9.2853)
       (15 11.724)
       (17 8.89395)
       (18 10.8426)
       (36 8.64328)
       (40 12.3537)
       (49 15.0658)
       (51 7.73342)
       (52 9.89642)
       (54 10.6333)
       (58 7.95047)
       (69 8.09261)
       (80 8.07192)
       (83 10.7258)
       (92 10.4221)
       (101 10.5884)
       (116 8.83754)
       (122 8.02982)
       (127 10.1132)
       (128 9.33044)
       (129 8.22696)
       (147 14.1205))
      9.93565)))
   ((n.ph_cplace is 0)
    ((((11 12.252)
       (16 13.8251)
       (26 15.0333)
       (27 12.4232)
       (33 11.4381)
       (34 13.2341)
       (41 12.6366)
       (48 20.7062)
       (65 17.3253)
       (70 11.2608)
       (81 17.5497)
       (84 13.1458)
       (90 12.7626)
       (102 13.8562)
       (105 13.7328)
       (111 13.668)
       (113 12.3001)
       (114 15.5433)
       (119 14.6468)
       (123 11.8404)
       (124 14.2043)
       (126 12.4601)
       (133 13.2781)
       (138 14.0318)
       (143 12.1663)
       (144 16.465)
       (151 13.3229))
      13.8929))
    ((((1 12.4978)
       (3 10.0692)
       (4 13.9925)
       (5 10.9358)
       (14 9.26561)
       (19 9.16771)
       (20 9.2856)
       (22 9.38876)
       (28 13.0906)
       (29 9.45814)
       (31 11.9132)
       (38 9.16147)
       (39 10.5608)
       (43 9.12991)
       (55 10.0665)
       (63 9.01108)
       (64 10.5122)
       (68 9.4028)
       (71 13.6708)
       (72 9.34735)
       (73 9.90307)
       (74 11.2648)
       (75 9.58361)
       (76 9.11203)
       (78 17.1594)
       (85 11.0771)
       (93 11.4764)
       (97 10.8628)
       (107 12.235)
       (112 11.9335)
       (118 9.22739)
       (145 9.69598)
       (149 12.734))
      10.7937))))))
("pau"
 ((n.ph_vc is 0)
  ((p.ph_vheight is 1)
   ((((0 8.50253)
      (10 10.2979)
      (20 11.9255)
      (55 10.3117)
      (83 12.3393)
      (85 9.35207)
      (107 10.9739)
      (110 10.8091)
      (118 10.5488)
      (120 11.0953)
      (122 11.9226)
      (124 14.3555)
      (129 10.6457)
      (132 13.0673)
      (136 10.5275)
      (147 100)
      (151 12.5855)
      (153 10.934)
      (155 10.8563)
      (157 13.2172)
      (171 12.0123)
      (181 10.8174)
      (183 9.67491)
      (189 10.8255)
      (195 11.5784)
      (197 11.3614)
      (204 13.9215)
      (206 13.18)
      (216 13.2627)
      (220 11.6581))
     14.4187))
   ((p.ph_ctype is 0)
    ((((14 10.203)
       (16 6.99316)
       (35 6.98524)
       (53 11.4122)
       (57 7.76267)
       (63 7.89824)
       (67 11.1043)
       (71 7.76469)
       (76 8.14143)
       (91 9.38338)
       (116 8.46406)
       (143 11.629)
       (163 7.77116)
       (167 9.44073)
       (169 17.4242)
       (173 8.55554)
       (175 8.92736)
       (177 7.56433)
       (208 9.43002)
       (214 9.79788)
       (224 11.6314))
      9.44209))
    ((((4 9.47837)
       (7 6.95803)
       (24 12.2109)
       (27 8.56164)
       (31 13.2993)
       (39 8.11067)
       (43 13.0263)
       (47 10.6125)
       (59 10.2466)
       (73 12.756)
       (81 10.7326)
       (89 10.3622)
       (95 7.47587)
       (99 10.4546)
       (103 7.94258)
       (112 8.75344)
       (114 9.91008)
       (127 14.1626)
       (140 8.87453)
       (159 17.8792)
       (161 13.1954)
       (179 10.1711)
       (185 9.39385)
       (187 9.79499)
       (191 9.72791)
       (193 10.1009)
       (212 9.542)
       (218 10.1634)
       (222 11.3457)
       (227 9.5161))
      10.492))))
  ((p.ph_vc is 0)
   ((n.ph_cplace is 0)
    ((((19 2.85606)
       (26 2.90137)
       (42 4.67384)
       (46 3.00446)
       (56 5.46921)
       (58 3.35188)
       (62 1.75844)
       (70 2.20494)
       (72 3.15713)
       (84 1.8124)
       (106 2.16102)
       (109 1.67682)
       (115 1.87726)
       (119 1.74645)
       (121 2.26049)
       (126 1.90094)
       (146 1.69748)
       (150 1.52657)
       (152 2.68726)
       (160 2.51815)
       (170 3.76787)
       (178 2.20931)
       (180 1.85192)
       (186 1.70846)
       (188 2.14964)
       (192 1.6256)
       (199 1.59413)
       (205 1.85107)
       (207 1.97544)
       (211 1.69986)
       (215 1.80637)
       (228 1.84528))
      2.35397))
    ((n.ph_ctype is s)
     ((((6 3.2324)
        (13 1.95741)
        (23 1.59697)
        (38 1.77167)
        (54 1.40747)
        (94 1.5772)
        (111 2.01762)
        (123 1.72961)
        (128 1.66857)
        (131 3.5552)
        (135 2.03388)
        (142 1.30302)
        (156 1.39795)
        (158 2.86178)
        (168 2.26594)
        (172 3.18104)
        (174 1.579)
        (190 1.66001)
        (196 1.57783)
        (203 1.43677)
        (213 1.5187)
        (221 1.55995)
        (226 1.81157))
       1.94355))
     ((((3 1.89373)
        (9 1.74686)
        (15 1.92916)
        (30 1.88777)
        (34 2.08597)
        (52 3.64774)
        (66 1.75801)
        (75 1.99665)
        (80 1.53232)
        (82 2.34361)
        (88 2.76534)
        (90 2.05777)
        (98 3.42999)
        (102 4.84355)
        (113 1.9324)
        (117 5.16097)
        (139 1.71302)
        (154 2.02846)
        (162 1.79849)
        (166 1.81846)
        (176 4.77673)
        (182 1.55375)
        (184 1.61394)
        (194 2.15047)
        (217 2.04737)
        (219 5.69962)
        (223 3.26775))
       2.57333))))
   ((n.ph_cvox is 0)
    ((((1 8.72867)
       (5 11.2217)
       (8 11.4216)
       (11 14.204)
       (17 13.0597)
       (21 14.8659)
       (25 13.298)
       (28 8.37124)
       (32 9.45799)
       (36 8.05439)
       (44 14.0363)
       (48 7.82352)
       (50 9.16817)
       (60 10.2266)
       (68 12.8167)
       (74 12.6288)
       (77 6.71558)
       (79 12.1556)
       (86 11.6502)
       (92 8.70703)
       (96 12.2951)
       (100 9.36636)
       (104 10.9854)
       (130 10.7502)
       (133 11.1749)
       (137 7.75208)
       (141 11.0669)
       (144 7.71561)
       (148 13.7459)
       (164 9.05218)
       (200 9.46999)
       (202 9.84555)
       (209 10.7866)
       (210 12.2455)
       (225 12.2837))
      10.7756))
    ((((2 9.75691)
       (12 10.5531)
       (18 9.25104)
       (22 14.9534)
       (29 9.29697)
       (33 11.155)
       (37 10.4313)
       (40 14.8071)
       (41 13.8497)
       (45 10.4887)
       (49 8.97814)
       (51 14.222)
       (61 11.2457)
       (64 13.2803)
       (65 15.4437)
       (69 12.4038)
       (78 10.2126)
       (87 14.8996)
       (93 9.28798)
       (97 12.0062)
       (101 14.5726)
       (105 10.0053)
       (108 13.6216)
       (125 13.1276)
       (134 12.1367)
       (138 10.5626)
       (145 8.94561)
       (149 9.13172)
       (165 11.6307)
       (198 10.9447)
       (201 9.12274))
      11.6234))))))
))
