EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 145 ; type Text ; iform "\"Kuska tiyakuqtinchisqa manaña khaynatachu purinki.\"" ; filename prompt-utt/cus_quz_gui_202032.utt ; fileid cus_quz_gui_202032 ; 
Stream_Items
1 id _1 ; name Kuska ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name tiyakuqtinchisqa ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name manaña ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name khaynatachu ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name purinki ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name purinki ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name khaynatachu ; pbreak NB ; pos nil ; 
9 id _8 ; name manaña ; pbreak NB ; pos nil ; 
10 id _7 ; name tiyakuqtinchisqa ; pbreak NB ; pos nil ; 
11 id _6 ; name Kuska ; pbreak NB ; pos nil ; 
12 id _13 ; name syl ; stress 1 ; 
13 id _17 ; name syl ; stress 0 ; 
14 id _20 ; name syl ; stress 0 ; 
15 id _23 ; name syl ; stress 0 ; 
16 id _26 ; name syl ; stress 0 ; 
17 id _30 ; name syl ; stress 0 ; 
18 id _34 ; name syl ; stress 1 ; 
19 id _38 ; name syl ; stress 0 ; 
20 id _41 ; name syl ; stress 0 ; 
21 id _44 ; name syl ; stress 1 ; 
22 id _47 ; name syl ; stress 0 ; 
23 id _50 ; name syl ; stress 0 ; 
24 id _54 ; name syl ; stress 0 ; 
25 id _57 ; name syl ; stress 1 ; 
26 id _60 ; name syl ; stress 0 ; 
27 id _63 ; name syl ; stress 0 ; 
28 id _66 ; name syl ; stress 1 ; 
29 id _70 ; name syl ; stress 0 ; 
30 id _73 ; name pau ; dur_factor 1 ; end 0.068711 ; 
31 id _14 ; name k ; dur_factor 1 ; end 0.10493 ; 
32 id _15 ; name u1 ; dur_factor 1 ; end 0.181035 ; 
33 id _16 ; name s ; dur_factor 1 ; end 0.305287 ; 
34 id _18 ; name k ; dur_factor 1 ; end 0.372073 ; 
35 id _19 ; name a ; dur_factor 1 ; end 0.515739 ; 
36 id _21 ; name t ; dur_factor 1 ; end 0.615141 ; 
37 id _22 ; name i ; dur_factor 1 ; end 0.665618 ; 
38 id _24 ; name y ; dur_factor 1 ; end 0.740169 ; 
39 id _25 ; name a ; dur_factor 1 ; end 0.820157 ; 
40 id _27 ; name k ; dur_factor 1 ; end 0.898074 ; 
41 id _28 ; name u ; dur_factor 1 ; end 0.968742 ; 
42 id _29 ; name q ; dur_factor 1 ; end 1.06659 ; 
43 id _31 ; name t ; dur_factor 1 ; end 1.12872 ; 
44 id _32 ; name i ; dur_factor 1 ; end 1.17675 ; 
45 id _33 ; name n ; dur_factor 1 ; end 1.26062 ; 
46 id _35 ; name ch ; dur_factor 1 ; end 1.34024 ; 
47 id _36 ; name i1 ; dur_factor 1 ; end 1.39616 ; 
48 id _37 ; name s ; dur_factor 1 ; end 1.51068 ; 
49 id _39 ; name q ; dur_factor 1 ; end 1.5917 ; 
50 id _40 ; name a ; dur_factor 1 ; end 1.65914 ; 
51 id _42 ; name m ; dur_factor 1 ; end 1.75508 ; 
52 id _43 ; name a ; dur_factor 1 ; end 1.84088 ; 
53 id _45 ; name n ; dur_factor 1 ; end 1.90533 ; 
54 id _46 ; name a1 ; dur_factor 1 ; end 1.9527 ; 
55 id _48 ; name N ; dur_factor 1 ; end 2.04319 ; 
56 id _49 ; name a ; dur_factor 1 ; end 2.14372 ; 
57 id _51 ; name kh ; dur_factor 1 ; end 2.30165 ; 
58 id _52 ; name a ; dur_factor 1 ; end 2.36148 ; 
59 id _53 ; name y ; dur_factor 1 ; end 2.43681 ; 
60 id _55 ; name n ; dur_factor 1 ; end 2.48651 ; 
61 id _56 ; name a ; dur_factor 1 ; end 2.56805 ; 
62 id _58 ; name t ; dur_factor 1 ; end 2.66512 ; 
63 id _59 ; name a1 ; dur_factor 1 ; end 2.74267 ; 
64 id _61 ; name ch ; dur_factor 1 ; end 2.83275 ; 
65 id _62 ; name u ; dur_factor 1 ; end 2.92651 ; 
66 id _64 ; name p ; dur_factor 1 ; end 3.0219 ; 
67 id _65 ; name u ; dur_factor 1 ; end 3.08399 ; 
68 id _67 ; name r ; dur_factor 1 ; end 3.11117 ; 
69 id _68 ; name i1 ; dur_factor 1 ; end 3.20514 ; 
70 id _69 ; name n ; dur_factor 1 ; end 3.32088 ; 
71 id _71 ; name k ; dur_factor 1.5 ; end 3.39895 ; 
72 id _72 ; name i ; dur_factor 1.5 ; end 3.51981 ; 
73 id _74 ; name pau ; dur_factor 1 ; end 3.58853 ; 
74 id _75 ; name Accented ; 
75 id _76 ; name Accented ; 
76 id _77 ; name Accented ; 
77 id _78 ; name Accented ; 
78 id _79 ; name Accented ; 
79 id _100 ; f0 110 ; pos 4.84 ; 
80 id _98 ; f0 121.111 ; pos 4.5 ; 
81 id _99 ; f0 111.778 ; pos 4.51 ; 
82 id _97 ; f0 123.111 ; pos 4.19 ; 
83 id _96 ; f0 113.111 ; pos 4.18 ; 
84 id _94 ; f0 123.778 ; pos 3.73 ; 
85 id _95 ; f0 114.889 ; pos 3.74 ; 
86 id _93 ; f0 125.778 ; pos 3.53 ; 
87 id _92 ; f0 115.778 ; pos 3.52 ; 
88 id _90 ; f0 127.778 ; pos 2.74 ; 
89 id _91 ; f0 118.889 ; pos 2.75 ; 
90 id _89 ; f0 129.778 ; pos 2.54 ; 
91 id _88 ; f0 119.778 ; pos 2.53 ; 
92 id _86 ; f0 130.889 ; pos 2.08 ; 
93 id _87 ; f0 121.556 ; pos 2.09 ; 
94 id _85 ; f0 132.889 ; pos 1.77 ; 
95 id _84 ; f0 122.889 ; pos 1.76 ; 
96 id _82 ; f0 137.556 ; pos 0.43 ; 
97 id _83 ; f0 128.222 ; pos 0.44 ; 
98 id _81 ; f0 139.556 ; pos 0.12 ; 
99 id _80 ; f0 129.556 ; pos 0.11 ; 
100 id _145 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 14 12
14 25 0 0 15 13
15 26 0 0 16 14
16 27 0 0 17 15
17 28 0 0 18 16
18 29 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 36 34
36 65 0 0 37 35
37 66 0 0 38 36
38 67 0 0 39 37
39 68 0 0 40 38
40 69 0 0 41 39
41 70 0 0 42 40
42 71 0 0 43 41
43 72 0 0 44 42
44 73 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 31 7 0 10 0
10 32 0 0 11 9
11 33 0 0 0 10
7 12 1 9 8 0
12 34 8 0 13 0
13 35 0 0 0 12
8 13 0 12 0 7
1 11 0 7 2 0
20 36 14 0 21 0
21 37 0 0 0 20
14 14 2 20 15 0
22 38 15 0 23 0
23 39 0 0 0 22
15 15 0 22 16 14
24 40 16 0 25 0
25 41 0 0 26 24
26 42 0 0 0 25
16 16 0 24 17 15
27 43 17 0 28 0
28 44 0 0 29 27
29 45 0 0 0 28
17 17 0 27 18 16
30 46 18 0 31 0
31 47 0 0 32 30
32 48 0 0 0 31
18 18 0 30 19 17
33 49 19 0 34 0
34 50 0 0 0 33
19 19 0 33 0 18
2 10 0 14 3 1
38 51 35 0 39 0
39 52 0 0 0 38
35 20 3 38 36 0
40 53 36 0 41 0
41 54 0 0 0 40
36 21 0 40 37 35
42 55 37 0 43 0
43 56 0 0 0 42
37 22 0 42 0 36
3 9 0 35 4 2
48 57 44 0 49 0
49 58 0 0 50 48
50 59 0 0 0 49
44 23 4 48 45 0
51 60 45 0 52 0
52 61 0 0 0 51
45 24 0 51 46 44
53 62 46 0 54 0
54 63 0 0 0 53
46 25 0 53 47 45
55 64 47 0 56 0
56 65 0 0 0 55
47 26 0 55 0 46
4 8 0 44 5 3
60 66 57 0 61 0
61 67 0 0 0 60
57 27 5 60 58 0
62 68 58 0 63 0
63 69 0 0 64 62
64 70 0 0 0 63
58 28 0 62 59 57
65 71 59 0 66 0
66 72 0 0 0 65
59 29 0 65 0 58
5 6 0 57 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 4 2
4 77 0 0 5 3
5 78 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 74 1 0 0 0
1 12 0 6 2 0
7 75 2 0 0 0
2 18 0 7 3 1
8 76 3 0 0 0
3 21 0 8 4 2
9 77 4 0 0 0
4 25 0 9 5 3
10 78 5 0 0 0
5 28 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 99 1 0 0 0
1 30 0 17 2 0
18 98 2 0 0 0
2 31 0 18 3 1
19 96 3 0 20 0
20 97 0 0 0 19
3 33 0 19 4 2
21 95 4 0 0 0
4 45 0 21 5 3
22 94 5 0 0 0
5 46 0 22 6 4
23 92 6 0 24 0
24 93 0 0 0 23
6 48 0 23 7 5
25 91 7 0 0 0
7 52 0 25 8 6
26 90 8 0 0 0
8 53 0 26 9 7
27 88 9 0 28 0
28 89 0 0 0 27
9 54 0 27 10 8
29 87 10 0 0 0
10 61 0 29 11 9
30 86 11 0 0 0
11 62 0 30 12 10
31 84 12 0 32 0
32 85 0 0 0 31
12 63 0 31 13 11
33 83 13 0 0 0
13 67 0 33 14 12
34 82 14 0 0 0
14 68 0 34 15 13
35 80 15 0 36 0
36 81 0 0 0 35
15 70 0 35 16 14
37 79 16 0 0 0
16 72 0 37 0 15
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 100 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
