EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 145 ; type Text ; iform "\"Chay yana alqochas wallpata kanirusqa kunkanmanta.\"" ; filename prompt-utt/cus_quz_gui_202046.utt ; fileid cus_quz_gui_202046 ; 
Stream_Items
1 id _1 ; name Chay ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name yana ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name alqochas ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name wallpata ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name kanirusqa ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name kunkanmanta ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name kunkanmanta ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name kanirusqa ; pbreak NB ; pos nil ; 
10 id _10 ; name wallpata ; pbreak NB ; pos nil ; 
11 id _9 ; name alqochas ; pbreak NB ; pos nil ; 
12 id _8 ; name yana ; pbreak NB ; pos nil ; 
13 id _7 ; name Chay ; pbreak NB ; pos nil ; 
14 id _15 ; name syl ; stress 0 ; 
15 id _19 ; name syl ; stress 1 ; 
16 id _22 ; name syl ; stress 0 ; 
17 id _25 ; name syl ; stress 0 ; 
18 id _28 ; name syl ; stress 1 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 0 ; 
21 id _39 ; name syl ; stress 1 ; 
22 id _42 ; name syl ; stress 0 ; 
23 id _45 ; name syl ; stress 0 ; 
24 id _48 ; name syl ; stress 0 ; 
25 id _51 ; name syl ; stress 1 ; 
26 id _55 ; name syl ; stress 0 ; 
27 id _58 ; name syl ; stress 0 ; 
28 id _62 ; name syl ; stress 0 ; 
29 id _66 ; name syl ; stress 1 ; 
30 id _70 ; name syl ; stress 0 ; 
31 id _73 ; name pau ; dur_factor 1 ; end 0.08394 ; 
32 id _16 ; name ch ; dur_factor 1 ; end 0.170351 ; 
33 id _17 ; name a ; dur_factor 1 ; end 0.313868 ; 
34 id _18 ; name y ; dur_factor 1 ; end 0.38422 ; 
35 id _20 ; name y ; dur_factor 1 ; end 0.455152 ; 
36 id _21 ; name a1 ; dur_factor 1 ; end 0.540283 ; 
37 id _23 ; name n ; dur_factor 1 ; end 0.605292 ; 
38 id _24 ; name a ; dur_factor 1 ; end 0.678308 ; 
39 id _26 ; name a ; dur_factor 1 ; end 0.760075 ; 
40 id _27 ; name l ; dur_factor 1 ; end 0.829547 ; 
41 id _29 ; name q ; dur_factor 1 ; end 0.942479 ; 
42 id _30 ; name o1 ; dur_factor 1 ; end 1.00168 ; 
43 id _32 ; name ch ; dur_factor 1 ; end 1.08512 ; 
44 id _33 ; name a ; dur_factor 1 ; end 1.18689 ; 
45 id _34 ; name s ; dur_factor 1 ; end 1.3462 ; 
46 id _36 ; name w ; dur_factor 1 ; end 1.44949 ; 
47 id _37 ; name a ; dur_factor 1 ; end 1.52146 ; 
48 id _38 ; name L ; dur_factor 1 ; end 1.63199 ; 
49 id _40 ; name p ; dur_factor 1 ; end 1.71894 ; 
50 id _41 ; name a1 ; dur_factor 1 ; end 1.79285 ; 
51 id _43 ; name t ; dur_factor 1 ; end 1.8841 ; 
52 id _44 ; name a ; dur_factor 1 ; end 1.99397 ; 
53 id _46 ; name k ; dur_factor 1 ; end 2.08432 ; 
54 id _47 ; name a ; dur_factor 1 ; end 2.16829 ; 
55 id _49 ; name n ; dur_factor 1 ; end 2.23508 ; 
56 id _50 ; name i ; dur_factor 1 ; end 2.30666 ; 
57 id _52 ; name r ; dur_factor 1 ; end 2.35236 ; 
58 id _53 ; name u1 ; dur_factor 1 ; end 2.41002 ; 
59 id _54 ; name s ; dur_factor 1 ; end 2.49582 ; 
60 id _56 ; name q ; dur_factor 1 ; end 2.55154 ; 
61 id _57 ; name a ; dur_factor 1 ; end 2.65644 ; 
62 id _59 ; name k ; dur_factor 1 ; end 2.74908 ; 
63 id _60 ; name u ; dur_factor 1 ; end 2.7872 ; 
64 id _61 ; name n ; dur_factor 1 ; end 2.88479 ; 
65 id _63 ; name k ; dur_factor 1 ; end 2.93122 ; 
66 id _64 ; name a ; dur_factor 1 ; end 3.00513 ; 
67 id _65 ; name n ; dur_factor 1 ; end 3.05963 ; 
68 id _67 ; name m ; dur_factor 1 ; end 3.15703 ; 
69 id _68 ; name a1 ; dur_factor 1 ; end 3.21629 ; 
70 id _69 ; name n ; dur_factor 1 ; end 3.32689 ; 
71 id _71 ; name t ; dur_factor 1.5 ; end 3.3912 ; 
72 id _72 ; name a ; dur_factor 1.5 ; end 3.51704 ; 
73 id _74 ; name pau ; dur_factor 1 ; end 3.58859 ; 
74 id _75 ; name Accented ; 
75 id _76 ; name Accented ; 
76 id _77 ; name Accented ; 
77 id _78 ; name Accented ; 
78 id _79 ; name Accented ; 
79 id _101 ; f0 110 ; pos 4.73 ; 
80 id _99 ; f0 121.182 ; pos 4.39 ; 
81 id _100 ; f0 111.818 ; pos 4.4 ; 
82 id _98 ; f0 123.182 ; pos 4.08 ; 
83 id _97 ; f0 113.182 ; pos 4.07 ; 
84 id _95 ; f0 126.182 ; pos 3.18 ; 
85 id _96 ; f0 116.818 ; pos 3.19 ; 
86 id _94 ; f0 128.182 ; pos 2.87 ; 
87 id _93 ; f0 118.182 ; pos 2.86 ; 
88 id _91 ; f0 129.818 ; pos 2.19 ; 
89 id _92 ; f0 120.909 ; pos 2.2 ; 
90 id _90 ; f0 131.818 ; pos 1.99 ; 
91 id _89 ; f0 121.818 ; pos 1.98 ; 
92 id _87 ; f0 133.455 ; pos 1.31 ; 
93 id _88 ; f0 124.545 ; pos 1.32 ; 
94 id _86 ; f0 135.455 ; pos 1.11 ; 
95 id _85 ; f0 125.455 ; pos 1.1 ; 
96 id _83 ; f0 136.182 ; pos 0.65 ; 
97 id _84 ; f0 127.273 ; pos 0.66 ; 
98 id _82 ; f0 138.182 ; pos 0.45 ; 
99 id _81 ; f0 128.182 ; pos 0.44 ; 
100 id _80 ; f0 130 ; pos 0.11 ; 
101 id _145 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 16 14
16 29 0 0 17 15
17 30 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 41 39
41 71 0 0 42 40
42 72 0 0 43 41
43 73 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 32 8 0 10 0
10 33 0 0 11 9
11 34 0 0 0 10
8 14 1 9 0 0
1 13 0 8 2 0
14 35 12 0 15 0
15 36 0 0 0 14
12 15 2 14 13 0
16 37 13 0 17 0
17 38 0 0 0 16
13 16 0 16 0 12
2 12 0 12 3 1
21 39 18 0 22 0
22 40 0 0 0 21
18 17 3 21 19 0
23 41 19 0 24 0
24 42 0 0 0 23
19 18 0 23 20 18
25 43 20 0 26 0
26 44 0 0 27 25
27 45 0 0 0 26
20 19 0 25 0 19
3 11 0 18 4 2
31 46 28 0 32 0
32 47 0 0 33 31
33 48 0 0 0 32
28 20 4 31 29 0
34 49 29 0 35 0
35 50 0 0 0 34
29 21 0 34 30 28
36 51 30 0 37 0
37 52 0 0 0 36
30 22 0 36 0 29
4 10 0 28 5 3
42 53 38 0 43 0
43 54 0 0 0 42
38 23 5 42 39 0
44 55 39 0 45 0
45 56 0 0 0 44
39 24 0 44 40 38
46 57 40 0 47 0
47 58 0 0 48 46
48 59 0 0 0 47
40 25 0 46 41 39
49 60 41 0 50 0
50 61 0 0 0 49
41 26 0 49 0 40
5 9 0 38 6 4
55 62 51 0 56 0
56 63 0 0 57 55
57 64 0 0 0 56
51 27 6 55 52 0
58 65 52 0 59 0
59 66 0 0 60 58
60 67 0 0 0 59
52 28 0 58 53 51
61 68 53 0 62 0
62 69 0 0 63 61
63 70 0 0 0 62
53 29 0 61 54 52
64 71 54 0 65 0
65 72 0 0 0 64
54 30 0 64 0 53
6 7 0 51 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 4 2
4 77 0 0 5 3
5 78 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 74 1 0 0 0
1 15 0 6 2 0
7 75 2 0 0 0
2 18 0 7 3 1
8 76 3 0 0 0
3 21 0 8 4 2
9 77 4 0 0 0
4 25 0 9 5 3
10 78 5 0 0 0
5 29 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 100 1 0 0 0
1 31 0 18 2 0
19 99 2 0 0 0
2 34 0 19 3 1
20 98 3 0 0 0
3 35 0 20 4 2
21 96 4 0 22 0
22 97 0 0 0 21
4 36 0 21 5 3
23 95 5 0 0 0
5 40 0 23 6 4
24 94 6 0 0 0
6 41 0 24 7 5
25 92 7 0 26 0
26 93 0 0 0 25
7 42 0 25 8 6
27 91 8 0 0 0
8 48 0 27 9 7
28 90 9 0 0 0
9 49 0 28 10 8
29 88 10 0 30 0
30 89 0 0 0 29
10 50 0 29 11 9
31 87 11 0 0 0
11 56 0 31 12 10
32 86 12 0 0 0
12 57 0 32 13 11
33 84 13 0 34 0
34 85 0 0 0 33
13 59 0 33 14 12
35 83 14 0 0 0
14 67 0 35 15 13
36 82 15 0 0 0
15 68 0 36 16 14
37 80 16 0 38 0
38 81 0 0 0 37
16 70 0 37 17 15
39 79 17 0 0 0
17 72 0 39 0 16
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 101 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
