EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 104 ; type Text ; iform "\"Chay mikhunaqa qankunapaqmi karan.\"" ; filename prompt-utt/cus_quz_gui_202052.utt ; fileid cus_quz_gui_202052 ; 
Stream_Items
1 id _1 ; name Chay ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name mikhunaqa ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name qankunapaqmi ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name karan ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name karan ; pbreak B ; pos nil ; 
6 id _9 ; name . ; pbreak B ; pos punc ; 
7 id _7 ; name qankunapaqmi ; pbreak NB ; pos nil ; 
8 id _6 ; name mikhunaqa ; pbreak NB ; pos nil ; 
9 id _5 ; name Chay ; pbreak NB ; pos nil ; 
10 id _11 ; name syl ; stress 0 ; 
11 id _15 ; name syl ; stress 0 ; 
12 id _18 ; name syl ; stress 0 ; 
13 id _21 ; name syl ; stress 1 ; 
14 id _24 ; name syl ; stress 0 ; 
15 id _27 ; name syl ; stress 0 ; 
16 id _31 ; name syl ; stress 0 ; 
17 id _34 ; name syl ; stress 0 ; 
18 id _37 ; name syl ; stress 1 ; 
19 id _41 ; name syl ; stress 0 ; 
20 id _44 ; name syl ; stress 1 ; 
21 id _47 ; name syl ; stress 0 ; 
22 id _51 ; name pau ; dur_factor 1 ; end 0.071579 ; 
23 id _12 ; name ch ; dur_factor 1 ; end 0.147246 ; 
24 id _13 ; name a ; dur_factor 1 ; end 0.298099 ; 
25 id _14 ; name y ; dur_factor 1 ; end 0.378502 ; 
26 id _16 ; name m ; dur_factor 1 ; end 0.461544 ; 
27 id _17 ; name i ; dur_factor 1 ; end 0.554944 ; 
28 id _19 ; name kh ; dur_factor 1 ; end 0.70087 ; 
29 id _20 ; name u ; dur_factor 1 ; end 0.752937 ; 
30 id _22 ; name n ; dur_factor 1 ; end 0.832247 ; 
31 id _23 ; name a1 ; dur_factor 1 ; end 0.972853 ; 
32 id _25 ; name q ; dur_factor 1 ; end 1.0839 ; 
33 id _26 ; name a ; dur_factor 1 ; end 1.25543 ; 
34 id _102 ; name pau ; end 1.40543 ; 
35 id _101 ; name pau ; end 1.62812 ; 
36 id _28 ; name q ; dur_factor 1 ; end 1.68454 ; 
37 id _29 ; name a ; dur_factor 1 ; end 1.80375 ; 
38 id _30 ; name n ; dur_factor 1 ; end 1.8887 ; 
39 id _32 ; name k ; dur_factor 1 ; end 1.99146 ; 
40 id _33 ; name u ; dur_factor 1 ; end 2.02425 ; 
41 id _35 ; name n ; dur_factor 1 ; end 2.09687 ; 
42 id _36 ; name a ; dur_factor 1 ; end 2.2106 ; 
43 id _38 ; name p ; dur_factor 1 ; end 2.29486 ; 
44 id _39 ; name a1 ; dur_factor 1 ; end 2.36337 ; 
45 id _40 ; name q ; dur_factor 1 ; end 2.45444 ; 
46 id _42 ; name m ; dur_factor 1 ; end 2.546 ; 
47 id _43 ; name i ; dur_factor 1 ; end 2.60096 ; 
48 id _45 ; name k ; dur_factor 1 ; end 2.71161 ; 
49 id _46 ; name a1 ; dur_factor 1 ; end 2.84658 ; 
50 id _48 ; name r ; dur_factor 1.5 ; end 2.90265 ; 
51 id _49 ; name a ; dur_factor 1.5 ; end 2.95551 ; 
52 id _50 ; name n ; dur_factor 1.5 ; end 3.086 ; 
53 id _52 ; name pau ; dur_factor 1 ; end 3.1658 ; 
54 id _53 ; name Accented ; 
55 id _54 ; name Accented ; 
56 id _55 ; name Accented ; 
57 id _69 ; f0 110 ; pos 3.355 ; 
58 id _67 ; f0 122.762 ; pos 2.85 ; 
59 id _68 ; f0 113.492 ; pos 2.86 ; 
60 id _66 ; f0 124.762 ; pos 2.65 ; 
61 id _65 ; f0 114.762 ; pos 2.64 ; 
62 id _63 ; f0 125.937 ; pos 2.41 ; 
63 id _64 ; f0 116.032 ; pos 2.42 ; 
64 id _62 ; f0 127.937 ; pos 2.1 ; 
65 id _61 ; f0 117.937 ; pos 2.09 ; 
66 id _59 ; f0 132.921 ; pos 1.09 ; 
67 id _60 ; f0 123.651 ; pos 1.1 ; 
68 id _58 ; f0 134.921 ; pos 0.89 ; 
69 id _57 ; f0 124.921 ; pos 0.88 ; 
70 id _56 ; f0 130 ; pos 0.11 ; 
71 id _103 ; name B ; 
72 id _104 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 10 8
10 19 0 0 11 9
11 20 0 0 12 10
12 21 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 25 23
25 46 0 0 26 24
26 47 0 0 27 25
27 48 0 0 28 26
28 49 0 0 29 27
29 50 0 0 30 28
30 51 0 0 31 29
31 52 0 0 32 30
32 53 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 23 6 0 8 0
8 24 0 0 9 7
9 25 0 0 0 8
6 10 1 7 0 0
1 9 0 6 2 0
14 26 10 0 15 0
15 27 0 0 0 14
10 11 2 14 11 0
16 28 11 0 17 0
17 29 0 0 0 16
11 12 0 16 12 10
18 30 12 0 19 0
19 31 0 0 0 18
12 13 0 18 13 11
20 32 13 0 21 0
21 33 0 0 0 20
13 14 0 20 0 12
2 8 0 10 3 1
27 36 22 0 28 0
28 37 0 0 29 27
29 38 0 0 0 28
22 15 3 27 23 0
30 39 23 0 31 0
31 40 0 0 0 30
23 16 0 30 24 22
32 41 24 0 33 0
33 42 0 0 0 32
24 17 0 32 25 23
34 43 25 0 35 0
35 44 0 0 36 34
36 45 0 0 0 35
25 18 0 34 26 24
37 46 26 0 38 0
38 47 0 0 0 37
26 19 0 37 0 25
3 7 0 22 4 2
41 48 39 0 42 0
42 49 0 0 0 41
39 20 4 41 40 0
43 50 40 0 44 0
44 51 0 0 45 43
45 52 0 0 0 44
40 21 0 43 0 39
4 5 0 39 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 54 0 0 2 0
2 55 0 0 3 1
3 56 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 54 1 0 0 0
1 13 0 4 2 0
5 55 2 0 0 0
2 18 0 5 3 1
6 56 3 0 0 0
3 20 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
12 70 1 0 0 0
1 22 0 12 2 0
13 69 2 0 0 0
2 29 0 13 3 1
14 68 3 0 0 0
3 30 0 14 4 2
15 66 4 0 16 0
16 67 0 0 0 15
4 31 0 15 5 3
17 65 5 0 0 0
5 42 0 17 6 4
18 64 6 0 0 0
6 43 0 18 7 5
19 62 7 0 20 0
20 63 0 0 0 19
7 45 0 19 8 6
21 61 8 0 0 0
8 47 0 21 9 7
22 60 9 0 0 0
9 48 0 22 10 8
23 58 10 0 24 0
24 59 0 0 0 23
10 49 0 23 11 9
25 57 11 0 0 0
11 52 0 25 0 10
End_of_Relation
Relation Phrase ; ()
3 9 1 0 4 0
4 8 0 0 0 3
1 71 0 3 2 0
5 7 2 0 6 0
6 5 0 0 0 5
2 72 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
