EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 120 ; type Text ; iform "\"Hatun taytay thanta p'achaykita ruphachiy.\"" ; filename prompt-utt/cus_quz_gui_202026.utt ; fileid cus_quz_gui_202026 ; 
Stream_Items
1 id _1 ; name Hatun ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name taytay ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name thanta ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name p'achaykita ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ruphachiy ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name ruphachiy ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name p'achaykita ; pbreak NB ; pos nil ; 
9 id _8 ; name thanta ; pbreak NB ; pos nil ; 
10 id _7 ; name taytay ; pbreak NB ; pos nil ; 
11 id _6 ; name Hatun ; pbreak NB ; pos nil ; 
12 id _13 ; name syl ; stress 1 ; 
13 id _16 ; name syl ; stress 0 ; 
14 id _20 ; name syl ; stress 1 ; 
15 id _24 ; name syl ; stress 0 ; 
16 id _28 ; name syl ; stress 1 ; 
17 id _32 ; name syl ; stress 0 ; 
18 id _35 ; name syl ; stress 0 ; 
19 id _38 ; name syl ; stress 0 ; 
20 id _42 ; name syl ; stress 1 ; 
21 id _45 ; name syl ; stress 0 ; 
22 id _48 ; name syl ; stress 0 ; 
23 id _51 ; name syl ; stress 1 ; 
24 id _54 ; name syl ; stress 0 ; 
25 id _58 ; name pau ; dur_factor 1 ; end 0.021421 ; 
26 id _14 ; name h ; dur_factor 1 ; end 0.110957 ; 
27 id _15 ; name a1 ; dur_factor 1 ; end 0.207247 ; 
28 id _17 ; name t ; dur_factor 1 ; end 0.324642 ; 
29 id _18 ; name u ; dur_factor 1 ; end 0.394551 ; 
30 id _19 ; name n ; dur_factor 1 ; end 0.475171 ; 
31 id _21 ; name t ; dur_factor 1 ; end 0.528355 ; 
32 id _22 ; name a1 ; dur_factor 1 ; end 0.604859 ; 
33 id _23 ; name y ; dur_factor 1 ; end 0.724892 ; 
34 id _25 ; name t ; dur_factor 1 ; end 0.807081 ; 
35 id _26 ; name a ; dur_factor 1 ; end 0.913735 ; 
36 id _27 ; name y ; dur_factor 1 ; end 1.09248 ; 
37 id _29 ; name th ; dur_factor 1 ; end 1.32377 ; 
38 id _30 ; name a1 ; dur_factor 1 ; end 1.40423 ; 
39 id _31 ; name n ; dur_factor 1 ; end 1.51635 ; 
40 id _33 ; name t ; dur_factor 1 ; end 1.58032 ; 
41 id _34 ; name a ; dur_factor 1 ; end 1.68078 ; 
42 id _36 ; name px ; dur_factor 1 ; end 1.78173 ; 
43 id _37 ; name a ; dur_factor 1 ; end 1.82724 ; 
44 id _39 ; name ch ; dur_factor 1 ; end 1.91693 ; 
45 id _40 ; name a ; dur_factor 1 ; end 1.97217 ; 
46 id _41 ; name y ; dur_factor 1 ; end 2.02245 ; 
47 id _43 ; name k ; dur_factor 1 ; end 2.09937 ; 
48 id _44 ; name i1 ; dur_factor 1 ; end 2.16004 ; 
49 id _46 ; name t ; dur_factor 1 ; end 2.22797 ; 
50 id _47 ; name a ; dur_factor 1 ; end 2.31701 ; 
51 id _49 ; name r ; dur_factor 1 ; end 2.39373 ; 
52 id _50 ; name u ; dur_factor 1 ; end 2.47668 ; 
53 id _52 ; name ph ; dur_factor 1 ; end 2.59869 ; 
54 id _53 ; name a1 ; dur_factor 1 ; end 2.67387 ; 
55 id _55 ; name ch ; dur_factor 1.5 ; end 2.81423 ; 
56 id _56 ; name i ; dur_factor 1.5 ; end 2.87094 ; 
57 id _57 ; name y ; dur_factor 1.5 ; end 2.99982 ; 
58 id _59 ; name pau ; dur_factor 1 ; end 3.04762 ; 
59 id _60 ; name Accented ; 
60 id _61 ; name Accented ; 
61 id _62 ; name Accented ; 
62 id _63 ; name Accented ; 
63 id _64 ; name Accented ; 
64 id _85 ; f0 110 ; pos 3.795 ; 
65 id _83 ; f0 122.225 ; pos 3.29 ; 
66 id _84 ; f0 113.099 ; pos 3.3 ; 
67 id _82 ; f0 124.225 ; pos 3.09 ; 
68 id _81 ; f0 114.225 ; pos 3.08 ; 
69 id _79 ; f0 125.606 ; pos 2.63 ; 
70 id _80 ; f0 116.479 ; pos 2.64 ; 
71 id _78 ; f0 127.606 ; pos 2.43 ; 
72 id _77 ; f0 117.606 ; pos 2.42 ; 
73 id _75 ; f0 131.239 ; pos 1.64 ; 
74 id _76 ; f0 121.549 ; pos 1.65 ; 
75 id _74 ; f0 133.239 ; pos 1.33 ; 
76 id _73 ; f0 123.239 ; pos 1.32 ; 
77 id _71 ; f0 134.62 ; pos 0.98 ; 
78 id _72 ; f0 124.93 ; pos 0.99 ; 
79 id _70 ; f0 136.62 ; pos 0.67 ; 
80 id _69 ; f0 126.62 ; pos 0.66 ; 
81 id _67 ; f0 137.437 ; pos 0.32 ; 
82 id _68 ; f0 128.31 ; pos 0.33 ; 
83 id _66 ; f0 139.437 ; pos 0.12 ; 
84 id _65 ; f0 129.437 ; pos 0.11 ; 
85 id _120 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 32 30
32 56 0 0 33 31
33 57 0 0 34 32
34 58 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 26 7 0 10 0
10 27 0 0 0 9
7 12 1 9 8 0
11 28 8 0 12 0
12 29 0 0 13 11
13 30 0 0 0 12
8 13 0 11 0 7
1 11 0 7 2 0
16 31 14 0 17 0
17 32 0 0 18 16
18 33 0 0 0 17
14 14 2 16 15 0
19 34 15 0 20 0
20 35 0 0 21 19
21 36 0 0 0 20
15 15 0 19 0 14
2 10 0 14 3 1
24 37 22 0 25 0
25 38 0 0 26 24
26 39 0 0 0 25
22 16 3 24 23 0
27 40 23 0 28 0
28 41 0 0 0 27
23 17 0 27 0 22
3 9 0 22 4 2
33 42 29 0 34 0
34 43 0 0 0 33
29 18 4 33 30 0
35 44 30 0 36 0
36 45 0 0 37 35
37 46 0 0 0 36
30 19 0 35 31 29
38 47 31 0 39 0
39 48 0 0 0 38
31 20 0 38 32 30
40 49 32 0 41 0
41 50 0 0 0 40
32 21 0 40 0 31
4 8 0 29 5 3
45 51 42 0 46 0
46 52 0 0 0 45
42 22 5 45 43 0
47 53 43 0 48 0
48 54 0 0 0 47
43 23 0 47 44 42
49 55 44 0 50 0
50 56 0 0 51 49
51 57 0 0 0 50
44 24 0 49 0 43
5 6 0 42 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 59 0 0 2 0
2 60 0 0 3 1
3 61 0 0 4 2
4 62 0 0 5 3
5 63 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 59 1 0 0 0
1 12 0 6 2 0
7 60 2 0 0 0
2 14 0 7 3 1
8 61 3 0 0 0
3 16 0 8 4 2
9 62 4 0 0 0
4 20 0 9 5 3
10 63 5 0 0 0
5 23 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 84 1 0 0 0
1 25 0 17 2 0
18 83 2 0 0 0
2 26 0 18 3 1
19 81 3 0 20 0
20 82 0 0 0 19
3 27 0 19 4 2
21 80 4 0 0 0
4 30 0 21 5 3
22 79 5 0 0 0
5 31 0 22 6 4
23 77 6 0 24 0
24 78 0 0 0 23
6 33 0 23 7 5
25 76 7 0 0 0
7 36 0 25 8 6
26 75 8 0 0 0
8 37 0 26 9 7
27 73 9 0 28 0
28 74 0 0 0 27
9 39 0 27 10 8
29 72 10 0 0 0
10 46 0 29 11 9
30 71 11 0 0 0
11 47 0 30 12 10
31 69 12 0 32 0
32 70 0 0 0 31
12 48 0 31 13 11
33 68 13 0 0 0
13 52 0 33 14 12
34 67 14 0 0 0
14 53 0 34 15 13
35 65 15 0 36 0
36 66 0 0 0 35
15 54 0 35 16 14
37 64 16 0 0 0
16 57 0 37 0 15
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 85 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
