EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 136 ; type Text ; iform "\"Hayk'a wataña llank'anki kay qosqo llaqtanchispi.\"" ; filename prompt-utt/cus_quz_gui_202066.utt ; fileid cus_quz_gui_202066 ; 
Stream_Items
1 id _1 ; name Hayk'a ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name wataña ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name llank'anki ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name kay ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name qosqo ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name llaqtanchispi ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name llaqtanchispi ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name qosqo ; pbreak NB ; pos nil ; 
10 id _10 ; name kay ; pbreak NB ; pos nil ; 
11 id _9 ; name llank'anki ; pbreak NB ; pos nil ; 
12 id _8 ; name wataña ; pbreak NB ; pos nil ; 
13 id _7 ; name Hayk'a ; pbreak NB ; pos nil ; 
14 id _15 ; name syl ; stress 1 ; 
15 id _19 ; name syl ; stress 0 ; 
16 id _22 ; name syl ; stress 0 ; 
17 id _25 ; name syl ; stress 1 ; 
18 id _28 ; name syl ; stress 0 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 1 ; 
21 id _39 ; name syl ; stress 0 ; 
22 id _42 ; name syl ; stress 0 ; 
23 id _46 ; name syl ; stress 1 ; 
24 id _50 ; name syl ; stress 0 ; 
25 id _53 ; name syl ; stress 0 ; 
26 id _57 ; name syl ; stress 0 ; 
27 id _61 ; name syl ; stress 1 ; 
28 id _65 ; name syl ; stress 0 ; 
29 id _68 ; name pau ; dur_factor 1 ; end 0.091183 ; 
30 id _16 ; name h ; dur_factor 1 ; end 0.166927 ; 
31 id _17 ; name a1 ; dur_factor 1 ; end 0.221572 ; 
32 id _18 ; name y ; dur_factor 1 ; end 0.338898 ; 
33 id _20 ; name kx ; dur_factor 1 ; end 0.447348 ; 
34 id _21 ; name a ; dur_factor 1 ; end 0.557172 ; 
35 id _23 ; name w ; dur_factor 1 ; end 0.646707 ; 
36 id _24 ; name a ; dur_factor 1 ; end 0.756531 ; 
37 id _26 ; name t ; dur_factor 1 ; end 0.842282 ; 
38 id _27 ; name a1 ; dur_factor 1 ; end 0.916264 ; 
39 id _29 ; name N ; dur_factor 1 ; end 1.01387 ; 
40 id _30 ; name a ; dur_factor 1 ; end 1.09415 ; 
41 id _32 ; name L ; dur_factor 1 ; end 1.19735 ; 
42 id _33 ; name a ; dur_factor 1 ; end 1.30075 ; 
43 id _34 ; name n ; dur_factor 1 ; end 1.40949 ; 
44 id _36 ; name kx ; dur_factor 1 ; end 1.50427 ; 
45 id _37 ; name a1 ; dur_factor 1 ; end 1.64905 ; 
46 id _38 ; name n ; dur_factor 1 ; end 1.76236 ; 
47 id _40 ; name k ; dur_factor 1 ; end 1.82457 ; 
48 id _41 ; name i ; dur_factor 1 ; end 1.94072 ; 
49 id _43 ; name k ; dur_factor 1 ; end 2.10663 ; 
50 id _44 ; name a ; dur_factor 1 ; end 2.22075 ; 
51 id _45 ; name y ; dur_factor 1 ; end 2.40142 ; 
52 id _47 ; name q ; dur_factor 1 ; end 2.5199 ; 
53 id _48 ; name o1 ; dur_factor 1 ; end 2.59892 ; 
54 id _49 ; name s ; dur_factor 1 ; end 2.70485 ; 
55 id _51 ; name q ; dur_factor 1 ; end 2.79985 ; 
56 id _52 ; name o ; dur_factor 1 ; end 2.87105 ; 
57 id _54 ; name L ; dur_factor 1 ; end 2.90993 ; 
58 id _55 ; name a ; dur_factor 1 ; end 2.96836 ; 
59 id _56 ; name q ; dur_factor 1 ; end 3.06378 ; 
60 id _58 ; name t ; dur_factor 1 ; end 3.1634 ; 
61 id _59 ; name a ; dur_factor 1 ; end 3.2343 ; 
62 id _60 ; name n ; dur_factor 1 ; end 3.30912 ; 
63 id _62 ; name ch ; dur_factor 1 ; end 3.39181 ; 
64 id _63 ; name i1 ; dur_factor 1 ; end 3.46706 ; 
65 id _64 ; name s ; dur_factor 1 ; end 3.61838 ; 
66 id _66 ; name p ; dur_factor 1.5 ; end 3.68847 ; 
67 id _67 ; name i ; dur_factor 1.5 ; end 3.81716 ; 
68 id _69 ; name pau ; dur_factor 1 ; end 3.89825 ; 
69 id _70 ; name Accented ; 
70 id _71 ; name Accented ; 
71 id _72 ; name Accented ; 
72 id _73 ; name Accented ; 
73 id _74 ; name Accented ; 
74 id _95 ; f0 110 ; pos 4.4 ; 
75 id _93 ; f0 121.415 ; pos 4.06 ; 
76 id _94 ; f0 111.951 ; pos 4.07 ; 
77 id _92 ; f0 123.415 ; pos 3.75 ; 
78 id _91 ; f0 113.415 ; pos 3.74 ; 
79 id _89 ; f0 126.78 ; pos 2.85 ; 
80 id _90 ; f0 117.317 ; pos 2.86 ; 
81 id _88 ; f0 128.78 ; pos 2.54 ; 
82 id _87 ; f0 118.78 ; pos 2.53 ; 
83 id _85 ; f0 130.683 ; pos 1.97 ; 
84 id _86 ; f0 121.22 ; pos 1.98 ; 
85 id _84 ; f0 132.683 ; pos 1.66 ; 
86 id _83 ; f0 122.683 ; pos 1.65 ; 
87 id _81 ; f0 134.098 ; pos 1.09 ; 
88 id _82 ; f0 125.122 ; pos 1.1 ; 
89 id _80 ; f0 136.098 ; pos 0.89 ; 
90 id _79 ; f0 126.098 ; pos 0.88 ; 
91 id _77 ; f0 137.512 ; pos 0.43 ; 
92 id _78 ; f0 128.049 ; pos 0.44 ; 
93 id _76 ; f0 139.512 ; pos 0.12 ; 
94 id _75 ; f0 129.512 ; pos 0.11 ; 
95 id _136 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 36 34
36 64 0 0 37 35
37 65 0 0 38 36
38 66 0 0 39 37
39 67 0 0 40 38
40 68 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 30 8 0 11 0
11 31 0 0 12 10
12 32 0 0 0 11
8 14 1 10 9 0
13 33 9 0 14 0
14 34 0 0 0 13
9 15 0 13 0 8
1 13 0 8 2 0
18 35 15 0 19 0
19 36 0 0 0 18
15 16 2 18 16 0
20 37 16 0 21 0
21 38 0 0 0 20
16 17 0 20 17 15
22 39 17 0 23 0
23 40 0 0 0 22
17 18 0 22 0 16
2 12 0 15 3 1
27 41 24 0 28 0
28 42 0 0 29 27
29 43 0 0 0 28
24 19 3 27 25 0
30 44 25 0 31 0
31 45 0 0 32 30
32 46 0 0 0 31
25 20 0 30 26 24
33 47 26 0 34 0
34 48 0 0 0 33
26 21 0 33 0 25
3 11 0 24 4 2
36 49 35 0 37 0
37 50 0 0 38 36
38 51 0 0 0 37
35 22 4 36 0 0
4 10 0 35 5 3
41 52 39 0 42 0
42 53 0 0 43 41
43 54 0 0 0 42
39 23 5 41 40 0
44 55 40 0 45 0
45 56 0 0 0 44
40 24 0 44 0 39
5 9 0 39 6 4
50 57 46 0 51 0
51 58 0 0 52 50
52 59 0 0 0 51
46 25 6 50 47 0
53 60 47 0 54 0
54 61 0 0 55 53
55 62 0 0 0 54
47 26 0 53 48 46
56 63 48 0 57 0
57 64 0 0 58 56
58 65 0 0 0 57
48 27 0 56 49 47
59 66 49 0 60 0
60 67 0 0 0 59
49 28 0 59 0 48
6 7 0 46 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 69 0 0 2 0
2 70 0 0 3 1
3 71 0 0 4 2
4 72 0 0 5 3
5 73 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 69 1 0 0 0
1 14 0 6 2 0
7 70 2 0 0 0
2 17 0 7 3 1
8 71 3 0 0 0
3 20 0 8 4 2
9 72 4 0 0 0
4 23 0 9 5 3
10 73 5 0 0 0
5 27 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 94 1 0 0 0
1 29 0 17 2 0
18 93 2 0 0 0
2 30 0 18 3 1
19 91 3 0 20 0
20 92 0 0 0 19
3 32 0 19 4 2
21 90 4 0 0 0
4 36 0 21 5 3
22 89 5 0 0 0
5 37 0 22 6 4
23 87 6 0 24 0
24 88 0 0 0 23
6 38 0 23 7 5
25 86 7 0 0 0
7 43 0 25 8 6
26 85 8 0 0 0
8 44 0 26 9 7
27 83 9 0 28 0
28 84 0 0 0 27
9 46 0 27 10 8
29 82 10 0 0 0
10 51 0 29 11 9
30 81 11 0 0 0
11 52 0 30 12 10
31 79 12 0 32 0
32 80 0 0 0 31
12 54 0 31 13 11
33 78 13 0 0 0
13 62 0 33 14 12
34 77 14 0 0 0
14 63 0 34 15 13
35 75 15 0 36 0
36 76 0 0 0 35
15 65 0 35 16 14
37 74 16 0 0 0
16 67 0 37 0 15
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 95 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
