EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 95 ; type Text ; iform "\"Qantapuni qhawashayki warmiypaq.\"" ; filename prompt-utt/cus_quz_gui_202000.utt ; fileid cus_quz_gui_202000 ; 
Stream_Items
1 id _1 ; name Qantapuni ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name qhawashayki ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name warmiypaq ; punc . ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name warmiypaq ; pbreak B ; pos nil ; 
5 id _7 ; name . ; pbreak B ; pos punc ; 
6 id _5 ; name qhawashayki ; pbreak NB ; pos nil ; 
7 id _4 ; name Qantapuni ; pbreak NB ; pos nil ; 
8 id _9 ; name syl ; stress 0 ; 
9 id _13 ; name syl ; stress 0 ; 
10 id _16 ; name syl ; stress 1 ; 
11 id _19 ; name syl ; stress 0 ; 
12 id _22 ; name syl ; stress 0 ; 
13 id _25 ; name syl ; stress 0 ; 
14 id _28 ; name syl ; stress 1 ; 
15 id _32 ; name syl ; stress 0 ; 
16 id _35 ; name syl ; stress 0 ; 
17 id _39 ; name syl ; stress 1 ; 
18 id _43 ; name syl ; stress 0 ; 
19 id _47 ; name pau ; dur_factor 1 ; end 0.140009 ; 
20 id _10 ; name q ; dur_factor 1 ; end 0.232759 ; 
21 id _11 ; name a ; dur_factor 1 ; end 0.361547 ; 
22 id _12 ; name n ; dur_factor 1 ; end 0.470968 ; 
23 id _14 ; name t ; dur_factor 1 ; end 0.565137 ; 
24 id _15 ; name a ; dur_factor 1 ; end 0.641323 ; 
25 id _17 ; name p ; dur_factor 1 ; end 0.75607 ; 
26 id _18 ; name u1 ; dur_factor 1 ; end 0.817304 ; 
27 id _20 ; name n ; dur_factor 1 ; end 0.910748 ; 
28 id _21 ; name i ; dur_factor 1 ; end 0.974658 ; 
29 id _23 ; name qh ; dur_factor 1 ; end 1.15018 ; 
30 id _24 ; name a ; dur_factor 1 ; end 1.19839 ; 
31 id _26 ; name w ; dur_factor 1 ; end 1.26541 ; 
32 id _27 ; name a ; dur_factor 1 ; end 1.3148 ; 
33 id _29 ; name sh ; dur_factor 1 ; end 1.46802 ; 
34 id _30 ; name a1 ; dur_factor 1 ; end 1.52524 ; 
35 id _31 ; name y ; dur_factor 1 ; end 1.61385 ; 
36 id _33 ; name k ; dur_factor 1 ; end 1.71601 ; 
37 id _34 ; name i ; dur_factor 1 ; end 1.78729 ; 
38 id _36 ; name w ; dur_factor 1 ; end 1.87678 ; 
39 id _37 ; name a ; dur_factor 1 ; end 1.9678 ; 
40 id _38 ; name r ; dur_factor 1 ; end 2.04623 ; 
41 id _40 ; name m ; dur_factor 1 ; end 2.13941 ; 
42 id _41 ; name i1 ; dur_factor 1 ; end 2.18929 ; 
43 id _42 ; name y ; dur_factor 1 ; end 2.27325 ; 
44 id _44 ; name p ; dur_factor 1.5 ; end 2.34679 ; 
45 id _45 ; name a ; dur_factor 1.5 ; end 2.40032 ; 
46 id _46 ; name q ; dur_factor 1.5 ; end 2.52376 ; 
47 id _48 ; name pau ; dur_factor 1 ; end 2.61293 ; 
48 id _49 ; name Accented ; 
49 id _50 ; name Accented ; 
50 id _51 ; name Accented ; 
51 id _65 ; f0 110 ; pos 3.245 ; 
52 id _63 ; f0 123.574 ; pos 2.74 ; 
53 id _64 ; f0 113.607 ; pos 2.75 ; 
54 id _62 ; f0 125.574 ; pos 2.43 ; 
55 id _61 ; f0 115.574 ; pos 2.42 ; 
56 id _59 ; f0 128.82 ; pos 1.86 ; 
57 id _60 ; f0 118.852 ; pos 1.87 ; 
58 id _58 ; f0 130.82 ; pos 1.55 ; 
59 id _57 ; f0 120.82 ; pos 1.54 ; 
60 id _55 ; f0 134.066 ; pos 0.87 ; 
61 id _56 ; f0 124.754 ; pos 0.88 ; 
62 id _54 ; f0 136.066 ; pos 0.67 ; 
63 id _53 ; f0 126.066 ; pos 0.66 ; 
64 id _52 ; f0 130 ; pos 0.11 ; 
65 id _95 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 7 1 0 0 0
1 1 0 4 2 0
5 6 2 0 0 0
2 2 0 5 3 1
6 4 3 0 7 0
7 5 0 0 0 6
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 7 0 0 2 0
2 6 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 8 0 0 2 0
2 9 0 0 3 1
3 10 0 0 4 2
4 11 0 0 5 3
5 12 0 0 6 4
6 13 0 0 7 5
7 14 0 0 8 6
8 15 0 0 9 7
9 16 0 0 10 8
10 17 0 0 11 9
11 18 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 23 21
23 41 0 0 24 22
24 42 0 0 25 23
25 43 0 0 26 24
26 44 0 0 27 25
27 45 0 0 28 26
28 46 0 0 29 27
29 47 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 20 5 0 10 0
10 21 0 0 11 9
11 22 0 0 0 10
5 8 1 9 6 0
12 23 6 0 13 0
13 24 0 0 0 12
6 9 0 12 7 5
14 25 7 0 15 0
15 26 0 0 0 14
7 10 0 14 8 6
16 27 8 0 17 0
17 28 0 0 0 16
8 11 0 16 0 7
1 7 0 5 2 0
22 29 18 0 23 0
23 30 0 0 0 22
18 12 2 22 19 0
24 31 19 0 25 0
25 32 0 0 0 24
19 13 0 24 20 18
26 33 20 0 27 0
27 34 0 0 28 26
28 35 0 0 0 27
20 14 0 26 21 19
29 36 21 0 30 0
30 37 0 0 0 29
21 15 0 29 0 20
2 6 0 18 3 1
34 38 31 0 35 0
35 39 0 0 36 34
36 40 0 0 0 35
31 16 3 34 32 0
37 41 32 0 38 0
38 42 0 0 39 37
39 43 0 0 0 38
32 17 0 37 33 31
40 44 33 0 41 0
41 45 0 0 42 40
42 46 0 0 0 41
33 18 0 40 0 32
3 4 0 31 4 2
4 5 0 0 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 48 0 0 2 0
2 49 0 0 3 1
3 50 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 48 1 0 0 0
1 10 0 4 2 0
5 49 2 0 0 0
2 14 0 5 3 1
6 50 3 0 0 0
3 17 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
12 64 1 0 0 0
1 19 0 12 2 0
13 63 2 0 0 0
2 24 0 13 3 1
14 62 3 0 0 0
3 25 0 14 4 2
15 60 4 0 16 0
16 61 0 0 0 15
4 26 0 15 5 3
17 59 5 0 0 0
5 32 0 17 6 4
18 58 6 0 0 0
6 33 0 18 7 5
19 56 7 0 20 0
20 57 0 0 0 19
7 35 0 19 8 6
21 55 8 0 0 0
8 40 0 21 9 7
22 54 9 0 0 0
9 41 0 22 10 8
23 52 10 0 24 0
24 53 0 0 0 23
10 43 0 23 11 9
25 51 11 0 0 0
11 46 0 25 0 10
End_of_Relation
Relation Phrase ; ()
2 7 1 0 3 0
3 6 0 0 4 2
4 4 0 0 0 3
1 65 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
