EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 152 ; type Text ; iform "\"Hathun yana anka yaqalla hap'irusqa huk huk'uchata.\"" ; filename prompt-utt/cus_quz_gui_202076.utt ; fileid cus_quz_gui_202076 ; 
Stream_Items
1 id _1 ; name Hathun ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name yana ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name anka ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name yaqalla ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name hap'irusqa ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name huk ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name huk'uchata ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name huk'uchata ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name huk ; pbreak NB ; pos nil ; 
11 id _12 ; name hap'irusqa ; pbreak NB ; pos nil ; 
12 id _11 ; name yaqalla ; pbreak NB ; pos nil ; 
13 id _10 ; name anka ; pbreak NB ; pos nil ; 
14 id _9 ; name yana ; pbreak NB ; pos nil ; 
15 id _8 ; name Hathun ; pbreak NB ; pos nil ; 
16 id _17 ; name syl ; stress 1 ; 
17 id _20 ; name syl ; stress 0 ; 
18 id _24 ; name syl ; stress 1 ; 
19 id _27 ; name syl ; stress 0 ; 
20 id _30 ; name syl ; stress 1 ; 
21 id _33 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 1 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _48 ; name syl ; stress 0 ; 
27 id _51 ; name syl ; stress 1 ; 
28 id _55 ; name syl ; stress 0 ; 
29 id _58 ; name syl ; stress 0 ; 
30 id _62 ; name syl ; stress 0 ; 
31 id _65 ; name syl ; stress 0 ; 
32 id _68 ; name syl ; stress 1 ; 
33 id _71 ; name syl ; stress 0 ; 
34 id _74 ; name pau ; dur_factor 1 ; end 0.078882 ; 
35 id _18 ; name h ; dur_factor 1 ; end 0.184095 ; 
36 id _19 ; name a1 ; dur_factor 1 ; end 0.307375 ; 
37 id _21 ; name th ; dur_factor 1 ; end 0.432524 ; 
38 id _22 ; name u ; dur_factor 1 ; end 0.4979 ; 
39 id _23 ; name n ; dur_factor 1 ; end 0.553937 ; 
40 id _25 ; name y ; dur_factor 1 ; end 0.676284 ; 
41 id _26 ; name a1 ; dur_factor 1 ; end 0.788358 ; 
42 id _28 ; name n ; dur_factor 1 ; end 0.874281 ; 
43 id _29 ; name a ; dur_factor 1 ; end 0.986677 ; 
44 id _31 ; name a1 ; dur_factor 1 ; end 1.07379 ; 
45 id _32 ; name n ; dur_factor 1 ; end 1.18586 ; 
46 id _34 ; name k ; dur_factor 1 ; end 1.25964 ; 
47 id _35 ; name a ; dur_factor 1 ; end 1.40882 ; 
48 id _150 ; name pau ; end 1.55882 ; 
49 id _149 ; name pau ; end 1.71142 ; 
50 id _37 ; name y ; dur_factor 1 ; end 1.83923 ; 
51 id _38 ; name a ; dur_factor 1 ; end 1.95877 ; 
52 id _40 ; name q ; dur_factor 1 ; end 2.06876 ; 
53 id _41 ; name a1 ; dur_factor 1 ; end 2.15741 ; 
54 id _43 ; name L ; dur_factor 1 ; end 2.23967 ; 
55 id _44 ; name a ; dur_factor 1 ; end 2.31288 ; 
56 id _46 ; name h ; dur_factor 1 ; end 2.36831 ; 
57 id _47 ; name a ; dur_factor 1 ; end 2.44863 ; 
58 id _49 ; name px ; dur_factor 1 ; end 2.58405 ; 
59 id _50 ; name i ; dur_factor 1 ; end 2.64849 ; 
60 id _52 ; name r ; dur_factor 1 ; end 2.68847 ; 
61 id _53 ; name u1 ; dur_factor 1 ; end 2.77626 ; 
62 id _54 ; name s ; dur_factor 1 ; end 2.87806 ; 
63 id _56 ; name q ; dur_factor 1 ; end 2.97146 ; 
64 id _57 ; name a ; dur_factor 1 ; end 3.18332 ; 
65 id _59 ; name h ; dur_factor 1 ; end 3.30078 ; 
66 id _60 ; name u ; dur_factor 1 ; end 3.38017 ; 
67 id _61 ; name k ; dur_factor 1 ; end 3.45768 ; 
68 id _63 ; name h ; dur_factor 1 ; end 3.56203 ; 
69 id _64 ; name u ; dur_factor 1 ; end 3.61994 ; 
70 id _66 ; name kx ; dur_factor 1 ; end 3.70306 ; 
71 id _67 ; name u ; dur_factor 1 ; end 3.78058 ; 
72 id _69 ; name ch ; dur_factor 1 ; end 3.85982 ; 
73 id _70 ; name a1 ; dur_factor 1 ; end 3.97749 ; 
74 id _72 ; name t ; dur_factor 1.5 ; end 4.0793 ; 
75 id _73 ; name a ; dur_factor 1.5 ; end 4.24428 ; 
76 id _75 ; name pau ; dur_factor 1 ; end 4.33063 ; 
77 id _76 ; name Accented ; 
78 id _77 ; name Accented ; 
79 id _78 ; name Accented ; 
80 id _79 ; name Accented ; 
81 id _80 ; name Accented ; 
82 id _81 ; name Accented ; 
83 id _106 ; f0 110 ; pos 4.51 ; 
84 id _104 ; f0 120.857 ; pos 4.17 ; 
85 id _105 ; f0 111.905 ; pos 4.18 ; 
86 id _103 ; f0 122.857 ; pos 3.97 ; 
87 id _102 ; f0 112.857 ; pos 3.96 ; 
88 id _100 ; f0 126.571 ; pos 2.96 ; 
89 id _101 ; f0 117.143 ; pos 2.97 ; 
90 id _99 ; f0 128.571 ; pos 2.65 ; 
91 id _98 ; f0 118.571 ; pos 2.64 ; 
92 id _96 ; f0 130.381 ; pos 1.97 ; 
93 id _97 ; f0 121.429 ; pos 1.98 ; 
94 id _95 ; f0 132.381 ; pos 1.77 ; 
95 id _94 ; f0 122.381 ; pos 1.76 ; 
96 id _92 ; f0 133.238 ; pos 1.31 ; 
97 id _93 ; f0 124.286 ; pos 1.32 ; 
98 id _91 ; f0 135.238 ; pos 1.11 ; 
99 id _90 ; f0 125.238 ; pos 1.1 ; 
100 id _88 ; f0 135.143 ; pos 0.87 ; 
101 id _89 ; f0 126.19 ; pos 0.88 ; 
102 id _87 ; f0 137.143 ; pos 0.67 ; 
103 id _86 ; f0 127.143 ; pos 0.66 ; 
104 id _84 ; f0 137.524 ; pos 0.32 ; 
105 id _85 ; f0 128.571 ; pos 0.33 ; 
106 id _83 ; f0 139.524 ; pos 0.12 ; 
107 id _82 ; f0 129.524 ; pos 0.11 ; 
108 id _151 ; name B ; 
109 id _152 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 17 15
17 32 0 0 18 16
18 33 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 42 40
42 75 0 0 43 41
43 76 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 35 9 0 12 0
12 36 0 0 0 11
9 16 1 11 10 0
13 37 10 0 14 0
14 38 0 0 15 13
15 39 0 0 0 14
10 17 0 13 0 9
1 15 0 9 2 0
18 40 16 0 19 0
19 41 0 0 0 18
16 18 2 18 17 0
20 42 17 0 21 0
21 43 0 0 0 20
17 19 0 20 0 16
2 14 0 16 3 1
24 44 22 0 25 0
25 45 0 0 0 24
22 20 3 24 23 0
26 46 23 0 27 0
27 47 0 0 0 26
23 21 0 26 0 22
3 13 0 22 4 2
31 50 28 0 32 0
32 51 0 0 0 31
28 22 4 31 29 0
33 52 29 0 34 0
34 53 0 0 0 33
29 23 0 33 30 28
35 54 30 0 36 0
36 55 0 0 0 35
30 24 0 35 0 29
4 12 0 28 5 3
41 56 37 0 42 0
42 57 0 0 0 41
37 25 5 41 38 0
43 58 38 0 44 0
44 59 0 0 0 43
38 26 0 43 39 37
45 60 39 0 46 0
46 61 0 0 47 45
47 62 0 0 0 46
39 27 0 45 40 38
48 63 40 0 49 0
49 64 0 0 0 48
40 28 0 48 0 39
5 11 0 37 6 4
51 65 50 0 52 0
52 66 0 0 53 51
53 67 0 0 0 52
50 29 6 51 0 0
6 10 0 50 7 5
58 68 54 0 59 0
59 69 0 0 0 58
54 30 7 58 55 0
60 70 55 0 61 0
61 71 0 0 0 60
55 31 0 60 56 54
62 72 56 0 63 0
63 73 0 0 0 62
56 32 0 62 57 55
64 74 57 0 65 0
65 75 0 0 0 64
57 33 0 64 0 56
7 8 0 54 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 77 0 0 2 0
2 78 0 0 3 1
3 79 0 0 4 2
4 80 0 0 5 3
5 81 0 0 6 4
6 82 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 77 1 0 0 0
1 16 0 7 2 0
8 78 2 0 0 0
2 18 0 8 3 1
9 79 3 0 0 0
3 20 0 9 4 2
10 80 4 0 0 0
4 23 0 10 5 3
11 81 5 0 0 0
5 27 0 11 6 4
12 82 6 0 0 0
6 32 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
20 107 1 0 0 0
1 34 0 20 2 0
21 106 2 0 0 0
2 35 0 21 3 1
22 104 3 0 23 0
23 105 0 0 0 22
3 36 0 22 4 2
24 103 4 0 0 0
4 39 0 24 5 3
25 102 5 0 0 0
5 40 0 25 6 4
26 100 6 0 27 0
27 101 0 0 0 26
6 41 0 26 7 5
28 99 7 0 0 0
7 43 0 28 8 6
29 98 8 0 0 0
8 44 0 29 9 7
30 96 9 0 31 0
31 97 0 0 0 30
9 45 0 30 10 8
32 95 10 0 0 0
10 51 0 32 11 9
33 94 11 0 0 0
11 52 0 33 12 10
34 92 12 0 35 0
35 93 0 0 0 34
12 53 0 34 13 11
36 91 13 0 0 0
13 59 0 36 14 12
37 90 14 0 0 0
14 60 0 37 15 13
38 88 15 0 39 0
39 89 0 0 0 38
15 62 0 38 16 14
40 87 16 0 0 0
16 71 0 40 17 15
41 86 17 0 0 0
17 72 0 41 18 16
42 84 18 0 43 0
43 85 0 0 0 42
18 73 0 42 19 17
44 83 19 0 0 0
19 75 0 44 0 18
End_of_Relation
Relation Phrase ; ()
3 15 1 0 4 0
4 14 0 0 5 3
5 13 0 0 0 4
1 108 0 3 2 0
6 12 2 0 7 0
7 11 0 0 8 6
8 10 0 0 9 7
9 8 0 0 0 8
2 109 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
