EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 106 ; type Text ; iform "\"Ususiyki yachanñachu lliklla awayta.\"" ; filename prompt-utt/cus_quz_gui_202061.utt ; fileid cus_quz_gui_202061 ; 
Stream_Items
1 id _1 ; name Ususiyki ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name yachanñachu ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name lliklla ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name awayta ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name awayta ; pbreak B ; pos nil ; 
6 id _9 ; name . ; pbreak B ; pos punc ; 
7 id _7 ; name lliklla ; pbreak NB ; pos nil ; 
8 id _6 ; name yachanñachu ; pbreak NB ; pos nil ; 
9 id _5 ; name Ususiyki ; pbreak NB ; pos nil ; 
10 id _11 ; name syl ; stress 0 ; 
11 id _13 ; name syl ; stress 0 ; 
12 id _16 ; name syl ; stress 1 ; 
13 id _20 ; name syl ; stress 0 ; 
14 id _23 ; name syl ; stress 0 ; 
15 id _26 ; name syl ; stress 0 ; 
16 id _30 ; name syl ; stress 1 ; 
17 id _33 ; name syl ; stress 0 ; 
18 id _36 ; name syl ; stress 1 ; 
19 id _40 ; name syl ; stress 0 ; 
20 id _43 ; name syl ; stress 0 ; 
21 id _45 ; name syl ; stress 1 ; 
22 id _49 ; name syl ; stress 0 ; 
23 id _52 ; name pau ; dur_factor 1 ; end 0.032712 ; 
24 id _12 ; name u ; dur_factor 1 ; end 0.166703 ; 
25 id _14 ; name s ; dur_factor 1 ; end 0.29493 ; 
26 id _15 ; name u ; dur_factor 1 ; end 0.359315 ; 
27 id _17 ; name s ; dur_factor 1 ; end 0.527433 ; 
28 id _18 ; name i1 ; dur_factor 1 ; end 0.583702 ; 
29 id _19 ; name y ; dur_factor 1 ; end 0.653496 ; 
30 id _21 ; name k ; dur_factor 1 ; end 0.7621 ; 
31 id _22 ; name i ; dur_factor 1 ; end 0.824799 ; 
32 id _24 ; name y ; dur_factor 1 ; end 0.876417 ; 
33 id _25 ; name a ; dur_factor 1 ; end 0.979433 ; 
34 id _27 ; name ch ; dur_factor 1 ; end 1.09824 ; 
35 id _28 ; name a ; dur_factor 1 ; end 1.15473 ; 
36 id _29 ; name n ; dur_factor 1 ; end 1.28656 ; 
37 id _31 ; name N ; dur_factor 1 ; end 1.35126 ; 
38 id _32 ; name a1 ; dur_factor 1 ; end 1.43751 ; 
39 id _34 ; name ch ; dur_factor 1 ; end 1.53347 ; 
40 id _35 ; name u ; dur_factor 1 ; end 1.59895 ; 
41 id _37 ; name L ; dur_factor 1 ; end 1.67578 ; 
42 id _38 ; name i1 ; dur_factor 1 ; end 1.72501 ; 
43 id _39 ; name k ; dur_factor 1 ; end 1.84653 ; 
44 id _41 ; name L ; dur_factor 1 ; end 1.88602 ; 
45 id _42 ; name a ; dur_factor 1 ; end 1.94738 ; 
46 id _44 ; name a ; dur_factor 1 ; end 2.00597 ; 
47 id _46 ; name w ; dur_factor 1 ; end 2.08297 ; 
48 id _47 ; name a1 ; dur_factor 1 ; end 2.1387 ; 
49 id _48 ; name y ; dur_factor 1 ; end 2.23014 ; 
50 id _50 ; name t ; dur_factor 1.5 ; end 2.30745 ; 
51 id _51 ; name a ; dur_factor 1.5 ; end 2.45442 ; 
52 id _53 ; name pau ; dur_factor 1 ; end 2.50877 ; 
53 id _54 ; name Accented ; 
54 id _55 ; name Accented ; 
55 id _56 ; name Accented ; 
56 id _57 ; name Accented ; 
57 id _75 ; f0 110 ; pos 3.3 ; 
58 id _73 ; f0 122.516 ; pos 2.96 ; 
59 id _74 ; f0 112.581 ; pos 2.97 ; 
60 id _72 ; f0 124.516 ; pos 2.65 ; 
61 id _71 ; f0 114.516 ; pos 2.64 ; 
62 id _69 ; f0 126.387 ; pos 2.3 ; 
63 id _70 ; f0 116.452 ; pos 2.31 ; 
64 id _68 ; f0 128.387 ; pos 1.99 ; 
65 id _67 ; f0 118.387 ; pos 1.98 ; 
66 id _65 ; f0 128.968 ; pos 1.75 ; 
67 id _66 ; f0 119.677 ; pos 1.76 ; 
68 id _64 ; f0 130.968 ; pos 1.55 ; 
69 id _63 ; f0 120.968 ; pos 1.54 ; 
70 id _61 ; f0 135.419 ; pos 0.76 ; 
71 id _62 ; f0 125.484 ; pos 0.77 ; 
72 id _60 ; f0 137.419 ; pos 0.45 ; 
73 id _59 ; f0 127.419 ; pos 0.44 ; 
74 id _58 ; f0 130 ; pos 0.11 ; 
75 id _106 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 10 8
10 19 0 0 11 9
11 20 0 0 12 10
12 21 0 0 13 11
13 22 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 28 26
28 50 0 0 29 27
29 51 0 0 30 28
30 52 0 0 0 29
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 24 6 0 0 0
6 10 1 10 7 0
11 25 7 0 12 0
12 26 0 0 0 11
7 11 0 11 8 6
13 27 8 0 14 0
14 28 0 0 15 13
15 29 0 0 0 14
8 12 0 13 9 7
16 30 9 0 17 0
17 31 0 0 0 16
9 13 0 16 0 8
1 9 0 6 2 0
22 32 18 0 23 0
23 33 0 0 0 22
18 14 2 22 19 0
24 34 19 0 25 0
25 35 0 0 26 24
26 36 0 0 0 25
19 15 0 24 20 18
27 37 20 0 28 0
28 38 0 0 0 27
20 16 0 27 21 19
29 39 21 0 30 0
30 40 0 0 0 29
21 17 0 29 0 20
2 8 0 18 3 1
33 41 31 0 34 0
34 42 0 0 35 33
35 43 0 0 0 34
31 18 3 33 32 0
36 44 32 0 37 0
37 45 0 0 0 36
32 19 0 36 0 31
3 7 0 31 4 2
41 46 38 0 0 0
38 20 4 41 39 0
42 47 39 0 43 0
43 48 0 0 44 42
44 49 0 0 0 43
39 21 0 42 40 38
45 50 40 0 46 0
46 51 0 0 0 45
40 22 0 45 0 39
4 5 0 38 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 53 0 0 2 0
2 54 0 0 3 1
3 55 0 0 4 2
4 56 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 53 1 0 0 0
1 12 0 5 2 0
6 54 2 0 0 0
2 16 0 6 3 1
7 55 3 0 0 0
3 18 0 7 4 2
8 56 4 0 0 0
4 21 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 74 1 0 0 0
1 23 0 15 2 0
16 73 2 0 0 0
2 26 0 16 3 1
17 72 3 0 0 0
3 27 0 17 4 2
18 70 4 0 19 0
19 71 0 0 0 18
4 29 0 18 5 3
20 69 5 0 0 0
5 36 0 20 6 4
21 68 6 0 0 0
6 37 0 21 7 5
22 66 7 0 23 0
23 67 0 0 0 22
7 38 0 22 8 6
24 65 8 0 0 0
8 40 0 24 9 7
25 64 9 0 0 0
9 41 0 25 10 8
26 62 10 0 27 0
27 63 0 0 0 26
10 43 0 26 11 9
28 61 11 0 0 0
11 46 0 28 12 10
29 60 12 0 0 0
12 47 0 29 13 11
30 58 13 0 31 0
31 59 0 0 0 30
13 49 0 30 14 12
32 57 14 0 0 0
14 51 0 32 0 13
End_of_Relation
Relation Phrase ; ()
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 75 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
