EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 126 ; type Text ; iform "\"Soqta warmikuna p'achata t'aqsanku mayupi.\"" ; filename prompt-utt/cus_quz_gui_202043.utt ; fileid cus_quz_gui_202043 ; 
Stream_Items
1 id _1 ; name Soqta ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name warmikuna ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name p'achata ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name t'aqsanku ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name mayupi ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name mayupi ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name t'aqsanku ; pbreak NB ; pos nil ; 
9 id _8 ; name p'achata ; pbreak NB ; pos nil ; 
10 id _7 ; name warmikuna ; pbreak NB ; pos nil ; 
11 id _6 ; name Soqta ; pbreak NB ; pos nil ; 
12 id _13 ; name syl ; stress 1 ; 
13 id _17 ; name syl ; stress 0 ; 
14 id _20 ; name syl ; stress 0 ; 
15 id _24 ; name syl ; stress 0 ; 
16 id _27 ; name syl ; stress 1 ; 
17 id _30 ; name syl ; stress 0 ; 
18 id _33 ; name syl ; stress 0 ; 
19 id _36 ; name syl ; stress 1 ; 
20 id _39 ; name syl ; stress 0 ; 
21 id _42 ; name syl ; stress 0 ; 
22 id _46 ; name syl ; stress 1 ; 
23 id _50 ; name syl ; stress 0 ; 
24 id _53 ; name syl ; stress 0 ; 
25 id _56 ; name syl ; stress 1 ; 
26 id _59 ; name syl ; stress 0 ; 
27 id _62 ; name pau ; dur_factor 1 ; end 0.089294 ; 
28 id _14 ; name s ; dur_factor 1 ; end 0.304538 ; 
29 id _15 ; name o1 ; dur_factor 1 ; end 0.380305 ; 
30 id _16 ; name q ; dur_factor 1 ; end 0.486657 ; 
31 id _18 ; name t ; dur_factor 1 ; end 0.561729 ; 
32 id _19 ; name a ; dur_factor 1 ; end 0.646934 ; 
33 id _21 ; name w ; dur_factor 1 ; end 0.741469 ; 
34 id _22 ; name a ; dur_factor 1 ; end 0.817931 ; 
35 id _23 ; name r ; dur_factor 1 ; end 0.872898 ; 
36 id _25 ; name m ; dur_factor 1 ; end 0.934709 ; 
37 id _26 ; name i ; dur_factor 1 ; end 0.995238 ; 
38 id _28 ; name k ; dur_factor 1 ; end 1.10159 ; 
39 id _29 ; name u1 ; dur_factor 1 ; end 1.15603 ; 
40 id _31 ; name n ; dur_factor 1 ; end 1.22207 ; 
41 id _32 ; name a ; dur_factor 1 ; end 1.31825 ; 
42 id _34 ; name px ; dur_factor 1 ; end 1.46089 ; 
43 id _35 ; name a ; dur_factor 1 ; end 1.55264 ; 
44 id _37 ; name ch ; dur_factor 1 ; end 1.62633 ; 
45 id _38 ; name a1 ; dur_factor 1 ; end 1.71321 ; 
46 id _40 ; name t ; dur_factor 1 ; end 1.77593 ; 
47 id _41 ; name a ; dur_factor 1 ; end 1.88268 ; 
48 id _43 ; name tx ; dur_factor 1 ; end 1.99586 ; 
49 id _44 ; name a ; dur_factor 1 ; end 2.08136 ; 
50 id _45 ; name q ; dur_factor 1 ; end 2.14878 ; 
51 id _47 ; name s ; dur_factor 1 ; end 2.25444 ; 
52 id _48 ; name a1 ; dur_factor 1 ; end 2.33144 ; 
53 id _49 ; name n ; dur_factor 1 ; end 2.42736 ; 
54 id _51 ; name k ; dur_factor 1 ; end 2.50302 ; 
55 id _52 ; name u ; dur_factor 1 ; end 2.56389 ; 
56 id _54 ; name m ; dur_factor 1 ; end 2.63301 ; 
57 id _55 ; name a ; dur_factor 1 ; end 2.72548 ; 
58 id _57 ; name y ; dur_factor 1 ; end 2.79568 ; 
59 id _58 ; name u1 ; dur_factor 1 ; end 2.89624 ; 
60 id _60 ; name p ; dur_factor 1.5 ; end 3.00691 ; 
61 id _61 ; name i ; dur_factor 1.5 ; end 3.13666 ; 
62 id _63 ; name pau ; dur_factor 1 ; end 3.22317 ; 
63 id _64 ; name Accented ; 
64 id _65 ; name Accented ; 
65 id _66 ; name Accented ; 
66 id _67 ; name Accented ; 
67 id _68 ; name Accented ; 
68 id _89 ; f0 110 ; pos 3.96 ; 
69 id _87 ; f0 121.243 ; pos 3.62 ; 
70 id _88 ; f0 112.162 ; pos 3.63 ; 
71 id _86 ; f0 123.243 ; pos 3.42 ; 
72 id _85 ; f0 113.243 ; pos 3.41 ; 
73 id _83 ; f0 125.027 ; pos 2.96 ; 
74 id _84 ; f0 115.405 ; pos 2.97 ; 
75 id _82 ; f0 127.027 ; pos 2.65 ; 
76 id _81 ; f0 117.027 ; pos 2.64 ; 
77 id _79 ; f0 128.811 ; pos 2.08 ; 
78 id _80 ; f0 119.73 ; pos 2.09 ; 
79 id _78 ; f0 130.811 ; pos 1.88 ; 
80 id _77 ; f0 120.811 ; pos 1.87 ; 
81 id _75 ; f0 132.054 ; pos 1.42 ; 
82 id _76 ; f0 122.973 ; pos 1.43 ; 
83 id _74 ; f0 134.054 ; pos 1.22 ; 
84 id _73 ; f0 124.054 ; pos 1.21 ; 
85 id _71 ; f0 137.459 ; pos 0.43 ; 
86 id _72 ; f0 127.838 ; pos 0.44 ; 
87 id _70 ; f0 139.459 ; pos 0.12 ; 
88 id _69 ; f0 129.459 ; pos 0.11 ; 
89 id _126 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 14 12
14 25 0 0 15 13
15 26 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 35 33
35 61 0 0 36 34
36 62 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 28 7 0 10 0
10 29 0 0 11 9
11 30 0 0 0 10
7 12 1 9 8 0
12 31 8 0 13 0
13 32 0 0 0 12
8 13 0 12 0 7
1 11 0 7 2 0
18 33 14 0 19 0
19 34 0 0 20 18
20 35 0 0 0 19
14 14 2 18 15 0
21 36 15 0 22 0
22 37 0 0 0 21
15 15 0 21 16 14
23 38 16 0 24 0
24 39 0 0 0 23
16 16 0 23 17 15
25 40 17 0 26 0
26 41 0 0 0 25
17 17 0 25 0 16
2 10 0 14 3 1
30 42 27 0 31 0
31 43 0 0 0 30
27 18 3 30 28 0
32 44 28 0 33 0
33 45 0 0 0 32
28 19 0 32 29 27
34 46 29 0 35 0
35 47 0 0 0 34
29 20 0 34 0 28
3 9 0 27 4 2
39 48 36 0 40 0
40 49 0 0 41 39
41 50 0 0 0 40
36 21 4 39 37 0
42 51 37 0 43 0
43 52 0 0 44 42
44 53 0 0 0 43
37 22 0 42 38 36
45 54 38 0 46 0
46 55 0 0 0 45
38 23 0 45 0 37
4 8 0 36 5 3
50 56 47 0 51 0
51 57 0 0 0 50
47 24 5 50 48 0
52 58 48 0 53 0
53 59 0 0 0 52
48 25 0 52 49 47
54 60 49 0 55 0
55 61 0 0 0 54
49 26 0 54 0 48
5 6 0 47 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 63 0 0 2 0
2 64 0 0 3 1
3 65 0 0 4 2
4 66 0 0 5 3
5 67 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 63 1 0 0 0
1 12 0 6 2 0
7 64 2 0 0 0
2 16 0 7 3 1
8 65 3 0 0 0
3 19 0 8 4 2
9 66 4 0 0 0
4 22 0 9 5 3
10 67 5 0 0 0
5 25 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 88 1 0 0 0
1 27 0 17 2 0
18 87 2 0 0 0
2 28 0 18 3 1
19 85 3 0 20 0
20 86 0 0 0 19
3 30 0 19 4 2
21 84 4 0 0 0
4 37 0 21 5 3
22 83 5 0 0 0
5 38 0 22 6 4
23 81 6 0 24 0
24 82 0 0 0 23
6 39 0 23 7 5
25 80 7 0 0 0
7 43 0 25 8 6
26 79 8 0 0 0
8 44 0 26 9 7
27 77 9 0 28 0
28 78 0 0 0 27
9 45 0 27 10 8
29 76 10 0 0 0
10 50 0 29 11 9
30 75 11 0 0 0
11 51 0 30 12 10
31 73 12 0 32 0
32 74 0 0 0 31
12 53 0 31 13 11
33 72 13 0 0 0
13 57 0 33 14 12
34 71 14 0 0 0
14 58 0 34 15 13
35 69 15 0 36 0
36 70 0 0 0 35
15 59 0 35 16 14
37 68 16 0 0 0
16 61 0 37 0 15
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 89 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
