EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 133 ; type Text ; iform "\"Ama aswan kay onqoyli wallpataqa mikhusaqchu.\"" ; filename prompt-utt/cus_quz_gui_202034.utt ; fileid cus_quz_gui_202034 ; 
Stream_Items
1 id _1 ; name Ama ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name aswan ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name kay ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name onqoyli ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name wallpataqa ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name mikhusaqchu ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name mikhusaqchu ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name wallpataqa ; pbreak NB ; pos nil ; 
10 id _10 ; name onqoyli ; pbreak NB ; pos nil ; 
11 id _9 ; name kay ; pbreak NB ; pos nil ; 
12 id _8 ; name aswan ; pbreak NB ; pos nil ; 
13 id _7 ; name Ama ; pbreak NB ; pos nil ; 
14 id _15 ; name syl ; stress 1 ; 
15 id _17 ; name syl ; stress 0 ; 
16 id _20 ; name syl ; stress 1 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 0 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 1 ; 
21 id _38 ; name syl ; stress 0 ; 
22 id _41 ; name syl ; stress 0 ; 
23 id _45 ; name syl ; stress 0 ; 
24 id _48 ; name syl ; stress 1 ; 
25 id _51 ; name syl ; stress 0 ; 
26 id _54 ; name syl ; stress 0 ; 
27 id _57 ; name syl ; stress 0 ; 
28 id _60 ; name syl ; stress 1 ; 
29 id _64 ; name syl ; stress 0 ; 
30 id _67 ; name pau ; dur_factor 1 ; end 0.02692 ; 
31 id _16 ; name a1 ; dur_factor 1 ; end 0.185626 ; 
32 id _18 ; name m ; dur_factor 1 ; end 0.281392 ; 
33 id _19 ; name a ; dur_factor 1 ; end 0.378488 ; 
34 id _21 ; name a1 ; dur_factor 1 ; end 0.49487 ; 
35 id _22 ; name s ; dur_factor 1 ; end 0.620563 ; 
36 id _24 ; name w ; dur_factor 1 ; end 0.667845 ; 
37 id _25 ; name a ; dur_factor 1 ; end 0.735679 ; 
38 id _26 ; name n ; dur_factor 1 ; end 0.840931 ; 
39 id _28 ; name k ; dur_factor 1 ; end 0.916792 ; 
40 id _29 ; name a ; dur_factor 1 ; end 0.984152 ; 
41 id _30 ; name y ; dur_factor 1 ; end 1.08035 ; 
42 id _32 ; name o ; dur_factor 1 ; end 1.20651 ; 
43 id _33 ; name n ; dur_factor 1 ; end 1.28631 ; 
44 id _35 ; name q ; dur_factor 1 ; end 1.39771 ; 
45 id _36 ; name o1 ; dur_factor 1 ; end 1.47575 ; 
46 id _37 ; name y ; dur_factor 1 ; end 1.51831 ; 
47 id _39 ; name l ; dur_factor 1 ; end 1.56397 ; 
48 id _40 ; name i ; dur_factor 1 ; end 1.64311 ; 
49 id _42 ; name w ; dur_factor 1 ; end 1.71412 ; 
50 id _43 ; name a ; dur_factor 1 ; end 1.78034 ; 
51 id _44 ; name L ; dur_factor 1 ; end 1.85467 ; 
52 id _46 ; name p ; dur_factor 1 ; end 1.92935 ; 
53 id _47 ; name a ; dur_factor 1 ; end 1.99718 ; 
54 id _49 ; name t ; dur_factor 1 ; end 2.07632 ; 
55 id _50 ; name a1 ; dur_factor 1 ; end 2.14416 ; 
56 id _52 ; name q ; dur_factor 1 ; end 2.21572 ; 
57 id _53 ; name a ; dur_factor 1 ; end 2.27742 ; 
58 id _55 ; name m ; dur_factor 1 ; end 2.34655 ; 
59 id _56 ; name i ; dur_factor 1 ; end 2.41562 ; 
60 id _58 ; name kh ; dur_factor 1 ; end 2.47119 ; 
61 id _59 ; name u ; dur_factor 1 ; end 2.52336 ; 
62 id _61 ; name s ; dur_factor 1 ; end 2.62378 ; 
63 id _62 ; name a1 ; dur_factor 1 ; end 2.71156 ; 
64 id _63 ; name q ; dur_factor 1 ; end 2.79656 ; 
65 id _65 ; name ch ; dur_factor 1.5 ; end 2.90213 ; 
66 id _66 ; name u ; dur_factor 1.5 ; end 3.01844 ; 
67 id _68 ; name pau ; dur_factor 1 ; end 3.07313 ; 
68 id _69 ; name Accented ; 
69 id _70 ; name Accented ; 
70 id _71 ; name Accented ; 
71 id _72 ; name Accented ; 
72 id _73 ; name Accented ; 
73 id _94 ; f0 110 ; pos 4.18 ; 
74 id _92 ; f0 121.59 ; pos 3.84 ; 
75 id _93 ; f0 112.051 ; pos 3.85 ; 
76 id _91 ; f0 123.59 ; pos 3.53 ; 
77 id _90 ; f0 113.59 ; pos 3.52 ; 
78 id _88 ; f0 125.692 ; pos 2.85 ; 
79 id _89 ; f0 116.667 ; pos 2.86 ; 
80 id _87 ; f0 127.692 ; pos 2.65 ; 
81 id _86 ; f0 117.692 ; pos 2.64 ; 
82 id _84 ; f0 130.821 ; pos 1.86 ; 
83 id _85 ; f0 121.282 ; pos 1.87 ; 
84 id _83 ; f0 132.821 ; pos 1.55 ; 
85 id _82 ; f0 122.821 ; pos 1.54 ; 
86 id _80 ; f0 135.949 ; pos 0.65 ; 
87 id _81 ; f0 126.923 ; pos 0.66 ; 
88 id _79 ; f0 137.949 ; pos 0.45 ; 
89 id _78 ; f0 127.949 ; pos 0.44 ; 
90 id _75 ; f0 139.487 ; pos 0.12 ; 
91 id _76 ; f0 137.487 ; pos 0.21 ; 
92 id _77 ; f0 128.974 ; pos 0.22 ; 
93 id _74 ; f0 129.487 ; pos 0.11 ; 
94 id _133 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 16 14
16 29 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 36 34
36 65 0 0 37 35
37 66 0 0 38 36
38 67 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 31 8 0 0 0
8 14 1 10 9 0
11 32 9 0 12 0
12 33 0 0 0 11
9 15 0 11 0 8
1 13 0 8 2 0
15 34 13 0 16 0
16 35 0 0 0 15
13 16 2 15 14 0
17 36 14 0 18 0
18 37 0 0 19 17
19 38 0 0 0 18
14 17 0 17 0 13
2 12 0 13 3 1
21 39 20 0 22 0
22 40 0 0 23 21
23 41 0 0 0 22
20 18 3 21 0 0
3 11 0 20 4 2
27 42 24 0 28 0
28 43 0 0 0 27
24 19 4 27 25 0
29 44 25 0 30 0
30 45 0 0 31 29
31 46 0 0 0 30
25 20 0 29 26 24
32 47 26 0 33 0
33 48 0 0 0 32
26 21 0 32 0 25
4 10 0 24 5 3
38 49 34 0 39 0
39 50 0 0 40 38
40 51 0 0 0 39
34 22 5 38 35 0
41 52 35 0 42 0
42 53 0 0 0 41
35 23 0 41 36 34
43 54 36 0 44 0
44 55 0 0 0 43
36 24 0 43 37 35
45 56 37 0 46 0
46 57 0 0 0 45
37 25 0 45 0 36
5 9 0 34 6 4
51 58 47 0 52 0
52 59 0 0 0 51
47 26 6 51 48 0
53 60 48 0 54 0
54 61 0 0 0 53
48 27 0 53 49 47
55 62 49 0 56 0
56 63 0 0 57 55
57 64 0 0 0 56
49 28 0 55 50 48
58 65 50 0 59 0
59 66 0 0 0 58
50 29 0 58 0 49
6 7 0 47 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 5 3
5 72 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 68 1 0 0 0
1 14 0 6 2 0
7 69 2 0 0 0
2 16 0 7 3 1
8 70 3 0 0 0
3 20 0 8 4 2
9 71 4 0 0 0
4 24 0 9 5 3
10 72 5 0 0 0
5 28 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 93 1 0 0 0
1 30 0 16 2 0
17 90 2 0 18 0
18 91 0 0 19 17
19 92 0 0 0 18
2 31 0 17 3 1
20 89 3 0 0 0
3 33 0 20 4 2
21 88 4 0 0 0
4 34 0 21 5 3
22 86 5 0 23 0
23 87 0 0 0 22
5 35 0 22 6 4
24 85 6 0 0 0
6 43 0 24 7 5
25 84 7 0 0 0
7 44 0 25 8 6
26 82 8 0 27 0
27 83 0 0 0 26
8 46 0 26 9 7
28 81 9 0 0 0
9 53 0 28 10 8
29 80 10 0 0 0
10 54 0 29 11 9
30 78 11 0 31 0
31 79 0 0 0 30
11 55 0 30 12 10
32 77 12 0 0 0
12 61 0 32 13 11
33 76 13 0 0 0
13 62 0 33 14 12
34 74 14 0 35 0
35 75 0 0 0 34
14 64 0 34 15 13
36 73 15 0 0 0
15 66 0 36 0 14
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 94 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
