EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 145 ; type Text ; iform "\"Kuraq wayqeyki ch'aqe lawata mikhushan sayaspalla.\"" ; filename prompt-utt/cus_quz_gui_202027.utt ; fileid cus_quz_gui_202027 ; 
Stream_Items
1 id _1 ; name Kuraq ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name wayqeyki ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ch'aqe ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name lawata ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name mikhushan ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name sayaspalla ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name sayaspalla ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name mikhushan ; pbreak NB ; pos nil ; 
10 id _10 ; name lawata ; pbreak NB ; pos nil ; 
11 id _9 ; name ch'aqe ; pbreak NB ; pos nil ; 
12 id _8 ; name wayqeyki ; pbreak NB ; pos nil ; 
13 id _7 ; name Kuraq ; pbreak NB ; pos nil ; 
14 id _15 ; name syl ; stress 1 ; 
15 id _18 ; name syl ; stress 0 ; 
16 id _22 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 1 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _33 ; name syl ; stress 1 ; 
20 id _36 ; name syl ; stress 0 ; 
21 id _39 ; name syl ; stress 0 ; 
22 id _42 ; name syl ; stress 1 ; 
23 id _45 ; name syl ; stress 0 ; 
24 id _48 ; name syl ; stress 0 ; 
25 id _51 ; name syl ; stress 1 ; 
26 id _54 ; name syl ; stress 0 ; 
27 id _58 ; name syl ; stress 0 ; 
28 id _61 ; name syl ; stress 0 ; 
29 id _65 ; name syl ; stress 1 ; 
30 id _68 ; name syl ; stress 0 ; 
31 id _71 ; name pau ; dur_factor 1 ; end 0.042048 ; 
32 id _16 ; name k ; dur_factor 1 ; end 0.112266 ; 
33 id _17 ; name u1 ; dur_factor 1 ; end 0.188382 ; 
34 id _19 ; name r ; dur_factor 1 ; end 0.222033 ; 
35 id _20 ; name a ; dur_factor 1 ; end 0.270908 ; 
36 id _21 ; name q ; dur_factor 1 ; end 0.337409 ; 
37 id _23 ; name w ; dur_factor 1 ; end 0.420736 ; 
38 id _24 ; name a ; dur_factor 1 ; end 0.492044 ; 
39 id _25 ; name y ; dur_factor 1 ; end 0.557744 ; 
40 id _27 ; name q ; dur_factor 1 ; end 0.652288 ; 
41 id _28 ; name e1 ; dur_factor 1 ; end 0.721994 ; 
42 id _29 ; name y ; dur_factor 1 ; end 0.79811 ; 
43 id _31 ; name k ; dur_factor 1 ; end 0.913563 ; 
44 id _32 ; name i ; dur_factor 1 ; end 1.04197 ; 
45 id _34 ; name chx ; dur_factor 1 ; end 1.2076 ; 
46 id _35 ; name a1 ; dur_factor 1 ; end 1.33179 ; 
47 id _37 ; name q ; dur_factor 1 ; end 1.46159 ; 
48 id _38 ; name e ; dur_factor 1 ; end 1.54514 ; 
49 id _40 ; name l ; dur_factor 1 ; end 1.59765 ; 
50 id _41 ; name a ; dur_factor 1 ; end 1.6909 ; 
51 id _43 ; name w ; dur_factor 1 ; end 1.74378 ; 
52 id _44 ; name a1 ; dur_factor 1 ; end 1.82359 ; 
53 id _46 ; name t ; dur_factor 1 ; end 1.91093 ; 
54 id _47 ; name a ; dur_factor 1 ; end 1.99304 ; 
55 id _49 ; name m ; dur_factor 1 ; end 2.08639 ; 
56 id _50 ; name i ; dur_factor 1 ; end 2.13847 ; 
57 id _52 ; name kh ; dur_factor 1 ; end 2.27216 ; 
58 id _53 ; name u1 ; dur_factor 1 ; end 2.32985 ; 
59 id _55 ; name sh ; dur_factor 1 ; end 2.45965 ; 
60 id _56 ; name a ; dur_factor 1 ; end 2.56728 ; 
61 id _57 ; name n ; dur_factor 1 ; end 2.68607 ; 
62 id _59 ; name s ; dur_factor 1 ; end 2.81031 ; 
63 id _60 ; name a ; dur_factor 1 ; end 2.88002 ; 
64 id _62 ; name y ; dur_factor 1 ; end 2.96148 ; 
65 id _63 ; name a ; dur_factor 1 ; end 3.01703 ; 
66 id _64 ; name s ; dur_factor 1 ; end 3.15163 ; 
67 id _66 ; name p ; dur_factor 1 ; end 3.26725 ; 
68 id _67 ; name a1 ; dur_factor 1 ; end 3.35694 ; 
69 id _69 ; name L ; dur_factor 1.5 ; end 3.48918 ; 
70 id _70 ; name a ; dur_factor 1.5 ; end 3.63151 ; 
71 id _72 ; name pau ; dur_factor 1 ; end 3.7024 ; 
72 id _73 ; name Accented ; 
73 id _74 ; name Accented ; 
74 id _75 ; name Accented ; 
75 id _76 ; name Accented ; 
76 id _77 ; name Accented ; 
77 id _78 ; name Accented ; 
78 id _103 ; f0 110 ; pos 4.51 ; 
79 id _101 ; f0 120.857 ; pos 4.17 ; 
80 id _102 ; f0 111.905 ; pos 4.18 ; 
81 id _100 ; f0 122.857 ; pos 3.97 ; 
82 id _99 ; f0 112.857 ; pos 3.96 ; 
83 id _97 ; f0 125.619 ; pos 3.07 ; 
84 id _98 ; f0 116.667 ; pos 3.08 ; 
85 id _96 ; f0 127.619 ; pos 2.87 ; 
86 id _95 ; f0 117.619 ; pos 2.86 ; 
87 id _93 ; f0 128.476 ; pos 2.41 ; 
88 id _94 ; f0 119.524 ; pos 2.42 ; 
89 id _92 ; f0 130.476 ; pos 2.21 ; 
90 id _91 ; f0 120.476 ; pos 2.2 ; 
91 id _89 ; f0 131.333 ; pos 1.75 ; 
92 id _90 ; f0 122.381 ; pos 1.76 ; 
93 id _88 ; f0 133.333 ; pos 1.55 ; 
94 id _87 ; f0 123.333 ; pos 1.54 ; 
95 id _85 ; f0 133.714 ; pos 1.31 ; 
96 id _86 ; f0 124.286 ; pos 1.32 ; 
97 id _84 ; f0 135.714 ; pos 1 ; 
98 id _83 ; f0 125.714 ; pos 0.99 ; 
99 id _81 ; f0 137.524 ; pos 0.32 ; 
100 id _82 ; f0 128.571 ; pos 0.33 ; 
101 id _80 ; f0 139.524 ; pos 0.12 ; 
102 id _79 ; f0 129.524 ; pos 0.11 ; 
103 id _145 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 16 14
16 29 0 0 17 15
17 30 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 41 39
41 71 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 32 8 0 11 0
11 33 0 0 0 10
8 14 1 10 9 0
12 34 9 0 13 0
13 35 0 0 14 12
14 36 0 0 0 13
9 15 0 12 0 8
1 13 0 8 2 0
18 37 15 0 19 0
19 38 0 0 20 18
20 39 0 0 0 19
15 16 2 18 16 0
21 40 16 0 22 0
22 41 0 0 23 21
23 42 0 0 0 22
16 17 0 21 17 15
24 43 17 0 25 0
25 44 0 0 0 24
17 18 0 24 0 16
2 12 0 15 3 1
28 45 26 0 29 0
29 46 0 0 0 28
26 19 3 28 27 0
30 47 27 0 31 0
31 48 0 0 0 30
27 20 0 30 0 26
3 11 0 26 4 2
35 49 32 0 36 0
36 50 0 0 0 35
32 21 4 35 33 0
37 51 33 0 38 0
38 52 0 0 0 37
33 22 0 37 34 32
39 53 34 0 40 0
40 54 0 0 0 39
34 23 0 39 0 33
4 10 0 32 5 3
44 55 41 0 45 0
45 56 0 0 0 44
41 24 5 44 42 0
46 57 42 0 47 0
47 58 0 0 0 46
42 25 0 46 43 41
48 59 43 0 49 0
49 60 0 0 50 48
50 61 0 0 0 49
43 26 0 48 0 42
5 9 0 41 6 4
55 62 51 0 56 0
56 63 0 0 0 55
51 27 6 55 52 0
57 64 52 0 58 0
58 65 0 0 59 57
59 66 0 0 0 58
52 28 0 57 53 51
60 67 53 0 61 0
61 68 0 0 0 60
53 29 0 60 54 52
62 69 54 0 63 0
63 70 0 0 0 62
54 30 0 62 0 53
6 7 0 51 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 72 0 0 2 0
2 73 0 0 3 1
3 74 0 0 4 2
4 75 0 0 5 3
5 76 0 0 6 4
6 77 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 72 1 0 0 0
1 14 0 7 2 0
8 73 2 0 0 0
2 17 0 8 3 1
9 74 3 0 0 0
3 19 0 9 4 2
10 75 4 0 0 0
4 22 0 10 5 3
11 76 5 0 0 0
5 25 0 11 6 4
12 77 6 0 0 0
6 29 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
20 102 1 0 0 0
1 31 0 20 2 0
21 101 2 0 0 0
2 32 0 21 3 1
22 99 3 0 23 0
23 100 0 0 0 22
3 33 0 22 4 2
24 98 4 0 0 0
4 39 0 24 5 3
25 97 5 0 0 0
5 40 0 25 6 4
26 95 6 0 27 0
27 96 0 0 0 26
6 42 0 26 7 5
28 94 7 0 0 0
7 44 0 28 8 6
29 93 8 0 0 0
8 45 0 29 9 7
30 91 9 0 31 0
31 92 0 0 0 30
9 46 0 30 10 8
32 90 10 0 0 0
10 50 0 32 11 9
33 89 11 0 0 0
11 51 0 33 12 10
34 87 12 0 35 0
35 88 0 0 0 34
12 52 0 34 13 11
36 86 13 0 0 0
13 56 0 36 14 12
37 85 14 0 0 0
14 57 0 37 15 13
38 83 15 0 39 0
39 84 0 0 0 38
15 58 0 38 16 14
40 82 16 0 0 0
16 66 0 40 17 15
41 81 17 0 0 0
17 67 0 41 18 16
42 79 18 0 43 0
43 80 0 0 0 42
18 68 0 42 19 17
44 78 19 0 0 0
19 70 0 44 0 18
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 103 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
