EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 84 ; type Text ; iform "\"Allin tuta kachun khunpa.\"" ; filename prompt-utt/cus_quz_gui_202008.utt ; fileid cus_quz_gui_202008 ; 
Stream_Items
1 id _1 ; name Allin ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name tuta ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name kachun ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name khunpa ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name khunpa ; pbreak B ; pos nil ; 
6 id _9 ; name . ; pbreak B ; pos punc ; 
7 id _7 ; name kachun ; pbreak NB ; pos nil ; 
8 id _6 ; name tuta ; pbreak NB ; pos nil ; 
9 id _5 ; name Allin ; pbreak NB ; pos nil ; 
10 id _11 ; name syl ; stress 1 ; 
11 id _13 ; name syl ; stress 0 ; 
12 id _17 ; name syl ; stress 1 ; 
13 id _20 ; name syl ; stress 0 ; 
14 id _23 ; name syl ; stress 1 ; 
15 id _26 ; name syl ; stress 0 ; 
16 id _30 ; name syl ; stress 1 ; 
17 id _34 ; name syl ; stress 0 ; 
18 id _37 ; name pau ; dur_factor 1 ; end 0.066815 ; 
19 id _12 ; name a1 ; dur_factor 1 ; end 0.226861 ; 
20 id _14 ; name L ; dur_factor 1 ; end 0.302217 ; 
21 id _15 ; name i ; dur_factor 1 ; end 0.421412 ; 
22 id _16 ; name n ; dur_factor 1 ; end 0.533508 ; 
23 id _82 ; name pau ; end 0.557286 ; 
24 id _18 ; name t ; dur_factor 1 ; end 0.625223 ; 
25 id _19 ; name u1 ; dur_factor 1 ; end 0.691275 ; 
26 id _21 ; name t ; dur_factor 1 ; end 0.782701 ; 
27 id _22 ; name a ; dur_factor 1 ; end 0.877842 ; 
28 id _83 ; name pau ; end 0.912186 ; 
29 id _24 ; name k ; dur_factor 1 ; end 0.95945 ; 
30 id _25 ; name a1 ; dur_factor 1 ; end 1.06681 ; 
31 id _27 ; name ch ; dur_factor 1 ; end 1.19143 ; 
32 id _28 ; name u ; dur_factor 1 ; end 1.26853 ; 
33 id _29 ; name n ; dur_factor 1 ; end 1.38951 ; 
34 id _31 ; name kh ; dur_factor 1 ; end 1.51859 ; 
35 id _32 ; name u1 ; dur_factor 1 ; end 1.60861 ; 
36 id _33 ; name n ; dur_factor 1 ; end 1.66975 ; 
37 id _35 ; name p ; dur_factor 1.5 ; end 1.7309 ; 
38 id _36 ; name a ; dur_factor 1.5 ; end 1.93447 ; 
39 id _38 ; name pau ; dur_factor 1 ; end 1.96209 ; 
40 id _39 ; name Accented ; 
41 id _40 ; name Accented ; 
42 id _41 ; name Accented ; 
43 id _42 ; name Accented ; 
44 id _59 ; f0 110 ; pos 2.2 ; 
45 id _57 ; f0 124.667 ; pos 1.86 ; 
46 id _58 ; f0 113.81 ; pos 1.87 ; 
47 id _56 ; f0 126.667 ; pos 1.55 ; 
48 id _55 ; f0 116.667 ; pos 1.54 ; 
49 id _53 ; f0 129.429 ; pos 1.2 ; 
50 id _54 ; f0 119.524 ; pos 1.21 ; 
51 id _52 ; f0 131.429 ; pos 1 ; 
52 id _51 ; f0 121.429 ; pos 0.99 ; 
53 id _49 ; f0 133.238 ; pos 0.76 ; 
54 id _50 ; f0 123.333 ; pos 0.77 ; 
55 id _48 ; f0 135.238 ; pos 0.56 ; 
56 id _47 ; f0 125.238 ; pos 0.55 ; 
57 id _44 ; f0 139.048 ; pos 0.12 ; 
58 id _45 ; f0 137.048 ; pos 0.21 ; 
59 id _46 ; f0 128.095 ; pos 0.22 ; 
60 id _43 ; f0 129.048 ; pos 0.11 ; 
61 id _84 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 19 17
19 36 0 0 20 18
20 37 0 0 21 19
21 38 0 0 22 20
22 39 0 0 0 21
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 19 6 0 0 0
6 10 1 8 7 0
9 20 7 0 10 0
10 21 0 0 11 9
11 22 0 0 0 10
7 11 0 9 0 6
1 9 0 6 2 0
14 24 12 0 15 0
15 25 0 0 0 14
12 12 2 14 13 0
16 26 13 0 17 0
17 27 0 0 0 16
13 13 0 16 0 12
2 8 0 12 3 1
20 29 18 0 21 0
21 30 0 0 0 20
18 14 3 20 19 0
22 31 19 0 23 0
23 32 0 0 24 22
24 33 0 0 0 23
19 15 0 22 0 18
3 7 0 18 4 2
27 34 25 0 28 0
28 35 0 0 29 27
29 36 0 0 0 28
25 16 4 27 26 0
30 37 26 0 31 0
31 38 0 0 0 30
26 17 0 30 0 25
4 5 0 25 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 40 1 0 0 0
1 10 0 5 2 0
6 41 2 0 0 0
2 12 0 6 3 1
7 42 3 0 0 0
3 14 0 7 4 2
8 43 4 0 0 0
4 16 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
13 60 1 0 0 0
1 18 0 13 2 0
14 57 2 0 15 0
15 58 0 0 16 14
16 59 0 0 0 15
2 19 0 14 3 1
17 56 3 0 0 0
3 22 0 17 4 2
18 55 4 0 0 0
4 24 0 18 5 3
19 53 5 0 20 0
20 54 0 0 0 19
5 25 0 19 6 4
21 52 6 0 0 0
6 27 0 21 7 5
22 51 7 0 0 0
7 29 0 22 8 6
23 49 8 0 24 0
24 50 0 0 0 23
8 30 0 23 9 7
25 48 9 0 0 0
9 33 0 25 10 8
26 47 10 0 0 0
10 34 0 26 11 9
27 45 11 0 28 0
28 46 0 0 0 27
11 36 0 27 12 10
29 44 12 0 0 0
12 38 0 29 0 11
End_of_Relation
Relation Phrase ; ()
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 61 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
