EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 132 ; type Text ; iform "\"Ususiyqa qosan yanapaq rishan chakrapatata.\"" ; filename prompt-utt/cus_quz_gui_202022.utt ; fileid cus_quz_gui_202022 ; 
Stream_Items
1 id _1 ; name Ususiyqa ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name qosan ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name yanapaq ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name rishan ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name chakrapatata ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name chakrapatata ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name rishan ; pbreak NB ; pos nil ; 
9 id _8 ; name yanapaq ; pbreak NB ; pos nil ; 
10 id _7 ; name qosan ; pbreak NB ; pos nil ; 
11 id _6 ; name Ususiyqa ; pbreak NB ; pos nil ; 
12 id _13 ; name syl ; stress 0 ; 
13 id _15 ; name syl ; stress 0 ; 
14 id _18 ; name syl ; stress 1 ; 
15 id _22 ; name syl ; stress 0 ; 
16 id _25 ; name syl ; stress 1 ; 
17 id _28 ; name syl ; stress 0 ; 
18 id _32 ; name syl ; stress 0 ; 
19 id _35 ; name syl ; stress 1 ; 
20 id _38 ; name syl ; stress 0 ; 
21 id _42 ; name syl ; stress 1 ; 
22 id _45 ; name syl ; stress 0 ; 
23 id _49 ; name syl ; stress 0 ; 
24 id _53 ; name syl ; stress 0 ; 
25 id _56 ; name syl ; stress 0 ; 
26 id _59 ; name syl ; stress 1 ; 
27 id _62 ; name syl ; stress 0 ; 
28 id _65 ; name pau ; dur_factor 1 ; end 0.047536 ; 
29 id _14 ; name u ; dur_factor 1 ; end 0.168153 ; 
30 id _16 ; name s ; dur_factor 1 ; end 0.266724 ; 
31 id _17 ; name u ; dur_factor 1 ; end 0.338916 ; 
32 id _19 ; name s ; dur_factor 1 ; end 0.45137 ; 
33 id _20 ; name i1 ; dur_factor 1 ; end 0.53467 ; 
34 id _21 ; name y ; dur_factor 1 ; end 0.626299 ; 
35 id _23 ; name q ; dur_factor 1 ; end 0.706821 ; 
36 id _24 ; name a ; dur_factor 1 ; end 0.822219 ; 
37 id _26 ; name q ; dur_factor 1 ; end 0.910904 ; 
38 id _27 ; name o1 ; dur_factor 1 ; end 0.967826 ; 
39 id _29 ; name s ; dur_factor 1 ; end 1.07889 ; 
40 id _30 ; name a ; dur_factor 1 ; end 1.13859 ; 
41 id _31 ; name n ; dur_factor 1 ; end 1.18301 ; 
42 id _33 ; name y ; dur_factor 1 ; end 1.26493 ; 
43 id _34 ; name a ; dur_factor 1 ; end 1.35378 ; 
44 id _36 ; name n ; dur_factor 1 ; end 1.39682 ; 
45 id _37 ; name a1 ; dur_factor 1 ; end 1.46985 ; 
46 id _39 ; name p ; dur_factor 1 ; end 1.57571 ; 
47 id _40 ; name a ; dur_factor 1 ; end 1.66838 ; 
48 id _41 ; name q ; dur_factor 1 ; end 1.77738 ; 
49 id _43 ; name r ; dur_factor 1 ; end 1.84505 ; 
50 id _44 ; name i1 ; dur_factor 1 ; end 1.92522 ; 
51 id _46 ; name sh ; dur_factor 1 ; end 2.02831 ; 
52 id _47 ; name a ; dur_factor 1 ; end 2.10155 ; 
53 id _48 ; name n ; dur_factor 1 ; end 2.19666 ; 
54 id _50 ; name ch ; dur_factor 1 ; end 2.28706 ; 
55 id _51 ; name a ; dur_factor 1 ; end 2.35093 ; 
56 id _52 ; name k ; dur_factor 1 ; end 2.48143 ; 
57 id _54 ; name r ; dur_factor 1 ; end 2.51752 ; 
58 id _55 ; name a ; dur_factor 1 ; end 2.58278 ; 
59 id _57 ; name p ; dur_factor 1 ; end 2.69523 ; 
60 id _58 ; name a ; dur_factor 1 ; end 2.74937 ; 
61 id _60 ; name t ; dur_factor 1 ; end 2.84378 ; 
62 id _61 ; name a1 ; dur_factor 1 ; end 2.91042 ; 
63 id _63 ; name t ; dur_factor 1.5 ; end 3.02981 ; 
64 id _64 ; name a ; dur_factor 1.5 ; end 3.15737 ; 
65 id _66 ; name pau ; dur_factor 1 ; end 3.20769 ; 
66 id _67 ; name Accented ; 
67 id _68 ; name Accented ; 
68 id _69 ; name Accented ; 
69 id _70 ; name Accented ; 
70 id _71 ; name Accented ; 
71 id _93 ; f0 110 ; pos 4.18 ; 
72 id _91 ; f0 121.077 ; pos 3.84 ; 
73 id _92 ; f0 112.051 ; pos 3.85 ; 
74 id _90 ; f0 123.077 ; pos 3.64 ; 
75 id _89 ; f0 113.077 ; pos 3.63 ; 
76 id _87 ; f0 127.231 ; pos 2.52 ; 
77 id _88 ; f0 118.205 ; pos 2.53 ; 
78 id _86 ; f0 129.231 ; pos 2.32 ; 
79 id _85 ; f0 119.231 ; pos 2.31 ; 
80 id _83 ; f0 129.795 ; pos 1.97 ; 
81 id _84 ; f0 120.769 ; pos 1.98 ; 
82 id _82 ; f0 131.795 ; pos 1.77 ; 
83 id _81 ; f0 121.795 ; pos 1.76 ; 
84 id _79 ; f0 133.385 ; pos 1.2 ; 
85 id _80 ; f0 124.359 ; pos 1.21 ; 
86 id _78 ; f0 135.385 ; pos 1 ; 
87 id _77 ; f0 125.385 ; pos 0.99 ; 
88 id _75 ; f0 135.949 ; pos 0.76 ; 
89 id _76 ; f0 126.41 ; pos 0.77 ; 
90 id _74 ; f0 137.949 ; pos 0.45 ; 
91 id _73 ; f0 127.949 ; pos 0.44 ; 
92 id _72 ; f0 130 ; pos 0.11 ; 
93 id _132 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 14 12
14 25 0 0 15 13
15 26 0 0 16 14
16 27 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 34 32
34 61 0 0 35 33
35 62 0 0 36 34
36 63 0 0 37 35
37 64 0 0 38 36
38 65 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 29 7 0 0 0
7 12 1 11 8 0
12 30 8 0 13 0
13 31 0 0 0 12
8 13 0 12 9 7
14 32 9 0 15 0
15 33 0 0 16 14
16 34 0 0 0 15
9 14 0 14 10 8
17 35 10 0 18 0
18 36 0 0 0 17
10 15 0 17 0 9
1 11 0 7 2 0
21 37 19 0 22 0
22 38 0 0 0 21
19 16 2 21 20 0
23 39 20 0 24 0
24 40 0 0 25 23
25 41 0 0 0 24
20 17 0 23 0 19
2 10 0 19 3 1
29 42 26 0 30 0
30 43 0 0 0 29
26 18 3 29 27 0
31 44 27 0 32 0
32 45 0 0 0 31
27 19 0 31 28 26
33 46 28 0 34 0
34 47 0 0 35 33
35 48 0 0 0 34
28 20 0 33 0 27
3 9 0 26 4 2
38 49 36 0 39 0
39 50 0 0 0 38
36 21 4 38 37 0
40 51 37 0 41 0
41 52 0 0 42 40
42 53 0 0 0 41
37 22 0 40 0 36
4 8 0 36 5 3
48 54 43 0 49 0
49 55 0 0 50 48
50 56 0 0 0 49
43 23 5 48 44 0
51 57 44 0 52 0
52 58 0 0 0 51
44 24 0 51 45 43
53 59 45 0 54 0
54 60 0 0 0 53
45 25 0 53 46 44
55 61 46 0 56 0
56 62 0 0 0 55
46 26 0 55 47 45
57 63 47 0 58 0
58 64 0 0 0 57
47 27 0 57 0 46
5 6 0 43 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 66 0 0 2 0
2 67 0 0 3 1
3 68 0 0 4 2
4 69 0 0 5 3
5 70 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 66 1 0 0 0
1 14 0 6 2 0
7 67 2 0 0 0
2 16 0 7 3 1
8 68 3 0 0 0
3 19 0 8 4 2
9 69 4 0 0 0
4 21 0 9 5 3
10 70 5 0 0 0
5 26 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 92 1 0 0 0
1 28 0 18 2 0
19 91 2 0 0 0
2 31 0 19 3 1
20 90 3 0 0 0
3 32 0 20 4 2
21 88 4 0 22 0
22 89 0 0 0 21
4 34 0 21 5 3
23 87 5 0 0 0
5 36 0 23 6 4
24 86 6 0 0 0
6 37 0 24 7 5
25 84 7 0 26 0
26 85 0 0 0 25
7 38 0 25 8 6
27 83 8 0 0 0
8 43 0 27 9 7
28 82 9 0 0 0
9 44 0 28 10 8
29 80 10 0 30 0
30 81 0 0 0 29
10 45 0 29 11 9
31 79 11 0 0 0
11 48 0 31 12 10
32 78 12 0 0 0
12 49 0 32 13 11
33 76 13 0 34 0
34 77 0 0 0 33
13 50 0 33 14 12
35 75 14 0 0 0
14 60 0 35 15 13
36 74 15 0 0 0
15 61 0 36 16 14
37 72 16 0 38 0
38 73 0 0 0 37
16 62 0 37 17 15
39 71 17 0 0 0
17 64 0 39 0 16
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 93 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
