EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 106 ; type Text ; iform "\"Ama waqankichu sinchita kutimullasaqmi.\"" ; filename prompt-utt/cus_quz_gui_202035.utt ; fileid cus_quz_gui_202035 ; 
Stream_Items
1 id _1 ; name Ama ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name waqankichu ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sinchita ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name kutimullasaqmi ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name kutimullasaqmi ; pbreak B ; pos nil ; 
6 id _9 ; name . ; pbreak B ; pos punc ; 
7 id _7 ; name sinchita ; pbreak NB ; pos nil ; 
8 id _6 ; name waqankichu ; pbreak NB ; pos nil ; 
9 id _5 ; name Ama ; pbreak NB ; pos nil ; 
10 id _11 ; name syl ; stress 1 ; 
11 id _13 ; name syl ; stress 0 ; 
12 id _16 ; name syl ; stress 0 ; 
13 id _19 ; name syl ; stress 0 ; 
14 id _23 ; name syl ; stress 1 ; 
15 id _26 ; name syl ; stress 0 ; 
16 id _29 ; name syl ; stress 0 ; 
17 id _33 ; name syl ; stress 1 ; 
18 id _36 ; name syl ; stress 0 ; 
19 id _39 ; name syl ; stress 0 ; 
20 id _42 ; name syl ; stress 0 ; 
21 id _45 ; name syl ; stress 0 ; 
22 id _48 ; name syl ; stress 0 ; 
23 id _51 ; name syl ; stress 1 ; 
24 id _55 ; name syl ; stress 0 ; 
25 id _58 ; name pau ; dur_factor 1 ; end 0.044894 ; 
26 id _12 ; name a1 ; dur_factor 1 ; end 0.161351 ; 
27 id _14 ; name m ; dur_factor 1 ; end 0.260344 ; 
28 id _15 ; name a ; dur_factor 1 ; end 0.325902 ; 
29 id _17 ; name w ; dur_factor 1 ; end 0.388182 ; 
30 id _18 ; name a ; dur_factor 1 ; end 0.472752 ; 
31 id _20 ; name q ; dur_factor 1 ; end 0.582233 ; 
32 id _21 ; name a ; dur_factor 1 ; end 0.640643 ; 
33 id _22 ; name n ; dur_factor 1 ; end 0.723246 ; 
34 id _24 ; name k ; dur_factor 1 ; end 0.772103 ; 
35 id _25 ; name i1 ; dur_factor 1 ; end 0.830761 ; 
36 id _27 ; name ch ; dur_factor 1 ; end 0.931409 ; 
37 id _28 ; name u ; dur_factor 1 ; end 0.984252 ; 
38 id _30 ; name s ; dur_factor 1 ; end 1.09583 ; 
39 id _31 ; name i ; dur_factor 1 ; end 1.16273 ; 
40 id _32 ; name n ; dur_factor 1 ; end 1.24634 ; 
41 id _34 ; name ch ; dur_factor 1 ; end 1.3237 ; 
42 id _35 ; name i1 ; dur_factor 1 ; end 1.39909 ; 
43 id _37 ; name t ; dur_factor 1 ; end 1.47829 ; 
44 id _38 ; name a ; dur_factor 1 ; end 1.57633 ; 
45 id _103 ; name pau ; end 1.72633 ; 
46 id _104 ; name pau ; end 2.77633 ; 
47 id _102 ; name pau ; end 3.02941 ; 
48 id _40 ; name k ; dur_factor 1 ; end 2.31 ; 
49 id _41 ; name u ; dur_factor 1 ; end 2.42 ; 
50 id _43 ; name t ; dur_factor 1 ; end 2.53 ; 
51 id _44 ; name i ; dur_factor 1 ; end 2.64 ; 
52 id _46 ; name m ; dur_factor 1 ; end 2.75 ; 
53 id _47 ; name u ; dur_factor 1 ; end 2.86 ; 
54 id _49 ; name L ; dur_factor 1 ; end 2.97 ; 
55 id _50 ; name a ; dur_factor 1 ; end 3.08 ; 
56 id _52 ; name s ; dur_factor 1 ; end 3.19 ; 
57 id _53 ; name a1 ; dur_factor 1 ; end 3.3 ; 
58 id _54 ; name q ; dur_factor 1 ; end 3.41 ; 
59 id _56 ; name m ; dur_factor 1.5 ; end 3.575 ; 
60 id _57 ; name i ; dur_factor 1.5 ; end 3.74 ; 
61 id _59 ; name pau ; dur_factor 1 ; end 3.85 ; 
62 id _60 ; name Accented ; 
63 id _61 ; name Accented ; 
64 id _62 ; name Accented ; 
65 id _63 ; name Accented ; 
66 id _80 ; f0 110 ; pos 3.74 ; 
67 id _78 ; f0 122 ; pos 3.4 ; 
68 id _79 ; f0 112.286 ; pos 3.41 ; 
69 id _77 ; f0 124 ; pos 3.09 ; 
70 id _76 ; f0 114 ; pos 3.08 ; 
71 id _74 ; f0 128.857 ; pos 1.97 ; 
72 id _75 ; f0 119.714 ; pos 1.98 ; 
73 id _73 ; f0 130.857 ; pos 1.77 ; 
74 id _72 ; f0 120.857 ; pos 1.76 ; 
75 id _70 ; f0 132.857 ; pos 1.2 ; 
76 id _71 ; f0 123.714 ; pos 1.21 ; 
77 id _69 ; f0 134.857 ; pos 1 ; 
78 id _68 ; f0 124.857 ; pos 0.99 ; 
79 id _65 ; f0 139.429 ; pos 0.12 ; 
80 id _66 ; f0 137.429 ; pos 0.21 ; 
81 id _67 ; f0 128.857 ; pos 0.22 ; 
82 id _64 ; f0 129.429 ; pos 0.11 ; 
83 id _105 ; name B ; 
84 id _106 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 10 8
10 19 0 0 11 9
11 20 0 0 12 10
12 21 0 0 13 11
13 22 0 0 14 12
14 23 0 0 15 13
15 24 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 32 30
32 56 0 0 33 31
33 57 0 0 34 32
34 58 0 0 35 33
35 59 0 0 36 34
36 60 0 0 37 35
37 61 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 26 6 0 0 0
6 10 1 8 7 0
9 27 7 0 10 0
10 28 0 0 0 9
7 11 0 9 0 6
1 9 0 6 2 0
15 29 11 0 16 0
16 30 0 0 0 15
11 12 2 15 12 0
17 31 12 0 18 0
18 32 0 0 19 17
19 33 0 0 0 18
12 13 0 17 13 11
20 34 13 0 21 0
21 35 0 0 0 20
13 14 0 20 14 12
22 36 14 0 23 0
23 37 0 0 0 22
14 15 0 22 0 13
2 8 0 11 3 1
27 38 24 0 28 0
28 39 0 0 29 27
29 40 0 0 0 28
24 16 3 27 25 0
30 41 25 0 31 0
31 42 0 0 0 30
25 17 0 30 26 24
32 43 26 0 33 0
33 44 0 0 0 32
26 18 0 32 0 25
3 7 0 24 4 2
40 48 34 0 41 0
41 49 0 0 0 40
34 19 4 40 35 0
42 50 35 0 43 0
43 51 0 0 0 42
35 20 0 42 36 34
44 52 36 0 45 0
45 53 0 0 0 44
36 21 0 44 37 35
46 54 37 0 47 0
47 55 0 0 0 46
37 22 0 46 38 36
48 56 38 0 49 0
49 57 0 0 50 48
50 58 0 0 0 49
38 23 0 48 39 37
51 59 39 0 52 0
52 60 0 0 0 51
39 24 0 51 0 38
4 5 0 34 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 62 0 0 2 0
2 63 0 0 3 1
3 64 0 0 4 2
4 65 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 62 1 0 0 0
1 10 0 5 2 0
6 63 2 0 0 0
2 14 0 6 3 1
7 64 3 0 0 0
3 17 0 7 4 2
8 65 4 0 0 0
4 23 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
13 82 1 0 0 0
1 25 0 13 2 0
14 79 2 0 15 0
15 80 0 0 16 14
16 81 0 0 0 15
2 26 0 14 3 1
17 78 3 0 0 0
3 33 0 17 4 2
18 77 4 0 0 0
4 34 0 18 5 3
19 75 5 0 20 0
20 76 0 0 0 19
5 35 0 19 6 4
21 74 6 0 0 0
6 40 0 21 7 5
22 73 7 0 0 0
7 41 0 22 8 6
23 71 8 0 24 0
24 72 0 0 0 23
8 42 0 23 9 7
25 70 9 0 0 0
9 55 0 25 10 8
26 69 10 0 0 0
10 56 0 26 11 9
27 67 11 0 28 0
28 68 0 0 0 27
11 58 0 27 12 10
29 66 12 0 0 0
12 60 0 29 0 11
End_of_Relation
Relation Phrase ; ()
3 9 1 0 4 0
4 8 0 0 5 3
5 7 0 0 0 4
1 83 0 3 2 0
6 5 2 0 0 0
2 84 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
