EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 122 ; type Text ; iform "\"Churiymi soqta wakata qatenqa orqoman.\"" ; filename prompt-utt/cus_quz_gui_202002.utt ; fileid cus_quz_gui_202002 ; 
Stream_Items
1 id _1 ; name Churiymi ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name soqta ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name wakata ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name qatenqa ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name orqoman ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name orqoman ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name qatenqa ; pbreak NB ; pos nil ; 
9 id _8 ; name wakata ; pbreak NB ; pos nil ; 
10 id _7 ; name soqta ; pbreak NB ; pos nil ; 
11 id _6 ; name Churiymi ; pbreak NB ; pos nil ; 
12 id _13 ; name syl ; stress 0 ; 
13 id _16 ; name syl ; stress 1 ; 
14 id _20 ; name syl ; stress 0 ; 
15 id _23 ; name syl ; stress 1 ; 
16 id _27 ; name syl ; stress 0 ; 
17 id _30 ; name syl ; stress 0 ; 
18 id _33 ; name syl ; stress 1 ; 
19 id _36 ; name syl ; stress 0 ; 
20 id _39 ; name syl ; stress 0 ; 
21 id _42 ; name syl ; stress 1 ; 
22 id _46 ; name syl ; stress 0 ; 
23 id _49 ; name syl ; stress 0 ; 
24 id _52 ; name syl ; stress 1 ; 
25 id _55 ; name syl ; stress 0 ; 
26 id _59 ; name pau ; dur_factor 1 ; end 0.150125 ; 
27 id _14 ; name ch ; dur_factor 1 ; end 0.251975 ; 
28 id _15 ; name u ; dur_factor 1 ; end 0.401755 ; 
29 id _17 ; name r ; dur_factor 1 ; end 0.452507 ; 
30 id _18 ; name i1 ; dur_factor 1 ; end 0.53189 ; 
31 id _19 ; name y ; dur_factor 1 ; end 0.626252 ; 
32 id _21 ; name m ; dur_factor 1 ; end 0.726604 ; 
33 id _22 ; name i ; dur_factor 1 ; end 0.785018 ; 
34 id _24 ; name s ; dur_factor 1 ; end 1.00669 ; 
35 id _25 ; name o1 ; dur_factor 1 ; end 1.12352 ; 
36 id _26 ; name q ; dur_factor 1 ; end 1.19991 ; 
37 id _28 ; name t ; dur_factor 1 ; end 1.28528 ; 
38 id _29 ; name a ; dur_factor 1 ; end 1.38564 ; 
39 id _31 ; name w ; dur_factor 1 ; end 1.46916 ; 
40 id _32 ; name a ; dur_factor 1 ; end 1.57701 ; 
41 id _34 ; name k ; dur_factor 1 ; end 1.63692 ; 
42 id _35 ; name a1 ; dur_factor 1 ; end 1.75674 ; 
43 id _37 ; name t ; dur_factor 1 ; end 1.83762 ; 
44 id _38 ; name a ; dur_factor 1 ; end 1.95048 ; 
45 id _40 ; name q ; dur_factor 1 ; end 2.08176 ; 
46 id _41 ; name a ; dur_factor 1 ; end 2.15515 ; 
47 id _43 ; name t ; dur_factor 1 ; end 2.26599 ; 
48 id _44 ; name e1 ; dur_factor 1 ; end 2.35286 ; 
49 id _45 ; name n ; dur_factor 1 ; end 2.44273 ; 
50 id _47 ; name q ; dur_factor 1 ; end 2.54009 ; 
51 id _48 ; name a ; dur_factor 1 ; end 2.60052 ; 
52 id _50 ; name o ; dur_factor 1 ; end 2.73849 ; 
53 id _51 ; name r ; dur_factor 1 ; end 2.84334 ; 
54 id _53 ; name q ; dur_factor 1 ; end 2.99761 ; 
55 id _54 ; name o1 ; dur_factor 1 ; end 3.0725 ; 
56 id _56 ; name m ; dur_factor 1.5 ; end 3.13241 ; 
57 id _57 ; name a ; dur_factor 1.5 ; end 3.19682 ; 
58 id _58 ; name n ; dur_factor 1.5 ; end 3.26554 ; 
59 id _60 ; name pau ; dur_factor 1 ; end 3.47258 ; 
60 id _61 ; name Accented ; 
61 id _62 ; name Accented ; 
62 id _63 ; name Accented ; 
63 id _64 ; name Accented ; 
64 id _65 ; name Accented ; 
65 id _87 ; f0 110 ; pos 3.795 ; 
66 id _85 ; f0 122.225 ; pos 3.29 ; 
67 id _86 ; f0 113.099 ; pos 3.3 ; 
68 id _84 ; f0 124.225 ; pos 3.09 ; 
69 id _83 ; f0 114.225 ; pos 3.08 ; 
70 id _81 ; f0 126.169 ; pos 2.63 ; 
71 id _82 ; f0 116.479 ; pos 2.64 ; 
72 id _80 ; f0 128.169 ; pos 2.32 ; 
73 id _79 ; f0 118.169 ; pos 2.31 ; 
74 id _77 ; f0 129.549 ; pos 1.86 ; 
75 id _78 ; f0 120.423 ; pos 1.87 ; 
76 id _76 ; f0 131.549 ; pos 1.66 ; 
77 id _75 ; f0 121.549 ; pos 1.65 ; 
78 id _73 ; f0 133.493 ; pos 1.2 ; 
79 id _74 ; f0 123.803 ; pos 1.21 ; 
80 id _72 ; f0 135.493 ; pos 0.89 ; 
81 id _71 ; f0 125.493 ; pos 0.88 ; 
82 id _69 ; f0 136.31 ; pos 0.65 ; 
83 id _70 ; f0 126.62 ; pos 0.66 ; 
84 id _68 ; f0 138.31 ; pos 0.34 ; 
85 id _67 ; f0 128.31 ; pos 0.33 ; 
86 id _66 ; f0 130 ; pos 0.11 ; 
87 id _122 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 14 12
14 25 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 34 32
34 59 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 27 7 0 11 0
11 28 0 0 0 10
7 12 1 10 8 0
12 29 8 0 13 0
13 30 0 0 14 12
14 31 0 0 0 13
8 13 0 12 9 7
15 32 9 0 16 0
16 33 0 0 0 15
9 14 0 15 0 8
1 11 0 7 2 0
19 34 17 0 20 0
20 35 0 0 21 19
21 36 0 0 0 20
17 15 2 19 18 0
22 37 18 0 23 0
23 38 0 0 0 22
18 16 0 22 0 17
2 10 0 17 3 1
27 39 24 0 28 0
28 40 0 0 0 27
24 17 3 27 25 0
29 41 25 0 30 0
30 42 0 0 0 29
25 18 0 29 26 24
31 43 26 0 32 0
32 44 0 0 0 31
26 19 0 31 0 25
3 9 0 24 4 2
36 45 33 0 37 0
37 46 0 0 0 36
33 20 4 36 34 0
38 47 34 0 39 0
39 48 0 0 40 38
40 49 0 0 0 39
34 21 0 38 35 33
41 50 35 0 42 0
42 51 0 0 0 41
35 22 0 41 0 34
4 8 0 33 5 3
46 52 43 0 47 0
47 53 0 0 0 46
43 23 5 46 44 0
48 54 44 0 49 0
49 55 0 0 0 48
44 24 0 48 45 43
50 56 45 0 51 0
51 57 0 0 52 50
52 58 0 0 0 51
45 25 0 50 0 44
5 6 0 43 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 60 0 0 2 0
2 61 0 0 3 1
3 62 0 0 4 2
4 63 0 0 5 3
5 64 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 60 1 0 0 0
1 13 0 6 2 0
7 61 2 0 0 0
2 15 0 7 3 1
8 62 3 0 0 0
3 18 0 8 4 2
9 63 4 0 0 0
4 21 0 9 5 3
10 64 5 0 0 0
5 24 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 86 1 0 0 0
1 26 0 18 2 0
19 85 2 0 0 0
2 28 0 19 3 1
20 84 3 0 0 0
3 29 0 20 4 2
21 82 4 0 22 0
22 83 0 0 0 21
4 31 0 21 5 3
23 81 5 0 0 0
5 33 0 23 6 4
24 80 6 0 0 0
6 34 0 24 7 5
25 78 7 0 26 0
26 79 0 0 0 25
7 36 0 25 8 6
27 77 8 0 0 0
8 40 0 27 9 7
28 76 9 0 0 0
9 41 0 28 10 8
29 74 10 0 30 0
30 75 0 0 0 29
10 42 0 29 11 9
31 73 11 0 0 0
11 46 0 31 12 10
32 72 12 0 0 0
12 47 0 32 13 11
33 70 13 0 34 0
34 71 0 0 0 33
13 49 0 33 14 12
35 69 14 0 0 0
14 53 0 35 15 13
36 68 15 0 0 0
15 54 0 36 16 14
37 66 16 0 38 0
38 67 0 0 0 37
16 55 0 37 17 15
39 65 17 0 0 0
17 58 0 39 0 16
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 87 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
