EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 156 ; type Text ; iform "\"Mikhunata qaramuway hathun aychayoqta yariqawashanmi.\"" ; filename prompt-utt/cus_quz_gui_202081.utt ; fileid cus_quz_gui_202081 ; 
Stream_Items
1 id _1 ; name Mikhunata ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name qaramuway ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name hathun ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name aychayoqta ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name yariqawashanmi ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name yariqawashanmi ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name aychayoqta ; pbreak NB ; pos nil ; 
9 id _8 ; name hathun ; pbreak NB ; pos nil ; 
10 id _7 ; name qaramuway ; pbreak NB ; pos nil ; 
11 id _6 ; name Mikhunata ; pbreak NB ; pos nil ; 
12 id _13 ; name syl ; stress 0 ; 
13 id _16 ; name syl ; stress 0 ; 
14 id _19 ; name syl ; stress 1 ; 
15 id _22 ; name syl ; stress 0 ; 
16 id _25 ; name syl ; stress 0 ; 
17 id _28 ; name syl ; stress 0 ; 
18 id _31 ; name syl ; stress 1 ; 
19 id _34 ; name syl ; stress 0 ; 
20 id _38 ; name syl ; stress 1 ; 
21 id _41 ; name syl ; stress 0 ; 
22 id _45 ; name syl ; stress 0 ; 
23 id _48 ; name syl ; stress 0 ; 
24 id _51 ; name syl ; stress 1 ; 
25 id _55 ; name syl ; stress 0 ; 
26 id _58 ; name syl ; stress 0 ; 
27 id _61 ; name syl ; stress 0 ; 
28 id _64 ; name syl ; stress 0 ; 
29 id _67 ; name syl ; stress 0 ; 
30 id _70 ; name syl ; stress 1 ; 
31 id _74 ; name syl ; stress 0 ; 
32 id _77 ; name pau ; dur_factor 1 ; end 0.084889 ; 
33 id _14 ; name m ; dur_factor 1 ; end 0.14792 ; 
34 id _15 ; name i ; dur_factor 1 ; end 0.222286 ; 
35 id _17 ; name kh ; dur_factor 1 ; end 0.380199 ; 
36 id _18 ; name u ; dur_factor 1 ; end 0.421514 ; 
37 id _20 ; name n ; dur_factor 1 ; end 0.486699 ; 
38 id _21 ; name a1 ; dur_factor 1 ; end 0.582182 ; 
39 id _23 ; name t ; dur_factor 1 ; end 0.6795 ; 
40 id _24 ; name a ; dur_factor 1 ; end 0.764284 ; 
41 id _26 ; name q ; dur_factor 1 ; end 0.853657 ; 
42 id _27 ; name a ; dur_factor 1 ; end 0.95373 ; 
43 id _29 ; name r ; dur_factor 1 ; end 1.00423 ; 
44 id _30 ; name a ; dur_factor 1 ; end 1.08686 ; 
45 id _32 ; name m ; dur_factor 1 ; end 1.15388 ; 
46 id _33 ; name u1 ; dur_factor 1 ; end 1.20988 ; 
47 id _35 ; name w ; dur_factor 1 ; end 1.2959 ; 
48 id _36 ; name a ; dur_factor 1 ; end 1.36476 ; 
49 id _37 ; name y ; dur_factor 1 ; end 1.45102 ; 
50 id _39 ; name h ; dur_factor 1 ; end 1.61081 ; 
51 id _40 ; name a1 ; dur_factor 1 ; end 1.70241 ; 
52 id _42 ; name th ; dur_factor 1 ; end 1.82635 ; 
53 id _43 ; name u ; dur_factor 1 ; end 1.88695 ; 
54 id _44 ; name n ; dur_factor 1 ; end 1.94376 ; 
55 id _46 ; name a ; dur_factor 1 ; end 2.02639 ; 
56 id _47 ; name y ; dur_factor 1 ; end 2.10708 ; 
57 id _49 ; name ch ; dur_factor 1 ; end 2.18603 ; 
58 id _50 ; name a ; dur_factor 1 ; end 2.25849 ; 
59 id _52 ; name y ; dur_factor 1 ; end 2.35673 ; 
60 id _53 ; name o1 ; dur_factor 1 ; end 2.43646 ; 
61 id _54 ; name q ; dur_factor 1 ; end 2.54113 ; 
62 id _56 ; name t ; dur_factor 1 ; end 2.62743 ; 
63 id _57 ; name a ; dur_factor 1 ; end 2.77309 ; 
64 id _154 ; name pau ; end 2.92309 ; 
65 id _153 ; name pau ; end 3.10728 ; 
66 id _59 ; name y ; dur_factor 1 ; end 3.20597 ; 
67 id _60 ; name a ; dur_factor 1 ; end 3.30972 ; 
68 id _62 ; name r ; dur_factor 1 ; end 3.36763 ; 
69 id _63 ; name i ; dur_factor 1 ; end 3.44842 ; 
70 id _65 ; name q ; dur_factor 1 ; end 3.52187 ; 
71 id _66 ; name a ; dur_factor 1 ; end 3.60634 ; 
72 id _68 ; name w ; dur_factor 1 ; end 3.64391 ; 
73 id _69 ; name a ; dur_factor 1 ; end 3.711 ; 
74 id _71 ; name sh ; dur_factor 1 ; end 3.80627 ; 
75 id _72 ; name a1 ; dur_factor 1 ; end 3.87788 ; 
76 id _73 ; name n ; dur_factor 1 ; end 3.95041 ; 
77 id _75 ; name m ; dur_factor 1.5 ; end 4.05324 ; 
78 id _76 ; name i ; dur_factor 1.5 ; end 4.17595 ; 
79 id _78 ; name pau ; dur_factor 1 ; end 4.25716 ; 
80 id _79 ; name Accented ; 
81 id _80 ; name Accented ; 
82 id _81 ; name Accented ; 
83 id _82 ; name Accented ; 
84 id _83 ; name Accented ; 
85 id _105 ; f0 110 ; pos 5.06 ; 
86 id _103 ; f0 120.979 ; pos 4.72 ; 
87 id _104 ; f0 111.702 ; pos 4.73 ; 
88 id _102 ; f0 122.979 ; pos 4.41 ; 
89 id _101 ; f0 112.979 ; pos 4.4 ; 
90 id _99 ; f0 126.511 ; pos 3.29 ; 
91 id _100 ; f0 117.234 ; pos 3.3 ; 
92 id _98 ; f0 128.511 ; pos 2.98 ; 
93 id _97 ; f0 118.511 ; pos 2.97 ; 
94 id _95 ; f0 130.34 ; pos 2.19 ; 
95 id _96 ; f0 121.489 ; pos 2.2 ; 
96 id _94 ; f0 132.34 ; pos 1.99 ; 
97 id _93 ; f0 122.34 ; pos 1.98 ; 
98 id _91 ; f0 132.468 ; pos 1.64 ; 
99 id _92 ; f0 123.617 ; pos 1.65 ; 
100 id _90 ; f0 134.468 ; pos 1.44 ; 
101 id _89 ; f0 124.468 ; pos 1.43 ; 
102 id _87 ; f0 135.872 ; pos 0.76 ; 
103 id _88 ; f0 127.021 ; pos 0.77 ; 
104 id _86 ; f0 137.872 ; pos 0.56 ; 
105 id _85 ; f0 127.872 ; pos 0.55 ; 
106 id _84 ; f0 130 ; pos 0.11 ; 
107 id _155 ; name B ; 
108 id _156 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 14 12
14 25 0 0 15 13
15 26 0 0 16 14
16 27 0 0 17 15
17 28 0 0 18 16
18 29 0 0 19 17
19 30 0 0 20 18
20 31 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 39 37
39 70 0 0 40 38
40 71 0 0 41 39
41 72 0 0 42 40
42 73 0 0 43 41
43 74 0 0 44 42
44 75 0 0 45 43
45 76 0 0 46 44
46 77 0 0 47 45
47 78 0 0 48 46
48 79 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 33 7 0 12 0
12 34 0 0 0 11
7 12 1 11 8 0
13 35 8 0 14 0
14 36 0 0 0 13
8 13 0 13 9 7
15 37 9 0 16 0
16 38 0 0 0 15
9 14 0 15 10 8
17 39 10 0 18 0
18 40 0 0 0 17
10 15 0 17 0 9
1 11 0 7 2 0
23 41 19 0 24 0
24 42 0 0 0 23
19 16 2 23 20 0
25 43 20 0 26 0
26 44 0 0 0 25
20 17 0 25 21 19
27 45 21 0 28 0
28 46 0 0 0 27
21 18 0 27 22 20
29 47 22 0 30 0
30 48 0 0 31 29
31 49 0 0 0 30
22 19 0 29 0 21
2 10 0 19 3 1
34 50 32 0 35 0
35 51 0 0 0 34
32 20 3 34 33 0
36 52 33 0 37 0
37 53 0 0 38 36
38 54 0 0 0 37
33 21 0 36 0 32
3 9 0 32 4 2
43 55 39 0 44 0
44 56 0 0 0 43
39 22 4 43 40 0
45 57 40 0 46 0
46 58 0 0 0 45
40 23 0 45 41 39
47 59 41 0 48 0
48 60 0 0 49 47
49 61 0 0 0 48
41 24 0 47 42 40
50 62 42 0 51 0
51 63 0 0 0 50
42 25 0 50 0 41
4 8 0 39 5 3
58 66 52 0 59 0
59 67 0 0 0 58
52 26 5 58 53 0
60 68 53 0 61 0
61 69 0 0 0 60
53 27 0 60 54 52
62 70 54 0 63 0
63 71 0 0 0 62
54 28 0 62 55 53
64 72 55 0 65 0
65 73 0 0 0 64
55 29 0 64 56 54
66 74 56 0 67 0
67 75 0 0 68 66
68 76 0 0 0 67
56 30 0 66 57 55
69 77 57 0 70 0
70 78 0 0 0 69
57 31 0 69 0 56
5 6 0 52 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 4 2
4 83 0 0 5 3
5 84 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 80 1 0 0 0
1 14 0 6 2 0
7 81 2 0 0 0
2 18 0 7 3 1
8 82 3 0 0 0
3 20 0 8 4 2
9 83 4 0 0 0
4 24 0 9 5 3
10 84 5 0 0 0
5 30 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 106 1 0 0 0
1 32 0 18 2 0
19 105 2 0 0 0
2 36 0 19 3 1
20 104 3 0 0 0
3 37 0 20 4 2
21 102 4 0 22 0
22 103 0 0 0 21
4 38 0 21 5 3
23 101 5 0 0 0
5 44 0 23 6 4
24 100 6 0 0 0
6 45 0 24 7 5
25 98 7 0 26 0
26 99 0 0 0 25
7 46 0 25 8 6
27 97 8 0 0 0
8 49 0 27 9 7
28 96 9 0 0 0
9 50 0 28 10 8
29 94 10 0 30 0
30 95 0 0 0 29
10 51 0 29 11 9
31 93 11 0 0 0
11 58 0 31 12 10
32 92 12 0 0 0
12 59 0 32 13 11
33 90 13 0 34 0
34 91 0 0 0 33
13 61 0 33 14 12
35 89 14 0 0 0
14 73 0 35 15 13
36 88 15 0 0 0
15 74 0 36 16 14
37 86 16 0 38 0
38 87 0 0 0 37
16 76 0 37 17 15
39 85 17 0 0 0
17 78 0 39 0 16
End_of_Relation
Relation Phrase ; ()
3 11 1 0 4 0
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 0 5
1 107 0 3 2 0
7 6 2 0 0 0
2 108 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
