EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 101 ; type Text ; iform "\"Osqhay llank'achunku sukhayamushanña.\"" ; filename prompt-utt/cus_quz_gui_202036.utt ; fileid cus_quz_gui_202036 ; 
Stream_Items
1 id _1 ; name Osqhay ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name llank'achunku ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sukhayamushanña ; punc . ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name sukhayamushanña ; pbreak B ; pos nil ; 
5 id _7 ; name . ; pbreak B ; pos punc ; 
6 id _5 ; name llank'achunku ; pbreak NB ; pos nil ; 
7 id _4 ; name Osqhay ; pbreak NB ; pos nil ; 
8 id _9 ; name syl ; stress 1 ; 
9 id _12 ; name syl ; stress 0 ; 
10 id _16 ; name syl ; stress 0 ; 
11 id _20 ; name syl ; stress 0 ; 
12 id _23 ; name syl ; stress 1 ; 
13 id _27 ; name syl ; stress 0 ; 
14 id _30 ; name syl ; stress 0 ; 
15 id _33 ; name syl ; stress 0 ; 
16 id _36 ; name syl ; stress 0 ; 
17 id _39 ; name syl ; stress 0 ; 
18 id _42 ; name syl ; stress 1 ; 
19 id _46 ; name syl ; stress 0 ; 
20 id _49 ; name pau ; dur_factor 1 ; end 0.08933 ; 
21 id _10 ; name o1 ; dur_factor 1 ; end 0.204391 ; 
22 id _11 ; name s ; dur_factor 1 ; end 0.327786 ; 
23 id _13 ; name qh ; dur_factor 1 ; end 0.430953 ; 
24 id _14 ; name a ; dur_factor 1 ; end 0.524005 ; 
25 id _15 ; name y ; dur_factor 1 ; end 0.563788 ; 
26 id _17 ; name L ; dur_factor 1 ; end 0.632117 ; 
27 id _18 ; name a ; dur_factor 1 ; end 0.723306 ; 
28 id _19 ; name n ; dur_factor 1 ; end 0.808941 ; 
29 id _21 ; name kx ; dur_factor 1 ; end 0.877045 ; 
30 id _22 ; name a ; dur_factor 1 ; end 0.959726 ; 
31 id _24 ; name ch ; dur_factor 1 ; end 1.06154 ; 
32 id _25 ; name u1 ; dur_factor 1 ; end 1.15157 ; 
33 id _26 ; name n ; dur_factor 1 ; end 1.25169 ; 
34 id _28 ; name k ; dur_factor 1 ; end 1.34311 ; 
35 id _29 ; name u ; dur_factor 1 ; end 1.47567 ; 
36 id _99 ; name pau ; end 1.62567 ; 
37 id _98 ; name pau ; end 1.8344 ; 
38 id _31 ; name s ; dur_factor 1 ; end 2.02047 ; 
39 id _32 ; name u ; dur_factor 1 ; end 2.08896 ; 
40 id _34 ; name kh ; dur_factor 1 ; end 2.20366 ; 
41 id _35 ; name a ; dur_factor 1 ; end 2.26438 ; 
42 id _37 ; name y ; dur_factor 1 ; end 2.33451 ; 
43 id _38 ; name a ; dur_factor 1 ; end 2.41177 ; 
44 id _40 ; name m ; dur_factor 1 ; end 2.48741 ; 
45 id _41 ; name u ; dur_factor 1 ; end 2.53584 ; 
46 id _43 ; name sh ; dur_factor 1 ; end 2.63698 ; 
47 id _44 ; name a1 ; dur_factor 1 ; end 2.73192 ; 
48 id _45 ; name n ; dur_factor 1 ; end 2.81284 ; 
49 id _47 ; name N ; dur_factor 1.5 ; end 2.89982 ; 
50 id _48 ; name a ; dur_factor 1.5 ; end 3.02115 ; 
51 id _50 ; name pau ; dur_factor 1 ; end 3.11587 ; 
52 id _51 ; name Accented ; 
53 id _52 ; name Accented ; 
54 id _53 ; name Accented ; 
55 id _66 ; f0 110 ; pos 3.3 ; 
56 id _64 ; f0 122.516 ; pos 2.96 ; 
57 id _65 ; f0 112.581 ; pos 2.97 ; 
58 id _63 ; f0 124.516 ; pos 2.65 ; 
59 id _62 ; f0 114.516 ; pos 2.64 ; 
60 id _60 ; f0 130.903 ; pos 1.53 ; 
61 id _61 ; f0 120.968 ; pos 1.54 ; 
62 id _59 ; f0 132.903 ; pos 1.22 ; 
63 id _58 ; f0 122.903 ; pos 1.21 ; 
64 id _56 ; f0 137.355 ; pos 0.32 ; 
65 id _57 ; f0 128.065 ; pos 0.33 ; 
66 id _55 ; f0 139.355 ; pos 0.12 ; 
67 id _54 ; f0 129.355 ; pos 0.11 ; 
68 id _100 ; name B ; 
69 id _101 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 7 1 0 0 0
1 1 0 4 2 0
5 6 2 0 0 0
2 2 0 5 3 1
6 4 3 0 7 0
7 5 0 0 0 6
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 7 0 0 2 0
2 6 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 8 0 0 2 0
2 9 0 0 3 1
3 10 0 0 4 2
4 11 0 0 5 3
5 12 0 0 6 4
6 13 0 0 7 5
7 14 0 0 8 6
8 15 0 0 9 7
9 16 0 0 10 8
10 17 0 0 11 9
11 18 0 0 12 10
12 19 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 24 22
24 43 0 0 25 23
25 44 0 0 26 24
26 45 0 0 27 25
27 46 0 0 28 26
28 47 0 0 29 27
29 48 0 0 30 28
30 49 0 0 31 29
31 50 0 0 32 30
32 51 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 21 5 0 8 0
8 22 0 0 0 7
5 8 1 7 6 0
9 23 6 0 10 0
10 24 0 0 11 9
11 25 0 0 0 10
6 9 0 9 0 5
1 7 0 5 2 0
16 26 12 0 17 0
17 27 0 0 18 16
18 28 0 0 0 17
12 10 2 16 13 0
19 29 13 0 20 0
20 30 0 0 0 19
13 11 0 19 14 12
21 31 14 0 22 0
22 32 0 0 23 21
23 33 0 0 0 22
14 12 0 21 15 13
24 34 15 0 25 0
25 35 0 0 0 24
15 13 0 24 0 14
2 6 0 12 3 1
32 38 26 0 33 0
33 39 0 0 0 32
26 14 3 32 27 0
34 40 27 0 35 0
35 41 0 0 0 34
27 15 0 34 28 26
36 42 28 0 37 0
37 43 0 0 0 36
28 16 0 36 29 27
38 44 29 0 39 0
39 45 0 0 0 38
29 17 0 38 30 28
40 46 30 0 41 0
41 47 0 0 42 40
42 48 0 0 0 41
30 18 0 40 31 29
43 49 31 0 44 0
44 50 0 0 0 43
31 19 0 43 0 30
3 4 0 26 4 2
4 5 0 0 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 52 1 0 0 0
1 8 0 4 2 0
5 53 2 0 0 0
2 12 0 5 3 1
6 54 3 0 0 0
3 18 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
11 67 1 0 0 0
1 20 0 11 2 0
12 66 2 0 0 0
2 21 0 12 3 1
13 64 3 0 14 0
14 65 0 0 0 13
3 22 0 13 4 2
15 63 4 0 0 0
4 30 0 15 5 3
16 62 5 0 0 0
5 31 0 16 6 4
17 60 6 0 18 0
18 61 0 0 0 17
6 33 0 17 7 5
19 59 7 0 0 0
7 45 0 19 8 6
20 58 8 0 0 0
8 46 0 20 9 7
21 56 9 0 22 0
22 57 0 0 0 21
9 48 0 21 10 8
23 55 10 0 0 0
10 50 0 23 0 9
End_of_Relation
Relation Phrase ; ()
3 7 1 0 4 0
4 6 0 0 0 3
1 68 0 3 2 0
5 4 2 0 0 0
2 69 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
