EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 84 ; type Text ; iform "\"K'ulluta apamuy tiyanaypaq.\"" ; filename prompt-utt/cus_quz_gui_202007.utt ; fileid cus_quz_gui_202007 ; 
Stream_Items
1 id _1 ; name K'ulluta ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name apamuy ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name tiyanaypaq ; punc . ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name tiyanaypaq ; pbreak B ; pos nil ; 
5 id _7 ; name . ; pbreak B ; pos punc ; 
6 id _5 ; name apamuy ; pbreak NB ; pos nil ; 
7 id _4 ; name K'ulluta ; pbreak NB ; pos nil ; 
8 id _9 ; name syl ; stress 0 ; 
9 id _12 ; name syl ; stress 1 ; 
10 id _15 ; name syl ; stress 0 ; 
11 id _18 ; name syl ; stress 0 ; 
12 id _20 ; name syl ; stress 1 ; 
13 id _23 ; name syl ; stress 0 ; 
14 id _27 ; name syl ; stress 0 ; 
15 id _30 ; name syl ; stress 0 ; 
16 id _33 ; name syl ; stress 1 ; 
17 id _37 ; name syl ; stress 0 ; 
18 id _41 ; name pau ; dur_factor 1 ; end 0.087511 ; 
19 id _10 ; name kx ; dur_factor 1 ; end 0.229232 ; 
20 id _11 ; name u ; dur_factor 1 ; end 0.372058 ; 
21 id _13 ; name L ; dur_factor 1 ; end 0.466284 ; 
22 id _14 ; name u1 ; dur_factor 1 ; end 0.568445 ; 
23 id _16 ; name t ; dur_factor 1 ; end 0.677548 ; 
24 id _17 ; name a ; dur_factor 1 ; end 0.775742 ; 
25 id _19 ; name a ; dur_factor 1 ; end 0.932775 ; 
26 id _21 ; name p ; dur_factor 1 ; end 1.05775 ; 
27 id _22 ; name a1 ; dur_factor 1 ; end 1.12389 ; 
28 id _24 ; name m ; dur_factor 1 ; end 1.20355 ; 
29 id _25 ; name u ; dur_factor 1 ; end 1.23597 ; 
30 id _26 ; name y ; dur_factor 1 ; end 1.38485 ; 
31 id _28 ; name t ; dur_factor 1 ; end 1.44845 ; 
32 id _29 ; name i ; dur_factor 1 ; end 1.48911 ; 
33 id _31 ; name y ; dur_factor 1 ; end 1.54366 ; 
34 id _32 ; name a ; dur_factor 1 ; end 1.62103 ; 
35 id _34 ; name n ; dur_factor 1 ; end 1.69145 ; 
36 id _35 ; name a1 ; dur_factor 1 ; end 1.7579 ; 
37 id _36 ; name y ; dur_factor 1 ; end 1.91107 ; 
38 id _38 ; name p ; dur_factor 1.5 ; end 1.95131 ; 
39 id _39 ; name a ; dur_factor 1.5 ; end 2.01975 ; 
40 id _40 ; name q ; dur_factor 1.5 ; end 2.21404 ; 
41 id _42 ; name pau ; dur_factor 1 ; end 2.29957 ; 
42 id _43 ; name Accented ; 
43 id _44 ; name Accented ; 
44 id _45 ; name Accented ; 
45 id _59 ; f0 110 ; pos 2.695 ; 
46 id _57 ; f0 124.667 ; pos 2.19 ; 
47 id _58 ; f0 114.314 ; pos 2.2 ; 
48 id _56 ; f0 126.667 ; pos 1.88 ; 
49 id _55 ; f0 116.667 ; pos 1.87 ; 
50 id _53 ; f0 131.725 ; pos 1.09 ; 
51 id _54 ; f0 122.157 ; pos 1.1 ; 
52 id _52 ; f0 133.725 ; pos 0.89 ; 
53 id _51 ; f0 123.725 ; pos 0.88 ; 
54 id _49 ; f0 135.647 ; pos 0.54 ; 
55 id _50 ; f0 126.078 ; pos 0.55 ; 
56 id _48 ; f0 137.647 ; pos 0.34 ; 
57 id _47 ; f0 127.647 ; pos 0.33 ; 
58 id _46 ; f0 130 ; pos 0.11 ; 
59 id _84 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 7 1 0 0 0
1 1 0 4 2 0
5 6 2 0 0 0
2 2 0 5 3 1
6 4 3 0 7 0
7 5 0 0 0 6
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 7 0 0 2 0
2 6 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 8 0 0 2 0
2 9 0 0 3 1
3 10 0 0 4 2
4 11 0 0 5 3
5 12 0 0 6 4
6 13 0 0 7 5
7 14 0 0 8 6
8 15 0 0 9 7
9 16 0 0 10 8
10 17 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 19 17
19 36 0 0 20 18
20 37 0 0 21 19
21 38 0 0 22 20
22 39 0 0 23 21
23 40 0 0 24 22
24 41 0 0 0 23
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 19 5 0 9 0
9 20 0 0 0 8
5 8 1 8 6 0
10 21 6 0 11 0
11 22 0 0 0 10
6 9 0 10 7 5
12 23 7 0 13 0
13 24 0 0 0 12
7 10 0 12 0 6
1 7 0 5 2 0
17 25 14 0 0 0
14 11 2 17 15 0
18 26 15 0 19 0
19 27 0 0 0 18
15 12 0 18 16 14
20 28 16 0 21 0
21 29 0 0 22 20
22 30 0 0 0 21
16 13 0 20 0 15
2 6 0 14 3 1
27 31 23 0 28 0
28 32 0 0 0 27
23 14 3 27 24 0
29 33 24 0 30 0
30 34 0 0 0 29
24 15 0 29 25 23
31 35 25 0 32 0
32 36 0 0 33 31
33 37 0 0 0 32
25 16 0 31 26 24
34 38 26 0 35 0
35 39 0 0 36 34
36 40 0 0 0 35
26 17 0 34 0 25
3 4 0 23 4 2
4 5 0 0 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 42 1 0 0 0
1 9 0 4 2 0
5 43 2 0 0 0
2 12 0 5 3 1
6 44 3 0 0 0
3 16 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
12 58 1 0 0 0
1 18 0 12 2 0
13 57 2 0 0 0
2 20 0 13 3 1
14 56 3 0 0 0
3 21 0 14 4 2
15 54 4 0 16 0
16 55 0 0 0 15
4 22 0 15 5 3
17 53 5 0 0 0
5 25 0 17 6 4
18 52 6 0 0 0
6 26 0 18 7 5
19 50 7 0 20 0
20 51 0 0 0 19
7 27 0 19 8 6
21 49 8 0 0 0
8 34 0 21 9 7
22 48 9 0 0 0
9 35 0 22 10 8
23 46 10 0 24 0
24 47 0 0 0 23
10 37 0 23 11 9
25 45 11 0 0 0
11 40 0 25 0 10
End_of_Relation
Relation Phrase ; ()
2 7 1 0 3 0
3 6 0 0 4 2
4 4 0 0 0 3
1 59 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
