EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 154 ; type Text ; iform "\"Noqayku risaqku chakra qarpaq paqarin tutamanta.\"" ; filename prompt-utt/cus_quz_gui_202028.utt ; fileid cus_quz_gui_202028 ; 
Stream_Items
1 id _1 ; name Noqayku ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name risaqku ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name chakra ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name qarpaq ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name paqarin ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name tutamanta ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name tutamanta ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name paqarin ; pbreak NB ; pos nil ; 
10 id _10 ; name qarpaq ; pbreak NB ; pos nil ; 
11 id _9 ; name chakra ; pbreak NB ; pos nil ; 
12 id _8 ; name risaqku ; pbreak NB ; pos nil ; 
13 id _7 ; name Noqayku ; pbreak NB ; pos nil ; 
14 id _15 ; name syl ; stress 0 ; 
15 id _18 ; name syl ; stress 1 ; 
16 id _22 ; name syl ; stress 0 ; 
17 id _25 ; name syl ; stress 0 ; 
18 id _28 ; name syl ; stress 1 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 1 ; 
21 id _39 ; name syl ; stress 0 ; 
22 id _42 ; name syl ; stress 1 ; 
23 id _46 ; name syl ; stress 0 ; 
24 id _50 ; name syl ; stress 0 ; 
25 id _53 ; name syl ; stress 1 ; 
26 id _56 ; name syl ; stress 0 ; 
27 id _60 ; name syl ; stress 0 ; 
28 id _63 ; name syl ; stress 0 ; 
29 id _66 ; name syl ; stress 1 ; 
30 id _70 ; name syl ; stress 0 ; 
31 id _73 ; name pau ; dur_factor 1 ; end 0.059527 ; 
32 id _16 ; name n ; dur_factor 1 ; end 0.180043 ; 
33 id _17 ; name o ; dur_factor 1 ; end 0.253931 ; 
34 id _19 ; name q ; dur_factor 1 ; end 0.35042 ; 
35 id _20 ; name a1 ; dur_factor 1 ; end 0.432132 ; 
36 id _21 ; name y ; dur_factor 1 ; end 0.524275 ; 
37 id _23 ; name k ; dur_factor 1 ; end 0.656404 ; 
38 id _24 ; name u ; dur_factor 1 ; end 0.716697 ; 
39 id _26 ; name r ; dur_factor 1 ; end 0.786795 ; 
40 id _27 ; name i ; dur_factor 1 ; end 0.831128 ; 
41 id _29 ; name s ; dur_factor 1 ; end 0.943761 ; 
42 id _30 ; name a1 ; dur_factor 1 ; end 1.02897 ; 
43 id _31 ; name q ; dur_factor 1 ; end 1.1159 ; 
44 id _33 ; name k ; dur_factor 1 ; end 1.21152 ; 
45 id _34 ; name u ; dur_factor 1 ; end 1.32171 ; 
46 id _36 ; name ch ; dur_factor 1 ; end 1.42371 ; 
47 id _37 ; name a1 ; dur_factor 1 ; end 1.49846 ; 
48 id _38 ; name k ; dur_factor 1 ; end 1.59321 ; 
49 id _40 ; name r ; dur_factor 1 ; end 1.62999 ; 
50 id _41 ; name a ; dur_factor 1 ; end 1.72158 ; 
51 id _43 ; name q ; dur_factor 1 ; end 1.80445 ; 
52 id _44 ; name a1 ; dur_factor 1 ; end 1.88318 ; 
53 id _45 ; name r ; dur_factor 1 ; end 1.94577 ; 
54 id _47 ; name p ; dur_factor 1 ; end 2.05095 ; 
55 id _48 ; name a ; dur_factor 1 ; end 2.12339 ; 
56 id _49 ; name q ; dur_factor 1 ; end 2.28594 ; 
57 id _152 ; name pau ; end 2.43594 ; 
58 id _151 ; name pau ; end 2.65343 ; 
59 id _51 ; name p ; dur_factor 1 ; end 2.70025 ; 
60 id _52 ; name a ; dur_factor 1 ; end 2.7924 ; 
61 id _54 ; name q ; dur_factor 1 ; end 2.88715 ; 
62 id _55 ; name a1 ; dur_factor 1 ; end 2.97929 ; 
63 id _57 ; name r ; dur_factor 1 ; end 3.03215 ; 
64 id _58 ; name i ; dur_factor 1 ; end 3.09648 ; 
65 id _59 ; name n ; dur_factor 1 ; end 3.18891 ; 
66 id _61 ; name t ; dur_factor 1 ; end 3.26172 ; 
67 id _62 ; name u ; dur_factor 1 ; end 3.30692 ; 
68 id _64 ; name t ; dur_factor 1 ; end 3.39211 ; 
69 id _65 ; name a ; dur_factor 1 ; end 3.46339 ; 
70 id _67 ; name m ; dur_factor 1 ; end 3.53467 ; 
71 id _68 ; name a1 ; dur_factor 1 ; end 3.61986 ; 
72 id _69 ; name n ; dur_factor 1 ; end 3.73982 ; 
73 id _71 ; name t ; dur_factor 1.5 ; end 3.81509 ; 
74 id _72 ; name a ; dur_factor 1.5 ; end 3.96082 ; 
75 id _74 ; name pau ; dur_factor 1 ; end 4.01687 ; 
76 id _75 ; name Accented ; 
77 id _76 ; name Accented ; 
78 id _77 ; name Accented ; 
79 id _78 ; name Accented ; 
80 id _79 ; name Accented ; 
81 id _80 ; name Accented ; 
82 id _106 ; f0 110 ; pos 4.73 ; 
83 id _104 ; f0 121.182 ; pos 4.39 ; 
84 id _105 ; f0 111.818 ; pos 4.4 ; 
85 id _103 ; f0 123.182 ; pos 4.08 ; 
86 id _102 ; f0 113.182 ; pos 4.07 ; 
87 id _100 ; f0 125.273 ; pos 3.29 ; 
88 id _101 ; f0 116.364 ; pos 3.3 ; 
89 id _99 ; f0 127.273 ; pos 3.09 ; 
90 id _98 ; f0 117.273 ; pos 3.08 ; 
91 id _96 ; f0 128.909 ; pos 2.52 ; 
92 id _97 ; f0 119.545 ; pos 2.53 ; 
93 id _95 ; f0 130.909 ; pos 2.21 ; 
94 id _94 ; f0 120.909 ; pos 2.2 ; 
95 id _92 ; f0 131.182 ; pos 1.97 ; 
96 id _93 ; f0 121.818 ; pos 1.98 ; 
97 id _91 ; f0 133.182 ; pos 1.66 ; 
98 id _90 ; f0 123.182 ; pos 1.65 ; 
99 id _88 ; f0 133.455 ; pos 1.42 ; 
100 id _89 ; f0 124.091 ; pos 1.43 ; 
101 id _87 ; f0 135.455 ; pos 1.11 ; 
102 id _86 ; f0 125.455 ; pos 1.1 ; 
103 id _84 ; f0 136.636 ; pos 0.65 ; 
104 id _85 ; f0 127.273 ; pos 0.66 ; 
105 id _83 ; f0 138.636 ; pos 0.34 ; 
106 id _82 ; f0 128.636 ; pos 0.33 ; 
107 id _81 ; f0 130 ; pos 0.11 ; 
108 id _153 ; name B ; 
109 id _154 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 16 14
16 29 0 0 17 15
17 30 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 41 39
41 71 0 0 42 40
42 72 0 0 43 41
43 73 0 0 44 42
44 74 0 0 45 43
45 75 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 32 8 0 12 0
12 33 0 0 0 11
8 14 1 11 9 0
13 34 9 0 14 0
14 35 0 0 15 13
15 36 0 0 0 14
9 15 0 13 10 8
16 37 10 0 17 0
17 38 0 0 0 16
10 16 0 16 0 9
1 13 0 8 2 0
21 39 18 0 22 0
22 40 0 0 0 21
18 17 2 21 19 0
23 41 19 0 24 0
24 42 0 0 25 23
25 43 0 0 0 24
19 18 0 23 20 18
26 44 20 0 27 0
27 45 0 0 0 26
20 19 0 26 0 19
2 12 0 18 3 1
30 46 28 0 31 0
31 47 0 0 32 30
32 48 0 0 0 31
28 20 3 30 29 0
33 49 29 0 34 0
34 50 0 0 0 33
29 21 0 33 0 28
3 11 0 28 4 2
37 51 35 0 38 0
38 52 0 0 39 37
39 53 0 0 0 38
35 22 4 37 36 0
40 54 36 0 41 0
41 55 0 0 42 40
42 56 0 0 0 41
36 23 0 40 0 35
4 10 0 35 5 3
46 59 43 0 47 0
47 60 0 0 0 46
43 24 5 46 44 0
48 61 44 0 49 0
49 62 0 0 0 48
44 25 0 48 45 43
50 63 45 0 51 0
51 64 0 0 52 50
52 65 0 0 0 51
45 26 0 50 0 44
5 9 0 43 6 4
57 66 53 0 58 0
58 67 0 0 0 57
53 27 6 57 54 0
59 68 54 0 60 0
60 69 0 0 0 59
54 28 0 59 55 53
61 70 55 0 62 0
62 71 0 0 63 61
63 72 0 0 0 62
55 29 0 61 56 54
64 73 56 0 65 0
65 74 0 0 0 64
56 30 0 64 0 55
6 7 0 53 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 76 0 0 2 0
2 77 0 0 3 1
3 78 0 0 4 2
4 79 0 0 5 3
5 80 0 0 6 4
6 81 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 76 1 0 0 0
1 15 0 7 2 0
8 77 2 0 0 0
2 18 0 8 3 1
9 78 3 0 0 0
3 20 0 9 4 2
10 79 4 0 0 0
4 22 0 10 5 3
11 80 5 0 0 0
5 25 0 11 6 4
12 81 6 0 0 0
6 29 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
21 107 1 0 0 0
1 31 0 21 2 0
22 106 2 0 0 0
2 33 0 22 3 1
23 105 3 0 0 0
3 34 0 23 4 2
24 103 4 0 25 0
25 104 0 0 0 24
4 36 0 24 5 3
26 102 5 0 0 0
5 40 0 26 6 4
27 101 6 0 0 0
6 41 0 27 7 5
28 99 7 0 29 0
29 100 0 0 0 28
7 43 0 28 8 6
30 98 8 0 0 0
8 45 0 30 9 7
31 97 9 0 0 0
9 46 0 31 10 8
32 95 10 0 33 0
33 96 0 0 0 32
10 48 0 32 11 9
34 94 11 0 0 0
11 50 0 34 12 10
35 93 12 0 0 0
12 51 0 35 13 11
36 91 13 0 37 0
37 92 0 0 0 36
13 53 0 36 14 12
38 90 14 0 0 0
14 60 0 38 15 13
39 89 15 0 0 0
15 61 0 39 16 14
40 87 16 0 41 0
41 88 0 0 0 40
16 62 0 40 17 15
42 86 17 0 0 0
17 69 0 42 18 16
43 85 18 0 0 0
18 70 0 43 19 17
44 83 19 0 45 0
45 84 0 0 0 44
19 72 0 44 20 18
46 82 20 0 0 0
20 74 0 46 0 19
End_of_Relation
Relation Phrase ; ()
3 13 1 0 4 0
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 0 5
1 108 0 3 2 0
7 9 2 0 8 0
8 7 0 0 0 7
2 109 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
