EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 176 ; type Text ; iform "\"Manan llank'aq risaqchu chakisenqaymi sinchi punkisqa kashan.\"" ; filename prompt-utt/cus_quz_gui_202073.utt ; fileid cus_quz_gui_202073 ; 
Stream_Items
1 id _1 ; name Manan ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name llank'aq ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name risaqchu ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name chakisenqaymi ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name sinchi ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name punkisqa ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name kashan ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name kashan ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name punkisqa ; pbreak NB ; pos nil ; 
11 id _12 ; name sinchi ; pbreak NB ; pos nil ; 
12 id _11 ; name chakisenqaymi ; pbreak NB ; pos nil ; 
13 id _10 ; name risaqchu ; pbreak NB ; pos nil ; 
14 id _9 ; name llank'aq ; pbreak NB ; pos nil ; 
15 id _8 ; name Manan ; pbreak NB ; pos nil ; 
16 id _17 ; name syl ; stress 1 ; 
17 id _20 ; name syl ; stress 0 ; 
18 id _24 ; name syl ; stress 1 ; 
19 id _28 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _35 ; name syl ; stress 1 ; 
22 id _39 ; name syl ; stress 0 ; 
23 id _42 ; name syl ; stress 0 ; 
24 id _45 ; name syl ; stress 0 ; 
25 id _48 ; name syl ; stress 0 ; 
26 id _52 ; name syl ; stress 1 ; 
27 id _56 ; name syl ; stress 0 ; 
28 id _59 ; name syl ; stress 1 ; 
29 id _63 ; name syl ; stress 0 ; 
30 id _66 ; name syl ; stress 0 ; 
31 id _70 ; name syl ; stress 1 ; 
32 id _74 ; name syl ; stress 0 ; 
33 id _77 ; name syl ; stress 1 ; 
34 id _80 ; name syl ; stress 0 ; 
35 id _84 ; name pau ; dur_factor 1 ; end 0.079595 ; 
36 id _18 ; name m ; dur_factor 1 ; end 0.240498 ; 
37 id _19 ; name a1 ; dur_factor 1 ; end 0.325572 ; 
38 id _21 ; name n ; dur_factor 1 ; end 0.413614 ; 
39 id _22 ; name a ; dur_factor 1 ; end 0.487807 ; 
40 id _23 ; name n ; dur_factor 1 ; end 0.566945 ; 
41 id _25 ; name L ; dur_factor 1 ; end 0.648063 ; 
42 id _26 ; name a1 ; dur_factor 1 ; end 0.753682 ; 
43 id _27 ; name n ; dur_factor 1 ; end 0.819961 ; 
44 id _29 ; name kx ; dur_factor 1 ; end 0.889208 ; 
45 id _30 ; name a ; dur_factor 1 ; end 0.958454 ; 
46 id _31 ; name q ; dur_factor 1 ; end 1.06092 ; 
47 id _33 ; name r ; dur_factor 1 ; end 1.11669 ; 
48 id _34 ; name i ; dur_factor 1 ; end 1.16988 ; 
49 id _36 ; name s ; dur_factor 1 ; end 1.28859 ; 
50 id _37 ; name a1 ; dur_factor 1 ; end 1.35883 ; 
51 id _38 ; name q ; dur_factor 1 ; end 1.47754 ; 
52 id _40 ; name ch ; dur_factor 1 ; end 1.5682 ; 
53 id _41 ; name u ; dur_factor 1 ; end 1.69403 ; 
54 id _174 ; name pau ; end 1.84403 ; 
55 id _173 ; name pau ; end 2.01058 ; 
56 id _43 ; name ch ; dur_factor 1 ; end 2.08618 ; 
57 id _44 ; name a ; dur_factor 1 ; end 2.18906 ; 
58 id _46 ; name k ; dur_factor 1 ; end 2.29491 ; 
59 id _47 ; name i ; dur_factor 1 ; end 2.3414 ; 
60 id _49 ; name s ; dur_factor 1 ; end 2.42648 ; 
61 id _50 ; name e ; dur_factor 1 ; end 2.47693 ; 
62 id _51 ; name n ; dur_factor 1 ; end 2.58476 ; 
63 id _53 ; name q ; dur_factor 1 ; end 2.66256 ; 
64 id _54 ; name a1 ; dur_factor 1 ; end 2.72702 ; 
65 id _55 ; name y ; dur_factor 1 ; end 2.79017 ; 
66 id _57 ; name m ; dur_factor 1 ; end 2.86734 ; 
67 id _58 ; name i ; dur_factor 1 ; end 2.92669 ; 
68 id _60 ; name s ; dur_factor 1 ; end 3.0788 ; 
69 id _61 ; name i1 ; dur_factor 1 ; end 3.13915 ; 
70 id _62 ; name n ; dur_factor 1 ; end 3.24203 ; 
71 id _64 ; name ch ; dur_factor 1 ; end 3.32512 ; 
72 id _65 ; name i ; dur_factor 1 ; end 3.41134 ; 
73 id _67 ; name p ; dur_factor 1 ; end 3.49988 ; 
74 id _68 ; name u ; dur_factor 1 ; end 3.56144 ; 
75 id _69 ; name n ; dur_factor 1 ; end 3.64529 ; 
76 id _71 ; name k ; dur_factor 1 ; end 3.70366 ; 
77 id _72 ; name i1 ; dur_factor 1 ; end 3.74817 ; 
78 id _73 ; name s ; dur_factor 1 ; end 3.84413 ; 
79 id _75 ; name q ; dur_factor 1 ; end 3.89953 ; 
80 id _76 ; name a ; dur_factor 1 ; end 3.9851 ; 
81 id _78 ; name k ; dur_factor 1 ; end 4.07546 ; 
82 id _79 ; name a1 ; dur_factor 1 ; end 4.16053 ; 
83 id _81 ; name sh ; dur_factor 1.5 ; end 4.26935 ; 
84 id _82 ; name a ; dur_factor 1.5 ; end 4.34948 ; 
85 id _83 ; name n ; dur_factor 1.5 ; end 4.47576 ; 
86 id _85 ; name pau ; dur_factor 1 ; end 4.58701 ; 
87 id _86 ; name Accented ; 
88 id _87 ; name Accented ; 
89 id _88 ; name Accented ; 
90 id _89 ; name Accented ; 
91 id _90 ; name Accented ; 
92 id _91 ; name Accented ; 
93 id _92 ; name Accented ; 
94 id _121 ; f0 110 ; pos 5.555 ; 
95 id _119 ; f0 120.913 ; pos 5.05 ; 
96 id _120 ; f0 112.136 ; pos 5.06 ; 
97 id _118 ; f0 122.913 ; pos 4.85 ; 
98 id _117 ; f0 112.913 ; pos 4.84 ; 
99 id _115 ; f0 122.854 ; pos 4.61 ; 
100 id _116 ; f0 113.689 ; pos 4.62 ; 
101 id _114 ; f0 124.854 ; pos 4.3 ; 
102 id _113 ; f0 114.854 ; pos 4.29 ; 
103 id _111 ; f0 125.961 ; pos 3.73 ; 
104 id _112 ; f0 116.796 ; pos 3.74 ; 
105 id _110 ; f0 127.961 ; pos 3.42 ; 
106 id _109 ; f0 117.961 ; pos 3.41 ; 
107 id _107 ; f0 127.903 ; pos 3.18 ; 
108 id _108 ; f0 118.738 ; pos 3.19 ; 
109 id _106 ; f0 129.903 ; pos 2.87 ; 
110 id _105 ; f0 119.903 ; pos 2.86 ; 
111 id _103 ; f0 132.563 ; pos 1.86 ; 
112 id _104 ; f0 123.398 ; pos 1.87 ; 
113 id _102 ; f0 134.563 ; pos 1.55 ; 
114 id _101 ; f0 124.563 ; pos 1.54 ; 
115 id _99 ; f0 135.67 ; pos 0.98 ; 
116 id _100 ; f0 126.505 ; pos 0.99 ; 
117 id _98 ; f0 137.67 ; pos 0.67 ; 
118 id _97 ; f0 127.67 ; pos 0.66 ; 
119 id _95 ; f0 137.612 ; pos 0.32 ; 
120 id _96 ; f0 128.835 ; pos 0.33 ; 
121 id _94 ; f0 139.612 ; pos 0.12 ; 
122 id _93 ; f0 129.612 ; pos 0.11 ; 
123 id _175 ; name B ; 
124 id _176 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 17 15
17 32 0 0 18 16
18 33 0 0 19 17
19 34 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 43 41
43 77 0 0 44 42
44 78 0 0 45 43
45 79 0 0 46 44
46 80 0 0 47 45
47 81 0 0 48 46
48 82 0 0 49 47
49 83 0 0 50 48
50 84 0 0 51 49
51 85 0 0 52 50
52 86 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 36 9 0 12 0
12 37 0 0 0 11
9 16 1 11 10 0
13 38 10 0 14 0
14 39 0 0 15 13
15 40 0 0 0 14
10 17 0 13 0 9
1 15 0 9 2 0
18 41 16 0 19 0
19 42 0 0 20 18
20 43 0 0 0 19
16 18 2 18 17 0
21 44 17 0 22 0
22 45 0 0 23 21
23 46 0 0 0 22
17 19 0 21 0 16
2 14 0 16 3 1
27 47 24 0 28 0
28 48 0 0 0 27
24 20 3 27 25 0
29 49 25 0 30 0
30 50 0 0 31 29
31 51 0 0 0 30
25 21 0 29 26 24
32 52 26 0 33 0
33 53 0 0 0 32
26 22 0 32 0 25
3 13 0 24 4 2
39 56 34 0 40 0
40 57 0 0 0 39
34 23 4 39 35 0
41 58 35 0 42 0
42 59 0 0 0 41
35 24 0 41 36 34
43 60 36 0 44 0
44 61 0 0 45 43
45 62 0 0 0 44
36 25 0 43 37 35
46 63 37 0 47 0
47 64 0 0 48 46
48 65 0 0 0 47
37 26 0 46 38 36
49 66 38 0 50 0
50 67 0 0 0 49
38 27 0 49 0 37
4 12 0 34 5 3
53 68 51 0 54 0
54 69 0 0 55 53
55 70 0 0 0 54
51 28 5 53 52 0
56 71 52 0 57 0
57 72 0 0 0 56
52 29 0 56 0 51
5 11 0 51 6 4
61 73 58 0 62 0
62 74 0 0 63 61
63 75 0 0 0 62
58 30 6 61 59 0
64 76 59 0 65 0
65 77 0 0 66 64
66 78 0 0 0 65
59 31 0 64 60 58
67 79 60 0 68 0
68 80 0 0 0 67
60 32 0 67 0 59
6 10 0 58 7 5
71 81 69 0 72 0
72 82 0 0 0 71
69 33 7 71 70 0
73 83 70 0 74 0
74 84 0 0 75 73
75 85 0 0 0 74
70 34 0 73 0 69
7 8 0 69 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 87 0 0 2 0
2 88 0 0 3 1
3 89 0 0 4 2
4 90 0 0 5 3
5 91 0 0 6 4
6 92 0 0 7 5
7 93 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 87 1 0 0 0
1 16 0 8 2 0
9 88 2 0 0 0
2 18 0 9 3 1
10 89 3 0 0 0
3 21 0 10 4 2
11 90 4 0 0 0
4 26 0 11 5 3
12 91 5 0 0 0
5 28 0 12 6 4
13 92 6 0 0 0
6 31 0 13 7 5
14 93 7 0 0 0
7 33 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
23 122 1 0 0 0
1 35 0 23 2 0
24 121 2 0 0 0
2 36 0 24 3 1
25 119 3 0 26 0
26 120 0 0 0 25
3 37 0 25 4 2
27 118 4 0 0 0
4 40 0 27 5 3
28 117 5 0 0 0
5 41 0 28 6 4
29 115 6 0 30 0
30 116 0 0 0 29
6 43 0 29 7 5
31 114 7 0 0 0
7 48 0 31 8 6
32 113 8 0 0 0
8 49 0 32 9 7
33 111 9 0 34 0
34 112 0 0 0 33
9 51 0 33 10 8
35 110 10 0 0 0
10 62 0 35 11 9
36 109 11 0 0 0
11 63 0 36 12 10
37 107 12 0 38 0
38 108 0 0 0 37
12 65 0 37 13 11
39 106 13 0 0 0
13 67 0 39 14 12
40 105 14 0 0 0
14 68 0 40 15 13
41 103 15 0 42 0
42 104 0 0 0 41
15 70 0 41 16 14
43 102 16 0 0 0
16 75 0 43 17 15
44 101 17 0 0 0
17 76 0 44 18 16
45 99 18 0 46 0
46 100 0 0 0 45
18 78 0 45 19 17
47 98 19 0 0 0
19 80 0 47 20 18
48 97 20 0 0 0
20 81 0 48 21 19
49 95 21 0 50 0
50 96 0 0 0 49
21 82 0 49 22 20
51 94 22 0 0 0
22 85 0 51 0 21
End_of_Relation
Relation Phrase ; ()
3 15 1 0 4 0
4 14 0 0 5 3
5 13 0 0 0 4
1 123 0 3 2 0
6 12 2 0 7 0
7 11 0 0 8 6
8 10 0 0 9 7
9 8 0 0 0 8
2 124 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
