EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 150 ; type Text ; iform "\"Kuraq panaypaq q'epenta suwarapusqaku qhatushaqtin.\"" ; filename prompt-utt/cus_quz_gui_202037.utt ; fileid cus_quz_gui_202037 ; 
Stream_Items
1 id _1 ; name Kuraq ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name panaypaq ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name q'epenta ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name suwarapusqaku ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name qhatushaqtin ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name qhatushaqtin ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name suwarapusqaku ; pbreak NB ; pos nil ; 
9 id _8 ; name q'epenta ; pbreak NB ; pos nil ; 
10 id _7 ; name panaypaq ; pbreak NB ; pos nil ; 
11 id _6 ; name Kuraq ; pbreak NB ; pos nil ; 
12 id _13 ; name syl ; stress 1 ; 
13 id _16 ; name syl ; stress 0 ; 
14 id _20 ; name syl ; stress 0 ; 
15 id _23 ; name syl ; stress 1 ; 
16 id _27 ; name syl ; stress 0 ; 
17 id _31 ; name syl ; stress 0 ; 
18 id _34 ; name syl ; stress 1 ; 
19 id _38 ; name syl ; stress 0 ; 
20 id _41 ; name syl ; stress 0 ; 
21 id _44 ; name syl ; stress 0 ; 
22 id _47 ; name syl ; stress 0 ; 
23 id _50 ; name syl ; stress 0 ; 
24 id _54 ; name syl ; stress 1 ; 
25 id _57 ; name syl ; stress 0 ; 
26 id _60 ; name syl ; stress 0 ; 
27 id _63 ; name syl ; stress 0 ; 
28 id _66 ; name syl ; stress 1 ; 
29 id _70 ; name syl ; stress 0 ; 
30 id _74 ; name pau ; dur_factor 1 ; end 0.07492 ; 
31 id _14 ; name k ; dur_factor 1 ; end 0.166404 ; 
32 id _15 ; name u1 ; dur_factor 1 ; end 0.22534 ; 
33 id _17 ; name r ; dur_factor 1 ; end 0.251174 ; 
34 id _18 ; name a ; dur_factor 1 ; end 0.306881 ; 
35 id _19 ; name q ; dur_factor 1 ; end 0.431376 ; 
36 id _21 ; name p ; dur_factor 1 ; end 0.506293 ; 
37 id _22 ; name a ; dur_factor 1 ; end 0.573302 ; 
38 id _24 ; name n ; dur_factor 1 ; end 0.624677 ; 
39 id _25 ; name a1 ; dur_factor 1 ; end 0.683907 ; 
40 id _26 ; name y ; dur_factor 1 ; end 0.750621 ; 
41 id _28 ; name p ; dur_factor 1 ; end 0.821807 ; 
42 id _29 ; name a ; dur_factor 1 ; end 0.87832 ; 
43 id _30 ; name q ; dur_factor 1 ; end 0.962818 ; 
44 id _32 ; name qx ; dur_factor 1 ; end 1.05878 ; 
45 id _33 ; name e ; dur_factor 1 ; end 1.15082 ; 
46 id _35 ; name p ; dur_factor 1 ; end 1.27531 ; 
47 id _36 ; name e1 ; dur_factor 1 ; end 1.31729 ; 
48 id _37 ; name n ; dur_factor 1 ; end 1.39787 ; 
49 id _39 ; name t ; dur_factor 1 ; end 1.45761 ; 
50 id _40 ; name a ; dur_factor 1 ; end 1.53963 ; 
51 id _42 ; name s ; dur_factor 1 ; end 1.67053 ; 
52 id _43 ; name u ; dur_factor 1 ; end 1.72134 ; 
53 id _45 ; name w ; dur_factor 1 ; end 1.77139 ; 
54 id _46 ; name a ; dur_factor 1 ; end 1.83436 ; 
55 id _48 ; name r ; dur_factor 1 ; end 1.87218 ; 
56 id _49 ; name a ; dur_factor 1 ; end 1.94807 ; 
57 id _51 ; name p ; dur_factor 1 ; end 2.02071 ; 
58 id _52 ; name u ; dur_factor 1 ; end 2.04897 ; 
59 id _53 ; name s ; dur_factor 1 ; end 2.1184 ; 
60 id _55 ; name q ; dur_factor 1 ; end 2.1951 ; 
61 id _56 ; name a1 ; dur_factor 1 ; end 2.29602 ; 
62 id _58 ; name k ; dur_factor 1 ; end 2.39774 ; 
63 id _59 ; name u ; dur_factor 1 ; end 2.49882 ; 
64 id _148 ; name pau ; end 2.7775 ; 
65 id _61 ; name qh ; dur_factor 1 ; end 2.9068 ; 
66 id _62 ; name a ; dur_factor 1 ; end 2.99157 ; 
67 id _64 ; name t ; dur_factor 1 ; end 3.08432 ; 
68 id _65 ; name u ; dur_factor 1 ; end 3.13115 ; 
69 id _67 ; name sh ; dur_factor 1 ; end 3.23529 ; 
70 id _68 ; name a1 ; dur_factor 1 ; end 3.30795 ; 
71 id _69 ; name q ; dur_factor 1 ; end 3.39095 ; 
72 id _71 ; name t ; dur_factor 1.5 ; end 3.49642 ; 
73 id _72 ; name i ; dur_factor 1.5 ; end 3.5602 ; 
74 id _73 ; name n ; dur_factor 1.5 ; end 3.6654 ; 
75 id _75 ; name pau ; dur_factor 1 ; end 3.74356 ; 
76 id _76 ; name Accented ; 
77 id _77 ; name Accented ; 
78 id _78 ; name Accented ; 
79 id _79 ; name Accented ; 
80 id _80 ; name Accented ; 
81 id _101 ; f0 110 ; pos 5.005 ; 
82 id _99 ; f0 121.656 ; pos 4.5 ; 
83 id _100 ; f0 112.366 ; pos 4.51 ; 
84 id _98 ; f0 123.656 ; pos 4.19 ; 
85 id _97 ; f0 113.656 ; pos 4.18 ; 
86 id _95 ; f0 125.097 ; pos 3.51 ; 
87 id _96 ; f0 116.237 ; pos 3.52 ; 
88 id _94 ; f0 127.097 ; pos 3.31 ; 
89 id _93 ; f0 117.097 ; pos 3.3 ; 
90 id _91 ; f0 131.118 ; pos 2.08 ; 
91 id _92 ; f0 121.828 ; pos 2.09 ; 
92 id _90 ; f0 133.118 ; pos 1.77 ; 
93 id _89 ; f0 123.118 ; pos 1.76 ; 
94 id _87 ; f0 134.559 ; pos 1.2 ; 
95 id _88 ; f0 125.269 ; pos 1.21 ; 
96 id _86 ; f0 136.559 ; pos 0.89 ; 
97 id _85 ; f0 126.559 ; pos 0.88 ; 
98 id _83 ; f0 137.57 ; pos 0.32 ; 
99 id _84 ; f0 128.71 ; pos 0.33 ; 
100 id _82 ; f0 139.57 ; pos 0.12 ; 
101 id _81 ; f0 129.57 ; pos 0.11 ; 
102 id _149 ; name B ; 
103 id _150 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 14 12
14 25 0 0 15 13
15 26 0 0 16 14
16 27 0 0 17 15
17 28 0 0 18 16
18 29 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 36 34
36 65 0 0 37 35
37 66 0 0 38 36
38 67 0 0 39 37
39 68 0 0 40 38
40 69 0 0 41 39
41 70 0 0 42 40
42 71 0 0 43 41
43 72 0 0 44 42
44 73 0 0 45 43
45 74 0 0 46 44
46 75 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 31 7 0 10 0
10 32 0 0 0 9
7 12 1 9 8 0
11 33 8 0 12 0
12 34 0 0 13 11
13 35 0 0 0 12
8 13 0 11 0 7
1 11 0 7 2 0
17 36 14 0 18 0
18 37 0 0 0 17
14 14 2 17 15 0
19 38 15 0 20 0
20 39 0 0 21 19
21 40 0 0 0 20
15 15 0 19 16 14
22 41 16 0 23 0
23 42 0 0 24 22
24 43 0 0 0 23
16 16 0 22 0 15
2 10 0 14 3 1
28 44 25 0 29 0
29 45 0 0 0 28
25 17 3 28 26 0
30 46 26 0 31 0
31 47 0 0 32 30
32 48 0 0 0 31
26 18 0 30 27 25
33 49 27 0 34 0
34 50 0 0 0 33
27 19 0 33 0 26
3 9 0 25 4 2
41 51 35 0 42 0
42 52 0 0 0 41
35 20 4 41 36 0
43 53 36 0 44 0
44 54 0 0 0 43
36 21 0 43 37 35
45 55 37 0 46 0
46 56 0 0 0 45
37 22 0 45 38 36
47 57 38 0 48 0
48 58 0 0 49 47
49 59 0 0 0 48
38 23 0 47 39 37
50 60 39 0 51 0
51 61 0 0 0 50
39 24 0 50 40 38
52 62 40 0 53 0
53 63 0 0 0 52
40 25 0 52 0 39
4 8 0 35 5 3
58 65 54 0 59 0
59 66 0 0 0 58
54 26 5 58 55 0
60 67 55 0 61 0
61 68 0 0 0 60
55 27 0 60 56 54
62 69 56 0 63 0
63 70 0 0 64 62
64 71 0 0 0 63
56 28 0 62 57 55
65 72 57 0 66 0
66 73 0 0 67 65
67 74 0 0 0 66
57 29 0 65 0 56
5 6 0 54 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 76 0 0 2 0
2 77 0 0 3 1
3 78 0 0 4 2
4 79 0 0 5 3
5 80 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 76 1 0 0 0
1 12 0 6 2 0
7 77 2 0 0 0
2 15 0 7 3 1
8 78 3 0 0 0
3 18 0 8 4 2
9 79 4 0 0 0
4 24 0 9 5 3
10 80 5 0 0 0
5 28 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 101 1 0 0 0
1 30 0 17 2 0
18 100 2 0 0 0
2 31 0 18 3 1
19 98 3 0 20 0
20 99 0 0 0 19
3 32 0 19 4 2
21 97 4 0 0 0
4 37 0 21 5 3
22 96 5 0 0 0
5 38 0 22 6 4
23 94 6 0 24 0
24 95 0 0 0 23
6 40 0 23 7 5
25 93 7 0 0 0
7 45 0 25 8 6
26 92 8 0 0 0
8 46 0 26 9 7
27 90 9 0 28 0
28 91 0 0 0 27
9 48 0 27 10 8
29 89 10 0 0 0
10 59 0 29 11 9
30 88 11 0 0 0
11 60 0 30 12 10
31 86 12 0 32 0
32 87 0 0 0 31
12 61 0 31 13 11
33 85 13 0 0 0
13 68 0 33 14 12
34 84 14 0 0 0
14 69 0 34 15 13
35 82 15 0 36 0
36 83 0 0 0 35
15 71 0 35 16 14
37 81 16 0 0 0
16 74 0 37 0 15
End_of_Relation
Relation Phrase ; ()
3 11 1 0 4 0
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 0 5
1 102 0 3 2 0
7 6 2 0 0 0
2 103 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
