EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 150 ; type Text ; iform "\"Wayqey ollanta imatan paqarin ruwanki wasiykipi.\"" ; filename prompt-utt/cus_quz_gui_202010.utt ; fileid cus_quz_gui_202010 ; 
Stream_Items
1 id _1 ; name Wayqey ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name ollanta ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name imatan ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name paqarin ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ruwanki ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name wasiykipi ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name wasiykipi ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name ruwanki ; pbreak NB ; pos nil ; 
10 id _10 ; name paqarin ; pbreak NB ; pos nil ; 
11 id _9 ; name imatan ; pbreak NB ; pos nil ; 
12 id _8 ; name ollanta ; pbreak NB ; pos nil ; 
13 id _7 ; name Wayqey ; pbreak NB ; pos nil ; 
14 id _15 ; name syl ; stress 1 ; 
15 id _19 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _25 ; name syl ; stress 1 ; 
18 id _29 ; name syl ; stress 0 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 1 ; 
21 id _37 ; name syl ; stress 0 ; 
22 id _41 ; name syl ; stress 0 ; 
23 id _44 ; name syl ; stress 1 ; 
24 id _47 ; name syl ; stress 0 ; 
25 id _51 ; name syl ; stress 0 ; 
26 id _54 ; name syl ; stress 1 ; 
27 id _58 ; name syl ; stress 0 ; 
28 id _61 ; name syl ; stress 0 ; 
29 id _64 ; name syl ; stress 0 ; 
30 id _68 ; name syl ; stress 1 ; 
31 id _71 ; name syl ; stress 0 ; 
32 id _74 ; name pau ; dur_factor 1 ; end 0.084899 ; 
33 id _16 ; name w ; dur_factor 1 ; end 0.145118 ; 
34 id _17 ; name a1 ; dur_factor 1 ; end 0.200797 ; 
35 id _18 ; name y ; dur_factor 1 ; end 0.336683 ; 
36 id _20 ; name q ; dur_factor 1 ; end 0.391037 ; 
37 id _21 ; name e ; dur_factor 1 ; end 0.458979 ; 
38 id _22 ; name y ; dur_factor 1 ; end 0.535981 ; 
39 id _24 ; name o ; dur_factor 1 ; end 0.658463 ; 
40 id _26 ; name L ; dur_factor 1 ; end 0.715836 ; 
41 id _27 ; name a1 ; dur_factor 1 ; end 0.816811 ; 
42 id _28 ; name n ; dur_factor 1 ; end 0.904381 ; 
43 id _30 ; name t ; dur_factor 1 ; end 0.951186 ; 
44 id _31 ; name a ; dur_factor 1 ; end 1.01158 ; 
45 id _33 ; name i ; dur_factor 1 ; end 1.15049 ; 
46 id _35 ; name m ; dur_factor 1 ; end 1.24061 ; 
47 id _36 ; name a1 ; dur_factor 1 ; end 1.30855 ; 
48 id _38 ; name t ; dur_factor 1 ; end 1.38857 ; 
49 id _39 ; name a ; dur_factor 1 ; end 1.44188 ; 
50 id _40 ; name n ; dur_factor 1 ; end 1.55246 ; 
51 id _42 ; name p ; dur_factor 1 ; end 1.60863 ; 
52 id _43 ; name a ; dur_factor 1 ; end 1.73282 ; 
53 id _45 ; name q ; dur_factor 1 ; end 1.78868 ; 
54 id _46 ; name a1 ; dur_factor 1 ; end 1.8989 ; 
55 id _48 ; name r ; dur_factor 1 ; end 1.93664 ; 
56 id _49 ; name i ; dur_factor 1 ; end 2.00338 ; 
57 id _50 ; name n ; dur_factor 1 ; end 2.09784 ; 
58 id _52 ; name r ; dur_factor 1 ; end 2.21712 ; 
59 id _53 ; name u ; dur_factor 1 ; end 2.30922 ; 
60 id _55 ; name w ; dur_factor 1 ; end 2.37716 ; 
61 id _56 ; name a1 ; dur_factor 1 ; end 2.42532 ; 
62 id _57 ; name n ; dur_factor 1 ; end 2.50685 ; 
63 id _59 ; name k ; dur_factor 1 ; end 2.56422 ; 
64 id _60 ; name i ; dur_factor 1 ; end 2.60935 ; 
65 id _62 ; name w ; dur_factor 1 ; end 2.68048 ; 
66 id _63 ; name a ; dur_factor 1 ; end 2.76654 ; 
67 id _65 ; name s ; dur_factor 1 ; end 2.89488 ; 
68 id _66 ; name i ; dur_factor 1 ; end 2.93866 ; 
69 id _67 ; name y ; dur_factor 1 ; end 2.99453 ; 
70 id _69 ; name k ; dur_factor 1 ; end 3.0972 ; 
71 id _70 ; name i1 ; dur_factor 1 ; end 3.18175 ; 
72 id _72 ; name p ; dur_factor 1.5 ; end 3.31461 ; 
73 id _73 ; name i ; dur_factor 1.5 ; end 3.4156 ; 
74 id _75 ; name pau ; dur_factor 1 ; end 3.5005 ; 
75 id _76 ; name Accented ; 
76 id _77 ; name Accented ; 
77 id _78 ; name Accented ; 
78 id _79 ; name Accented ; 
79 id _80 ; name Accented ; 
80 id _81 ; name Accented ; 
81 id _106 ; f0 110 ; pos 4.73 ; 
82 id _104 ; f0 120.727 ; pos 4.39 ; 
83 id _105 ; f0 111.818 ; pos 4.4 ; 
84 id _103 ; f0 122.727 ; pos 4.19 ; 
85 id _102 ; f0 112.727 ; pos 4.18 ; 
86 id _100 ; f0 125.273 ; pos 3.4 ; 
87 id _101 ; f0 115.909 ; pos 3.41 ; 
88 id _99 ; f0 127.273 ; pos 3.09 ; 
89 id _98 ; f0 117.273 ; pos 3.08 ; 
90 id _96 ; f0 128.455 ; pos 2.52 ; 
91 id _97 ; f0 119.545 ; pos 2.53 ; 
92 id _95 ; f0 130.455 ; pos 2.32 ; 
93 id _94 ; f0 120.455 ; pos 2.31 ; 
94 id _92 ; f0 131.636 ; pos 1.75 ; 
95 id _93 ; f0 122.727 ; pos 1.76 ; 
96 id _91 ; f0 133.636 ; pos 1.55 ; 
97 id _90 ; f0 123.636 ; pos 1.54 ; 
98 id _88 ; f0 134.364 ; pos 1.2 ; 
99 id _89 ; f0 125 ; pos 1.21 ; 
100 id _87 ; f0 136.364 ; pos 0.89 ; 
101 id _86 ; f0 126.364 ; pos 0.88 ; 
102 id _84 ; f0 137.545 ; pos 0.43 ; 
103 id _85 ; f0 128.182 ; pos 0.44 ; 
104 id _83 ; f0 139.545 ; pos 0.12 ; 
105 id _82 ; f0 129.545 ; pos 0.11 ; 
106 id _150 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 16 14
16 29 0 0 17 15
17 30 0 0 18 16
18 31 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 39 37
39 70 0 0 40 38
40 71 0 0 41 39
41 72 0 0 42 40
42 73 0 0 43 41
43 74 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 33 8 0 11 0
11 34 0 0 12 10
12 35 0 0 0 11
8 14 1 10 9 0
13 36 9 0 14 0
14 37 0 0 15 13
15 38 0 0 0 14
9 15 0 13 0 8
1 13 0 8 2 0
19 39 16 0 0 0
16 16 2 19 17 0
20 40 17 0 21 0
21 41 0 0 22 20
22 42 0 0 0 21
17 17 0 20 18 16
23 43 18 0 24 0
24 44 0 0 0 23
18 18 0 23 0 17
2 12 0 16 3 1
28 45 25 0 0 0
25 19 3 28 26 0
29 46 26 0 30 0
30 47 0 0 0 29
26 20 0 29 27 25
31 48 27 0 32 0
32 49 0 0 33 31
33 50 0 0 0 32
27 21 0 31 0 26
3 11 0 25 4 2
37 51 34 0 38 0
38 52 0 0 0 37
34 22 4 37 35 0
39 53 35 0 40 0
40 54 0 0 0 39
35 23 0 39 36 34
41 55 36 0 42 0
42 56 0 0 43 41
43 57 0 0 0 42
36 24 0 41 0 35
4 10 0 34 5 3
47 58 44 0 48 0
48 59 0 0 0 47
44 25 5 47 45 0
49 60 45 0 50 0
50 61 0 0 51 49
51 62 0 0 0 50
45 26 0 49 46 44
52 63 46 0 53 0
53 64 0 0 0 52
46 27 0 52 0 45
5 9 0 44 6 4
58 65 54 0 59 0
59 66 0 0 0 58
54 28 6 58 55 0
60 67 55 0 61 0
61 68 0 0 62 60
62 69 0 0 0 61
55 29 0 60 56 54
63 70 56 0 64 0
64 71 0 0 0 63
56 30 0 63 57 55
65 72 57 0 66 0
66 73 0 0 0 65
57 31 0 65 0 56
6 7 0 54 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 4 2
4 78 0 0 5 3
5 79 0 0 6 4
6 80 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 75 1 0 0 0
1 14 0 7 2 0
8 76 2 0 0 0
2 17 0 8 3 1
9 77 3 0 0 0
3 20 0 9 4 2
10 78 4 0 0 0
4 23 0 10 5 3
11 79 5 0 0 0
5 26 0 11 6 4
12 80 6 0 0 0
6 30 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
20 105 1 0 0 0
1 32 0 20 2 0
21 104 2 0 0 0
2 33 0 21 3 1
22 102 3 0 23 0
23 103 0 0 0 22
3 35 0 22 4 2
24 101 4 0 0 0
4 39 0 24 5 3
25 100 5 0 0 0
5 40 0 25 6 4
26 98 6 0 27 0
27 99 0 0 0 26
6 42 0 26 7 5
28 97 7 0 0 0
7 45 0 28 8 6
29 96 8 0 0 0
8 46 0 29 9 7
30 94 9 0 31 0
31 95 0 0 0 30
9 47 0 30 10 8
32 93 10 0 0 0
10 52 0 32 11 9
33 92 11 0 0 0
11 53 0 33 12 10
34 90 12 0 35 0
35 91 0 0 0 34
12 54 0 34 13 11
36 89 13 0 0 0
13 59 0 36 14 12
37 88 14 0 0 0
14 60 0 37 15 13
38 86 15 0 39 0
39 87 0 0 0 38
15 62 0 38 16 14
40 85 16 0 0 0
16 69 0 40 17 15
41 84 17 0 0 0
17 70 0 41 18 16
42 82 18 0 43 0
43 83 0 0 0 42
18 71 0 42 19 17
44 81 19 0 0 0
19 73 0 44 0 18
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 106 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
