EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 127 ; type Text ; iform "\"Kuraq wayqeyki punkuta wisq'achun allinta.\"" ; filename prompt-utt/cus_quz_gui_202001.utt ; fileid cus_quz_gui_202001 ; 
Stream_Items
1 id _1 ; name Kuraq ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name wayqeyki ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name punkuta ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name wisq'achun ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name allinta ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name allinta ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name wisq'achun ; pbreak NB ; pos nil ; 
9 id _8 ; name punkuta ; pbreak NB ; pos nil ; 
10 id _7 ; name wayqeyki ; pbreak NB ; pos nil ; 
11 id _6 ; name Kuraq ; pbreak NB ; pos nil ; 
12 id _13 ; name syl ; stress 1 ; 
13 id _16 ; name syl ; stress 0 ; 
14 id _20 ; name syl ; stress 0 ; 
15 id _24 ; name syl ; stress 1 ; 
16 id _28 ; name syl ; stress 0 ; 
17 id _31 ; name syl ; stress 0 ; 
18 id _35 ; name syl ; stress 1 ; 
19 id _38 ; name syl ; stress 0 ; 
20 id _41 ; name syl ; stress 0 ; 
21 id _45 ; name syl ; stress 1 ; 
22 id _48 ; name syl ; stress 0 ; 
23 id _52 ; name syl ; stress 0 ; 
24 id _54 ; name syl ; stress 1 ; 
25 id _58 ; name syl ; stress 0 ; 
26 id _61 ; name pau ; dur_factor 1 ; end 0.110977 ; 
27 id _14 ; name k ; dur_factor 1 ; end 0.166057 ; 
28 id _15 ; name u1 ; dur_factor 1 ; end 0.297986 ; 
29 id _17 ; name r ; dur_factor 1 ; end 0.367497 ; 
30 id _18 ; name a ; dur_factor 1 ; end 0.429206 ; 
31 id _19 ; name q ; dur_factor 1 ; end 0.548368 ; 
32 id _21 ; name w ; dur_factor 1 ; end 0.605085 ; 
33 id _22 ; name a ; dur_factor 1 ; end 0.669631 ; 
34 id _23 ; name y ; dur_factor 1 ; end 0.758293 ; 
35 id _25 ; name q ; dur_factor 1 ; end 0.901189 ; 
36 id _26 ; name e1 ; dur_factor 1 ; end 0.928851 ; 
37 id _27 ; name y ; dur_factor 1 ; end 1.10568 ; 
38 id _29 ; name k ; dur_factor 1 ; end 1.17664 ; 
39 id _30 ; name i ; dur_factor 1 ; end 1.28346 ; 
40 id _126 ; name pau ; end 1.34117 ; 
41 id _32 ; name p ; dur_factor 1 ; end 1.39102 ; 
42 id _33 ; name u ; dur_factor 1 ; end 1.44386 ; 
43 id _34 ; name n ; dur_factor 1 ; end 1.54707 ; 
44 id _36 ; name k ; dur_factor 1 ; end 1.61516 ; 
45 id _37 ; name u1 ; dur_factor 1 ; end 1.68538 ; 
46 id _39 ; name t ; dur_factor 1 ; end 1.74709 ; 
47 id _40 ; name a ; dur_factor 1 ; end 1.80762 ; 
48 id _42 ; name w ; dur_factor 1 ; end 1.92437 ; 
49 id _43 ; name i ; dur_factor 1 ; end 1.96303 ; 
50 id _44 ; name s ; dur_factor 1 ; end 2.03041 ; 
51 id _46 ; name qx ; dur_factor 1 ; end 2.14579 ; 
52 id _47 ; name a1 ; dur_factor 1 ; end 2.22862 ; 
53 id _49 ; name ch ; dur_factor 1 ; end 2.35629 ; 
54 id _50 ; name u ; dur_factor 1 ; end 2.38395 ; 
55 id _51 ; name n ; dur_factor 1 ; end 2.49002 ; 
56 id _53 ; name a ; dur_factor 1 ; end 2.63086 ; 
57 id _55 ; name L ; dur_factor 1 ; end 2.7154 ; 
58 id _56 ; name i1 ; dur_factor 1 ; end 2.79372 ; 
59 id _57 ; name n ; dur_factor 1 ; end 2.92742 ; 
60 id _59 ; name t ; dur_factor 1.5 ; end 3.01124 ; 
61 id _60 ; name a ; dur_factor 1.5 ; end 3.16663 ; 
62 id _62 ; name pau ; dur_factor 1 ; end 3.28896 ; 
63 id _63 ; name Accented ; 
64 id _64 ; name Accented ; 
65 id _65 ; name Accented ; 
66 id _66 ; name Accented ; 
67 id _67 ; name Accented ; 
68 id _88 ; f0 110 ; pos 3.96 ; 
69 id _86 ; f0 121.784 ; pos 3.62 ; 
70 id _87 ; f0 112.162 ; pos 3.63 ; 
71 id _85 ; f0 123.784 ; pos 3.31 ; 
72 id _84 ; f0 113.784 ; pos 3.3 ; 
73 id _82 ; f0 125.027 ; pos 2.85 ; 
74 id _83 ; f0 115.946 ; pos 2.86 ; 
75 id _81 ; f0 127.027 ; pos 2.65 ; 
76 id _80 ; f0 117.027 ; pos 2.64 ; 
77 id _78 ; f0 128.811 ; pos 2.08 ; 
78 id _79 ; f0 119.73 ; pos 2.09 ; 
79 id _77 ; f0 130.811 ; pos 1.88 ; 
80 id _76 ; f0 120.811 ; pos 1.87 ; 
81 id _74 ; f0 133.135 ; pos 1.31 ; 
82 id _75 ; f0 123.514 ; pos 1.32 ; 
83 id _73 ; f0 135.135 ; pos 1 ; 
84 id _72 ; f0 125.135 ; pos 0.99 ; 
85 id _70 ; f0 137.459 ; pos 0.32 ; 
86 id _71 ; f0 128.378 ; pos 0.33 ; 
87 id _69 ; f0 139.459 ; pos 0.12 ; 
88 id _68 ; f0 129.459 ; pos 0.11 ; 
89 id _127 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 14 12
14 25 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 34 32
34 59 0 0 35 33
35 60 0 0 36 34
36 61 0 0 37 35
37 62 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 27 7 0 10 0
10 28 0 0 0 9
7 12 1 9 8 0
11 29 8 0 12 0
12 30 0 0 13 11
13 31 0 0 0 12
8 13 0 11 0 7
1 11 0 7 2 0
17 32 14 0 18 0
18 33 0 0 19 17
19 34 0 0 0 18
14 14 2 17 15 0
20 35 15 0 21 0
21 36 0 0 22 20
22 37 0 0 0 21
15 15 0 20 16 14
23 38 16 0 24 0
24 39 0 0 0 23
16 16 0 23 0 15
2 10 0 14 3 1
28 41 25 0 29 0
29 42 0 0 30 28
30 43 0 0 0 29
25 17 3 28 26 0
31 44 26 0 32 0
32 45 0 0 0 31
26 18 0 31 27 25
33 46 27 0 34 0
34 47 0 0 0 33
27 19 0 33 0 26
3 9 0 25 4 2
38 48 35 0 39 0
39 49 0 0 40 38
40 50 0 0 0 39
35 20 4 38 36 0
41 51 36 0 42 0
42 52 0 0 0 41
36 21 0 41 37 35
43 53 37 0 44 0
44 54 0 0 45 43
45 55 0 0 0 44
37 22 0 43 0 36
4 8 0 35 5 3
49 56 46 0 0 0
46 23 5 49 47 0
50 57 47 0 51 0
51 58 0 0 52 50
52 59 0 0 0 51
47 24 0 50 48 46
53 60 48 0 54 0
54 61 0 0 0 53
48 25 0 53 0 47
5 6 0 46 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 63 0 0 2 0
2 64 0 0 3 1
3 65 0 0 4 2
4 66 0 0 5 3
5 67 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 63 1 0 0 0
1 12 0 6 2 0
7 64 2 0 0 0
2 15 0 7 3 1
8 65 3 0 0 0
3 18 0 8 4 2
9 66 4 0 0 0
4 21 0 9 5 3
10 67 5 0 0 0
5 24 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 88 1 0 0 0
1 26 0 17 2 0
18 87 2 0 0 0
2 27 0 18 3 1
19 85 3 0 20 0
20 86 0 0 0 19
3 28 0 19 4 2
21 84 4 0 0 0
4 34 0 21 5 3
22 83 5 0 0 0
5 35 0 22 6 4
23 81 6 0 24 0
24 82 0 0 0 23
6 37 0 23 7 5
25 80 7 0 0 0
7 43 0 25 8 6
26 79 8 0 0 0
8 44 0 26 9 7
27 77 9 0 28 0
28 78 0 0 0 27
9 45 0 27 10 8
29 76 10 0 0 0
10 50 0 29 11 9
30 75 11 0 0 0
11 51 0 30 12 10
31 73 12 0 32 0
32 74 0 0 0 31
12 52 0 31 13 11
33 72 13 0 0 0
13 56 0 33 14 12
34 71 14 0 0 0
14 57 0 34 15 13
35 69 15 0 36 0
36 70 0 0 0 35
15 59 0 35 16 14
37 68 16 0 0 0
16 61 0 37 0 15
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 89 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
