EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 133 ; type Text ; iform "\"Sumaq q'apashaq yuraq t'ikata pallaramusqanki.\"" ; filename prompt-utt/cus_quz_gui_202049.utt ; fileid cus_quz_gui_202049 ; 
Stream_Items
1 id _1 ; name Sumaq ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name q'apashaq ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name yuraq ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name t'ikata ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name pallaramusqanki ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name pallaramusqanki ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name t'ikata ; pbreak NB ; pos nil ; 
9 id _8 ; name yuraq ; pbreak NB ; pos nil ; 
10 id _7 ; name q'apashaq ; pbreak NB ; pos nil ; 
11 id _6 ; name Sumaq ; pbreak NB ; pos nil ; 
12 id _13 ; name syl ; stress 1 ; 
13 id _16 ; name syl ; stress 0 ; 
14 id _20 ; name syl ; stress 0 ; 
15 id _23 ; name syl ; stress 1 ; 
16 id _26 ; name syl ; stress 0 ; 
17 id _30 ; name syl ; stress 1 ; 
18 id _33 ; name syl ; stress 0 ; 
19 id _37 ; name syl ; stress 0 ; 
20 id _40 ; name syl ; stress 1 ; 
21 id _43 ; name syl ; stress 0 ; 
22 id _46 ; name syl ; stress 0 ; 
23 id _49 ; name syl ; stress 0 ; 
24 id _52 ; name syl ; stress 0 ; 
25 id _55 ; name syl ; stress 0 ; 
26 id _59 ; name syl ; stress 1 ; 
27 id _63 ; name syl ; stress 0 ; 
28 id _66 ; name pau ; dur_factor 1 ; end 0.071535 ; 
29 id _14 ; name s ; dur_factor 1 ; end 0.216477 ; 
30 id _15 ; name u1 ; dur_factor 1 ; end 0.298654 ; 
31 id _17 ; name m ; dur_factor 1 ; end 0.378092 ; 
32 id _18 ; name a ; dur_factor 1 ; end 0.450681 ; 
33 id _19 ; name q ; dur_factor 1 ; end 0.597467 ; 
34 id _21 ; name qx ; dur_factor 1 ; end 0.674403 ; 
35 id _22 ; name a ; dur_factor 1 ; end 0.805201 ; 
36 id _24 ; name p ; dur_factor 1 ; end 0.902917 ; 
37 id _25 ; name a1 ; dur_factor 1 ; end 0.998106 ; 
38 id _27 ; name sh ; dur_factor 1 ; end 1.11041 ; 
39 id _28 ; name a ; dur_factor 1 ; end 1.18232 ; 
40 id _29 ; name q ; dur_factor 1 ; end 1.27066 ; 
41 id _31 ; name y ; dur_factor 1 ; end 1.32876 ; 
42 id _32 ; name u1 ; dur_factor 1 ; end 1.39716 ; 
43 id _34 ; name r ; dur_factor 1 ; end 1.42319 ; 
44 id _35 ; name a ; dur_factor 1 ; end 1.4677 ; 
45 id _36 ; name q ; dur_factor 1 ; end 1.55072 ; 
46 id _38 ; name tx ; dur_factor 1 ; end 1.64759 ; 
47 id _39 ; name i ; dur_factor 1 ; end 1.72703 ; 
48 id _41 ; name k ; dur_factor 1 ; end 1.82564 ; 
49 id _42 ; name a1 ; dur_factor 1 ; end 1.92689 ; 
50 id _44 ; name t ; dur_factor 1 ; end 1.994 ; 
51 id _45 ; name a ; dur_factor 1 ; end 2.09582 ; 
52 id _47 ; name p ; dur_factor 1 ; end 2.15743 ; 
53 id _48 ; name a ; dur_factor 1 ; end 2.24843 ; 
54 id _50 ; name L ; dur_factor 1 ; end 2.30192 ; 
55 id _51 ; name a ; dur_factor 1 ; end 2.36904 ; 
56 id _53 ; name r ; dur_factor 1 ; end 2.39437 ; 
57 id _54 ; name a ; dur_factor 1 ; end 2.43889 ; 
58 id _56 ; name m ; dur_factor 1 ; end 2.49559 ; 
59 id _57 ; name u ; dur_factor 1 ; end 2.54148 ; 
60 id _58 ; name s ; dur_factor 1 ; end 2.64889 ; 
61 id _60 ; name q ; dur_factor 1 ; end 2.70504 ; 
62 id _61 ; name a1 ; dur_factor 1 ; end 2.78026 ; 
63 id _62 ; name n ; dur_factor 1 ; end 2.90558 ; 
64 id _64 ; name k ; dur_factor 1.5 ; end 2.9733 ; 
65 id _65 ; name i ; dur_factor 1.5 ; end 3.09564 ; 
66 id _67 ; name pau ; dur_factor 1 ; end 3.1754 ; 
67 id _68 ; name Accented ; 
68 id _69 ; name Accented ; 
69 id _70 ; name Accented ; 
70 id _71 ; name Accented ; 
71 id _72 ; name Accented ; 
72 id _93 ; f0 110 ; pos 4.29 ; 
73 id _91 ; f0 121.5 ; pos 3.95 ; 
74 id _92 ; f0 112 ; pos 3.96 ; 
75 id _90 ; f0 123.5 ; pos 3.64 ; 
76 id _89 ; f0 113.5 ; pos 3.63 ; 
77 id _87 ; f0 128 ; pos 2.41 ; 
78 id _88 ; f0 119 ; pos 2.42 ; 
79 id _86 ; f0 130 ; pos 2.21 ; 
80 id _85 ; f0 120 ; pos 2.2 ; 
81 id _83 ; f0 131.5 ; pos 1.64 ; 
82 id _84 ; f0 122.5 ; pos 1.65 ; 
83 id _82 ; f0 133.5 ; pos 1.44 ; 
84 id _81 ; f0 123.5 ; pos 1.43 ; 
85 id _79 ; f0 134 ; pos 1.09 ; 
86 id _80 ; f0 125 ; pos 1.1 ; 
87 id _78 ; f0 136 ; pos 0.89 ; 
88 id _77 ; f0 126 ; pos 0.88 ; 
89 id _75 ; f0 137.5 ; pos 0.32 ; 
90 id _76 ; f0 128.5 ; pos 0.33 ; 
91 id _74 ; f0 139.5 ; pos 0.12 ; 
92 id _73 ; f0 129.5 ; pos 0.11 ; 
93 id _133 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 14 12
14 25 0 0 15 13
15 26 0 0 16 14
16 27 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 34 32
34 61 0 0 35 33
35 62 0 0 36 34
36 63 0 0 37 35
37 64 0 0 38 36
38 65 0 0 39 37
39 66 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 29 7 0 10 0
10 30 0 0 0 9
7 12 1 9 8 0
11 31 8 0 12 0
12 32 0 0 13 11
13 33 0 0 0 12
8 13 0 11 0 7
1 11 0 7 2 0
17 34 14 0 18 0
18 35 0 0 0 17
14 14 2 17 15 0
19 36 15 0 20 0
20 37 0 0 0 19
15 15 0 19 16 14
21 38 16 0 22 0
22 39 0 0 23 21
23 40 0 0 0 22
16 16 0 21 0 15
2 10 0 14 3 1
26 41 24 0 27 0
27 42 0 0 0 26
24 17 3 26 25 0
28 43 25 0 29 0
29 44 0 0 30 28
30 45 0 0 0 29
25 18 0 28 0 24
3 9 0 24 4 2
34 46 31 0 35 0
35 47 0 0 0 34
31 19 4 34 32 0
36 48 32 0 37 0
37 49 0 0 0 36
32 20 0 36 33 31
38 50 33 0 39 0
39 51 0 0 0 38
33 21 0 38 0 32
4 8 0 31 5 3
46 52 40 0 47 0
47 53 0 0 0 46
40 22 5 46 41 0
48 54 41 0 49 0
49 55 0 0 0 48
41 23 0 48 42 40
50 56 42 0 51 0
51 57 0 0 0 50
42 24 0 50 43 41
52 58 43 0 53 0
53 59 0 0 54 52
54 60 0 0 0 53
43 25 0 52 44 42
55 61 44 0 56 0
56 62 0 0 57 55
57 63 0 0 0 56
44 26 0 55 45 43
58 64 45 0 59 0
59 65 0 0 0 58
45 27 0 58 0 44
5 6 0 40 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 67 1 0 0 0
1 12 0 6 2 0
7 68 2 0 0 0
2 15 0 7 3 1
8 69 3 0 0 0
3 17 0 8 4 2
9 70 4 0 0 0
4 20 0 9 5 3
10 71 5 0 0 0
5 26 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 92 1 0 0 0
1 28 0 17 2 0
18 91 2 0 0 0
2 29 0 18 3 1
19 89 3 0 20 0
20 90 0 0 0 19
3 30 0 19 4 2
21 88 4 0 0 0
4 35 0 21 5 3
22 87 5 0 0 0
5 36 0 22 6 4
23 85 6 0 24 0
24 86 0 0 0 23
6 37 0 23 7 5
25 84 7 0 0 0
7 40 0 25 8 6
26 83 8 0 0 0
8 41 0 26 9 7
27 81 9 0 28 0
28 82 0 0 0 27
9 42 0 27 10 8
29 80 10 0 0 0
10 47 0 29 11 9
30 79 11 0 0 0
11 48 0 30 12 10
31 77 12 0 32 0
32 78 0 0 0 31
12 49 0 31 13 11
33 76 13 0 0 0
13 60 0 33 14 12
34 75 14 0 0 0
14 61 0 34 15 13
35 73 15 0 36 0
36 74 0 0 0 35
15 63 0 35 16 14
37 72 16 0 0 0
16 65 0 37 0 15
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 93 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
