EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 147 ; type Text ; iform "\"Mamayqa yachan awayta sirayta wayk'uyta ima.\"" ; filename prompt-utt/cus_quz_gui_202059.utt ; fileid cus_quz_gui_202059 ; 
Stream_Items
1 id _1 ; name Mamayqa ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name yachan ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name awayta ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name sirayta ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name wayk'uyta ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ima ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name ima ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name wayk'uyta ; pbreak NB ; pos nil ; 
10 id _10 ; name sirayta ; pbreak NB ; pos nil ; 
11 id _9 ; name awayta ; pbreak NB ; pos nil ; 
12 id _8 ; name yachan ; pbreak NB ; pos nil ; 
13 id _7 ; name Mamayqa ; pbreak NB ; pos nil ; 
14 id _15 ; name syl ; stress 0 ; 
15 id _18 ; name syl ; stress 1 ; 
16 id _22 ; name syl ; stress 0 ; 
17 id _25 ; name syl ; stress 1 ; 
18 id _28 ; name syl ; stress 0 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 1 ; 
21 id _38 ; name syl ; stress 0 ; 
22 id _41 ; name syl ; stress 0 ; 
23 id _44 ; name syl ; stress 1 ; 
24 id _48 ; name syl ; stress 0 ; 
25 id _51 ; name syl ; stress 0 ; 
26 id _55 ; name syl ; stress 1 ; 
27 id _59 ; name syl ; stress 0 ; 
28 id _62 ; name syl ; stress 1 ; 
29 id _64 ; name syl ; stress 0 ; 
30 id _67 ; name pau ; dur_factor 1 ; end 0.069897 ; 
31 id _16 ; name m ; dur_factor 1 ; end 0.218566 ; 
32 id _17 ; name a ; dur_factor 1 ; end 0.326046 ; 
33 id _19 ; name m ; dur_factor 1 ; end 0.445084 ; 
34 id _20 ; name a1 ; dur_factor 1 ; end 0.531761 ; 
35 id _21 ; name y ; dur_factor 1 ; end 0.654266 ; 
36 id _23 ; name q ; dur_factor 1 ; end 0.765213 ; 
37 id _24 ; name a ; dur_factor 1 ; end 0.909676 ; 
38 id _26 ; name y ; dur_factor 1 ; end 1.01716 ; 
39 id _27 ; name a1 ; dur_factor 1 ; end 1.16547 ; 
40 id _29 ; name ch ; dur_factor 1 ; end 1.29376 ; 
41 id _30 ; name a ; dur_factor 1 ; end 1.40933 ; 
42 id _31 ; name n ; dur_factor 1 ; end 1.60054 ; 
43 id _33 ; name a ; dur_factor 1 ; end 1.90218 ; 
44 id _35 ; name w ; dur_factor 1 ; end 1.98679 ; 
45 id _36 ; name a1 ; dur_factor 1 ; end 2.08517 ; 
46 id _37 ; name y ; dur_factor 1 ; end 2.19034 ; 
47 id _39 ; name t ; dur_factor 1 ; end 2.31169 ; 
48 id _40 ; name a ; dur_factor 1 ; end 2.56159 ; 
49 id _141 ; name pau ; end 2.77886 ; 
50 id _42 ; name s ; dur_factor 1 ; end 2.98535 ; 
51 id _43 ; name i ; dur_factor 1 ; end 3.11941 ; 
52 id _45 ; name r ; dur_factor 1 ; end 3.17026 ; 
53 id _46 ; name a1 ; dur_factor 1 ; end 3.25449 ; 
54 id _47 ; name y ; dur_factor 1 ; end 3.36327 ; 
55 id _49 ; name t ; dur_factor 1 ; end 3.48462 ; 
56 id _50 ; name a ; dur_factor 1 ; end 3.68493 ; 
57 id _143 ; name pau ; end 3.83493 ; 
58 id _144 ; name pau ; end 3.98493 ; 
59 id _142 ; name pau ; end 4.16571 ; 
60 id _52 ; name w ; dur_factor 1 ; end 4.27041 ; 
61 id _53 ; name a ; dur_factor 1 ; end 4.33397 ; 
62 id _54 ; name y ; dur_factor 1 ; end 4.42222 ; 
63 id _56 ; name kx ; dur_factor 1 ; end 4.52855 ; 
64 id _57 ; name u1 ; dur_factor 1 ; end 4.61365 ; 
65 id _58 ; name y ; dur_factor 1 ; end 4.6915 ; 
66 id _60 ; name t ; dur_factor 1 ; end 4.78049 ; 
67 id _61 ; name a ; dur_factor 1 ; end 4.88224 ; 
68 id _63 ; name i1 ; dur_factor 1 ; end 5.02508 ; 
69 id _65 ; name m ; dur_factor 1.5 ; end 5.1106 ; 
70 id _66 ; name a ; dur_factor 1.5 ; end 5.25669 ; 
71 id _68 ; name pau ; dur_factor 1 ; end 5.34045 ; 
72 id _69 ; name Accented ; 
73 id _70 ; name Accented ; 
74 id _71 ; name Accented ; 
75 id _72 ; name Accented ; 
76 id _73 ; name Accented ; 
77 id _74 ; name Accented ; 
78 id _100 ; f0 110 ; pos 4.18 ; 
79 id _97 ; f0 122.564 ; pos 3.75 ; 
80 id _98 ; f0 120.564 ; pos 3.84 ; 
81 id _99 ; f0 112.051 ; pos 3.85 ; 
82 id _96 ; f0 112.564 ; pos 3.74 ; 
83 id _94 ; f0 123.128 ; pos 3.51 ; 
84 id _95 ; f0 113.59 ; pos 3.52 ; 
85 id _93 ; f0 125.128 ; pos 3.2 ; 
86 id _92 ; f0 115.128 ; pos 3.19 ; 
87 id _90 ; f0 127.231 ; pos 2.63 ; 
88 id _91 ; f0 117.692 ; pos 2.64 ; 
89 id _89 ; f0 129.231 ; pos 2.32 ; 
90 id _88 ; f0 119.231 ; pos 2.31 ; 
91 id _86 ; f0 130.821 ; pos 1.86 ; 
92 id _87 ; f0 121.282 ; pos 1.87 ; 
93 id _85 ; f0 132.821 ; pos 1.55 ; 
94 id _84 ; f0 122.821 ; pos 1.54 ; 
95 id _82 ; f0 133.897 ; pos 1.09 ; 
96 id _83 ; f0 124.872 ; pos 1.1 ; 
97 id _81 ; f0 135.897 ; pos 0.89 ; 
98 id _80 ; f0 125.897 ; pos 0.88 ; 
99 id _78 ; f0 136.462 ; pos 0.65 ; 
100 id _79 ; f0 126.923 ; pos 0.66 ; 
101 id _77 ; f0 138.462 ; pos 0.34 ; 
102 id _76 ; f0 128.462 ; pos 0.33 ; 
103 id _75 ; f0 130 ; pos 0.11 ; 
104 id _145 ; name B ; 
105 id _146 ; name B ; 
106 id _147 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 16 14
16 29 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 36 34
36 65 0 0 37 35
37 66 0 0 38 36
38 67 0 0 39 37
39 68 0 0 40 38
40 69 0 0 41 39
41 70 0 0 42 40
42 71 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 31 8 0 12 0
12 32 0 0 0 11
8 14 1 11 9 0
13 33 9 0 14 0
14 34 0 0 15 13
15 35 0 0 0 14
9 15 0 13 10 8
16 36 10 0 17 0
17 37 0 0 0 16
10 16 0 16 0 9
1 13 0 8 2 0
20 38 18 0 21 0
21 39 0 0 0 20
18 17 2 20 19 0
22 40 19 0 23 0
23 41 0 0 24 22
24 42 0 0 0 23
19 18 0 22 0 18
2 12 0 18 3 1
28 43 25 0 0 0
25 19 3 28 26 0
29 44 26 0 30 0
30 45 0 0 31 29
31 46 0 0 0 30
26 20 0 29 27 25
32 47 27 0 33 0
33 48 0 0 0 32
27 21 0 32 0 26
3 11 0 25 4 2
37 50 34 0 38 0
38 51 0 0 0 37
34 22 4 37 35 0
39 52 35 0 40 0
40 53 0 0 41 39
41 54 0 0 0 40
35 23 0 39 36 34
42 55 36 0 43 0
43 56 0 0 0 42
36 24 0 42 0 35
4 10 0 34 5 3
47 60 44 0 48 0
48 61 0 0 49 47
49 62 0 0 0 48
44 25 5 47 45 0
50 63 45 0 51 0
51 64 0 0 52 50
52 65 0 0 0 51
45 26 0 50 46 44
53 66 46 0 54 0
54 67 0 0 0 53
46 27 0 53 0 45
5 9 0 44 6 4
57 68 55 0 0 0
55 28 6 57 56 0
58 69 56 0 59 0
59 70 0 0 0 58
56 29 0 58 0 55
6 7 0 55 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 72 0 0 2 0
2 73 0 0 3 1
3 74 0 0 4 2
4 75 0 0 5 3
5 76 0 0 6 4
6 77 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 72 1 0 0 0
1 15 0 7 2 0
8 73 2 0 0 0
2 17 0 8 3 1
9 74 3 0 0 0
3 20 0 9 4 2
10 75 4 0 0 0
4 23 0 10 5 3
11 76 5 0 0 0
5 26 0 11 6 4
12 77 6 0 0 0
6 28 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
20 103 1 0 0 0
1 30 0 20 2 0
21 102 2 0 0 0
2 32 0 21 3 1
22 101 3 0 0 0
3 33 0 22 4 2
23 99 4 0 24 0
24 100 0 0 0 23
4 35 0 23 5 3
25 98 5 0 0 0
5 37 0 25 6 4
26 97 6 0 0 0
6 38 0 26 7 5
27 95 7 0 28 0
28 96 0 0 0 27
7 39 0 27 8 6
29 94 8 0 0 0
8 43 0 29 9 7
30 93 9 0 0 0
9 44 0 30 10 8
31 91 10 0 32 0
32 92 0 0 0 31
10 46 0 31 11 9
33 90 11 0 0 0
11 51 0 33 12 10
34 89 12 0 0 0
12 52 0 34 13 11
35 87 13 0 36 0
36 88 0 0 0 35
13 54 0 35 14 12
37 86 14 0 0 0
14 62 0 37 15 13
38 85 15 0 0 0
15 63 0 38 16 14
39 83 16 0 40 0
40 84 0 0 0 39
16 65 0 39 17 15
41 82 17 0 0 0
17 67 0 41 18 16
42 79 18 0 43 0
43 80 0 0 44 42
44 81 0 0 0 43
18 68 0 42 19 17
45 78 19 0 0 0
19 70 0 45 0 18
End_of_Relation
Relation Phrase ; ()
4 13 1 0 5 0
5 12 0 0 6 4
6 11 0 0 0 5
1 104 0 4 2 0
7 10 2 0 0 0
2 105 0 7 3 1
8 9 3 0 9 0
9 7 0 0 0 8
3 106 0 8 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
