EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 99 ; type Text ; iform "\"Wallpa runtuta oqllashan q'esanpi.\"" ; filename prompt-utt/cus_quz_gui_202045.utt ; fileid cus_quz_gui_202045 ; 
Stream_Items
1 id _1 ; name Wallpa ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name runtuta ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name oqllashan ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name q'esanpi ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name q'esanpi ; pbreak B ; pos nil ; 
6 id _9 ; name . ; pbreak B ; pos punc ; 
7 id _7 ; name oqllashan ; pbreak NB ; pos nil ; 
8 id _6 ; name runtuta ; pbreak NB ; pos nil ; 
9 id _5 ; name Wallpa ; pbreak NB ; pos nil ; 
10 id _11 ; name syl ; stress 1 ; 
11 id _15 ; name syl ; stress 0 ; 
12 id _18 ; name syl ; stress 0 ; 
13 id _22 ; name syl ; stress 1 ; 
14 id _25 ; name syl ; stress 0 ; 
15 id _28 ; name syl ; stress 0 ; 
16 id _31 ; name syl ; stress 1 ; 
17 id _34 ; name syl ; stress 0 ; 
18 id _38 ; name syl ; stress 0 ; 
19 id _41 ; name syl ; stress 1 ; 
20 id _45 ; name syl ; stress 0 ; 
21 id _48 ; name pau ; dur_factor 1 ; end 0.060317 ; 
22 id _12 ; name w ; dur_factor 1 ; end 0.16523 ; 
23 id _13 ; name a1 ; dur_factor 1 ; end 0.261438 ; 
24 id _14 ; name L ; dur_factor 1 ; end 0.38712 ; 
25 id _16 ; name p ; dur_factor 1 ; end 0.49445 ; 
26 id _17 ; name a ; dur_factor 1 ; end 0.591513 ; 
27 id _19 ; name r ; dur_factor 1 ; end 0.690416 ; 
28 id _20 ; name u ; dur_factor 1 ; end 0.768358 ; 
29 id _21 ; name n ; dur_factor 1 ; end 0.850021 ; 
30 id _23 ; name t ; dur_factor 1 ; end 0.925653 ; 
31 id _24 ; name u1 ; dur_factor 1 ; end 1.00407 ; 
32 id _26 ; name t ; dur_factor 1 ; end 1.10138 ; 
33 id _27 ; name a ; dur_factor 1 ; end 1.24818 ; 
34 id _29 ; name o ; dur_factor 1 ; end 1.37108 ; 
35 id _30 ; name q ; dur_factor 1 ; end 1.51456 ; 
36 id _32 ; name L ; dur_factor 1 ; end 1.55682 ; 
37 id _33 ; name a1 ; dur_factor 1 ; end 1.62467 ; 
38 id _35 ; name sh ; dur_factor 1 ; end 1.72477 ; 
39 id _36 ; name a ; dur_factor 1 ; end 1.80069 ; 
40 id _37 ; name n ; dur_factor 1 ; end 1.8866 ; 
41 id _39 ; name qx ; dur_factor 1 ; end 1.9653 ; 
42 id _40 ; name e ; dur_factor 1 ; end 2.03242 ; 
43 id _42 ; name s ; dur_factor 1 ; end 2.14142 ; 
44 id _43 ; name a1 ; dur_factor 1 ; end 2.21705 ; 
45 id _44 ; name n ; dur_factor 1 ; end 2.34036 ; 
46 id _46 ; name p ; dur_factor 1.5 ; end 2.40286 ; 
47 id _47 ; name i ; dur_factor 1.5 ; end 2.52502 ; 
48 id _49 ; name pau ; dur_factor 1 ; end 2.57866 ; 
49 id _50 ; name Accented ; 
50 id _51 ; name Accented ; 
51 id _52 ; name Accented ; 
52 id _53 ; name Accented ; 
53 id _70 ; f0 110 ; pos 3.08 ; 
54 id _68 ; f0 122.828 ; pos 2.74 ; 
55 id _69 ; f0 112.759 ; pos 2.75 ; 
56 id _67 ; f0 124.828 ; pos 2.43 ; 
57 id _66 ; f0 114.828 ; pos 2.42 ; 
58 id _64 ; f0 127.655 ; pos 1.86 ; 
59 id _65 ; f0 118.276 ; pos 1.87 ; 
60 id _63 ; f0 129.655 ; pos 1.66 ; 
61 id _62 ; f0 119.655 ; pos 1.65 ; 
62 id _60 ; f0 131.793 ; pos 1.2 ; 
63 id _61 ; f0 122.414 ; pos 1.21 ; 
64 id _59 ; f0 133.793 ; pos 1 ; 
65 id _58 ; f0 123.793 ; pos 0.99 ; 
66 id _56 ; f0 137.31 ; pos 0.43 ; 
67 id _57 ; f0 127.241 ; pos 0.44 ; 
68 id _55 ; f0 139.31 ; pos 0.12 ; 
69 id _54 ; f0 129.31 ; pos 0.11 ; 
70 id _99 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 10 8
10 19 0 0 11 9
11 20 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 24 22
24 44 0 0 25 23
25 45 0 0 26 24
26 46 0 0 27 25
27 47 0 0 28 26
28 48 0 0 0 27
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 22 6 0 9 0
9 23 0 0 10 8
10 24 0 0 0 9
6 10 1 8 7 0
11 25 7 0 12 0
12 26 0 0 0 11
7 11 0 11 0 6
1 9 0 6 2 0
16 27 13 0 17 0
17 28 0 0 18 16
18 29 0 0 0 17
13 12 2 16 14 0
19 30 14 0 20 0
20 31 0 0 0 19
14 13 0 19 15 13
21 32 15 0 22 0
22 33 0 0 0 21
15 14 0 21 0 14
2 8 0 13 3 1
26 34 23 0 27 0
27 35 0 0 0 26
23 15 3 26 24 0
28 36 24 0 29 0
29 37 0 0 0 28
24 16 0 28 25 23
30 38 25 0 31 0
31 39 0 0 32 30
32 40 0 0 0 31
25 17 0 30 0 24
3 7 0 23 4 2
36 41 33 0 37 0
37 42 0 0 0 36
33 18 4 36 34 0
38 43 34 0 39 0
39 44 0 0 40 38
40 45 0 0 0 39
34 19 0 38 35 33
41 46 35 0 42 0
42 47 0 0 0 41
35 20 0 41 0 34
4 5 0 33 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 49 1 0 0 0
1 10 0 5 2 0
6 50 2 0 0 0
2 13 0 6 3 1
7 51 3 0 0 0
3 16 0 7 4 2
8 52 4 0 0 0
4 19 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 69 1 0 0 0
1 21 0 14 2 0
15 68 2 0 0 0
2 22 0 15 3 1
16 66 3 0 17 0
17 67 0 0 0 16
3 24 0 16 4 2
18 65 4 0 0 0
4 29 0 18 5 3
19 64 5 0 0 0
5 30 0 19 6 4
20 62 6 0 21 0
21 63 0 0 0 20
6 31 0 20 7 5
22 61 7 0 0 0
7 35 0 22 8 6
23 60 8 0 0 0
8 36 0 23 9 7
24 58 9 0 25 0
25 59 0 0 0 24
9 37 0 24 10 8
26 57 10 0 0 0
10 42 0 26 11 9
27 56 11 0 0 0
11 43 0 27 12 10
28 54 12 0 29 0
29 55 0 0 0 28
12 45 0 28 13 11
30 53 13 0 0 0
13 47 0 30 0 12
End_of_Relation
Relation Phrase ; ()
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 70 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
