EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 192 ; type Text ; iform "\"Kunanqa pasapuychis wasiykichista manan ima ruwanapas kanñachu.\"" ; filename prompt-utt/cus_quz_gui_202078.utt ; fileid cus_quz_gui_202078 ; 
Stream_Items
1 id _1 ; name Kunanqa ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name pasapuychis ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name wasiykichista ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name manan ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ima ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ruwanapas ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name kanñachu ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name kanñachu ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name ruwanapas ; pbreak NB ; pos nil ; 
11 id _12 ; name ima ; pbreak NB ; pos nil ; 
12 id _11 ; name manan ; pbreak NB ; pos nil ; 
13 id _10 ; name wasiykichista ; pbreak NB ; pos nil ; 
14 id _9 ; name pasapuychis ; pbreak NB ; pos nil ; 
15 id _8 ; name Kunanqa ; pbreak NB ; pos nil ; 
16 id _17 ; name syl ; stress 0 ; 
17 id _20 ; name syl ; stress 1 ; 
18 id _24 ; name syl ; stress 0 ; 
19 id _27 ; name syl ; stress 0 ; 
20 id _30 ; name syl ; stress 0 ; 
21 id _33 ; name syl ; stress 1 ; 
22 id _37 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 0 ; 
24 id _44 ; name syl ; stress 0 ; 
25 id _48 ; name syl ; stress 0 ; 
26 id _51 ; name syl ; stress 1 ; 
27 id _55 ; name syl ; stress 0 ; 
28 id _58 ; name syl ; stress 1 ; 
29 id _61 ; name syl ; stress 0 ; 
30 id _65 ; name syl ; stress 1 ; 
31 id _67 ; name syl ; stress 0 ; 
32 id _70 ; name syl ; stress 0 ; 
33 id _73 ; name syl ; stress 0 ; 
34 id _76 ; name syl ; stress 1 ; 
35 id _79 ; name syl ; stress 0 ; 
36 id _83 ; name syl ; stress 0 ; 
37 id _87 ; name syl ; stress 1 ; 
38 id _90 ; name syl ; stress 0 ; 
39 id _93 ; name pau ; dur_factor 1 ; end 0.077194 ; 
40 id _18 ; name k ; dur_factor 1 ; end 0.138819 ; 
41 id _19 ; name u ; dur_factor 1 ; end 0.199707 ; 
42 id _21 ; name n ; dur_factor 1 ; end 0.278007 ; 
43 id _22 ; name a1 ; dur_factor 1 ; end 0.362075 ; 
44 id _23 ; name n ; dur_factor 1 ; end 0.444387 ; 
45 id _25 ; name q ; dur_factor 1 ; end 0.499637 ; 
46 id _26 ; name a ; dur_factor 1 ; end 0.618421 ; 
47 id _28 ; name p ; dur_factor 1 ; end 0.706804 ; 
48 id _29 ; name a ; dur_factor 1 ; end 0.785732 ; 
49 id _31 ; name s ; dur_factor 1 ; end 0.872554 ; 
50 id _32 ; name a ; dur_factor 1 ; end 0.996585 ; 
51 id _34 ; name p ; dur_factor 1 ; end 1.12083 ; 
52 id _35 ; name u1 ; dur_factor 1 ; end 1.16819 ; 
53 id _36 ; name y ; dur_factor 1 ; end 1.21984 ; 
54 id _38 ; name ch ; dur_factor 1 ; end 1.30103 ; 
55 id _39 ; name i ; dur_factor 1 ; end 1.34951 ; 
56 id _40 ; name s ; dur_factor 1 ; end 1.43477 ; 
57 id _42 ; name w ; dur_factor 1 ; end 1.5253 ; 
58 id _43 ; name a ; dur_factor 1 ; end 1.58738 ; 
59 id _45 ; name s ; dur_factor 1 ; end 1.69901 ; 
60 id _46 ; name i ; dur_factor 1 ; end 1.75764 ; 
61 id _47 ; name y ; dur_factor 1 ; end 1.8236 ; 
62 id _49 ; name k ; dur_factor 1 ; end 1.89444 ; 
63 id _50 ; name i ; dur_factor 1 ; end 1.98972 ; 
64 id _52 ; name ch ; dur_factor 1 ; end 2.05328 ; 
65 id _53 ; name i1 ; dur_factor 1 ; end 2.10515 ; 
66 id _54 ; name s ; dur_factor 1 ; end 2.23933 ; 
67 id _56 ; name t ; dur_factor 1 ; end 2.29334 ; 
68 id _57 ; name a ; dur_factor 1 ; end 2.45408 ; 
69 id _189 ; name pau ; end 2.60408 ; 
70 id _190 ; name pau ; end 2.75408 ; 
71 id _188 ; name pau ; end 2.99982 ; 
72 id _59 ; name m ; dur_factor 1 ; end 3.09896 ; 
73 id _60 ; name a1 ; dur_factor 1 ; end 3.20777 ; 
74 id _62 ; name n ; dur_factor 1 ; end 3.30474 ; 
75 id _63 ; name a ; dur_factor 1 ; end 3.37113 ; 
76 id _64 ; name n ; dur_factor 1 ; end 3.50045 ; 
77 id _66 ; name i1 ; dur_factor 1 ; end 3.64892 ; 
78 id _68 ; name m ; dur_factor 1 ; end 3.72278 ; 
79 id _69 ; name a ; dur_factor 1 ; end 3.8158 ; 
80 id _71 ; name r ; dur_factor 1 ; end 3.92771 ; 
81 id _72 ; name u ; dur_factor 1 ; end 3.97273 ; 
82 id _74 ; name w ; dur_factor 1 ; end 4.04836 ; 
83 id _75 ; name a ; dur_factor 1 ; end 4.12109 ; 
84 id _77 ; name n ; dur_factor 1 ; end 4.191 ; 
85 id _78 ; name a1 ; dur_factor 1 ; end 4.27322 ; 
86 id _80 ; name p ; dur_factor 1 ; end 4.35371 ; 
87 id _81 ; name a ; dur_factor 1 ; end 4.38641 ; 
88 id _82 ; name s ; dur_factor 1 ; end 4.50623 ; 
89 id _84 ; name k ; dur_factor 1 ; end 4.58284 ; 
90 id _85 ; name a ; dur_factor 1 ; end 4.66459 ; 
91 id _86 ; name n ; dur_factor 1 ; end 4.72563 ; 
92 id _88 ; name N ; dur_factor 1 ; end 4.80569 ; 
93 id _89 ; name a1 ; dur_factor 1 ; end 4.89292 ; 
94 id _91 ; name ch ; dur_factor 1.5 ; end 5.01188 ; 
95 id _92 ; name u ; dur_factor 1.5 ; end 5.12413 ; 
96 id _94 ; name pau ; dur_factor 1 ; end 5.22839 ; 
97 id _95 ; name Accented ; 
98 id _96 ; name Accented ; 
99 id _97 ; name Accented ; 
100 id _98 ; name Accented ; 
101 id _99 ; name Accented ; 
102 id _100 ; name Accented ; 
103 id _101 ; name Accented ; 
104 id _131 ; f0 110 ; pos 6.05 ; 
105 id _129 ; f0 120.143 ; pos 5.71 ; 
106 id _130 ; f0 111.429 ; pos 5.72 ; 
107 id _128 ; f0 122.143 ; pos 5.51 ; 
108 id _127 ; f0 112.143 ; pos 5.5 ; 
109 id _125 ; f0 123 ; pos 4.83 ; 
110 id _126 ; f0 114.286 ; pos 4.84 ; 
111 id _124 ; f0 125 ; pos 4.63 ; 
112 id _123 ; f0 115 ; pos 4.62 ; 
113 id _120 ; f0 127.5 ; pos 3.86 ; 
114 id _121 ; f0 125.5 ; pos 3.95 ; 
115 id _122 ; f0 117.143 ; pos 3.96 ; 
116 id _119 ; f0 117.5 ; pos 3.85 ; 
117 id _117 ; f0 127.286 ; pos 3.51 ; 
118 id _118 ; f0 118.571 ; pos 3.52 ; 
119 id _116 ; f0 129.286 ; pos 3.31 ; 
120 id _115 ; f0 119.286 ; pos 3.3 ; 
121 id _113 ; f0 129.071 ; pos 3.07 ; 
122 id _114 ; f0 120 ; pos 3.08 ; 
123 id _112 ; f0 131.071 ; pos 2.76 ; 
124 id _111 ; f0 121.071 ; pos 2.75 ; 
125 id _109 ; f0 133.714 ; pos 1.64 ; 
126 id _110 ; f0 124.643 ; pos 1.65 ; 
127 id _108 ; f0 135.714 ; pos 1.33 ; 
128 id _107 ; f0 125.714 ; pos 1.32 ; 
129 id _105 ; f0 136.929 ; pos 0.65 ; 
130 id _106 ; f0 127.857 ; pos 0.66 ; 
131 id _104 ; f0 138.929 ; pos 0.34 ; 
132 id _103 ; f0 128.929 ; pos 0.33 ; 
133 id _102 ; f0 130 ; pos 0.11 ; 
134 id _191 ; name B ; 
135 id _192 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 17 15
17 32 0 0 18 16
18 33 0 0 19 17
19 34 0 0 20 18
20 35 0 0 21 19
21 36 0 0 22 20
22 37 0 0 23 21
23 38 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 46 44
46 84 0 0 47 45
47 85 0 0 48 46
48 86 0 0 49 47
49 87 0 0 50 48
50 88 0 0 51 49
51 89 0 0 52 50
52 90 0 0 53 51
53 91 0 0 54 52
54 92 0 0 55 53
55 93 0 0 56 54
56 94 0 0 57 55
57 95 0 0 58 56
58 96 0 0 0 57
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 40 9 0 13 0
13 41 0 0 0 12
9 16 1 12 10 0
14 42 10 0 15 0
15 43 0 0 16 14
16 44 0 0 0 15
10 17 0 14 11 9
17 45 11 0 18 0
18 46 0 0 0 17
11 18 0 17 0 10
1 15 0 9 2 0
23 47 19 0 24 0
24 48 0 0 0 23
19 19 2 23 20 0
25 49 20 0 26 0
26 50 0 0 0 25
20 20 0 25 21 19
27 51 21 0 28 0
28 52 0 0 29 27
29 53 0 0 0 28
21 21 0 27 22 20
30 54 22 0 31 0
31 55 0 0 32 30
32 56 0 0 0 31
22 22 0 30 0 21
2 14 0 19 3 1
38 57 33 0 39 0
39 58 0 0 0 38
33 23 3 38 34 0
40 59 34 0 41 0
41 60 0 0 42 40
42 61 0 0 0 41
34 24 0 40 35 33
43 62 35 0 44 0
44 63 0 0 0 43
35 25 0 43 36 34
45 64 36 0 46 0
46 65 0 0 47 45
47 66 0 0 0 46
36 26 0 45 37 35
48 67 37 0 49 0
49 68 0 0 0 48
37 27 0 48 0 36
3 13 0 33 4 2
52 72 50 0 53 0
53 73 0 0 0 52
50 28 4 52 51 0
54 74 51 0 55 0
55 75 0 0 56 54
56 76 0 0 0 55
51 29 0 54 0 50
4 12 0 50 5 3
59 77 57 0 0 0
57 30 5 59 58 0
60 78 58 0 61 0
61 79 0 0 0 60
58 31 0 60 0 57
5 11 0 57 6 4
66 80 62 0 67 0
67 81 0 0 0 66
62 32 6 66 63 0
68 82 63 0 69 0
69 83 0 0 0 68
63 33 0 68 64 62
70 84 64 0 71 0
71 85 0 0 0 70
64 34 0 70 65 63
72 86 65 0 73 0
73 87 0 0 74 72
74 88 0 0 0 73
65 35 0 72 0 64
6 10 0 62 7 5
78 89 75 0 79 0
79 90 0 0 80 78
80 91 0 0 0 79
75 36 7 78 76 0
81 92 76 0 82 0
82 93 0 0 0 81
76 37 0 81 77 75
83 94 77 0 84 0
84 95 0 0 0 83
77 38 0 83 0 76
7 8 0 75 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 97 0 0 2 0
2 98 0 0 3 1
3 99 0 0 4 2
4 100 0 0 5 3
5 101 0 0 6 4
6 102 0 0 7 5
7 103 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 97 1 0 0 0
1 17 0 8 2 0
9 98 2 0 0 0
2 21 0 9 3 1
10 99 3 0 0 0
3 26 0 10 4 2
11 100 4 0 0 0
4 28 0 11 5 3
12 101 5 0 0 0
5 30 0 12 6 4
13 102 6 0 0 0
6 34 0 13 7 5
14 103 7 0 0 0
7 37 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
23 133 1 0 0 0
1 39 0 23 2 0
24 132 2 0 0 0
2 41 0 24 3 1
25 131 3 0 0 0
3 42 0 25 4 2
26 129 4 0 27 0
27 130 0 0 0 26
4 44 0 26 5 3
28 128 5 0 0 0
5 50 0 28 6 4
29 127 6 0 0 0
6 51 0 29 7 5
30 125 7 0 31 0
31 126 0 0 0 30
7 53 0 30 8 6
32 124 8 0 0 0
8 63 0 32 9 7
33 123 9 0 0 0
9 64 0 33 10 8
34 121 10 0 35 0
35 122 0 0 0 34
10 66 0 34 11 9
36 120 11 0 0 0
11 68 0 36 12 10
37 119 12 0 0 0
12 72 0 37 13 11
38 117 13 0 39 0
39 118 0 0 0 38
13 73 0 38 14 12
40 116 14 0 0 0
14 76 0 40 15 13
41 113 15 0 42 0
42 114 0 0 43 41
43 115 0 0 0 42
15 77 0 41 16 14
44 112 16 0 0 0
16 83 0 44 17 15
45 111 17 0 0 0
17 84 0 45 18 16
46 109 18 0 47 0
47 110 0 0 0 46
18 85 0 46 19 17
48 108 19 0 0 0
19 91 0 48 20 18
49 107 20 0 0 0
20 92 0 49 21 19
50 105 21 0 51 0
51 106 0 0 0 50
21 93 0 50 22 20
52 104 22 0 0 0
22 95 0 52 0 21
End_of_Relation
Relation Phrase ; ()
3 15 1 0 4 0
4 14 0 0 5 3
5 13 0 0 0 4
1 134 0 3 2 0
6 12 2 0 7 0
7 11 0 0 8 6
8 10 0 0 9 7
9 8 0 0 0 8
2 135 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
