EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 116 ; type Text ; iform "\"Churiymi uyanta uphakun mayu unuwan.\"" ; filename prompt-utt/cus_quz_gui_202004.utt ; fileid cus_quz_gui_202004 ; 
Stream_Items
1 id _1 ; name Churiymi ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name uyanta ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name uphakun ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name mayu ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name unuwan ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name unuwan ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name mayu ; pbreak NB ; pos nil ; 
9 id _8 ; name uphakun ; pbreak NB ; pos nil ; 
10 id _7 ; name uyanta ; pbreak NB ; pos nil ; 
11 id _6 ; name Churiymi ; pbreak NB ; pos nil ; 
12 id _13 ; name syl ; stress 0 ; 
13 id _16 ; name syl ; stress 1 ; 
14 id _20 ; name syl ; stress 0 ; 
15 id _23 ; name syl ; stress 0 ; 
16 id _25 ; name syl ; stress 1 ; 
17 id _29 ; name syl ; stress 0 ; 
18 id _32 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 1 ; 
20 id _37 ; name syl ; stress 0 ; 
21 id _41 ; name syl ; stress 1 ; 
22 id _44 ; name syl ; stress 0 ; 
23 id _47 ; name syl ; stress 0 ; 
24 id _49 ; name syl ; stress 1 ; 
25 id _52 ; name syl ; stress 0 ; 
26 id _56 ; name pau ; dur_factor 1 ; end 0.089174 ; 
27 id _14 ; name ch ; dur_factor 1 ; end 0.180532 ; 
28 id _15 ; name u ; dur_factor 1 ; end 0.333619 ; 
29 id _17 ; name r ; dur_factor 1 ; end 0.378064 ; 
30 id _18 ; name i1 ; dur_factor 1 ; end 0.457077 ; 
31 id _19 ; name y ; dur_factor 1 ; end 0.545966 ; 
32 id _21 ; name m ; dur_factor 1 ; end 0.642263 ; 
33 id _22 ; name i ; dur_factor 1 ; end 0.723745 ; 
34 id _24 ; name u ; dur_factor 1 ; end 0.913869 ; 
35 id _26 ; name y ; dur_factor 1 ; end 1.01263 ; 
36 id _27 ; name a1 ; dur_factor 1 ; end 1.11387 ; 
37 id _28 ; name n ; dur_factor 1 ; end 1.21757 ; 
38 id _30 ; name t ; dur_factor 1 ; end 1.30153 ; 
39 id _31 ; name a ; dur_factor 1 ; end 1.39288 ; 
40 id _33 ; name u ; dur_factor 1 ; end 1.504 ; 
41 id _35 ; name ph ; dur_factor 1 ; end 1.63239 ; 
42 id _36 ; name a1 ; dur_factor 1 ; end 1.69906 ; 
43 id _38 ; name k ; dur_factor 1 ; end 1.79782 ; 
44 id _39 ; name u ; dur_factor 1 ; end 1.88425 ; 
45 id _40 ; name n ; dur_factor 1 ; end 1.96079 ; 
46 id _42 ; name m ; dur_factor 1 ; end 2.00414 ; 
47 id _43 ; name a1 ; dur_factor 1 ; end 2.0955 ; 
48 id _45 ; name y ; dur_factor 1 ; end 2.17945 ; 
49 id _46 ; name u ; dur_factor 1 ; end 2.23994 ; 
50 id _48 ; name u ; dur_factor 1 ; end 2.38069 ; 
51 id _50 ; name n ; dur_factor 1 ; end 2.456 ; 
52 id _51 ; name u1 ; dur_factor 1 ; end 2.53871 ; 
53 id _53 ; name w ; dur_factor 1.5 ; end 2.5918 ; 
54 id _54 ; name a ; dur_factor 1.5 ; end 2.67945 ; 
55 id _55 ; name n ; dur_factor 1.5 ; end 2.78055 ; 
56 id _57 ; name pau ; dur_factor 1 ; end 2.86231 ; 
57 id _58 ; name Accented ; 
58 id _59 ; name Accented ; 
59 id _60 ; name Accented ; 
60 id _61 ; name Accented ; 
61 id _62 ; name Accented ; 
62 id _84 ; f0 110 ; pos 3.465 ; 
63 id _82 ; f0 122.615 ; pos 2.96 ; 
64 id _83 ; f0 113.385 ; pos 2.97 ; 
65 id _81 ; f0 124.615 ; pos 2.76 ; 
66 id _80 ; f0 114.615 ; pos 2.75 ; 
67 id _78 ; f0 125.692 ; pos 2.41 ; 
68 id _79 ; f0 116.462 ; pos 2.42 ; 
69 id _77 ; f0 127.692 ; pos 2.21 ; 
70 id _76 ; f0 117.692 ; pos 2.2 ; 
71 id _74 ; f0 128.769 ; pos 1.86 ; 
72 id _75 ; f0 119.538 ; pos 1.87 ; 
73 id _73 ; f0 130.769 ; pos 1.66 ; 
74 id _72 ; f0 120.769 ; pos 1.65 ; 
75 id _70 ; f0 132.462 ; pos 1.31 ; 
76 id _71 ; f0 122.615 ; pos 1.32 ; 
77 id _69 ; f0 134.462 ; pos 1 ; 
78 id _68 ; f0 124.462 ; pos 0.99 ; 
79 id _66 ; f0 136.154 ; pos 0.65 ; 
80 id _67 ; f0 126.308 ; pos 0.66 ; 
81 id _65 ; f0 138.154 ; pos 0.34 ; 
82 id _64 ; f0 128.154 ; pos 0.33 ; 
83 id _63 ; f0 130 ; pos 0.11 ; 
84 id _116 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 14 12
14 25 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 0 30
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 27 7 0 11 0
11 28 0 0 0 10
7 12 1 10 8 0
12 29 8 0 13 0
13 30 0 0 14 12
14 31 0 0 0 13
8 13 0 12 9 7
15 32 9 0 16 0
16 33 0 0 0 15
9 14 0 15 0 8
1 11 0 7 2 0
20 34 17 0 0 0
17 15 2 20 18 0
21 35 18 0 22 0
22 36 0 0 23 21
23 37 0 0 0 22
18 16 0 21 19 17
24 38 19 0 25 0
25 39 0 0 0 24
19 17 0 24 0 18
2 10 0 17 3 1
29 40 26 0 0 0
26 18 3 29 27 0
30 41 27 0 31 0
31 42 0 0 0 30
27 19 0 30 28 26
32 43 28 0 33 0
33 44 0 0 34 32
34 45 0 0 0 33
28 20 0 32 0 27
3 9 0 26 4 2
37 46 35 0 38 0
38 47 0 0 0 37
35 21 4 37 36 0
39 48 36 0 40 0
40 49 0 0 0 39
36 22 0 39 0 35
4 8 0 35 5 3
44 50 41 0 0 0
41 23 5 44 42 0
45 51 42 0 46 0
46 52 0 0 0 45
42 24 0 45 43 41
47 53 43 0 48 0
48 54 0 0 49 47
49 55 0 0 0 48
43 25 0 47 0 42
5 6 0 41 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 57 0 0 2 0
2 58 0 0 3 1
3 59 0 0 4 2
4 60 0 0 5 3
5 61 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 57 1 0 0 0
1 13 0 6 2 0
7 58 2 0 0 0
2 16 0 7 3 1
8 59 3 0 0 0
3 19 0 8 4 2
9 60 4 0 0 0
4 21 0 9 5 3
10 61 5 0 0 0
5 24 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 83 1 0 0 0
1 26 0 18 2 0
19 82 2 0 0 0
2 28 0 19 3 1
20 81 3 0 0 0
3 29 0 20 4 2
21 79 4 0 22 0
22 80 0 0 0 21
4 31 0 21 5 3
23 78 5 0 0 0
5 34 0 23 6 4
24 77 6 0 0 0
6 35 0 24 7 5
25 75 7 0 26 0
26 76 0 0 0 25
7 37 0 25 8 6
27 74 8 0 0 0
8 40 0 27 9 7
28 73 9 0 0 0
9 41 0 28 10 8
29 71 10 0 30 0
30 72 0 0 0 29
10 42 0 29 11 9
31 70 11 0 0 0
11 45 0 31 12 10
32 69 12 0 0 0
12 46 0 32 13 11
33 67 13 0 34 0
34 68 0 0 0 33
13 47 0 33 14 12
35 66 14 0 0 0
14 50 0 35 15 13
36 65 15 0 0 0
15 51 0 36 16 14
37 63 16 0 38 0
38 64 0 0 0 37
16 52 0 37 17 15
39 62 17 0 0 0
17 55 0 39 0 16
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 84 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
