EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 155 ; type Text ; iform "\"Pillas punkuykipi sayan payllas sonqoykita suwan.\"" ; filename prompt-utt/cus_quz_gui_202011.utt ; fileid cus_quz_gui_202011 ; 
Stream_Items
1 id _1 ; name Pillas ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name punkuykipi ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sayan ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name payllas ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name sonqoykita ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name suwan ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name suwan ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name sonqoykita ; pbreak NB ; pos nil ; 
10 id _10 ; name payllas ; pbreak NB ; pos nil ; 
11 id _9 ; name sayan ; pbreak NB ; pos nil ; 
12 id _8 ; name punkuykipi ; pbreak NB ; pos nil ; 
13 id _7 ; name Pillas ; pbreak NB ; pos nil ; 
14 id _15 ; name syl ; stress 1 ; 
15 id _18 ; name syl ; stress 0 ; 
16 id _22 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 1 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 1 ; 
21 id _39 ; name syl ; stress 0 ; 
22 id _43 ; name syl ; stress 1 ; 
23 id _47 ; name syl ; stress 0 ; 
24 id _51 ; name syl ; stress 0 ; 
25 id _55 ; name syl ; stress 0 ; 
26 id _59 ; name syl ; stress 1 ; 
27 id _62 ; name syl ; stress 0 ; 
28 id _65 ; name syl ; stress 1 ; 
29 id _68 ; name syl ; stress 0 ; 
30 id _72 ; name pau ; dur_factor 1 ; end 0.112076 ; 
31 id _16 ; name p ; dur_factor 1 ; end 0.167711 ; 
32 id _17 ; name i1 ; dur_factor 1 ; end 0.27764 ; 
33 id _19 ; name L ; dur_factor 1 ; end 0.364885 ; 
34 id _20 ; name a ; dur_factor 1 ; end 0.45213 ; 
35 id _21 ; name s ; dur_factor 1 ; end 0.558569 ; 
36 id _150 ; name pau ; end 0.666753 ; 
37 id _23 ; name p ; dur_factor 1 ; end 0.719842 ; 
38 id _24 ; name u ; dur_factor 1 ; end 0.768868 ; 
39 id _25 ; name n ; dur_factor 1 ; end 0.876141 ; 
40 id _27 ; name k ; dur_factor 1 ; end 0.924999 ; 
41 id _28 ; name u ; dur_factor 1 ; end 0.982581 ; 
42 id _29 ; name y ; dur_factor 1 ; end 1.03667 ; 
43 id _31 ; name k ; dur_factor 1 ; end 1.13898 ; 
44 id _32 ; name i1 ; dur_factor 1 ; end 1.21886 ; 
45 id _34 ; name p ; dur_factor 1 ; end 1.31166 ; 
46 id _35 ; name i ; dur_factor 1 ; end 1.35368 ; 
47 id _37 ; name s ; dur_factor 1 ; end 1.51193 ; 
48 id _38 ; name a1 ; dur_factor 1 ; end 1.65551 ; 
49 id _40 ; name y ; dur_factor 1 ; end 1.77807 ; 
50 id _41 ; name a ; dur_factor 1 ; end 1.88596 ; 
51 id _42 ; name n ; dur_factor 1 ; end 1.99657 ; 
52 id _152 ; name pau ; end 2.14657 ; 
53 id _151 ; name pau ; end 2.40139 ; 
54 id _44 ; name p ; dur_factor 1 ; end 2.46848 ; 
55 id _45 ; name a1 ; dur_factor 1 ; end 2.54727 ; 
56 id _46 ; name y ; dur_factor 1 ; end 2.5998 ; 
57 id _48 ; name L ; dur_factor 1 ; end 2.66284 ; 
58 id _49 ; name a ; dur_factor 1 ; end 2.74163 ; 
59 id _50 ; name s ; dur_factor 1 ; end 2.80271 ; 
60 id _52 ; name s ; dur_factor 1 ; end 2.87995 ; 
61 id _53 ; name o ; dur_factor 1 ; end 2.95174 ; 
62 id _54 ; name n ; dur_factor 1 ; end 3.04629 ; 
63 id _56 ; name q ; dur_factor 1 ; end 3.10932 ; 
64 id _57 ; name o ; dur_factor 1 ; end 3.16535 ; 
65 id _58 ; name y ; dur_factor 1 ; end 3.21438 ; 
66 id _60 ; name k ; dur_factor 1 ; end 3.29667 ; 
67 id _61 ; name i1 ; dur_factor 1 ; end 3.39122 ; 
68 id _63 ; name t ; dur_factor 1 ; end 3.47001 ; 
69 id _64 ; name a ; dur_factor 1 ; end 3.55302 ; 
70 id _66 ; name s ; dur_factor 1 ; end 3.67058 ; 
71 id _67 ; name u1 ; dur_factor 1 ; end 3.74937 ; 
72 id _69 ; name w ; dur_factor 1.5 ; end 3.8054 ; 
73 id _70 ; name a ; dur_factor 1.5 ; end 3.87719 ; 
74 id _71 ; name n ; dur_factor 1.5 ; end 3.95784 ; 
75 id _74 ; name Accented ; 
76 id _75 ; name Accented ; 
77 id _76 ; name Accented ; 
78 id _77 ; name Accented ; 
79 id _78 ; name Accented ; 
80 id _79 ; name Accented ; 
81 id _104 ; f0 110 ; pos 4.785 ; 
82 id _102 ; f0 121.371 ; pos 4.28 ; 
83 id _103 ; f0 112.472 ; pos 4.29 ; 
84 id _101 ; f0 123.371 ; pos 4.08 ; 
85 id _100 ; f0 113.371 ; pos 4.07 ; 
86 id _98 ; f0 123.169 ; pos 3.84 ; 
87 id _99 ; f0 114.27 ; pos 3.85 ; 
88 id _97 ; f0 125.169 ; pos 3.64 ; 
89 id _96 ; f0 115.169 ; pos 3.63 ; 
90 id _94 ; f0 128.562 ; pos 2.63 ; 
91 id _95 ; f0 119.213 ; pos 2.64 ; 
92 id _93 ; f0 130.562 ; pos 2.32 ; 
93 id _92 ; f0 120.562 ; pos 2.31 ; 
94 id _90 ; f0 130.809 ; pos 1.97 ; 
95 id _91 ; f0 121.91 ; pos 1.98 ; 
96 id _89 ; f0 132.809 ; pos 1.77 ; 
97 id _88 ; f0 122.809 ; pos 1.76 ; 
98 id _86 ; f0 132.607 ; pos 1.53 ; 
99 id _87 ; f0 123.708 ; pos 1.54 ; 
100 id _85 ; f0 134.607 ; pos 1.33 ; 
101 id _84 ; f0 124.607 ; pos 1.32 ; 
102 id _82 ; f0 137.551 ; pos 0.32 ; 
103 id _83 ; f0 128.652 ; pos 0.33 ; 
104 id _81 ; f0 139.551 ; pos 0.12 ; 
105 id _80 ; f0 129.551 ; pos 0.11 ; 
106 id _153 ; name B ; 
107 id _154 ; name B ; 
108 id _155 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 16 14
16 29 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 36 34
36 65 0 0 37 35
37 66 0 0 38 36
38 67 0 0 39 37
39 68 0 0 40 38
40 69 0 0 41 39
41 70 0 0 42 40
42 71 0 0 43 41
43 72 0 0 44 42
44 73 0 0 45 43
45 74 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 31 8 0 11 0
11 32 0 0 0 10
8 14 1 10 9 0
12 33 9 0 13 0
13 34 0 0 14 12
14 35 0 0 0 13
9 15 0 12 0 8
1 13 0 8 2 0
19 37 15 0 20 0
20 38 0 0 21 19
21 39 0 0 0 20
15 16 2 19 16 0
22 40 16 0 23 0
23 41 0 0 24 22
24 42 0 0 0 23
16 17 0 22 17 15
25 43 17 0 26 0
26 44 0 0 0 25
17 18 0 25 18 16
27 45 18 0 28 0
28 46 0 0 0 27
18 19 0 27 0 17
2 12 0 15 3 1
31 47 29 0 32 0
32 48 0 0 0 31
29 20 3 31 30 0
33 49 30 0 34 0
34 50 0 0 35 33
35 51 0 0 0 34
30 21 0 33 0 29
3 11 0 29 4 2
38 54 36 0 39 0
39 55 0 0 40 38
40 56 0 0 0 39
36 22 4 38 37 0
41 57 37 0 42 0
42 58 0 0 43 41
43 59 0 0 0 42
37 23 0 41 0 36
4 10 0 36 5 3
48 60 44 0 49 0
49 61 0 0 50 48
50 62 0 0 0 49
44 24 5 48 45 0
51 63 45 0 52 0
52 64 0 0 53 51
53 65 0 0 0 52
45 25 0 51 46 44
54 66 46 0 55 0
55 67 0 0 0 54
46 26 0 54 47 45
56 68 47 0 57 0
57 69 0 0 0 56
47 27 0 56 0 46
5 9 0 44 6 4
60 70 58 0 61 0
61 71 0 0 0 60
58 28 6 60 59 0
62 72 59 0 63 0
63 73 0 0 64 62
64 74 0 0 0 63
59 29 0 62 0 58
6 7 0 58 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 4 2
4 78 0 0 5 3
5 79 0 0 6 4
6 80 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 75 1 0 0 0
1 14 0 7 2 0
8 76 2 0 0 0
2 18 0 8 3 1
9 77 3 0 0 0
3 20 0 9 4 2
10 78 4 0 0 0
4 22 0 10 5 3
11 79 5 0 0 0
5 26 0 11 6 4
12 80 6 0 0 0
6 28 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
20 105 1 0 0 0
1 30 0 20 2 0
21 104 2 0 0 0
2 31 0 21 3 1
22 102 3 0 23 0
23 103 0 0 0 22
3 32 0 22 4 2
24 101 4 0 0 0
4 42 0 24 5 3
25 100 5 0 0 0
5 43 0 25 6 4
26 98 6 0 27 0
27 99 0 0 0 26
6 44 0 26 7 5
28 97 7 0 0 0
7 46 0 28 8 6
29 96 8 0 0 0
8 47 0 29 9 7
30 94 9 0 31 0
31 95 0 0 0 30
9 48 0 30 10 8
32 93 10 0 0 0
10 51 0 32 11 9
33 92 11 0 0 0
11 54 0 33 12 10
34 90 12 0 35 0
35 91 0 0 0 34
12 56 0 34 13 11
36 89 13 0 0 0
13 65 0 36 14 12
37 88 14 0 0 0
14 66 0 37 15 13
38 86 15 0 39 0
39 87 0 0 0 38
15 67 0 38 16 14
40 85 16 0 0 0
16 69 0 40 17 15
41 84 17 0 0 0
17 70 0 41 18 16
42 82 18 0 43 0
43 83 0 0 0 42
18 71 0 42 19 17
44 81 19 0 0 0
19 74 0 44 0 18
End_of_Relation
Relation Phrase ; ()
4 13 1 0 0 0
1 106 0 4 2 0
5 12 2 0 6 0
6 11 0 0 0 5
2 107 0 5 3 1
7 10 3 0 8 0
8 9 0 0 9 7
9 7 0 0 0 8
3 108 0 7 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
