EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 143 ; type Text ; iform "\"Iskay k'ankakuna kuruta mikhushanku chakraypatapi.\"" ; filename prompt-utt/cus_quz_gui_202044.utt ; fileid cus_quz_gui_202044 ; 
Stream_Items
1 id _1 ; name Iskay ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name k'ankakuna ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name kuruta ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name mikhushanku ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name chakraypatapi ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name chakraypatapi ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name mikhushanku ; pbreak NB ; pos nil ; 
9 id _8 ; name kuruta ; pbreak NB ; pos nil ; 
10 id _7 ; name k'ankakuna ; pbreak NB ; pos nil ; 
11 id _6 ; name Iskay ; pbreak NB ; pos nil ; 
12 id _13 ; name syl ; stress 1 ; 
13 id _16 ; name syl ; stress 0 ; 
14 id _20 ; name syl ; stress 0 ; 
15 id _24 ; name syl ; stress 0 ; 
16 id _27 ; name syl ; stress 1 ; 
17 id _30 ; name syl ; stress 0 ; 
18 id _33 ; name syl ; stress 0 ; 
19 id _36 ; name syl ; stress 1 ; 
20 id _39 ; name syl ; stress 0 ; 
21 id _42 ; name syl ; stress 0 ; 
22 id _45 ; name syl ; stress 0 ; 
23 id _48 ; name syl ; stress 1 ; 
24 id _52 ; name syl ; stress 0 ; 
25 id _55 ; name syl ; stress 0 ; 
26 id _59 ; name syl ; stress 0 ; 
27 id _63 ; name syl ; stress 0 ; 
28 id _66 ; name syl ; stress 1 ; 
29 id _69 ; name syl ; stress 0 ; 
30 id _72 ; name pau ; dur_factor 1 ; end 0.053828 ; 
31 id _14 ; name i1 ; dur_factor 1 ; end 0.136028 ; 
32 id _15 ; name s ; dur_factor 1 ; end 0.269743 ; 
33 id _17 ; name k ; dur_factor 1 ; end 0.3418 ; 
34 id _18 ; name a ; dur_factor 1 ; end 0.407915 ; 
35 id _19 ; name y ; dur_factor 1 ; end 0.508458 ; 
36 id _21 ; name kx ; dur_factor 1 ; end 0.60923 ; 
37 id _22 ; name a ; dur_factor 1 ; end 0.740516 ; 
38 id _23 ; name n ; dur_factor 1 ; end 0.830402 ; 
39 id _25 ; name k ; dur_factor 1 ; end 0.889088 ; 
40 id _26 ; name a ; dur_factor 1 ; end 0.980459 ; 
41 id _28 ; name k ; dur_factor 1 ; end 1.091 ; 
42 id _29 ; name u1 ; dur_factor 1 ; end 1.17169 ; 
43 id _31 ; name n ; dur_factor 1 ; end 1.24969 ; 
44 id _32 ; name a ; dur_factor 1 ; end 1.37315 ; 
45 id _34 ; name k ; dur_factor 1 ; end 1.46812 ; 
46 id _35 ; name u ; dur_factor 1 ; end 1.53572 ; 
47 id _37 ; name r ; dur_factor 1 ; end 1.56246 ; 
48 id _38 ; name u1 ; dur_factor 1 ; end 1.64046 ; 
49 id _40 ; name t ; dur_factor 1 ; end 1.69526 ; 
50 id _41 ; name a ; dur_factor 1 ; end 1.76509 ; 
51 id _43 ; name m ; dur_factor 1 ; end 1.84575 ; 
52 id _44 ; name i ; dur_factor 1 ; end 1.92089 ; 
53 id _46 ; name kh ; dur_factor 1 ; end 2.00638 ; 
54 id _47 ; name u ; dur_factor 1 ; end 2.04501 ; 
55 id _49 ; name sh ; dur_factor 1 ; end 2.15266 ; 
56 id _50 ; name a1 ; dur_factor 1 ; end 2.21709 ; 
57 id _51 ; name n ; dur_factor 1 ; end 2.32109 ; 
58 id _53 ; name k ; dur_factor 1 ; end 2.37978 ; 
59 id _54 ; name u ; dur_factor 1 ; end 2.45926 ; 
60 id _56 ; name ch ; dur_factor 1 ; end 2.53038 ; 
61 id _57 ; name a ; dur_factor 1 ; end 2.60689 ; 
62 id _58 ; name k ; dur_factor 1 ; end 2.69603 ; 
63 id _60 ; name r ; dur_factor 1 ; end 2.72858 ; 
64 id _61 ; name a ; dur_factor 1 ; end 2.77026 ; 
65 id _62 ; name y ; dur_factor 1 ; end 2.87938 ; 
66 id _64 ; name p ; dur_factor 1 ; end 2.93881 ; 
67 id _65 ; name a ; dur_factor 1 ; end 3.00778 ; 
68 id _67 ; name t ; dur_factor 1 ; end 3.07389 ; 
69 id _68 ; name a1 ; dur_factor 1 ; end 3.17261 ; 
70 id _70 ; name p ; dur_factor 1.5 ; end 3.25506 ; 
71 id _71 ; name i ; dur_factor 1.5 ; end 3.39372 ; 
72 id _73 ; name pau ; dur_factor 1 ; end 3.44458 ; 
73 id _74 ; name Accented ; 
74 id _75 ; name Accented ; 
75 id _76 ; name Accented ; 
76 id _77 ; name Accented ; 
77 id _78 ; name Accented ; 
78 id _99 ; f0 110 ; pos 4.73 ; 
79 id _97 ; f0 120.727 ; pos 4.39 ; 
80 id _98 ; f0 111.818 ; pos 4.4 ; 
81 id _96 ; f0 122.727 ; pos 4.19 ; 
82 id _95 ; f0 112.727 ; pos 4.18 ; 
83 id _93 ; f0 126.636 ; pos 3.07 ; 
84 id _94 ; f0 117.273 ; pos 3.08 ; 
85 id _92 ; f0 128.636 ; pos 2.76 ; 
86 id _91 ; f0 118.636 ; pos 2.75 ; 
87 id _89 ; f0 130.273 ; pos 2.08 ; 
88 id _90 ; f0 121.364 ; pos 2.09 ; 
89 id _88 ; f0 132.273 ; pos 1.88 ; 
90 id _87 ; f0 122.273 ; pos 1.87 ; 
91 id _85 ; f0 133 ; pos 1.42 ; 
92 id _86 ; f0 124.091 ; pos 1.43 ; 
93 id _84 ; f0 135 ; pos 1.22 ; 
94 id _83 ; f0 125 ; pos 1.21 ; 
95 id _81 ; f0 137.545 ; pos 0.32 ; 
96 id _82 ; f0 128.636 ; pos 0.33 ; 
97 id _80 ; f0 139.545 ; pos 0.12 ; 
98 id _79 ; f0 129.545 ; pos 0.11 ; 
99 id _143 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 14 12
14 25 0 0 15 13
15 26 0 0 16 14
16 27 0 0 17 15
17 28 0 0 18 16
18 29 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 36 34
36 65 0 0 37 35
37 66 0 0 38 36
38 67 0 0 39 37
39 68 0 0 40 38
40 69 0 0 41 39
41 70 0 0 42 40
42 71 0 0 43 41
43 72 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 31 7 0 10 0
10 32 0 0 0 9
7 12 1 9 8 0
11 33 8 0 12 0
12 34 0 0 13 11
13 35 0 0 0 12
8 13 0 11 0 7
1 11 0 7 2 0
18 36 14 0 19 0
19 37 0 0 20 18
20 38 0 0 0 19
14 14 2 18 15 0
21 39 15 0 22 0
22 40 0 0 0 21
15 15 0 21 16 14
23 41 16 0 24 0
24 42 0 0 0 23
16 16 0 23 17 15
25 43 17 0 26 0
26 44 0 0 0 25
17 17 0 25 0 16
2 10 0 14 3 1
30 45 27 0 31 0
31 46 0 0 0 30
27 18 3 30 28 0
32 47 28 0 33 0
33 48 0 0 0 32
28 19 0 32 29 27
34 49 29 0 35 0
35 50 0 0 0 34
29 20 0 34 0 28
3 9 0 27 4 2
40 51 36 0 41 0
41 52 0 0 0 40
36 21 4 40 37 0
42 53 37 0 43 0
43 54 0 0 0 42
37 22 0 42 38 36
44 55 38 0 45 0
45 56 0 0 46 44
46 57 0 0 0 45
38 23 0 44 39 37
47 58 39 0 48 0
48 59 0 0 0 47
39 24 0 47 0 38
4 8 0 36 5 3
54 60 49 0 55 0
55 61 0 0 56 54
56 62 0 0 0 55
49 25 5 54 50 0
57 63 50 0 58 0
58 64 0 0 59 57
59 65 0 0 0 58
50 26 0 57 51 49
60 66 51 0 61 0
61 67 0 0 0 60
51 27 0 60 52 50
62 68 52 0 63 0
63 69 0 0 0 62
52 28 0 62 53 51
64 70 53 0 65 0
65 71 0 0 0 64
53 29 0 64 0 52
5 6 0 49 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 73 1 0 0 0
1 12 0 6 2 0
7 74 2 0 0 0
2 16 0 7 3 1
8 75 3 0 0 0
3 19 0 8 4 2
9 76 4 0 0 0
4 23 0 9 5 3
10 77 5 0 0 0
5 28 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 98 1 0 0 0
1 30 0 17 2 0
18 97 2 0 0 0
2 31 0 18 3 1
19 95 3 0 20 0
20 96 0 0 0 19
3 32 0 19 4 2
21 94 4 0 0 0
4 40 0 21 5 3
22 93 5 0 0 0
5 41 0 22 6 4
23 91 6 0 24 0
24 92 0 0 0 23
6 42 0 23 7 5
25 90 7 0 0 0
7 46 0 25 8 6
26 89 8 0 0 0
8 47 0 26 9 7
27 87 9 0 28 0
28 88 0 0 0 27
9 48 0 27 10 8
29 86 10 0 0 0
10 54 0 29 11 9
30 85 11 0 0 0
11 55 0 30 12 10
31 83 12 0 32 0
32 84 0 0 0 31
12 57 0 31 13 11
33 82 13 0 0 0
13 67 0 33 14 12
34 81 14 0 0 0
14 68 0 34 15 13
35 79 15 0 36 0
36 80 0 0 0 35
15 69 0 35 16 14
37 78 16 0 0 0
16 71 0 37 0 15
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 99 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
