EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 101 ; type Text ; iform "\"Sinchitan chirishan rit'isqanrayku.\"" ; filename prompt-utt/cus_quz_gui_202039.utt ; fileid cus_quz_gui_202039 ; 
Stream_Items
1 id _1 ; name Sinchitan ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name chirishan ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name rit'isqanrayku ; punc . ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name rit'isqanrayku ; pbreak B ; pos nil ; 
5 id _7 ; name . ; pbreak B ; pos punc ; 
6 id _5 ; name chirishan ; pbreak NB ; pos nil ; 
7 id _4 ; name Sinchitan ; pbreak NB ; pos nil ; 
8 id _9 ; name syl ; stress 0 ; 
9 id _13 ; name syl ; stress 1 ; 
10 id _16 ; name syl ; stress 0 ; 
11 id _20 ; name syl ; stress 0 ; 
12 id _23 ; name syl ; stress 1 ; 
13 id _26 ; name syl ; stress 0 ; 
14 id _30 ; name syl ; stress 0 ; 
15 id _33 ; name syl ; stress 0 ; 
16 id _37 ; name syl ; stress 0 ; 
17 id _41 ; name syl ; stress 1 ; 
18 id _45 ; name syl ; stress 0 ; 
19 id _48 ; name pau ; dur_factor 1 ; end 0.046344 ; 
20 id _10 ; name s ; dur_factor 1 ; end 0.253425 ; 
21 id _11 ; name i ; dur_factor 1 ; end 0.326764 ; 
22 id _12 ; name n ; dur_factor 1 ; end 0.415257 ; 
23 id _14 ; name ch ; dur_factor 1 ; end 0.494658 ; 
24 id _15 ; name i1 ; dur_factor 1 ; end 0.548602 ; 
25 id _17 ; name t ; dur_factor 1 ; end 0.644204 ; 
26 id _18 ; name a ; dur_factor 1 ; end 0.723652 ; 
27 id _19 ; name n ; dur_factor 1 ; end 0.810046 ; 
28 id _21 ; name ch ; dur_factor 1 ; end 0.913761 ; 
29 id _22 ; name i ; dur_factor 1 ; end 0.968917 ; 
30 id _24 ; name r ; dur_factor 1 ; end 1.01013 ; 
31 id _25 ; name i1 ; dur_factor 1 ; end 1.07802 ; 
32 id _27 ; name sh ; dur_factor 1 ; end 1.18651 ; 
33 id _28 ; name a ; dur_factor 1 ; end 1.27584 ; 
34 id _29 ; name n ; dur_factor 1 ; end 1.38949 ; 
35 id _99 ; name pau ; end 1.53949 ; 
36 id _98 ; name pau ; end 1.72164 ; 
37 id _31 ; name r ; dur_factor 1 ; end 1.81925 ; 
38 id _32 ; name i ; dur_factor 1 ; end 1.89447 ; 
39 id _34 ; name tx ; dur_factor 1 ; end 1.95555 ; 
40 id _35 ; name i ; dur_factor 1 ; end 2.01616 ; 
41 id _36 ; name s ; dur_factor 1 ; end 2.11072 ; 
42 id _38 ; name q ; dur_factor 1 ; end 2.17357 ; 
43 id _39 ; name a ; dur_factor 1 ; end 2.24388 ; 
44 id _40 ; name n ; dur_factor 1 ; end 2.28691 ; 
45 id _42 ; name r ; dur_factor 1 ; end 2.34631 ; 
46 id _43 ; name a1 ; dur_factor 1 ; end 2.42116 ; 
47 id _44 ; name y ; dur_factor 1 ; end 2.52208 ; 
48 id _46 ; name k ; dur_factor 1.5 ; end 2.62981 ; 
49 id _47 ; name u ; dur_factor 1.5 ; end 2.74961 ; 
50 id _49 ; name pau ; dur_factor 1 ; end 2.8105 ; 
51 id _50 ; name Accented ; 
52 id _51 ; name Accented ; 
53 id _52 ; name Accented ; 
54 id _66 ; f0 110 ; pos 3.3 ; 
55 id _64 ; f0 122.516 ; pos 2.96 ; 
56 id _65 ; f0 112.581 ; pos 2.97 ; 
57 id _63 ; f0 124.516 ; pos 2.65 ; 
58 id _62 ; f0 114.516 ; pos 2.64 ; 
59 id _60 ; f0 130.903 ; pos 1.42 ; 
60 id _61 ; f0 121.613 ; pos 1.43 ; 
61 id _59 ; f0 132.903 ; pos 1.22 ; 
62 id _58 ; f0 122.903 ; pos 1.21 ; 
63 id _56 ; f0 135.419 ; pos 0.65 ; 
64 id _57 ; f0 126.129 ; pos 0.66 ; 
65 id _55 ; f0 137.419 ; pos 0.45 ; 
66 id _54 ; f0 127.419 ; pos 0.44 ; 
67 id _53 ; f0 130 ; pos 0.11 ; 
68 id _100 ; name B ; 
69 id _101 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 7 1 0 0 0
1 1 0 4 2 0
5 6 2 0 0 0
2 2 0 5 3 1
6 4 3 0 7 0
7 5 0 0 0 6
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 7 0 0 2 0
2 6 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 8 0 0 2 0
2 9 0 0 3 1
3 10 0 0 4 2
4 11 0 0 5 3
5 12 0 0 6 4
6 13 0 0 7 5
7 14 0 0 8 6
8 15 0 0 9 7
9 16 0 0 10 8
10 17 0 0 11 9
11 18 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 23 21
23 41 0 0 24 22
24 42 0 0 25 23
25 43 0 0 26 24
26 44 0 0 27 25
27 45 0 0 28 26
28 46 0 0 29 27
29 47 0 0 30 28
30 48 0 0 31 29
31 49 0 0 32 30
32 50 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 20 5 0 9 0
9 21 0 0 10 8
10 22 0 0 0 9
5 8 1 8 6 0
11 23 6 0 12 0
12 24 0 0 0 11
6 9 0 11 7 5
13 25 7 0 14 0
14 26 0 0 15 13
15 27 0 0 0 14
7 10 0 13 0 6
1 7 0 5 2 0
19 28 16 0 20 0
20 29 0 0 0 19
16 11 2 19 17 0
21 30 17 0 22 0
22 31 0 0 0 21
17 12 0 21 18 16
23 32 18 0 24 0
24 33 0 0 25 23
25 34 0 0 0 24
18 13 0 23 0 17
2 6 0 16 3 1
31 37 26 0 32 0
32 38 0 0 0 31
26 14 3 31 27 0
33 39 27 0 34 0
34 40 0 0 35 33
35 41 0 0 0 34
27 15 0 33 28 26
36 42 28 0 37 0
37 43 0 0 38 36
38 44 0 0 0 37
28 16 0 36 29 27
39 45 29 0 40 0
40 46 0 0 41 39
41 47 0 0 0 40
29 17 0 39 30 28
42 48 30 0 43 0
43 49 0 0 0 42
30 18 0 42 0 29
3 4 0 26 4 2
4 5 0 0 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 51 1 0 0 0
1 9 0 4 2 0
5 52 2 0 0 0
2 12 0 5 3 1
6 53 3 0 0 0
3 17 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
12 67 1 0 0 0
1 19 0 12 2 0
13 66 2 0 0 0
2 22 0 13 3 1
14 65 3 0 0 0
3 23 0 14 4 2
15 63 4 0 16 0
16 64 0 0 0 15
4 24 0 15 5 3
17 62 5 0 0 0
5 29 0 17 6 4
18 61 6 0 0 0
6 30 0 18 7 5
19 59 7 0 20 0
20 60 0 0 0 19
7 31 0 19 8 6
21 58 8 0 0 0
8 44 0 21 9 7
22 57 9 0 0 0
9 45 0 22 10 8
23 55 10 0 24 0
24 56 0 0 0 23
10 47 0 23 11 9
25 54 11 0 0 0
11 49 0 25 0 10
End_of_Relation
Relation Phrase ; ()
3 7 1 0 4 0
4 6 0 0 0 3
1 68 0 3 2 0
5 4 2 0 0 0
2 69 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
