EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 97 ; type Text ; iform "\"Lliw sipas warmikuna wayk'unqaku.\"" ; filename prompt-utt/cus_quz_gui_202016.utt ; fileid cus_quz_gui_202016 ; 
Stream_Items
1 id _1 ; name Lliw ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sipas ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name warmikuna ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name wayk'unqaku ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name wayk'unqaku ; pbreak B ; pos nil ; 
6 id _9 ; name . ; pbreak B ; pos punc ; 
7 id _7 ; name warmikuna ; pbreak NB ; pos nil ; 
8 id _6 ; name sipas ; pbreak NB ; pos nil ; 
9 id _5 ; name Lliw ; pbreak NB ; pos nil ; 
10 id _11 ; name syl ; stress 0 ; 
11 id _15 ; name syl ; stress 1 ; 
12 id _18 ; name syl ; stress 0 ; 
13 id _22 ; name syl ; stress 0 ; 
14 id _26 ; name syl ; stress 0 ; 
15 id _29 ; name syl ; stress 1 ; 
16 id _32 ; name syl ; stress 0 ; 
17 id _35 ; name syl ; stress 0 ; 
18 id _39 ; name syl ; stress 0 ; 
19 id _43 ; name syl ; stress 1 ; 
20 id _46 ; name syl ; stress 0 ; 
21 id _49 ; name pau ; dur_factor 1 ; end 0.094087 ; 
22 id _12 ; name L ; dur_factor 1 ; end 0.220863 ; 
23 id _13 ; name i ; dur_factor 1 ; end 0.304041 ; 
24 id _14 ; name w ; dur_factor 1 ; end 0.424541 ; 
25 id _16 ; name s ; dur_factor 1 ; end 0.55144 ; 
26 id _17 ; name i1 ; dur_factor 1 ; end 0.625021 ; 
27 id _19 ; name p ; dur_factor 1 ; end 0.731658 ; 
28 id _20 ; name a ; dur_factor 1 ; end 0.818035 ; 
29 id _21 ; name s ; dur_factor 1 ; end 0.915199 ; 
30 id _23 ; name w ; dur_factor 1 ; end 1.00313 ; 
31 id _24 ; name a ; dur_factor 1 ; end 1.08204 ; 
32 id _25 ; name r ; dur_factor 1 ; end 1.12896 ; 
33 id _27 ; name m ; dur_factor 1 ; end 1.19221 ; 
34 id _28 ; name i ; dur_factor 1 ; end 1.25479 ; 
35 id _30 ; name k ; dur_factor 1 ; end 1.34437 ; 
36 id _31 ; name u1 ; dur_factor 1 ; end 1.38809 ; 
37 id _33 ; name n ; dur_factor 1 ; end 1.45868 ; 
38 id _34 ; name a ; dur_factor 1 ; end 1.52279 ; 
39 id _36 ; name w ; dur_factor 1 ; end 1.59212 ; 
40 id _37 ; name a ; dur_factor 1 ; end 1.65823 ; 
41 id _38 ; name y ; dur_factor 1 ; end 1.72328 ; 
42 id _40 ; name kx ; dur_factor 1 ; end 1.83312 ; 
43 id _41 ; name u ; dur_factor 1 ; end 1.88217 ; 
44 id _42 ; name n ; dur_factor 1 ; end 1.96322 ; 
45 id _44 ; name q ; dur_factor 1 ; end 2.0112 ; 
46 id _45 ; name a1 ; dur_factor 1 ; end 2.13064 ; 
47 id _47 ; name k ; dur_factor 1.5 ; end 2.24296 ; 
48 id _48 ; name u ; dur_factor 1.5 ; end 2.36547 ; 
49 id _50 ; name pau ; dur_factor 1 ; end 2.47236 ; 
50 id _51 ; name Accented ; 
51 id _52 ; name Accented ; 
52 id _53 ; name Accented ; 
53 id _67 ; f0 110 ; pos 3.19 ; 
54 id _65 ; f0 122 ; pos 2.85 ; 
55 id _66 ; f0 112.667 ; pos 2.86 ; 
56 id _64 ; f0 124 ; pos 2.65 ; 
57 id _63 ; f0 114 ; pos 2.64 ; 
58 id _61 ; f0 128.667 ; pos 1.75 ; 
59 id _62 ; f0 119.333 ; pos 1.76 ; 
60 id _60 ; f0 130.667 ; pos 1.55 ; 
61 id _59 ; f0 120.667 ; pos 1.54 ; 
62 id _57 ; f0 135.333 ; pos 0.65 ; 
63 id _58 ; f0 126 ; pos 0.66 ; 
64 id _56 ; f0 137.333 ; pos 0.45 ; 
65 id _55 ; f0 127.333 ; pos 0.44 ; 
66 id _54 ; f0 130 ; pos 0.11 ; 
67 id _97 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 10 8
10 19 0 0 11 9
11 20 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 24 22
24 44 0 0 25 23
25 45 0 0 26 24
26 46 0 0 27 25
27 47 0 0 28 26
28 48 0 0 29 27
29 49 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 22 6 0 8 0
8 23 0 0 9 7
9 24 0 0 0 8
6 10 1 7 0 0
1 9 0 6 2 0
12 25 10 0 13 0
13 26 0 0 0 12
10 11 2 12 11 0
14 27 11 0 15 0
15 28 0 0 16 14
16 29 0 0 0 15
11 12 0 14 0 10
2 8 0 10 3 1
21 30 17 0 22 0
22 31 0 0 23 21
23 32 0 0 0 22
17 13 3 21 18 0
24 33 18 0 25 0
25 34 0 0 0 24
18 14 0 24 19 17
26 35 19 0 27 0
27 36 0 0 0 26
19 15 0 26 20 18
28 37 20 0 29 0
29 38 0 0 0 28
20 16 0 28 0 19
3 7 0 17 4 2
34 39 30 0 35 0
35 40 0 0 36 34
36 41 0 0 0 35
30 17 4 34 31 0
37 42 31 0 38 0
38 43 0 0 39 37
39 44 0 0 0 38
31 18 0 37 32 30
40 45 32 0 41 0
41 46 0 0 0 40
32 19 0 40 33 31
42 47 33 0 43 0
43 48 0 0 0 42
33 20 0 42 0 32
4 5 0 30 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 50 1 0 0 0
1 11 0 4 2 0
5 51 2 0 0 0
2 15 0 5 3 1
6 52 3 0 0 0
3 19 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
12 66 1 0 0 0
1 21 0 12 2 0
13 65 2 0 0 0
2 24 0 13 3 1
14 64 3 0 0 0
3 25 0 14 4 2
15 62 4 0 16 0
16 63 0 0 0 15
4 26 0 15 5 3
17 61 5 0 0 0
5 34 0 17 6 4
18 60 6 0 0 0
6 35 0 18 7 5
19 58 7 0 20 0
20 59 0 0 0 19
7 36 0 19 8 6
21 57 8 0 0 0
8 44 0 21 9 7
22 56 9 0 0 0
9 45 0 22 10 8
23 54 10 0 24 0
24 55 0 0 0 23
10 46 0 23 11 9
25 53 11 0 0 0
11 48 0 25 0 10
End_of_Relation
Relation Phrase ; ()
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 67 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
