EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 154 ; type Text ; iform "\"Paykuna hamusqaku sinchi kusisqa pukllasqankumanta.\"" ; filename prompt-utt/cus_quz_gui_202054.utt ; fileid cus_quz_gui_202054 ; 
Stream_Items
1 id _1 ; name Paykuna ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name hamusqaku ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sinchi ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name kusisqa ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name pukllasqankumanta ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name pukllasqankumanta ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name kusisqa ; pbreak NB ; pos nil ; 
9 id _8 ; name sinchi ; pbreak NB ; pos nil ; 
10 id _7 ; name hamusqaku ; pbreak NB ; pos nil ; 
11 id _6 ; name Paykuna ; pbreak NB ; pos nil ; 
12 id _13 ; name syl ; stress 0 ; 
13 id _17 ; name syl ; stress 1 ; 
14 id _20 ; name syl ; stress 0 ; 
15 id _23 ; name syl ; stress 0 ; 
16 id _26 ; name syl ; stress 0 ; 
17 id _30 ; name syl ; stress 1 ; 
18 id _33 ; name syl ; stress 0 ; 
19 id _36 ; name syl ; stress 1 ; 
20 id _40 ; name syl ; stress 0 ; 
21 id _43 ; name syl ; stress 0 ; 
22 id _46 ; name syl ; stress 1 ; 
23 id _50 ; name syl ; stress 0 ; 
24 id _53 ; name syl ; stress 0 ; 
25 id _57 ; name syl ; stress 0 ; 
26 id _61 ; name syl ; stress 0 ; 
27 id _65 ; name syl ; stress 0 ; 
28 id _68 ; name syl ; stress 1 ; 
29 id _72 ; name syl ; stress 0 ; 
30 id _75 ; name pau ; dur_factor 1 ; end 0.068181 ; 
31 id _14 ; name p ; dur_factor 1 ; end 0.115109 ; 
32 id _15 ; name a ; dur_factor 1 ; end 0.21139 ; 
33 id _16 ; name y ; dur_factor 1 ; end 0.317477 ; 
34 id _18 ; name k ; dur_factor 1 ; end 0.43872 ; 
35 id _19 ; name u1 ; dur_factor 1 ; end 0.529652 ; 
36 id _21 ; name n ; dur_factor 1 ; end 0.583142 ; 
37 id _22 ; name a ; dur_factor 1 ; end 0.652678 ; 
38 id _24 ; name h ; dur_factor 1 ; end 0.703493 ; 
39 id _25 ; name a ; dur_factor 1 ; end 0.7552 ; 
40 id _27 ; name m ; dur_factor 1 ; end 0.838108 ; 
41 id _28 ; name u ; dur_factor 1 ; end 0.887183 ; 
42 id _29 ; name s ; dur_factor 1 ; end 1.03407 ; 
43 id _31 ; name q ; dur_factor 1 ; end 1.08896 ; 
44 id _32 ; name a1 ; dur_factor 1 ; end 1.1995 ; 
45 id _34 ; name k ; dur_factor 1 ; end 1.30096 ; 
46 id _35 ; name u ; dur_factor 1 ; end 1.35906 ; 
47 id _37 ; name s ; dur_factor 1 ; end 1.51428 ; 
48 id _38 ; name i1 ; dur_factor 1 ; end 1.60254 ; 
49 id _39 ; name n ; dur_factor 1 ; end 1.68367 ; 
50 id _41 ; name ch ; dur_factor 1 ; end 1.77486 ; 
51 id _42 ; name i ; dur_factor 1 ; end 1.87969 ; 
52 id _44 ; name k ; dur_factor 1 ; end 1.9352 ; 
53 id _45 ; name u ; dur_factor 1 ; end 1.99314 ; 
54 id _47 ; name s ; dur_factor 1 ; end 2.08229 ; 
55 id _48 ; name i1 ; dur_factor 1 ; end 2.1652 ; 
56 id _49 ; name s ; dur_factor 1 ; end 2.27486 ; 
57 id _51 ; name q ; dur_factor 1 ; end 2.35866 ; 
58 id _52 ; name a ; dur_factor 1 ; end 2.518 ; 
59 id _152 ; name pau ; end 2.668 ; 
60 id _151 ; name pau ; end 2.86746 ; 
61 id _54 ; name p ; dur_factor 1 ; end 2.91431 ; 
62 id _55 ; name u ; dur_factor 1 ; end 2.99098 ; 
63 id _56 ; name k ; dur_factor 1 ; end 3.07924 ; 
64 id _58 ; name L ; dur_factor 1 ; end 3.11222 ; 
65 id _59 ; name a ; dur_factor 1 ; end 3.16215 ; 
66 id _60 ; name s ; dur_factor 1 ; end 3.25397 ; 
67 id _62 ; name q ; dur_factor 1 ; end 3.30924 ; 
68 id _63 ; name a ; dur_factor 1 ; end 3.36095 ; 
69 id _64 ; name n ; dur_factor 1 ; end 3.45456 ; 
70 id _66 ; name k ; dur_factor 1 ; end 3.52571 ; 
71 id _67 ; name u ; dur_factor 1 ; end 3.56047 ; 
72 id _69 ; name m ; dur_factor 1 ; end 3.6329 ; 
73 id _70 ; name a1 ; dur_factor 1 ; end 3.7049 ; 
74 id _71 ; name n ; dur_factor 1 ; end 3.82079 ; 
75 id _73 ; name t ; dur_factor 1.5 ; end 3.8823 ; 
76 id _74 ; name a ; dur_factor 1.5 ; end 4.04423 ; 
77 id _76 ; name pau ; dur_factor 1 ; end 4.11955 ; 
78 id _77 ; name Accented ; 
79 id _78 ; name Accented ; 
80 id _79 ; name Accented ; 
81 id _80 ; name Accented ; 
82 id _81 ; name Accented ; 
83 id _103 ; f0 110 ; pos 5.06 ; 
84 id _101 ; f0 120.979 ; pos 4.72 ; 
85 id _102 ; f0 111.702 ; pos 4.73 ; 
86 id _100 ; f0 122.979 ; pos 4.41 ; 
87 id _99 ; f0 112.979 ; pos 4.4 ; 
88 id _97 ; f0 127.787 ; pos 2.96 ; 
89 id _98 ; f0 118.511 ; pos 2.97 ; 
90 id _96 ; f0 129.787 ; pos 2.65 ; 
91 id _95 ; f0 119.787 ; pos 2.64 ; 
92 id _93 ; f0 130.766 ; pos 2.19 ; 
93 id _94 ; f0 121.489 ; pos 2.2 ; 
94 id _92 ; f0 132.766 ; pos 1.88 ; 
95 id _91 ; f0 122.766 ; pos 1.87 ; 
96 id _89 ; f0 132.468 ; pos 1.64 ; 
97 id _90 ; f0 123.617 ; pos 1.65 ; 
98 id _88 ; f0 134.468 ; pos 1.44 ; 
99 id _87 ; f0 124.468 ; pos 1.43 ; 
100 id _85 ; f0 136.298 ; pos 0.65 ; 
101 id _86 ; f0 127.447 ; pos 0.66 ; 
102 id _84 ; f0 138.298 ; pos 0.45 ; 
103 id _83 ; f0 128.298 ; pos 0.44 ; 
104 id _82 ; f0 130 ; pos 0.11 ; 
105 id _153 ; name B ; 
106 id _154 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 14 12
14 25 0 0 15 13
15 26 0 0 16 14
16 27 0 0 17 15
17 28 0 0 18 16
18 29 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 36 34
36 65 0 0 37 35
37 66 0 0 38 36
38 67 0 0 39 37
39 68 0 0 40 38
40 69 0 0 41 39
41 70 0 0 42 40
42 71 0 0 43 41
43 72 0 0 44 42
44 73 0 0 45 43
45 74 0 0 46 44
46 75 0 0 47 45
47 76 0 0 48 46
48 77 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 31 7 0 11 0
11 32 0 0 12 10
12 33 0 0 0 11
7 12 1 10 8 0
13 34 8 0 14 0
14 35 0 0 0 13
8 13 0 13 9 7
15 36 9 0 16 0
16 37 0 0 0 15
9 14 0 15 0 8
1 11 0 7 2 0
21 38 17 0 22 0
22 39 0 0 0 21
17 15 2 21 18 0
23 40 18 0 24 0
24 41 0 0 25 23
25 42 0 0 0 24
18 16 0 23 19 17
26 43 19 0 27 0
27 44 0 0 0 26
19 17 0 26 20 18
28 45 20 0 29 0
29 46 0 0 0 28
20 18 0 28 0 19
2 10 0 17 3 1
32 47 30 0 33 0
33 48 0 0 34 32
34 49 0 0 0 33
30 19 3 32 31 0
35 50 31 0 36 0
36 51 0 0 0 35
31 20 0 35 0 30
3 9 0 30 4 2
40 52 37 0 41 0
41 53 0 0 0 40
37 21 4 40 38 0
42 54 38 0 43 0
43 55 0 0 44 42
44 56 0 0 0 43
38 22 0 42 39 37
45 57 39 0 46 0
46 58 0 0 0 45
39 23 0 45 0 38
4 8 0 37 5 3
53 61 47 0 54 0
54 62 0 0 55 53
55 63 0 0 0 54
47 24 5 53 48 0
56 64 48 0 57 0
57 65 0 0 58 56
58 66 0 0 0 57
48 25 0 56 49 47
59 67 49 0 60 0
60 68 0 0 61 59
61 69 0 0 0 60
49 26 0 59 50 48
62 70 50 0 63 0
63 71 0 0 0 62
50 27 0 62 51 49
64 72 51 0 65 0
65 73 0 0 66 64
66 74 0 0 0 65
51 28 0 64 52 50
67 75 52 0 68 0
68 76 0 0 0 67
52 29 0 67 0 51
5 6 0 47 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 78 0 0 2 0
2 79 0 0 3 1
3 80 0 0 4 2
4 81 0 0 5 3
5 82 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 78 1 0 0 0
1 13 0 6 2 0
7 79 2 0 0 0
2 17 0 7 3 1
8 80 3 0 0 0
3 19 0 8 4 2
9 81 4 0 0 0
4 22 0 9 5 3
10 82 5 0 0 0
5 28 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 104 1 0 0 0
1 30 0 18 2 0
19 103 2 0 0 0
2 33 0 19 3 1
20 102 3 0 0 0
3 34 0 20 4 2
21 100 4 0 22 0
22 101 0 0 0 21
4 35 0 21 5 3
23 99 5 0 0 0
5 42 0 23 6 4
24 98 6 0 0 0
6 43 0 24 7 5
25 96 7 0 26 0
26 97 0 0 0 25
7 44 0 25 8 6
27 95 8 0 0 0
8 46 0 27 9 7
28 94 9 0 0 0
9 47 0 28 10 8
29 92 10 0 30 0
30 93 0 0 0 29
10 49 0 29 11 9
31 91 11 0 0 0
11 53 0 31 12 10
32 90 12 0 0 0
12 54 0 32 13 11
33 88 13 0 34 0
34 89 0 0 0 33
13 56 0 33 14 12
35 87 14 0 0 0
14 71 0 35 15 13
36 86 15 0 0 0
15 72 0 36 16 14
37 84 16 0 38 0
38 85 0 0 0 37
16 74 0 37 17 15
39 83 17 0 0 0
17 76 0 39 0 16
End_of_Relation
Relation Phrase ; ()
3 11 1 0 4 0
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 0 5
1 105 0 3 2 0
7 6 2 0 0 0
2 106 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
