EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 200 ; type Text ; iform "\"Chay erqekuna khuyay khuyay uyantin purishanku mamanku wañurapuqtin.\"" ; filename prompt-utt/cus_quz_gui_202053.utt ; fileid cus_quz_gui_202053 ; 
Stream_Items
1 id _1 ; name Chay ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name erqekuna ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name khuyay ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name khuyay ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name uyantin ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name purishanku ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name mamanku ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name wañurapuqtin ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name wañurapuqtin ; pbreak B ; pos nil ; 
10 id _17 ; name . ; pbreak B ; pos punc ; 
11 id _15 ; name mamanku ; pbreak NB ; pos nil ; 
12 id _14 ; name purishanku ; pbreak NB ; pos nil ; 
13 id _13 ; name uyantin ; pbreak NB ; pos nil ; 
14 id _12 ; name khuyay ; pbreak NB ; pos nil ; 
15 id _11 ; name khuyay ; pbreak NB ; pos nil ; 
16 id _10 ; name erqekuna ; pbreak NB ; pos nil ; 
17 id _9 ; name Chay ; pbreak NB ; pos nil ; 
18 id _19 ; name syl ; stress 0 ; 
19 id _23 ; name syl ; stress 0 ; 
20 id _26 ; name syl ; stress 0 ; 
21 id _29 ; name syl ; stress 1 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _35 ; name syl ; stress 1 ; 
24 id _38 ; name syl ; stress 0 ; 
25 id _42 ; name syl ; stress 1 ; 
26 id _45 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 0 ; 
28 id _51 ; name syl ; stress 1 ; 
29 id _55 ; name syl ; stress 0 ; 
30 id _59 ; name syl ; stress 0 ; 
31 id _62 ; name syl ; stress 0 ; 
32 id _65 ; name syl ; stress 1 ; 
33 id _69 ; name syl ; stress 0 ; 
34 id _72 ; name syl ; stress 0 ; 
35 id _75 ; name syl ; stress 1 ; 
36 id _79 ; name syl ; stress 0 ; 
37 id _82 ; name syl ; stress 0 ; 
38 id _85 ; name syl ; stress 0 ; 
39 id _88 ; name syl ; stress 0 ; 
40 id _91 ; name syl ; stress 1 ; 
41 id _95 ; name syl ; stress 0 ; 
42 id _99 ; name pau ; dur_factor 1 ; end 0.08361 ; 
43 id _20 ; name ch ; dur_factor 1 ; end 0.167405 ; 
44 id _21 ; name a ; dur_factor 1 ; end 0.300066 ; 
45 id _22 ; name y ; dur_factor 1 ; end 0.441954 ; 
46 id _24 ; name e ; dur_factor 1 ; end 0.5377 ; 
47 id _25 ; name r ; dur_factor 1 ; end 0.58615 ; 
48 id _27 ; name q ; dur_factor 1 ; end 0.648443 ; 
49 id _28 ; name e ; dur_factor 1 ; end 0.73496 ; 
50 id _30 ; name k ; dur_factor 1 ; end 0.838782 ; 
51 id _31 ; name u1 ; dur_factor 1 ; end 0.917224 ; 
52 id _33 ; name n ; dur_factor 1 ; end 0.973749 ; 
53 id _34 ; name a ; dur_factor 1 ; end 1.11259 ; 
54 id _36 ; name kh ; dur_factor 1 ; end 1.27154 ; 
55 id _37 ; name u1 ; dur_factor 1 ; end 1.34366 ; 
56 id _39 ; name y ; dur_factor 1 ; end 1.42095 ; 
57 id _40 ; name a ; dur_factor 1 ; end 1.52016 ; 
58 id _41 ; name y ; dur_factor 1 ; end 1.62478 ; 
59 id _43 ; name kh ; dur_factor 1 ; end 1.76103 ; 
60 id _44 ; name u1 ; dur_factor 1 ; end 1.81547 ; 
61 id _46 ; name y ; dur_factor 1 ; end 1.89391 ; 
62 id _47 ; name a ; dur_factor 1 ; end 1.97675 ; 
63 id _48 ; name y ; dur_factor 1 ; end 2.04366 ; 
64 id _50 ; name u ; dur_factor 1 ; end 2.1221 ; 
65 id _52 ; name y ; dur_factor 1 ; end 2.19082 ; 
66 id _53 ; name a1 ; dur_factor 1 ; end 2.27618 ; 
67 id _54 ; name n ; dur_factor 1 ; end 2.35693 ; 
68 id _56 ; name t ; dur_factor 1 ; end 2.41857 ; 
69 id _57 ; name i ; dur_factor 1 ; end 2.46998 ; 
70 id _58 ; name n ; dur_factor 1 ; end 2.55224 ; 
71 id _60 ; name p ; dur_factor 1 ; end 2.60995 ; 
72 id _61 ; name u ; dur_factor 1 ; end 2.66071 ; 
73 id _63 ; name r ; dur_factor 1 ; end 2.708 ; 
74 id _64 ; name i ; dur_factor 1 ; end 2.74953 ; 
75 id _66 ; name sh ; dur_factor 1 ; end 2.86143 ; 
76 id _67 ; name a1 ; dur_factor 1 ; end 2.96756 ; 
77 id _68 ; name n ; dur_factor 1 ; end 3.06215 ; 
78 id _70 ; name k ; dur_factor 1 ; end 3.1256 ; 
79 id _71 ; name u ; dur_factor 1 ; end 3.26284 ; 
80 id _198 ; name pau ; end 3.41284 ; 
81 id _197 ; name pau ; end 3.62737 ; 
82 id _73 ; name m ; dur_factor 1 ; end 3.75132 ; 
83 id _74 ; name a ; dur_factor 1 ; end 3.85745 ; 
84 id _76 ; name m ; dur_factor 1 ; end 3.95529 ; 
85 id _77 ; name a1 ; dur_factor 1 ; end 4.02126 ; 
86 id _78 ; name n ; dur_factor 1 ; end 4.0997 ; 
87 id _80 ; name k ; dur_factor 1 ; end 4.20929 ; 
88 id _81 ; name u ; dur_factor 1 ; end 4.26875 ; 
89 id _83 ; name w ; dur_factor 1 ; end 4.31547 ; 
90 id _84 ; name a ; dur_factor 1 ; end 4.37585 ; 
91 id _86 ; name N ; dur_factor 1 ; end 4.47934 ; 
92 id _87 ; name u ; dur_factor 1 ; end 4.54048 ; 
93 id _89 ; name r ; dur_factor 1 ; end 4.58085 ; 
94 id _90 ; name a ; dur_factor 1 ; end 4.67198 ; 
95 id _92 ; name p ; dur_factor 1 ; end 4.75273 ; 
96 id _93 ; name u1 ; dur_factor 1 ; end 4.8275 ; 
97 id _94 ; name q ; dur_factor 1 ; end 4.92786 ; 
98 id _96 ; name t ; dur_factor 1.5 ; end 5.01899 ; 
99 id _97 ; name i ; dur_factor 1.5 ; end 5.10435 ; 
100 id _98 ; name n ; dur_factor 1.5 ; end 5.23314 ; 
101 id _100 ; name pau ; dur_factor 1 ; end 5.33059 ; 
102 id _101 ; name Accented ; 
103 id _102 ; name Accented ; 
104 id _103 ; name Accented ; 
105 id _104 ; name Accented ; 
106 id _105 ; name Accented ; 
107 id _106 ; name Accented ; 
108 id _107 ; name Accented ; 
109 id _137 ; f0 110 ; pos 6.435 ; 
110 id _135 ; f0 120.857 ; pos 5.93 ; 
111 id _136 ; f0 111.849 ; pos 5.94 ; 
112 id _134 ; f0 122.857 ; pos 5.62 ; 
113 id _133 ; f0 112.857 ; pos 5.61 ; 
114 id _131 ; f0 124.555 ; pos 4.72 ; 
115 id _132 ; f0 115.546 ; pos 4.73 ; 
116 id _130 ; f0 126.555 ; pos 4.41 ; 
117 id _129 ; f0 116.555 ; pos 4.4 ; 
118 id _127 ; f0 126.908 ; pos 3.95 ; 
119 id _128 ; f0 117.899 ; pos 3.96 ; 
120 id _126 ; f0 128.908 ; pos 3.64 ; 
121 id _125 ; f0 118.908 ; pos 3.63 ; 
122 id _123 ; f0 130.269 ; pos 2.85 ; 
123 id _124 ; f0 121.261 ; pos 2.86 ; 
124 id _122 ; f0 132.269 ; pos 2.54 ; 
125 id _121 ; f0 122.269 ; pos 2.53 ; 
126 id _119 ; f0 132.286 ; pos 2.08 ; 
127 id _120 ; f0 123.613 ; pos 2.09 ; 
128 id _118 ; f0 134.286 ; pos 1.88 ; 
129 id _117 ; f0 124.286 ; pos 1.87 ; 
130 id _115 ; f0 133.966 ; pos 1.53 ; 
131 id _116 ; f0 125.294 ; pos 1.54 ; 
132 id _114 ; f0 135.966 ; pos 1.33 ; 
133 id _113 ; f0 125.966 ; pos 1.32 ; 
134 id _111 ; f0 135.311 ; pos 1.09 ; 
135 id _112 ; f0 126.639 ; pos 1.1 ; 
136 id _110 ; f0 137.311 ; pos 0.89 ; 
137 id _109 ; f0 127.311 ; pos 0.88 ; 
138 id _108 ; f0 130 ; pos 0.11 ; 
139 id _199 ; name B ; 
140 id _200 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 19 17
19 36 0 0 20 18
20 37 0 0 21 19
21 38 0 0 22 20
22 39 0 0 23 21
23 40 0 0 24 22
24 41 0 0 0 23
End_of_Relation
Relation Segment ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 43 41
43 84 0 0 44 42
44 85 0 0 45 43
45 86 0 0 46 44
46 87 0 0 47 45
47 88 0 0 48 46
48 89 0 0 49 47
49 90 0 0 50 48
50 91 0 0 51 49
51 92 0 0 52 50
52 93 0 0 53 51
53 94 0 0 54 52
54 95 0 0 55 53
55 96 0 0 56 54
56 97 0 0 57 55
57 98 0 0 58 56
58 99 0 0 59 57
59 100 0 0 60 58
60 101 0 0 0 59
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 43 10 0 12 0
12 44 0 0 13 11
13 45 0 0 0 12
10 18 1 11 0 0
1 17 0 10 2 0
18 46 14 0 19 0
19 47 0 0 0 18
14 19 2 18 15 0
20 48 15 0 21 0
21 49 0 0 0 20
15 20 0 20 16 14
22 50 16 0 23 0
23 51 0 0 0 22
16 21 0 22 17 15
24 52 17 0 25 0
25 53 0 0 0 24
17 22 0 24 0 16
2 16 0 14 3 1
28 54 26 0 29 0
29 55 0 0 0 28
26 23 3 28 27 0
30 56 27 0 31 0
31 57 0 0 32 30
32 58 0 0 0 31
27 24 0 30 0 26
3 15 0 26 4 2
35 59 33 0 36 0
36 60 0 0 0 35
33 25 4 35 34 0
37 61 34 0 38 0
38 62 0 0 39 37
39 63 0 0 0 38
34 26 0 37 0 33
4 14 0 33 5 3
43 64 40 0 0 0
40 27 5 43 41 0
44 65 41 0 45 0
45 66 0 0 46 44
46 67 0 0 0 45
41 28 0 44 42 40
47 68 42 0 48 0
48 69 0 0 49 47
49 70 0 0 0 48
42 29 0 47 0 41
5 13 0 40 6 4
54 71 50 0 55 0
55 72 0 0 0 54
50 30 6 54 51 0
56 73 51 0 57 0
57 74 0 0 0 56
51 31 0 56 52 50
58 75 52 0 59 0
59 76 0 0 60 58
60 77 0 0 0 59
52 32 0 58 53 51
61 78 53 0 62 0
62 79 0 0 0 61
53 33 0 61 0 52
6 12 0 50 7 5
66 82 63 0 67 0
67 83 0 0 0 66
63 34 7 66 64 0
68 84 64 0 69 0
69 85 0 0 70 68
70 86 0 0 0 69
64 35 0 68 65 63
71 87 65 0 72 0
72 88 0 0 0 71
65 36 0 71 0 64
7 11 0 63 8 6
78 89 73 0 79 0
79 90 0 0 0 78
73 37 8 78 74 0
80 91 74 0 81 0
81 92 0 0 0 80
74 38 0 80 75 73
82 93 75 0 83 0
83 94 0 0 0 82
75 39 0 82 76 74
84 95 76 0 85 0
85 96 0 0 86 84
86 97 0 0 0 85
76 40 0 84 77 75
87 98 77 0 88 0
88 99 0 0 89 87
89 100 0 0 0 88
77 41 0 87 0 76
8 9 0 73 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 102 0 0 2 0
2 103 0 0 3 1
3 104 0 0 4 2
4 105 0 0 5 3
5 106 0 0 6 4
6 107 0 0 7 5
7 108 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 102 1 0 0 0
1 21 0 8 2 0
9 103 2 0 0 0
2 23 0 9 3 1
10 104 3 0 0 0
3 25 0 10 4 2
11 105 4 0 0 0
4 28 0 11 5 3
12 106 5 0 0 0
5 32 0 12 6 4
13 107 6 0 0 0
6 35 0 13 7 5
14 108 7 0 0 0
7 40 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
24 138 1 0 0 0
1 42 0 24 2 0
25 137 2 0 0 0
2 49 0 25 3 1
26 136 3 0 0 0
3 50 0 26 4 2
27 134 4 0 28 0
28 135 0 0 0 27
4 51 0 27 5 3
29 133 5 0 0 0
5 53 0 29 6 4
30 132 6 0 0 0
6 54 0 30 7 5
31 130 7 0 32 0
32 131 0 0 0 31
7 55 0 31 8 6
33 129 8 0 0 0
8 58 0 33 9 7
34 128 9 0 0 0
9 59 0 34 10 8
35 126 10 0 36 0
36 127 0 0 0 35
10 60 0 35 11 9
37 125 11 0 0 0
11 64 0 37 12 10
38 124 12 0 0 0
12 65 0 38 13 11
39 122 13 0 40 0
40 123 0 0 0 39
13 67 0 39 14 12
41 121 14 0 0 0
14 74 0 41 15 13
42 120 15 0 0 0
15 75 0 42 16 14
43 118 16 0 44 0
44 119 0 0 0 43
16 77 0 43 17 15
45 117 17 0 0 0
17 83 0 45 18 16
46 116 18 0 0 0
18 84 0 46 19 17
47 114 19 0 48 0
48 115 0 0 0 47
19 86 0 47 20 18
49 113 20 0 0 0
20 94 0 49 21 19
50 112 21 0 0 0
21 95 0 50 22 20
51 110 22 0 52 0
52 111 0 0 0 51
22 97 0 51 23 21
53 109 23 0 0 0
23 100 0 53 0 22
End_of_Relation
Relation Phrase ; ()
3 17 1 0 4 0
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 0 7
1 139 0 3 2 0
9 11 2 0 10 0
10 9 0 0 0 9
2 140 0 9 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
