EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 139 ; type Text ; iform "\"Ususiyqa manaraqmi yachanchu lliklla awaytaqa.\"" ; filename prompt-utt/cus_quz_gui_202062.utt ; fileid cus_quz_gui_202062 ; 
Stream_Items
1 id _1 ; name Ususiyqa ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name manaraqmi ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name yachanchu ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name lliklla ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name awaytaqa ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name awaytaqa ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name lliklla ; pbreak NB ; pos nil ; 
9 id _8 ; name yachanchu ; pbreak NB ; pos nil ; 
10 id _7 ; name manaraqmi ; pbreak NB ; pos nil ; 
11 id _6 ; name Ususiyqa ; pbreak NB ; pos nil ; 
12 id _13 ; name syl ; stress 0 ; 
13 id _15 ; name syl ; stress 0 ; 
14 id _18 ; name syl ; stress 1 ; 
15 id _22 ; name syl ; stress 0 ; 
16 id _25 ; name syl ; stress 0 ; 
17 id _28 ; name syl ; stress 0 ; 
18 id _31 ; name syl ; stress 1 ; 
19 id _35 ; name syl ; stress 0 ; 
20 id _38 ; name syl ; stress 0 ; 
21 id _41 ; name syl ; stress 1 ; 
22 id _45 ; name syl ; stress 0 ; 
23 id _48 ; name syl ; stress 1 ; 
24 id _52 ; name syl ; stress 0 ; 
25 id _55 ; name syl ; stress 0 ; 
26 id _57 ; name syl ; stress 0 ; 
27 id _61 ; name syl ; stress 1 ; 
28 id _64 ; name syl ; stress 0 ; 
29 id _67 ; name pau ; dur_factor 1 ; end 0.050503 ; 
30 id _14 ; name u ; dur_factor 1 ; end 0.173632 ; 
31 id _16 ; name s ; dur_factor 1 ; end 0.321222 ; 
32 id _17 ; name u ; dur_factor 1 ; end 0.398147 ; 
33 id _19 ; name s ; dur_factor 1 ; end 0.551998 ; 
34 id _20 ; name i1 ; dur_factor 1 ; end 0.625345 ; 
35 id _21 ; name y ; dur_factor 1 ; end 0.754151 ; 
36 id _23 ; name q ; dur_factor 1 ; end 0.86775 ; 
37 id _24 ; name a ; dur_factor 1 ; end 1.01654 ; 
38 id _26 ; name m ; dur_factor 1 ; end 1.1705 ; 
39 id _27 ; name a ; dur_factor 1 ; end 1.27426 ; 
40 id _29 ; name n ; dur_factor 1 ; end 1.3816 ; 
41 id _30 ; name a ; dur_factor 1 ; end 1.46193 ; 
42 id _32 ; name r ; dur_factor 1 ; end 1.50039 ; 
43 id _33 ; name a1 ; dur_factor 1 ; end 1.58537 ; 
44 id _34 ; name q ; dur_factor 1 ; end 1.68107 ; 
45 id _36 ; name m ; dur_factor 1 ; end 1.79526 ; 
46 id _37 ; name i ; dur_factor 1 ; end 1.86093 ; 
47 id _39 ; name y ; dur_factor 1 ; end 1.92317 ; 
48 id _40 ; name a ; dur_factor 1 ; end 2.02872 ; 
49 id _42 ; name ch ; dur_factor 1 ; end 2.12979 ; 
50 id _43 ; name a1 ; dur_factor 1 ; end 2.22977 ; 
51 id _44 ; name n ; dur_factor 1 ; end 2.32369 ; 
52 id _46 ; name ch ; dur_factor 1 ; end 2.39614 ; 
53 id _47 ; name u ; dur_factor 1 ; end 2.52285 ; 
54 id _137 ; name pau ; end 2.67285 ; 
55 id _136 ; name pau ; end 2.84486 ; 
56 id _49 ; name L ; dur_factor 1 ; end 2.9244 ; 
57 id _50 ; name i1 ; dur_factor 1 ; end 2.97897 ; 
58 id _51 ; name k ; dur_factor 1 ; end 3.13013 ; 
59 id _53 ; name L ; dur_factor 1 ; end 3.19543 ; 
60 id _54 ; name a ; dur_factor 1 ; end 3.30872 ; 
61 id _56 ; name a ; dur_factor 1 ; end 3.37938 ; 
62 id _58 ; name w ; dur_factor 1 ; end 3.43491 ; 
63 id _59 ; name a ; dur_factor 1 ; end 3.50289 ; 
64 id _60 ; name y ; dur_factor 1 ; end 3.57617 ; 
65 id _62 ; name t ; dur_factor 1 ; end 3.68158 ; 
66 id _63 ; name a1 ; dur_factor 1 ; end 3.80137 ; 
67 id _65 ; name q ; dur_factor 1.5 ; end 3.90692 ; 
68 id _66 ; name a ; dur_factor 1.5 ; end 4.06851 ; 
69 id _68 ; name pau ; dur_factor 1 ; end 4.14764 ; 
70 id _69 ; name Accented ; 
71 id _70 ; name Accented ; 
72 id _71 ; name Accented ; 
73 id _72 ; name Accented ; 
74 id _73 ; name Accented ; 
75 id _95 ; f0 110 ; pos 4.29 ; 
76 id _93 ; f0 121 ; pos 3.95 ; 
77 id _94 ; f0 112 ; pos 3.96 ; 
78 id _92 ; f0 123 ; pos 3.75 ; 
79 id _91 ; f0 113 ; pos 3.74 ; 
80 id _89 ; f0 125.5 ; pos 3.07 ; 
81 id _90 ; f0 116 ; pos 3.08 ; 
82 id _88 ; f0 127.5 ; pos 2.76 ; 
83 id _87 ; f0 117.5 ; pos 2.75 ; 
84 id _85 ; f0 128 ; pos 2.52 ; 
85 id _86 ; f0 118.5 ; pos 2.53 ; 
86 id _84 ; f0 130 ; pos 2.21 ; 
87 id _83 ; f0 120 ; pos 2.2 ; 
88 id _81 ; f0 131.5 ; pos 1.75 ; 
89 id _82 ; f0 122 ; pos 1.76 ; 
90 id _80 ; f0 133.5 ; pos 1.44 ; 
91 id _79 ; f0 123.5 ; pos 1.43 ; 
92 id _77 ; f0 136 ; pos 0.76 ; 
93 id _78 ; f0 126.5 ; pos 0.77 ; 
94 id _76 ; f0 138 ; pos 0.45 ; 
95 id _75 ; f0 128 ; pos 0.44 ; 
96 id _74 ; f0 130 ; pos 0.11 ; 
97 id _138 ; name B ; 
98 id _139 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 14 12
14 25 0 0 15 13
15 26 0 0 16 14
16 27 0 0 17 15
17 28 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 36 34
36 64 0 0 37 35
37 65 0 0 38 36
38 66 0 0 39 37
39 67 0 0 40 38
40 68 0 0 41 39
41 69 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 30 7 0 0 0
7 12 1 11 8 0
12 31 8 0 13 0
13 32 0 0 0 12
8 13 0 12 9 7
14 33 9 0 15 0
15 34 0 0 16 14
16 35 0 0 0 15
9 14 0 14 10 8
17 36 10 0 18 0
18 37 0 0 0 17
10 15 0 17 0 9
1 11 0 7 2 0
23 38 19 0 24 0
24 39 0 0 0 23
19 16 2 23 20 0
25 40 20 0 26 0
26 41 0 0 0 25
20 17 0 25 21 19
27 42 21 0 28 0
28 43 0 0 29 27
29 44 0 0 0 28
21 18 0 27 22 20
30 45 22 0 31 0
31 46 0 0 0 30
22 19 0 30 0 21
2 10 0 19 3 1
35 47 32 0 36 0
36 48 0 0 0 35
32 20 3 35 33 0
37 49 33 0 38 0
38 50 0 0 39 37
39 51 0 0 0 38
33 21 0 37 34 32
40 52 34 0 41 0
41 53 0 0 0 40
34 22 0 40 0 33
3 9 0 32 4 2
44 56 42 0 45 0
45 57 0 0 46 44
46 58 0 0 0 45
42 23 4 44 43 0
47 59 43 0 48 0
48 60 0 0 0 47
43 24 0 47 0 42
4 8 0 42 5 3
53 61 49 0 0 0
49 25 5 53 50 0
54 62 50 0 55 0
55 63 0 0 56 54
56 64 0 0 0 55
50 26 0 54 51 49
57 65 51 0 58 0
58 66 0 0 0 57
51 27 0 57 52 50
59 67 52 0 60 0
60 68 0 0 0 59
52 28 0 59 0 51
5 6 0 49 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 5 3
5 74 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 70 1 0 0 0
1 14 0 6 2 0
7 71 2 0 0 0
2 18 0 7 3 1
8 72 3 0 0 0
3 21 0 8 4 2
9 73 4 0 0 0
4 23 0 9 5 3
10 74 5 0 0 0
5 27 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 96 1 0 0 0
1 29 0 18 2 0
19 95 2 0 0 0
2 32 0 19 3 1
20 94 3 0 0 0
3 33 0 20 4 2
21 92 4 0 22 0
22 93 0 0 0 21
4 35 0 21 5 3
23 91 5 0 0 0
5 41 0 23 6 4
24 90 6 0 0 0
6 42 0 24 7 5
25 88 7 0 26 0
26 89 0 0 0 25
7 44 0 25 8 6
27 87 8 0 0 0
8 48 0 27 9 7
28 86 9 0 0 0
9 49 0 28 10 8
29 84 10 0 30 0
30 85 0 0 0 29
10 51 0 29 11 9
31 83 11 0 0 0
11 53 0 31 12 10
32 82 12 0 0 0
12 56 0 32 13 11
33 80 13 0 34 0
34 81 0 0 0 33
13 58 0 33 14 12
35 79 14 0 0 0
14 64 0 35 15 13
36 78 15 0 0 0
15 65 0 36 16 14
37 76 16 0 38 0
38 77 0 0 0 37
16 66 0 37 17 15
39 75 17 0 0 0
17 68 0 39 0 16
End_of_Relation
Relation Phrase ; ()
3 11 1 0 4 0
4 10 0 0 5 3
5 9 0 0 0 4
1 97 0 3 2 0
6 8 2 0 7 0
7 6 0 0 0 6
2 98 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
