EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 98 ; type Text ; iform "\"ñak'ayta aypani huñunakuyniyman.\"" ; filename prompt-utt/cus_quz_gui_202055.utt ; fileid cus_quz_gui_202055 ; 
Stream_Items
1 id _1 ; name ñak'ayta ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name aypani ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name huñunakuyniyman ; punc . ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name huñunakuyniyman ; pbreak B ; pos nil ; 
5 id _7 ; name . ; pbreak B ; pos punc ; 
6 id _5 ; name aypani ; pbreak NB ; pos nil ; 
7 id _4 ; name ñak'ayta ; pbreak NB ; pos nil ; 
8 id _9 ; name syl ; stress 0 ; 
9 id _12 ; name syl ; stress 1 ; 
10 id _16 ; name syl ; stress 0 ; 
11 id _19 ; name syl ; stress 0 ; 
12 id _22 ; name syl ; stress 1 ; 
13 id _25 ; name syl ; stress 0 ; 
14 id _28 ; name syl ; stress 0 ; 
15 id _31 ; name syl ; stress 0 ; 
16 id _34 ; name syl ; stress 0 ; 
17 id _37 ; name syl ; stress 0 ; 
18 id _41 ; name syl ; stress 1 ; 
19 id _45 ; name syl ; stress 0 ; 
20 id _49 ; name pau ; dur_factor 1 ; end 0.03375 ; 
21 id _10 ; name N ; dur_factor 1 ; end 0.141252 ; 
22 id _11 ; name a ; dur_factor 1 ; end 0.288576 ; 
23 id _13 ; name kx ; dur_factor 1 ; end 0.416927 ; 
24 id _14 ; name a1 ; dur_factor 1 ; end 0.538023 ; 
25 id _15 ; name y ; dur_factor 1 ; end 0.624015 ; 
26 id _17 ; name t ; dur_factor 1 ; end 0.705809 ; 
27 id _18 ; name a ; dur_factor 1 ; end 0.763674 ; 
28 id _20 ; name a ; dur_factor 1 ; end 0.88271 ; 
29 id _21 ; name y ; dur_factor 1 ; end 0.990865 ; 
30 id _23 ; name p ; dur_factor 1 ; end 1.09836 ; 
31 id _24 ; name a1 ; dur_factor 1 ; end 1.1713 ; 
32 id _26 ; name n ; dur_factor 1 ; end 1.23715 ; 
33 id _27 ; name i ; dur_factor 1 ; end 1.34095 ; 
34 id _29 ; name h ; dur_factor 1 ; end 1.46321 ; 
35 id _30 ; name u ; dur_factor 1 ; end 1.52348 ; 
36 id _32 ; name N ; dur_factor 1 ; end 1.59773 ; 
37 id _33 ; name u ; dur_factor 1 ; end 1.66804 ; 
38 id _35 ; name n ; dur_factor 1 ; end 1.7138 ; 
39 id _36 ; name a ; dur_factor 1 ; end 1.81651 ; 
40 id _38 ; name k ; dur_factor 1 ; end 1.91688 ; 
41 id _39 ; name u ; dur_factor 1 ; end 1.96556 ; 
42 id _40 ; name y ; dur_factor 1 ; end 2.04749 ; 
43 id _42 ; name n ; dur_factor 1 ; end 2.11924 ; 
44 id _43 ; name i1 ; dur_factor 1 ; end 2.16896 ; 
45 id _44 ; name y ; dur_factor 1 ; end 2.24884 ; 
46 id _46 ; name m ; dur_factor 1.5 ; end 2.31748 ; 
47 id _47 ; name a ; dur_factor 1.5 ; end 2.37886 ; 
48 id _48 ; name n ; dur_factor 1.5 ; end 2.50255 ; 
49 id _50 ; name pau ; dur_factor 1 ; end 2.57871 ; 
50 id _51 ; name Accented ; 
51 id _52 ; name Accented ; 
52 id _53 ; name Accented ; 
53 id _67 ; f0 110 ; pos 3.355 ; 
54 id _65 ; f0 123.397 ; pos 2.85 ; 
55 id _66 ; f0 113.492 ; pos 2.86 ; 
56 id _64 ; f0 125.397 ; pos 2.54 ; 
57 id _63 ; f0 115.397 ; pos 2.53 ; 
58 id _61 ; f0 131.651 ; pos 1.31 ; 
59 id _62 ; f0 122.381 ; pos 1.32 ; 
60 id _60 ; f0 133.651 ; pos 1.11 ; 
61 id _59 ; f0 123.651 ; pos 1.1 ; 
62 id _57 ; f0 136.095 ; pos 0.65 ; 
63 id _58 ; f0 126.19 ; pos 0.66 ; 
64 id _56 ; f0 138.095 ; pos 0.34 ; 
65 id _55 ; f0 128.095 ; pos 0.33 ; 
66 id _54 ; f0 130 ; pos 0.11 ; 
67 id _98 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 7 1 0 0 0
1 1 0 4 2 0
5 6 2 0 0 0
2 2 0 5 3 1
6 4 3 0 7 0
7 5 0 0 0 6
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 7 0 0 2 0
2 6 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 8 0 0 2 0
2 9 0 0 3 1
3 10 0 0 4 2
4 11 0 0 5 3
5 12 0 0 6 4
6 13 0 0 7 5
7 14 0 0 8 6
8 15 0 0 9 7
9 16 0 0 10 8
10 17 0 0 11 9
11 18 0 0 12 10
12 19 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 24 22
24 43 0 0 25 23
25 44 0 0 26 24
26 45 0 0 27 25
27 46 0 0 28 26
28 47 0 0 29 27
29 48 0 0 30 28
30 49 0 0 0 29
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 21 5 0 9 0
9 22 0 0 0 8
5 8 1 8 6 0
10 23 6 0 11 0
11 24 0 0 12 10
12 25 0 0 0 11
6 9 0 10 7 5
13 26 7 0 14 0
14 27 0 0 0 13
7 10 0 13 0 6
1 7 0 5 2 0
18 28 15 0 19 0
19 29 0 0 0 18
15 11 2 18 16 0
20 30 16 0 21 0
21 31 0 0 0 20
16 12 0 20 17 15
22 32 17 0 23 0
23 33 0 0 0 22
17 13 0 22 0 16
2 6 0 15 3 1
30 34 24 0 31 0
31 35 0 0 0 30
24 14 3 30 25 0
32 36 25 0 33 0
33 37 0 0 0 32
25 15 0 32 26 24
34 38 26 0 35 0
35 39 0 0 0 34
26 16 0 34 27 25
36 40 27 0 37 0
37 41 0 0 38 36
38 42 0 0 0 37
27 17 0 36 28 26
39 43 28 0 40 0
40 44 0 0 41 39
41 45 0 0 0 40
28 18 0 39 29 27
42 46 29 0 43 0
43 47 0 0 44 42
44 48 0 0 0 43
29 19 0 42 0 28
3 4 0 24 4 2
4 5 0 0 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 50 1 0 0 0
1 9 0 4 2 0
5 51 2 0 0 0
2 12 0 5 3 1
6 52 3 0 0 0
3 18 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
12 66 1 0 0 0
1 20 0 12 2 0
13 65 2 0 0 0
2 22 0 13 3 1
14 64 3 0 0 0
3 23 0 14 4 2
15 62 4 0 16 0
16 63 0 0 0 15
4 25 0 15 5 3
17 61 5 0 0 0
5 29 0 17 6 4
18 60 6 0 0 0
6 30 0 18 7 5
19 58 7 0 20 0
20 59 0 0 0 19
7 31 0 19 8 6
21 57 8 0 0 0
8 42 0 21 9 7
22 56 9 0 0 0
9 43 0 22 10 8
23 54 10 0 24 0
24 55 0 0 0 23
10 45 0 23 11 9
25 53 11 0 0 0
11 48 0 25 0 10
End_of_Relation
Relation Phrase ; ()
2 7 1 0 3 0
3 6 0 0 4 2
4 4 0 0 0 3
1 67 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
