EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 91 ; type Text ; iform "\"Mikhunata maskhaspa purisqaku.\"" ; filename prompt-utt/cus_quz_gui_202033.utt ; fileid cus_quz_gui_202033 ; 
Stream_Items
1 id _1 ; name Mikhunata ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name maskhaspa ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name purisqaku ; punc . ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name purisqaku ; pbreak B ; pos nil ; 
5 id _7 ; name . ; pbreak B ; pos punc ; 
6 id _5 ; name maskhaspa ; pbreak NB ; pos nil ; 
7 id _4 ; name Mikhunata ; pbreak NB ; pos nil ; 
8 id _9 ; name syl ; stress 0 ; 
9 id _12 ; name syl ; stress 0 ; 
10 id _15 ; name syl ; stress 1 ; 
11 id _18 ; name syl ; stress 0 ; 
12 id _21 ; name syl ; stress 0 ; 
13 id _25 ; name syl ; stress 1 ; 
14 id _29 ; name syl ; stress 0 ; 
15 id _32 ; name syl ; stress 0 ; 
16 id _35 ; name syl ; stress 0 ; 
17 id _39 ; name syl ; stress 1 ; 
18 id _42 ; name syl ; stress 0 ; 
19 id _45 ; name pau ; dur_factor 1 ; end 0.037376 ; 
20 id _10 ; name m ; dur_factor 1 ; end 0.090469 ; 
21 id _11 ; name i ; dur_factor 1 ; end 0.1653 ; 
22 id _13 ; name kh ; dur_factor 1 ; end 0.262983 ; 
23 id _14 ; name u ; dur_factor 1 ; end 0.323583 ; 
24 id _16 ; name n ; dur_factor 1 ; end 0.420836 ; 
25 id _17 ; name a1 ; dur_factor 1 ; end 0.529876 ; 
26 id _19 ; name t ; dur_factor 1 ; end 0.629572 ; 
27 id _20 ; name a ; dur_factor 1 ; end 0.705928 ; 
28 id _22 ; name m ; dur_factor 1 ; end 0.786506 ; 
29 id _23 ; name a ; dur_factor 1 ; end 0.869331 ; 
30 id _24 ; name s ; dur_factor 1 ; end 0.988575 ; 
31 id _26 ; name kh ; dur_factor 1 ; end 1.06474 ; 
32 id _27 ; name a1 ; dur_factor 1 ; end 1.14685 ; 
33 id _28 ; name s ; dur_factor 1 ; end 1.25436 ; 
34 id _30 ; name p ; dur_factor 1 ; end 1.32392 ; 
35 id _31 ; name a ; dur_factor 1 ; end 1.40576 ; 
36 id _33 ; name p ; dur_factor 1 ; end 1.4993 ; 
37 id _34 ; name u ; dur_factor 1 ; end 1.56315 ; 
38 id _36 ; name r ; dur_factor 1 ; end 1.59362 ; 
39 id _37 ; name i ; dur_factor 1 ; end 1.63597 ; 
40 id _38 ; name s ; dur_factor 1 ; end 1.75228 ; 
41 id _40 ; name q ; dur_factor 1 ; end 1.83869 ; 
42 id _41 ; name a1 ; dur_factor 1 ; end 1.92715 ; 
43 id _43 ; name k ; dur_factor 1.5 ; end 2.0655 ; 
44 id _44 ; name u ; dur_factor 1.5 ; end 2.20528 ; 
45 id _46 ; name pau ; dur_factor 1 ; end 2.2583 ; 
46 id _47 ; name Accented ; 
47 id _48 ; name Accented ; 
48 id _49 ; name Accented ; 
49 id _63 ; f0 110 ; pos 2.97 ; 
50 id _61 ; f0 122.286 ; pos 2.63 ; 
51 id _62 ; f0 112.857 ; pos 2.64 ; 
52 id _60 ; f0 124.286 ; pos 2.43 ; 
53 id _59 ; f0 114.286 ; pos 2.42 ; 
54 id _57 ; f0 129.429 ; pos 1.64 ; 
55 id _58 ; f0 119.286 ; pos 1.65 ; 
56 id _56 ; f0 131.429 ; pos 1.33 ; 
57 id _55 ; f0 121.429 ; pos 1.32 ; 
58 id _53 ; f0 134.429 ; pos 0.76 ; 
59 id _54 ; f0 125 ; pos 0.77 ; 
60 id _52 ; f0 136.429 ; pos 0.56 ; 
61 id _51 ; f0 126.429 ; pos 0.55 ; 
62 id _50 ; f0 130 ; pos 0.11 ; 
63 id _91 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 7 1 0 0 0
1 1 0 4 2 0
5 6 2 0 0 0
2 2 0 5 3 1
6 4 3 0 7 0
7 5 0 0 0 6
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 7 0 0 2 0
2 6 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 8 0 0 2 0
2 9 0 0 3 1
3 10 0 0 4 2
4 11 0 0 5 3
5 12 0 0 6 4
6 13 0 0 7 5
7 14 0 0 8 6
8 15 0 0 9 7
9 16 0 0 10 8
10 17 0 0 11 9
11 18 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 23 21
23 41 0 0 24 22
24 42 0 0 25 23
25 43 0 0 26 24
26 44 0 0 27 25
27 45 0 0 0 26
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 20 5 0 10 0
10 21 0 0 0 9
5 8 1 9 6 0
11 22 6 0 12 0
12 23 0 0 0 11
6 9 0 11 7 5
13 24 7 0 14 0
14 25 0 0 0 13
7 10 0 13 8 6
15 26 8 0 16 0
16 27 0 0 0 15
8 11 0 15 0 7
1 7 0 5 2 0
20 28 17 0 21 0
21 29 0 0 22 20
22 30 0 0 0 21
17 12 2 20 18 0
23 31 18 0 24 0
24 32 0 0 25 23
25 33 0 0 0 24
18 13 0 23 19 17
26 34 19 0 27 0
27 35 0 0 0 26
19 14 0 26 0 18
2 6 0 17 3 1
32 36 28 0 33 0
33 37 0 0 0 32
28 15 3 32 29 0
34 38 29 0 35 0
35 39 0 0 36 34
36 40 0 0 0 35
29 16 0 34 30 28
37 41 30 0 38 0
38 42 0 0 0 37
30 17 0 37 31 29
39 43 31 0 40 0
40 44 0 0 0 39
31 18 0 39 0 30
3 4 0 28 4 2
4 5 0 0 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 46 1 0 0 0
1 10 0 4 2 0
5 47 2 0 0 0
2 13 0 5 3 1
6 48 3 0 0 0
3 17 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
12 62 1 0 0 0
1 19 0 12 2 0
13 61 2 0 0 0
2 23 0 13 3 1
14 60 3 0 0 0
3 24 0 14 4 2
15 58 4 0 16 0
16 59 0 0 0 15
4 25 0 15 5 3
17 57 5 0 0 0
5 30 0 17 6 4
18 56 6 0 0 0
6 31 0 18 7 5
19 54 7 0 20 0
20 55 0 0 0 19
7 33 0 19 8 6
21 53 8 0 0 0
8 40 0 21 9 7
22 52 9 0 0 0
9 41 0 22 10 8
23 50 10 0 24 0
24 51 0 0 0 23
10 42 0 23 11 9
25 49 11 0 0 0
11 44 0 25 0 10
End_of_Relation
Relation Phrase ; ()
2 7 1 0 3 0
3 6 0 0 4 2
4 4 0 0 0 3
1 63 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
