EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 144 ; type Text ; iform "\"Yanapanakuychis qankuna pura tukunaykichis kama.\"" ; filename prompt-utt/cus_quz_gui_202077.utt ; fileid cus_quz_gui_202077 ; 
Stream_Items
1 id _1 ; name Yanapanakuychis ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name qankuna ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name pura ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name tukunaykichis ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name kama ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name kama ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name tukunaykichis ; pbreak NB ; pos nil ; 
9 id _8 ; name pura ; pbreak NB ; pos nil ; 
10 id _7 ; name qankuna ; pbreak NB ; pos nil ; 
11 id _6 ; name Yanapanakuychis ; pbreak NB ; pos nil ; 
12 id _13 ; name syl ; stress 0 ; 
13 id _16 ; name syl ; stress 0 ; 
14 id _19 ; name syl ; stress 0 ; 
15 id _22 ; name syl ; stress 0 ; 
16 id _25 ; name syl ; stress 1 ; 
17 id _29 ; name syl ; stress 0 ; 
18 id _33 ; name syl ; stress 0 ; 
19 id _37 ; name syl ; stress 1 ; 
20 id _40 ; name syl ; stress 0 ; 
21 id _43 ; name syl ; stress 1 ; 
22 id _46 ; name syl ; stress 0 ; 
23 id _49 ; name syl ; stress 0 ; 
24 id _52 ; name syl ; stress 0 ; 
25 id _55 ; name syl ; stress 0 ; 
26 id _59 ; name syl ; stress 1 ; 
27 id _62 ; name syl ; stress 0 ; 
28 id _66 ; name syl ; stress 1 ; 
29 id _69 ; name syl ; stress 0 ; 
30 id _72 ; name pau ; dur_factor 1 ; end 0.076024 ; 
31 id _14 ; name y ; dur_factor 1 ; end 0.243581 ; 
32 id _15 ; name a ; dur_factor 1 ; end 0.342868 ; 
33 id _17 ; name n ; dur_factor 1 ; end 0.419302 ; 
34 id _18 ; name a ; dur_factor 1 ; end 0.510708 ; 
35 id _20 ; name p ; dur_factor 1 ; end 0.613146 ; 
36 id _21 ; name a ; dur_factor 1 ; end 0.669544 ; 
37 id _23 ; name n ; dur_factor 1 ; end 0.745979 ; 
38 id _24 ; name a ; dur_factor 1 ; end 0.843689 ; 
39 id _26 ; name k ; dur_factor 1 ; end 0.957159 ; 
40 id _27 ; name u1 ; dur_factor 1 ; end 1.00759 ; 
41 id _28 ; name y ; dur_factor 1 ; end 1.0722 ; 
42 id _30 ; name ch ; dur_factor 1 ; end 1.1826 ; 
43 id _31 ; name i ; dur_factor 1 ; end 1.23776 ; 
44 id _32 ; name s ; dur_factor 1 ; end 1.35886 ; 
45 id _34 ; name q ; dur_factor 1 ; end 1.45115 ; 
46 id _35 ; name a ; dur_factor 1 ; end 1.51899 ; 
47 id _36 ; name n ; dur_factor 1 ; end 1.60961 ; 
48 id _38 ; name k ; dur_factor 1 ; end 1.68353 ; 
49 id _39 ; name u1 ; dur_factor 1 ; end 1.72293 ; 
50 id _41 ; name n ; dur_factor 1 ; end 1.7928 ; 
51 id _42 ; name a ; dur_factor 1 ; end 1.90415 ; 
52 id _44 ; name p ; dur_factor 1 ; end 2.00739 ; 
53 id _45 ; name u1 ; dur_factor 1 ; end 2.0728 ; 
54 id _47 ; name r ; dur_factor 1 ; end 2.10904 ; 
55 id _48 ; name a ; dur_factor 1 ; end 2.22565 ; 
56 id _50 ; name t ; dur_factor 1 ; end 2.33606 ; 
57 id _51 ; name u ; dur_factor 1 ; end 2.40225 ; 
58 id _53 ; name k ; dur_factor 1 ; end 2.49253 ; 
59 id _54 ; name u ; dur_factor 1 ; end 2.53587 ; 
60 id _56 ; name n ; dur_factor 1 ; end 2.61092 ; 
61 id _57 ; name a ; dur_factor 1 ; end 2.6582 ; 
62 id _58 ; name y ; dur_factor 1 ; end 2.7242 ; 
63 id _60 ; name k ; dur_factor 1 ; end 2.80146 ; 
64 id _61 ; name i1 ; dur_factor 1 ; end 2.85759 ; 
65 id _63 ; name ch ; dur_factor 1 ; end 2.95669 ; 
66 id _64 ; name i ; dur_factor 1 ; end 3.01185 ; 
67 id _65 ; name s ; dur_factor 1 ; end 3.13971 ; 
68 id _67 ; name k ; dur_factor 1 ; end 3.2174 ; 
69 id _68 ; name a1 ; dur_factor 1 ; end 3.31984 ; 
70 id _70 ; name m ; dur_factor 1.5 ; end 3.43252 ; 
71 id _71 ; name a ; dur_factor 1.5 ; end 3.54631 ; 
72 id _73 ; name pau ; dur_factor 1 ; end 3.64125 ; 
73 id _74 ; name Accented ; 
74 id _75 ; name Accented ; 
75 id _76 ; name Accented ; 
76 id _77 ; name Accented ; 
77 id _78 ; name Accented ; 
78 id _100 ; f0 110 ; pos 4.73 ; 
79 id _98 ; f0 120.727 ; pos 4.39 ; 
80 id _99 ; f0 111.818 ; pos 4.4 ; 
81 id _97 ; f0 122.727 ; pos 4.19 ; 
82 id _96 ; f0 112.727 ; pos 4.18 ; 
83 id _94 ; f0 123 ; pos 3.84 ; 
84 id _95 ; f0 114.091 ; pos 3.85 ; 
85 id _93 ; f0 125 ; pos 3.64 ; 
86 id _92 ; f0 115 ; pos 3.63 ; 
87 id _90 ; f0 128 ; pos 2.63 ; 
88 id _91 ; f0 119.091 ; pos 2.64 ; 
89 id _89 ; f0 130 ; pos 2.43 ; 
90 id _88 ; f0 120 ; pos 2.42 ; 
91 id _86 ; f0 129.818 ; pos 2.19 ; 
92 id _87 ; f0 120.909 ; pos 2.2 ; 
93 id _85 ; f0 131.818 ; pos 1.99 ; 
94 id _84 ; f0 121.818 ; pos 1.98 ; 
95 id _82 ; f0 133.909 ; pos 1.31 ; 
96 id _83 ; f0 124.545 ; pos 1.32 ; 
97 id _81 ; f0 135.909 ; pos 1 ; 
98 id _80 ; f0 125.909 ; pos 0.99 ; 
99 id _79 ; f0 130 ; pos 0.11 ; 
100 id _144 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 14 12
14 25 0 0 15 13
15 26 0 0 16 14
16 27 0 0 17 15
17 28 0 0 18 16
18 29 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 36 34
36 65 0 0 37 35
37 66 0 0 38 36
38 67 0 0 39 37
39 68 0 0 40 38
40 69 0 0 41 39
41 70 0 0 42 40
42 71 0 0 43 41
43 72 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 31 7 0 14 0
14 32 0 0 0 13
7 12 1 13 8 0
15 33 8 0 16 0
16 34 0 0 0 15
8 13 0 15 9 7
17 35 9 0 18 0
18 36 0 0 0 17
9 14 0 17 10 8
19 37 10 0 20 0
20 38 0 0 0 19
10 15 0 19 11 9
21 39 11 0 22 0
22 40 0 0 23 21
23 41 0 0 0 22
11 16 0 21 12 10
24 42 12 0 25 0
25 43 0 0 26 24
26 44 0 0 0 25
12 17 0 24 0 11
1 11 0 7 2 0
30 45 27 0 31 0
31 46 0 0 32 30
32 47 0 0 0 31
27 18 2 30 28 0
33 48 28 0 34 0
34 49 0 0 0 33
28 19 0 33 29 27
35 50 29 0 36 0
36 51 0 0 0 35
29 20 0 35 0 28
2 10 0 27 3 1
39 52 37 0 40 0
40 53 0 0 0 39
37 21 3 39 38 0
41 54 38 0 42 0
42 55 0 0 0 41
38 22 0 41 0 37
3 9 0 37 4 2
48 56 43 0 49 0
49 57 0 0 0 48
43 23 4 48 44 0
50 58 44 0 51 0
51 59 0 0 0 50
44 24 0 50 45 43
52 60 45 0 53 0
53 61 0 0 54 52
54 62 0 0 0 53
45 25 0 52 46 44
55 63 46 0 56 0
56 64 0 0 0 55
46 26 0 55 47 45
57 65 47 0 58 0
58 66 0 0 59 57
59 67 0 0 0 58
47 27 0 57 0 46
4 8 0 43 5 3
62 68 60 0 63 0
63 69 0 0 0 62
60 28 5 62 61 0
64 70 61 0 65 0
65 71 0 0 0 64
61 29 0 64 0 60
5 6 0 60 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 73 1 0 0 0
1 16 0 6 2 0
7 74 2 0 0 0
2 19 0 7 3 1
8 75 3 0 0 0
3 21 0 8 4 2
9 76 4 0 0 0
4 26 0 9 5 3
10 77 5 0 0 0
5 28 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 99 1 0 0 0
1 30 0 18 2 0
19 98 2 0 0 0
2 38 0 19 3 1
20 97 3 0 0 0
3 39 0 20 4 2
21 95 4 0 22 0
22 96 0 0 0 21
4 41 0 21 5 3
23 94 5 0 0 0
5 47 0 23 6 4
24 93 6 0 0 0
6 48 0 24 7 5
25 91 7 0 26 0
26 92 0 0 0 25
7 49 0 25 8 6
27 90 8 0 0 0
8 51 0 27 9 7
28 89 9 0 0 0
9 52 0 28 10 8
29 87 10 0 30 0
30 88 0 0 0 29
10 53 0 29 11 9
31 86 11 0 0 0
11 62 0 31 12 10
32 85 12 0 0 0
12 63 0 32 13 11
33 83 13 0 34 0
34 84 0 0 0 33
13 64 0 33 14 12
35 82 14 0 0 0
14 67 0 35 15 13
36 81 15 0 0 0
15 68 0 36 16 14
37 79 16 0 38 0
38 80 0 0 0 37
16 69 0 37 17 15
39 78 17 0 0 0
17 71 0 39 0 16
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 100 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
