EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 141 ; type Text ; iform "\"Puñullayña noqa rikch'achisayki pacha paqariyta.\"" ; filename prompt-utt/cus_quz_gui_202071.utt ; fileid cus_quz_gui_202071 ; 
Stream_Items
1 id _1 ; name Puñullayña ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name noqa ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name rikch'achisayki ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name pacha ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name paqariyta ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name paqariyta ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name pacha ; pbreak NB ; pos nil ; 
9 id _8 ; name rikch'achisayki ; pbreak NB ; pos nil ; 
10 id _7 ; name noqa ; pbreak NB ; pos nil ; 
11 id _6 ; name Puñullayña ; pbreak NB ; pos nil ; 
12 id _13 ; name syl ; stress 0 ; 
13 id _16 ; name syl ; stress 0 ; 
14 id _19 ; name syl ; stress 1 ; 
15 id _23 ; name syl ; stress 0 ; 
16 id _26 ; name syl ; stress 1 ; 
17 id _29 ; name syl ; stress 0 ; 
18 id _32 ; name syl ; stress 0 ; 
19 id _36 ; name syl ; stress 0 ; 
20 id _39 ; name syl ; stress 0 ; 
21 id _42 ; name syl ; stress 1 ; 
22 id _46 ; name syl ; stress 0 ; 
23 id _49 ; name syl ; stress 1 ; 
24 id _52 ; name syl ; stress 0 ; 
25 id _55 ; name syl ; stress 0 ; 
26 id _58 ; name syl ; stress 0 ; 
27 id _61 ; name syl ; stress 1 ; 
28 id _65 ; name syl ; stress 0 ; 
29 id _68 ; name pau ; dur_factor 1 ; end 0.071886 ; 
30 id _14 ; name p ; dur_factor 1 ; end 0.124426 ; 
31 id _15 ; name u ; dur_factor 1 ; end 0.241445 ; 
32 id _17 ; name N ; dur_factor 1 ; end 0.339774 ; 
33 id _18 ; name u ; dur_factor 1 ; end 0.42185 ; 
34 id _20 ; name L ; dur_factor 1 ; end 0.499863 ; 
35 id _21 ; name a1 ; dur_factor 1 ; end 0.602255 ; 
36 id _22 ; name y ; dur_factor 1 ; end 0.694082 ; 
37 id _24 ; name N ; dur_factor 1 ; end 0.784284 ; 
38 id _25 ; name a ; dur_factor 1 ; end 0.936528 ; 
39 id _139 ; name pau ; end 1.08653 ; 
40 id _138 ; name pau ; end 1.24533 ; 
41 id _27 ; name n ; dur_factor 1 ; end 1.34031 ; 
42 id _28 ; name o1 ; dur_factor 1 ; end 1.43702 ; 
43 id _30 ; name q ; dur_factor 1 ; end 1.53047 ; 
44 id _31 ; name a ; dur_factor 1 ; end 1.62889 ; 
45 id _33 ; name r ; dur_factor 1 ; end 1.67734 ; 
46 id _34 ; name i ; dur_factor 1 ; end 1.72772 ; 
47 id _35 ; name k ; dur_factor 1 ; end 1.8033 ; 
48 id _37 ; name chx ; dur_factor 1 ; end 1.86018 ; 
49 id _38 ; name a ; dur_factor 1 ; end 1.96988 ; 
50 id _40 ; name ch ; dur_factor 1 ; end 2.0769 ; 
51 id _41 ; name i ; dur_factor 1 ; end 2.12729 ; 
52 id _43 ; name s ; dur_factor 1 ; end 2.23605 ; 
53 id _44 ; name a1 ; dur_factor 1 ; end 2.31 ; 
54 id _45 ; name y ; dur_factor 1 ; end 2.38977 ; 
55 id _47 ; name k ; dur_factor 1 ; end 2.47409 ; 
56 id _48 ; name i ; dur_factor 1 ; end 2.5748 ; 
57 id _50 ; name p ; dur_factor 1 ; end 2.66081 ; 
58 id _51 ; name a1 ; dur_factor 1 ; end 2.75833 ; 
59 id _53 ; name ch ; dur_factor 1 ; end 2.83634 ; 
60 id _54 ; name a ; dur_factor 1 ; end 2.92911 ; 
61 id _56 ; name p ; dur_factor 1 ; end 3.00024 ; 
62 id _57 ; name a ; dur_factor 1 ; end 3.08963 ; 
63 id _59 ; name q ; dur_factor 1 ; end 3.18146 ; 
64 id _60 ; name a ; dur_factor 1 ; end 3.27979 ; 
65 id _62 ; name r ; dur_factor 1 ; end 3.31717 ; 
66 id _63 ; name i1 ; dur_factor 1 ; end 3.37405 ; 
67 id _64 ; name y ; dur_factor 1 ; end 3.45369 ; 
68 id _66 ; name t ; dur_factor 1.5 ; end 3.53805 ; 
69 id _67 ; name a ; dur_factor 1.5 ; end 3.70598 ; 
70 id _69 ; name pau ; dur_factor 1 ; end 3.76812 ; 
71 id _70 ; name Accented ; 
72 id _71 ; name Accented ; 
73 id _72 ; name Accented ; 
74 id _73 ; name Accented ; 
75 id _74 ; name Accented ; 
76 id _96 ; f0 110 ; pos 4.4 ; 
77 id _94 ; f0 121.415 ; pos 4.06 ; 
78 id _95 ; f0 111.951 ; pos 4.07 ; 
79 id _93 ; f0 123.415 ; pos 3.75 ; 
80 id _92 ; f0 113.415 ; pos 3.74 ; 
81 id _90 ; f0 125.317 ; pos 3.07 ; 
82 id _91 ; f0 116.341 ; pos 3.08 ; 
83 id _89 ; f0 127.317 ; pos 2.87 ; 
84 id _88 ; f0 117.317 ; pos 2.86 ; 
85 id _86 ; f0 127.756 ; pos 2.63 ; 
86 id _87 ; f0 118.293 ; pos 2.64 ; 
87 id _85 ; f0 129.756 ; pos 2.32 ; 
88 id _84 ; f0 119.756 ; pos 2.31 ; 
89 id _82 ; f0 133.122 ; pos 1.31 ; 
90 id _83 ; f0 124.146 ; pos 1.32 ; 
91 id _81 ; f0 135.122 ; pos 1.11 ; 
92 id _80 ; f0 125.122 ; pos 1.1 ; 
93 id _78 ; f0 135.561 ; pos 0.87 ; 
94 id _79 ; f0 126.098 ; pos 0.88 ; 
95 id _77 ; f0 137.561 ; pos 0.56 ; 
96 id _76 ; f0 127.561 ; pos 0.55 ; 
97 id _75 ; f0 130 ; pos 0.11 ; 
98 id _140 ; name B ; 
99 id _141 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 14 12
14 25 0 0 15 13
15 26 0 0 16 14
16 27 0 0 17 15
17 28 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 36 34
36 64 0 0 37 35
37 65 0 0 38 36
38 66 0 0 39 37
39 67 0 0 40 38
40 68 0 0 41 39
41 69 0 0 42 40
42 70 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 30 7 0 12 0
12 31 0 0 0 11
7 12 1 11 8 0
13 32 8 0 14 0
14 33 0 0 0 13
8 13 0 13 9 7
15 34 9 0 16 0
16 35 0 0 17 15
17 36 0 0 0 16
9 14 0 15 10 8
18 37 10 0 19 0
19 38 0 0 0 18
10 15 0 18 0 9
1 11 0 7 2 0
22 41 20 0 23 0
23 42 0 0 0 22
20 16 2 22 21 0
24 43 21 0 25 0
25 44 0 0 0 24
21 17 0 24 0 20
2 10 0 20 3 1
31 45 26 0 32 0
32 46 0 0 33 31
33 47 0 0 0 32
26 18 3 31 27 0
34 48 27 0 35 0
35 49 0 0 0 34
27 19 0 34 28 26
36 50 28 0 37 0
37 51 0 0 0 36
28 20 0 36 29 27
38 52 29 0 39 0
39 53 0 0 40 38
40 54 0 0 0 39
29 21 0 38 30 28
41 55 30 0 42 0
42 56 0 0 0 41
30 22 0 41 0 29
3 9 0 26 4 2
45 57 43 0 46 0
46 58 0 0 0 45
43 23 4 45 44 0
47 59 44 0 48 0
48 60 0 0 0 47
44 24 0 47 0 43
4 8 0 43 5 3
53 61 49 0 54 0
54 62 0 0 0 53
49 25 5 53 50 0
55 63 50 0 56 0
56 64 0 0 0 55
50 26 0 55 51 49
57 65 51 0 58 0
58 66 0 0 59 57
59 67 0 0 0 58
51 27 0 57 52 50
60 68 52 0 61 0
61 69 0 0 0 60
52 28 0 60 0 51
5 6 0 49 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 4 2
4 74 0 0 5 3
5 75 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 71 1 0 0 0
1 14 0 6 2 0
7 72 2 0 0 0
2 16 0 7 3 1
8 73 3 0 0 0
3 21 0 8 4 2
9 74 4 0 0 0
4 23 0 9 5 3
10 75 5 0 0 0
5 27 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 97 1 0 0 0
1 29 0 18 2 0
19 96 2 0 0 0
2 33 0 19 3 1
20 95 3 0 0 0
3 34 0 20 4 2
21 93 4 0 22 0
22 94 0 0 0 21
4 36 0 21 5 3
23 92 5 0 0 0
5 38 0 23 6 4
24 91 6 0 0 0
6 41 0 24 7 5
25 89 7 0 26 0
26 90 0 0 0 25
7 42 0 25 8 6
27 88 8 0 0 0
8 51 0 27 9 7
28 87 9 0 0 0
9 52 0 28 10 8
29 85 10 0 30 0
30 86 0 0 0 29
10 54 0 29 11 9
31 84 11 0 0 0
11 56 0 31 12 10
32 83 12 0 0 0
12 57 0 32 13 11
33 81 13 0 34 0
34 82 0 0 0 33
13 58 0 33 14 12
35 80 14 0 0 0
14 64 0 35 15 13
36 79 15 0 0 0
15 65 0 36 16 14
37 77 16 0 38 0
38 78 0 0 0 37
16 67 0 37 17 15
39 76 17 0 0 0
17 69 0 39 0 16
End_of_Relation
Relation Phrase ; ()
3 11 1 0 0 0
1 98 0 3 2 0
4 10 2 0 5 0
5 9 0 0 6 4
6 8 0 0 7 5
7 6 0 0 0 6
2 99 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
