EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 146 ; type Text ; iform "\"Lloqlla unu wasikunata urmachishan chikchisqanrayku.\"" ; filename prompt-utt/cus_quz_gui_202040.utt ; fileid cus_quz_gui_202040 ; 
Stream_Items
1 id _1 ; name Lloqlla ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name unu ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name wasikunata ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name urmachishan ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name chikchisqanrayku ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name chikchisqanrayku ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name urmachishan ; pbreak NB ; pos nil ; 
9 id _8 ; name wasikunata ; pbreak NB ; pos nil ; 
10 id _7 ; name unu ; pbreak NB ; pos nil ; 
11 id _6 ; name Lloqlla ; pbreak NB ; pos nil ; 
12 id _13 ; name syl ; stress 1 ; 
13 id _17 ; name syl ; stress 0 ; 
14 id _20 ; name syl ; stress 1 ; 
15 id _22 ; name syl ; stress 0 ; 
16 id _25 ; name syl ; stress 0 ; 
17 id _28 ; name syl ; stress 0 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 1 ; 
20 id _37 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _43 ; name syl ; stress 0 ; 
23 id _46 ; name syl ; stress 1 ; 
24 id _49 ; name syl ; stress 0 ; 
25 id _53 ; name syl ; stress 0 ; 
26 id _57 ; name syl ; stress 0 ; 
27 id _61 ; name syl ; stress 0 ; 
28 id _65 ; name syl ; stress 1 ; 
29 id _69 ; name syl ; stress 0 ; 
30 id _72 ; name pau ; dur_factor 1 ; end 0.051145 ; 
31 id _14 ; name L ; dur_factor 1 ; end 0.20162 ; 
32 id _15 ; name o1 ; dur_factor 1 ; end 0.274614 ; 
33 id _16 ; name q ; dur_factor 1 ; end 0.439645 ; 
34 id _18 ; name L ; dur_factor 1 ; end 0.495978 ; 
35 id _19 ; name a ; dur_factor 1 ; end 0.577975 ; 
36 id _21 ; name u1 ; dur_factor 1 ; end 0.696713 ; 
37 id _23 ; name n ; dur_factor 1 ; end 0.776849 ; 
38 id _24 ; name u ; dur_factor 1 ; end 0.844564 ; 
39 id _26 ; name w ; dur_factor 1 ; end 0.920152 ; 
40 id _27 ; name a ; dur_factor 1 ; end 1.0114 ; 
41 id _29 ; name s ; dur_factor 1 ; end 1.11933 ; 
42 id _30 ; name i ; dur_factor 1 ; end 1.19626 ; 
43 id _32 ; name k ; dur_factor 1 ; end 1.30243 ; 
44 id _33 ; name u ; dur_factor 1 ; end 1.36178 ; 
45 id _35 ; name n ; dur_factor 1 ; end 1.427 ; 
46 id _36 ; name a1 ; dur_factor 1 ; end 1.51888 ; 
47 id _38 ; name t ; dur_factor 1 ; end 1.62282 ; 
48 id _39 ; name a ; dur_factor 1 ; end 1.71415 ; 
49 id _41 ; name u ; dur_factor 1 ; end 1.83771 ; 
50 id _42 ; name r ; dur_factor 1 ; end 1.89404 ; 
51 id _44 ; name m ; dur_factor 1 ; end 1.97235 ; 
52 id _45 ; name a ; dur_factor 1 ; end 2.04849 ; 
53 id _47 ; name ch ; dur_factor 1 ; end 2.15825 ; 
54 id _48 ; name i1 ; dur_factor 1 ; end 2.20796 ; 
55 id _50 ; name sh ; dur_factor 1 ; end 2.30616 ; 
56 id _51 ; name a ; dur_factor 1 ; end 2.4022 ; 
57 id _52 ; name n ; dur_factor 1 ; end 2.49488 ; 
58 id _144 ; name pau ; end 2.59961 ; 
59 id _54 ; name ch ; dur_factor 1 ; end 2.68794 ; 
60 id _55 ; name i ; dur_factor 1 ; end 2.7411 ; 
61 id _56 ; name k ; dur_factor 1 ; end 2.7903 ; 
62 id _58 ; name ch ; dur_factor 1 ; end 2.85456 ; 
63 id _59 ; name i ; dur_factor 1 ; end 2.9207 ; 
64 id _60 ; name s ; dur_factor 1 ; end 3.01483 ; 
65 id _62 ; name q ; dur_factor 1 ; end 3.07066 ; 
66 id _63 ; name a ; dur_factor 1 ; end 3.1257 ; 
67 id _64 ; name n ; dur_factor 1 ; end 3.1733 ; 
68 id _66 ; name r ; dur_factor 1 ; end 3.23903 ; 
69 id _67 ; name a1 ; dur_factor 1 ; end 3.3117 ; 
70 id _68 ; name y ; dur_factor 1 ; end 3.39613 ; 
71 id _70 ; name k ; dur_factor 1.5 ; end 3.49055 ; 
72 id _71 ; name u ; dur_factor 1.5 ; end 3.60566 ; 
73 id _73 ; name pau ; dur_factor 1 ; end 3.67902 ; 
74 id _74 ; name Accented ; 
75 id _75 ; name Accented ; 
76 id _76 ; name Accented ; 
77 id _77 ; name Accented ; 
78 id _78 ; name Accented ; 
79 id _99 ; f0 110 ; pos 4.73 ; 
80 id _97 ; f0 121.182 ; pos 4.39 ; 
81 id _98 ; f0 111.818 ; pos 4.4 ; 
82 id _96 ; f0 123.182 ; pos 4.08 ; 
83 id _95 ; f0 113.182 ; pos 4.07 ; 
84 id _93 ; f0 127.545 ; pos 2.74 ; 
85 id _94 ; f0 118.636 ; pos 2.75 ; 
86 id _92 ; f0 129.545 ; pos 2.54 ; 
87 id _91 ; f0 119.545 ; pos 2.53 ; 
88 id _89 ; f0 131.182 ; pos 1.86 ; 
89 id _90 ; f0 122.273 ; pos 1.87 ; 
90 id _88 ; f0 133.182 ; pos 1.66 ; 
91 id _87 ; f0 123.182 ; pos 1.65 ; 
92 id _84 ; f0 137.273 ; pos 0.67 ; 
93 id _85 ; f0 135.273 ; pos 0.76 ; 
94 id _86 ; f0 126.818 ; pos 0.77 ; 
95 id _83 ; f0 127.273 ; pos 0.66 ; 
96 id _81 ; f0 137.545 ; pos 0.43 ; 
97 id _82 ; f0 128.182 ; pos 0.44 ; 
98 id _80 ; f0 139.545 ; pos 0.12 ; 
99 id _79 ; f0 129.545 ; pos 0.11 ; 
100 id _145 ; name B ; 
101 id _146 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 14 12
14 25 0 0 15 13
15 26 0 0 16 14
16 27 0 0 17 15
17 28 0 0 18 16
18 29 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 36 34
36 65 0 0 37 35
37 66 0 0 38 36
38 67 0 0 39 37
39 68 0 0 40 38
40 69 0 0 41 39
41 70 0 0 42 40
42 71 0 0 43 41
43 72 0 0 44 42
44 73 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 31 7 0 10 0
10 32 0 0 11 9
11 33 0 0 0 10
7 12 1 9 8 0
12 34 8 0 13 0
13 35 0 0 0 12
8 13 0 12 0 7
1 11 0 7 2 0
16 36 14 0 0 0
14 14 2 16 15 0
17 37 15 0 18 0
18 38 0 0 0 17
15 15 0 17 0 14
2 10 0 14 3 1
24 39 19 0 25 0
25 40 0 0 0 24
19 16 3 24 20 0
26 41 20 0 27 0
27 42 0 0 0 26
20 17 0 26 21 19
28 43 21 0 29 0
29 44 0 0 0 28
21 18 0 28 22 20
30 45 22 0 31 0
31 46 0 0 0 30
22 19 0 30 23 21
32 47 23 0 33 0
33 48 0 0 0 32
23 20 0 32 0 22
3 9 0 19 4 2
38 49 34 0 39 0
39 50 0 0 0 38
34 21 4 38 35 0
40 51 35 0 41 0
41 52 0 0 0 40
35 22 0 40 36 34
42 53 36 0 43 0
43 54 0 0 0 42
36 23 0 42 37 35
44 55 37 0 45 0
45 56 0 0 46 44
46 57 0 0 0 45
37 24 0 44 0 36
4 8 0 34 5 3
52 59 47 0 53 0
53 60 0 0 54 52
54 61 0 0 0 53
47 25 5 52 48 0
55 62 48 0 56 0
56 63 0 0 57 55
57 64 0 0 0 56
48 26 0 55 49 47
58 65 49 0 59 0
59 66 0 0 60 58
60 67 0 0 0 59
49 27 0 58 50 48
61 68 50 0 62 0
62 69 0 0 63 61
63 70 0 0 0 62
50 28 0 61 51 49
64 71 51 0 65 0
65 72 0 0 0 64
51 29 0 64 0 50
5 6 0 47 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 4 2
4 77 0 0 5 3
5 78 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 74 1 0 0 0
1 12 0 6 2 0
7 75 2 0 0 0
2 14 0 7 3 1
8 76 3 0 0 0
3 19 0 8 4 2
9 77 4 0 0 0
4 23 0 9 5 3
10 78 5 0 0 0
5 28 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 99 1 0 0 0
1 30 0 16 2 0
17 98 2 0 0 0
2 31 0 17 3 1
18 96 3 0 19 0
19 97 0 0 0 18
3 33 0 18 4 2
20 95 4 0 0 0
4 35 0 20 5 3
21 92 5 0 22 0
22 93 0 0 23 21
23 94 0 0 0 22
5 36 0 21 6 4
24 91 6 0 0 0
6 44 0 24 7 5
25 90 7 0 0 0
7 45 0 25 8 6
26 88 8 0 27 0
27 89 0 0 0 26
8 46 0 26 9 7
28 87 9 0 0 0
9 52 0 28 10 8
29 86 10 0 0 0
10 53 0 29 11 9
30 84 11 0 31 0
31 85 0 0 0 30
11 54 0 30 12 10
32 83 12 0 0 0
12 67 0 32 13 11
33 82 13 0 0 0
13 68 0 33 14 12
34 80 14 0 35 0
35 81 0 0 0 34
14 70 0 34 15 13
36 79 15 0 0 0
15 72 0 36 0 14
End_of_Relation
Relation Phrase ; ()
3 11 1 0 4 0
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 0 5
1 100 0 3 2 0
7 6 2 0 0 0
2 101 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
