EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 93 ; type Text ; iform "\"Ama phawakachaychu laq'akuwaqtaq.\"" ; filename prompt-utt/cus_quz_gui_202030.utt ; fileid cus_quz_gui_202030 ; 
Stream_Items
1 id _1 ; name Ama ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name phawakachaychu ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name laq'akuwaqtaq ; punc . ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name laq'akuwaqtaq ; pbreak B ; pos nil ; 
5 id _7 ; name . ; pbreak B ; pos punc ; 
6 id _5 ; name phawakachaychu ; pbreak NB ; pos nil ; 
7 id _4 ; name Ama ; pbreak NB ; pos nil ; 
8 id _9 ; name syl ; stress 1 ; 
9 id _11 ; name syl ; stress 0 ; 
10 id _14 ; name syl ; stress 0 ; 
11 id _17 ; name syl ; stress 0 ; 
12 id _20 ; name syl ; stress 0 ; 
13 id _23 ; name syl ; stress 1 ; 
14 id _27 ; name syl ; stress 0 ; 
15 id _30 ; name syl ; stress 0 ; 
16 id _33 ; name syl ; stress 0 ; 
17 id _36 ; name syl ; stress 0 ; 
18 id _39 ; name syl ; stress 1 ; 
19 id _43 ; name syl ; stress 0 ; 
20 id _47 ; name pau ; dur_factor 1 ; end 0.032651 ; 
21 id _10 ; name a1 ; dur_factor 1 ; end 0.139822 ; 
22 id _12 ; name m ; dur_factor 1 ; end 0.230019 ; 
23 id _13 ; name a ; dur_factor 1 ; end 0.344583 ; 
24 id _15 ; name ph ; dur_factor 1 ; end 0.474096 ; 
25 id _16 ; name a ; dur_factor 1 ; end 0.532865 ; 
26 id _18 ; name w ; dur_factor 1 ; end 0.575595 ; 
27 id _19 ; name a ; dur_factor 1 ; end 0.629778 ; 
28 id _21 ; name k ; dur_factor 1 ; end 0.729536 ; 
29 id _22 ; name a ; dur_factor 1 ; end 0.830716 ; 
30 id _24 ; name ch ; dur_factor 1 ; end 0.947691 ; 
31 id _25 ; name a1 ; dur_factor 1 ; end 1.03238 ; 
32 id _26 ; name y ; dur_factor 1 ; end 1.0976 ; 
33 id _28 ; name ch ; dur_factor 1 ; end 1.18929 ; 
34 id _29 ; name u ; dur_factor 1 ; end 1.26215 ; 
35 id _31 ; name l ; dur_factor 1 ; end 1.34447 ; 
36 id _32 ; name a ; dur_factor 1 ; end 1.41891 ; 
37 id _34 ; name qx ; dur_factor 1 ; end 1.52525 ; 
38 id _35 ; name a ; dur_factor 1 ; end 1.60757 ; 
39 id _37 ; name k ; dur_factor 1 ; end 1.70277 ; 
40 id _38 ; name u ; dur_factor 1 ; end 1.76016 ; 
41 id _40 ; name w ; dur_factor 1 ; end 1.79865 ; 
42 id _41 ; name a1 ; dur_factor 1 ; end 1.85486 ; 
43 id _42 ; name q ; dur_factor 1 ; end 1.94692 ; 
44 id _44 ; name t ; dur_factor 1.5 ; end 2.03949 ; 
45 id _45 ; name a ; dur_factor 1.5 ; end 2.10141 ; 
46 id _46 ; name q ; dur_factor 1.5 ; end 2.29517 ; 
47 id _48 ; name pau ; dur_factor 1 ; end 2.33998 ; 
48 id _49 ; name Accented ; 
49 id _50 ; name Accented ; 
50 id _51 ; name Accented ; 
51 id _64 ; f0 110 ; pos 3.135 ; 
52 id _62 ; f0 123.763 ; pos 2.63 ; 
53 id _63 ; f0 113.729 ; pos 2.64 ; 
54 id _61 ; f0 125.763 ; pos 2.32 ; 
55 id _60 ; f0 115.763 ; pos 2.31 ; 
56 id _58 ; f0 131.22 ; pos 1.42 ; 
57 id _59 ; f0 121.186 ; pos 1.43 ; 
58 id _57 ; f0 133.22 ; pos 1.11 ; 
59 id _56 ; f0 123.22 ; pos 1.1 ; 
60 id _53 ; f0 139.322 ; pos 0.12 ; 
61 id _54 ; f0 137.322 ; pos 0.21 ; 
62 id _55 ; f0 128.644 ; pos 0.22 ; 
63 id _52 ; f0 129.322 ; pos 0.11 ; 
64 id _93 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 7 1 0 0 0
1 1 0 4 2 0
5 6 2 0 0 0
2 2 0 5 3 1
6 4 3 0 7 0
7 5 0 0 0 6
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 7 0 0 2 0
2 6 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 8 0 0 2 0
2 9 0 0 3 1
3 10 0 0 4 2
4 11 0 0 5 3
5 12 0 0 6 4
6 13 0 0 7 5
7 14 0 0 8 6
8 15 0 0 9 7
9 16 0 0 10 8
10 17 0 0 11 9
11 18 0 0 12 10
12 19 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 24 22
24 43 0 0 25 23
25 44 0 0 26 24
26 45 0 0 27 25
27 46 0 0 28 26
28 47 0 0 0 27
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 21 5 0 0 0
5 8 1 7 6 0
8 22 6 0 9 0
9 23 0 0 0 8
6 9 0 8 0 5
1 7 0 5 2 0
15 24 10 0 16 0
16 25 0 0 0 15
10 10 2 15 11 0
17 26 11 0 18 0
18 27 0 0 0 17
11 11 0 17 12 10
19 28 12 0 20 0
20 29 0 0 0 19
12 12 0 19 13 11
21 30 13 0 22 0
22 31 0 0 23 21
23 32 0 0 0 22
13 13 0 21 14 12
24 33 14 0 25 0
25 34 0 0 0 24
14 14 0 24 0 13
2 6 0 10 3 1
31 35 26 0 32 0
32 36 0 0 0 31
26 15 3 31 27 0
33 37 27 0 34 0
34 38 0 0 0 33
27 16 0 33 28 26
35 39 28 0 36 0
36 40 0 0 0 35
28 17 0 35 29 27
37 41 29 0 38 0
38 42 0 0 39 37
39 43 0 0 0 38
29 18 0 37 30 28
40 44 30 0 41 0
41 45 0 0 42 40
42 46 0 0 0 41
30 19 0 40 0 29
3 4 0 26 4 2
4 5 0 0 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 48 0 0 2 0
2 49 0 0 3 1
3 50 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 48 1 0 0 0
1 8 0 4 2 0
5 49 2 0 0 0
2 13 0 5 3 1
6 50 3 0 0 0
3 18 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
10 63 1 0 0 0
1 20 0 10 2 0
11 60 2 0 12 0
12 61 0 0 13 11
13 62 0 0 0 12
2 21 0 11 3 1
14 59 3 0 0 0
3 29 0 14 4 2
15 58 4 0 0 0
4 30 0 15 5 3
16 56 5 0 17 0
17 57 0 0 0 16
5 32 0 16 6 4
18 55 6 0 0 0
6 40 0 18 7 5
19 54 7 0 0 0
7 41 0 19 8 6
20 52 8 0 21 0
21 53 0 0 0 20
8 43 0 20 9 7
22 51 9 0 0 0
9 46 0 22 0 8
End_of_Relation
Relation Phrase ; ()
2 7 1 0 3 0
3 6 0 0 4 2
4 4 0 0 0 3
1 64 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
