EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 117 ; type Text ; iform "\"Qosqopin tiyani kinsa chunka wataña.\"" ; filename prompt-utt/cus_quz_gui_202006.utt ; fileid cus_quz_gui_202006 ; 
Stream_Items
1 id _1 ; name Qosqopin ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name tiyani ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name kinsa ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name chunka ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name wataña ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name wataña ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name chunka ; pbreak NB ; pos nil ; 
9 id _8 ; name kinsa ; pbreak NB ; pos nil ; 
10 id _7 ; name tiyani ; pbreak NB ; pos nil ; 
11 id _6 ; name Qosqopin ; pbreak NB ; pos nil ; 
12 id _13 ; name syl ; stress 0 ; 
13 id _17 ; name syl ; stress 1 ; 
14 id _20 ; name syl ; stress 0 ; 
15 id _24 ; name syl ; stress 0 ; 
16 id _27 ; name syl ; stress 1 ; 
17 id _30 ; name syl ; stress 0 ; 
18 id _33 ; name syl ; stress 1 ; 
19 id _37 ; name syl ; stress 0 ; 
20 id _40 ; name syl ; stress 1 ; 
21 id _44 ; name syl ; stress 0 ; 
22 id _47 ; name syl ; stress 0 ; 
23 id _50 ; name syl ; stress 1 ; 
24 id _53 ; name syl ; stress 0 ; 
25 id _56 ; name pau ; dur_factor 1 ; end 0.134812 ; 
26 id _14 ; name q ; dur_factor 1 ; end 0.207001 ; 
27 id _15 ; name o ; dur_factor 1 ; end 0.279337 ; 
28 id _16 ; name s ; dur_factor 1 ; end 0.384668 ; 
29 id _18 ; name q ; dur_factor 1 ; end 0.474771 ; 
30 id _19 ; name o1 ; dur_factor 1 ; end 0.557259 ; 
31 id _21 ; name p ; dur_factor 1 ; end 0.684164 ; 
32 id _22 ; name i ; dur_factor 1 ; end 0.736195 ; 
33 id _23 ; name n ; dur_factor 1 ; end 0.830251 ; 
34 id _25 ; name t ; dur_factor 1 ; end 0.920208 ; 
35 id _26 ; name i ; dur_factor 1 ; end 0.991274 ; 
36 id _28 ; name y ; dur_factor 1 ; end 1.0894 ; 
37 id _29 ; name a1 ; dur_factor 1 ; end 1.18925 ; 
38 id _31 ; name n ; dur_factor 1 ; end 1.25945 ; 
39 id _32 ; name i ; dur_factor 1 ; end 1.36072 ; 
40 id _34 ; name k ; dur_factor 1 ; end 1.48043 ; 
41 id _35 ; name i1 ; dur_factor 1 ; end 1.55023 ; 
42 id _36 ; name n ; dur_factor 1 ; end 1.61114 ; 
43 id _38 ; name s ; dur_factor 1 ; end 1.66317 ; 
44 id _39 ; name a ; dur_factor 1 ; end 1.77104 ; 
45 id _41 ; name ch ; dur_factor 1 ; end 1.8575 ; 
46 id _42 ; name u1 ; dur_factor 1 ; end 1.92587 ; 
47 id _43 ; name n ; dur_factor 1 ; end 1.99693 ; 
48 id _45 ; name k ; dur_factor 1 ; end 2.08466 ; 
49 id _46 ; name a ; dur_factor 1 ; end 2.16036 ; 
50 id _48 ; name w ; dur_factor 1 ; end 2.27585 ; 
51 id _49 ; name a ; dur_factor 1 ; end 2.33396 ; 
52 id _51 ; name t ; dur_factor 1 ; end 2.44971 ; 
53 id _52 ; name a1 ; dur_factor 1 ; end 2.54081 ; 
54 id _54 ; name N ; dur_factor 1.5 ; end 2.68194 ; 
55 id _55 ; name a ; dur_factor 1.5 ; end 2.82012 ; 
56 id _57 ; name pau ; dur_factor 1 ; end 2.94224 ; 
57 id _58 ; name Accented ; 
58 id _59 ; name Accented ; 
59 id _60 ; name Accented ; 
60 id _61 ; name Accented ; 
61 id _62 ; name Accented ; 
62 id _84 ; f0 110 ; pos 3.52 ; 
63 id _82 ; f0 121.636 ; pos 3.18 ; 
64 id _83 ; f0 112.424 ; pos 3.19 ; 
65 id _81 ; f0 123.636 ; pos 2.98 ; 
66 id _80 ; f0 113.636 ; pos 2.97 ; 
67 id _78 ; f0 125.879 ; pos 2.52 ; 
68 id _79 ; f0 116.061 ; pos 2.53 ; 
69 id _77 ; f0 127.879 ; pos 2.21 ; 
70 id _76 ; f0 117.879 ; pos 2.2 ; 
71 id _74 ; f0 128.909 ; pos 1.97 ; 
72 id _75 ; f0 119.091 ; pos 1.98 ; 
73 id _73 ; f0 130.909 ; pos 1.66 ; 
74 id _72 ; f0 120.909 ; pos 1.65 ; 
75 id _70 ; f0 131.333 ; pos 1.42 ; 
76 id _71 ; f0 122.121 ; pos 1.43 ; 
77 id _69 ; f0 133.333 ; pos 1.22 ; 
78 id _68 ; f0 123.333 ; pos 1.21 ; 
79 id _66 ; f0 135.576 ; pos 0.65 ; 
80 id _67 ; f0 126.364 ; pos 0.66 ; 
81 id _65 ; f0 137.576 ; pos 0.45 ; 
82 id _64 ; f0 127.576 ; pos 0.44 ; 
83 id _63 ; f0 130 ; pos 0.11 ; 
84 id _117 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 32 30
32 56 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 26 7 0 11 0
11 27 0 0 12 10
12 28 0 0 0 11
7 12 1 10 8 0
13 29 8 0 14 0
14 30 0 0 0 13
8 13 0 13 9 7
15 31 9 0 16 0
16 32 0 0 17 15
17 33 0 0 0 16
9 14 0 15 0 8
1 11 0 7 2 0
21 34 18 0 22 0
22 35 0 0 0 21
18 15 2 21 19 0
23 36 19 0 24 0
24 37 0 0 0 23
19 16 0 23 20 18
25 38 20 0 26 0
26 39 0 0 0 25
20 17 0 25 0 19
2 10 0 18 3 1
29 40 27 0 30 0
30 41 0 0 31 29
31 42 0 0 0 30
27 18 3 29 28 0
32 43 28 0 33 0
33 44 0 0 0 32
28 19 0 32 0 27
3 9 0 27 4 2
36 45 34 0 37 0
37 46 0 0 38 36
38 47 0 0 0 37
34 20 4 36 35 0
39 48 35 0 40 0
40 49 0 0 0 39
35 21 0 39 0 34
4 8 0 34 5 3
44 50 41 0 45 0
45 51 0 0 0 44
41 22 5 44 42 0
46 52 42 0 47 0
47 53 0 0 0 46
42 23 0 46 43 41
48 54 43 0 49 0
49 55 0 0 0 48
43 24 0 48 0 42
5 6 0 41 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 57 0 0 2 0
2 58 0 0 3 1
3 59 0 0 4 2
4 60 0 0 5 3
5 61 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 57 1 0 0 0
1 13 0 6 2 0
7 58 2 0 0 0
2 16 0 7 3 1
8 59 3 0 0 0
3 18 0 8 4 2
9 60 4 0 0 0
4 20 0 9 5 3
10 61 5 0 0 0
5 23 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 83 1 0 0 0
1 25 0 18 2 0
19 82 2 0 0 0
2 28 0 19 3 1
20 81 3 0 0 0
3 29 0 20 4 2
21 79 4 0 22 0
22 80 0 0 0 21
4 30 0 21 5 3
23 78 5 0 0 0
5 35 0 23 6 4
24 77 6 0 0 0
6 36 0 24 7 5
25 75 7 0 26 0
26 76 0 0 0 25
7 37 0 25 8 6
27 74 8 0 0 0
8 39 0 27 9 7
28 73 9 0 0 0
9 40 0 28 10 8
29 71 10 0 30 0
30 72 0 0 0 29
10 42 0 29 11 9
31 70 11 0 0 0
11 44 0 31 12 10
32 69 12 0 0 0
12 45 0 32 13 11
33 67 13 0 34 0
34 68 0 0 0 33
13 47 0 33 14 12
35 66 14 0 0 0
14 51 0 35 15 13
36 65 15 0 0 0
15 52 0 36 16 14
37 63 16 0 38 0
38 64 0 0 0 37
16 53 0 37 17 15
39 62 17 0 0 0
17 55 0 39 0 16
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 84 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
