EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 144 ; type Text ; iform "\"Noqata kayllapi suyawanki qonqaylla kutiramusaq.\"" ; filename prompt-utt/cus_quz_gui_202029.utt ; fileid cus_quz_gui_202029 ; 
Stream_Items
1 id _1 ; name Noqata ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name kayllapi ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name suyawanki ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name qonqaylla ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name kutiramusaq ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name kutiramusaq ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name qonqaylla ; pbreak NB ; pos nil ; 
9 id _8 ; name suyawanki ; pbreak NB ; pos nil ; 
10 id _7 ; name kayllapi ; pbreak NB ; pos nil ; 
11 id _6 ; name Noqata ; pbreak NB ; pos nil ; 
12 id _13 ; name syl ; stress 0 ; 
13 id _16 ; name syl ; stress 1 ; 
14 id _19 ; name syl ; stress 0 ; 
15 id _22 ; name syl ; stress 0 ; 
16 id _26 ; name syl ; stress 1 ; 
17 id _29 ; name syl ; stress 0 ; 
18 id _32 ; name syl ; stress 0 ; 
19 id _35 ; name syl ; stress 0 ; 
20 id _38 ; name syl ; stress 1 ; 
21 id _42 ; name syl ; stress 0 ; 
22 id _45 ; name syl ; stress 0 ; 
23 id _49 ; name syl ; stress 1 ; 
24 id _53 ; name syl ; stress 0 ; 
25 id _56 ; name syl ; stress 0 ; 
26 id _59 ; name syl ; stress 0 ; 
27 id _62 ; name syl ; stress 0 ; 
28 id _65 ; name syl ; stress 1 ; 
29 id _68 ; name syl ; stress 0 ; 
30 id _72 ; name pau ; dur_factor 1 ; end 0.063764 ; 
31 id _14 ; name n ; dur_factor 1 ; end 0.199364 ; 
32 id _15 ; name o ; dur_factor 1 ; end 0.27857 ; 
33 id _17 ; name q ; dur_factor 1 ; end 0.390292 ; 
34 id _18 ; name a1 ; dur_factor 1 ; end 0.498679 ; 
35 id _20 ; name t ; dur_factor 1 ; end 0.587055 ; 
36 id _21 ; name a ; dur_factor 1 ; end 0.68407 ; 
37 id _23 ; name k ; dur_factor 1 ; end 0.807442 ; 
38 id _24 ; name a ; dur_factor 1 ; end 0.917173 ; 
39 id _25 ; name y ; dur_factor 1 ; end 1.00659 ; 
40 id _27 ; name L ; dur_factor 1 ; end 1.06891 ; 
41 id _28 ; name a1 ; dur_factor 1 ; end 1.15249 ; 
42 id _30 ; name p ; dur_factor 1 ; end 1.24881 ; 
43 id _31 ; name i ; dur_factor 1 ; end 1.28437 ; 
44 id _33 ; name s ; dur_factor 1 ; end 1.41842 ; 
45 id _34 ; name u ; dur_factor 1 ; end 1.46598 ; 
46 id _36 ; name y ; dur_factor 1 ; end 1.52478 ; 
47 id _37 ; name a ; dur_factor 1 ; end 1.63067 ; 
48 id _39 ; name w ; dur_factor 1 ; end 1.69737 ; 
49 id _40 ; name a1 ; dur_factor 1 ; end 1.76073 ; 
50 id _41 ; name n ; dur_factor 1 ; end 1.86849 ; 
51 id _43 ; name k ; dur_factor 1 ; end 1.94269 ; 
52 id _44 ; name i ; dur_factor 1 ; end 2.12478 ; 
53 id _46 ; name q ; dur_factor 1 ; end 2.28481 ; 
54 id _47 ; name o ; dur_factor 1 ; end 2.34698 ; 
55 id _48 ; name n ; dur_factor 1 ; end 2.42952 ; 
56 id _50 ; name q ; dur_factor 1 ; end 2.54041 ; 
57 id _51 ; name a1 ; dur_factor 1 ; end 2.62151 ; 
58 id _52 ; name y ; dur_factor 1 ; end 2.68465 ; 
59 id _54 ; name L ; dur_factor 1 ; end 2.73968 ; 
60 id _55 ; name a ; dur_factor 1 ; end 2.84513 ; 
61 id _57 ; name k ; dur_factor 1 ; end 2.93091 ; 
62 id _58 ; name u ; dur_factor 1 ; end 2.98801 ; 
63 id _60 ; name t ; dur_factor 1 ; end 3.05805 ; 
64 id _61 ; name i ; dur_factor 1 ; end 3.14087 ; 
65 id _63 ; name r ; dur_factor 1 ; end 3.19687 ; 
66 id _64 ; name a ; dur_factor 1 ; end 3.25509 ; 
67 id _66 ; name m ; dur_factor 1 ; end 3.33651 ; 
68 id _67 ; name u1 ; dur_factor 1 ; end 3.38098 ; 
69 id _69 ; name s ; dur_factor 1.5 ; end 3.48908 ; 
70 id _70 ; name a ; dur_factor 1.5 ; end 3.5858 ; 
71 id _71 ; name q ; dur_factor 1.5 ; end 3.77893 ; 
72 id _73 ; name pau ; dur_factor 1 ; end 3.8527 ; 
73 id _74 ; name Accented ; 
74 id _75 ; name Accented ; 
75 id _76 ; name Accented ; 
76 id _77 ; name Accented ; 
77 id _78 ; name Accented ; 
78 id _100 ; f0 110 ; pos 4.785 ; 
79 id _98 ; f0 121.371 ; pos 4.28 ; 
80 id _99 ; f0 112.472 ; pos 4.29 ; 
81 id _97 ; f0 123.371 ; pos 4.08 ; 
82 id _96 ; f0 113.371 ; pos 4.07 ; 
83 id _94 ; f0 126.315 ; pos 3.18 ; 
84 id _95 ; f0 116.966 ; pos 3.19 ; 
85 id _93 ; f0 128.315 ; pos 2.87 ; 
86 id _92 ; f0 118.315 ; pos 2.86 ; 
87 id _90 ; f0 129.91 ; pos 2.3 ; 
88 id _91 ; f0 120.562 ; pos 2.31 ; 
89 id _89 ; f0 131.91 ; pos 1.99 ; 
90 id _88 ; f0 121.91 ; pos 1.98 ; 
91 id _86 ; f0 133.506 ; pos 1.31 ; 
92 id _87 ; f0 124.607 ; pos 1.32 ; 
93 id _85 ; f0 135.506 ; pos 1.11 ; 
94 id _84 ; f0 125.506 ; pos 1.1 ; 
95 id _82 ; f0 136.652 ; pos 0.54 ; 
96 id _83 ; f0 127.753 ; pos 0.55 ; 
97 id _81 ; f0 138.652 ; pos 0.34 ; 
98 id _80 ; f0 128.652 ; pos 0.33 ; 
99 id _79 ; f0 130 ; pos 0.11 ; 
100 id _144 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 14 12
14 25 0 0 15 13
15 26 0 0 16 14
16 27 0 0 17 15
17 28 0 0 18 16
18 29 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 36 34
36 65 0 0 37 35
37 66 0 0 38 36
38 67 0 0 39 37
39 68 0 0 40 38
40 69 0 0 41 39
41 70 0 0 42 40
42 71 0 0 43 41
43 72 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 31 7 0 11 0
11 32 0 0 0 10
7 12 1 10 8 0
12 33 8 0 13 0
13 34 0 0 0 12
8 13 0 12 9 7
14 35 9 0 15 0
15 36 0 0 0 14
9 14 0 14 0 8
1 11 0 7 2 0
19 37 16 0 20 0
20 38 0 0 21 19
21 39 0 0 0 20
16 15 2 19 17 0
22 40 17 0 23 0
23 41 0 0 0 22
17 16 0 22 18 16
24 42 18 0 25 0
25 43 0 0 0 24
18 17 0 24 0 17
2 10 0 16 3 1
30 44 26 0 31 0
31 45 0 0 0 30
26 18 3 30 27 0
32 46 27 0 33 0
33 47 0 0 0 32
27 19 0 32 28 26
34 48 28 0 35 0
35 49 0 0 36 34
36 50 0 0 0 35
28 20 0 34 29 27
37 51 29 0 38 0
38 52 0 0 0 37
29 21 0 37 0 28
3 9 0 26 4 2
42 53 39 0 43 0
43 54 0 0 44 42
44 55 0 0 0 43
39 22 4 42 40 0
45 56 40 0 46 0
46 57 0 0 47 45
47 58 0 0 0 46
40 23 0 45 41 39
48 59 41 0 49 0
49 60 0 0 0 48
41 24 0 48 0 40
4 8 0 39 5 3
55 61 50 0 56 0
56 62 0 0 0 55
50 25 5 55 51 0
57 63 51 0 58 0
58 64 0 0 0 57
51 26 0 57 52 50
59 65 52 0 60 0
60 66 0 0 0 59
52 27 0 59 53 51
61 67 53 0 62 0
62 68 0 0 0 61
53 28 0 61 54 52
63 69 54 0 64 0
64 70 0 0 65 63
65 71 0 0 0 64
54 29 0 63 0 53
5 6 0 50 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 73 1 0 0 0
1 13 0 6 2 0
7 74 2 0 0 0
2 16 0 7 3 1
8 75 3 0 0 0
3 20 0 8 4 2
9 76 4 0 0 0
4 23 0 9 5 3
10 77 5 0 0 0
5 28 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 99 1 0 0 0
1 30 0 18 2 0
19 98 2 0 0 0
2 32 0 19 3 1
20 97 3 0 0 0
3 33 0 20 4 2
21 95 4 0 22 0
22 96 0 0 0 21
4 34 0 21 5 3
23 94 5 0 0 0
5 39 0 23 6 4
24 93 6 0 0 0
6 40 0 24 7 5
25 91 7 0 26 0
26 92 0 0 0 25
7 41 0 25 8 6
27 90 8 0 0 0
8 47 0 27 9 7
28 89 9 0 0 0
9 48 0 28 10 8
29 87 10 0 30 0
30 88 0 0 0 29
10 50 0 29 11 9
31 86 11 0 0 0
11 55 0 31 12 10
32 85 12 0 0 0
12 56 0 32 13 11
33 83 13 0 34 0
34 84 0 0 0 33
13 58 0 33 14 12
35 82 14 0 0 0
14 66 0 35 15 13
36 81 15 0 0 0
15 67 0 36 16 14
37 79 16 0 38 0
38 80 0 0 0 37
16 68 0 37 17 15
39 78 17 0 0 0
17 71 0 39 0 16
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 100 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
