EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 140 ; type Text ; iform "\"Osqhaylla hamuychis mikhunanchis qarasqañan kashan.\"" ; filename prompt-utt/cus_quz_gui_202018.utt ; fileid cus_quz_gui_202018 ; 
Stream_Items
1 id _1 ; name Osqhaylla ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name hamuychis ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name mikhunanchis ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name qarasqañan ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name kashan ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name kashan ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name qarasqañan ; pbreak NB ; pos nil ; 
9 id _8 ; name mikhunanchis ; pbreak NB ; pos nil ; 
10 id _7 ; name hamuychis ; pbreak NB ; pos nil ; 
11 id _6 ; name Osqhaylla ; pbreak NB ; pos nil ; 
12 id _13 ; name syl ; stress 0 ; 
13 id _16 ; name syl ; stress 1 ; 
14 id _20 ; name syl ; stress 0 ; 
15 id _23 ; name syl ; stress 0 ; 
16 id _26 ; name syl ; stress 1 ; 
17 id _30 ; name syl ; stress 0 ; 
18 id _34 ; name syl ; stress 0 ; 
19 id _37 ; name syl ; stress 0 ; 
20 id _40 ; name syl ; stress 1 ; 
21 id _44 ; name syl ; stress 0 ; 
22 id _48 ; name syl ; stress 0 ; 
23 id _51 ; name syl ; stress 0 ; 
24 id _55 ; name syl ; stress 1 ; 
25 id _58 ; name syl ; stress 0 ; 
26 id _62 ; name syl ; stress 1 ; 
27 id _65 ; name syl ; stress 0 ; 
28 id _69 ; name pau ; dur_factor 1 ; end 0.040578 ; 
29 id _14 ; name o ; dur_factor 1 ; end 0.16123 ; 
30 id _15 ; name s ; dur_factor 1 ; end 0.291433 ; 
31 id _17 ; name qh ; dur_factor 1 ; end 0.392105 ; 
32 id _18 ; name a1 ; dur_factor 1 ; end 0.440428 ; 
33 id _19 ; name y ; dur_factor 1 ; end 0.490093 ; 
34 id _21 ; name L ; dur_factor 1 ; end 0.568567 ; 
35 id _22 ; name a ; dur_factor 1 ; end 0.618404 ; 
36 id _24 ; name h ; dur_factor 1 ; end 0.737833 ; 
37 id _25 ; name a ; dur_factor 1 ; end 0.795552 ; 
38 id _27 ; name m ; dur_factor 1 ; end 0.872974 ; 
39 id _28 ; name u1 ; dur_factor 1 ; end 0.969953 ; 
40 id _29 ; name y ; dur_factor 1 ; end 1.02911 ; 
41 id _31 ; name ch ; dur_factor 1 ; end 1.11542 ; 
42 id _32 ; name i ; dur_factor 1 ; end 1.17945 ; 
43 id _33 ; name s ; dur_factor 1 ; end 1.29697 ; 
44 id _35 ; name m ; dur_factor 1 ; end 1.39256 ; 
45 id _36 ; name i ; dur_factor 1 ; end 1.46403 ; 
46 id _38 ; name kh ; dur_factor 1 ; end 1.5259 ; 
47 id _39 ; name u ; dur_factor 1 ; end 1.57978 ; 
48 id _41 ; name n ; dur_factor 1 ; end 1.67003 ; 
49 id _42 ; name a1 ; dur_factor 1 ; end 1.74007 ; 
50 id _43 ; name n ; dur_factor 1 ; end 1.809 ; 
51 id _45 ; name ch ; dur_factor 1 ; end 1.87207 ; 
52 id _46 ; name i ; dur_factor 1 ; end 1.91517 ; 
53 id _47 ; name s ; dur_factor 1 ; end 1.99765 ; 
54 id _49 ; name q ; dur_factor 1 ; end 2.11248 ; 
55 id _50 ; name a ; dur_factor 1 ; end 2.16366 ; 
56 id _52 ; name r ; dur_factor 1 ; end 2.20811 ; 
57 id _53 ; name a ; dur_factor 1 ; end 2.24852 ; 
58 id _54 ; name s ; dur_factor 1 ; end 2.33604 ; 
59 id _56 ; name q ; dur_factor 1 ; end 2.40072 ; 
60 id _57 ; name a1 ; dur_factor 1 ; end 2.4649 ; 
61 id _59 ; name N ; dur_factor 1 ; end 2.53137 ; 
62 id _60 ; name a ; dur_factor 1 ; end 2.57717 ; 
63 id _61 ; name n ; dur_factor 1 ; end 2.63121 ; 
64 id _63 ; name k ; dur_factor 1 ; end 2.69043 ; 
65 id _64 ; name a1 ; dur_factor 1 ; end 2.78056 ; 
66 id _66 ; name sh ; dur_factor 1.5 ; end 2.87298 ; 
67 id _67 ; name a ; dur_factor 1.5 ; end 2.94488 ; 
68 id _68 ; name n ; dur_factor 1.5 ; end 3.05269 ; 
69 id _70 ; name pau ; dur_factor 1 ; end 3.11206 ; 
70 id _71 ; name Accented ; 
71 id _72 ; name Accented ; 
72 id _73 ; name Accented ; 
73 id _74 ; name Accented ; 
74 id _75 ; name Accented ; 
75 id _97 ; f0 110 ; pos 4.675 ; 
76 id _95 ; f0 121.448 ; pos 4.17 ; 
77 id _96 ; f0 112.529 ; pos 4.18 ; 
78 id _94 ; f0 123.448 ; pos 3.97 ; 
79 id _93 ; f0 113.448 ; pos 3.96 ; 
80 id _91 ; f0 123.747 ; pos 3.62 ; 
81 id _92 ; f0 114.828 ; pos 3.63 ; 
82 id _90 ; f0 125.747 ; pos 3.42 ; 
83 id _89 ; f0 115.747 ; pos 3.41 ; 
84 id _87 ; f0 128.805 ; pos 2.52 ; 
85 id _88 ; f0 119.425 ; pos 2.53 ; 
86 id _86 ; f0 130.805 ; pos 2.21 ; 
87 id _85 ; f0 120.805 ; pos 2.2 ; 
88 id _83 ; f0 133.402 ; pos 1.42 ; 
89 id _84 ; f0 124.023 ; pos 1.43 ; 
90 id _82 ; f0 135.402 ; pos 1.11 ; 
91 id _81 ; f0 125.402 ; pos 1.1 ; 
92 id _79 ; f0 136.621 ; pos 0.65 ; 
93 id _80 ; f0 127.241 ; pos 0.66 ; 
94 id _78 ; f0 138.621 ; pos 0.34 ; 
95 id _77 ; f0 128.621 ; pos 0.33 ; 
96 id _76 ; f0 130 ; pos 0.11 ; 
97 id _140 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 14 12
14 25 0 0 15 13
15 26 0 0 16 14
16 27 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 34 32
34 61 0 0 35 33
35 62 0 0 36 34
36 63 0 0 37 35
37 64 0 0 38 36
38 65 0 0 39 37
39 66 0 0 40 38
40 67 0 0 41 39
41 68 0 0 42 40
42 69 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 29 7 0 11 0
11 30 0 0 0 10
7 12 1 10 8 0
12 31 8 0 13 0
13 32 0 0 14 12
14 33 0 0 0 13
8 13 0 12 9 7
15 34 9 0 16 0
16 35 0 0 0 15
9 14 0 15 0 8
1 11 0 7 2 0
20 36 17 0 21 0
21 37 0 0 0 20
17 15 2 20 18 0
22 38 18 0 23 0
23 39 0 0 24 22
24 40 0 0 0 23
18 16 0 22 19 17
25 41 19 0 26 0
26 42 0 0 27 25
27 43 0 0 0 26
19 17 0 25 0 18
2 10 0 17 3 1
32 44 28 0 33 0
33 45 0 0 0 32
28 18 3 32 29 0
34 46 29 0 35 0
35 47 0 0 0 34
29 19 0 34 30 28
36 48 30 0 37 0
37 49 0 0 38 36
38 50 0 0 0 37
30 20 0 36 31 29
39 51 31 0 40 0
40 52 0 0 41 39
41 53 0 0 0 40
31 21 0 39 0 30
3 9 0 28 4 2
46 54 42 0 47 0
47 55 0 0 0 46
42 22 4 46 43 0
48 56 43 0 49 0
49 57 0 0 50 48
50 58 0 0 0 49
43 23 0 48 44 42
51 59 44 0 52 0
52 60 0 0 0 51
44 24 0 51 45 43
53 61 45 0 54 0
54 62 0 0 55 53
55 63 0 0 0 54
45 25 0 53 0 44
4 8 0 42 5 3
58 64 56 0 59 0
59 65 0 0 0 58
56 26 5 58 57 0
60 66 57 0 61 0
61 67 0 0 62 60
62 68 0 0 0 61
57 27 0 60 0 56
5 6 0 56 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 5 3
5 74 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 70 1 0 0 0
1 13 0 6 2 0
7 71 2 0 0 0
2 16 0 7 3 1
8 72 3 0 0 0
3 20 0 8 4 2
9 73 4 0 0 0
4 24 0 9 5 3
10 74 5 0 0 0
5 26 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 96 1 0 0 0
1 28 0 18 2 0
19 95 2 0 0 0
2 30 0 19 3 1
20 94 3 0 0 0
3 31 0 20 4 2
21 92 4 0 22 0
22 93 0 0 0 21
4 33 0 21 5 3
23 91 5 0 0 0
5 37 0 23 6 4
24 90 6 0 0 0
6 38 0 24 7 5
25 88 7 0 26 0
26 89 0 0 0 25
7 40 0 25 8 6
27 87 8 0 0 0
8 47 0 27 9 7
28 86 9 0 0 0
9 48 0 28 10 8
29 84 10 0 30 0
30 85 0 0 0 29
10 50 0 29 11 9
31 83 11 0 0 0
11 58 0 31 12 10
32 82 12 0 0 0
12 59 0 32 13 11
33 80 13 0 34 0
34 81 0 0 0 33
13 60 0 33 14 12
35 79 14 0 0 0
14 63 0 35 15 13
36 78 15 0 0 0
15 64 0 36 16 14
37 76 16 0 38 0
38 77 0 0 0 37
16 65 0 37 17 15
39 75 17 0 0 0
17 68 0 39 0 16
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 97 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
