EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 119 ; type Text ; iform "\"Kaymanta ripuqtiyqa aman qonqawankichu.\"" ; filename prompt-utt/cus_quz_gui_202031.utt ; fileid cus_quz_gui_202031 ; 
Stream_Items
1 id _1 ; name Kaymanta ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name ripuqtiyqa ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name aman ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name qonqawankichu ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name qonqawankichu ; pbreak B ; pos nil ; 
6 id _9 ; name . ; pbreak B ; pos punc ; 
7 id _7 ; name aman ; pbreak NB ; pos nil ; 
8 id _6 ; name ripuqtiyqa ; pbreak NB ; pos nil ; 
9 id _5 ; name Kaymanta ; pbreak NB ; pos nil ; 
10 id _11 ; name syl ; stress 0 ; 
11 id _15 ; name syl ; stress 1 ; 
12 id _19 ; name syl ; stress 0 ; 
13 id _22 ; name syl ; stress 0 ; 
14 id _25 ; name syl ; stress 0 ; 
15 id _29 ; name syl ; stress 1 ; 
16 id _33 ; name syl ; stress 0 ; 
17 id _36 ; name syl ; stress 1 ; 
18 id _38 ; name syl ; stress 0 ; 
19 id _42 ; name syl ; stress 0 ; 
20 id _46 ; name syl ; stress 0 ; 
21 id _49 ; name syl ; stress 0 ; 
22 id _53 ; name syl ; stress 1 ; 
23 id _56 ; name syl ; stress 0 ; 
24 id _59 ; name pau ; dur_factor 1 ; end 0.043787 ; 
25 id _12 ; name k ; dur_factor 1 ; end 0.087684 ; 
26 id _13 ; name a ; dur_factor 1 ; end 0.192264 ; 
27 id _14 ; name y ; dur_factor 1 ; end 0.28462 ; 
28 id _16 ; name m ; dur_factor 1 ; end 0.376297 ; 
29 id _17 ; name a1 ; dur_factor 1 ; end 0.47137 ; 
30 id _18 ; name n ; dur_factor 1 ; end 0.563047 ; 
31 id _20 ; name t ; dur_factor 1 ; end 0.648322 ; 
32 id _21 ; name a ; dur_factor 1 ; end 0.739176 ; 
33 id _23 ; name r ; dur_factor 1 ; end 0.852081 ; 
34 id _24 ; name i ; dur_factor 1 ; end 0.93493 ; 
35 id _26 ; name p ; dur_factor 1 ; end 1.03 ; 
36 id _27 ; name u ; dur_factor 1 ; end 1.06367 ; 
37 id _28 ; name q ; dur_factor 1 ; end 1.17775 ; 
38 id _30 ; name t ; dur_factor 1 ; end 1.26468 ; 
39 id _31 ; name i1 ; dur_factor 1 ; end 1.36677 ; 
40 id _32 ; name y ; dur_factor 1 ; end 1.45709 ; 
41 id _34 ; name q ; dur_factor 1 ; end 1.55171 ; 
42 id _35 ; name a ; dur_factor 1 ; end 1.71435 ; 
43 id _37 ; name a1 ; dur_factor 1 ; end 1.8619 ; 
44 id _39 ; name m ; dur_factor 1 ; end 1.94815 ; 
45 id _40 ; name a ; dur_factor 1 ; end 2.00622 ; 
46 id _41 ; name n ; dur_factor 1 ; end 2.10551 ; 
47 id _43 ; name q ; dur_factor 1 ; end 2.18011 ; 
48 id _44 ; name o ; dur_factor 1 ; end 2.2582 ; 
49 id _45 ; name n ; dur_factor 1 ; end 2.35052 ; 
50 id _47 ; name q ; dur_factor 1 ; end 2.41155 ; 
51 id _48 ; name a ; dur_factor 1 ; end 2.49711 ; 
52 id _50 ; name w ; dur_factor 1 ; end 2.55802 ; 
53 id _51 ; name a ; dur_factor 1 ; end 2.62284 ; 
54 id _52 ; name n ; dur_factor 1 ; end 2.72742 ; 
55 id _54 ; name k ; dur_factor 1 ; end 2.7862 ; 
56 id _55 ; name i1 ; dur_factor 1 ; end 2.87207 ; 
57 id _57 ; name ch ; dur_factor 1.5 ; end 2.97295 ; 
58 id _58 ; name u ; dur_factor 1.5 ; end 3.07525 ; 
59 id _60 ; name pau ; dur_factor 1 ; end 3.13805 ; 
60 id _61 ; name Accented ; 
61 id _62 ; name Accented ; 
62 id _63 ; name Accented ; 
63 id _64 ; name Accented ; 
64 id _82 ; f0 110 ; pos 3.96 ; 
65 id _80 ; f0 121.243 ; pos 3.62 ; 
66 id _81 ; f0 112.162 ; pos 3.63 ; 
67 id _79 ; f0 123.243 ; pos 3.42 ; 
68 id _78 ; f0 113.243 ; pos 3.41 ; 
69 id _75 ; f0 129.73 ; pos 2.1 ; 
70 id _76 ; f0 127.73 ; pos 2.19 ; 
71 id _77 ; f0 119.189 ; pos 2.2 ; 
72 id _74 ; f0 119.73 ; pos 2.09 ; 
73 id _72 ; f0 130.432 ; pos 1.86 ; 
74 id _73 ; f0 120.811 ; pos 1.87 ; 
75 id _71 ; f0 132.432 ; pos 1.55 ; 
76 id _70 ; f0 122.432 ; pos 1.54 ; 
77 id _68 ; f0 135.838 ; pos 0.76 ; 
78 id _69 ; f0 126.216 ; pos 0.77 ; 
79 id _67 ; f0 137.838 ; pos 0.45 ; 
80 id _66 ; f0 127.838 ; pos 0.44 ; 
81 id _65 ; f0 130 ; pos 0.11 ; 
82 id _119 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 10 8
10 19 0 0 11 9
11 20 0 0 12 10
12 21 0 0 13 11
13 22 0 0 14 12
14 23 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 29 27
29 52 0 0 30 28
30 53 0 0 31 29
31 54 0 0 32 30
32 55 0 0 33 31
33 56 0 0 34 32
34 57 0 0 35 33
35 58 0 0 36 34
36 59 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 25 6 0 10 0
10 26 0 0 11 9
11 27 0 0 0 10
6 10 1 9 7 0
12 28 7 0 13 0
13 29 0 0 14 12
14 30 0 0 0 13
7 11 0 12 8 6
15 31 8 0 16 0
16 32 0 0 0 15
8 12 0 15 0 7
1 9 0 6 2 0
21 33 17 0 22 0
22 34 0 0 0 21
17 13 2 21 18 0
23 35 18 0 24 0
24 36 0 0 25 23
25 37 0 0 0 24
18 14 0 23 19 17
26 38 19 0 27 0
27 39 0 0 28 26
28 40 0 0 0 27
19 15 0 26 20 18
29 41 20 0 30 0
30 42 0 0 0 29
20 16 0 29 0 19
2 8 0 17 3 1
33 43 31 0 0 0
31 17 3 33 32 0
34 44 32 0 35 0
35 45 0 0 36 34
36 46 0 0 0 35
32 18 0 34 0 31
3 7 0 31 4 2
42 47 37 0 43 0
43 48 0 0 44 42
44 49 0 0 0 43
37 19 4 42 38 0
45 50 38 0 46 0
46 51 0 0 0 45
38 20 0 45 39 37
47 52 39 0 48 0
48 53 0 0 49 47
49 54 0 0 0 48
39 21 0 47 40 38
50 55 40 0 51 0
51 56 0 0 0 50
40 22 0 50 41 39
52 57 41 0 53 0
53 58 0 0 0 52
41 23 0 52 0 40
4 5 0 37 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 60 0 0 2 0
2 61 0 0 3 1
3 62 0 0 4 2
4 63 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 60 1 0 0 0
1 11 0 5 2 0
6 61 2 0 0 0
2 15 0 6 3 1
7 62 3 0 0 0
3 17 0 7 4 2
8 63 4 0 0 0
4 22 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 81 1 0 0 0
1 24 0 14 2 0
15 80 2 0 0 0
2 27 0 15 3 1
16 79 3 0 0 0
3 28 0 16 4 2
17 77 4 0 18 0
18 78 0 0 0 17
4 30 0 17 5 3
19 76 5 0 0 0
5 37 0 19 6 4
20 75 6 0 0 0
6 38 0 20 7 5
21 73 7 0 22 0
22 74 0 0 0 21
7 40 0 21 8 6
23 72 8 0 0 0
8 42 0 23 9 7
24 69 9 0 25 0
25 70 0 0 26 24
26 71 0 0 0 25
9 43 0 24 10 8
27 68 10 0 0 0
10 54 0 27 11 9
28 67 11 0 0 0
11 55 0 28 12 10
29 65 12 0 30 0
30 66 0 0 0 29
12 56 0 29 13 11
31 64 13 0 0 0
13 58 0 31 0 12
End_of_Relation
Relation Phrase ; ()
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 82 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
