EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 153 ; type Text ; iform "\"Simiykita moqch'ikuy waway ña pasapunaykiñan kashan.\"" ; filename prompt-utt/cus_quz_gui_202080.utt ; fileid cus_quz_gui_202080 ; 
Stream_Items
1 id _1 ; name Simiykita ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name moqch'ikuy ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name waway ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ña ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name pasapunaykiñan ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name kashan ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name kashan ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name pasapunaykiñan ; pbreak NB ; pos nil ; 
10 id _10 ; name ña ; pbreak NB ; pos nil ; 
11 id _9 ; name waway ; pbreak NB ; pos nil ; 
12 id _8 ; name moqch'ikuy ; pbreak NB ; pos nil ; 
13 id _7 ; name Simiykita ; pbreak NB ; pos nil ; 
14 id _15 ; name syl ; stress 0 ; 
15 id _18 ; name syl ; stress 0 ; 
16 id _22 ; name syl ; stress 1 ; 
17 id _25 ; name syl ; stress 0 ; 
18 id _28 ; name syl ; stress 0 ; 
19 id _32 ; name syl ; stress 1 ; 
20 id _35 ; name syl ; stress 0 ; 
21 id _39 ; name syl ; stress 1 ; 
22 id _42 ; name syl ; stress 0 ; 
23 id _46 ; name syl ; stress 0 ; 
24 id _49 ; name syl ; stress 0 ; 
25 id _52 ; name syl ; stress 0 ; 
26 id _55 ; name syl ; stress 0 ; 
27 id _58 ; name syl ; stress 0 ; 
28 id _62 ; name syl ; stress 1 ; 
29 id _65 ; name syl ; stress 0 ; 
30 id _69 ; name syl ; stress 1 ; 
31 id _72 ; name syl ; stress 0 ; 
32 id _76 ; name pau ; dur_factor 1 ; end 0.075638 ; 
33 id _16 ; name s ; dur_factor 1 ; end 0.251749 ; 
34 id _17 ; name i ; dur_factor 1 ; end 0.347571 ; 
35 id _19 ; name m ; dur_factor 1 ; end 0.440707 ; 
36 id _20 ; name i ; dur_factor 1 ; end 0.5025 ; 
37 id _21 ; name y ; dur_factor 1 ; end 0.579516 ; 
38 id _23 ; name k ; dur_factor 1 ; end 0.65295 ; 
39 id _24 ; name i1 ; dur_factor 1 ; end 0.729966 ; 
40 id _26 ; name t ; dur_factor 1 ; end 0.809669 ; 
41 id _27 ; name a ; dur_factor 1 ; end 0.906697 ; 
42 id _29 ; name m ; dur_factor 1 ; end 1.00903 ; 
43 id _30 ; name o ; dur_factor 1 ; end 1.07978 ; 
44 id _31 ; name q ; dur_factor 1 ; end 1.18545 ; 
45 id _33 ; name chx ; dur_factor 1 ; end 1.275 ; 
46 id _34 ; name i1 ; dur_factor 1 ; end 1.36098 ; 
47 id _36 ; name k ; dur_factor 1 ; end 1.43152 ; 
48 id _37 ; name u ; dur_factor 1 ; end 1.50853 ; 
49 id _38 ; name y ; dur_factor 1 ; end 1.56223 ; 
50 id _40 ; name w ; dur_factor 1 ; end 1.64438 ; 
51 id _41 ; name a1 ; dur_factor 1 ; end 1.73486 ; 
52 id _43 ; name w ; dur_factor 1 ; end 1.82097 ; 
53 id _44 ; name a ; dur_factor 1 ; end 1.88621 ; 
54 id _45 ; name y ; dur_factor 1 ; end 2.04224 ; 
55 id _151 ; name pau ; end 2.30015 ; 
56 id _47 ; name N ; dur_factor 1 ; end 2.46593 ; 
57 id _48 ; name a ; dur_factor 1 ; end 2.65837 ; 
58 id _50 ; name p ; dur_factor 1 ; end 2.74871 ; 
59 id _51 ; name a ; dur_factor 1 ; end 2.81319 ; 
60 id _53 ; name s ; dur_factor 1 ; end 2.92596 ; 
61 id _54 ; name a ; dur_factor 1 ; end 2.98961 ; 
62 id _56 ; name p ; dur_factor 1 ; end 3.10669 ; 
63 id _57 ; name u ; dur_factor 1 ; end 3.15612 ; 
64 id _59 ; name n ; dur_factor 1 ; end 3.19552 ; 
65 id _60 ; name a ; dur_factor 1 ; end 3.25552 ; 
66 id _61 ; name y ; dur_factor 1 ; end 3.33326 ; 
67 id _63 ; name k ; dur_factor 1 ; end 3.41744 ; 
68 id _64 ; name i1 ; dur_factor 1 ; end 3.44789 ; 
69 id _66 ; name N ; dur_factor 1 ; end 3.49893 ; 
70 id _67 ; name a ; dur_factor 1 ; end 3.56626 ; 
71 id _68 ; name n ; dur_factor 1 ; end 3.63271 ; 
72 id _70 ; name k ; dur_factor 1 ; end 3.69123 ; 
73 id _71 ; name a1 ; dur_factor 1 ; end 3.78258 ; 
74 id _73 ; name sh ; dur_factor 1.5 ; end 3.88377 ; 
75 id _74 ; name a ; dur_factor 1.5 ; end 3.95004 ; 
76 id _75 ; name n ; dur_factor 1.5 ; end 4.06974 ; 
77 id _77 ; name pau ; dur_factor 1 ; end 4.15254 ; 
78 id _78 ; name Accented ; 
79 id _79 ; name Accented ; 
80 id _80 ; name Accented ; 
81 id _81 ; name Accented ; 
82 id _82 ; name Accented ; 
83 id _104 ; f0 110 ; pos 5.005 ; 
84 id _102 ; f0 121.226 ; pos 4.5 ; 
85 id _103 ; f0 112.366 ; pos 4.51 ; 
86 id _101 ; f0 123.226 ; pos 4.3 ; 
87 id _100 ; f0 113.226 ; pos 4.29 ; 
88 id _98 ; f0 123.376 ; pos 3.95 ; 
89 id _99 ; f0 114.516 ; pos 3.96 ; 
90 id _97 ; f0 125.376 ; pos 3.75 ; 
91 id _96 ; f0 115.376 ; pos 3.74 ; 
92 id _94 ; f0 130.258 ; pos 2.19 ; 
93 id _95 ; f0 121.398 ; pos 2.2 ; 
94 id _93 ; f0 132.258 ; pos 1.99 ; 
95 id _92 ; f0 122.258 ; pos 1.98 ; 
96 id _90 ; f0 132.409 ; pos 1.64 ; 
97 id _91 ; f0 123.548 ; pos 1.65 ; 
98 id _89 ; f0 134.409 ; pos 1.44 ; 
99 id _88 ; f0 124.409 ; pos 1.43 ; 
100 id _86 ; f0 135.419 ; pos 0.87 ; 
101 id _87 ; f0 126.559 ; pos 0.88 ; 
102 id _85 ; f0 137.419 ; pos 0.67 ; 
103 id _84 ; f0 127.419 ; pos 0.66 ; 
104 id _83 ; f0 130 ; pos 0.11 ; 
105 id _152 ; name B ; 
106 id _153 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 16 14
16 29 0 0 17 15
17 30 0 0 18 16
18 31 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 39 37
39 70 0 0 40 38
40 71 0 0 41 39
41 72 0 0 42 40
42 73 0 0 43 41
43 74 0 0 44 42
44 75 0 0 45 43
45 76 0 0 46 44
46 77 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 33 8 0 13 0
13 34 0 0 0 12
8 14 1 12 9 0
14 35 9 0 15 0
15 36 0 0 16 14
16 37 0 0 0 15
9 15 0 14 10 8
17 38 10 0 18 0
18 39 0 0 0 17
10 16 0 17 11 9
19 40 11 0 20 0
20 41 0 0 0 19
11 17 0 19 0 10
1 13 0 8 2 0
24 42 21 0 25 0
25 43 0 0 26 24
26 44 0 0 0 25
21 18 2 24 22 0
27 45 22 0 28 0
28 46 0 0 0 27
22 19 0 27 23 21
29 47 23 0 30 0
30 48 0 0 31 29
31 49 0 0 0 30
23 20 0 29 0 22
2 12 0 21 3 1
34 50 32 0 35 0
35 51 0 0 0 34
32 21 3 34 33 0
36 52 33 0 37 0
37 53 0 0 38 36
38 54 0 0 0 37
33 22 0 36 0 32
3 11 0 32 4 2
40 56 39 0 41 0
41 57 0 0 0 40
39 23 4 40 0 0
4 10 0 39 5 3
48 58 42 0 49 0
49 59 0 0 0 48
42 24 5 48 43 0
50 60 43 0 51 0
51 61 0 0 0 50
43 25 0 50 44 42
52 62 44 0 53 0
53 63 0 0 0 52
44 26 0 52 45 43
54 64 45 0 55 0
55 65 0 0 56 54
56 66 0 0 0 55
45 27 0 54 46 44
57 67 46 0 58 0
58 68 0 0 0 57
46 28 0 57 47 45
59 69 47 0 60 0
60 70 0 0 61 59
61 71 0 0 0 60
47 29 0 59 0 46
5 9 0 42 6 4
64 72 62 0 65 0
65 73 0 0 0 64
62 30 6 64 63 0
66 74 63 0 67 0
67 75 0 0 68 66
68 76 0 0 0 67
63 31 0 66 0 62
6 7 0 62 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 78 0 0 2 0
2 79 0 0 3 1
3 80 0 0 4 2
4 81 0 0 5 3
5 82 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 78 1 0 0 0
1 16 0 6 2 0
7 79 2 0 0 0
2 19 0 7 3 1
8 80 3 0 0 0
3 21 0 8 4 2
9 81 4 0 0 0
4 28 0 9 5 3
10 82 5 0 0 0
5 30 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 104 1 0 0 0
1 32 0 18 2 0
19 103 2 0 0 0
2 37 0 19 3 1
20 102 3 0 0 0
3 38 0 20 4 2
21 100 4 0 22 0
22 101 0 0 0 21
4 39 0 21 5 3
23 99 5 0 0 0
5 44 0 23 6 4
24 98 6 0 0 0
6 45 0 24 7 5
25 96 7 0 26 0
26 97 0 0 0 25
7 46 0 25 8 6
27 95 8 0 0 0
8 49 0 27 9 7
28 94 9 0 0 0
9 50 0 28 10 8
29 92 10 0 30 0
30 93 0 0 0 29
10 51 0 29 11 9
31 91 11 0 0 0
11 66 0 31 12 10
32 90 12 0 0 0
12 67 0 32 13 11
33 88 13 0 34 0
34 89 0 0 0 33
13 68 0 33 14 12
35 87 14 0 0 0
14 71 0 35 15 13
36 86 15 0 0 0
15 72 0 36 16 14
37 84 16 0 38 0
38 85 0 0 0 37
16 73 0 37 17 15
39 83 17 0 0 0
17 76 0 39 0 16
End_of_Relation
Relation Phrase ; ()
3 13 1 0 4 0
4 12 0 0 5 3
5 11 0 0 0 4
1 105 0 3 2 0
6 10 2 0 7 0
7 9 0 0 8 6
8 7 0 0 0 7
2 106 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
