EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 125 ; type Text ; iform "\"Yachachiq wiraqocha puñurapusqa tiyasqanpi.\"" ; filename prompt-utt/cus_quz_gui_202020.utt ; fileid cus_quz_gui_202020 ; 
Stream_Items
1 id _1 ; name Yachachiq ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name wiraqocha ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name puñurapusqa ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name tiyasqanpi ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name tiyasqanpi ; pbreak B ; pos nil ; 
6 id _9 ; name . ; pbreak B ; pos punc ; 
7 id _7 ; name puñurapusqa ; pbreak NB ; pos nil ; 
8 id _6 ; name wiraqocha ; pbreak NB ; pos nil ; 
9 id _5 ; name Yachachiq ; pbreak NB ; pos nil ; 
10 id _11 ; name syl ; stress 0 ; 
11 id _14 ; name syl ; stress 1 ; 
12 id _17 ; name syl ; stress 0 ; 
13 id _21 ; name syl ; stress 0 ; 
14 id _24 ; name syl ; stress 0 ; 
15 id _27 ; name syl ; stress 1 ; 
16 id _30 ; name syl ; stress 0 ; 
17 id _33 ; name syl ; stress 0 ; 
18 id _36 ; name syl ; stress 0 ; 
19 id _39 ; name syl ; stress 0 ; 
20 id _42 ; name syl ; stress 1 ; 
21 id _46 ; name syl ; stress 0 ; 
22 id _49 ; name syl ; stress 0 ; 
23 id _52 ; name syl ; stress 0 ; 
24 id _56 ; name syl ; stress 1 ; 
25 id _60 ; name syl ; stress 0 ; 
26 id _63 ; name pau ; dur_factor 1 ; end 0.072154 ; 
27 id _12 ; name y ; dur_factor 1 ; end 0.214205 ; 
28 id _13 ; name a ; dur_factor 1 ; end 0.319276 ; 
29 id _15 ; name ch ; dur_factor 1 ; end 0.424266 ; 
30 id _16 ; name a1 ; dur_factor 1 ; end 0.526494 ; 
31 id _18 ; name ch ; dur_factor 1 ; end 0.618016 ; 
32 id _19 ; name i ; dur_factor 1 ; end 0.681218 ; 
33 id _20 ; name q ; dur_factor 1 ; end 0.793275 ; 
34 id _22 ; name w ; dur_factor 1 ; end 0.892581 ; 
35 id _23 ; name i ; dur_factor 1 ; end 0.942313 ; 
36 id _25 ; name r ; dur_factor 1 ; end 0.989628 ; 
37 id _26 ; name a ; dur_factor 1 ; end 1.04592 ; 
38 id _28 ; name q ; dur_factor 1 ; end 1.1592 ; 
39 id _29 ; name o1 ; dur_factor 1 ; end 1.22413 ; 
40 id _31 ; name ch ; dur_factor 1 ; end 1.33465 ; 
41 id _32 ; name a ; dur_factor 1 ; end 1.41157 ; 
42 id _34 ; name p ; dur_factor 1 ; end 1.55928 ; 
43 id _35 ; name u ; dur_factor 1 ; end 1.61799 ; 
44 id _37 ; name N ; dur_factor 1 ; end 1.74313 ; 
45 id _38 ; name u ; dur_factor 1 ; end 1.79044 ; 
46 id _40 ; name r ; dur_factor 1 ; end 1.82843 ; 
47 id _41 ; name a ; dur_factor 1 ; end 1.91339 ; 
48 id _43 ; name p ; dur_factor 1 ; end 1.99128 ; 
49 id _44 ; name u1 ; dur_factor 1 ; end 2.03756 ; 
50 id _45 ; name s ; dur_factor 1 ; end 2.14801 ; 
51 id _47 ; name q ; dur_factor 1 ; end 2.21508 ; 
52 id _48 ; name a ; dur_factor 1 ; end 2.31564 ; 
53 id _50 ; name t ; dur_factor 1 ; end 2.43046 ; 
54 id _51 ; name i ; dur_factor 1 ; end 2.48158 ; 
55 id _53 ; name y ; dur_factor 1 ; end 2.51855 ; 
56 id _54 ; name a ; dur_factor 1 ; end 2.56621 ; 
57 id _55 ; name s ; dur_factor 1 ; end 2.69156 ; 
58 id _57 ; name q ; dur_factor 1 ; end 2.77721 ; 
59 id _58 ; name a1 ; dur_factor 1 ; end 2.84498 ; 
60 id _59 ; name n ; dur_factor 1 ; end 2.96094 ; 
61 id _61 ; name p ; dur_factor 1.5 ; end 3.04874 ; 
62 id _62 ; name i ; dur_factor 1.5 ; end 3.15281 ; 
63 id _64 ; name pau ; dur_factor 1 ; end 3.20286 ; 
64 id _65 ; name Accented ; 
65 id _66 ; name Accented ; 
66 id _67 ; name Accented ; 
67 id _68 ; name Accented ; 
68 id _86 ; f0 110 ; pos 4.18 ; 
69 id _84 ; f0 121.59 ; pos 3.84 ; 
70 id _85 ; f0 112.051 ; pos 3.85 ; 
71 id _83 ; f0 123.59 ; pos 3.53 ; 
72 id _82 ; f0 113.59 ; pos 3.52 ; 
73 id _80 ; f0 126.718 ; pos 2.74 ; 
74 id _81 ; f0 117.179 ; pos 2.75 ; 
75 id _79 ; f0 128.718 ; pos 2.43 ; 
76 id _78 ; f0 118.718 ; pos 2.42 ; 
77 id _76 ; f0 131.846 ; pos 1.53 ; 
78 id _77 ; f0 122.821 ; pos 1.54 ; 
79 id _75 ; f0 133.846 ; pos 1.33 ; 
80 id _74 ; f0 123.846 ; pos 1.32 ; 
81 id _72 ; f0 136.462 ; pos 0.54 ; 
82 id _73 ; f0 127.436 ; pos 0.55 ; 
83 id _71 ; f0 138.462 ; pos 0.34 ; 
84 id _70 ; f0 128.462 ; pos 0.33 ; 
85 id _69 ; f0 130 ; pos 0.11 ; 
86 id _125 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 10 8
10 19 0 0 11 9
11 20 0 0 12 10
12 21 0 0 13 11
13 22 0 0 14 12
14 23 0 0 15 13
15 24 0 0 16 14
16 25 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 34 32
34 59 0 0 35 33
35 60 0 0 36 34
36 61 0 0 37 35
37 62 0 0 38 36
38 63 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 27 6 0 10 0
10 28 0 0 0 9
6 10 1 9 7 0
11 29 7 0 12 0
12 30 0 0 0 11
7 11 0 11 8 6
13 31 8 0 14 0
14 32 0 0 15 13
15 33 0 0 0 14
8 12 0 13 0 7
1 9 0 6 2 0
20 34 16 0 21 0
21 35 0 0 0 20
16 13 2 20 17 0
22 36 17 0 23 0
23 37 0 0 0 22
17 14 0 22 18 16
24 38 18 0 25 0
25 39 0 0 0 24
18 15 0 24 19 17
26 40 19 0 27 0
27 41 0 0 0 26
19 16 0 26 0 18
2 8 0 16 3 1
33 42 28 0 34 0
34 43 0 0 0 33
28 17 3 33 29 0
35 44 29 0 36 0
36 45 0 0 0 35
29 18 0 35 30 28
37 46 30 0 38 0
38 47 0 0 0 37
30 19 0 37 31 29
39 48 31 0 40 0
40 49 0 0 41 39
41 50 0 0 0 40
31 20 0 39 32 30
42 51 32 0 43 0
43 52 0 0 0 42
32 21 0 42 0 31
3 7 0 28 4 2
48 53 44 0 49 0
49 54 0 0 0 48
44 22 4 48 45 0
50 55 45 0 51 0
51 56 0 0 52 50
52 57 0 0 0 51
45 23 0 50 46 44
53 58 46 0 54 0
54 59 0 0 55 53
55 60 0 0 0 54
46 24 0 53 47 45
56 61 47 0 57 0
57 62 0 0 0 56
47 25 0 56 0 46
4 5 0 44 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 64 1 0 0 0
1 11 0 5 2 0
6 65 2 0 0 0
2 15 0 6 3 1
7 66 3 0 0 0
3 20 0 7 4 2
8 67 4 0 0 0
4 24 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 85 1 0 0 0
1 26 0 15 2 0
16 84 2 0 0 0
2 28 0 16 3 1
17 83 3 0 0 0
3 29 0 17 4 2
18 81 4 0 19 0
19 82 0 0 0 18
4 30 0 18 5 3
20 80 5 0 0 0
5 37 0 20 6 4
21 79 6 0 0 0
6 38 0 21 7 5
22 77 7 0 23 0
23 78 0 0 0 22
7 39 0 22 8 6
24 76 8 0 0 0
8 47 0 24 9 7
25 75 9 0 0 0
9 48 0 25 10 8
26 73 10 0 27 0
27 74 0 0 0 26
10 50 0 26 11 9
28 72 11 0 0 0
11 57 0 28 12 10
29 71 12 0 0 0
12 58 0 29 13 11
30 69 13 0 31 0
31 70 0 0 0 30
13 60 0 30 14 12
32 68 14 0 0 0
14 62 0 32 0 13
End_of_Relation
Relation Phrase ; ()
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 86 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
