EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 151 ; type Text ; iform "\"Noqa unuta apashani wasiyman mikhuna wayk'unaypaq.\"" ; filename prompt-utt/cus_quz_gui_202048.utt ; fileid cus_quz_gui_202048 ; 
Stream_Items
1 id _1 ; name Noqa ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name unuta ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name apashani ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name wasiyman ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name mikhuna ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name wayk'unaypaq ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name wayk'unaypaq ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name mikhuna ; pbreak NB ; pos nil ; 
10 id _10 ; name wasiyman ; pbreak NB ; pos nil ; 
11 id _9 ; name apashani ; pbreak NB ; pos nil ; 
12 id _8 ; name unuta ; pbreak NB ; pos nil ; 
13 id _7 ; name Noqa ; pbreak NB ; pos nil ; 
14 id _15 ; name syl ; stress 1 ; 
15 id _18 ; name syl ; stress 0 ; 
16 id _21 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 1 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _31 ; name syl ; stress 0 ; 
21 id _34 ; name syl ; stress 1 ; 
22 id _37 ; name syl ; stress 0 ; 
23 id _40 ; name syl ; stress 0 ; 
24 id _43 ; name syl ; stress 1 ; 
25 id _47 ; name syl ; stress 0 ; 
26 id _51 ; name syl ; stress 0 ; 
27 id _54 ; name syl ; stress 1 ; 
28 id _57 ; name syl ; stress 0 ; 
29 id _60 ; name syl ; stress 0 ; 
30 id _64 ; name syl ; stress 0 ; 
31 id _67 ; name syl ; stress 1 ; 
32 id _71 ; name syl ; stress 0 ; 
33 id _75 ; name pau ; dur_factor 1 ; end 0.073498 ; 
34 id _16 ; name n ; dur_factor 1 ; end 0.209198 ; 
35 id _17 ; name o1 ; dur_factor 1 ; end 0.327724 ; 
36 id _19 ; name q ; dur_factor 1 ; end 0.432111 ; 
37 id _20 ; name a ; dur_factor 1 ; end 0.55411 ; 
38 id _22 ; name u ; dur_factor 1 ; end 0.658233 ; 
39 id _24 ; name n ; dur_factor 1 ; end 0.715935 ; 
40 id _25 ; name u1 ; dur_factor 1 ; end 0.817479 ; 
41 id _27 ; name t ; dur_factor 1 ; end 0.876911 ; 
42 id _28 ; name a ; dur_factor 1 ; end 0.908591 ; 
43 id _30 ; name a ; dur_factor 1 ; end 0.984672 ; 
44 id _32 ; name p ; dur_factor 1 ; end 1.06125 ; 
45 id _33 ; name a ; dur_factor 1 ; end 1.13782 ; 
46 id _35 ; name sh ; dur_factor 1 ; end 1.25736 ; 
47 id _36 ; name a1 ; dur_factor 1 ; end 1.35555 ; 
48 id _38 ; name n ; dur_factor 1 ; end 1.41955 ; 
49 id _39 ; name i ; dur_factor 1 ; end 1.51123 ; 
50 id _41 ; name w ; dur_factor 1 ; end 1.58632 ; 
51 id _42 ; name a ; dur_factor 1 ; end 1.66251 ; 
52 id _44 ; name s ; dur_factor 1 ; end 1.81138 ; 
53 id _45 ; name i1 ; dur_factor 1 ; end 1.87757 ; 
54 id _46 ; name y ; dur_factor 1 ; end 1.94328 ; 
55 id _48 ; name m ; dur_factor 1 ; end 2.00233 ; 
56 id _49 ; name a ; dur_factor 1 ; end 2.09948 ; 
57 id _50 ; name n ; dur_factor 1 ; end 2.16733 ; 
58 id _52 ; name m ; dur_factor 1 ; end 2.24452 ; 
59 id _53 ; name i ; dur_factor 1 ; end 2.31881 ; 
60 id _55 ; name kh ; dur_factor 1 ; end 2.43489 ; 
61 id _56 ; name u1 ; dur_factor 1 ; end 2.4867 ; 
62 id _58 ; name n ; dur_factor 1 ; end 2.55108 ; 
63 id _59 ; name a ; dur_factor 1 ; end 2.60316 ; 
64 id _61 ; name w ; dur_factor 1 ; end 2.6515 ; 
65 id _62 ; name a ; dur_factor 1 ; end 2.70665 ; 
66 id _63 ; name y ; dur_factor 1 ; end 2.7677 ; 
67 id _65 ; name kx ; dur_factor 1 ; end 2.84761 ; 
68 id _66 ; name u ; dur_factor 1 ; end 2.90361 ; 
69 id _68 ; name n ; dur_factor 1 ; end 2.96038 ; 
70 id _69 ; name a1 ; dur_factor 1 ; end 3.0258 ; 
71 id _70 ; name y ; dur_factor 1 ; end 3.11992 ; 
72 id _72 ; name p ; dur_factor 1.5 ; end 3.18112 ; 
73 id _73 ; name a ; dur_factor 1.5 ; end 3.24589 ; 
74 id _74 ; name q ; dur_factor 1.5 ; end 3.42301 ; 
75 id _76 ; name pau ; dur_factor 1 ; end 3.53308 ; 
76 id _77 ; name Accented ; 
77 id _78 ; name Accented ; 
78 id _79 ; name Accented ; 
79 id _80 ; name Accented ; 
80 id _81 ; name Accented ; 
81 id _82 ; name Accented ; 
82 id _107 ; f0 110 ; pos 4.785 ; 
83 id _105 ; f0 121.82 ; pos 4.28 ; 
84 id _106 ; f0 112.472 ; pos 4.29 ; 
85 id _104 ; f0 123.82 ; pos 3.97 ; 
86 id _103 ; f0 113.82 ; pos 3.96 ; 
87 id _101 ; f0 125.865 ; pos 3.18 ; 
88 id _102 ; f0 116.966 ; pos 3.19 ; 
89 id _100 ; f0 127.865 ; pos 2.98 ; 
90 id _99 ; f0 117.865 ; pos 2.97 ; 
91 id _97 ; f0 129.461 ; pos 2.41 ; 
92 id _98 ; f0 120.112 ; pos 2.42 ; 
93 id _96 ; f0 131.461 ; pos 2.1 ; 
94 id _95 ; f0 121.461 ; pos 2.09 ; 
95 id _93 ; f0 132.157 ; pos 1.64 ; 
96 id _94 ; f0 123.258 ; pos 1.65 ; 
97 id _92 ; f0 134.157 ; pos 1.44 ; 
98 id _91 ; f0 124.157 ; pos 1.43 ; 
99 id _89 ; f0 135.303 ; pos 0.87 ; 
100 id _90 ; f0 126.404 ; pos 0.88 ; 
101 id _88 ; f0 137.303 ; pos 0.67 ; 
102 id _87 ; f0 127.303 ; pos 0.66 ; 
103 id _85 ; f0 137.551 ; pos 0.32 ; 
104 id _86 ; f0 128.652 ; pos 0.33 ; 
105 id _84 ; f0 139.551 ; pos 0.12 ; 
106 id _83 ; f0 129.551 ; pos 0.11 ; 
107 id _151 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 16 14
16 29 0 0 17 15
17 30 0 0 18 16
18 31 0 0 19 17
19 32 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 40 38
40 72 0 0 41 39
41 73 0 0 42 40
42 74 0 0 43 41
43 75 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 34 8 0 11 0
11 35 0 0 0 10
8 14 1 10 9 0
12 36 9 0 13 0
13 37 0 0 0 12
9 15 0 12 0 8
1 13 0 8 2 0
17 38 14 0 0 0
14 16 2 17 15 0
18 39 15 0 19 0
19 40 0 0 0 18
15 17 0 18 16 14
20 41 16 0 21 0
21 42 0 0 0 20
16 18 0 20 0 15
2 12 0 14 3 1
26 43 22 0 0 0
22 19 3 26 23 0
27 44 23 0 28 0
28 45 0 0 0 27
23 20 0 27 24 22
29 46 24 0 30 0
30 47 0 0 0 29
24 21 0 29 25 23
31 48 25 0 32 0
32 49 0 0 0 31
25 22 0 31 0 24
3 11 0 22 4 2
36 50 33 0 37 0
37 51 0 0 0 36
33 23 4 36 34 0
38 52 34 0 39 0
39 53 0 0 40 38
40 54 0 0 0 39
34 24 0 38 35 33
41 55 35 0 42 0
42 56 0 0 43 41
43 57 0 0 0 42
35 25 0 41 0 34
4 10 0 33 5 3
47 58 44 0 48 0
48 59 0 0 0 47
44 26 5 47 45 0
49 60 45 0 50 0
50 61 0 0 0 49
45 27 0 49 46 44
51 62 46 0 52 0
52 63 0 0 0 51
46 28 0 51 0 45
5 9 0 44 6 4
57 64 53 0 58 0
58 65 0 0 59 57
59 66 0 0 0 58
53 29 6 57 54 0
60 67 54 0 61 0
61 68 0 0 0 60
54 30 0 60 55 53
62 69 55 0 63 0
63 70 0 0 64 62
64 71 0 0 0 63
55 31 0 62 56 54
65 72 56 0 66 0
66 73 0 0 67 65
67 74 0 0 0 66
56 32 0 65 0 55
6 7 0 53 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 76 0 0 2 0
2 77 0 0 3 1
3 78 0 0 4 2
4 79 0 0 5 3
5 80 0 0 6 4
6 81 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 76 1 0 0 0
1 14 0 7 2 0
8 77 2 0 0 0
2 17 0 8 3 1
9 78 3 0 0 0
3 21 0 9 4 2
10 79 4 0 0 0
4 24 0 10 5 3
11 80 5 0 0 0
5 27 0 11 6 4
12 81 6 0 0 0
6 31 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
20 106 1 0 0 0
1 33 0 20 2 0
21 105 2 0 0 0
2 34 0 21 3 1
22 103 3 0 23 0
23 104 0 0 0 22
3 35 0 22 4 2
24 102 4 0 0 0
4 38 0 24 5 3
25 101 5 0 0 0
5 39 0 25 6 4
26 99 6 0 27 0
27 100 0 0 0 26
6 40 0 26 7 5
28 98 7 0 0 0
7 45 0 28 8 6
29 97 8 0 0 0
8 46 0 29 9 7
30 95 9 0 31 0
31 96 0 0 0 30
9 47 0 30 10 8
32 94 10 0 0 0
10 51 0 32 11 9
33 93 11 0 0 0
11 52 0 33 12 10
34 91 12 0 35 0
35 92 0 0 0 34
12 54 0 34 13 11
36 90 13 0 0 0
13 59 0 36 14 12
37 89 14 0 0 0
14 60 0 37 15 13
38 87 15 0 39 0
39 88 0 0 0 38
15 61 0 38 16 14
40 86 16 0 0 0
16 68 0 40 17 15
41 85 17 0 0 0
17 69 0 41 18 16
42 83 18 0 43 0
43 84 0 0 0 42
18 71 0 42 19 17
44 82 19 0 0 0
19 74 0 44 0 18
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 107 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
