EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 154 ; type Text ; iform "\"Maytan purishan mamayki askha qolqeta aparikuspa.\"" ; filename prompt-utt/cus_quz_gui_202063.utt ; fileid cus_quz_gui_202063 ; 
Stream_Items
1 id _1 ; name Maytan ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name purishan ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name mamayki ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name askha ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name qolqeta ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name aparikuspa ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name aparikuspa ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name qolqeta ; pbreak NB ; pos nil ; 
10 id _10 ; name askha ; pbreak NB ; pos nil ; 
11 id _9 ; name mamayki ; pbreak NB ; pos nil ; 
12 id _8 ; name purishan ; pbreak NB ; pos nil ; 
13 id _7 ; name Maytan ; pbreak NB ; pos nil ; 
14 id _15 ; name syl ; stress 1 ; 
15 id _19 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 1 ; 
18 id _29 ; name syl ; stress 0 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 1 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _43 ; name syl ; stress 1 ; 
23 id _46 ; name syl ; stress 0 ; 
24 id _49 ; name syl ; stress 0 ; 
25 id _53 ; name syl ; stress 1 ; 
26 id _56 ; name syl ; stress 0 ; 
27 id _59 ; name syl ; stress 0 ; 
28 id _61 ; name syl ; stress 0 ; 
29 id _64 ; name syl ; stress 0 ; 
30 id _67 ; name syl ; stress 1 ; 
31 id _71 ; name syl ; stress 0 ; 
32 id _74 ; name pau ; dur_factor 1 ; end 0.070879 ; 
33 id _16 ; name m ; dur_factor 1 ; end 0.182725 ; 
34 id _17 ; name a1 ; dur_factor 1 ; end 0.257758 ; 
35 id _18 ; name y ; dur_factor 1 ; end 0.371832 ; 
36 id _20 ; name t ; dur_factor 1 ; end 0.454139 ; 
37 id _21 ; name a ; dur_factor 1 ; end 0.549816 ; 
38 id _22 ; name n ; dur_factor 1 ; end 0.675281 ; 
39 id _24 ; name p ; dur_factor 1 ; end 0.721025 ; 
40 id _25 ; name u ; dur_factor 1 ; end 0.770156 ; 
41 id _27 ; name r ; dur_factor 1 ; end 0.802431 ; 
42 id _28 ; name i1 ; dur_factor 1 ; end 0.865004 ; 
43 id _30 ; name sh ; dur_factor 1 ; end 0.975316 ; 
44 id _31 ; name a ; dur_factor 1 ; end 1.05153 ; 
45 id _32 ; name n ; dur_factor 1 ; end 1.09741 ; 
46 id _34 ; name m ; dur_factor 1 ; end 1.18502 ; 
47 id _35 ; name a ; dur_factor 1 ; end 1.25176 ; 
48 id _37 ; name m ; dur_factor 1 ; end 1.36393 ; 
49 id _38 ; name a1 ; dur_factor 1 ; end 1.42642 ; 
50 id _39 ; name y ; dur_factor 1 ; end 1.53763 ; 
51 id _41 ; name k ; dur_factor 1 ; end 1.6691 ; 
52 id _42 ; name i ; dur_factor 1 ; end 1.7988 ; 
53 id _152 ; name pau ; end 1.9488 ; 
54 id _151 ; name pau ; end 2.15477 ; 
55 id _44 ; name a1 ; dur_factor 1 ; end 2.32614 ; 
56 id _45 ; name s ; dur_factor 1 ; end 2.47122 ; 
57 id _47 ; name kh ; dur_factor 1 ; end 2.60285 ; 
58 id _48 ; name a ; dur_factor 1 ; end 2.72951 ; 
59 id _50 ; name q ; dur_factor 1 ; end 2.81241 ; 
60 id _51 ; name o ; dur_factor 1 ; end 2.88041 ; 
61 id _52 ; name l ; dur_factor 1 ; end 2.95331 ; 
62 id _54 ; name q ; dur_factor 1 ; end 3.06594 ; 
63 id _55 ; name e1 ; dur_factor 1 ; end 3.14427 ; 
64 id _57 ; name t ; dur_factor 1 ; end 3.26232 ; 
65 id _58 ; name a ; dur_factor 1 ; end 3.32649 ; 
66 id _60 ; name a ; dur_factor 1 ; end 3.44983 ; 
67 id _62 ; name p ; dur_factor 1 ; end 3.5518 ; 
68 id _63 ; name a ; dur_factor 1 ; end 3.62178 ; 
69 id _65 ; name r ; dur_factor 1 ; end 3.65642 ; 
70 id _66 ; name i ; dur_factor 1 ; end 3.70694 ; 
71 id _68 ; name k ; dur_factor 1 ; end 3.82039 ; 
72 id _69 ; name u1 ; dur_factor 1 ; end 3.87787 ; 
73 id _70 ; name s ; dur_factor 1 ; end 4.01831 ; 
74 id _72 ; name p ; dur_factor 1.5 ; end 4.08098 ; 
75 id _73 ; name a ; dur_factor 1.5 ; end 4.2127 ; 
76 id _75 ; name pau ; dur_factor 1 ; end 4.29841 ; 
77 id _76 ; name Accented ; 
78 id _77 ; name Accented ; 
79 id _78 ; name Accented ; 
80 id _79 ; name Accented ; 
81 id _80 ; name Accented ; 
82 id _81 ; name Accented ; 
83 id _106 ; f0 110 ; pos 4.73 ; 
84 id _104 ; f0 121.182 ; pos 4.39 ; 
85 id _105 ; f0 111.818 ; pos 4.4 ; 
86 id _103 ; f0 123.182 ; pos 4.08 ; 
87 id _102 ; f0 113.182 ; pos 4.07 ; 
88 id _100 ; f0 125.273 ; pos 3.29 ; 
89 id _101 ; f0 116.364 ; pos 3.3 ; 
90 id _99 ; f0 127.273 ; pos 3.09 ; 
91 id _98 ; f0 117.273 ; pos 3.08 ; 
92 id _96 ; f0 128.455 ; pos 2.52 ; 
93 id _97 ; f0 119.545 ; pos 2.53 ; 
94 id _95 ; f0 130.455 ; pos 2.32 ; 
95 id _94 ; f0 120.455 ; pos 2.31 ; 
96 id _92 ; f0 130.727 ; pos 2.08 ; 
97 id _93 ; f0 121.364 ; pos 2.09 ; 
98 id _91 ; f0 132.727 ; pos 1.77 ; 
99 id _90 ; f0 122.727 ; pos 1.76 ; 
100 id _88 ; f0 133.909 ; pos 1.2 ; 
101 id _89 ; f0 125 ; pos 1.21 ; 
102 id _87 ; f0 135.909 ; pos 1 ; 
103 id _86 ; f0 125.909 ; pos 0.99 ; 
104 id _84 ; f0 137.545 ; pos 0.43 ; 
105 id _85 ; f0 128.182 ; pos 0.44 ; 
106 id _83 ; f0 139.545 ; pos 0.12 ; 
107 id _82 ; f0 129.545 ; pos 0.11 ; 
108 id _153 ; name B ; 
109 id _154 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 16 14
16 29 0 0 17 15
17 30 0 0 18 16
18 31 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 39 37
39 70 0 0 40 38
40 71 0 0 41 39
41 72 0 0 42 40
42 73 0 0 43 41
43 74 0 0 44 42
44 75 0 0 45 43
45 76 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 33 8 0 11 0
11 34 0 0 12 10
12 35 0 0 0 11
8 14 1 10 9 0
13 36 9 0 14 0
14 37 0 0 15 13
15 38 0 0 0 14
9 15 0 13 0 8
1 13 0 8 2 0
19 39 16 0 20 0
20 40 0 0 0 19
16 16 2 19 17 0
21 41 17 0 22 0
22 42 0 0 0 21
17 17 0 21 18 16
23 43 18 0 24 0
24 44 0 0 25 23
25 45 0 0 0 24
18 18 0 23 0 17
2 12 0 16 3 1
29 46 26 0 30 0
30 47 0 0 0 29
26 19 3 29 27 0
31 48 27 0 32 0
32 49 0 0 33 31
33 50 0 0 0 32
27 20 0 31 28 26
34 51 28 0 35 0
35 52 0 0 0 34
28 21 0 34 0 27
3 11 0 26 4 2
38 55 36 0 39 0
39 56 0 0 0 38
36 22 4 38 37 0
40 57 37 0 41 0
41 58 0 0 0 40
37 23 0 40 0 36
4 10 0 36 5 3
45 59 42 0 46 0
46 60 0 0 47 45
47 61 0 0 0 46
42 24 5 45 43 0
48 62 43 0 49 0
49 63 0 0 0 48
43 25 0 48 44 42
50 64 44 0 51 0
51 65 0 0 0 50
44 26 0 50 0 43
5 9 0 42 6 4
57 66 52 0 0 0
52 27 6 57 53 0
58 67 53 0 59 0
59 68 0 0 0 58
53 28 0 58 54 52
60 69 54 0 61 0
61 70 0 0 0 60
54 29 0 60 55 53
62 71 55 0 63 0
63 72 0 0 64 62
64 73 0 0 0 63
55 30 0 62 56 54
65 74 56 0 66 0
66 75 0 0 0 65
56 31 0 65 0 55
6 7 0 52 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 77 0 0 2 0
2 78 0 0 3 1
3 79 0 0 4 2
4 80 0 0 5 3
5 81 0 0 6 4
6 82 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 77 1 0 0 0
1 14 0 7 2 0
8 78 2 0 0 0
2 17 0 8 3 1
9 79 3 0 0 0
3 20 0 9 4 2
10 80 4 0 0 0
4 22 0 10 5 3
11 81 5 0 0 0
5 25 0 11 6 4
12 82 6 0 0 0
6 30 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
20 107 1 0 0 0
1 32 0 20 2 0
21 106 2 0 0 0
2 33 0 21 3 1
22 104 3 0 23 0
23 105 0 0 0 22
3 35 0 22 4 2
24 103 4 0 0 0
4 40 0 24 5 3
25 102 5 0 0 0
5 41 0 25 6 4
26 100 6 0 27 0
27 101 0 0 0 26
6 42 0 26 7 5
28 99 7 0 0 0
7 47 0 28 8 6
29 98 8 0 0 0
8 48 0 29 9 7
30 96 9 0 31 0
31 97 0 0 0 30
9 50 0 30 10 8
32 95 10 0 0 0
10 52 0 32 11 9
33 94 11 0 0 0
11 55 0 33 12 10
34 92 12 0 35 0
35 93 0 0 0 34
12 56 0 34 13 11
36 91 13 0 0 0
13 61 0 36 14 12
37 90 14 0 0 0
14 62 0 37 15 13
38 88 15 0 39 0
39 89 0 0 0 38
15 63 0 38 16 14
40 87 16 0 0 0
16 70 0 40 17 15
41 86 17 0 0 0
17 71 0 41 18 16
42 84 18 0 43 0
43 85 0 0 0 42
18 73 0 42 19 17
44 83 19 0 0 0
19 75 0 44 0 18
End_of_Relation
Relation Phrase ; ()
3 13 1 0 4 0
4 12 0 0 5 3
5 11 0 0 0 4
1 108 0 3 2 0
6 10 2 0 7 0
7 9 0 0 8 6
8 7 0 0 0 7
2 109 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
