EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 109 ; type Text ; iform "\"Allillanmi llank'amushani yunka ukhupi.\"" ; filename prompt-utt/cus_quz_gui_202057.utt ; fileid cus_quz_gui_202057 ; 
Stream_Items
1 id _1 ; name Allillanmi ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name llank'amushani ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name yunka ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ukhupi ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name ukhupi ; pbreak B ; pos nil ; 
6 id _9 ; name . ; pbreak B ; pos punc ; 
7 id _7 ; name yunka ; pbreak NB ; pos nil ; 
8 id _6 ; name llank'amushani ; pbreak NB ; pos nil ; 
9 id _5 ; name Allillanmi ; pbreak NB ; pos nil ; 
10 id _11 ; name syl ; stress 0 ; 
11 id _13 ; name syl ; stress 0 ; 
12 id _16 ; name syl ; stress 1 ; 
13 id _20 ; name syl ; stress 0 ; 
14 id _23 ; name syl ; stress 0 ; 
15 id _27 ; name syl ; stress 0 ; 
16 id _30 ; name syl ; stress 0 ; 
17 id _33 ; name syl ; stress 1 ; 
18 id _36 ; name syl ; stress 0 ; 
19 id _39 ; name syl ; stress 1 ; 
20 id _43 ; name syl ; stress 0 ; 
21 id _46 ; name syl ; stress 0 ; 
22 id _48 ; name syl ; stress 1 ; 
23 id _51 ; name syl ; stress 0 ; 
24 id _54 ; name pau ; dur_factor 1 ; end 0.041903 ; 
25 id _12 ; name a ; dur_factor 1 ; end 0.214854 ; 
26 id _14 ; name L ; dur_factor 1 ; end 0.28094 ; 
27 id _15 ; name i ; dur_factor 1 ; end 0.389861 ; 
28 id _17 ; name L ; dur_factor 1 ; end 0.470021 ; 
29 id _18 ; name a1 ; dur_factor 1 ; end 0.612043 ; 
30 id _19 ; name n ; dur_factor 1 ; end 0.659452 ; 
31 id _21 ; name m ; dur_factor 1 ; end 0.734426 ; 
32 id _22 ; name i ; dur_factor 1 ; end 0.781092 ; 
33 id _24 ; name L ; dur_factor 1 ; end 0.843113 ; 
34 id _25 ; name a ; dur_factor 1 ; end 0.93796 ; 
35 id _26 ; name n ; dur_factor 1 ; end 1.03403 ; 
36 id _28 ; name kx ; dur_factor 1 ; end 1.11541 ; 
37 id _29 ; name a ; dur_factor 1 ; end 1.22005 ; 
38 id _31 ; name m ; dur_factor 1 ; end 1.30718 ; 
39 id _32 ; name u ; dur_factor 1 ; end 1.35368 ; 
40 id _34 ; name sh ; dur_factor 1 ; end 1.46444 ; 
41 id _35 ; name a1 ; dur_factor 1 ; end 1.57187 ; 
42 id _37 ; name n ; dur_factor 1 ; end 1.66095 ; 
43 id _38 ; name i ; dur_factor 1 ; end 1.77973 ; 
44 id _40 ; name y ; dur_factor 1 ; end 1.84024 ; 
45 id _41 ; name u1 ; dur_factor 1 ; end 1.91093 ; 
46 id _42 ; name n ; dur_factor 1 ; end 2.0223 ; 
47 id _44 ; name k ; dur_factor 1 ; end 2.10464 ; 
48 id _45 ; name a ; dur_factor 1 ; end 2.21601 ; 
49 id _47 ; name u ; dur_factor 1 ; end 2.2974 ; 
50 id _49 ; name kh ; dur_factor 1 ; end 2.42733 ; 
51 id _50 ; name u1 ; dur_factor 1 ; end 2.51439 ; 
52 id _52 ; name p ; dur_factor 1.5 ; end 2.62698 ; 
53 id _53 ; name i ; dur_factor 1.5 ; end 2.76146 ; 
54 id _55 ; name pau ; dur_factor 1 ; end 2.82762 ; 
55 id _56 ; name Accented ; 
56 id _57 ; name Accented ; 
57 id _58 ; name Accented ; 
58 id _59 ; name Accented ; 
59 id _77 ; f0 110 ; pos 3.41 ; 
60 id _75 ; f0 121.75 ; pos 3.07 ; 
61 id _76 ; f0 112.5 ; pos 3.08 ; 
62 id _74 ; f0 123.75 ; pos 2.87 ; 
63 id _73 ; f0 113.75 ; pos 2.86 ; 
64 id _71 ; f0 125.5 ; pos 2.52 ; 
65 id _72 ; f0 115.625 ; pos 2.53 ; 
66 id _70 ; f0 127.5 ; pos 2.21 ; 
67 id _69 ; f0 117.5 ; pos 2.2 ; 
68 id _67 ; f0 128 ; pos 1.97 ; 
69 id _68 ; f0 118.75 ; pos 1.98 ; 
70 id _66 ; f0 130 ; pos 1.77 ; 
71 id _65 ; f0 120 ; pos 1.76 ; 
72 id _63 ; f0 135.5 ; pos 0.76 ; 
73 id _64 ; f0 125.625 ; pos 0.77 ; 
74 id _62 ; f0 137.5 ; pos 0.45 ; 
75 id _61 ; f0 127.5 ; pos 0.44 ; 
76 id _60 ; f0 130 ; pos 0.11 ; 
77 id _109 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 10 8
10 19 0 0 11 9
11 20 0 0 12 10
12 21 0 0 13 11
13 22 0 0 14 12
14 23 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 29 27
29 52 0 0 30 28
30 53 0 0 31 29
31 54 0 0 0 30
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 25 6 0 0 0
6 10 1 10 7 0
11 26 7 0 12 0
12 27 0 0 0 11
7 11 0 11 8 6
13 28 8 0 14 0
14 29 0 0 15 13
15 30 0 0 0 14
8 12 0 13 9 7
16 31 9 0 17 0
17 32 0 0 0 16
9 13 0 16 0 8
1 9 0 6 2 0
23 33 18 0 24 0
24 34 0 0 25 23
25 35 0 0 0 24
18 14 2 23 19 0
26 36 19 0 27 0
27 37 0 0 0 26
19 15 0 26 20 18
28 38 20 0 29 0
29 39 0 0 0 28
20 16 0 28 21 19
30 40 21 0 31 0
31 41 0 0 0 30
21 17 0 30 22 20
32 42 22 0 33 0
33 43 0 0 0 32
22 18 0 32 0 21
2 8 0 18 3 1
36 44 34 0 37 0
37 45 0 0 38 36
38 46 0 0 0 37
34 19 3 36 35 0
39 47 35 0 40 0
40 48 0 0 0 39
35 20 0 39 0 34
3 7 0 34 4 2
44 49 41 0 0 0
41 21 4 44 42 0
45 50 42 0 46 0
46 51 0 0 0 45
42 22 0 45 43 41
47 52 43 0 48 0
48 53 0 0 0 47
43 23 0 47 0 42
4 5 0 41 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 55 1 0 0 0
1 12 0 5 2 0
6 56 2 0 0 0
2 17 0 6 3 1
7 57 3 0 0 0
3 19 0 7 4 2
8 58 4 0 0 0
4 22 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 76 1 0 0 0
1 24 0 15 2 0
16 75 2 0 0 0
2 27 0 16 3 1
17 74 3 0 0 0
3 28 0 17 4 2
18 72 4 0 19 0
19 73 0 0 0 18
4 30 0 18 5 3
20 71 5 0 0 0
5 39 0 20 6 4
21 70 6 0 0 0
6 40 0 21 7 5
22 68 7 0 23 0
23 69 0 0 0 22
7 41 0 22 8 6
24 67 8 0 0 0
8 43 0 24 9 7
25 66 9 0 0 0
9 44 0 25 10 8
26 64 10 0 27 0
27 65 0 0 0 26
10 46 0 26 11 9
28 63 11 0 0 0
11 49 0 28 12 10
29 62 12 0 0 0
12 50 0 29 13 11
30 60 13 0 31 0
31 61 0 0 0 30
13 51 0 30 14 12
32 59 14 0 0 0
14 53 0 32 0 13
End_of_Relation
Relation Phrase ; ()
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 77 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
