EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 152 ; type Text ; iform "\"Kinsantin wakaykita michimuy haqay orqo qhatapi.\"" ; filename prompt-utt/cus_quz_gui_202075.utt ; fileid cus_quz_gui_202075 ; 
Stream_Items
1 id _1 ; name Kinsantin ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name wakaykita ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name michimuy ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name haqay ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name orqo ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name qhatapi ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name qhatapi ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name orqo ; pbreak NB ; pos nil ; 
10 id _10 ; name haqay ; pbreak NB ; pos nil ; 
11 id _9 ; name michimuy ; pbreak NB ; pos nil ; 
12 id _8 ; name wakaykita ; pbreak NB ; pos nil ; 
13 id _7 ; name Kinsantin ; pbreak NB ; pos nil ; 
14 id _15 ; name syl ; stress 0 ; 
15 id _19 ; name syl ; stress 1 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 1 ; 
20 id _37 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _43 ; name syl ; stress 1 ; 
23 id _46 ; name syl ; stress 0 ; 
24 id _50 ; name syl ; stress 1 ; 
25 id _53 ; name syl ; stress 0 ; 
26 id _57 ; name syl ; stress 1 ; 
27 id _60 ; name syl ; stress 0 ; 
28 id _63 ; name syl ; stress 0 ; 
29 id _66 ; name syl ; stress 1 ; 
30 id _69 ; name syl ; stress 0 ; 
31 id _72 ; name pau ; dur_factor 1 ; end 0.076206 ; 
32 id _16 ; name k ; dur_factor 1 ; end 0.134515 ; 
33 id _17 ; name i ; dur_factor 1 ; end 0.197659 ; 
34 id _18 ; name n ; dur_factor 1 ; end 0.345597 ; 
35 id _20 ; name s ; dur_factor 1 ; end 0.457453 ; 
36 id _21 ; name a1 ; dur_factor 1 ; end 0.552169 ; 
37 id _22 ; name n ; dur_factor 1 ; end 0.631551 ; 
38 id _24 ; name t ; dur_factor 1 ; end 0.682968 ; 
39 id _25 ; name i ; dur_factor 1 ; end 0.729875 ; 
40 id _26 ; name n ; dur_factor 1 ; end 0.794247 ; 
41 id _28 ; name w ; dur_factor 1 ; end 0.879618 ; 
42 id _29 ; name a ; dur_factor 1 ; end 0.986362 ; 
43 id _31 ; name k ; dur_factor 1 ; end 1.08198 ; 
44 id _32 ; name a ; dur_factor 1 ; end 1.15037 ; 
45 id _33 ; name y ; dur_factor 1 ; end 1.20629 ; 
46 id _35 ; name k ; dur_factor 1 ; end 1.30823 ; 
47 id _36 ; name i1 ; dur_factor 1 ; end 1.384 ; 
48 id _38 ; name t ; dur_factor 1 ; end 1.4697 ; 
49 id _39 ; name a ; dur_factor 1 ; end 1.5592 ; 
50 id _41 ; name m ; dur_factor 1 ; end 1.65428 ; 
51 id _42 ; name i ; dur_factor 1 ; end 1.72193 ; 
52 id _44 ; name ch ; dur_factor 1 ; end 1.88323 ; 
53 id _45 ; name i1 ; dur_factor 1 ; end 1.93284 ; 
54 id _47 ; name m ; dur_factor 1 ; end 2.03838 ; 
55 id _48 ; name u ; dur_factor 1 ; end 2.1349 ; 
56 id _49 ; name y ; dur_factor 1 ; end 2.23033 ; 
57 id _150 ; name pau ; end 2.38033 ; 
58 id _149 ; name pau ; end 2.53703 ; 
59 id _51 ; name h ; dur_factor 1 ; end 2.64066 ; 
60 id _52 ; name a1 ; dur_factor 1 ; end 2.73989 ; 
61 id _54 ; name q ; dur_factor 1 ; end 2.84092 ; 
62 id _55 ; name a ; dur_factor 1 ; end 2.92391 ; 
63 id _56 ; name y ; dur_factor 1 ; end 3.01693 ; 
64 id _58 ; name o1 ; dur_factor 1 ; end 3.18649 ; 
65 id _59 ; name r ; dur_factor 1 ; end 3.24964 ; 
66 id _61 ; name q ; dur_factor 1 ; end 3.34526 ; 
67 id _62 ; name o ; dur_factor 1 ; end 3.43187 ; 
68 id _64 ; name qh ; dur_factor 1 ; end 3.56772 ; 
69 id _65 ; name a ; dur_factor 1 ; end 3.65252 ; 
70 id _67 ; name t ; dur_factor 1 ; end 3.74002 ; 
71 id _68 ; name a1 ; dur_factor 1 ; end 3.84375 ; 
72 id _70 ; name p ; dur_factor 1.5 ; end 3.94908 ; 
73 id _71 ; name i ; dur_factor 1.5 ; end 4.11383 ; 
74 id _73 ; name pau ; dur_factor 1 ; end 4.16839 ; 
75 id _74 ; name Accented ; 
76 id _75 ; name Accented ; 
77 id _76 ; name Accented ; 
78 id _77 ; name Accented ; 
79 id _78 ; name Accented ; 
80 id _79 ; name Accented ; 
81 id _105 ; f0 110 ; pos 4.62 ; 
82 id _103 ; f0 120.791 ; pos 4.28 ; 
83 id _104 ; f0 111.86 ; pos 4.29 ; 
84 id _102 ; f0 122.791 ; pos 4.08 ; 
85 id _101 ; f0 112.791 ; pos 4.07 ; 
86 id _99 ; f0 123.581 ; pos 3.62 ; 
87 id _100 ; f0 114.651 ; pos 3.63 ; 
88 id _98 ; f0 125.581 ; pos 3.42 ; 
89 id _97 ; f0 115.581 ; pos 3.41 ; 
90 id _95 ; f0 125.907 ; pos 3.07 ; 
91 id _96 ; f0 116.977 ; pos 3.08 ; 
92 id _94 ; f0 127.907 ; pos 2.87 ; 
93 id _93 ; f0 117.907 ; pos 2.86 ; 
94 id _91 ; f0 128.233 ; pos 2.52 ; 
95 id _92 ; f0 119.302 ; pos 2.53 ; 
96 id _90 ; f0 130.233 ; pos 2.32 ; 
97 id _89 ; f0 120.233 ; pos 2.31 ; 
98 id _87 ; f0 131.023 ; pos 1.86 ; 
99 id _88 ; f0 122.093 ; pos 1.87 ; 
100 id _86 ; f0 133.023 ; pos 1.66 ; 
101 id _85 ; f0 123.023 ; pos 1.65 ; 
102 id _83 ; f0 136.14 ; pos 0.76 ; 
103 id _84 ; f0 126.744 ; pos 0.77 ; 
104 id _82 ; f0 138.14 ; pos 0.45 ; 
105 id _81 ; f0 128.14 ; pos 0.44 ; 
106 id _80 ; f0 130 ; pos 0.11 ; 
107 id _151 ; name B ; 
108 id _152 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 16 14
16 29 0 0 17 15
17 30 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 41 39
41 71 0 0 42 40
42 72 0 0 43 41
43 73 0 0 44 42
44 74 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 32 8 0 12 0
12 33 0 0 13 11
13 34 0 0 0 12
8 14 1 11 9 0
14 35 9 0 15 0
15 36 0 0 16 14
16 37 0 0 0 15
9 15 0 14 10 8
17 38 10 0 18 0
18 39 0 0 19 17
19 40 0 0 0 18
10 16 0 17 0 9
1 13 0 8 2 0
24 41 20 0 25 0
25 42 0 0 0 24
20 17 2 24 21 0
26 43 21 0 27 0
27 44 0 0 28 26
28 45 0 0 0 27
21 18 0 26 22 20
29 46 22 0 30 0
30 47 0 0 0 29
22 19 0 29 23 21
31 48 23 0 32 0
32 49 0 0 0 31
23 20 0 31 0 22
2 12 0 20 3 1
36 50 33 0 37 0
37 51 0 0 0 36
33 21 3 36 34 0
38 52 34 0 39 0
39 53 0 0 0 38
34 22 0 38 35 33
40 54 35 0 41 0
41 55 0 0 42 40
42 56 0 0 0 41
35 23 0 40 0 34
3 11 0 33 4 2
45 59 43 0 46 0
46 60 0 0 0 45
43 24 4 45 44 0
47 61 44 0 48 0
48 62 0 0 49 47
49 63 0 0 0 48
44 25 0 47 0 43
4 10 0 43 5 3
52 64 50 0 53 0
53 65 0 0 0 52
50 26 5 52 51 0
54 66 51 0 55 0
55 67 0 0 0 54
51 27 0 54 0 50
5 9 0 50 6 4
59 68 56 0 60 0
60 69 0 0 0 59
56 28 6 59 57 0
61 70 57 0 62 0
62 71 0 0 0 61
57 29 0 61 58 56
63 72 58 0 64 0
64 73 0 0 0 63
58 30 0 63 0 57
6 7 0 56 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 4 2
4 78 0 0 5 3
5 79 0 0 6 4
6 80 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 75 1 0 0 0
1 15 0 7 2 0
8 76 2 0 0 0
2 19 0 8 3 1
9 77 3 0 0 0
3 22 0 9 4 2
10 78 4 0 0 0
4 24 0 10 5 3
11 79 5 0 0 0
5 26 0 11 6 4
12 80 6 0 0 0
6 29 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
21 106 1 0 0 0
1 31 0 21 2 0
22 105 2 0 0 0
2 34 0 22 3 1
23 104 3 0 0 0
3 35 0 23 4 2
24 102 4 0 25 0
25 103 0 0 0 24
4 37 0 24 5 3
26 101 5 0 0 0
5 45 0 26 6 4
27 100 6 0 0 0
6 46 0 27 7 5
28 98 7 0 29 0
29 99 0 0 0 28
7 47 0 28 8 6
30 97 8 0 0 0
8 51 0 30 9 7
31 96 9 0 0 0
9 52 0 31 10 8
32 94 10 0 33 0
33 95 0 0 0 32
10 53 0 32 11 9
34 93 11 0 0 0
11 56 0 34 12 10
35 92 12 0 0 0
12 59 0 35 13 11
36 90 13 0 37 0
37 91 0 0 0 36
13 60 0 36 14 12
38 89 14 0 0 0
14 63 0 38 15 13
39 88 15 0 0 0
15 64 0 39 16 14
40 86 16 0 41 0
41 87 0 0 0 40
16 65 0 40 17 15
42 85 17 0 0 0
17 69 0 42 18 16
43 84 18 0 0 0
18 70 0 43 19 17
44 82 19 0 45 0
45 83 0 0 0 44
19 71 0 44 20 18
46 81 20 0 0 0
20 73 0 46 0 19
End_of_Relation
Relation Phrase ; ()
3 13 1 0 4 0
4 12 0 0 5 3
5 11 0 0 0 4
1 107 0 3 2 0
6 10 2 0 7 0
7 9 0 0 8 6
8 7 0 0 0 7
2 108 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
