EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 115 ; type Text ; iform "\"Mamayqa imaymana ruwaykunatan yachan.\"" ; filename prompt-utt/cus_quz_gui_202058.utt ; fileid cus_quz_gui_202058 ; 
Stream_Items
1 id _1 ; name Mamayqa ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name imaymana ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ruwaykunatan ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name yachan ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name yachan ; pbreak B ; pos nil ; 
6 id _9 ; name . ; pbreak B ; pos punc ; 
7 id _7 ; name ruwaykunatan ; pbreak NB ; pos nil ; 
8 id _6 ; name imaymana ; pbreak NB ; pos nil ; 
9 id _5 ; name Mamayqa ; pbreak NB ; pos nil ; 
10 id _11 ; name syl ; stress 0 ; 
11 id _14 ; name syl ; stress 1 ; 
12 id _18 ; name syl ; stress 0 ; 
13 id _21 ; name syl ; stress 0 ; 
14 id _23 ; name syl ; stress 0 ; 
15 id _27 ; name syl ; stress 1 ; 
16 id _30 ; name syl ; stress 0 ; 
17 id _33 ; name syl ; stress 0 ; 
18 id _36 ; name syl ; stress 0 ; 
19 id _40 ; name syl ; stress 0 ; 
20 id _43 ; name syl ; stress 1 ; 
21 id _46 ; name syl ; stress 0 ; 
22 id _50 ; name syl ; stress 1 ; 
23 id _53 ; name syl ; stress 0 ; 
24 id _57 ; name pau ; dur_factor 1 ; end 0.043055 ; 
25 id _12 ; name m ; dur_factor 1 ; end 0.157126 ; 
26 id _13 ; name a ; dur_factor 1 ; end 0.295866 ; 
27 id _15 ; name m ; dur_factor 1 ; end 0.434098 ; 
28 id _16 ; name a1 ; dur_factor 1 ; end 0.525574 ; 
29 id _17 ; name y ; dur_factor 1 ; end 0.64119 ; 
30 id _19 ; name q ; dur_factor 1 ; end 0.816013 ; 
31 id _20 ; name a ; dur_factor 1 ; end 1.01271 ; 
32 id _22 ; name i ; dur_factor 1 ; end 1.18795 ; 
33 id _24 ; name m ; dur_factor 1 ; end 1.29293 ; 
34 id _25 ; name a ; dur_factor 1 ; end 1.39058 ; 
35 id _26 ; name y ; dur_factor 1 ; end 1.47534 ; 
36 id _28 ; name m ; dur_factor 1 ; end 1.5781 ; 
37 id _29 ; name a1 ; dur_factor 1 ; end 1.67285 ; 
38 id _31 ; name n ; dur_factor 1 ; end 1.77859 ; 
39 id _32 ; name a ; dur_factor 1 ; end 1.89355 ; 
40 id _34 ; name r ; dur_factor 1 ; end 2.00895 ; 
41 id _35 ; name u ; dur_factor 1 ; end 2.09545 ; 
42 id _37 ; name w ; dur_factor 1 ; end 2.14805 ; 
43 id _38 ; name a ; dur_factor 1 ; end 2.20948 ; 
44 id _39 ; name y ; dur_factor 1 ; end 2.2811 ; 
45 id _41 ; name k ; dur_factor 1 ; end 2.40916 ; 
46 id _42 ; name u ; dur_factor 1 ; end 2.44906 ; 
47 id _44 ; name n ; dur_factor 1 ; end 2.51135 ; 
48 id _45 ; name a1 ; dur_factor 1 ; end 2.58399 ; 
49 id _47 ; name t ; dur_factor 1 ; end 2.67775 ; 
50 id _48 ; name a ; dur_factor 1 ; end 2.7395 ; 
51 id _49 ; name n ; dur_factor 1 ; end 2.86455 ; 
52 id _51 ; name y ; dur_factor 1 ; end 2.95915 ; 
53 id _52 ; name a1 ; dur_factor 1 ; end 3.08264 ; 
54 id _54 ; name ch ; dur_factor 1.5 ; end 3.23434 ; 
55 id _55 ; name a ; dur_factor 1.5 ; end 3.3281 ; 
56 id _56 ; name n ; dur_factor 1.5 ; end 3.47038 ; 
57 id _58 ; name pau ; dur_factor 1 ; end 3.52258 ; 
58 id _59 ; name Accented ; 
59 id _60 ; name Accented ; 
60 id _61 ; name Accented ; 
61 id _62 ; name Accented ; 
62 id _80 ; f0 110 ; pos 3.795 ; 
63 id _78 ; f0 122.225 ; pos 3.29 ; 
64 id _79 ; f0 113.099 ; pos 3.3 ; 
65 id _77 ; f0 124.225 ; pos 3.09 ; 
66 id _76 ; f0 114.225 ; pos 3.08 ; 
67 id _74 ; f0 125.042 ; pos 2.74 ; 
68 id _75 ; f0 115.915 ; pos 2.75 ; 
69 id _73 ; f0 127.042 ; pos 2.54 ; 
70 id _72 ; f0 117.042 ; pos 2.53 ; 
71 id _70 ; f0 131.239 ; pos 1.53 ; 
72 id _71 ; f0 122.113 ; pos 1.54 ; 
73 id _69 ; f0 133.239 ; pos 1.33 ; 
74 id _68 ; f0 123.239 ; pos 1.32 ; 
75 id _66 ; f0 136.31 ; pos 0.65 ; 
76 id _67 ; f0 126.62 ; pos 0.66 ; 
77 id _65 ; f0 138.31 ; pos 0.34 ; 
78 id _64 ; f0 128.31 ; pos 0.33 ; 
79 id _63 ; f0 130 ; pos 0.11 ; 
80 id _115 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 10 8
10 19 0 0 11 9
11 20 0 0 12 10
12 21 0 0 13 11
13 22 0 0 14 12
14 23 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 29 27
29 52 0 0 30 28
30 53 0 0 31 29
31 54 0 0 32 30
32 55 0 0 33 31
33 56 0 0 34 32
34 57 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 25 6 0 10 0
10 26 0 0 0 9
6 10 1 9 7 0
11 27 7 0 12 0
12 28 0 0 13 11
13 29 0 0 0 12
7 11 0 11 8 6
14 30 8 0 15 0
15 31 0 0 0 14
8 12 0 14 0 7
1 9 0 6 2 0
20 32 16 0 0 0
16 13 2 20 17 0
21 33 17 0 22 0
22 34 0 0 23 21
23 35 0 0 0 22
17 14 0 21 18 16
24 36 18 0 25 0
25 37 0 0 0 24
18 15 0 24 19 17
26 38 19 0 27 0
27 39 0 0 0 26
19 16 0 26 0 18
2 8 0 16 3 1
33 40 28 0 34 0
34 41 0 0 0 33
28 17 3 33 29 0
35 42 29 0 36 0
36 43 0 0 37 35
37 44 0 0 0 36
29 18 0 35 30 28
38 45 30 0 39 0
39 46 0 0 0 38
30 19 0 38 31 29
40 47 31 0 41 0
41 48 0 0 0 40
31 20 0 40 32 30
42 49 32 0 43 0
43 50 0 0 44 42
44 51 0 0 0 43
32 21 0 42 0 31
3 7 0 28 4 2
47 52 45 0 48 0
48 53 0 0 0 47
45 22 4 47 46 0
49 54 46 0 50 0
50 55 0 0 51 49
51 56 0 0 0 50
46 23 0 49 0 45
4 5 0 45 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 58 1 0 0 0
1 11 0 5 2 0
6 59 2 0 0 0
2 15 0 6 3 1
7 60 3 0 0 0
3 20 0 7 4 2
8 61 4 0 0 0
4 22 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 79 1 0 0 0
1 24 0 15 2 0
16 78 2 0 0 0
2 26 0 16 3 1
17 77 3 0 0 0
3 27 0 17 4 2
18 75 4 0 19 0
19 76 0 0 0 18
4 29 0 18 5 3
20 74 5 0 0 0
5 35 0 20 6 4
21 73 6 0 0 0
6 36 0 21 7 5
22 71 7 0 23 0
23 72 0 0 0 22
7 37 0 22 8 6
24 70 8 0 0 0
8 46 0 24 9 7
25 69 9 0 0 0
9 47 0 25 10 8
26 67 10 0 27 0
27 68 0 0 0 26
10 48 0 26 11 9
28 66 11 0 0 0
11 51 0 28 12 10
29 65 12 0 0 0
12 52 0 29 13 11
30 63 13 0 31 0
31 64 0 0 0 30
13 53 0 30 14 12
32 62 14 0 0 0
14 56 0 32 0 13
End_of_Relation
Relation Phrase ; ()
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 80 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
