EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 127 ; type Text ; iform "\"Lliw uywakuna mikhunata maskhaspa purisqaku.\"" ; filename prompt-utt/cus_quz_gui_202013.utt ; fileid cus_quz_gui_202013 ; 
Stream_Items
1 id _1 ; name Lliw ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name uywakuna ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name mikhunata ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name maskhaspa ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name purisqaku ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name purisqaku ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name maskhaspa ; pbreak NB ; pos nil ; 
9 id _8 ; name mikhunata ; pbreak NB ; pos nil ; 
10 id _7 ; name uywakuna ; pbreak NB ; pos nil ; 
11 id _6 ; name Lliw ; pbreak NB ; pos nil ; 
12 id _13 ; name syl ; stress 0 ; 
13 id _17 ; name syl ; stress 0 ; 
14 id _20 ; name syl ; stress 0 ; 
15 id _23 ; name syl ; stress 1 ; 
16 id _26 ; name syl ; stress 0 ; 
17 id _29 ; name syl ; stress 0 ; 
18 id _32 ; name syl ; stress 0 ; 
19 id _35 ; name syl ; stress 1 ; 
20 id _38 ; name syl ; stress 0 ; 
21 id _41 ; name syl ; stress 0 ; 
22 id _45 ; name syl ; stress 1 ; 
23 id _49 ; name syl ; stress 0 ; 
24 id _52 ; name syl ; stress 0 ; 
25 id _55 ; name syl ; stress 0 ; 
26 id _59 ; name syl ; stress 1 ; 
27 id _62 ; name syl ; stress 0 ; 
28 id _65 ; name pau ; dur_factor 1 ; end 0.067831 ; 
29 id _14 ; name L ; dur_factor 1 ; end 0.243863 ; 
30 id _15 ; name i ; dur_factor 1 ; end 0.331879 ; 
31 id _16 ; name w ; dur_factor 1 ; end 0.48444 ; 
32 id _18 ; name u ; dur_factor 1 ; end 0.610596 ; 
33 id _19 ; name y ; dur_factor 1 ; end 0.695678 ; 
34 id _21 ; name w ; dur_factor 1 ; end 0.77765 ; 
35 id _22 ; name a ; dur_factor 1 ; end 0.870067 ; 
36 id _24 ; name k ; dur_factor 1 ; end 0.974219 ; 
37 id _25 ; name u1 ; dur_factor 1 ; end 1.0373 ; 
38 id _27 ; name n ; dur_factor 1 ; end 1.12531 ; 
39 id _28 ; name a ; dur_factor 1 ; end 1.23258 ; 
40 id _30 ; name m ; dur_factor 1 ; end 1.30078 ; 
41 id _31 ; name i ; dur_factor 1 ; end 1.37413 ; 
42 id _33 ; name kh ; dur_factor 1 ; end 1.51888 ; 
43 id _34 ; name u ; dur_factor 1 ; end 1.56337 ; 
44 id _36 ; name n ; dur_factor 1 ; end 1.59857 ; 
45 id _37 ; name a1 ; dur_factor 1 ; end 1.71153 ; 
46 id _39 ; name t ; dur_factor 1 ; end 1.80394 ; 
47 id _40 ; name a ; dur_factor 1 ; end 1.86702 ; 
48 id _42 ; name m ; dur_factor 1 ; end 1.94595 ; 
49 id _43 ; name a ; dur_factor 1 ; end 2.00785 ; 
50 id _44 ; name s ; dur_factor 1 ; end 2.1164 ; 
51 id _46 ; name kh ; dur_factor 1 ; end 2.20679 ; 
52 id _47 ; name a1 ; dur_factor 1 ; end 2.29537 ; 
53 id _48 ; name s ; dur_factor 1 ; end 2.37751 ; 
54 id _50 ; name p ; dur_factor 1 ; end 2.46231 ; 
55 id _51 ; name a ; dur_factor 1 ; end 2.59682 ; 
56 id _53 ; name p ; dur_factor 1 ; end 2.66301 ; 
57 id _54 ; name u ; dur_factor 1 ; end 2.71142 ; 
58 id _56 ; name r ; dur_factor 1 ; end 2.75543 ; 
59 id _57 ; name i ; dur_factor 1 ; end 2.79503 ; 
60 id _58 ; name s ; dur_factor 1 ; end 2.88745 ; 
61 id _60 ; name q ; dur_factor 1 ; end 2.99307 ; 
62 id _61 ; name a1 ; dur_factor 1 ; end 3.06935 ; 
63 id _63 ; name k ; dur_factor 1.5 ; end 3.19991 ; 
64 id _64 ; name u ; dur_factor 1.5 ; end 3.33616 ; 
65 id _66 ; name pau ; dur_factor 1 ; end 3.38932 ; 
66 id _67 ; name Accented ; 
67 id _68 ; name Accented ; 
68 id _69 ; name Accented ; 
69 id _70 ; name Accented ; 
70 id _88 ; f0 110 ; pos 4.18 ; 
71 id _86 ; f0 121.077 ; pos 3.84 ; 
72 id _87 ; f0 112.051 ; pos 3.85 ; 
73 id _85 ; f0 123.077 ; pos 3.64 ; 
74 id _84 ; f0 113.077 ; pos 3.63 ; 
75 id _82 ; f0 126.205 ; pos 2.85 ; 
76 id _83 ; f0 116.667 ; pos 2.86 ; 
77 id _81 ; f0 128.205 ; pos 2.54 ; 
78 id _80 ; f0 118.205 ; pos 2.53 ; 
79 id _78 ; f0 129.795 ; pos 1.97 ; 
80 id _79 ; f0 120.769 ; pos 1.98 ; 
81 id _77 ; f0 131.795 ; pos 1.77 ; 
82 id _76 ; f0 121.795 ; pos 1.76 ; 
83 id _74 ; f0 133.897 ; pos 1.09 ; 
84 id _75 ; f0 124.872 ; pos 1.1 ; 
85 id _73 ; f0 135.897 ; pos 0.89 ; 
86 id _72 ; f0 125.897 ; pos 0.88 ; 
87 id _71 ; f0 130 ; pos 0.11 ; 
88 id _127 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 14 12
14 25 0 0 15 13
15 26 0 0 16 14
16 27 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 34 32
34 61 0 0 35 33
35 62 0 0 36 34
36 63 0 0 37 35
37 64 0 0 38 36
38 65 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 29 7 0 9 0
9 30 0 0 10 8
10 31 0 0 0 9
7 12 1 8 0 0
1 11 0 7 2 0
15 32 11 0 16 0
16 33 0 0 0 15
11 13 2 15 12 0
17 34 12 0 18 0
18 35 0 0 0 17
12 14 0 17 13 11
19 36 13 0 20 0
20 37 0 0 0 19
13 15 0 19 14 12
21 38 14 0 22 0
22 39 0 0 0 21
14 16 0 21 0 13
2 10 0 11 3 1
27 40 23 0 28 0
28 41 0 0 0 27
23 17 3 27 24 0
29 42 24 0 30 0
30 43 0 0 0 29
24 18 0 29 25 23
31 44 25 0 32 0
32 45 0 0 0 31
25 19 0 31 26 24
33 46 26 0 34 0
34 47 0 0 0 33
26 20 0 33 0 25
3 9 0 23 4 2
38 48 35 0 39 0
39 49 0 0 40 38
40 50 0 0 0 39
35 21 4 38 36 0
41 51 36 0 42 0
42 52 0 0 43 41
43 53 0 0 0 42
36 22 0 41 37 35
44 54 37 0 45 0
45 55 0 0 0 44
37 23 0 44 0 36
4 8 0 35 5 3
50 56 46 0 51 0
51 57 0 0 0 50
46 24 5 50 47 0
52 58 47 0 53 0
53 59 0 0 54 52
54 60 0 0 0 53
47 25 0 52 48 46
55 61 48 0 56 0
56 62 0 0 0 55
48 26 0 55 49 47
57 63 49 0 58 0
58 64 0 0 0 57
49 27 0 57 0 48
5 6 0 46 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 66 0 0 2 0
2 67 0 0 3 1
3 68 0 0 4 2
4 69 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 66 1 0 0 0
1 15 0 5 2 0
6 67 2 0 0 0
2 19 0 6 3 1
7 68 3 0 0 0
3 22 0 7 4 2
8 69 4 0 0 0
4 26 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 87 1 0 0 0
1 28 0 15 2 0
16 86 2 0 0 0
2 35 0 16 3 1
17 85 3 0 0 0
3 36 0 17 4 2
18 83 4 0 19 0
19 84 0 0 0 18
4 37 0 18 5 3
20 82 5 0 0 0
5 43 0 20 6 4
21 81 6 0 0 0
6 44 0 21 7 5
22 79 7 0 23 0
23 80 0 0 0 22
7 45 0 22 8 6
24 78 8 0 0 0
8 50 0 24 9 7
25 77 9 0 0 0
9 51 0 25 10 8
26 75 10 0 27 0
27 76 0 0 0 26
10 53 0 26 11 9
28 74 11 0 0 0
11 60 0 28 12 10
29 73 12 0 0 0
12 61 0 29 13 11
30 71 13 0 31 0
31 72 0 0 0 30
13 62 0 30 14 12
32 70 14 0 0 0
14 64 0 32 0 13
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 88 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
