EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 149 ; type Text ; iform "\"Wawayki uyanta uphakushan yachaywasiman ripunanpaq.\"" ; filename prompt-utt/cus_quz_gui_202017.utt ; fileid cus_quz_gui_202017 ; 
Stream_Items
1 id _1 ; name Wawayki ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name uyanta ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name uphakushan ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name yachaywasiman ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ripunanpaq ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name ripunanpaq ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name yachaywasiman ; pbreak NB ; pos nil ; 
9 id _8 ; name uphakushan ; pbreak NB ; pos nil ; 
10 id _7 ; name uyanta ; pbreak NB ; pos nil ; 
11 id _6 ; name Wawayki ; pbreak NB ; pos nil ; 
12 id _13 ; name syl ; stress 0 ; 
13 id _16 ; name syl ; stress 1 ; 
14 id _20 ; name syl ; stress 0 ; 
15 id _23 ; name syl ; stress 0 ; 
16 id _25 ; name syl ; stress 1 ; 
17 id _29 ; name syl ; stress 0 ; 
18 id _32 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 0 ; 
20 id _37 ; name syl ; stress 1 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _44 ; name syl ; stress 0 ; 
23 id _47 ; name syl ; stress 0 ; 
24 id _51 ; name syl ; stress 0 ; 
25 id _54 ; name syl ; stress 1 ; 
26 id _57 ; name syl ; stress 0 ; 
27 id _61 ; name syl ; stress 0 ; 
28 id _64 ; name syl ; stress 0 ; 
29 id _67 ; name syl ; stress 1 ; 
30 id _71 ; name syl ; stress 0 ; 
31 id _75 ; name pau ; dur_factor 1 ; end 0.108373 ; 
32 id _14 ; name w ; dur_factor 1 ; end 0.176909 ; 
33 id _15 ; name a ; dur_factor 1 ; end 0.257087 ; 
34 id _17 ; name w ; dur_factor 1 ; end 0.327448 ; 
35 id _18 ; name a1 ; dur_factor 1 ; end 0.383082 ; 
36 id _19 ; name y ; dur_factor 1 ; end 0.456716 ; 
37 id _21 ; name k ; dur_factor 1 ; end 0.553257 ; 
38 id _22 ; name i ; dur_factor 1 ; end 0.615437 ; 
39 id _24 ; name u ; dur_factor 1 ; end 0.754522 ; 
40 id _26 ; name y ; dur_factor 1 ; end 0.829792 ; 
41 id _27 ; name a1 ; dur_factor 1 ; end 0.931242 ; 
42 id _28 ; name n ; dur_factor 1 ; end 1.0196 ; 
43 id _30 ; name t ; dur_factor 1 ; end 1.06215 ; 
44 id _31 ; name a ; dur_factor 1 ; end 1.09997 ; 
45 id _33 ; name u ; dur_factor 1 ; end 1.19685 ; 
46 id _35 ; name ph ; dur_factor 1 ; end 1.30759 ; 
47 id _36 ; name a ; dur_factor 1 ; end 1.38502 ; 
48 id _38 ; name k ; dur_factor 1 ; end 1.47011 ; 
49 id _39 ; name u1 ; dur_factor 1 ; end 1.54211 ; 
50 id _41 ; name sh ; dur_factor 1 ; end 1.67956 ; 
51 id _42 ; name a ; dur_factor 1 ; end 1.75405 ; 
52 id _43 ; name n ; dur_factor 1 ; end 1.92466 ; 
53 id _45 ; name y ; dur_factor 1 ; end 2.08486 ; 
54 id _46 ; name a ; dur_factor 1 ; end 2.17466 ; 
55 id _48 ; name ch ; dur_factor 1 ; end 2.2714 ; 
56 id _49 ; name a ; dur_factor 1 ; end 2.3483 ; 
57 id _50 ; name y ; dur_factor 1 ; end 2.39412 ; 
58 id _52 ; name w ; dur_factor 1 ; end 2.46284 ; 
59 id _53 ; name a ; dur_factor 1 ; end 2.50866 ; 
60 id _55 ; name s ; dur_factor 1 ; end 2.62647 ; 
61 id _56 ; name i1 ; dur_factor 1 ; end 2.67556 ; 
62 id _58 ; name m ; dur_factor 1 ; end 2.74429 ; 
63 id _59 ; name a ; dur_factor 1 ; end 2.80627 ; 
64 id _60 ; name n ; dur_factor 1 ; end 2.86701 ; 
65 id _62 ; name r ; dur_factor 1 ; end 2.9341 ; 
66 id _63 ; name i ; dur_factor 1 ; end 2.99824 ; 
67 id _65 ; name p ; dur_factor 1 ; end 3.11932 ; 
68 id _66 ; name u ; dur_factor 1 ; end 3.16933 ; 
69 id _68 ; name n ; dur_factor 1 ; end 3.21589 ; 
70 id _69 ; name a1 ; dur_factor 1 ; end 3.28878 ; 
71 id _70 ; name n ; dur_factor 1 ; end 3.38277 ; 
72 id _72 ; name p ; dur_factor 1.5 ; end 3.44495 ; 
73 id _73 ; name a ; dur_factor 1.5 ; end 3.51861 ; 
74 id _74 ; name q ; dur_factor 1.5 ; end 3.69187 ; 
75 id _76 ; name pau ; dur_factor 1 ; end 3.7937 ; 
76 id _77 ; name Accented ; 
77 id _78 ; name Accented ; 
78 id _79 ; name Accented ; 
79 id _80 ; name Accented ; 
80 id _81 ; name Accented ; 
81 id _103 ; f0 110 ; pos 5.005 ; 
82 id _101 ; f0 121.656 ; pos 4.5 ; 
83 id _102 ; f0 112.366 ; pos 4.51 ; 
84 id _100 ; f0 123.656 ; pos 4.19 ; 
85 id _99 ; f0 113.656 ; pos 4.18 ; 
86 id _97 ; f0 125.527 ; pos 3.4 ; 
87 id _98 ; f0 116.667 ; pos 3.41 ; 
88 id _96 ; f0 127.527 ; pos 3.2 ; 
89 id _95 ; f0 117.527 ; pos 3.19 ; 
90 id _93 ; f0 130.688 ; pos 2.08 ; 
91 id _94 ; f0 121.828 ; pos 2.09 ; 
92 id _92 ; f0 132.688 ; pos 1.88 ; 
93 id _91 ; f0 122.688 ; pos 1.87 ; 
94 id _89 ; f0 134.129 ; pos 1.31 ; 
95 id _90 ; f0 124.839 ; pos 1.32 ; 
96 id _88 ; f0 136.129 ; pos 1 ; 
97 id _87 ; f0 126.129 ; pos 0.99 ; 
98 id _85 ; f0 136.71 ; pos 0.65 ; 
99 id _86 ; f0 127.419 ; pos 0.66 ; 
100 id _84 ; f0 138.71 ; pos 0.34 ; 
101 id _83 ; f0 128.71 ; pos 0.33 ; 
102 id _82 ; f0 130 ; pos 0.11 ; 
103 id _149 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 14 12
14 25 0 0 15 13
15 26 0 0 16 14
16 27 0 0 17 15
17 28 0 0 18 16
18 29 0 0 19 17
19 30 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 41 39
41 71 0 0 42 40
42 72 0 0 43 41
43 73 0 0 44 42
44 74 0 0 45 43
45 75 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 32 7 0 11 0
11 33 0 0 0 10
7 12 1 10 8 0
12 34 8 0 13 0
13 35 0 0 14 12
14 36 0 0 0 13
8 13 0 12 9 7
15 37 9 0 16 0
16 38 0 0 0 15
9 14 0 15 0 8
1 11 0 7 2 0
20 39 17 0 0 0
17 15 2 20 18 0
21 40 18 0 22 0
22 41 0 0 23 21
23 42 0 0 0 22
18 16 0 21 19 17
24 43 19 0 25 0
25 44 0 0 0 24
19 17 0 24 0 18
2 10 0 17 3 1
30 45 26 0 0 0
26 18 3 30 27 0
31 46 27 0 32 0
32 47 0 0 0 31
27 19 0 31 28 26
33 48 28 0 34 0
34 49 0 0 0 33
28 20 0 33 29 27
35 50 29 0 36 0
36 51 0 0 37 35
37 52 0 0 0 36
29 21 0 35 0 28
3 9 0 26 4 2
43 53 38 0 44 0
44 54 0 0 0 43
38 22 4 43 39 0
45 55 39 0 46 0
46 56 0 0 47 45
47 57 0 0 0 46
39 23 0 45 40 38
48 58 40 0 49 0
49 59 0 0 0 48
40 24 0 48 41 39
50 60 41 0 51 0
51 61 0 0 0 50
41 25 0 50 42 40
52 62 42 0 53 0
53 63 0 0 54 52
54 64 0 0 0 53
42 26 0 52 0 41
4 8 0 38 5 3
59 65 55 0 60 0
60 66 0 0 0 59
55 27 5 59 56 0
61 67 56 0 62 0
62 68 0 0 0 61
56 28 0 61 57 55
63 69 57 0 64 0
64 70 0 0 65 63
65 71 0 0 0 64
57 29 0 63 58 56
66 72 58 0 67 0
67 73 0 0 68 66
68 74 0 0 0 67
58 30 0 66 0 57
5 6 0 55 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 76 0 0 2 0
2 77 0 0 3 1
3 78 0 0 4 2
4 79 0 0 5 3
5 80 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 76 1 0 0 0
1 13 0 6 2 0
7 77 2 0 0 0
2 16 0 7 3 1
8 78 3 0 0 0
3 20 0 8 4 2
9 79 4 0 0 0
4 25 0 9 5 3
10 80 5 0 0 0
5 29 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 102 1 0 0 0
1 31 0 18 2 0
19 101 2 0 0 0
2 33 0 19 3 1
20 100 3 0 0 0
3 34 0 20 4 2
21 98 4 0 22 0
22 99 0 0 0 21
4 36 0 21 5 3
23 97 5 0 0 0
5 39 0 23 6 4
24 96 6 0 0 0
6 40 0 24 7 5
25 94 7 0 26 0
26 95 0 0 0 25
7 42 0 25 8 6
27 93 8 0 0 0
8 47 0 27 9 7
28 92 9 0 0 0
9 48 0 28 10 8
29 90 10 0 30 0
30 91 0 0 0 29
10 49 0 29 11 9
31 89 11 0 0 0
11 59 0 31 12 10
32 88 12 0 0 0
12 60 0 32 13 11
33 86 13 0 34 0
34 87 0 0 0 33
13 61 0 33 14 12
35 85 14 0 0 0
14 68 0 35 15 13
36 84 15 0 0 0
15 69 0 36 16 14
37 82 16 0 38 0
38 83 0 0 0 37
16 71 0 37 17 15
39 81 17 0 0 0
17 74 0 39 0 16
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 103 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
