EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 153 ; type Text ; iform "\"Chay k'irisqa makiykita qora hanpikunawan qhaqosayki.\"" ; filename prompt-utt/cus_quz_gui_202019.utt ; fileid cus_quz_gui_202019 ; 
Stream_Items
1 id _1 ; name Chay ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name k'irisqa ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name makiykita ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name qora ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name hanpikunawan ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name qhaqosayki ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name qhaqosayki ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name hanpikunawan ; pbreak NB ; pos nil ; 
10 id _10 ; name qora ; pbreak NB ; pos nil ; 
11 id _9 ; name makiykita ; pbreak NB ; pos nil ; 
12 id _8 ; name k'irisqa ; pbreak NB ; pos nil ; 
13 id _7 ; name Chay ; pbreak NB ; pos nil ; 
14 id _15 ; name syl ; stress 0 ; 
15 id _19 ; name syl ; stress 0 ; 
16 id _22 ; name syl ; stress 1 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 0 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 1 ; 
21 id _39 ; name syl ; stress 0 ; 
22 id _42 ; name syl ; stress 1 ; 
23 id _45 ; name syl ; stress 0 ; 
24 id _48 ; name syl ; stress 0 ; 
25 id _52 ; name syl ; stress 0 ; 
26 id _55 ; name syl ; stress 0 ; 
27 id _58 ; name syl ; stress 1 ; 
28 id _61 ; name syl ; stress 0 ; 
29 id _65 ; name syl ; stress 0 ; 
30 id _68 ; name syl ; stress 0 ; 
31 id _71 ; name syl ; stress 1 ; 
32 id _75 ; name syl ; stress 0 ; 
33 id _78 ; name pau ; dur_factor 1 ; end 0.057176 ; 
34 id _16 ; name ch ; dur_factor 1 ; end 0.150521 ; 
35 id _17 ; name a ; dur_factor 1 ; end 0.25074 ; 
36 id _18 ; name y ; dur_factor 1 ; end 0.421304 ; 
37 id _20 ; name kx ; dur_factor 1 ; end 0.544715 ; 
38 id _21 ; name i ; dur_factor 1 ; end 0.659967 ; 
39 id _23 ; name r ; dur_factor 1 ; end 0.708406 ; 
40 id _24 ; name i1 ; dur_factor 1 ; end 0.771878 ; 
41 id _25 ; name s ; dur_factor 1 ; end 0.883789 ; 
42 id _27 ; name q ; dur_factor 1 ; end 0.953942 ; 
43 id _28 ; name a ; dur_factor 1 ; end 1.00592 ; 
44 id _30 ; name m ; dur_factor 1 ; end 1.09886 ; 
45 id _31 ; name a ; dur_factor 1 ; end 1.18946 ; 
46 id _33 ; name k ; dur_factor 1 ; end 1.27798 ; 
47 id _34 ; name i ; dur_factor 1 ; end 1.32936 ; 
48 id _35 ; name y ; dur_factor 1 ; end 1.39116 ; 
49 id _37 ; name k ; dur_factor 1 ; end 1.49011 ; 
50 id _38 ; name i1 ; dur_factor 1 ; end 1.58659 ; 
51 id _40 ; name t ; dur_factor 1 ; end 1.68848 ; 
52 id _41 ; name a ; dur_factor 1 ; end 1.84775 ; 
53 id _43 ; name q ; dur_factor 1 ; end 2.0261 ; 
54 id _44 ; name o1 ; dur_factor 1 ; end 2.11603 ; 
55 id _46 ; name r ; dur_factor 1 ; end 2.16781 ; 
56 id _47 ; name a ; dur_factor 1 ; end 2.25197 ; 
57 id _49 ; name h ; dur_factor 1 ; end 2.30505 ; 
58 id _50 ; name a ; dur_factor 1 ; end 2.38021 ; 
59 id _51 ; name n ; dur_factor 1 ; end 2.46039 ; 
60 id _53 ; name p ; dur_factor 1 ; end 2.5065 ; 
61 id _54 ; name i ; dur_factor 1 ; end 2.56227 ; 
62 id _56 ; name k ; dur_factor 1 ; end 2.63846 ; 
63 id _57 ; name u ; dur_factor 1 ; end 2.69757 ; 
64 id _59 ; name n ; dur_factor 1 ; end 2.76206 ; 
65 id _60 ; name a1 ; dur_factor 1 ; end 2.83555 ; 
66 id _62 ; name w ; dur_factor 1 ; end 2.89234 ; 
67 id _63 ; name a ; dur_factor 1 ; end 2.95248 ; 
68 id _64 ; name n ; dur_factor 1 ; end 3.00695 ; 
69 id _66 ; name qh ; dur_factor 1 ; end 3.10235 ; 
70 id _67 ; name a ; dur_factor 1 ; end 3.16082 ; 
71 id _69 ; name q ; dur_factor 1 ; end 3.24099 ; 
72 id _70 ; name o ; dur_factor 1 ; end 3.28943 ; 
73 id _72 ; name s ; dur_factor 1 ; end 3.40802 ; 
74 id _73 ; name a1 ; dur_factor 1 ; end 3.47483 ; 
75 id _74 ; name y ; dur_factor 1 ; end 3.56002 ; 
76 id _76 ; name k ; dur_factor 1.5 ; end 3.67193 ; 
77 id _77 ; name i ; dur_factor 1.5 ; end 3.81873 ; 
78 id _79 ; name pau ; dur_factor 1 ; end 3.87256 ; 
79 id _80 ; name Accented ; 
80 id _81 ; name Accented ; 
81 id _82 ; name Accented ; 
82 id _83 ; name Accented ; 
83 id _84 ; name Accented ; 
84 id _106 ; f0 110 ; pos 5.06 ; 
85 id _104 ; f0 120.979 ; pos 4.72 ; 
86 id _105 ; f0 111.702 ; pos 4.73 ; 
87 id _103 ; f0 122.979 ; pos 4.41 ; 
88 id _102 ; f0 112.979 ; pos 4.4 ; 
89 id _100 ; f0 124.809 ; pos 3.62 ; 
90 id _101 ; f0 115.957 ; pos 3.63 ; 
91 id _99 ; f0 126.809 ; pos 3.42 ; 
92 id _98 ; f0 116.809 ; pos 3.41 ; 
93 id _96 ; f0 129.489 ; pos 2.41 ; 
94 id _97 ; f0 120.638 ; pos 2.42 ; 
95 id _95 ; f0 131.489 ; pos 2.21 ; 
96 id _94 ; f0 121.489 ; pos 2.2 ; 
97 id _92 ; f0 131.191 ; pos 1.97 ; 
98 id _93 ; f0 122.34 ; pos 1.98 ; 
99 id _91 ; f0 133.191 ; pos 1.77 ; 
100 id _90 ; f0 123.191 ; pos 1.76 ; 
101 id _88 ; f0 135.447 ; pos 0.98 ; 
102 id _89 ; f0 126.17 ; pos 0.99 ; 
103 id _87 ; f0 137.447 ; pos 0.67 ; 
104 id _86 ; f0 127.447 ; pos 0.66 ; 
105 id _85 ; f0 130 ; pos 0.11 ; 
106 id _153 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 16 14
16 29 0 0 17 15
17 30 0 0 18 16
18 31 0 0 19 17
19 32 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 40 38
40 72 0 0 41 39
41 73 0 0 42 40
42 74 0 0 43 41
43 75 0 0 44 42
44 76 0 0 45 43
45 77 0 0 46 44
46 78 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 34 8 0 10 0
10 35 0 0 11 9
11 36 0 0 0 10
8 14 1 9 0 0
1 13 0 8 2 0
15 37 12 0 16 0
16 38 0 0 0 15
12 15 2 15 13 0
17 39 13 0 18 0
18 40 0 0 19 17
19 41 0 0 0 18
13 16 0 17 14 12
20 42 14 0 21 0
21 43 0 0 0 20
14 17 0 20 0 13
2 12 0 12 3 1
26 44 22 0 27 0
27 45 0 0 0 26
22 18 3 26 23 0
28 46 23 0 29 0
29 47 0 0 30 28
30 48 0 0 0 29
23 19 0 28 24 22
31 49 24 0 32 0
32 50 0 0 0 31
24 20 0 31 25 23
33 51 25 0 34 0
34 52 0 0 0 33
25 21 0 33 0 24
3 11 0 22 4 2
37 53 35 0 38 0
38 54 0 0 0 37
35 22 4 37 36 0
39 55 36 0 40 0
40 56 0 0 0 39
36 23 0 39 0 35
4 10 0 35 5 3
46 57 41 0 47 0
47 58 0 0 48 46
48 59 0 0 0 47
41 24 5 46 42 0
49 60 42 0 50 0
50 61 0 0 0 49
42 25 0 49 43 41
51 62 43 0 52 0
52 63 0 0 0 51
43 26 0 51 44 42
53 64 44 0 54 0
54 65 0 0 0 53
44 27 0 53 45 43
55 66 45 0 56 0
56 67 0 0 57 55
57 68 0 0 0 56
45 28 0 55 0 44
5 9 0 41 6 4
62 69 58 0 63 0
63 70 0 0 0 62
58 29 6 62 59 0
64 71 59 0 65 0
65 72 0 0 0 64
59 30 0 64 60 58
66 73 60 0 67 0
67 74 0 0 68 66
68 75 0 0 0 67
60 31 0 66 61 59
69 76 61 0 70 0
70 77 0 0 0 69
61 32 0 69 0 60
6 7 0 58 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 79 0 0 2 0
2 80 0 0 3 1
3 81 0 0 4 2
4 82 0 0 5 3
5 83 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 79 1 0 0 0
1 16 0 6 2 0
7 80 2 0 0 0
2 20 0 7 3 1
8 81 3 0 0 0
3 22 0 8 4 2
9 82 4 0 0 0
4 27 0 9 5 3
10 83 5 0 0 0
5 31 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 105 1 0 0 0
1 33 0 18 2 0
19 104 2 0 0 0
2 38 0 19 3 1
20 103 3 0 0 0
3 39 0 20 4 2
21 101 4 0 22 0
22 102 0 0 0 21
4 41 0 21 5 3
23 100 5 0 0 0
5 48 0 23 6 4
24 99 6 0 0 0
6 49 0 24 7 5
25 97 7 0 26 0
26 98 0 0 0 25
7 50 0 25 8 6
27 96 8 0 0 0
8 52 0 27 9 7
28 95 9 0 0 0
9 53 0 28 10 8
29 93 10 0 30 0
30 94 0 0 0 29
10 54 0 29 11 9
31 92 11 0 0 0
11 63 0 31 12 10
32 91 12 0 0 0
12 64 0 32 13 11
33 89 13 0 34 0
34 90 0 0 0 33
13 65 0 33 14 12
35 88 14 0 0 0
14 72 0 35 15 13
36 87 15 0 0 0
15 73 0 36 16 14
37 85 16 0 38 0
38 86 0 0 0 37
16 75 0 37 17 15
39 84 17 0 0 0
17 77 0 39 0 16
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 106 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
