EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 104 ; type Text ; iform "\"Minchha paqarin wasiykita hamusaq.\"" ; filename prompt-utt/cus_quz_gui_202014.utt ; fileid cus_quz_gui_202014 ; 
Stream_Items
1 id _1 ; name Minchha ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name paqarin ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name wasiykita ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name hamusaq ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name hamusaq ; pbreak B ; pos nil ; 
6 id _9 ; name . ; pbreak B ; pos punc ; 
7 id _7 ; name wasiykita ; pbreak NB ; pos nil ; 
8 id _6 ; name paqarin ; pbreak NB ; pos nil ; 
9 id _5 ; name Minchha ; pbreak NB ; pos nil ; 
10 id _11 ; name syl ; stress 1 ; 
11 id _15 ; name syl ; stress 0 ; 
12 id _18 ; name syl ; stress 0 ; 
13 id _21 ; name syl ; stress 1 ; 
14 id _24 ; name syl ; stress 0 ; 
15 id _28 ; name syl ; stress 0 ; 
16 id _31 ; name syl ; stress 0 ; 
17 id _35 ; name syl ; stress 1 ; 
18 id _38 ; name syl ; stress 0 ; 
19 id _41 ; name syl ; stress 0 ; 
20 id _44 ; name syl ; stress 1 ; 
21 id _47 ; name syl ; stress 0 ; 
22 id _51 ; name pau ; dur_factor 1 ; end 0.038162 ; 
23 id _12 ; name m ; dur_factor 1 ; end 0.123893 ; 
24 id _13 ; name i1 ; dur_factor 1 ; end 0.202751 ; 
25 id _14 ; name n ; dur_factor 1 ; end 0.299577 ; 
26 id _16 ; name chh ; dur_factor 1 ; end 0.412375 ; 
27 id _17 ; name a ; dur_factor 1 ; end 0.52928 ; 
28 id _19 ; name p ; dur_factor 1 ; end 0.595047 ; 
29 id _20 ; name a ; dur_factor 1 ; end 0.656936 ; 
30 id _22 ; name q ; dur_factor 1 ; end 0.747773 ; 
31 id _23 ; name a1 ; dur_factor 1 ; end 0.813655 ; 
32 id _25 ; name r ; dur_factor 1 ; end 0.85819 ; 
33 id _26 ; name i ; dur_factor 1 ; end 0.921077 ; 
34 id _27 ; name n ; dur_factor 1 ; end 0.973982 ; 
35 id _29 ; name w ; dur_factor 1 ; end 1.07879 ; 
36 id _30 ; name a ; dur_factor 1 ; end 1.16791 ; 
37 id _32 ; name s ; dur_factor 1 ; end 1.2847 ; 
38 id _33 ; name i ; dur_factor 1 ; end 1.3396 ; 
39 id _34 ; name y ; dur_factor 1 ; end 1.3955 ; 
40 id _36 ; name k ; dur_factor 1 ; end 1.48234 ; 
41 id _37 ; name i1 ; dur_factor 1 ; end 1.5632 ; 
42 id _39 ; name t ; dur_factor 1 ; end 1.62808 ; 
43 id _40 ; name a ; dur_factor 1 ; end 1.67722 ; 
44 id _42 ; name h ; dur_factor 1 ; end 1.70951 ; 
45 id _43 ; name a ; dur_factor 1 ; end 1.76218 ; 
46 id _45 ; name m ; dur_factor 1 ; end 1.82407 ; 
47 id _46 ; name u1 ; dur_factor 1 ; end 1.88995 ; 
48 id _48 ; name s ; dur_factor 1.5 ; end 1.99377 ; 
49 id _49 ; name a ; dur_factor 1.5 ; end 2.06664 ; 
50 id _50 ; name q ; dur_factor 1.5 ; end 2.26816 ; 
51 id _52 ; name pau ; dur_factor 1 ; end 2.31431 ; 
52 id _53 ; name Accented ; 
53 id _54 ; name Accented ; 
54 id _55 ; name Accented ; 
55 id _56 ; name Accented ; 
56 id _73 ; f0 110 ; pos 3.355 ; 
57 id _71 ; f0 122.762 ; pos 2.85 ; 
58 id _72 ; f0 113.492 ; pos 2.86 ; 
59 id _70 ; f0 124.762 ; pos 2.65 ; 
60 id _69 ; f0 114.762 ; pos 2.64 ; 
61 id _67 ; f0 126.571 ; pos 2.19 ; 
62 id _68 ; f0 117.302 ; pos 2.2 ; 
63 id _66 ; f0 128.571 ; pos 1.99 ; 
64 id _65 ; f0 118.571 ; pos 1.98 ; 
65 id _63 ; f0 132.921 ; pos 1.09 ; 
66 id _64 ; f0 123.651 ; pos 1.1 ; 
67 id _62 ; f0 134.921 ; pos 0.89 ; 
68 id _61 ; f0 124.921 ; pos 0.88 ; 
69 id _59 ; f0 137.365 ; pos 0.43 ; 
70 id _60 ; f0 127.46 ; pos 0.44 ; 
71 id _58 ; f0 139.365 ; pos 0.12 ; 
72 id _57 ; f0 129.365 ; pos 0.11 ; 
73 id _104 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 10 8
10 19 0 0 11 9
11 20 0 0 12 10
12 21 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 25 23
25 46 0 0 26 24
26 47 0 0 27 25
27 48 0 0 28 26
28 49 0 0 29 27
29 50 0 0 30 28
30 51 0 0 0 29
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 23 6 0 9 0
9 24 0 0 10 8
10 25 0 0 0 9
6 10 1 8 7 0
11 26 7 0 12 0
12 27 0 0 0 11
7 11 0 11 0 6
1 9 0 6 2 0
16 28 13 0 17 0
17 29 0 0 0 16
13 12 2 16 14 0
18 30 14 0 19 0
19 31 0 0 0 18
14 13 0 18 15 13
20 32 15 0 21 0
21 33 0 0 22 20
22 34 0 0 0 21
15 14 0 20 0 14
2 8 0 13 3 1
27 35 23 0 28 0
28 36 0 0 0 27
23 15 3 27 24 0
29 37 24 0 30 0
30 38 0 0 31 29
31 39 0 0 0 30
24 16 0 29 25 23
32 40 25 0 33 0
33 41 0 0 0 32
25 17 0 32 26 24
34 42 26 0 35 0
35 43 0 0 0 34
26 18 0 34 0 25
3 7 0 23 4 2
39 44 36 0 40 0
40 45 0 0 0 39
36 19 4 39 37 0
41 46 37 0 42 0
42 47 0 0 0 41
37 20 0 41 38 36
43 48 38 0 44 0
44 49 0 0 45 43
45 50 0 0 0 44
38 21 0 43 0 37
4 5 0 36 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 52 1 0 0 0
1 10 0 5 2 0
6 53 2 0 0 0
2 13 0 6 3 1
7 54 3 0 0 0
3 17 0 7 4 2
8 55 4 0 0 0
4 20 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 72 1 0 0 0
1 22 0 14 2 0
15 71 2 0 0 0
2 23 0 15 3 1
16 69 3 0 17 0
17 70 0 0 0 16
3 25 0 16 4 2
18 68 4 0 0 0
4 29 0 18 5 3
19 67 5 0 0 0
5 30 0 19 6 4
20 65 6 0 21 0
21 66 0 0 0 20
6 31 0 20 7 5
22 64 7 0 0 0
7 39 0 22 8 6
23 63 8 0 0 0
8 40 0 23 9 7
24 61 9 0 25 0
25 62 0 0 0 24
9 41 0 24 10 8
26 60 10 0 0 0
10 45 0 26 11 9
27 59 11 0 0 0
11 46 0 27 12 10
28 57 12 0 29 0
29 58 0 0 0 28
12 47 0 28 13 11
30 56 13 0 0 0
13 50 0 30 0 12
End_of_Relation
Relation Phrase ; ()
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 73 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
