EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 140 ; type Text ; iform "\"Kuraq churiy chayaramunña hatun yachaywasimanta.\"" ; filename prompt-utt/cus_quz_gui_202067.utt ; fileid cus_quz_gui_202067 ; 
Stream_Items
1 id _1 ; name Kuraq ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name churiy ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name chayaramunña ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name hatun ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name yachaywasimanta ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name yachaywasimanta ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name hatun ; pbreak NB ; pos nil ; 
9 id _8 ; name chayaramunña ; pbreak NB ; pos nil ; 
10 id _7 ; name churiy ; pbreak NB ; pos nil ; 
11 id _6 ; name Kuraq ; pbreak NB ; pos nil ; 
12 id _13 ; name syl ; stress 1 ; 
13 id _16 ; name syl ; stress 0 ; 
14 id _20 ; name syl ; stress 1 ; 
15 id _23 ; name syl ; stress 0 ; 
16 id _27 ; name syl ; stress 0 ; 
17 id _30 ; name syl ; stress 0 ; 
18 id _33 ; name syl ; stress 0 ; 
19 id _36 ; name syl ; stress 1 ; 
20 id _40 ; name syl ; stress 0 ; 
21 id _43 ; name syl ; stress 1 ; 
22 id _46 ; name syl ; stress 0 ; 
23 id _50 ; name syl ; stress 0 ; 
24 id _53 ; name syl ; stress 0 ; 
25 id _57 ; name syl ; stress 0 ; 
26 id _60 ; name syl ; stress 0 ; 
27 id _63 ; name syl ; stress 1 ; 
28 id _67 ; name syl ; stress 0 ; 
29 id _70 ; name pau ; dur_factor 1 ; end 0.050203 ; 
30 id _14 ; name k ; dur_factor 1 ; end 0.116681 ; 
31 id _15 ; name u1 ; dur_factor 1 ; end 0.185612 ; 
32 id _17 ; name r ; dur_factor 1 ; end 0.215678 ; 
33 id _18 ; name a ; dur_factor 1 ; end 0.294143 ; 
34 id _19 ; name q ; dur_factor 1 ; end 0.412206 ; 
35 id _21 ; name ch ; dur_factor 1 ; end 0.522711 ; 
36 id _22 ; name u1 ; dur_factor 1 ; end 0.637897 ; 
37 id _24 ; name r ; dur_factor 1 ; end 0.68043 ; 
38 id _25 ; name i ; dur_factor 1 ; end 0.753028 ; 
39 id _26 ; name y ; dur_factor 1 ; end 0.845115 ; 
40 id _28 ; name ch ; dur_factor 1 ; end 0.955845 ; 
41 id _29 ; name a ; dur_factor 1 ; end 1.03944 ; 
42 id _31 ; name y ; dur_factor 1 ; end 1.12451 ; 
43 id _32 ; name a ; dur_factor 1 ; end 1.20376 ; 
44 id _34 ; name r ; dur_factor 1 ; end 1.2446 ; 
45 id _35 ; name a ; dur_factor 1 ; end 1.32476 ; 
46 id _37 ; name m ; dur_factor 1 ; end 1.41326 ; 
47 id _38 ; name u1 ; dur_factor 1 ; end 1.52473 ; 
48 id _39 ; name n ; dur_factor 1 ; end 1.57606 ; 
49 id _41 ; name N ; dur_factor 1 ; end 1.62942 ; 
50 id _42 ; name a ; dur_factor 1 ; end 1.76322 ; 
51 id _44 ; name h ; dur_factor 1 ; end 1.88586 ; 
52 id _45 ; name a1 ; dur_factor 1 ; end 1.97532 ; 
53 id _47 ; name t ; dur_factor 1 ; end 2.07358 ; 
54 id _48 ; name u ; dur_factor 1 ; end 2.14398 ; 
55 id _49 ; name n ; dur_factor 1 ; end 2.19672 ; 
56 id _51 ; name y ; dur_factor 1 ; end 2.2713 ; 
57 id _52 ; name a ; dur_factor 1 ; end 2.38276 ; 
58 id _54 ; name ch ; dur_factor 1 ; end 2.46991 ; 
59 id _55 ; name a ; dur_factor 1 ; end 2.54178 ; 
60 id _56 ; name y ; dur_factor 1 ; end 2.58137 ; 
61 id _58 ; name w ; dur_factor 1 ; end 2.63711 ; 
62 id _59 ; name a ; dur_factor 1 ; end 2.69126 ; 
63 id _61 ; name s ; dur_factor 1 ; end 2.80786 ; 
64 id _62 ; name i ; dur_factor 1 ; end 2.85405 ; 
65 id _64 ; name m ; dur_factor 1 ; end 2.92724 ; 
66 id _65 ; name a1 ; dur_factor 1 ; end 2.99984 ; 
67 id _66 ; name n ; dur_factor 1 ; end 3.11717 ; 
68 id _68 ; name t ; dur_factor 1.5 ; end 3.1817 ; 
69 id _69 ; name a ; dur_factor 1.5 ; end 3.33545 ; 
70 id _71 ; name pau ; dur_factor 1 ; end 3.40032 ; 
71 id _72 ; name Accented ; 
72 id _73 ; name Accented ; 
73 id _74 ; name Accented ; 
74 id _75 ; name Accented ; 
75 id _76 ; name Accented ; 
76 id _97 ; f0 110 ; pos 4.62 ; 
77 id _95 ; f0 121.256 ; pos 4.28 ; 
78 id _96 ; f0 111.86 ; pos 4.29 ; 
79 id _94 ; f0 123.256 ; pos 3.97 ; 
80 id _93 ; f0 113.256 ; pos 3.96 ; 
81 id _91 ; f0 127.767 ; pos 2.63 ; 
82 id _92 ; f0 118.837 ; pos 2.64 ; 
83 id _90 ; f0 129.767 ; pos 2.43 ; 
84 id _89 ; f0 119.767 ; pos 2.42 ; 
85 id _87 ; f0 130.093 ; pos 2.19 ; 
86 id _88 ; f0 120.698 ; pos 2.2 ; 
87 id _86 ; f0 132.093 ; pos 1.88 ; 
88 id _85 ; f0 122.093 ; pos 1.87 ; 
89 id _83 ; f0 135.209 ; pos 0.87 ; 
90 id _84 ; f0 126.279 ; pos 0.88 ; 
91 id _82 ; f0 137.209 ; pos 0.67 ; 
92 id _81 ; f0 127.209 ; pos 0.66 ; 
93 id _79 ; f0 137.535 ; pos 0.32 ; 
94 id _80 ; f0 128.605 ; pos 0.33 ; 
95 id _78 ; f0 139.535 ; pos 0.12 ; 
96 id _77 ; f0 129.535 ; pos 0.11 ; 
97 id _140 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 14 12
14 25 0 0 15 13
15 26 0 0 16 14
16 27 0 0 17 15
17 28 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 36 34
36 64 0 0 37 35
37 65 0 0 38 36
38 66 0 0 39 37
39 67 0 0 40 38
40 68 0 0 41 39
41 69 0 0 42 40
42 70 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 30 7 0 10 0
10 31 0 0 0 9
7 12 1 9 8 0
11 32 8 0 12 0
12 33 0 0 13 11
13 34 0 0 0 12
8 13 0 11 0 7
1 11 0 7 2 0
16 35 14 0 17 0
17 36 0 0 0 16
14 14 2 16 15 0
18 37 15 0 19 0
19 38 0 0 20 18
20 39 0 0 0 19
15 15 0 18 0 14
2 10 0 14 3 1
26 40 21 0 27 0
27 41 0 0 0 26
21 16 3 26 22 0
28 42 22 0 29 0
29 43 0 0 0 28
22 17 0 28 23 21
30 44 23 0 31 0
31 45 0 0 0 30
23 18 0 30 24 22
32 46 24 0 33 0
33 47 0 0 34 32
34 48 0 0 0 33
24 19 0 32 25 23
35 49 25 0 36 0
36 50 0 0 0 35
25 20 0 35 0 24
3 9 0 21 4 2
39 51 37 0 40 0
40 52 0 0 0 39
37 21 4 39 38 0
41 53 38 0 42 0
42 54 0 0 43 41
43 55 0 0 0 42
38 22 0 41 0 37
4 8 0 37 5 3
50 56 44 0 51 0
51 57 0 0 0 50
44 23 5 50 45 0
52 58 45 0 53 0
53 59 0 0 54 52
54 60 0 0 0 53
45 24 0 52 46 44
55 61 46 0 56 0
56 62 0 0 0 55
46 25 0 55 47 45
57 63 47 0 58 0
58 64 0 0 0 57
47 26 0 57 48 46
59 65 48 0 60 0
60 66 0 0 61 59
61 67 0 0 0 60
48 27 0 59 49 47
62 68 49 0 63 0
63 69 0 0 0 62
49 28 0 62 0 48
5 6 0 44 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 4 2
4 74 0 0 5 3
5 75 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 71 1 0 0 0
1 12 0 6 2 0
7 72 2 0 0 0
2 14 0 7 3 1
8 73 3 0 0 0
3 19 0 8 4 2
9 74 4 0 0 0
4 21 0 9 5 3
10 75 5 0 0 0
5 27 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 96 1 0 0 0
1 29 0 17 2 0
18 95 2 0 0 0
2 30 0 18 3 1
19 93 3 0 20 0
20 94 0 0 0 19
3 31 0 19 4 2
21 92 4 0 0 0
4 34 0 21 5 3
22 91 5 0 0 0
5 35 0 22 6 4
23 89 6 0 24 0
24 90 0 0 0 23
6 36 0 23 7 5
25 88 7 0 0 0
7 45 0 25 8 6
26 87 8 0 0 0
8 46 0 26 9 7
27 85 9 0 28 0
28 86 0 0 0 27
9 48 0 27 10 8
29 84 10 0 0 0
10 50 0 29 11 9
30 83 11 0 0 0
11 51 0 30 12 10
31 81 12 0 32 0
32 82 0 0 0 31
12 52 0 31 13 11
33 80 13 0 0 0
13 64 0 33 14 12
34 79 14 0 0 0
14 65 0 34 15 13
35 77 15 0 36 0
36 78 0 0 0 35
15 67 0 35 16 14
37 76 16 0 0 0
16 69 0 37 0 15
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 97 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
