EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 109 ; type Text ; iform "\"Chay runa sinchi millayllañan kakusqa.\"" ; filename prompt-utt/cus_quz_gui_202023.utt ; fileid cus_quz_gui_202023 ; 
Stream_Items
1 id _1 ; name Chay ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name runa ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sinchi ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name millayllañan ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name kakusqa ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name kakusqa ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name millayllañan ; pbreak NB ; pos nil ; 
9 id _8 ; name sinchi ; pbreak NB ; pos nil ; 
10 id _7 ; name runa ; pbreak NB ; pos nil ; 
11 id _6 ; name Chay ; pbreak NB ; pos nil ; 
12 id _13 ; name syl ; stress 0 ; 
13 id _17 ; name syl ; stress 1 ; 
14 id _20 ; name syl ; stress 0 ; 
15 id _23 ; name syl ; stress 1 ; 
16 id _27 ; name syl ; stress 0 ; 
17 id _30 ; name syl ; stress 0 ; 
18 id _33 ; name syl ; stress 0 ; 
19 id _37 ; name syl ; stress 1 ; 
20 id _40 ; name syl ; stress 0 ; 
21 id _44 ; name syl ; stress 0 ; 
22 id _47 ; name syl ; stress 1 ; 
23 id _51 ; name syl ; stress 0 ; 
24 id _54 ; name pau ; dur_factor 1 ; end 0.049254 ; 
25 id _14 ; name ch ; dur_factor 1 ; end 0.130763 ; 
26 id _15 ; name a ; dur_factor 1 ; end 0.249728 ; 
27 id _16 ; name y ; dur_factor 1 ; end 0.337202 ; 
28 id _18 ; name r ; dur_factor 1 ; end 0.410681 ; 
29 id _19 ; name u1 ; dur_factor 1 ; end 0.484159 ; 
30 id _21 ; name n ; dur_factor 1 ; end 0.55064 ; 
31 id _22 ; name a ; dur_factor 1 ; end 0.634615 ; 
32 id _24 ; name s ; dur_factor 1 ; end 0.792069 ; 
33 id _25 ; name i1 ; dur_factor 1 ; end 0.857384 ; 
34 id _26 ; name n ; dur_factor 1 ; end 0.941359 ; 
35 id _28 ; name ch ; dur_factor 1 ; end 1.037 ; 
36 id _29 ; name i ; dur_factor 1 ; end 1.10595 ; 
37 id _31 ; name m ; dur_factor 1 ; end 1.22451 ; 
38 id _32 ; name i ; dur_factor 1 ; end 1.31867 ; 
39 id _34 ; name L ; dur_factor 1 ; end 1.41578 ; 
40 id _35 ; name a ; dur_factor 1 ; end 1.50559 ; 
41 id _36 ; name y ; dur_factor 1 ; end 1.57992 ; 
42 id _38 ; name L ; dur_factor 1 ; end 1.67206 ; 
43 id _39 ; name a1 ; dur_factor 1 ; end 1.75604 ; 
44 id _41 ; name N ; dur_factor 1 ; end 1.84584 ; 
45 id _42 ; name a ; dur_factor 1 ; end 1.90183 ; 
46 id _43 ; name n ; dur_factor 1 ; end 2.01335 ; 
47 id _45 ; name k ; dur_factor 1 ; end 2.0788 ; 
48 id _46 ; name a ; dur_factor 1 ; end 2.14411 ; 
49 id _48 ; name k ; dur_factor 1 ; end 2.24208 ; 
50 id _49 ; name u1 ; dur_factor 1 ; end 2.29573 ; 
51 id _50 ; name s ; dur_factor 1 ; end 2.4147 ; 
52 id _52 ; name q ; dur_factor 1.5 ; end 2.49517 ; 
53 id _53 ; name a ; dur_factor 1.5 ; end 2.6245 ; 
54 id _55 ; name pau ; dur_factor 1 ; end 2.70408 ; 
55 id _56 ; name Accented ; 
56 id _57 ; name Accented ; 
57 id _58 ; name Accented ; 
58 id _59 ; name Accented ; 
59 id _77 ; f0 110 ; pos 3.41 ; 
60 id _75 ; f0 122.375 ; pos 3.07 ; 
61 id _76 ; f0 112.5 ; pos 3.08 ; 
62 id _74 ; f0 124.375 ; pos 2.76 ; 
63 id _73 ; f0 114.375 ; pos 2.75 ; 
64 id _71 ; f0 126.75 ; pos 2.19 ; 
65 id _72 ; f0 117.5 ; pos 2.2 ; 
66 id _70 ; f0 128.75 ; pos 1.99 ; 
67 id _69 ; f0 118.75 ; pos 1.98 ; 
68 id _67 ; f0 133 ; pos 1.2 ; 
69 id _68 ; f0 123.125 ; pos 1.21 ; 
70 id _66 ; f0 135 ; pos 0.89 ; 
71 id _65 ; f0 125 ; pos 0.88 ; 
72 id _63 ; f0 135.5 ; pos 0.65 ; 
73 id _64 ; f0 126.25 ; pos 0.66 ; 
74 id _62 ; f0 137.5 ; pos 0.45 ; 
75 id _61 ; f0 127.5 ; pos 0.44 ; 
76 id _60 ; f0 130 ; pos 0.11 ; 
77 id _109 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 29 27
29 52 0 0 30 28
30 53 0 0 31 29
31 54 0 0 0 30
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 25 7 0 9 0
9 26 0 0 10 8
10 27 0 0 0 9
7 12 1 8 0 0
1 11 0 7 2 0
13 28 11 0 14 0
14 29 0 0 0 13
11 13 2 13 12 0
15 30 12 0 16 0
16 31 0 0 0 15
12 14 0 15 0 11
2 10 0 11 3 1
19 32 17 0 20 0
20 33 0 0 21 19
21 34 0 0 0 20
17 15 3 19 18 0
22 35 18 0 23 0
23 36 0 0 0 22
18 16 0 22 0 17
3 9 0 17 4 2
28 37 24 0 29 0
29 38 0 0 0 28
24 17 4 28 25 0
30 39 25 0 31 0
31 40 0 0 32 30
32 41 0 0 0 31
25 18 0 30 26 24
33 42 26 0 34 0
34 43 0 0 0 33
26 19 0 33 27 25
35 44 27 0 36 0
36 45 0 0 37 35
37 46 0 0 0 36
27 20 0 35 0 26
4 8 0 24 5 3
41 47 38 0 42 0
42 48 0 0 0 41
38 21 5 41 39 0
43 49 39 0 44 0
44 50 0 0 45 43
45 51 0 0 0 44
39 22 0 43 40 38
46 52 40 0 47 0
47 53 0 0 0 46
40 23 0 46 0 39
5 6 0 38 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 55 1 0 0 0
1 13 0 5 2 0
6 56 2 0 0 0
2 15 0 6 3 1
7 57 3 0 0 0
3 19 0 7 4 2
8 58 4 0 0 0
4 22 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 76 1 0 0 0
1 24 0 15 2 0
16 75 2 0 0 0
2 27 0 16 3 1
17 74 3 0 0 0
3 28 0 17 4 2
18 72 4 0 19 0
19 73 0 0 0 18
4 29 0 18 5 3
20 71 5 0 0 0
5 31 0 20 6 4
21 70 6 0 0 0
6 32 0 21 7 5
22 68 7 0 23 0
23 69 0 0 0 22
7 34 0 22 8 6
24 67 8 0 0 0
8 41 0 24 9 7
25 66 9 0 0 0
9 42 0 25 10 8
26 64 10 0 27 0
27 65 0 0 0 26
10 43 0 26 11 9
28 63 11 0 0 0
11 48 0 28 12 10
29 62 12 0 0 0
12 49 0 29 13 11
30 60 13 0 31 0
31 61 0 0 0 30
13 51 0 30 14 12
32 59 14 0 0 0
14 53 0 32 0 13
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 77 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
