EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 144 ; type Text ; iform "\"Kunallan qowe kankata qomosayki mosoq p'ukupi.\"" ; filename prompt-utt/cus_quz_gui_202025.utt ; fileid cus_quz_gui_202025 ; 
Stream_Items
1 id _1 ; name Kunallan ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name qowe ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name kankata ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name qomosayki ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name mosoq ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name p'ukupi ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name p'ukupi ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name mosoq ; pbreak NB ; pos nil ; 
10 id _10 ; name qomosayki ; pbreak NB ; pos nil ; 
11 id _9 ; name kankata ; pbreak NB ; pos nil ; 
12 id _8 ; name qowe ; pbreak NB ; pos nil ; 
13 id _7 ; name Kunallan ; pbreak NB ; pos nil ; 
14 id _15 ; name syl ; stress 0 ; 
15 id _18 ; name syl ; stress 1 ; 
16 id _21 ; name syl ; stress 0 ; 
17 id _25 ; name syl ; stress 1 ; 
18 id _28 ; name syl ; stress 0 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 1 ; 
21 id _38 ; name syl ; stress 0 ; 
22 id _41 ; name syl ; stress 0 ; 
23 id _44 ; name syl ; stress 0 ; 
24 id _47 ; name syl ; stress 1 ; 
25 id _51 ; name syl ; stress 0 ; 
26 id _54 ; name syl ; stress 1 ; 
27 id _57 ; name syl ; stress 0 ; 
28 id _61 ; name syl ; stress 0 ; 
29 id _64 ; name syl ; stress 1 ; 
30 id _67 ; name syl ; stress 0 ; 
31 id _70 ; name pau ; dur_factor 1 ; end 0.040485 ; 
32 id _16 ; name k ; dur_factor 1 ; end 0.096553 ; 
33 id _17 ; name u ; dur_factor 1 ; end 0.157387 ; 
34 id _19 ; name n ; dur_factor 1 ; end 0.22106 ; 
35 id _20 ; name a1 ; dur_factor 1 ; end 0.304654 ; 
36 id _22 ; name L ; dur_factor 1 ; end 0.378957 ; 
37 id _23 ; name a ; dur_factor 1 ; end 0.443219 ; 
38 id _24 ; name n ; dur_factor 1 ; end 0.543781 ; 
39 id _26 ; name q ; dur_factor 1 ; end 0.659587 ; 
40 id _27 ; name o1 ; dur_factor 1 ; end 0.729816 ; 
41 id _29 ; name w ; dur_factor 1 ; end 0.783424 ; 
42 id _30 ; name e ; dur_factor 1 ; end 0.85179 ; 
43 id _32 ; name k ; dur_factor 1 ; end 0.893142 ; 
44 id _33 ; name a ; dur_factor 1 ; end 0.960757 ; 
45 id _34 ; name n ; dur_factor 1 ; end 1.03171 ; 
46 id _36 ; name k ; dur_factor 1 ; end 1.08392 ; 
47 id _37 ; name a1 ; dur_factor 1 ; end 1.14417 ; 
48 id _39 ; name t ; dur_factor 1 ; end 1.24448 ; 
49 id _40 ; name a ; dur_factor 1 ; end 1.31233 ; 
50 id _42 ; name q ; dur_factor 1 ; end 1.40736 ; 
51 id _43 ; name o ; dur_factor 1 ; end 1.44485 ; 
52 id _45 ; name m ; dur_factor 1 ; end 1.53522 ; 
53 id _46 ; name o ; dur_factor 1 ; end 1.58141 ; 
54 id _48 ; name s ; dur_factor 1 ; end 1.7106 ; 
55 id _49 ; name a1 ; dur_factor 1 ; end 1.7779 ; 
56 id _50 ; name y ; dur_factor 1 ; end 1.84649 ; 
57 id _52 ; name k ; dur_factor 1 ; end 1.93227 ; 
58 id _53 ; name i ; dur_factor 1 ; end 1.99512 ; 
59 id _55 ; name m ; dur_factor 1 ; end 2.111 ; 
60 id _56 ; name o1 ; dur_factor 1 ; end 2.18022 ; 
61 id _58 ; name s ; dur_factor 1 ; end 2.28867 ; 
62 id _59 ; name o ; dur_factor 1 ; end 2.33017 ; 
63 id _60 ; name q ; dur_factor 1 ; end 2.42353 ; 
64 id _62 ; name px ; dur_factor 1 ; end 2.56078 ; 
65 id _63 ; name u ; dur_factor 1 ; end 2.62392 ; 
66 id _65 ; name k ; dur_factor 1 ; end 2.71094 ; 
67 id _66 ; name u1 ; dur_factor 1 ; end 2.81068 ; 
68 id _68 ; name p ; dur_factor 1.5 ; end 2.90707 ; 
69 id _69 ; name i ; dur_factor 1.5 ; end 3.03669 ; 
70 id _71 ; name pau ; dur_factor 1 ; end 3.09324 ; 
71 id _72 ; name Accented ; 
72 id _73 ; name Accented ; 
73 id _74 ; name Accented ; 
74 id _75 ; name Accented ; 
75 id _76 ; name Accented ; 
76 id _77 ; name Accented ; 
77 id _103 ; f0 110 ; pos 4.4 ; 
78 id _101 ; f0 120.927 ; pos 4.06 ; 
79 id _102 ; f0 111.951 ; pos 4.07 ; 
80 id _100 ; f0 122.927 ; pos 3.86 ; 
81 id _99 ; f0 112.927 ; pos 3.85 ; 
82 id _97 ; f0 124.341 ; pos 3.29 ; 
83 id _98 ; f0 115.366 ; pos 3.3 ; 
84 id _96 ; f0 126.341 ; pos 3.09 ; 
85 id _95 ; f0 116.341 ; pos 3.08 ; 
86 id _93 ; f0 126.78 ; pos 2.85 ; 
87 id _94 ; f0 117.317 ; pos 2.86 ; 
88 id _92 ; f0 128.78 ; pos 2.54 ; 
89 id _91 ; f0 118.78 ; pos 2.53 ; 
90 id _89 ; f0 130.683 ; pos 1.86 ; 
91 id _90 ; f0 121.707 ; pos 1.87 ; 
92 id _88 ; f0 132.683 ; pos 1.66 ; 
93 id _87 ; f0 122.683 ; pos 1.65 ; 
94 id _85 ; f0 134.098 ; pos 1.09 ; 
95 id _86 ; f0 125.122 ; pos 1.1 ; 
96 id _84 ; f0 136.098 ; pos 0.89 ; 
97 id _83 ; f0 126.098 ; pos 0.88 ; 
98 id _81 ; f0 136.537 ; pos 0.54 ; 
99 id _82 ; f0 127.561 ; pos 0.55 ; 
100 id _80 ; f0 138.537 ; pos 0.34 ; 
101 id _79 ; f0 128.537 ; pos 0.33 ; 
102 id _78 ; f0 130 ; pos 0.11 ; 
103 id _144 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 16 14
16 29 0 0 17 15
17 30 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 32 8 0 12 0
12 33 0 0 0 11
8 14 1 11 9 0
13 34 9 0 14 0
14 35 0 0 0 13
9 15 0 13 10 8
15 36 10 0 16 0
16 37 0 0 17 15
17 38 0 0 0 16
10 16 0 15 0 9
1 13 0 8 2 0
20 39 18 0 21 0
21 40 0 0 0 20
18 17 2 20 19 0
22 41 19 0 23 0
23 42 0 0 0 22
19 18 0 22 0 18
2 12 0 18 3 1
27 43 24 0 28 0
28 44 0 0 29 27
29 45 0 0 0 28
24 19 3 27 25 0
30 46 25 0 31 0
31 47 0 0 0 30
25 20 0 30 26 24
32 48 26 0 33 0
33 49 0 0 0 32
26 21 0 32 0 25
3 11 0 24 4 2
38 50 34 0 39 0
39 51 0 0 0 38
34 22 4 38 35 0
40 52 35 0 41 0
41 53 0 0 0 40
35 23 0 40 36 34
42 54 36 0 43 0
43 55 0 0 44 42
44 56 0 0 0 43
36 24 0 42 37 35
45 57 37 0 46 0
46 58 0 0 0 45
37 25 0 45 0 36
4 10 0 34 5 3
49 59 47 0 50 0
50 60 0 0 0 49
47 26 5 49 48 0
51 61 48 0 52 0
52 62 0 0 53 51
53 63 0 0 0 52
48 27 0 51 0 47
5 9 0 47 6 4
57 64 54 0 58 0
58 65 0 0 0 57
54 28 6 57 55 0
59 66 55 0 60 0
60 67 0 0 0 59
55 29 0 59 56 54
61 68 56 0 62 0
62 69 0 0 0 61
56 30 0 61 0 55
6 7 0 54 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 4 2
4 74 0 0 5 3
5 75 0 0 6 4
6 76 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 71 1 0 0 0
1 15 0 7 2 0
8 72 2 0 0 0
2 17 0 8 3 1
9 73 3 0 0 0
3 20 0 9 4 2
10 74 4 0 0 0
4 24 0 10 5 3
11 75 5 0 0 0
5 26 0 11 6 4
12 76 6 0 0 0
6 29 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
21 102 1 0 0 0
1 31 0 21 2 0
22 101 2 0 0 0
2 33 0 22 3 1
23 100 3 0 0 0
3 34 0 23 4 2
24 98 4 0 25 0
25 99 0 0 0 24
4 35 0 24 5 3
26 97 5 0 0 0
5 38 0 26 6 4
27 96 6 0 0 0
6 39 0 27 7 5
28 94 7 0 29 0
29 95 0 0 0 28
7 40 0 28 8 6
30 93 8 0 0 0
8 45 0 30 9 7
31 92 9 0 0 0
9 46 0 31 10 8
32 90 10 0 33 0
33 91 0 0 0 32
10 47 0 32 11 9
34 89 11 0 0 0
11 53 0 34 12 10
35 88 12 0 0 0
12 54 0 35 13 11
36 86 13 0 37 0
37 87 0 0 0 36
13 56 0 36 14 12
38 85 14 0 0 0
14 58 0 38 15 13
39 84 15 0 0 0
15 59 0 39 16 14
40 82 16 0 41 0
41 83 0 0 0 40
16 60 0 40 17 15
42 81 17 0 0 0
17 65 0 42 18 16
43 80 18 0 0 0
18 66 0 43 19 17
44 78 19 0 45 0
45 79 0 0 0 44
19 67 0 44 20 18
46 77 20 0 0 0
20 69 0 46 0 19
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 103 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
