EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 161 ; type Text ; iform "\"Warmiymi llanp'u makinwan k'irisqa wasayta qhaqhowashan.\"" ; filename prompt-utt/cus_quz_gui_202051.utt ; fileid cus_quz_gui_202051 ; 
Stream_Items
1 id _1 ; name Warmiymi ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name llanp'u ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name makinwan ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name k'irisqa ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name wasayta ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name qhaqhowashan ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name qhaqhowashan ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name wasayta ; pbreak NB ; pos nil ; 
10 id _10 ; name k'irisqa ; pbreak NB ; pos nil ; 
11 id _9 ; name makinwan ; pbreak NB ; pos nil ; 
12 id _8 ; name llanp'u ; pbreak NB ; pos nil ; 
13 id _7 ; name Warmiymi ; pbreak NB ; pos nil ; 
14 id _15 ; name syl ; stress 0 ; 
15 id _19 ; name syl ; stress 1 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 1 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 1 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _44 ; name syl ; stress 0 ; 
23 id _47 ; name syl ; stress 1 ; 
24 id _51 ; name syl ; stress 0 ; 
25 id _54 ; name syl ; stress 0 ; 
26 id _57 ; name syl ; stress 1 ; 
27 id _61 ; name syl ; stress 0 ; 
28 id _64 ; name syl ; stress 0 ; 
29 id _67 ; name syl ; stress 0 ; 
30 id _70 ; name syl ; stress 1 ; 
31 id _73 ; name syl ; stress 0 ; 
32 id _77 ; name pau ; dur_factor 1 ; end 0.066798 ; 
33 id _16 ; name w ; dur_factor 1 ; end 0.20317 ; 
34 id _17 ; name a ; dur_factor 1 ; end 0.332663 ; 
35 id _18 ; name r ; dur_factor 1 ; end 0.464229 ; 
36 id _20 ; name m ; dur_factor 1 ; end 0.557464 ; 
37 id _21 ; name i1 ; dur_factor 1 ; end 0.617549 ; 
38 id _22 ; name y ; dur_factor 1 ; end 0.75533 ; 
39 id _24 ; name m ; dur_factor 1 ; end 0.836134 ; 
40 id _25 ; name i ; dur_factor 1 ; end 0.928706 ; 
41 id _27 ; name L ; dur_factor 1 ; end 1.02191 ; 
42 id _28 ; name a1 ; dur_factor 1 ; end 1.14105 ; 
43 id _29 ; name n ; dur_factor 1 ; end 1.24519 ; 
44 id _31 ; name px ; dur_factor 1 ; end 1.38193 ; 
45 id _32 ; name u ; dur_factor 1 ; end 1.46461 ; 
46 id _34 ; name m ; dur_factor 1 ; end 1.53713 ; 
47 id _35 ; name a ; dur_factor 1 ; end 1.6354 ; 
48 id _37 ; name k ; dur_factor 1 ; end 1.768 ; 
49 id _38 ; name i1 ; dur_factor 1 ; end 1.84179 ; 
50 id _39 ; name n ; dur_factor 1 ; end 1.89152 ; 
51 id _41 ; name w ; dur_factor 1 ; end 1.98061 ; 
52 id _42 ; name a ; dur_factor 1 ; end 2.06556 ; 
53 id _43 ; name n ; dur_factor 1 ; end 2.1993 ; 
54 id _159 ; name pau ; end 2.3493 ; 
55 id _158 ; name pau ; end 2.53287 ; 
56 id _45 ; name kx ; dur_factor 1 ; end 2.63681 ; 
57 id _46 ; name i ; dur_factor 1 ; end 2.77356 ; 
58 id _48 ; name r ; dur_factor 1 ; end 2.82639 ; 
59 id _49 ; name i1 ; dur_factor 1 ; end 2.89373 ; 
60 id _50 ; name s ; dur_factor 1 ; end 3.0139 ; 
61 id _52 ; name q ; dur_factor 1 ; end 3.07916 ; 
62 id _53 ; name a ; dur_factor 1 ; end 3.1705 ; 
63 id _55 ; name w ; dur_factor 1 ; end 3.24082 ; 
64 id _56 ; name a ; dur_factor 1 ; end 3.32789 ; 
65 id _58 ; name s ; dur_factor 1 ; end 3.4522 ; 
66 id _59 ; name a1 ; dur_factor 1 ; end 3.52733 ; 
67 id _60 ; name y ; dur_factor 1 ; end 3.62521 ; 
68 id _62 ; name t ; dur_factor 1 ; end 3.69461 ; 
69 id _63 ; name a ; dur_factor 1 ; end 3.80035 ; 
70 id _65 ; name qh ; dur_factor 1 ; end 3.93718 ; 
71 id _66 ; name a ; dur_factor 1 ; end 4.01487 ; 
72 id _68 ; name qh ; dur_factor 1 ; end 4.14955 ; 
73 id _69 ; name o ; dur_factor 1 ; end 4.21067 ; 
74 id _71 ; name w ; dur_factor 1 ; end 4.26764 ; 
75 id _72 ; name a1 ; dur_factor 1 ; end 4.34948 ; 
76 id _74 ; name sh ; dur_factor 1.5 ; end 4.46581 ; 
77 id _75 ; name a ; dur_factor 1.5 ; end 4.57147 ; 
78 id _76 ; name n ; dur_factor 1.5 ; end 4.72028 ; 
79 id _78 ; name pau ; dur_factor 1 ; end 4.78707 ; 
80 id _79 ; name Accented ; 
81 id _80 ; name Accented ; 
82 id _81 ; name Accented ; 
83 id _82 ; name Accented ; 
84 id _83 ; name Accented ; 
85 id _84 ; name Accented ; 
86 id _110 ; f0 110 ; pos 5.115 ; 
87 id _108 ; f0 121.158 ; pos 4.61 ; 
88 id _109 ; f0 112.316 ; pos 4.62 ; 
89 id _107 ; f0 123.158 ; pos 4.41 ; 
90 id _106 ; f0 113.158 ; pos 4.4 ; 
91 id _104 ; f0 124.947 ; pos 3.73 ; 
92 id _105 ; f0 115.684 ; pos 3.74 ; 
93 id _103 ; f0 126.947 ; pos 3.42 ; 
94 id _102 ; f0 116.947 ; pos 3.41 ; 
95 id _100 ; f0 127.895 ; pos 2.96 ; 
96 id _101 ; f0 118.632 ; pos 2.97 ; 
97 id _99 ; f0 129.895 ; pos 2.65 ; 
98 id _98 ; f0 119.895 ; pos 2.64 ; 
99 id _96 ; f0 131.263 ; pos 2.08 ; 
100 id _97 ; f0 122 ; pos 2.09 ; 
101 id _95 ; f0 133.263 ; pos 1.77 ; 
102 id _94 ; f0 123.263 ; pos 1.76 ; 
103 id _92 ; f0 134.211 ; pos 1.31 ; 
104 id _93 ; f0 124.947 ; pos 1.32 ; 
105 id _91 ; f0 136.211 ; pos 1 ; 
106 id _90 ; f0 126.211 ; pos 0.99 ; 
107 id _88 ; f0 136.316 ; pos 0.76 ; 
108 id _89 ; f0 127.053 ; pos 0.77 ; 
109 id _87 ; f0 138.316 ; pos 0.45 ; 
110 id _86 ; f0 128.316 ; pos 0.44 ; 
111 id _85 ; f0 130 ; pos 0.11 ; 
112 id _160 ; name B ; 
113 id _161 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 16 14
16 29 0 0 17 15
17 30 0 0 18 16
18 31 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 39 37
39 70 0 0 40 38
40 71 0 0 41 39
41 72 0 0 42 40
42 73 0 0 43 41
43 74 0 0 44 42
44 75 0 0 45 43
45 76 0 0 46 44
46 77 0 0 47 45
47 78 0 0 48 46
48 79 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 33 8 0 12 0
12 34 0 0 13 11
13 35 0 0 0 12
8 14 1 11 9 0
14 36 9 0 15 0
15 37 0 0 16 14
16 38 0 0 0 15
9 15 0 14 10 8
17 39 10 0 18 0
18 40 0 0 0 17
10 16 0 17 0 9
1 13 0 8 2 0
21 41 19 0 22 0
22 42 0 0 23 21
23 43 0 0 0 22
19 17 2 21 20 0
24 44 20 0 25 0
25 45 0 0 0 24
20 18 0 24 0 19
2 12 0 19 3 1
29 46 26 0 30 0
30 47 0 0 0 29
26 19 3 29 27 0
31 48 27 0 32 0
32 49 0 0 33 31
33 50 0 0 0 32
27 20 0 31 28 26
34 51 28 0 35 0
35 52 0 0 36 34
36 53 0 0 0 35
28 21 0 34 0 27
3 11 0 26 4 2
40 56 37 0 41 0
41 57 0 0 0 40
37 22 4 40 38 0
42 58 38 0 43 0
43 59 0 0 44 42
44 60 0 0 0 43
38 23 0 42 39 37
45 61 39 0 46 0
46 62 0 0 0 45
39 24 0 45 0 38
4 10 0 37 5 3
50 63 47 0 51 0
51 64 0 0 0 50
47 25 5 50 48 0
52 65 48 0 53 0
53 66 0 0 54 52
54 67 0 0 0 53
48 26 0 52 49 47
55 68 49 0 56 0
56 69 0 0 0 55
49 27 0 55 0 48
5 9 0 47 6 4
61 70 57 0 62 0
62 71 0 0 0 61
57 28 6 61 58 0
63 72 58 0 64 0
64 73 0 0 0 63
58 29 0 63 59 57
65 74 59 0 66 0
66 75 0 0 0 65
59 30 0 65 60 58
67 76 60 0 68 0
68 77 0 0 69 67
69 78 0 0 0 68
60 31 0 67 0 59
6 7 0 57 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 4 2
4 83 0 0 5 3
5 84 0 0 6 4
6 85 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 80 1 0 0 0
1 15 0 7 2 0
8 81 2 0 0 0
2 17 0 8 3 1
9 82 3 0 0 0
3 20 0 9 4 2
10 83 4 0 0 0
4 23 0 10 5 3
11 84 5 0 0 0
5 26 0 11 6 4
12 85 6 0 0 0
6 30 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
21 111 1 0 0 0
1 32 0 21 2 0
22 110 2 0 0 0
2 35 0 22 3 1
23 109 3 0 0 0
3 36 0 23 4 2
24 107 4 0 25 0
25 108 0 0 0 24
4 38 0 24 5 3
26 106 5 0 0 0
5 40 0 26 6 4
27 105 6 0 0 0
6 41 0 27 7 5
28 103 7 0 29 0
29 104 0 0 0 28
7 43 0 28 8 6
30 102 8 0 0 0
8 47 0 30 9 7
31 101 9 0 0 0
9 48 0 31 10 8
32 99 10 0 33 0
33 100 0 0 0 32
10 50 0 32 11 9
34 98 11 0 0 0
11 57 0 34 12 10
35 97 12 0 0 0
12 58 0 35 13 11
36 95 13 0 37 0
37 96 0 0 0 36
13 60 0 36 14 12
38 94 14 0 0 0
14 64 0 38 15 13
39 93 15 0 0 0
15 65 0 39 16 14
40 91 16 0 41 0
41 92 0 0 0 40
16 67 0 40 17 15
42 90 17 0 0 0
17 73 0 42 18 16
43 89 18 0 0 0
18 74 0 43 19 17
44 87 19 0 45 0
45 88 0 0 0 44
19 75 0 44 20 18
46 86 20 0 0 0
20 78 0 46 0 19
End_of_Relation
Relation Phrase ; ()
3 13 1 0 4 0
4 12 0 0 5 3
5 11 0 0 0 4
1 112 0 3 2 0
6 10 2 0 7 0
7 9 0 0 8 6
8 7 0 0 0 7
2 113 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
